global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003289240702774719 iterNum = 24 time = 35.66146445274353 TrialNum = 1 avgIterTime 1.48589488863945
distFval = 0 contFval = 0.0051006697064147994 iterNum = 22 time = 33.47691488265991 TrialNum = 2 avgIterTime 1.5216785019094294
distFval = 0 contFval = 0.0049695665743782315 iterNum = 21 time = 30.601993799209595 TrialNum = 3 avgIterTime 1.457238447098505
distFval = 0 contFval = 0.00383002200546912 iterNum = 24 time = 37.35358500480652 TrialNum = 4 avgIterTime 1.5563998917738597
distFval = 0 contFval = 0.0029254889090504443 iterNum = 23 time = 34.23510789871216 TrialNum = 5 avgIterTime 1.4884835740794307
distFval = 0 contFval = 0.008122261691836446 iterNum = 21 time = 31.1147358417511 TrialNum = 6 avgIterTime 1.4816547348385765
distFval = 0 contFval = 0.003642270935161226 iterNum = 23 time = 34.535308599472046 TrialNum = 7 avgIterTime 1.5015357473622197
distFval = 0 contFval = 0.003801624460153351 iterNum = 24 time = 36.10092568397522 TrialNum = 8 avgIterTime 1.5042058030764263
distFval = 0 contFval = 0.004220038254891987 iterNum = 24 time = 36.268698930740356 TrialNum = 9 avgIterTime 1.5111963252226512
distFval = 0 contFval = 0.005737380173351632 iterNum = 22 time = 37.615570068359375 TrialNum = 10 avgIterTime 1.7097992355173284
