global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.004555552050165688 iterNum = 21 time = 23.38428235054016 TrialNum = 1 avgIterTime 1.1135378110976446
distFval = 0 contFval = 0.003931611484514034 iterNum = 21 time = 24.708244562149048 TrialNum = 2 avgIterTime 1.1765836420513334
distFval = 0 contFval = 0.005116577245637911 iterNum = 21 time = 23.638576984405518 TrialNum = 3 avgIterTime 1.1256471134367443
distFval = 0 contFval = 0.004600749901220254 iterNum = 19 time = 21.42338538169861 TrialNum = 4 avgIterTime 1.127547213905736
distFval = 0 contFval = 0.004182204411997303 iterNum = 20 time = 22.465988159179688 TrialNum = 5 avgIterTime 1.1232999801635741
distFval = 0 contFval = 0.00328418181462891 iterNum = 22 time = 24.283820390701294 TrialNum = 6 avgIterTime 1.1038106354800137
distFval = 0 contFval = 0.005228454071666695 iterNum = 19 time = 21.4527850151062 TrialNum = 7 avgIterTime 1.1290945755807977
distFval = 0 contFval = 0.0032200037252627842 iterNum = 22 time = 25.55838894844055 TrialNum = 8 avgIterTime 1.1617455048994585
distFval = 0 contFval = 0.003277319893418108 iterNum = 22 time = 24.327856063842773 TrialNum = 9 avgIterTime 1.1058121811259876
distFval = 0 contFval = 0.003589250176310961 iterNum = 20 time = 25.593450784683228 TrialNum = 10 avgIterTime 1.2796731472015381
