global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003245812379575052 iterNum = 26 time = 48.94675135612488 TrialNum = 1 avgIterTime 1.8825677908383882
distFval = 0 contFval = 0.002844993331390606 iterNum = 25 time = 47.72991633415222 TrialNum = 2 avgIterTime 1.9091971588134766
distFval = 0 contFval = 0.003308753787633387 iterNum = 25 time = 46.7679979801178 TrialNum = 3 avgIterTime 1.870720500946045
distFval = 0 contFval = 0.0071583409109056036 iterNum = 21 time = 40.539618253707886 TrialNum = 4 avgIterTime 1.930458670570737
distFval = 0 contFval = 0.0049994447842627975 iterNum = 24 time = 45.841052770614624 TrialNum = 5 avgIterTime 1.9100444316864014
distFval = 0 contFval = 0.0038169878858056046 iterNum = 26 time = 51.79552364349365 TrialNum = 6 avgIterTime 1.9921360566065862
distFval = 0 contFval = 0.003039523972242136 iterNum = 29 time = 57.15756154060364 TrialNum = 7 avgIterTime 1.9709511625355687
distFval = 1 contFval = 0.3516196931821286 iterNum = 24 time = 47.92818832397461 TrialNum = 8 avgIterTime 1.9970083634058635
distFval = 0 contFval = 0.008690204021269587 iterNum = 22 time = 41.015437841415405 TrialNum = 9 avgIterTime 1.864338679747148
distFval = 0 contFval = 0.004525977121901749 iterNum = 25 time = 48.231343030929565 TrialNum = 10 avgIterTime 1.9292542457580566
