global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.7810966482276226 iterNum = 34 time = 93.15125298500061 TrialNum = 1 avgIterTime 2.739743050406961
distFval = 0 contFval = 0.0004882005541009116 iterNum = 44 time = 137.07873368263245 TrialNum = 2 avgIterTime 3.115426117723638
distFval = 1 contFval = 0.5455210835905584 iterNum = 50 time = 150.31585812568665 TrialNum = 3 avgIterTime 3.0063174104690553
distFval = 3 contFval = 1.0566260641514587 iterNum = 50 time = 145.37582874298096 TrialNum = 4 avgIterTime 2.907516827583313
distFval = 0 contFval = 0.0034934574492877656 iterNum = 39 time = 112.04236721992493 TrialNum = 5 avgIterTime 2.8728815347720413
distFval = 1 contFval = 0.3723797963040767 iterNum = 29 time = 78.76507091522217 TrialNum = 6 avgIterTime 2.7160373802842765
distFval = 3 contFval = 1.049012283542603 iterNum = 50 time = 145.49016976356506 TrialNum = 7 avgIterTime 2.90980366230011
distFval = 2 contFval = 0.7535951402115002 iterNum = 36 time = 100.28097367286682 TrialNum = 8 avgIterTime 2.785582959651947
distFval = 0 contFval = 0.0021919976045467735 iterNum = 35 time = 101.09725856781006 TrialNum = 9 avgIterTime 2.888493503843035
distFval = 1 contFval = 0.37746702511389146 iterNum = 37 time = 109.20943880081177 TrialNum = 10 avgIterTime 2.951606782707008
