global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0029962219753614547 iterNum = 25 time = 45.420862913131714 TrialNum = 1 avgIterTime 1.8168350410461427
distFval = 0 contFval = 0.004650363839059178 iterNum = 24 time = 45.23079252243042 TrialNum = 2 avgIterTime 1.8846168518066406
distFval = 0 contFval = 0.0036636087687487414 iterNum = 27 time = 51.32847452163696 TrialNum = 3 avgIterTime 1.901055097579956
distFval = 0 contFval = 0.004487575900056143 iterNum = 25 time = 47.36349320411682 TrialNum = 4 avgIterTime 1.8945401954650878
distFval = 0 contFval = 0.004005340114670398 iterNum = 24 time = 43.68859791755676 TrialNum = 5 avgIterTime 1.8203587035338085
distFval = 0 contFval = 0.004427005986264881 iterNum = 26 time = 49.26612424850464 TrialNum = 6 avgIterTime 1.8948513911320612
distFval = 0 contFval = 0.005555531071951805 iterNum = 23 time = 43.70258831977844 TrialNum = 7 avgIterTime 1.9001130746758503
distFval = 0 contFval = 0.00416930237329173 iterNum = 24 time = 44.15333962440491 TrialNum = 8 avgIterTime 1.8397230108579
distFval = 0 contFval = 0.0047397622827267 iterNum = 24 time = 47.256094455718994 TrialNum = 9 avgIterTime 1.9690045018990834
distFval = 0 contFval = 0.0038480797294612747 iterNum = 25 time = 45.131062746047974 TrialNum = 10 avgIterTime 1.805243034362793
