global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00405540471659712 iterNum = 22 time = 32.230217933654785 TrialNum = 1 avgIterTime 1.465010491284457
distFval = 0 contFval = 0.0038156371070706525 iterNum = 22 time = 32.54434895515442 TrialNum = 2 avgIterTime 1.4792891198938543
distFval = 0 contFval = 0.0026512344887450984 iterNum = 24 time = 36.7688684463501 TrialNum = 3 avgIterTime 1.5320367018381755
distFval = 0 contFval = 0.003578907106377231 iterNum = 23 time = 34.560924768447876 TrialNum = 4 avgIterTime 1.5026495042054548
distFval = 0 contFval = 0.004134731461981543 iterNum = 23 time = 35.70785307884216 TrialNum = 5 avgIterTime 1.5525159110193667
distFval = 0 contFval = 0.0033549989992069057 iterNum = 24 time = 36.58477520942688 TrialNum = 6 avgIterTime 1.5243661900361378
distFval = 0 contFval = 0.004555806272599389 iterNum = 22 time = 32.15725326538086 TrialNum = 7 avgIterTime 1.4616939262910322
distFval = 0 contFval = 0.005661285453945455 iterNum = 22 time = 32.44555854797363 TrialNum = 8 avgIterTime 1.4747986793518066
distFval = 0 contFval = 0.004516165633622442 iterNum = 22 time = 31.973613500595093 TrialNum = 9 avgIterTime 1.4533467184413562
distFval = 0 contFval = 0.004350184360257811 iterNum = 20 time = 29.31067705154419 TrialNum = 10 avgIterTime 1.4655345320701598
