global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 1.2922403617778417 iterNum = 50 time = 152.66764426231384 TrialNum = 1 avgIterTime 3.0533531045913698
distFval = 7 contFval = 2.653923933026435 iterNum = 43 time = 127.50423502922058 TrialNum = 2 avgIterTime 2.965215039807697
distFval = 3 contFval = 1.046500822255846 iterNum = 50 time = 158.45750761032104 TrialNum = 3 avgIterTime 3.1691503810882566
distFval = 2 contFval = 0.7248165272026718 iterNum = 33 time = 105.42990136146545 TrialNum = 4 avgIterTime 3.194845878716671
distFval = 7 contFval = 2.5980591302317517 iterNum = 33 time = 98.28822135925293 TrialNum = 5 avgIterTime 2.978431311520663
distFval = 3 contFval = 1.233797382577429 iterNum = 48 time = 149.20054125785828 TrialNum = 6 avgIterTime 3.108344857891401
distFval = 4 contFval = 1.563268724339838 iterNum = 49 time = 167.9902045726776 TrialNum = 7 avgIterTime 3.428371765175644
distFval = 2 contFval = 0.9941205394116599 iterNum = 50 time = 162.08551597595215 TrialNum = 8 avgIterTime 3.2417105436325073
distFval = 3 contFval = 1.1207070024719572 iterNum = 38 time = 116.33877658843994 TrialNum = 9 avgIterTime 3.0615470785843697
distFval = 6 contFval = 2.472278997713207 iterNum = 38 time = 108.28060722351074 TrialNum = 10 avgIterTime 2.8494899963077747
