global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00644541558241779 iterNum = 41 time = 109.80026340484619 TrialNum = 1 avgIterTime 2.678055489935526
distFval = 0 contFval = 0.0045229365378357655 iterNum = 28 time = 68.17605447769165 TrialNum = 2 avgIterTime 2.4348594886916026
distFval = 0 contFval = 0.002648394279763289 iterNum = 37 time = 95.66295123100281 TrialNum = 3 avgIterTime 2.5854854777052596
distFval = 2 contFval = 0.6982237397481545 iterNum = 33 time = 76.56966137886047 TrialNum = 4 avgIterTime 2.320293086947817
distFval = 0 contFval = 0.0033140010562843773 iterNum = 30 time = 74.20195388793945 TrialNum = 5 avgIterTime 2.4733989318211873
distFval = 0 contFval = 0.0031272921242842633 iterNum = 40 time = 105.67676734924316 TrialNum = 6 avgIterTime 2.641919469833374
distFval = 0 contFval = 0.0035521572660463943 iterNum = 26 time = 60.444451570510864 TrialNum = 7 avgIterTime 2.324787112382742
distFval = 0 contFval = 0.003048241924450798 iterNum = 29 time = 69.55072903633118 TrialNum = 8 avgIterTime 2.3983014452046363
distFval = 0 contFval = 0.0026078310494697353 iterNum = 36 time = 89.60865879058838 TrialNum = 9 avgIterTime 2.489129755232069
distFval = 0 contFval = 0.005408000899527019 iterNum = 45 time = 118.2288703918457 TrialNum = 10 avgIterTime 2.627308495839437
