global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.3521860659279374 iterNum = 42 time = 104.14577865600586 TrialNum = 1 avgIterTime 2.47966168040321
distFval = 1 contFval = 0.3779329938592738 iterNum = 27 time = 71.38297748565674 TrialNum = 2 avgIterTime 2.643814475448043
distFval = 0 contFval = 0.0018011847483606102 iterNum = 42 time = 109.4258885383606 TrialNum = 3 avgIterTime 2.6053786277770996
distFval = 2 contFval = 0.7227236434447332 iterNum = 33 time = 89.52196860313416 TrialNum = 4 avgIterTime 2.7127872741583623
distFval = 0 contFval = 0.004459065287080957 iterNum = 49 time = 136.03430104255676 TrialNum = 5 avgIterTime 2.7762105027023627
distFval = 0 contFval = 0.001540190126332839 iterNum = 38 time = 99.77135992050171 TrialNum = 6 avgIterTime 2.6255624357022738
distFval = 1 contFval = 0.3526261700503707 iterNum = 40 time = 102.11541438102722 TrialNum = 7 avgIterTime 2.5528856575489045
distFval = 2 contFval = 0.6947716744488898 iterNum = 26 time = 69.4445731639862 TrialNum = 8 avgIterTime 2.6709455526792087
distFval = 0 contFval = 0.0015804265810566 iterNum = 40 time = 115.5387396812439 TrialNum = 9 avgIterTime 2.8884688317775726
distFval = 0 contFval = 0.00271997770365491 iterNum = 34 time = 92.40853500366211 TrialNum = 10 avgIterTime 2.717898452983183
