global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.8949528959021956 iterNum = 35 time = 111.84633135795593 TrialNum = 1 avgIterTime 3.195609828404018
distFval = 6 contFval = 2.2244846322899803 iterNum = 50 time = 148.87957906723022 TrialNum = 2 avgIterTime 2.977591814994812
distFval = 6 contFval = 2.2584590446343675 iterNum = 34 time = 103.57340502738953 TrialNum = 3 avgIterTime 3.046276941018946
distFval = 3 contFval = 1.3035141985676433 iterNum = 50 time = 167.04242396354675 TrialNum = 4 avgIterTime 3.3408487272262573
distFval = 3 contFval = 1.326605247252523 iterNum = 38 time = 115.88978672027588 TrialNum = 5 avgIterTime 3.0497315369154276
distFval = 5 contFval = 1.9523013428341036 iterNum = 50 time = 155.72613430023193 TrialNum = 6 avgIterTime 3.1145229148864746
distFval = 4 contFval = 1.8000055021657446 iterNum = 35 time = 103.05706977844238 TrialNum = 7 avgIterTime 2.9444880144936696
distFval = 7 contFval = 3.2385084519878986 iterNum = 50 time = 162.42801976203918 TrialNum = 8 avgIterTime 3.2485611963272096
distFval = 4 contFval = 1.9268885373773772 iterNum = 50 time = 166.84511351585388 TrialNum = 9 avgIterTime 3.336902494430542
distFval = 3 contFval = 1.1390425310095906 iterNum = 50 time = 154.794997215271 TrialNum = 10 avgIterTime 3.095900173187256
