global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0027340321217150486 iterNum = 24 time = 41.8968288898468 TrialNum = 1 avgIterTime 1.7457016706466675
distFval = 0 contFval = 0.004762512134017244 iterNum = 23 time = 40.159499168395996 TrialNum = 2 avgIterTime 1.7460657513659934
distFval = 0 contFval = 0.0033781991671104155 iterNum = 23 time = 37.406500577926636 TrialNum = 3 avgIterTime 1.6263701501099959
distFval = 0 contFval = 0.0038572348512284547 iterNum = 23 time = 39.43590044975281 TrialNum = 4 avgIterTime 1.714604968610017
distFval = 0 contFval = 0.003707364074051772 iterNum = 24 time = 38.894083738327026 TrialNum = 5 avgIterTime 1.6205873787403107
distFval = 0 contFval = 0.003633839152042438 iterNum = 23 time = 37.72045683860779 TrialNum = 6 avgIterTime 1.6400204326795496
distFval = 0 contFval = 0.003193860495905235 iterNum = 24 time = 41.71919059753418 TrialNum = 7 avgIterTime 1.7383001148700714
distFval = 0 contFval = 0.005062542361868591 iterNum = 22 time = 39.249878883361816 TrialNum = 8 avgIterTime 1.7840860323472456
distFval = 0 contFval = 0.005374001984084981 iterNum = 22 time = 38.19315767288208 TrialNum = 9 avgIterTime 1.7360532717271284
distFval = 0 contFval = 0.003003248451102984 iterNum = 25 time = 42.42170476913452 TrialNum = 10 avgIterTime 1.6968686866760254
