global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.005211098915323801 iterNum = 24 time = 44.28453278541565 TrialNum = 1 avgIterTime 1.8451893627643585
distFval = 0 contFval = 0.006347650492368883 iterNum = 25 time = 45.25566339492798 TrialNum = 2 avgIterTime 1.8102270698547362
distFval = 0 contFval = 0.00449125845291843 iterNum = 23 time = 41.66676068305969 TrialNum = 3 avgIterTime 1.8115988503331724
distFval = 0 contFval = 0.0041579787587220475 iterNum = 24 time = 45.80463528633118 TrialNum = 4 avgIterTime 1.9085269570350647
distFval = 0 contFval = 0.0038244970252127508 iterNum = 25 time = 46.04493236541748 TrialNum = 5 avgIterTime 1.8417978286743164
distFval = 0 contFval = 0.004666769861882848 iterNum = 25 time = 47.50276589393616 TrialNum = 6 avgIterTime 1.9001111602783203
distFval = 0 contFval = 0.002599446324500775 iterNum = 27 time = 51.43501329421997 TrialNum = 7 avgIterTime 1.9050009868763111
distFval = 0 contFval = 0.003383491308176433 iterNum = 25 time = 46.18903064727783 TrialNum = 8 avgIterTime 1.8475616931915284
distFval = 0 contFval = 0.004942773260349013 iterNum = 27 time = 54.917205810546875 TrialNum = 9 avgIterTime 2.0339710889039218
distFval = 0 contFval = 0.002859611804318938 iterNum = 27 time = 49.895628929138184 TrialNum = 10 avgIterTime 1.8479867069809526
