global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.006213345374202869 iterNum = 25 time = 49.89973020553589 TrialNum = 1 avgIterTime 1.9959896755218507
distFval = 0 contFval = 0.0034000399986808577 iterNum = 26 time = 53.074912786483765 TrialNum = 2 avgIterTime 2.041343303827139
distFval = 0 contFval = 0.0045648754237151016 iterNum = 26 time = 51.652602195739746 TrialNum = 3 avgIterTime 1.9866390228271484
distFval = 0 contFval = 0.002938005801669819 iterNum = 26 time = 53.278629779815674 TrialNum = 4 avgIterTime 2.049178581971389
distFval = 0 contFval = 0.0037809348793494007 iterNum = 28 time = 57.173877000808716 TrialNum = 5 avgIterTime 2.0419246639524187
distFval = 0 contFval = 0.0037544899172072274 iterNum = 26 time = 51.677021980285645 TrialNum = 6 avgIterTime 1.987578245309683
distFval = 0 contFval = 0.0027462173671648953 iterNum = 30 time = 59.787752628326416 TrialNum = 7 avgIterTime 1.992925500869751
distFval = 0 contFval = 0.002186742487831225 iterNum = 26 time = 52.134050130844116 TrialNum = 8 avgIterTime 2.0051563061200657
distFval = 1 contFval = 0.3510994348406901 iterNum = 39 time = 79.98222637176514 TrialNum = 9 avgIterTime 2.0508266351161857
distFval = 0 contFval = 0.0032383066446253716 iterNum = 26 time = 52.253345251083374 TrialNum = 10 avgIterTime 2.00974454329564
