global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003569078600821782 iterNum = 24 time = 35.02513551712036 TrialNum = 1 avgIterTime 1.4593811730543773
distFval = 0 contFval = 0.0034679845723738765 iterNum = 22 time = 32.128010272979736 TrialNum = 2 avgIterTime 1.460364656014876
distFval = 0 contFval = 0.003998198357284768 iterNum = 22 time = 33.45776867866516 TrialNum = 3 avgIterTime 1.5208082740957087
distFval = 0 contFval = 0.004169935339637086 iterNum = 23 time = 33.57036781311035 TrialNum = 4 avgIterTime 1.459581758665002
distFval = 0 contFval = 0.004293948252334679 iterNum = 22 time = 31.88158106803894 TrialNum = 5 avgIterTime 1.4491633501919834
distFval = 0 contFval = 0.0032517939188317774 iterNum = 23 time = 36.34912943840027 TrialNum = 6 avgIterTime 1.5803974918697192
distFval = 0 contFval = 0.0036583956852305087 iterNum = 24 time = 34.97950577735901 TrialNum = 7 avgIterTime 1.4574799140294392
distFval = 0 contFval = 0.0032642909470429983 iterNum = 23 time = 33.62196493148804 TrialNum = 8 avgIterTime 1.46182512200397
distFval = 0 contFval = 0.002939182791400505 iterNum = 25 time = 37.55371570587158 TrialNum = 9 avgIterTime 1.502149133682251
distFval = 0 contFval = 0.003839492673170581 iterNum = 23 time = 33.77512264251709 TrialNum = 10 avgIterTime 1.4684845364612082
