global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003557407348765666 iterNum = 21 time = 23.360357999801636 TrialNum = 1 avgIterTime 1.1123985335940407
distFval = 0 contFval = 0.0027573347087617053 iterNum = 21 time = 22.891242504119873 TrialNum = 2 avgIterTime 1.0900598026457287
distFval = 0 contFval = 0.006757070713807083 iterNum = 20 time = 22.020284414291382 TrialNum = 3 avgIterTime 1.1010148644447326
distFval = 0 contFval = 0.0038764474592593474 iterNum = 20 time = 22.03387212753296 TrialNum = 4 avgIterTime 1.1016942977905273
distFval = 0 contFval = 0.008005794309630193 iterNum = 18 time = 19.936392545700073 TrialNum = 5 avgIterTime 1.1075785292519464
distFval = 0 contFval = 0.0037935175322174742 iterNum = 21 time = 23.010180234909058 TrialNum = 6 avgIterTime 1.0957235154651461
distFval = 0 contFval = 0.00557482562385407 iterNum = 20 time = 22.04033589363098 TrialNum = 7 avgIterTime 1.1020174741744995
distFval = 0 contFval = 0.004818546363635113 iterNum = 20 time = 22.02628231048584 TrialNum = 8 avgIterTime 1.1013147473335265
distFval = 0 contFval = 0.004373275719007916 iterNum = 21 time = 23.93981647491455 TrialNum = 9 avgIterTime 1.1399918397267659
distFval = 0 contFval = 0.005462597209317718 iterNum = 19 time = 21.068336963653564 TrialNum = 10 avgIterTime 1.1088605554480302
