global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.002197485271769349 iterNum = 25 time = 41.491580963134766 TrialNum = 1 avgIterTime 1.659663772583008
distFval = 0 contFval = 0.003482644681732128 iterNum = 24 time = 39.839343547821045 TrialNum = 2 avgIterTime 1.6599731544653575
distFval = 0 contFval = 0.004743189281598057 iterNum = 23 time = 40.7886016368866 TrialNum = 3 avgIterTime 1.7734180015066396
distFval = 0 contFval = 0.0033778072575420016 iterNum = 26 time = 43.935467004776 TrialNum = 4 avgIterTime 1.689826176716731
distFval = 0 contFval = 0.0026629624482023577 iterNum = 25 time = 40.65836787223816 TrialNum = 5 avgIterTime 1.6263356113433838
distFval = 0 contFval = 0.003142586514104627 iterNum = 24 time = 40.975385665893555 TrialNum = 6 avgIterTime 1.7073082725207012
distFval = 0 contFval = 0.0031956354648135696 iterNum = 23 time = 43.673683166503906 TrialNum = 7 avgIterTime 1.8988563392473303
distFval = 0 contFval = 0.0040117458060781284 iterNum = 23 time = 41.73998141288757 TrialNum = 8 avgIterTime 1.8147823810577393
distFval = 0 contFval = 0.005150187288328975 iterNum = 23 time = 39.16522145271301 TrialNum = 9 avgIterTime 1.7028363061987835
distFval = 0 contFval = 0.003752181868484024 iterNum = 27 time = 48.31142449378967 TrialNum = 10 avgIterTime 1.789312521616618
