global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0037770236129740717 iterNum = 28 time = 66.53120851516724 TrialNum = 1 avgIterTime 2.3761153306279863
distFval = 1 contFval = 0.3805516646493736 iterNum = 28 time = 75.1120855808258 TrialNum = 2 avgIterTime 2.6825748682022095
distFval = 1 contFval = 0.35086493124125995 iterNum = 28 time = 67.93393325805664 TrialNum = 3 avgIterTime 2.4262122767312184
distFval = 1 contFval = 0.34808583316571584 iterNum = 29 time = 70.71618485450745 TrialNum = 4 avgIterTime 2.438489486431253
distFval = 0 contFval = 0.00463516298300212 iterNum = 29 time = 69.70955801010132 TrialNum = 5 avgIterTime 2.4037782734838027
distFval = 1 contFval = 0.37162460862017394 iterNum = 30 time = 77.55234336853027 TrialNum = 6 avgIterTime 2.5850785255432127
distFval = 0 contFval = 0.0011605100480773383 iterNum = 33 time = 87.22392225265503 TrialNum = 7 avgIterTime 2.6431494987372197
distFval = 0 contFval = 0.0022735384868687197 iterNum = 36 time = 88.54848217964172 TrialNum = 8 avgIterTime 2.459680418173472
distFval = 0 contFval = 0.0032122328399418307 iterNum = 31 time = 79.4054217338562 TrialNum = 9 avgIterTime 2.561465594076341
distFval = 0 contFval = 0.0030469467724979224 iterNum = 27 time = 66.2729742527008 TrialNum = 10 avgIterTime 2.454555069958722
