global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.3760092490885135 iterNum = 41 time = 127.08050107955933 TrialNum = 1 avgIterTime 3.0995246840686335
distFval = 1 contFval = 0.3525700326706678 iterNum = 41 time = 126.2017080783844 TrialNum = 2 avgIterTime 3.078090778211268
distFval = 1 contFval = 0.5154864354269334 iterNum = 50 time = 168.52238774299622 TrialNum = 3 avgIterTime 3.370447974205017
distFval = 0 contFval = 0.0023740092068569975 iterNum = 48 time = 154.99103331565857 TrialNum = 4 avgIterTime 3.228980148832003
distFval = 2 contFval = 0.706565810696299 iterNum = 48 time = 142.62637305259705 TrialNum = 5 avgIterTime 2.97138304511706
distFval = 2 contFval = 0.8099137018065774 iterNum = 50 time = 151.0875015258789 TrialNum = 6 avgIterTime 3.0217502737045288
distFval = 3 contFval = 1.2389565031488232 iterNum = 50 time = 175.27389645576477 TrialNum = 7 avgIterTime 3.5054781866073608
distFval = 1 contFval = 0.3765748526687715 iterNum = 29 time = 84.66043758392334 TrialNum = 8 avgIterTime 2.919325877880228
distFval = 1 contFval = 0.3714397163453976 iterNum = 38 time = 123.27423667907715 TrialNum = 9 avgIterTime 3.2440591736843714
distFval = 2 contFval = 0.7605874398369088 iterNum = 50 time = 164.51725006103516 TrialNum = 10 avgIterTime 3.290345244407654
