global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.66082560273482 iterNum = 50 time = 137.36393356323242 TrialNum = 1 avgIterTime 2.7472788858413697
distFval = 3 contFval = 1.076343245260273 iterNum = 45 time = 125.2149031162262 TrialNum = 2 avgIterTime 2.78255369398329
distFval = 1 contFval = 0.35036295090995945 iterNum = 41 time = 123.53562903404236 TrialNum = 3 avgIterTime 3.0130644077207984
distFval = 2 contFval = 0.7328272017824813 iterNum = 32 time = 87.07559752464294 TrialNum = 4 avgIterTime 2.7211127802729607
distFval = 1 contFval = 0.39402997642958676 iterNum = 48 time = 136.91663813591003 TrialNum = 5 avgIterTime 2.852430209517479
distFval = 0 contFval = 0.0034281451938337677 iterNum = 41 time = 124.31186437606812 TrialNum = 6 avgIterTime 3.031997006113936
distFval = 3 contFval = 1.127055245820509 iterNum = 27 time = 77.44923758506775 TrialNum = 7 avgIterTime 2.8684907224443226
distFval = 0 contFval = 0.002384975791470965 iterNum = 33 time = 93.79732513427734 TrialNum = 8 avgIterTime 2.8423435977011016
distFval = 0 contFval = 0.01017845689488309 iterNum = 50 time = 155.54275941848755 TrialNum = 9 avgIterTime 3.110855474472046
distFval = 2 contFval = 0.9368909420086688 iterNum = 50 time = 146.55095529556274 TrialNum = 10 avgIterTime 2.931019344329834
