global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0030497353625429254 iterNum = 26 time = 47.3136146068573 TrialNum = 1 avgIterTime 1.8197549123030443
distFval = 0 contFval = 0.0033636530118744566 iterNum = 25 time = 45.51625680923462 TrialNum = 2 avgIterTime 1.8206507968902588
distFval = 0 contFval = 0.002714326256420851 iterNum = 26 time = 47.205610036849976 TrialNum = 3 avgIterTime 1.8156009637392485
distFval = 0 contFval = 0.0051245594308583905 iterNum = 25 time = 48.035767793655396 TrialNum = 4 avgIterTime 1.9214312839508056
distFval = 0 contFval = 0.004442669571520963 iterNum = 23 time = 41.77573299407959 TrialNum = 5 avgIterTime 1.8163368079973303
distFval = 0 contFval = 0.00355492099297254 iterNum = 28 time = 56.270344972610474 TrialNum = 6 avgIterTime 2.0096556629453386
distFval = 0 contFval = 0.00523063214806327 iterNum = 36 time = 72.61002779006958 TrialNum = 7 avgIterTime 2.01694557401869
distFval = 0 contFval = 0.005517825500905106 iterNum = 25 time = 45.76052665710449 TrialNum = 8 avgIterTime 1.8304220294952394
distFval = 0 contFval = 0.004265887928797439 iterNum = 24 time = 43.877705097198486 TrialNum = 9 avgIterTime 1.8282383382320404
distFval = 0 contFval = 0.004189639918344529 iterNum = 24 time = 43.61073589324951 TrialNum = 10 avgIterTime 1.8171146214008331
