global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 1.6046596728278326 iterNum = 32 time = 93.03916120529175 TrialNum = 1 avgIterTime 2.9074741527438164
distFval = 4 contFval = 1.4384965765991333 iterNum = 50 time = 149.17015719413757 TrialNum = 2 avgIterTime 2.9834033727645872
distFval = 3 contFval = 1.1283364081419411 iterNum = 42 time = 139.77223563194275 TrialNum = 3 avgIterTime 3.3279106446674893
distFval = 3 contFval = 1.0400572745154684 iterNum = 50 time = 154.80240631103516 TrialNum = 4 avgIterTime 3.096048340797424
distFval = 4 contFval = 1.731823348397282 iterNum = 50 time = 163.49762392044067 TrialNum = 5 avgIterTime 3.2699527168273925
distFval = 3 contFval = 1.2332704040993556 iterNum = 50 time = 158.21597027778625 TrialNum = 6 avgIterTime 3.164319634437561
distFval = 9 contFval = 3.4315927270302673 iterNum = 27 time = 76.67484784126282 TrialNum = 7 avgIterTime 2.839809567840011
distFval = 2 contFval = 0.7563908178567811 iterNum = 43 time = 146.01598143577576 TrialNum = 8 avgIterTime 3.3957207701927006
distFval = 4 contFval = 1.6163982496062381 iterNum = 43 time = 139.48804664611816 TrialNum = 9 avgIterTime 3.243908305500829
distFval = 4 contFval = 1.3672426086337006 iterNum = 45 time = 132.2646725177765 TrialNum = 10 avgIterTime 2.9392152150472004
