global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00641050683910002 iterNum = 25 time = 49.097896099090576 TrialNum = 1 avgIterTime 1.9639162826538086
distFval = 0 contFval = 0.004879580822635386 iterNum = 24 time = 46.29617142677307 TrialNum = 2 avgIterTime 1.9290075699488323
distFval = 0 contFval = 0.0044027254935854335 iterNum = 26 time = 52.44836759567261 TrialNum = 3 avgIterTime 2.017245347683246
distFval = 0 contFval = 0.0022272454504745076 iterNum = 30 time = 57.2176411151886 TrialNum = 4 avgIterTime 1.9072551329930623
distFval = 0 contFval = 0.0035673149899311256 iterNum = 23 time = 43.68502640724182 TrialNum = 5 avgIterTime 1.8993494717971138
distFval = 0 contFval = 0.004496954850103126 iterNum = 24 time = 44.46077799797058 TrialNum = 6 avgIterTime 1.8525329033533733
distFval = 0 contFval = 0.004976507125766848 iterNum = 24 time = 45.87616753578186 TrialNum = 7 avgIterTime 1.9115074475606282
distFval = 0 contFval = 0.004614869817769433 iterNum = 24 time = 44.35803723335266 TrialNum = 8 avgIterTime 1.8482520182927449
distFval = 0 contFval = 0.0036874074670887906 iterNum = 27 time = 50.95294523239136 TrialNum = 9 avgIterTime 1.8871465259128146
distFval = 0 contFval = 0.004632892805225299 iterNum = 24 time = 44.182334184646606 TrialNum = 10 avgIterTime 1.8409311374028523
