global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.004746431386926908 iterNum = 22 time = 29.313174962997437 TrialNum = 1 avgIterTime 1.332417607307434
distFval = 0 contFval = 0.004140082789542357 iterNum = 22 time = 28.142908573150635 TrialNum = 2 avgIterTime 1.279223702170632
distFval = 0 contFval = 0.0043579791257388235 iterNum = 22 time = 28.158474683761597 TrialNum = 3 avgIterTime 1.2799312634901567
distFval = 0 contFval = 0.002483158304500547 iterNum = 23 time = 29.915483713150024 TrialNum = 4 avgIterTime 1.3006737439528755
distFval = 0 contFval = 0.0034308560475980253 iterNum = 23 time = 29.169057369232178 TrialNum = 5 avgIterTime 1.2682204039200493
distFval = 0 contFval = 0.0034203294654284533 iterNum = 25 time = 31.46074652671814 TrialNum = 6 avgIterTime 1.2584303855895995
distFval = 0 contFval = 0.0028877598718152725 iterNum = 22 time = 27.723337650299072 TrialNum = 7 avgIterTime 1.2601523074236782
distFval = 0 contFval = 0.0038090902020505722 iterNum = 23 time = 28.896366596221924 TrialNum = 8 avgIterTime 1.2563642937204111
distFval = 0 contFval = 0.0031451429770629944 iterNum = 21 time = 29.028669118881226 TrialNum = 9 avgIterTime 1.3823182242257255
distFval = 0 contFval = 0.002951955184815809 iterNum = 23 time = 30.60537552833557 TrialNum = 10 avgIterTime 1.330669060997341
