global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0027406928869829605 iterNum = 24 time = 31.06419038772583 TrialNum = 1 avgIterTime 1.2943417330582936
distFval = 0 contFval = 0.0027633159569107647 iterNum = 23 time = 30.67449116706848 TrialNum = 2 avgIterTime 1.3336740473042363
distFval = 0 contFval = 0.005427415864972806 iterNum = 20 time = 25.8152973651886 TrialNum = 3 avgIterTime 1.2907654166221618
distFval = 0 contFval = 0.004757086465264208 iterNum = 21 time = 26.950000286102295 TrialNum = 4 avgIterTime 1.2833339146205358
distFval = 0 contFval = 0.0032231638438719942 iterNum = 24 time = 30.65493416786194 TrialNum = 5 avgIterTime 1.2772894104321797
distFval = 0 contFval = 0.003125178554986475 iterNum = 22 time = 30.735949516296387 TrialNum = 6 avgIterTime 1.3970891345630994
distFval = 0 contFval = 0.010392379921660646 iterNum = 20 time = 25.917112112045288 TrialNum = 7 avgIterTime 1.2958562254905701
distFval = 0 contFval = 0.003911410554838364 iterNum = 24 time = 32.34635853767395 TrialNum = 8 avgIterTime 1.3477654655774434
distFval = 0 contFval = 0.004150766200549056 iterNum = 22 time = 29.68336319923401 TrialNum = 9 avgIterTime 1.3492443344809792
distFval = 0 contFval = 0.004351668462252797 iterNum = 22 time = 28.335570812225342 TrialNum = 10 avgIterTime 1.287981098348444
