global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.006438306614319196 iterNum = 20 time = 28.85668182373047 TrialNum = 1 avgIterTime 1.4428347110748292
distFval = 0 contFval = 0.0045441435885971194 iterNum = 22 time = 32.59076476097107 TrialNum = 2 avgIterTime 1.4813989725979892
distFval = 0 contFval = 0.0042284667821307015 iterNum = 22 time = 31.89063596725464 TrialNum = 3 avgIterTime 1.4495749148455532
distFval = 0 contFval = 0.002942689307482664 iterNum = 24 time = 35.08495736122131 TrialNum = 4 avgIterTime 1.4618737399578094
distFval = 0 contFval = 0.005523390355358168 iterNum = 22 time = 31.75161337852478 TrialNum = 5 avgIterTime 1.443255684592507
distFval = 0 contFval = 0.004457115191356983 iterNum = 22 time = 32.31681704521179 TrialNum = 6 avgIterTime 1.4689468578858809
distFval = 0 contFval = 0.005110814662186725 iterNum = 21 time = 30.435569047927856 TrialNum = 7 avgIterTime 1.4493135043552943
distFval = 0 contFval = 0.005645904374926771 iterNum = 22 time = 34.69580674171448 TrialNum = 8 avgIterTime 1.577082720669833
distFval = 0 contFval = 0.003789458800510131 iterNum = 23 time = 33.80612134933472 TrialNum = 9 avgIterTime 1.4698319642440132
distFval = 0 contFval = 0.0028749182144031547 iterNum = 23 time = 33.752641916275024 TrialNum = 10 avgIterTime 1.4675067611362622
