global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.38398512695845705 iterNum = 50 time = 160.12060546875 TrialNum = 1 avgIterTime 3.2024123287200927
distFval = 1 contFval = 0.35776974775734927 iterNum = 50 time = 168.70137095451355 TrialNum = 2 avgIterTime 3.3740276765823363
distFval = 2 contFval = 0.7261617979449464 iterNum = 35 time = 103.75205302238464 TrialNum = 3 avgIterTime 2.964344692230225
distFval = 0 contFval = 0.005389678357947737 iterNum = 38 time = 121.3032386302948 TrialNum = 4 avgIterTime 3.1921908478987846
distFval = 3 contFval = 1.0507426211999182 iterNum = 50 time = 147.7823657989502 TrialNum = 5 avgIterTime 2.9556475353240965
distFval = 3 contFval = 1.21208059756979 iterNum = 50 time = 161.79980659484863 TrialNum = 6 avgIterTime 3.23599636554718
distFval = 2 contFval = 0.8971863941131336 iterNum = 50 time = 156.40993785858154 TrialNum = 7 avgIterTime 3.128198981285095
distFval = 1 contFval = 0.4919944526266733 iterNum = 33 time = 102.16348028182983 TrialNum = 8 avgIterTime 3.0958634145332105
distFval = 3 contFval = 1.1404408304731555 iterNum = 50 time = 159.48355436325073 TrialNum = 9 avgIterTime 3.189671311378479
distFval = 3 contFval = 1.1980101221274568 iterNum = 50 time = 154.79482650756836 TrialNum = 10 avgIterTime 3.0958967638015746
