global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.35729156752898955 iterNum = 33 time = 78.27377963066101 TrialNum = 1 avgIterTime 2.37193302674727
distFval = 1 contFval = 0.35234799552404716 iterNum = 34 time = 89.71095514297485 TrialNum = 2 avgIterTime 2.638557833783767
distFval = 0 contFval = 0.003048850064602704 iterNum = 33 time = 80.88932991027832 TrialNum = 3 avgIterTime 2.451192176703251
distFval = 0 contFval = 0.0024402014903633484 iterNum = 32 time = 79.08348989486694 TrialNum = 4 avgIterTime 2.4713594540953636
distFval = 0 contFval = 0.002693580749195122 iterNum = 32 time = 75.81293940544128 TrialNum = 5 avgIterTime 2.3691547587513924
distFval = 0 contFval = 0.002310149618688608 iterNum = 30 time = 69.15758442878723 TrialNum = 6 avgIterTime 2.3052532275517783
distFval = 0 contFval = 0.004002061818533235 iterNum = 44 time = 120.27504134178162 TrialNum = 7 avgIterTime 2.7335240028121253
distFval = 0 contFval = 0.008353049351013393 iterNum = 24 time = 55.807167530059814 TrialNum = 8 avgIterTime 2.3252992033958435
distFval = 0 contFval = 0.003334944632206623 iterNum = 29 time = 67.76244139671326 TrialNum = 9 avgIterTime 2.336636337740668
distFval = 0 contFval = 0.003063788864848657 iterNum = 30 time = 69.15201950073242 TrialNum = 10 avgIterTime 2.305067753791809
