global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.727520249034167 iterNum = 29 time = 80.00163698196411 TrialNum = 1 avgIterTime 2.75867747438365
distFval = 1 contFval = 0.3502524813322224 iterNum = 36 time = 108.61789894104004 TrialNum = 2 avgIterTime 3.0171641972329883
distFval = 1 contFval = 0.35388235886320246 iterNum = 45 time = 135.94425892829895 TrialNum = 3 avgIterTime 3.0209838072458903
distFval = 0 contFval = 0.0011124793707281584 iterNum = 40 time = 121.70830345153809 TrialNum = 4 avgIterTime 3.0427079021930696
distFval = 2 contFval = 0.7303316011322337 iterNum = 40 time = 112.67275762557983 TrialNum = 5 avgIterTime 2.816819244623184
distFval = 1 contFval = 0.35034033229821204 iterNum = 39 time = 114.29513692855835 TrialNum = 6 avgIterTime 2.9306448178413587
distFval = 1 contFval = 0.390789348564956 iterNum = 37 time = 110.18202638626099 TrialNum = 7 avgIterTime 2.9778929207776046
distFval = 2 contFval = 0.7341719273629763 iterNum = 40 time = 114.43407368659973 TrialNum = 8 avgIterTime 2.86085239648819
distFval = 1 contFval = 0.36082639622067886 iterNum = 40 time = 112.88781976699829 TrialNum = 9 avgIterTime 2.8221957802772524
distFval = 3 contFval = 1.0821643954100038 iterNum = 30 time = 88.65488338470459 TrialNum = 10 avgIterTime 2.9551631768544513
