global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.002859487597813555 iterNum = 22 time = 28.216909885406494 TrialNum = 1 avgIterTime 1.2825873656706377
distFval = 0 contFval = 0.004663438188674722 iterNum = 21 time = 28.039098024368286 TrialNum = 2 avgIterTime 1.3351956889742898
distFval = 0 contFval = 0.002754209656641691 iterNum = 23 time = 29.175546646118164 TrialNum = 3 avgIterTime 1.2685025878574536
distFval = 0 contFval = 0.004328969284431455 iterNum = 22 time = 27.9743754863739 TrialNum = 4 avgIterTime 1.2715631181543523
distFval = 0 contFval = 0.007254635652341166 iterNum = 19 time = 24.821564435958862 TrialNum = 5 avgIterTime 1.3063987807223671
distFval = 0 contFval = 0.0031590374396285315 iterNum = 24 time = 32.75279927253723 TrialNum = 6 avgIterTime 1.3647005359331768
distFval = 0 contFval = 0.005927227598608667 iterNum = 20 time = 26.584319353103638 TrialNum = 7 avgIterTime 1.3292166590690613
distFval = 0 contFval = 0.003794396704836356 iterNum = 21 time = 26.665552854537964 TrialNum = 8 avgIterTime 1.2697888669513522
distFval = 0 contFval = 0.003819498753421684 iterNum = 23 time = 28.92661762237549 TrialNum = 9 avgIterTime 1.257679617923239
distFval = 0 contFval = 0.005694686177090383 iterNum = 20 time = 25.46383023262024 TrialNum = 10 avgIterTime 1.2731922030448914
