global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0030605591492871326 iterNum = 26 time = 47.881195306777954 TrialNum = 1 avgIterTime 1.8415848658635066
distFval = 0 contFval = 0.0032530003215044314 iterNum = 26 time = 50.352835178375244 TrialNum = 2 avgIterTime 1.9366480020376353
distFval = 0 contFval = 0.003696087040220638 iterNum = 23 time = 44.19848608970642 TrialNum = 3 avgIterTime 1.92167387837949
distFval = 0 contFval = 0.0032530568830843242 iterNum = 25 time = 46.432969093322754 TrialNum = 4 avgIterTime 1.8573193168640136
distFval = 0 contFval = 0.0038716958032083207 iterNum = 25 time = 46.022560834884644 TrialNum = 5 avgIterTime 1.8409029674530029
distFval = 0 contFval = 0.003081127664028027 iterNum = 25 time = 49.34438729286194 TrialNum = 6 avgIterTime 1.973775978088379
distFval = 0 contFval = 0.0026437824796548925 iterNum = 25 time = 45.79841232299805 TrialNum = 7 avgIterTime 1.8319370460510254
distFval = 0 contFval = 0.004438782620443315 iterNum = 25 time = 51.26513886451721 TrialNum = 8 avgIterTime 2.0506060981750487
distFval = 0 contFval = 0.004616870878196234 iterNum = 24 time = 47.782055139541626 TrialNum = 9 avgIterTime 1.9909195105234783
distFval = 0 contFval = 0.004061939993410643 iterNum = 25 time = 45.1522433757782 TrialNum = 10 avgIterTime 1.8060902309417726
