global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0037005097316453383 iterNum = 24 time = 39.556777477264404 TrialNum = 1 avgIterTime 1.648199548323949
distFval = 0 contFval = 0.002439928948210231 iterNum = 25 time = 44.91941499710083 TrialNum = 2 avgIterTime 1.7967770767211915
distFval = 0 contFval = 0.003504940441509667 iterNum = 25 time = 42.777098417282104 TrialNum = 3 avgIterTime 1.7110844707489015
distFval = 0 contFval = 0.004275964636861382 iterNum = 22 time = 35.87548756599426 TrialNum = 4 avgIterTime 1.6307045979933306
distFval = 0 contFval = 0.0052416359174042235 iterNum = 23 time = 38.74105501174927 TrialNum = 5 avgIterTime 1.6843942248302957
distFval = 0 contFval = 0.0052534888717406 iterNum = 24 time = 42.233627796173096 TrialNum = 6 avgIterTime 1.7597350577513378
distFval = 0 contFval = 0.004423082398845118 iterNum = 22 time = 37.57881808280945 TrialNum = 7 avgIterTime 1.7081287123940208
distFval = 0 contFval = 0.004105124938978993 iterNum = 24 time = 40.07167196273804 TrialNum = 8 avgIterTime 1.6696535448233287
distFval = 0 contFval = 0.003560768194593993 iterNum = 26 time = 43.37903165817261 TrialNum = 9 avgIterTime 1.6684248080620399
distFval = 0 contFval = 0.0047727264768048895 iterNum = 23 time = 43.77366495132446 TrialNum = 10 avgIterTime 1.9032034562981648
