global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.39043112092907856 iterNum = 26 time = 60.29468750953674 TrialNum = 1 avgIterTime 2.3190268920018124
distFval = 0 contFval = 0.0023041732840811866 iterNum = 47 time = 120.4085521697998 TrialNum = 2 avgIterTime 2.5618843677196095
distFval = 0 contFval = 0.00209450733079805 iterNum = 34 time = 82.89323258399963 TrialNum = 3 avgIterTime 2.4380366100984463
distFval = 0 contFval = 0.00302121105991496 iterNum = 28 time = 67.74142551422119 TrialNum = 4 avgIterTime 2.419337136404855
distFval = 0 contFval = 0.0018575911858007784 iterNum = 35 time = 89.86715984344482 TrialNum = 5 avgIterTime 2.567633533477783
distFval = 0 contFval = 0.002814539241670456 iterNum = 45 time = 129.23855328559875 TrialNum = 6 avgIterTime 2.8719681951734755
distFval = 0 contFval = 0.008014786568693654 iterNum = 24 time = 56.20763683319092 TrialNum = 7 avgIterTime 2.3419853945573172
distFval = 0 contFval = 0.0029903484835157425 iterNum = 26 time = 62.726277351379395 TrialNum = 8 avgIterTime 2.4125496240762563
distFval = 1 contFval = 0.3786463293647099 iterNum = 27 time = 67.45773911476135 TrialNum = 9 avgIterTime 2.49843520588345
distFval = 0 contFval = 0.004927218082675602 iterNum = 27 time = 63.25549507141113 TrialNum = 10 avgIterTime 2.342796564102173
