global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003821271161415722 iterNum = 26 time = 37.82882046699524 TrialNum = 1 avgIterTime 1.4549550643334022
distFval = 0 contFval = 0.0043364586081878105 iterNum = 21 time = 31.13089656829834 TrialNum = 2 avgIterTime 1.4824242364792597
distFval = 0 contFval = 0.003824589403349488 iterNum = 22 time = 34.68137717247009 TrialNum = 3 avgIterTime 1.576426776972684
distFval = 0 contFval = 0.004219634055203642 iterNum = 23 time = 33.396042346954346 TrialNum = 4 avgIterTime 1.452002411303313
distFval = 0 contFval = 0.0033597077735040416 iterNum = 23 time = 34.18061804771423 TrialNum = 5 avgIterTime 1.486114854397981
distFval = 0 contFval = 0.0033098443251488034 iterNum = 21 time = 31.72977924346924 TrialNum = 6 avgIterTime 1.5109425839923678
distFval = 0 contFval = 0.003029211051651308 iterNum = 24 time = 35.61066174507141 TrialNum = 7 avgIterTime 1.4837780992190044
distFval = 0 contFval = 0.0032387922644767585 iterNum = 22 time = 31.68197226524353 TrialNum = 8 avgIterTime 1.4400902336294001
distFval = 0 contFval = 0.004003041179613521 iterNum = 22 time = 32.33853077888489 TrialNum = 9 avgIterTime 1.46993380243128
distFval = 0 contFval = 0.0030566623976903654 iterNum = 24 time = 35.85340237617493 TrialNum = 10 avgIterTime 1.4938923021157582
