global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00514332927637793 iterNum = 24 time = 47.66253972053528 TrialNum = 1 avgIterTime 1.9859396914641063
distFval = 0 contFval = 0.004376127699403224 iterNum = 27 time = 53.86635065078735 TrialNum = 2 avgIterTime 1.9950505539223
distFval = 0 contFval = 0.003254675186534562 iterNum = 26 time = 51.30990171432495 TrialNum = 3 avgIterTime 1.9734582534203162
distFval = 0 contFval = 0.005022593093306686 iterNum = 24 time = 49.77060079574585 TrialNum = 4 avgIterTime 2.0737755795319877
distFval = 0 contFval = 0.0020140305307092244 iterNum = 45 time = 101.97497344017029 TrialNum = 5 avgIterTime 2.2661108758714463
distFval = 0 contFval = 0.0037684811693498993 iterNum = 29 time = 59.29892826080322 TrialNum = 6 avgIterTime 2.044791139405349
distFval = 0 contFval = 0.004784586981210552 iterNum = 24 time = 48.14352345466614 TrialNum = 7 avgIterTime 2.0059806803862252
distFval = 0 contFval = 0.005935849005279493 iterNum = 25 time = 50.446736574172974 TrialNum = 8 avgIterTime 2.017869997024536
distFval = 0 contFval = 0.0022105040600686717 iterNum = 31 time = 72.68940663337708 TrialNum = 9 avgIterTime 2.3448200456557737
distFval = 0 contFval = 0.007966593508034343 iterNum = 22 time = 43.73111701011658 TrialNum = 10 avgIterTime 1.9877787069840864
