global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.005962643369252218 iterNum = 24 time = 47.862258434295654 TrialNum = 1 avgIterTime 1.994261234998703
distFval = 0 contFval = 0.0036711141765225943 iterNum = 25 time = 53.59899401664734 TrialNum = 2 avgIterTime 2.1439603042602537
distFval = 0 contFval = 0.00546061613585267 iterNum = 25 time = 50.76982927322388 TrialNum = 3 avgIterTime 2.030793685913086
distFval = 0 contFval = 0.001532565052526927 iterNum = 30 time = 61.00504183769226 TrialNum = 4 avgIterTime 2.0335018078486127
distFval = 0 contFval = 0.0035174731791960375 iterNum = 26 time = 55.955605030059814 TrialNum = 5 avgIterTime 2.152139141009404
distFval = 0 contFval = 0.003982154442815023 iterNum = 27 time = 54.657785415649414 TrialNum = 6 avgIterTime 2.024362917299624
distFval = 0 contFval = 0.0027203340775194436 iterNum = 30 time = 65.50998401641846 TrialNum = 7 avgIterTime 2.1836665630340577
distFval = 0 contFval = 0.004502362946844117 iterNum = 26 time = 56.98155331611633 TrialNum = 8 avgIterTime 2.1915986904731164
distFval = 0 contFval = 0.0049577135847796 iterNum = 25 time = 53.060396671295166 TrialNum = 9 avgIterTime 2.122416410446167
distFval = 0 contFval = 0.0035284996484093644 iterNum = 26 time = 52.9755437374115 TrialNum = 10 avgIterTime 2.037521454004141
