global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003979543275555092 iterNum = 25 time = 51.01587462425232 TrialNum = 1 avgIterTime 2.0406354522705077
distFval = 1 contFval = 0.34284196123767413 iterNum = 31 time = 63.20560336112976 TrialNum = 2 avgIterTime 2.0388908078593593
distFval = 0 contFval = 0.003081134582749767 iterNum = 25 time = 52.83446168899536 TrialNum = 3 avgIterTime 2.113378963470459
distFval = 0 contFval = 0.003274896058936518 iterNum = 26 time = 53.490214109420776 TrialNum = 4 avgIterTime 2.057316413292518
distFval = 0 contFval = 0.0018591745239292987 iterNum = 32 time = 72.91036701202393 TrialNum = 5 avgIterTime 2.2784493714571
distFval = 0 contFval = 0.005243276142582236 iterNum = 23 time = 46.798609018325806 TrialNum = 6 avgIterTime 2.0347227428270425
distFval = 0 contFval = 0.0033415383624587932 iterNum = 26 time = 51.31716775894165 TrialNum = 7 avgIterTime 1.9737376891649687
distFval = 0 contFval = 0.004225545374732014 iterNum = 23 time = 48.51421117782593 TrialNum = 8 avgIterTime 2.1093140892360522
distFval = 0 contFval = 0.0022166663280591267 iterNum = 27 time = 54.34520244598389 TrialNum = 9 avgIterTime 2.012785717293068
distFval = 0 contFval = 0.0029699300732768967 iterNum = 25 time = 50.20141410827637 TrialNum = 10 avgIterTime 2.0080570697784426
