global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.003134895551379984 iterNum = 19 time = 17.596755981445312 TrialNum = 1 avgIterTime 0.9261457167173687
distFval = 0 contFval = 0.002959928900014118 iterNum = 20 time = 18.377651929855347 TrialNum = 2 avgIterTime 0.9188831925392151
distFval = 0 contFval = 0.0030151728113909427 iterNum = 20 time = 18.46830701828003 TrialNum = 3 avgIterTime 0.9234159708023071
distFval = 0 contFval = 0.004440173581778489 iterNum = 20 time = 18.798580408096313 TrialNum = 4 avgIterTime 0.9399296760559082
distFval = 0 contFval = 0.0045567190876070335 iterNum = 19 time = 17.429081439971924 TrialNum = 5 avgIterTime 0.9173206530119243
distFval = 0 contFval = 0.0033261103056011704 iterNum = 20 time = 18.441237688064575 TrialNum = 6 avgIterTime 0.9220624923706054
distFval = 0 contFval = 0.003391993303655367 iterNum = 21 time = 19.96651005744934 TrialNum = 7 avgIterTime 0.9507867381686256
distFval = 0 contFval = 0.006786988455049808 iterNum = 17 time = 16.996081113815308 TrialNum = 8 avgIterTime 0.9997701504651237
distFval = 0 contFval = 0.0031423932582675582 iterNum = 19 time = 17.54075050354004 TrialNum = 9 avgIterTime 0.9231979972437808
distFval = 0 contFval = 0.002678796828738064 iterNum = 20 time = 19.38201642036438 TrialNum = 10 avgIterTime 0.9691015005111694
