global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.005614255417621378 iterNum = 22 time = 36.08648681640625 TrialNum = 1 avgIterTime 1.6402953971516003
distFval = 0 contFval = 0.0034442176735046373 iterNum = 24 time = 39.608988523483276 TrialNum = 2 avgIterTime 1.6503750185171764
distFval = 0 contFval = 0.00296157831833688 iterNum = 24 time = 39.05442929267883 TrialNum = 3 avgIterTime 1.6272684037685394
distFval = 0 contFval = 0.00283203070594312 iterNum = 23 time = 37.55658793449402 TrialNum = 4 avgIterTime 1.6328957080841064
distFval = 1 contFval = 0.3763737566038994 iterNum = 25 time = 41.09353160858154 TrialNum = 5 avgIterTime 1.6437417411804198
distFval = 0 contFval = 0.0037211289879966235 iterNum = 22 time = 35.76216983795166 TrialNum = 6 avgIterTime 1.6255537921732122
distFval = 0 contFval = 0.004327747332086058 iterNum = 24 time = 39.58737874031067 TrialNum = 7 avgIterTime 1.6494745810826619
distFval = 0 contFval = 0.004373806051536857 iterNum = 22 time = 36.59177374839783 TrialNum = 8 avgIterTime 1.6632630174810237
distFval = 0 contFval = 0.0033970992236180236 iterNum = 24 time = 40.755526065826416 TrialNum = 9 avgIterTime 1.6981474161148071
distFval = 0 contFval = 0.0031935224448326103 iterNum = 24 time = 39.78947591781616 TrialNum = 10 avgIterTime 1.6578953961531322
