global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0030360578363153434 iterNum = 21 time = 19.572956562042236 TrialNum = 1 avgIterTime 0.9320461522965204
distFval = 0 contFval = 0.0033356040814535664 iterNum = 20 time = 18.8228018283844 TrialNum = 2 avgIterTime 0.9411406993865967
distFval = 0 contFval = 0.003307695481891749 iterNum = 20 time = 18.59379243850708 TrialNum = 3 avgIterTime 0.9296902656555176
distFval = 0 contFval = 0.004480370808060901 iterNum = 18 time = 17.105058431625366 TrialNum = 4 avgIterTime 0.9502817259894477
distFval = 0 contFval = 0.0035061425284373298 iterNum = 19 time = 18.723898887634277 TrialNum = 5 avgIterTime 0.9854689648276881
distFval = 0 contFval = 0.014161233592532487 iterNum = 15 time = 14.987471580505371 TrialNum = 6 avgIterTime 0.9991656144460043
distFval = 0 contFval = 0.0028128166462063897 iterNum = 19 time = 18.121845245361328 TrialNum = 7 avgIterTime 0.9537820314106188
distFval = 0 contFval = 0.008459711314676729 iterNum = 18 time = 17.141053915023804 TrialNum = 8 avgIterTime 0.9522814485761855
distFval = 0 contFval = 0.004929752132266925 iterNum = 20 time = 18.570417642593384 TrialNum = 9 avgIterTime 0.9285215854644775
distFval = 0 contFval = 0.002927305331269377 iterNum = 19 time = 18.857154846191406 TrialNum = 10 avgIterTime 0.9924825869108501
