global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.005145380207383883 iterNum = 26 time = 53.01438665390015 TrialNum = 1 avgIterTime 2.039015375650846
distFval = 0 contFval = 0.0027417163041907285 iterNum = 26 time = 51.008596658706665 TrialNum = 2 avgIterTime 1.9618696524546697
distFval = 0 contFval = 0.004422408255800007 iterNum = 26 time = 54.8724422454834 TrialNum = 3 avgIterTime 2.110479033910311
distFval = 0 contFval = 0.0032917071519210942 iterNum = 27 time = 55.324395179748535 TrialNum = 4 avgIterTime 2.0490521766521312
distFval = 0 contFval = 0.004271216896263516 iterNum = 26 time = 51.61429142951965 TrialNum = 5 avgIterTime 1.9851656235181367
distFval = 0 contFval = 0.006161426019393013 iterNum = 26 time = 52.654922008514404 TrialNum = 6 avgIterTime 2.0251898490465603
distFval = 0 contFval = 0.0013231887097321581 iterNum = 43 time = 94.51078867912292 TrialNum = 7 avgIterTime 2.197925623073134
distFval = 0 contFval = 0.002648237158025881 iterNum = 28 time = 54.864036321640015 TrialNum = 8 avgIterTime 1.9594303795269556
distFval = 0 contFval = 0.004376841981060144 iterNum = 25 time = 53.40148425102234 TrialNum = 9 avgIterTime 2.1360599327087404
distFval = 0 contFval = 0.004472373153842411 iterNum = 25 time = 51.078012466430664 TrialNum = 10 avgIterTime 2.0431210803985596
