global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0029340470823479717 iterNum = 20 time = 18.354736804962158 TrialNum = 1 avgIterTime 0.9177373886108399
distFval = 0 contFval = 0.003370373609746613 iterNum = 19 time = 17.385977745056152 TrialNum = 2 avgIterTime 0.9150521378768118
distFval = 0 contFval = 0.003181259075321434 iterNum = 19 time = 18.7489070892334 TrialNum = 3 avgIterTime 0.9867851734161377
distFval = 0 contFval = 0.002989226033506125 iterNum = 20 time = 18.89132285118103 TrialNum = 4 avgIterTime 0.9445667147636414
distFval = 0 contFval = 0.003789731988745198 iterNum = 19 time = 17.546345472335815 TrialNum = 5 avgIterTime 0.9234924567373175
distFval = 0 contFval = 0.003656959394850321 iterNum = 20 time = 18.82910966873169 TrialNum = 6 avgIterTime 0.9414561271667481
distFval = 0 contFval = 0.004176536618434502 iterNum = 20 time = 18.386833667755127 TrialNum = 7 avgIterTime 0.9193423390388489
distFval = 0 contFval = 0.003561218430859273 iterNum = 19 time = 17.549994945526123 TrialNum = 8 avgIterTime 0.9236845719186884
distFval = 0 contFval = 0.0030421717792301164 iterNum = 20 time = 21.64556860923767 TrialNum = 9 avgIterTime 1.0822789788246154
distFval = 0 contFval = 0.003339556475805834 iterNum = 21 time = 19.38839077949524 TrialNum = 10 avgIterTime 0.9232572600955055
