global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.002625932196750199 iterNum = 34 time = 80.59160280227661 TrialNum = 1 avgIterTime 2.3703416305429794
distFval = 0 contFval = 0.004249341371424072 iterNum = 26 time = 57.46213102340698 TrialNum = 2 avgIterTime 2.210082457615779
distFval = 1 contFval = 0.34840919958873756 iterNum = 29 time = 62.7997510433197 TrialNum = 3 avgIterTime 2.1655090923967033
distFval = 0 contFval = 0.0034884109735066494 iterNum = 30 time = 66.79736280441284 TrialNum = 4 avgIterTime 2.226579197247823
distFval = 0 contFval = 0.00260786249929381 iterNum = 28 time = 61.81927037239075 TrialNum = 5 avgIterTime 2.207831527505602
distFval = 0 contFval = 0.0027767894511239303 iterNum = 31 time = 73.5091073513031 TrialNum = 6 avgIterTime 2.3712619196984077
distFval = 0 contFval = 0.0021514724803019685 iterNum = 28 time = 63.9484338760376 TrialNum = 7 avgIterTime 2.283873064177377
distFval = 0 contFval = 0.00365496159007531 iterNum = 27 time = 58.73495292663574 TrialNum = 8 avgIterTime 2.175369068428322
distFval = 0 contFval = 0.01055295504872087 iterNum = 25 time = 55.79239559173584 TrialNum = 9 avgIterTime 2.2316963291168213
distFval = 0 contFval = 0.0041166517969530424 iterNum = 27 time = 68.01758480072021 TrialNum = 10 avgIterTime 2.5191703460834645
