global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.004875339930231859 iterNum = 22 time = 32.80094623565674 TrialNum = 1 avgIterTime 1.4909526001323352
distFval = 0 contFval = 0.002227263211467542 iterNum = 23 time = 33.246280670166016 TrialNum = 2 avgIterTime 1.4454909511234448
distFval = 0 contFval = 0.004649366002865926 iterNum = 23 time = 33.703832387924194 TrialNum = 3 avgIterTime 1.4653845144354778
distFval = 0 contFval = 0.0031221760762792077 iterNum = 25 time = 36.011616230010986 TrialNum = 4 avgIterTime 1.4404651737213134
distFval = 0 contFval = 0.004756447574005388 iterNum = 22 time = 32.478997468948364 TrialNum = 5 avgIterTime 1.4763189987702803
distFval = 0 contFval = 0.006280249528417045 iterNum = 22 time = 34.911094427108765 TrialNum = 6 avgIterTime 1.5868685895746404
distFval = 0 contFval = 0.003919597976308821 iterNum = 24 time = 36.589192152023315 TrialNum = 7 avgIterTime 1.5245501299699147
distFval = 0 contFval = 0.0033201661982028975 iterNum = 23 time = 34.624192237854004 TrialNum = 8 avgIterTime 1.505400284476902
distFval = 0 contFval = 0.003310912770538095 iterNum = 23 time = 33.39130520820618 TrialNum = 9 avgIterTime 1.451796345088793
distFval = 0 contFval = 0.005404605184634666 iterNum = 21 time = 33.97931885719299 TrialNum = 10 avgIterTime 1.6180634952726818
