global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.002183913505385468 iterNum = 32 time = 81.96725010871887 TrialNum = 1 avgIterTime 2.561476916074753
distFval = 0 contFval = 0.0023223911708810945 iterNum = 28 time = 72.26283383369446 TrialNum = 2 avgIterTime 2.5808159623827254
distFval = 0 contFval = 0.0037435153072346724 iterNum = 36 time = 95.0794370174408 TrialNum = 3 avgIterTime 2.6410958104663425
distFval = 1 contFval = 0.35060610314668944 iterNum = 30 time = 77.99321055412292 TrialNum = 4 avgIterTime 2.5997740666071576
distFval = 0 contFval = 0.002760379356211984 iterNum = 47 time = 134.04475784301758 TrialNum = 5 avgIterTime 2.852016403319988
distFval = 0 contFval = 0.0022733695135755652 iterNum = 47 time = 142.9423313140869 TrialNum = 6 avgIterTime 3.041326472099791
distFval = 2 contFval = 0.7531621889241674 iterNum = 38 time = 98.55997276306152 TrialNum = 7 avgIterTime 2.593683826295953
distFval = 0 contFval = 0.0025340385705945744 iterNum = 30 time = 77.92076468467712 TrialNum = 8 avgIterTime 2.597359291712443
distFval = 1 contFval = 0.3653195084638938 iterNum = 29 time = 72.14098405838013 TrialNum = 9 avgIterTime 2.487620575674649
distFval = 0 contFval = 0.002838511709175032 iterNum = 41 time = 108.12504553794861 TrialNum = 10 avgIterTime 2.637196593168305
