global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.5559943494099873 iterNum = 33 time = 86.05844712257385 TrialNum = 1 avgIterTime 2.6078320561033306
distFval = 1 contFval = 0.3795933533354115 iterNum = 25 time = 64.19603490829468 TrialNum = 2 avgIterTime 2.5678418254852295
distFval = 0 contFval = 0.0018593102339201754 iterNum = 36 time = 94.79282116889954 TrialNum = 3 avgIterTime 2.6331342657407126
distFval = 1 contFval = 0.37226025266154644 iterNum = 33 time = 91.55330657958984 TrialNum = 4 avgIterTime 2.7743429487401787
distFval = 0 contFval = 0.0024688113560222503 iterNum = 40 time = 111.01664733886719 TrialNum = 5 avgIterTime 2.7754165053367617
distFval = 0 contFval = 0.0023636070251420913 iterNum = 28 time = 72.13776636123657 TrialNum = 6 avgIterTime 2.57634927545275
distFval = 0 contFval = 0.0032966507332754355 iterNum = 27 time = 68.96133160591125 TrialNum = 7 avgIterTime 2.5541238343274153
distFval = 1 contFval = 0.3507583419904136 iterNum = 41 time = 110.21960735321045 TrialNum = 8 avgIterTime 2.6882833969302293
distFval = 0 contFval = 0.0027193310784780515 iterNum = 42 time = 121.94512248039246 TrialNum = 9 avgIterTime 2.903455626396906
distFval = 2 contFval = 0.7288069085297606 iterNum = 35 time = 89.80900263786316 TrialNum = 10 avgIterTime 2.565972055707659
