global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.7279090218339729 iterNum = 45 time = 149.1077139377594 TrialNum = 1 avgIterTime 3.313505029678345
distFval = 2 contFval = 0.7106095119441708 iterNum = 34 time = 104.70437121391296 TrialNum = 2 avgIterTime 3.0795406593995938
distFval = 2 contFval = 0.708148049200891 iterNum = 34 time = 95.91204023361206 TrialNum = 3 avgIterTime 2.8209426823784325
distFval = 6 contFval = 2.418588282681265 iterNum = 33 time = 99.56932139396667 TrialNum = 4 avgIterTime 3.0172525319186123
distFval = 3 contFval = 1.0430926940542986 iterNum = 44 time = 139.68843841552734 TrialNum = 5 avgIterTime 3.1747374913909217
distFval = 1 contFval = 0.4201807736768046 iterNum = 49 time = 148.19494581222534 TrialNum = 6 avgIterTime 3.0243868779162972
distFval = 4 contFval = 1.5840737434617083 iterNum = 50 time = 154.22016072273254 TrialNum = 7 avgIterTime 3.0844034337997437
distFval = 3 contFval = 1.059780149378845 iterNum = 49 time = 151.62578225135803 TrialNum = 8 avgIterTime 3.094403972431105
distFval = 2 contFval = 0.7450277427507512 iterNum = 50 time = 156.87138319015503 TrialNum = 9 avgIterTime 3.137427887916565
distFval = 0 contFval = 0.001953585788402593 iterNum = 35 time = 98.1002938747406 TrialNum = 10 avgIterTime 2.802865927559989
