global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.007783028940525632 iterNum = 21 time = 34.26829934120178 TrialNum = 1 avgIterTime 1.6318243344624836
distFval = 0 contFval = 0.003641318452779341 iterNum = 24 time = 43.29667615890503 TrialNum = 2 avgIterTime 1.8040287395318348
distFval = 0 contFval = 0.005133696981361871 iterNum = 23 time = 37.83656430244446 TrialNum = 3 avgIterTime 1.6450685625490935
distFval = 0 contFval = 0.004751633852746352 iterNum = 24 time = 40.038883209228516 TrialNum = 4 avgIterTime 1.6682873169581096
distFval = 0 contFval = 0.0039641601317827345 iterNum = 25 time = 40.612452268600464 TrialNum = 5 avgIterTime 1.624498634338379
distFval = 0 contFval = 0.0034082231696599486 iterNum = 24 time = 39.350228786468506 TrialNum = 6 avgIterTime 1.6395934224128723
distFval = 0 contFval = 0.0026640723388630856 iterNum = 36 time = 63.62629795074463 TrialNum = 7 avgIterTime 1.7673975096808539
distFval = 0 contFval = 0.003252926417568559 iterNum = 25 time = 40.79935264587402 TrialNum = 8 avgIterTime 1.631974639892578
distFval = 0 contFval = 0.004739724983123325 iterNum = 23 time = 37.609681367874146 TrialNum = 9 avgIterTime 1.6352041285970937
distFval = 0 contFval = 0.0036068014776803013 iterNum = 23 time = 39.28360843658447 TrialNum = 10 avgIterTime 1.7079834938049316
