global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00292143440503338 iterNum = 22 time = 27.865493059158325 TrialNum = 1 avgIterTime 1.2666138410568237
distFval = 0 contFval = 0.0038568058171601916 iterNum = 21 time = 28.225495100021362 TrialNum = 2 avgIterTime 1.3440717629023962
distFval = 0 contFval = 0.00434601385209502 iterNum = 21 time = 29.093434810638428 TrialNum = 3 avgIterTime 1.3854022707257951
distFval = 0 contFval = 0.004026979553704023 iterNum = 23 time = 30.176098346710205 TrialNum = 4 avgIterTime 1.3120048149772312
distFval = 0 contFval = 0.0033626053506879785 iterNum = 21 time = 27.748034715652466 TrialNum = 5 avgIterTime 1.3213356222425188
distFval = 0 contFval = 0.013360445377569296 iterNum = 17 time = 22.11241388320923 TrialNum = 6 avgIterTime 1.3007309717290543
distFval = 0 contFval = 0.004469768832077954 iterNum = 21 time = 27.845383167266846 TrialNum = 7 avgIterTime 1.3259711946759904
distFval = 0 contFval = 0.0034818069165949528 iterNum = 21 time = 26.82200598716736 TrialNum = 8 avgIterTime 1.277239027477446
distFval = 0 contFval = 0.003133067429548695 iterNum = 23 time = 29.2330961227417 TrialNum = 9 avgIterTime 1.271004707916923
distFval = 0 contFval = 0.003831798591225449 iterNum = 22 time = 28.871349334716797 TrialNum = 10 avgIterTime 1.3123346242037686
