global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 1.0228341701330546 iterNum = 50 time = 0.934276819229126 TrialNum = 1 avgIterTime 0.01868570804595947
distFval = 9 contFval = 2.2881636743199 iterNum = 49 time = 0.9125709533691406 TrialNum = 2 avgIterTime 0.01862412082905672
distFval = 3 contFval = 0.7784973538382889 iterNum = 50 time = 0.9206051826477051 TrialNum = 3 avgIterTime 0.018412299156188965
distFval = 8 contFval = 2.0363432405668713 iterNum = 50 time = 0.9294958114624023 TrialNum = 4 avgIterTime 0.018590121269226073
distFval = 4 contFval = 1.0386409949912323 iterNum = 50 time = 0.9230990409851074 TrialNum = 5 avgIterTime 0.018462185859680177
distFval = 5 contFval = 1.2827807480695286 iterNum = 50 time = 0.9176135063171387 TrialNum = 6 avgIterTime 0.018352460861206055
distFval = 3 contFval = 0.7700768844153735 iterNum = 49 time = 0.9198133945465088 TrialNum = 7 avgIterTime 0.018771920885358537
distFval = 6 contFval = 1.5425426196147367 iterNum = 50 time = 1.0260858535766602 TrialNum = 8 avgIterTime 0.020521931648254395
distFval = 5 contFval = 1.2841755667020647 iterNum = 50 time = 0.9263584613800049 TrialNum = 9 avgIterTime 0.018527374267578126
distFval = 6 contFval = 1.780327647828155 iterNum = 50 time = 0.9122292995452881 TrialNum = 10 avgIterTime 0.018244757652282714
