global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 60 contFval = 18.369577492038545 iterNum = 50 time = 1.5533711910247803 TrialNum = 1 avgIterTime 0.031067590713500976
distFval = 70 contFval = 21.221221569780724 iterNum = 50 time = 1.658236026763916 TrialNum = 2 avgIterTime 0.03316488265991211
distFval = 72 contFval = 22.37677144315957 iterNum = 50 time = 1.5511419773101807 TrialNum = 3 avgIterTime 0.0310230016708374
distFval = 60 contFval = 17.955398198115333 iterNum = 50 time = 1.5471587181091309 TrialNum = 4 avgIterTime 0.030943360328674317
distFval = 69 contFval = 21.284878914797012 iterNum = 50 time = 1.5546212196350098 TrialNum = 5 avgIterTime 0.031092610359191895
distFval = 66 contFval = 19.55154335939067 iterNum = 50 time = 1.544952630996704 TrialNum = 6 avgIterTime 0.0308992338180542
distFval = 69 contFval = 20.831334688117845 iterNum = 50 time = 1.5456688404083252 TrialNum = 7 avgIterTime 0.030913567543029784
distFval = 67 contFval = 20.274488889604495 iterNum = 50 time = 1.5535478591918945 TrialNum = 8 avgIterTime 0.031071124076843263
distFval = 68 contFval = 21.185397593924208 iterNum = 50 time = 1.5426466464996338 TrialNum = 9 avgIterTime 0.03085313320159912
distFval = 65 contFval = 19.875816655040843 iterNum = 50 time = 1.5635349750518799 TrialNum = 10 avgIterTime 0.03127091884613037
