global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 10 contFval = 2.585310013473782 iterNum = 50 time = 1.126966953277588 TrialNum = 1 avgIterTime 0.02253952980041504
distFval = 12 contFval = 3.1493206733039116 iterNum = 47 time = 1.0176987648010254 TrialNum = 2 avgIterTime 0.021653393481640106
distFval = 14 contFval = 3.704073082417592 iterNum = 50 time = 1.137058973312378 TrialNum = 3 avgIterTime 0.02274139404296875
distFval = 12 contFval = 3.14648849852789 iterNum = 50 time = 1.1326701641082764 TrialNum = 4 avgIterTime 0.022653589248657225
distFval = 12 contFval = 3.120536947323835 iterNum = 50 time = 1.1278698444366455 TrialNum = 5 avgIterTime 0.0225576114654541
distFval = 12 contFval = 3.0912978031196805 iterNum = 50 time = 1.0362963676452637 TrialNum = 6 avgIterTime 0.020726122856140138
distFval = 8 contFval = 2.062506583843105 iterNum = 47 time = 1.030597448348999 TrialNum = 7 avgIterTime 0.021927787902507375
distFval = 18 contFval = 4.652189290518283 iterNum = 46 time = 1.0238134860992432 TrialNum = 8 avgIterTime 0.022257017052691917
distFval = 16 contFval = 4.366002968663066 iterNum = 50 time = 1.1203107833862305 TrialNum = 9 avgIterTime 0.02240647315979004
distFval = 10 contFval = 2.549400857532416 iterNum = 50 time = 1.1448631286621094 TrialNum = 10 avgIterTime 0.022897477149963378
