global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 0.7848873927941484 iterNum = 44 time = 0.8092358112335205 TrialNum = 1 avgIterTime 0.018391939726742832
distFval = 11 contFval = 2.817176465668309 iterNum = 50 time = 0.9308950901031494 TrialNum = 2 avgIterTime 0.018618097305297853
distFval = 7 contFval = 1.8578164877994052 iterNum = 50 time = 0.9303162097930908 TrialNum = 3 avgIterTime 0.01860649585723877
distFval = 6 contFval = 1.5944504683083016 iterNum = 50 time = 0.9158902168273926 TrialNum = 4 avgIterTime 0.018318028450012208
distFval = 9 contFval = 2.305362469821842 iterNum = 50 time = 0.91910719871521 TrialNum = 5 avgIterTime 0.018382353782653807
distFval = 6 contFval = 1.5824786143148915 iterNum = 50 time = 0.9135780334472656 TrialNum = 6 avgIterTime 0.018271727561950682
distFval = 11 contFval = 2.799135175976749 iterNum = 50 time = 0.9267210960388184 TrialNum = 7 avgIterTime 0.018534607887268066
distFval = 6 contFval = 1.5379395234785174 iterNum = 50 time = 0.9209194183349609 TrialNum = 8 avgIterTime 0.018418583869934082
distFval = 7 contFval = 1.8152982523718888 iterNum = 46 time = 0.9132356643676758 TrialNum = 9 avgIterTime 0.019853166911913002
distFval = 7 contFval = 1.8194555543215911 iterNum = 50 time = 0.9208767414093018 TrialNum = 10 avgIterTime 0.01841770648956299
