global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.26274954924543137 iterNum = 43 time = 0.6044871807098389 TrialNum = 1 avgIterTime 0.01405803547349087
distFval = 0 contFval = 0.24981474522942812 iterNum = 32 time = 0.5942821502685547 TrialNum = 2 avgIterTime 0.0185716450214386
distFval = 0 contFval = 0.49599709406415676 iterNum = 24 time = 0.4865987300872803 TrialNum = 3 avgIterTime 0.020275413990020752
distFval = 0 contFval = 0.00039501458715419333 iterNum = 26 time = 0.49075770378112793 TrialNum = 4 avgIterTime 0.018875874005831204
distFval = 0 contFval = 0.0001233388429725042 iterNum = 30 time = 0.504997730255127 TrialNum = 5 avgIterTime 0.016833718617757162
distFval = 0 contFval = 0.00010888819574094985 iterNum = 33 time = 0.605541467666626 TrialNum = 6 avgIterTime 0.018350131583936287
distFval = 0 contFval = 9.155454599336308e-05 iterNum = 28 time = 0.5202860832214355 TrialNum = 7 avgIterTime 0.018582173756190708
distFval = 0 contFval = 0.49892904548925743 iterNum = 24 time = 0.49896931648254395 TrialNum = 8 avgIterTime 0.020790924628575642
distFval = 0 contFval = 0.00012846007008628123 iterNum = 26 time = 0.49051642417907715 TrialNum = 9 avgIterTime 0.018866529831519492
distFval = 0 contFval = 1.1810649559321978e-05 iterNum = 31 time = 0.5987472534179688 TrialNum = 10 avgIterTime 0.019314842839394848
