global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 1.0078574526559916 iterNum = 50 time = 0.9266562461853027 TrialNum = 1 avgIterTime 0.01853332042694092
distFval = 2 contFval = 0.525304880296316 iterNum = 48 time = 1.0128121376037598 TrialNum = 2 avgIterTime 0.02110046148300171
distFval = 7 contFval = 1.7884245504122707 iterNum = 47 time = 0.9098460674285889 TrialNum = 3 avgIterTime 0.01935863494873047
distFval = 3 contFval = 0.7753195832958992 iterNum = 50 time = 1.0258419513702393 TrialNum = 4 avgIterTime 0.020517067909240724
distFval = 5 contFval = 1.2849640486539928 iterNum = 50 time = 0.9308524131774902 TrialNum = 5 avgIterTime 0.018617258071899415
distFval = 3 contFval = 0.7677245229966013 iterNum = 48 time = 0.920673131942749 TrialNum = 6 avgIterTime 0.019180938601493835
distFval = 6 contFval = 1.545336921238283 iterNum = 50 time = 1.0249900817871094 TrialNum = 7 avgIterTime 0.020499982833862306
distFval = 8 contFval = 2.059936150015694 iterNum = 50 time = 0.9156768321990967 TrialNum = 8 avgIterTime 0.018313703536987306
distFval = 10 contFval = 2.5452103403369324 iterNum = 50 time = 0.9231252670288086 TrialNum = 9 avgIterTime 0.018462715148925782
distFval = 3 contFval = 0.7660192855085656 iterNum = 50 time = 0.9402856826782227 TrialNum = 10 avgIterTime 0.018805899620056153
