global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 67 contFval = 20.961452128434566 iterNum = 50 time = 1.5584580898284912 TrialNum = 1 avgIterTime 0.031169333457946778
distFval = 65 contFval = 20.150273503282936 iterNum = 50 time = 1.546159029006958 TrialNum = 2 avgIterTime 0.030923399925231933
distFval = 70 contFval = 21.362265932957197 iterNum = 50 time = 1.5521724224090576 TrialNum = 3 avgIterTime 0.031043643951416015
distFval = 55 contFval = 16.705236905183156 iterNum = 50 time = 1.5494885444641113 TrialNum = 4 avgIterTime 0.030989971160888672
distFval = 68 contFval = 20.51107345146088 iterNum = 50 time = 1.5519073009490967 TrialNum = 5 avgIterTime 0.03103837013244629
distFval = 62 contFval = 19.73496716653729 iterNum = 50 time = 1.6517367362976074 TrialNum = 6 avgIterTime 0.03303493976593017
distFval = 78 contFval = 24.253230135313576 iterNum = 50 time = 1.5438566207885742 TrialNum = 7 avgIterTime 0.030877346992492675
distFval = 73 contFval = 22.1743849907401 iterNum = 50 time = 1.5431218147277832 TrialNum = 8 avgIterTime 0.03086266040802002
distFval = 78 contFval = 24.610595091882487 iterNum = 50 time = 1.5519537925720215 TrialNum = 9 avgIterTime 0.031039390563964844
distFval = 65 contFval = 20.110570425534227 iterNum = 50 time = 1.5437183380126953 TrialNum = 10 avgIterTime 0.03087465763092041
