global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 97 contFval = 32.50994842151399 iterNum = 50 time = 1.6665334701538086 TrialNum = 1 avgIterTime 0.03333084106445312
distFval = 80 contFval = 26.88113612933857 iterNum = 50 time = 1.6577978134155273 TrialNum = 2 avgIterTime 0.03315616130828857
distFval = 89 contFval = 29.30680566732926 iterNum = 50 time = 1.652463436126709 TrialNum = 3 avgIterTime 0.03304949760437012
distFval = 94 contFval = 31.65130544771827 iterNum = 50 time = 1.759758472442627 TrialNum = 4 avgIterTime 0.03519537925720215
distFval = 106 contFval = 35.345401179362646 iterNum = 50 time = 1.6459314823150635 TrialNum = 5 avgIterTime 0.032918877601623535
distFval = 83 contFval = 27.672700301280162 iterNum = 50 time = 1.7625172138214111 TrialNum = 6 avgIterTime 0.03525056838989258
distFval = 90 contFval = 29.584914865517945 iterNum = 50 time = 1.647125482559204 TrialNum = 7 avgIterTime 0.03294275760650635
distFval = 96 contFval = 32.576650879476595 iterNum = 50 time = 1.7588918209075928 TrialNum = 8 avgIterTime 0.0351780366897583
distFval = 97 contFval = 32.32349968846051 iterNum = 50 time = 1.658592939376831 TrialNum = 9 avgIterTime 0.033172044754028324
distFval = 98 contFval = 32.052979004280054 iterNum = 50 time = 1.7543978691101074 TrialNum = 10 avgIterTime 0.035088205337524415
