global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 44 contFval = 12.387361749308864 iterNum = 50 time = 1.4358875751495361 TrialNum = 1 avgIterTime 0.02871795654296875
distFval = 49 contFval = 13.861235460008487 iterNum = 50 time = 1.4598603248596191 TrialNum = 2 avgIterTime 0.02919740676879883
distFval = 39 contFval = 10.934012683716908 iterNum = 50 time = 1.3401391506195068 TrialNum = 3 avgIterTime 0.026802983283996582
distFval = 47 contFval = 13.621069485605753 iterNum = 50 time = 1.4473493099212646 TrialNum = 4 avgIterTime 0.028947205543518068
distFval = 49 contFval = 14.142565303406426 iterNum = 50 time = 1.352842092514038 TrialNum = 5 avgIterTime 0.027057032585144043
distFval = 43 contFval = 12.7267918683715 iterNum = 50 time = 1.4687657356262207 TrialNum = 6 avgIterTime 0.02937551021575928
distFval = 40 contFval = 11.937412929310952 iterNum = 50 time = 1.348304033279419 TrialNum = 7 avgIterTime 0.026966300010681152
distFval = 48 contFval = 14.422554836407203 iterNum = 50 time = 1.3568809032440186 TrialNum = 8 avgIterTime 0.027137813568115236
distFval = 42 contFval = 11.992807801997248 iterNum = 50 time = 1.3439435958862305 TrialNum = 9 avgIterTime 0.026879043579101564
distFval = 46 contFval = 12.950206831364156 iterNum = 50 time = 1.3532085418701172 TrialNum = 10 avgIterTime 0.027064428329467774
