global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 87 contFval = 28.016211958300392 iterNum = 50 time = 1.653202772140503 TrialNum = 1 avgIterTime 0.03306424617767334
distFval = 87 contFval = 28.44037628193424 iterNum = 50 time = 1.7919809818267822 TrialNum = 2 avgIterTime 0.035839815139770505
distFval = 99 contFval = 33.65641601772852 iterNum = 50 time = 1.6729238033294678 TrialNum = 3 avgIterTime 0.03345868587493896
distFval = 94 contFval = 30.899340050359484 iterNum = 50 time = 1.7857184410095215 TrialNum = 4 avgIterTime 0.03571459293365478
distFval = 100 contFval = 32.60846635118034 iterNum = 50 time = 1.7551443576812744 TrialNum = 5 avgIterTime 0.03510308265686035
distFval = 104 contFval = 34.558795925717575 iterNum = 50 time = 1.7558207511901855 TrialNum = 6 avgIterTime 0.03511663913726806
distFval = 95 contFval = 31.438513942434636 iterNum = 50 time = 1.7578132152557373 TrialNum = 7 avgIterTime 0.03515645980834961
distFval = 90 contFval = 29.627963770731373 iterNum = 50 time = 1.7558257579803467 TrialNum = 8 avgIterTime 0.03511671543121338
distFval = 84 contFval = 29.03876767112229 iterNum = 50 time = 1.6483023166656494 TrialNum = 9 avgIterTime 0.032966208457946775
distFval = 83 contFval = 26.95219149121703 iterNum = 50 time = 1.6517224311828613 TrialNum = 10 avgIterTime 0.03303463935852051
