global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 5 contFval = 1.2758719964645535 iterNum = 50 time = 0.9244155883789062 TrialNum = 1 avgIterTime 0.018488516807556154
distFval = 7 contFval = 1.786684181350203 iterNum = 50 time = 1.0287871360778809 TrialNum = 2 avgIterTime 0.020575966835021973
distFval = 7 contFval = 1.97406514582336 iterNum = 50 time = 0.9195899963378906 TrialNum = 3 avgIterTime 0.018391985893249512
distFval = 5 contFval = 1.2810309750173057 iterNum = 50 time = 1.0114288330078125 TrialNum = 4 avgIterTime 0.020228819847106935
distFval = 6 contFval = 1.5594476822940306 iterNum = 50 time = 0.9263854026794434 TrialNum = 5 avgIterTime 0.018527917861938477
distFval = 5 contFval = 1.2916216347162597 iterNum = 47 time = 0.9320554733276367 TrialNum = 6 avgIterTime 0.01983117549977404
distFval = 6 contFval = 1.5557635517414925 iterNum = 50 time = 0.9266166687011719 TrialNum = 7 avgIterTime 0.018532543182373046
distFval = 7 contFval = 1.8411629436483314 iterNum = 50 time = 1.0100750923156738 TrialNum = 8 avgIterTime 0.020201702117919922
distFval = 8 contFval = 2.384621459547304 iterNum = 50 time = 1.019087314605713 TrialNum = 9 avgIterTime 0.020381946563720704
distFval = 4 contFval = 1.0473504591184515 iterNum = 50 time = 0.9294824600219727 TrialNum = 10 avgIterTime 0.018589868545532226
