global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 79 contFval = 26.149433330767085 iterNum = 50 time = 1.7818307876586914 TrialNum = 1 avgIterTime 0.035636792182922365
distFval = 100 contFval = 34.18419475191745 iterNum = 50 time = 1.7694041728973389 TrialNum = 2 avgIterTime 0.03538828372955322
distFval = 100 contFval = 34.41720890156804 iterNum = 50 time = 1.7565336227416992 TrialNum = 3 avgIterTime 0.03513083934783936
distFval = 86 contFval = 28.04448223706106 iterNum = 50 time = 1.7574057579040527 TrialNum = 4 avgIterTime 0.0351483154296875
distFval = 101 contFval = 34.00762160410003 iterNum = 50 time = 1.7610316276550293 TrialNum = 5 avgIterTime 0.035220828056335446
distFval = 88 contFval = 29.833038484401744 iterNum = 50 time = 1.753678321838379 TrialNum = 6 avgIterTime 0.03507375240325928
distFval = 105 contFval = 33.54298142659705 iterNum = 50 time = 2.290191411972046 TrialNum = 7 avgIterTime 0.04580402851104736
distFval = 91 contFval = 30.74207240927881 iterNum = 50 time = 1.6557197570800781 TrialNum = 8 avgIterTime 0.03311463356018066
distFval = 112 contFval = 38.031117144400625 iterNum = 50 time = 2.288195848464966 TrialNum = 9 avgIterTime 0.04576411724090576
distFval = 84 contFval = 28.553122788980435 iterNum = 50 time = 1.7606942653656006 TrialNum = 10 avgIterTime 0.03521414279937744
