global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 19 contFval = 5.095967994167856 iterNum = 50 time = 1.133765459060669 TrialNum = 1 avgIterTime 0.022675490379333495
distFval = 10 contFval = 2.5680043744401764 iterNum = 50 time = 1.1283020973205566 TrialNum = 2 avgIterTime 0.02256622791290283
distFval = 16 contFval = 4.246027328567708 iterNum = 50 time = 1.0204675197601318 TrialNum = 3 avgIterTime 0.02040952205657959
distFval = 10 contFval = 2.5610776268617776 iterNum = 50 time = 1.117652416229248 TrialNum = 4 avgIterTime 0.022353243827819825
distFval = 18 contFval = 4.831875555649335 iterNum = 50 time = 1.1307904720306396 TrialNum = 5 avgIterTime 0.022616009712219238
distFval = 17 contFval = 4.372585938332778 iterNum = 50 time = 1.1296112537384033 TrialNum = 6 avgIterTime 0.02259242057800293
distFval = 16 contFval = 4.209583505576162 iterNum = 50 time = 1.0265214443206787 TrialNum = 7 avgIterTime 0.020530586242675782
distFval = 15 contFval = 3.9394426445603634 iterNum = 50 time = 1.1270623207092285 TrialNum = 8 avgIterTime 0.022541422843933106
distFval = 17 contFval = 4.430426517506899 iterNum = 50 time = 1.142686367034912 TrialNum = 9 avgIterTime 0.022853899002075195
distFval = 17 contFval = 4.437127933602745 iterNum = 50 time = 1.1272835731506348 TrialNum = 10 avgIterTime 0.022545833587646485
