global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 5 contFval = 1.306079105647467 iterNum = 50 time = 0.9154653549194336 TrialNum = 1 avgIterTime 0.01830946445465088
distFval = 3 contFval = 0.7589262104173842 iterNum = 47 time = 0.9054529666900635 TrialNum = 2 avgIterTime 0.01926514950204403
distFval = 5 contFval = 1.311903453370942 iterNum = 42 time = 0.8161909580230713 TrialNum = 3 avgIterTime 0.019433339436848957
distFval = 3 contFval = 0.7917468035436038 iterNum = 47 time = 1.011091947555542 TrialNum = 4 avgIterTime 0.02151278739279889
distFval = 2 contFval = 0.5353736443714282 iterNum = 41 time = 0.908271312713623 TrialNum = 5 avgIterTime 0.02215317981999095
distFval = 5 contFval = 1.270442034525134 iterNum = 50 time = 1.0254108905792236 TrialNum = 6 avgIterTime 0.0205084228515625
distFval = 2 contFval = 0.5113339378302577 iterNum = 49 time = 0.9256901741027832 TrialNum = 7 avgIterTime 0.01889180650516432
distFval = 4 contFval = 1.0154166696830047 iterNum = 50 time = 0.9246749877929688 TrialNum = 8 avgIterTime 0.018493661880493163
distFval = 3 contFval = 0.7683039148331757 iterNum = 48 time = 1.0183262825012207 TrialNum = 9 avgIterTime 0.021215359369913738
distFval = 7 contFval = 1.812522540263896 iterNum = 50 time = 0.927952766418457 TrialNum = 10 avgIterTime 0.018559255599975587
