global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 0.5300447295697936 iterNum = 40 time = 0.7980866432189941 TrialNum = 1 avgIterTime 0.019952404499053954
distFval = 3 contFval = 0.7856049377783715 iterNum = 46 time = 0.8064286708831787 TrialNum = 2 avgIterTime 0.01753130166426949
distFval = 2 contFval = 0.523227145098936 iterNum = 43 time = 0.7149240970611572 TrialNum = 3 avgIterTime 0.016626391299935275
distFval = 1 contFval = 0.25541059464735094 iterNum = 46 time = 0.8169534206390381 TrialNum = 4 avgIterTime 0.017760069473930027
distFval = 2 contFval = 0.5545142321796048 iterNum = 50 time = 0.9175505638122559 TrialNum = 5 avgIterTime 0.018351221084594728
distFval = 0 contFval = 0.00019484806971847523 iterNum = 42 time = 0.8098032474517822 TrialNum = 6 avgIterTime 0.019281358945937382
distFval = 1 contFval = 0.2767692755937703 iterNum = 31 time = 0.6007399559020996 TrialNum = 7 avgIterTime 0.019379046655470324
distFval = 0 contFval = 0.24993595081825246 iterNum = 31 time = 0.7118947505950928 TrialNum = 8 avgIterTime 0.022964731339485414
distFval = 2 contFval = 0.508935853080149 iterNum = 44 time = 0.7134432792663574 TrialNum = 9 avgIterTime 0.016214863820509476
distFval = 1 contFval = 0.5196151228289195 iterNum = 31 time = 0.6934335231781006 TrialNum = 10 avgIterTime 0.022369169419811617
