global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 67 contFval = 20.516877860161927 iterNum = 50 time = 1.552485466003418 TrialNum = 1 avgIterTime 0.031049880981445312
distFval = 69 contFval = 20.55932913876091 iterNum = 50 time = 1.544999122619629 TrialNum = 2 avgIterTime 0.030900163650512694
distFval = 58 contFval = 18.81512173379607 iterNum = 50 time = 1.5477383136749268 TrialNum = 3 avgIterTime 0.03095499038696289
distFval = 63 contFval = 19.772373549230277 iterNum = 50 time = 1.557910442352295 TrialNum = 4 avgIterTime 0.031158385276794435
distFval = 73 contFval = 22.94593544052222 iterNum = 50 time = 1.5448508262634277 TrialNum = 5 avgIterTime 0.030897202491760253
distFval = 71 contFval = 22.606366321564852 iterNum = 50 time = 1.5527617931365967 TrialNum = 6 avgIterTime 0.031055421829223634
distFval = 63 contFval = 19.944921578727612 iterNum = 50 time = 1.6498432159423828 TrialNum = 7 avgIterTime 0.03299707889556885
distFval = 68 contFval = 20.869697219362276 iterNum = 50 time = 1.5423519611358643 TrialNum = 8 avgIterTime 0.030847277641296387
distFval = 78 contFval = 24.65877539937701 iterNum = 50 time = 1.5528171062469482 TrialNum = 9 avgIterTime 0.0310565185546875
distFval = 68 contFval = 21.372089499960293 iterNum = 50 time = 1.4427845478057861 TrialNum = 10 avgIterTime 0.028855905532836915
