global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 1.0607002731372779 iterNum = 50 time = 0.9158937931060791 TrialNum = 1 avgIterTime 0.0183180570602417
distFval = 0 contFval = 0.00046600139338418624 iterNum = 27 time = 0.6065883636474609 TrialNum = 2 avgIterTime 0.022466730188440392
distFval = 2 contFval = 0.5187219719690923 iterNum = 38 time = 0.704974889755249 TrialNum = 3 avgIterTime 0.018552202927438838
distFval = 4 contFval = 1.0131009902267094 iterNum = 47 time = 0.809105396270752 TrialNum = 4 avgIterTime 0.01721520626798589
distFval = 0 contFval = 0.0002606742729240187 iterNum = 37 time = 0.7029743194580078 TrialNum = 5 avgIterTime 0.018999634562311945
distFval = 0 contFval = 0.00021423074513229618 iterNum = 34 time = 0.7011792659759521 TrialNum = 6 avgIterTime 0.020623249166152057
distFval = 1 contFval = 0.265554696735928 iterNum = 32 time = 0.6029589176177979 TrialNum = 7 avgIterTime 0.01884276419878006
distFval = 2 contFval = 0.510732160344512 iterNum = 37 time = 0.7116880416870117 TrialNum = 8 avgIterTime 0.019235050356065906
distFval = 2 contFval = 0.5191624580429355 iterNum = 44 time = 0.7253413200378418 TrialNum = 9 avgIterTime 0.01648524674502286
distFval = 4 contFval = 1.1130668318495887 iterNum = 50 time = 0.8148188591003418 TrialNum = 10 avgIterTime 0.016296548843383787
