global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 41 contFval = 11.492135577673391 iterNum = 50 time = 1.4443256855010986 TrialNum = 1 avgIterTime 0.028886680603027345
distFval = 47 contFval = 13.653824192672502 iterNum = 50 time = 1.3517661094665527 TrialNum = 2 avgIterTime 0.0270355224609375
distFval = 52 contFval = 14.919779488150304 iterNum = 50 time = 1.4453983306884766 TrialNum = 3 avgIterTime 0.028908343315124513
distFval = 46 contFval = 13.111824154660463 iterNum = 50 time = 1.4470233917236328 TrialNum = 4 avgIterTime 0.028940696716308594
distFval = 46 contFval = 13.179651934965484 iterNum = 50 time = 1.3359789848327637 TrialNum = 5 avgIterTime 0.02671977996826172
distFval = 44 contFval = 13.048939633098488 iterNum = 50 time = 1.4431416988372803 TrialNum = 6 avgIterTime 0.028863043785095216
distFval = 49 contFval = 14.047982623298553 iterNum = 50 time = 1.4431982040405273 TrialNum = 7 avgIterTime 0.028864192962646484
distFval = 48 contFval = 13.678700705173588 iterNum = 50 time = 1.4414949417114258 TrialNum = 8 avgIterTime 0.028830084800720215
distFval = 53 contFval = 15.070434561519464 iterNum = 50 time = 1.342893362045288 TrialNum = 9 avgIterTime 0.026858038902282715
distFval = 50 contFval = 14.564106380361448 iterNum = 50 time = 1.3470721244812012 TrialNum = 10 avgIterTime 0.02694169044494629
