global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 69 contFval = 21.913205212449455 iterNum = 50 time = 1.5459074974060059 TrialNum = 1 avgIterTime 0.030918331146240235
distFval = 64 contFval = 19.487364360027623 iterNum = 50 time = 1.5525925159454346 TrialNum = 2 avgIterTime 0.031052093505859375
distFval = 67 contFval = 20.17127862804075 iterNum = 50 time = 1.5609514713287354 TrialNum = 3 avgIterTime 0.0312192440032959
distFval = 56 contFval = 16.978152830127858 iterNum = 50 time = 1.5517261028289795 TrialNum = 4 avgIterTime 0.031034712791442872
distFval = 71 contFval = 22.354757072007164 iterNum = 50 time = 1.5486819744110107 TrialNum = 5 avgIterTime 0.03097383975982666
distFval = 65 contFval = 19.209412330614263 iterNum = 50 time = 1.5487744808197021 TrialNum = 6 avgIterTime 0.03097568988800049
distFval = 59 contFval = 17.666108209945854 iterNum = 50 time = 1.538203477859497 TrialNum = 7 avgIterTime 0.030764279365539552
distFval = 56 contFval = 18.045331007899645 iterNum = 50 time = 1.5554134845733643 TrialNum = 8 avgIterTime 0.031108484268188477
distFval = 51 contFval = 16.06038315659016 iterNum = 50 time = 1.5528392791748047 TrialNum = 9 avgIterTime 0.031056962013244628
distFval = 63 contFval = 19.60477319972131 iterNum = 50 time = 1.545764684677124 TrialNum = 10 avgIterTime 0.03091547966003418
