global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 104 contFval = 35.291045053164154 iterNum = 50 time = 1.7741279602050781 TrialNum = 1 avgIterTime 0.035482754707336424
distFval = 97 contFval = 32.94124590869368 iterNum = 50 time = 1.6760730743408203 TrialNum = 2 avgIterTime 0.033521695137023924
distFval = 91 contFval = 31.885155458641876 iterNum = 44 time = 1.4557526111602783 TrialNum = 3 avgIterTime 0.03308547626842152
distFval = 75 contFval = 26.0907706060299 iterNum = 50 time = 1.7480883598327637 TrialNum = 4 avgIterTime 0.03496193885803223
distFval = 101 contFval = 32.629231464578076 iterNum = 50 time = 2.194566011428833 TrialNum = 5 avgIterTime 0.04389152050018311
distFval = 84 contFval = 28.036896638638805 iterNum = 50 time = 1.6765124797821045 TrialNum = 6 avgIterTime 0.03353048801422119
distFval = 97 contFval = 32.7950949791654 iterNum = 50 time = 2.2977583408355713 TrialNum = 7 avgIterTime 0.045955352783203125
distFval = 100 contFval = 33.8866047789106 iterNum = 50 time = 1.6562495231628418 TrialNum = 8 avgIterTime 0.03312519550323487
distFval = 80 contFval = 26.35055934916827 iterNum = 50 time = 2.300583839416504 TrialNum = 9 avgIterTime 0.046011862754821775
distFval = 96 contFval = 31.705442119157606 iterNum = 50 time = 1.7587110996246338 TrialNum = 10 avgIterTime 0.035174403190612796
