global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 73 contFval = 24.9747596661578 iterNum = 50 time = 1.7631592750549316 TrialNum = 1 avgIterTime 0.035263357162475584
distFval = 90 contFval = 30.95912157743374 iterNum = 50 time = 1.658876895904541 TrialNum = 2 avgIterTime 0.033177728652954104
distFval = 83 contFval = 27.872622199559995 iterNum = 50 time = 1.651137351989746 TrialNum = 3 avgIterTime 0.033022952079772946
distFval = 101 contFval = 34.68534950903665 iterNum = 50 time = 1.65940523147583 TrialNum = 4 avgIterTime 0.033188309669494626
distFval = 83 contFval = 28.052960608735525 iterNum = 50 time = 1.6524829864501953 TrialNum = 5 avgIterTime 0.03304986476898193
distFval = 84 contFval = 28.35980719639082 iterNum = 50 time = 1.7672581672668457 TrialNum = 6 avgIterTime 0.03534534931182862
distFval = 83 contFval = 27.781967851564836 iterNum = 50 time = 1.7584338188171387 TrialNum = 7 avgIterTime 0.03516886711120606
distFval = 91 contFval = 30.564846852288934 iterNum = 50 time = 1.7524030208587646 TrialNum = 8 avgIterTime 0.035048270225524904
distFval = 93 contFval = 31.74058833454738 iterNum = 50 time = 1.7631654739379883 TrialNum = 9 avgIterTime 0.035263595581054685
distFval = 102 contFval = 34.903881850134646 iterNum = 50 time = 1.6537683010101318 TrialNum = 10 avgIterTime 0.03307567119598389
