global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 31 contFval = 8.319184563759578 iterNum = 50 time = 1.2501344680786133 TrialNum = 1 avgIterTime 0.0250028657913208
distFval = 30 contFval = 7.928472199288979 iterNum = 50 time = 1.2329487800598145 TrialNum = 2 avgIterTime 0.024659185409545897
distFval = 27 contFval = 7.583594435050627 iterNum = 50 time = 1.2396211624145508 TrialNum = 3 avgIterTime 0.024792656898498536
distFval = 27 contFval = 7.184756820776612 iterNum = 50 time = 1.2495522499084473 TrialNum = 4 avgIterTime 0.024991245269775392
distFval = 28 contFval = 8.096162663228364 iterNum = 50 time = 1.2438278198242188 TrialNum = 5 avgIterTime 0.024876742362976073
distFval = 31 contFval = 8.85520592140058 iterNum = 50 time = 1.2292003631591797 TrialNum = 6 avgIterTime 0.02458420753479004
distFval = 33 contFval = 8.881552194397203 iterNum = 50 time = 1.2447752952575684 TrialNum = 7 avgIterTime 0.02489574432373047
distFval = 34 contFval = 9.390205515786604 iterNum = 50 time = 1.2469756603240967 TrialNum = 8 avgIterTime 0.024939756393432617
distFval = 37 contFval = 9.703300357279495 iterNum = 50 time = 1.2486727237701416 TrialNum = 9 avgIterTime 0.024973649978637696
distFval = 32 contFval = 9.03528712233168 iterNum = 50 time = 1.2332987785339355 TrialNum = 10 avgIterTime 0.024666204452514648
