global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 50 contFval = 15.123110540599507 iterNum = 50 time = 1.4448621273040771 TrialNum = 1 avgIterTime 0.028897404670715332
distFval = 41 contFval = 11.858077243963399 iterNum = 50 time = 1.4456732273101807 TrialNum = 2 avgIterTime 0.028913650512695312
distFval = 46 contFval = 13.338885166239516 iterNum = 50 time = 1.3393950462341309 TrialNum = 3 avgIterTime 0.02678811550140381
distFval = 46 contFval = 13.841455628967562 iterNum = 50 time = 1.4474525451660156 TrialNum = 4 avgIterTime 0.02894925594329834
distFval = 47 contFval = 13.464051822005887 iterNum = 50 time = 1.3385484218597412 TrialNum = 5 avgIterTime 0.026771163940429686
distFval = 43 contFval = 12.328444672385883 iterNum = 50 time = 1.4334049224853516 TrialNum = 6 avgIterTime 0.028668279647827147
distFval = 40 contFval = 11.987714684719162 iterNum = 50 time = 1.34443998336792 TrialNum = 7 avgIterTime 0.02688899040222168
distFval = 51 contFval = 14.264753430578997 iterNum = 50 time = 1.4339828491210938 TrialNum = 8 avgIterTime 0.02867983341217041
distFval = 42 contFval = 12.175003322228436 iterNum = 50 time = 1.337942361831665 TrialNum = 9 avgIterTime 0.026759047508239747
distFval = 43 contFval = 12.15256246038598 iterNum = 50 time = 1.3735377788543701 TrialNum = 10 avgIterTime 0.027470970153808595
