global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 12 contFval = 3.1397261432488084 iterNum = 50 time = 1.023571491241455 TrialNum = 1 avgIterTime 0.020471596717834474
distFval = 17 contFval = 4.445861583091494 iterNum = 50 time = 1.1184377670288086 TrialNum = 2 avgIterTime 0.0223689603805542
distFval = 11 contFval = 2.927204082278028 iterNum = 41 time = 0.937654972076416 TrialNum = 3 avgIterTime 0.022869866068770246
distFval = 14 contFval = 3.6117253095026896 iterNum = 46 time = 1.029770851135254 TrialNum = 4 avgIterTime 0.022386545720307724
distFval = 15 contFval = 3.95249646876132 iterNum = 46 time = 1.0227797031402588 TrialNum = 5 avgIterTime 0.02223452796106753
distFval = 12 contFval = 3.1785681171884947 iterNum = 50 time = 1.1192152500152588 TrialNum = 6 avgIterTime 0.022384519577026366
distFval = 11 contFval = 2.818863696538565 iterNum = 48 time = 1.0301296710968018 TrialNum = 7 avgIterTime 0.021461283167203266
distFval = 13 contFval = 3.4841609525896238 iterNum = 50 time = 1.1418824195861816 TrialNum = 8 avgIterTime 0.022837862968444825
distFval = 15 contFval = 3.9203537436129143 iterNum = 50 time = 1.121992588043213 TrialNum = 9 avgIterTime 0.022440037727355956
distFval = 14 contFval = 3.5998251920009015 iterNum = 46 time = 1.0172522068023682 TrialNum = 10 avgIterTime 0.022114473840464718
