global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 19 contFval = 4.998487626382109 iterNum = 50 time = 1.1270112991333008 TrialNum = 1 avgIterTime 0.022540392875671385
distFval = 18 contFval = 4.8491483364744195 iterNum = 50 time = 1.1307978630065918 TrialNum = 2 avgIterTime 0.022616167068481446
distFval = 15 contFval = 3.962475153742129 iterNum = 50 time = 1.4398231506347656 TrialNum = 3 avgIterTime 0.028796634674072265
distFval = 13 contFval = 3.370333549009412 iterNum = 50 time = 1.1300475597381592 TrialNum = 4 avgIterTime 0.02260115623474121
distFval = 10 contFval = 2.607024031030664 iterNum = 50 time = 1.127983570098877 TrialNum = 5 avgIterTime 0.022559828758239746
distFval = 12 contFval = 3.158812458980604 iterNum = 50 time = 1.1344730854034424 TrialNum = 6 avgIterTime 0.02268968105316162
distFval = 14 contFval = 3.601755655876797 iterNum = 50 time = 1.0477380752563477 TrialNum = 7 avgIterTime 0.020954971313476563
distFval = 19 contFval = 4.937353986026996 iterNum = 50 time = 1.1439366340637207 TrialNum = 8 avgIterTime 0.022878923416137696
distFval = 13 contFval = 3.4365041016806197 iterNum = 50 time = 1.0438828468322754 TrialNum = 9 avgIterTime 0.020877857208251954
distFval = 18 contFval = 4.773330197403023 iterNum = 50 time = 1.1304593086242676 TrialNum = 10 avgIterTime 0.022609362602233885
