global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 55 contFval = 16.32362891770423 iterNum = 50 time = 1.6627428531646729 TrialNum = 1 avgIterTime 0.033255023956298826
distFval = 73 contFval = 22.568701631746737 iterNum = 50 time = 1.4504711627960205 TrialNum = 2 avgIterTime 0.029009623527526854
distFval = 64 contFval = 19.980701457705162 iterNum = 50 time = 1.544877052307129 TrialNum = 3 avgIterTime 0.03089775562286377
distFval = 71 contFval = 22.71569319073779 iterNum = 50 time = 1.5494027137756348 TrialNum = 4 avgIterTime 0.030988240242004396
distFval = 59 contFval = 18.739606876939046 iterNum = 50 time = 1.5454161167144775 TrialNum = 5 avgIterTime 0.03090851306915283
distFval = 68 contFval = 20.678183172068984 iterNum = 50 time = 1.545844554901123 TrialNum = 6 avgIterTime 0.03091710090637207
distFval = 76 contFval = 24.233655684415453 iterNum = 50 time = 1.5520927906036377 TrialNum = 7 avgIterTime 0.031042051315307618
distFval = 63 contFval = 18.6926516370316 iterNum = 50 time = 1.5471324920654297 TrialNum = 8 avgIterTime 0.03094287872314453
distFval = 77 contFval = 23.470393931894733 iterNum = 50 time = 1.4537875652313232 TrialNum = 9 avgIterTime 0.029075965881347657
distFval = 73 contFval = 22.22544313035887 iterNum = 50 time = 1.5531363487243652 TrialNum = 10 avgIterTime 0.031062936782836913
