global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 40 contFval = 10.87083633410376 iterNum = 50 time = 1.3421061038970947 TrialNum = 1 avgIterTime 0.026842312812805177
distFval = 47 contFval = 13.574374021335815 iterNum = 50 time = 1.4455797672271729 TrialNum = 2 avgIterTime 0.028911843299865722
distFval = 41 contFval = 12.09430363607093 iterNum = 50 time = 1.3439910411834717 TrialNum = 3 avgIterTime 0.02688000202178955
distFval = 45 contFval = 12.689792463358625 iterNum = 50 time = 1.4423458576202393 TrialNum = 4 avgIterTime 0.02884713649749756
distFval = 46 contFval = 12.912366086697629 iterNum = 50 time = 1.4500300884246826 TrialNum = 5 avgIterTime 0.029000840187072753
distFval = 54 contFval = 16.275039581914918 iterNum = 50 time = 1.3494782447814941 TrialNum = 6 avgIterTime 0.026989774703979494
distFval = 45 contFval = 12.661543422997473 iterNum = 50 time = 1.441852331161499 TrialNum = 7 avgIterTime 0.028837251663208007
distFval = 45 contFval = 13.11234940114519 iterNum = 50 time = 1.3519320487976074 TrialNum = 8 avgIterTime 0.02703885078430176
distFval = 45 contFval = 13.005272460906163 iterNum = 50 time = 1.444242000579834 TrialNum = 9 avgIterTime 0.028885049819946287
distFval = 47 contFval = 13.634769073674368 iterNum = 50 time = 1.4381859302520752 TrialNum = 10 avgIterTime 0.02876394271850586
