global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 73 contFval = 22.0562079223113 iterNum = 50 time = 1.5509424209594727 TrialNum = 1 avgIterTime 0.031019010543823243
distFval = 63 contFval = 19.206437983958253 iterNum = 50 time = 1.560657262802124 TrialNum = 2 avgIterTime 0.03121330738067627
distFval = 64 contFval = 19.735145087479257 iterNum = 50 time = 1.6507034301757812 TrialNum = 3 avgIterTime 0.03301424980163574
distFval = 67 contFval = 19.98812059918008 iterNum = 50 time = 1.5539135932922363 TrialNum = 4 avgIterTime 0.03107847213745117
distFval = 71 contFval = 22.235489896484793 iterNum = 50 time = 1.5422072410583496 TrialNum = 5 avgIterTime 0.030844340324401854
distFval = 64 contFval = 19.569874672736056 iterNum = 50 time = 1.6470904350280762 TrialNum = 6 avgIterTime 0.03294199943542481
distFval = 70 contFval = 20.50312103770568 iterNum = 50 time = 1.5546960830688477 TrialNum = 7 avgIterTime 0.031094112396240235
distFval = 63 contFval = 18.55824531172803 iterNum = 50 time = 1.5399830341339111 TrialNum = 8 avgIterTime 0.03079984664916992
distFval = 62 contFval = 19.04406706758313 iterNum = 50 time = 1.555314540863037 TrialNum = 9 avgIterTime 0.03110645294189453
distFval = 59 contFval = 18.88227642072675 iterNum = 50 time = 1.5514190196990967 TrialNum = 10 avgIterTime 0.031028542518615723
