global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.00011445977880941122 iterNum = 26 time = 0.5966751575469971 TrialNum = 1 avgIterTime 0.022949484678415153
distFval = 0 contFval = 4.228557696966841e-05 iterNum = 36 time = 0.6936678886413574 TrialNum = 2 avgIterTime 0.01926887035369873
distFval = 0 contFval = 3.885859056187804e-05 iterNum = 24 time = 0.48836469650268555 TrialNum = 3 avgIterTime 0.020349015792210896
distFval = 0 contFval = 5.6636430713764985e-05 iterNum = 30 time = 0.6009299755096436 TrialNum = 4 avgIterTime 0.020031364758809407
distFval = 0 contFval = 0.4992376859617942 iterNum = 22 time = 0.49671220779418945 TrialNum = 5 avgIterTime 0.022578401999040085
distFval = 0 contFval = 9.141321476152118e-05 iterNum = 28 time = 0.4945862293243408 TrialNum = 6 avgIterTime 0.017664211136954173
distFval = 0 contFval = 0.24994682308705443 iterNum = 25 time = 0.5006742477416992 TrialNum = 7 avgIterTime 0.02002741813659668
distFval = 0 contFval = 0.249697686311828 iterNum = 21 time = 0.504448652267456 TrialNum = 8 avgIterTime 0.0240218752906436
distFval = 0 contFval = 0.25009511603125795 iterNum = 28 time = 0.6016192436218262 TrialNum = 9 avgIterTime 0.0214868358203343
distFval = 0 contFval = 0.00018403954051244363 iterNum = 28 time = 0.4998750686645508 TrialNum = 10 avgIterTime 0.017853123801095144
