global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 33 contFval = 9.288485126928016 iterNum = 50 time = 1.254913091659546 TrialNum = 1 avgIterTime 0.025098452568054198
distFval = 30 contFval = 8.419883079212703 iterNum = 50 time = 1.2321949005126953 TrialNum = 2 avgIterTime 0.024644103050231934
distFval = 25 contFval = 6.59780901141459 iterNum = 50 time = 1.223736047744751 TrialNum = 3 avgIterTime 0.024474964141845704
distFval = 28 contFval = 7.746911633420134 iterNum = 50 time = 1.2419257164001465 TrialNum = 4 avgIterTime 0.02483870506286621
distFval = 26 contFval = 7.001713841343236 iterNum = 50 time = 1.237644910812378 TrialNum = 5 avgIterTime 0.024753103256225584
distFval = 22 contFval = 5.9923339051333375 iterNum = 50 time = 1.2449324131011963 TrialNum = 6 avgIterTime 0.024898872375488282
distFval = 25 contFval = 6.825653121941602 iterNum = 50 time = 1.2478811740875244 TrialNum = 7 avgIterTime 0.024957823753356933
distFval = 24 contFval = 6.304017969455406 iterNum = 50 time = 1.2429447174072266 TrialNum = 8 avgIterTime 0.024859142303466798
distFval = 26 contFval = 6.94410593970185 iterNum = 50 time = 1.2504642009735107 TrialNum = 9 avgIterTime 0.025009474754333495
distFval = 21 contFval = 5.566401257025092 iterNum = 50 time = 1.2469167709350586 TrialNum = 10 avgIterTime 0.024938511848449706
