global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 0.2699124584939586 iterNum = 28 time = 0.5048863887786865 TrialNum = 1 avgIterTime 0.018031971795218333
distFval = 0 contFval = 7.323544154046188e-05 iterNum = 31 time = 0.5025730133056641 TrialNum = 2 avgIterTime 0.016212432615218625
distFval = 0 contFval = 0.250184026976222 iterNum = 28 time = 0.500220775604248 TrialNum = 3 avgIterTime 0.01786543641771589
distFval = 0 contFval = 0.182704596547686 iterNum = 36 time = 0.6135668754577637 TrialNum = 4 avgIterTime 0.0170439879099528
distFval = 0 contFval = 4.60671479272895e-05 iterNum = 39 time = 0.6040630340576172 TrialNum = 5 avgIterTime 0.01548906473013071
distFval = 1 contFval = 0.2569315675837099 iterNum = 33 time = 0.4969503879547119 TrialNum = 6 avgIterTime 0.015059406107122248
distFval = 0 contFval = 0.00011029450829215935 iterNum = 33 time = 0.5961940288543701 TrialNum = 7 avgIterTime 0.018066911986379913
distFval = 0 contFval = 0.00018818396723269083 iterNum = 30 time = 0.6108410358428955 TrialNum = 8 avgIterTime 0.02036177317301432
distFval = 0 contFval = 7.560656792391941e-05 iterNum = 35 time = 0.7030730247497559 TrialNum = 9 avgIterTime 0.02008817536490304
distFval = 0 contFval = 7.142573328894453e-05 iterNum = 32 time = 0.5039477348327637 TrialNum = 10 avgIterTime 0.015748806297779083
