global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.999976545850764
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 9 contFval = 8.999976545850764 iterNum = 13 time = 60.82511591911316 TrialNum = 1 avgIterTime 4.678855327459482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.00000745161455
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 10 contFval = 10.00000745161455 iterNum = 14 time = 66.61584281921387 TrialNum = 2 avgIterTime 4.758274861744472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000016638093516
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 7 contFval = 7.000016638093516 iterNum = 13 time = 62.29084753990173 TrialNum = 3 avgIterTime 4.791604023713332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.999999218849763
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 7 contFval = 6.999999218849763 iterNum = 10 time = 47.06289839744568 TrialNum = 4 avgIterTime 4.706290364265442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.00018732500074
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 10 contFval = 10.00018732500074 iterNum = 8 time = 38.11561727523804 TrialNum = 5 avgIterTime 4.764452755451202
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000394222051127
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 7 contFval = 7.000394222051127 iterNum = 13 time = 61.85190987586975 TrialNum = 6 avgIterTime 4.757839588018564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000550849076074
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 7 contFval = 7.000550849076074 iterNum = 10 time = 48.0168240070343 TrialNum = 7 avgIterTime 4.801682782173157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000537871072104
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 7 contFval = 7.000537871072104 iterNum = 13 time = 61.929837465286255 TrialNum = 8 avgIterTime 4.763833981293899
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000007026702171
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.000007026702171 iterNum = 15 time = 71.71037483215332 TrialNum = 9 avgIterTime 4.780691941579183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000084377742609
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 7 contFval = 7.000084377742609 iterNum = 13 time = 61.926454067230225 TrialNum = 10 avgIterTime 4.763573829944317
