global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015058754893141346
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0015058754893141346 iterNum = 9 time = 39.62457346916199 TrialNum = 1 avgIterTime 4.4027309152815075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0004359145573058
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 1 contFval = 1.0004359145573058 iterNum = 9 time = 40.805458068847656 TrialNum = 2 avgIterTime 4.533940368228489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000000237172535
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000000237172535 iterNum = 9 time = 39.757848024368286 TrialNum = 3 avgIterTime 4.417539172702366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007187024922245544
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0007187024922245544 iterNum = 9 time = 40.12242031097412 TrialNum = 4 avgIterTime 4.458047442966038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000250392072
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 1 contFval = 1.0000000250392072 iterNum = 14 time = 62.81482529640198 TrialNum = 5 avgIterTime 4.486773541995457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002709777826794102
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.002709777826794102 iterNum = 8 time = 35.64789938926697 TrialNum = 6 avgIterTime 4.455988258123398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0280980435428688e-05
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 1.0280980435428688e-05 iterNum = 11 time = 49.544650077819824 TrialNum = 7 avgIterTime 4.504059661518443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000001886660791
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 3 contFval = 3.000001886660791 iterNum = 8 time = 35.243393898010254 TrialNum = 8 avgIterTime 4.405424743890762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00126592974388956
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00126592974388956 iterNum = 10 time = 44.356507539749146 TrialNum = 9 avgIterTime 4.435651230812073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00011938267413791337
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00011938267413791337 iterNum = 9 time = 40.19054293632507 TrialNum = 10 avgIterTime 4.465616464614868
