global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.99984822959107
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 25 contFval = 24.99984822959107 iterNum = 15 time = 120.24261426925659 TrialNum = 1 avgIterTime 8.016174618403117
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000107835551
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 28
distFval = 32 contFval = 32.00000107835551 iterNum = 30 time = 236.40908646583557 TrialNum = 2 avgIterTime 7.880303104718526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000001786624107
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 24 contFval = 24.000001786624107 iterNum = 21 time = 101.33661532402039 TrialNum = 3 avgIterTime 4.825553337732951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.99979281599163
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 20 contFval = 19.99979281599163 iterNum = 13 time = 61.95106315612793 TrialNum = 4 avgIterTime 4.765466873462383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000003324978085
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 21 contFval = 21.000003324978085 iterNum = 17 time = 80.57497477531433 TrialNum = 5 avgIterTime 4.739704608917236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00008495739025
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 30 contFval = 30.00008495739025 iterNum = 17 time = 80.67724895477295 TrialNum = 6 avgIterTime 4.745720807243796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000072499736305
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 23 contFval = 23.000072499736305 iterNum = 24 time = 115.52525877952576 TrialNum = 7 avgIterTime 4.813552618026733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000007476660606
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 26 contFval = 26.000007476660606 iterNum = 10 time = 48.56132102012634 TrialNum = 8 avgIterTime 4.856132626533508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.00000117192696
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 21 contFval = 21.00000117192696 iterNum = 15 time = 70.86403107643127 TrialNum = 9 avgIterTime 4.724269056320191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000001478662156
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 24.000001478662156 iterNum = 13 time = 62.292441606521606 TrialNum = 10 avgIterTime 4.79172657086299
