global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000004679904048
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.000004679904048 iterNum = 10 time = 45.6171658039093 TrialNum = 1 avgIterTime 4.561716914176941
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000054914191714
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.0000054914191714 iterNum = 9 time = 40.902896881103516 TrialNum = 2 avgIterTime 4.5447666380140515
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000723597079357
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000723597079357 iterNum = 10 time = 45.952208518981934 TrialNum = 3 avgIterTime 4.595221328735351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000000256369725
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000000256369725 iterNum = 10 time = 45.4244499206543 TrialNum = 4 avgIterTime 4.54244544506073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000017906028162
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000017906028162 iterNum = 10 time = 45.908658266067505 TrialNum = 5 avgIterTime 4.590866184234619
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0001086775091106
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0001086775091106 iterNum = 11 time = 50.28521418571472 TrialNum = 6 avgIterTime 4.571383476257324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0002657555881354
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 2 contFval = 2.0002657555881354 iterNum = 9 time = 41.023383140563965 TrialNum = 7 avgIterTime 4.5581542121039496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001527450982310441
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 0.0001527450982310441 iterNum = 11 time = 50.106669425964355 TrialNum = 8 avgIterTime 4.555152307857167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000052224758006
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.000052224758006 iterNum = 10 time = 45.717488527297974 TrialNum = 9 avgIterTime 4.571749258041382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000467608582584
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0000467608582584 iterNum = 11 time = 50.2368540763855 TrialNum = 10 avgIterTime 4.56698710268194
