global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000051491183122
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000051491183122 iterNum = 10 time = 44.291781425476074 TrialNum = 1 avgIterTime 4.429178500175476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000219652805202
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000219652805202 iterNum = 10 time = 44.60666346549988 TrialNum = 2 avgIterTime 4.460666751861572
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.9111909878672986e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 5.9111909878672986e-05 iterNum = 9 time = 40.0312979221344 TrialNum = 3 avgIterTime 4.447922812567817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000000297660303
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.000000297660303 iterNum = 13 time = 57.84454917907715 TrialNum = 4 avgIterTime 4.449581109560453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000600617738367
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000600617738367 iterNum = 10 time = 44.61785626411438 TrialNum = 5 avgIterTime 4.461786150932312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00041983897086972366
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00041983897086972366 iterNum = 9 time = 40.055001974105835 TrialNum = 6 avgIterTime 4.450556384192573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001005423716554
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0001005423716554 iterNum = 10 time = 44.95098924636841 TrialNum = 7 avgIterTime 4.495099496841431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.5349571219912548e-08
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 2.5349571219912548e-08 iterNum = 9 time = 40.80522561073303 TrialNum = 8 avgIterTime 4.533914672003852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005263037935902548
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0005263037935902548 iterNum = 8 time = 35.42102313041687 TrialNum = 9 avgIterTime 4.427628666162491
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.2096061647047804e-08
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 2.2096061647047804e-08 iterNum = 11 time = 49.36486220359802 TrialNum = 10 avgIterTime 4.487715179269964
