global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.3559501823599014e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 3.3559501823599014e-06 iterNum = 10 time = 42.236653327941895 TrialNum = 1 avgIterTime 4.223665809631347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007729923041953635
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0007729923041953635 iterNum = 8 time = 32.81195569038391 TrialNum = 2 avgIterTime 4.101495176553726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011237471596309834
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 0 contFval = 0.0011237471596309834 iterNum = 7 time = 28.852290391921997 TrialNum = 3 avgIterTime 4.121756553649902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.399168030382427e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 3.399168030382427e-08 iterNum = 9 time = 37.546751737594604 TrialNum = 4 avgIterTime 4.1718618339962426
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00040587942637304586
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00040587942637304586 iterNum = 9 time = 37.18493962287903 TrialNum = 5 avgIterTime 4.131660620371501
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2910487713901908e-05
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 1.2910487713901908e-05 iterNum = 10 time = 41.91802954673767 TrialNum = 6 avgIterTime 4.191803407669068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2212233446717846e-09
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 1.2212233446717846e-09 iterNum = 9 time = 37.09201502799988 TrialNum = 7 avgIterTime 4.121335453457302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00040910642215896686
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00040910642215896686 iterNum = 10 time = 41.7203586101532 TrialNum = 8 avgIterTime 4.17203643321991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005295533204677794
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0005295533204677794 iterNum = 8 time = 33.34798288345337 TrialNum = 9 avgIterTime 4.168498486280441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.607320551129e-07
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 2.607320551129e-07 iterNum = 10 time = 42.1527156829834 TrialNum = 10 avgIterTime 4.215272092819214
