global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.99999802685996
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 17 contFval = 16.99999802685996 iterNum = 19 time = 155.5570933818817 TrialNum = 1 avgIterTime 8.18721574231198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00000132577206
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 20 contFval = 20.00000132577206 iterNum = 16 time = 131.66104435920715 TrialNum = 2 avgIterTime 8.228815734386444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000140695576
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 12 contFval = 12.000000140695576 iterNum = 20 time = 160.8422713279724 TrialNum = 3 avgIterTime 8.042113900184631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.999912435415666
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 20 contFval = 19.999912435415666 iterNum = 14 time = 115.44960951805115 TrialNum = 4 avgIterTime 8.246401173727852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.99861659649346
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 16 contFval = 15.99861659649346 iterNum = 11 time = 91.696124792099 TrialNum = 5 avgIterTime 8.336011908271097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000000020014298
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 16 contFval = 16.000000020014298 iterNum = 17 time = 139.49002742767334 TrialNum = 6 avgIterTime 8.205296726787791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.99937532708383
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 25 contFval = 24.99937532708383 iterNum = 12 time = 98.37137222290039 TrialNum = 7 avgIterTime 8.197614769140879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000001816868927
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 16 contFval = 16.000001816868927 iterNum = 19 time = 153.28798031806946 TrialNum = 8 avgIterTime 8.067788726405093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000227340131
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 16 contFval = 16.00000227340131 iterNum = 14 time = 115.65505146980286 TrialNum = 9 avgIterTime 8.261075598852974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.0000697513069
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 22 contFval = 22.0000697513069 iterNum = 14 time = 119.03838610649109 TrialNum = 10 avgIterTime 8.50274225643703
