global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000598962816788895
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000598962816788895 iterNum = 9 time = 37.53485584259033 TrialNum = 1 avgIterTime 4.1705399884117975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010020089608964167
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0010020089608964167 iterNum = 9 time = 37.176247119903564 TrialNum = 2 avgIterTime 4.130694892671373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.427929837207522e-07
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 3.427929837207522e-07 iterNum = 12 time = 50.248509645462036 TrialNum = 3 avgIterTime 4.187376439571381
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.7954100806072404e-07
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 1.7954100806072404e-07 iterNum = 8 time = 33.42397332191467 TrialNum = 4 avgIterTime 4.177997589111328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.165495664538611e-08
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 5.165495664538611e-08 iterNum = 10 time = 41.45716142654419 TrialNum = 5 avgIterTime 4.145716834068298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.508556411015775e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 5.508556411015775e-08 iterNum = 9 time = 37.08573937416077 TrialNum = 6 avgIterTime 4.120638502968682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.169359107963899e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 4.169359107963899e-08 iterNum = 9 time = 37.20665001869202 TrialNum = 7 avgIterTime 4.1340727011362715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.2525093729418586e-12
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 3.2525093729418586e-12 iterNum = 11 time = 45.90458011627197 TrialNum = 8 avgIterTime 4.173144145445391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.96578826226979e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 6.96578826226979e-05 iterNum = 9 time = 37.122098207473755 TrialNum = 9 avgIterTime 4.124678240882026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00014403559293701962
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00014403559293701962 iterNum = 10 time = 41.382203340530396 TrialNum = 10 avgIterTime 4.138220953941345
