global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0002119058685224
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0002119058685224 iterNum = 11 time = 52.404865980148315 TrialNum = 1 avgIterTime 4.7640790289098565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000216011498911
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 3 contFval = 3.000216011498911 iterNum = 9 time = 43.108965158462524 TrialNum = 2 avgIterTime 4.789885441462199
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.999169110329999
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 4 contFval = 3.999169110329999 iterNum = 11 time = 52.060988903045654 TrialNum = 3 avgIterTime 4.732817606492476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000064736205986
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 2 contFval = 2.000064736205986 iterNum = 8 time = 37.916977405548096 TrialNum = 4 avgIterTime 4.739622801542282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.00028585028791
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.00028585028791 iterNum = 13 time = 62.667492151260376 TrialNum = 5 avgIterTime 4.8205766311058635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000036558072067
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 1 contFval = 1.0000036558072067 iterNum = 14 time = 67.36277794837952 TrialNum = 6 avgIterTime 4.811627388000488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000536691756583
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 3 contFval = 3.0000536691756583 iterNum = 12 time = 57.860584020614624 TrialNum = 7 avgIterTime 4.821715692679088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000126068452495
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.0000126068452495 iterNum = 14 time = 66.82291150093079 TrialNum = 8 avgIterTime 4.77306546483721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000003299774674
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 5 contFval = 5.000003299774674 iterNum = 9 time = 42.684858322143555 TrialNum = 9 avgIterTime 4.742762671576606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000152602835665
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 6 contFval = 6.000152602835665 iterNum = 12 time = 57.456016540527344 TrialNum = 10 avgIterTime 4.7880018552144366
