global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000717807735
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 15 contFval = 15.00000717807735 iterNum = 14 time = 114.89542484283447 TrialNum = 1 avgIterTime 8.206816520009722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000001589466303
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 15 contFval = 15.000001589466303 iterNum = 20 time = 161.7333025932312 TrialNum = 2 avgIterTime 8.086665439605714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000129166894837
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 18 contFval = 18.000129166894837 iterNum = 20 time = 165.53471779823303 TrialNum = 3 avgIterTime 8.276736235618591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999802274016815
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 20.999802274016815 iterNum = 13 time = 106.17598462104797 TrialNum = 4 avgIterTime 8.167384184323824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000393513132432
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 14 contFval = 14.000393513132432 iterNum = 11 time = 91.58980798721313 TrialNum = 5 avgIterTime 8.326346744190563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000523653366
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 17 contFval = 17.000000523653366 iterNum = 17 time = 141.64839053153992 TrialNum = 6 avgIterTime 8.332258645225973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000021846342168
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 18 contFval = 18.000021846342168 iterNum = 14 time = 115.18421983718872 TrialNum = 7 avgIterTime 8.227444665772575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.00029175467329
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 21.00029175467329 iterNum = 12 time = 99.64570689201355 TrialNum = 8 avgIterTime 8.303809305032095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000257280613
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 15 contFval = 15.000000257280613 iterNum = 20 time = 162.9749891757965 TrialNum = 9 avgIterTime 8.148749697208405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999991550815974
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 16.999991550815974 iterNum = 15 time = 123.0386221408844 TrialNum = 10 avgIterTime 8.202575159072875
