global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006557242368238625
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0006557242368238625 iterNum = 8 time = 54.28086590766907 TrialNum = 1 avgIterTime 6.785109341144562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00026602267569958427
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00026602267569958427 iterNum = 10 time = 67.30647563934326 TrialNum = 2 avgIterTime 6.73064866065979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007999177166510552
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0007999177166510552 iterNum = 8 time = 53.16790509223938 TrialNum = 3 avgIterTime 6.645989745855331
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00022064937944810126
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00022064937944810126 iterNum = 10 time = 67.14466166496277 TrialNum = 4 avgIterTime 6.71446726322174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000750097910099834
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000750097910099834 iterNum = 9 time = 60.227460861206055 TrialNum = 5 avgIterTime 6.691941102345784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.2369555852396203e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 3.2369555852396203e-07 iterNum = 9 time = 59.97988796234131 TrialNum = 6 avgIterTime 6.664433399836223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004059934676360899
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0004059934676360899 iterNum = 10 time = 69.33904480934143 TrialNum = 7 avgIterTime 6.933905458450317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007391887315718604
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0007391887315718604 iterNum = 9 time = 60.71820950508118 TrialNum = 8 avgIterTime 6.746469126807319
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00033423943941324197
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.00033423943941324197 iterNum = 8 time = 54.7479932308197 TrialNum = 9 avgIterTime 6.84350061416626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.204698261846886e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 6.204698261846886e-07 iterNum = 9 time = 60.78226375579834 TrialNum = 10 avgIterTime 6.753585894902547
