global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.998757279282817
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 12 contFval = 11.998757279282817 iterNum = 19 time = 93.99065947532654 TrialNum = 1 avgIterTime 4.9468771031028345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000211939365235
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 9 contFval = 9.000211939365235 iterNum = 14 time = 67.52161073684692 TrialNum = 2 avgIterTime 4.8229725531169345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000001401265168
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 10 contFval = 10.000001401265168 iterNum = 14 time = 67.77277159690857 TrialNum = 3 avgIterTime 4.840912512370518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000032411997257
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 6 contFval = 6.000032411997257 iterNum = 17 time = 81.76884937286377 TrialNum = 4 avgIterTime 4.809932666666367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0001908256327
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 14 contFval = 14.0001908256327 iterNum = 15 time = 72.94663286209106 TrialNum = 5 avgIterTime 4.863109191258748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000128893197
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 11 contFval = 11.000000128893197 iterNum = 19 time = 93.91668772697449 TrialNum = 6 avgIterTime 4.94298381554453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.999963770392503
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 12.999963770392503 iterNum = 12 time = 57.834513425827026 TrialNum = 7 avgIterTime 4.819543123245239
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000074838482394
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 13 contFval = 13.000074838482394 iterNum = 10 time = 47.63437008857727 TrialNum = 8 avgIterTime 4.7634374618530275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999999999999998
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 14 contFval = 13.999999999999998 iterNum = 16 time = 78.35315823554993 TrialNum = 9 avgIterTime 4.897072598338127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000006686376715
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 6 contFval = 6.0000006686376715 iterNum = 15 time = 72.74607729911804 TrialNum = 10 avgIterTime 4.849738693237304
