global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00033471518924
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 18 contFval = 18.00033471518924 iterNum = 14 time = 116.47510242462158 TrialNum = 1 avgIterTime 8.319650667054313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000434150655
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 13 contFval = 13.000000434150655 iterNum = 17 time = 137.9738895893097 TrialNum = 2 avgIterTime 8.116111587075626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000093813416
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 14 contFval = 14.000000093813416 iterNum = 25 time = 203.56468725204468 TrialNum = 3 avgIterTime 8.142587995529174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000043597334
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 13.000000043597334 iterNum = 15 time = 120.38589215278625 TrialNum = 4 avgIterTime 8.025726413726806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.999870014270996
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 19 contFval = 18.999870014270996 iterNum = 13 time = 102.84011578559875 TrialNum = 5 avgIterTime 7.910778540831346
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000051305806807
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 20 contFval = 20.000051305806807 iterNum = 8 time = 62.601557970047 TrialNum = 6 avgIterTime 7.825195521116257
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000001461421384
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 17.000001461421384 iterNum = 14 time = 115.35333275794983 TrialNum = 7 avgIterTime 8.23952409199306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000007680937074
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 11 contFval = 11.000007680937074 iterNum = 17 time = 134.92268443107605 TrialNum = 8 avgIterTime 7.9366288044873405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.00026650889179
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 13 contFval = 13.00026650889179 iterNum = 23 time = 184.6999294757843 TrialNum = 9 avgIterTime 8.030432162077531
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.998475480056463
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 19 contFval = 18.998475480056463 iterNum = 17 time = 137.9419288635254 TrialNum = 10 avgIterTime 8.114231488283943
