global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000075251919815
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 6 contFval = 6.0000075251919815 iterNum = 16 time = 76.40848422050476 TrialNum = 1 avgIterTime 4.775530502200127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000347043027
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 5 contFval = 5.000000347043027 iterNum = 12 time = 57.53604555130005 TrialNum = 2 avgIterTime 4.794670720895131
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000025759927908
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 9 contFval = 9.000025759927908 iterNum = 15 time = 71.86563277244568 TrialNum = 3 avgIterTime 4.7910424391428625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000275945197922
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 12 contFval = 12.000275945197922 iterNum = 14 time = 67.21115684509277 TrialNum = 4 avgIterTime 4.800797155925205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.999246425138047
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 9 contFval = 8.999246425138047 iterNum = 11 time = 51.425989627838135 TrialNum = 5 avgIterTime 4.67509033463218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000068879869
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 10 contFval = 10.000000068879869 iterNum = 18 time = 85.1661376953125 TrialNum = 6 avgIterTime 4.731452292866177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.999681684846573
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 12 contFval = 11.999681684846573 iterNum = 10 time = 48.852320194244385 TrialNum = 7 avgIterTime 4.88523235321045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000001192170801
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 12 contFval = 12.000001192170801 iterNum = 15 time = 72.64655137062073 TrialNum = 8 avgIterTime 4.843103647232056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000002944093337
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 7 contFval = 7.000002944093337 iterNum = 20 time = 96.22088599205017 TrialNum = 9 avgIterTime 4.81104451417923
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.00098015889482
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 11 contFval = 11.00098015889482 iterNum = 10 time = 48.22680687904358 TrialNum = 10 avgIterTime 4.822681188583374
