global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000457426413867
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 3 contFval = 3.0000457426413867 iterNum = 16 time = 75.46021699905396 TrialNum = 1 avgIterTime 4.716263800859451
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000004664915747
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000004664915747 iterNum = 10 time = 47.072123765945435 TrialNum = 2 avgIterTime 4.70721287727356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000050375875045
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 4 contFval = 4.000050375875045 iterNum = 9 time = 41.80539274215698 TrialNum = 3 avgIterTime 4.645044141345554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000283407876199
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.000283407876199 iterNum = 12 time = 55.45030498504639 TrialNum = 4 avgIterTime 4.620859185854594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0001887366660416
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0001887366660416 iterNum = 11 time = 51.398805379867554 TrialNum = 5 avgIterTime 4.672619017687711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000037374157618
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 7 contFval = 7.000037374157618 iterNum = 10 time = 47.13067865371704 TrialNum = 6 avgIterTime 4.713068222999572
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000115082665
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 2 contFval = 2.000000115082665 iterNum = 17 time = 79.41131377220154 TrialNum = 7 avgIterTime 4.67125391960144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000229229472684
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 2 contFval = 2.0000229229472684 iterNum = 9 time = 41.73444104194641 TrialNum = 8 avgIterTime 4.637160486645168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.00001495188098
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 4 contFval = 4.00001495188098 iterNum = 9 time = 42.00319766998291 TrialNum = 9 avgIterTime 4.667022413677639
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0003569563866725
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.0003569563866725 iterNum = 13 time = 60.671196937561035 TrialNum = 10 avgIterTime 4.667015442481408
