global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.049206562859123e-06
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 7.049206562859123e-06 iterNum = 11 time = 49.12041258811951 TrialNum = 1 avgIterTime 4.465492530302568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000118996441003
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 1 contFval = 1.0000118996441003 iterNum = 9 time = 39.820255517959595 TrialNum = 2 avgIterTime 4.4244734446207685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.001693159955194
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 1 contFval = 1.001693159955194 iterNum = 10 time = 44.995439767837524 TrialNum = 3 avgIterTime 4.499544620513916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00018774172030927572
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00018774172030927572 iterNum = 10 time = 44.41770029067993 TrialNum = 4 avgIterTime 4.441770601272583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000001304908049
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000001304908049 iterNum = 9 time = 39.85252904891968 TrialNum = 5 avgIterTime 4.428059286541409
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000021723291785
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.000021723291785 iterNum = 10 time = 44.81981325149536 TrialNum = 6 avgIterTime 4.4819817543029785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000021397540504
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000021397540504 iterNum = 10 time = 44.30948448181152 TrialNum = 7 avgIterTime 4.4309488296508786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000381783170675
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000381783170675 iterNum = 10 time = 44.511101722717285 TrialNum = 8 avgIterTime 4.451110577583313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000786277292146
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000786277292146 iterNum = 10 time = 44.86939883232117 TrialNum = 9 avgIterTime 4.486940312385559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.070566977436133e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 8.070566977436133e-06 iterNum = 10 time = 44.65354919433594 TrialNum = 10 avgIterTime 4.4653555154800415
