global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00022229321070860175
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.00022229321070860175 iterNum = 8 time = 32.93330788612366 TrialNum = 1 avgIterTime 4.116664081811905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003889713404239825
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0003889713404239825 iterNum = 9 time = 37.119014739990234 TrialNum = 2 avgIterTime 4.124335553910997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.984841685676031e-06
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 1.984841685676031e-06 iterNum = 9 time = 37.074326276779175 TrialNum = 3 avgIterTime 4.119370195600721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008435724475552853
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0008435724475552853 iterNum = 9 time = 37.59890127182007 TrialNum = 4 avgIterTime 4.177656359142727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002687028745942954
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0002687028745942954 iterNum = 9 time = 37.05440163612366 TrialNum = 5 avgIterTime 4.117156426111857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006115333156726521
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0006115333156726521 iterNum = 8 time = 32.57539939880371 TrialNum = 6 avgIterTime 4.071925610303879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008042636014972682
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0008042636014972682 iterNum = 9 time = 36.95824837684631 TrialNum = 7 avgIterTime 4.10647275712755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00010763236399430332
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.00010763236399430332 iterNum = 8 time = 33.19633102416992 TrialNum = 8 avgIterTime 4.149542152881622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006003591544427866
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0006003591544427866 iterNum = 10 time = 41.44444441795349 TrialNum = 9 avgIterTime 4.144445204734803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005765178439985919
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0005765178439985919 iterNum = 9 time = 37.58053636550903 TrialNum = 10 avgIterTime 4.1756157875061035
