global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000388897904378
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 14 contFval = 14.000388897904378 iterNum = 24 time = 204.04776000976562 TrialNum = 1 avgIterTime 8.501990665992102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000023459274
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 15 contFval = 15.000000023459274 iterNum = 16 time = 138.4637680053711 TrialNum = 2 avgIterTime 8.65398608148098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.999563925202363
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 19 contFval = 18.999563925202363 iterNum = 12 time = 98.66326928138733 TrialNum = 3 avgIterTime 8.221939424673716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000227280344
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 12 contFval = 12.000000227280344 iterNum = 14 time = 118.78623390197754 TrialNum = 4 avgIterTime 8.484731657164437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000485012448
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 15 contFval = 15.00000485012448 iterNum = 15 time = 128.0047163963318 TrialNum = 5 avgIterTime 8.533648379643758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00006116759586
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 9 contFval = 9.00006116759586 iterNum = 19 time = 159.44673585891724 TrialNum = 6 avgIterTime 8.391933767419113
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000000000963
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 8 contFval = 8.000000000000963 iterNum = 19 time = 161.95594954490662 TrialNum = 7 avgIterTime 8.523997683274118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000004948781
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 13 contFval = 13.000000004948781 iterNum = 17 time = 142.82386207580566 TrialNum = 8 avgIterTime 8.401404100305895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000001764619
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000000001764619 iterNum = 17 time = 143.76651763916016 TrialNum = 9 avgIterTime 8.456854441586662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000028052572736
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 13.000028052572736 iterNum = 14 time = 117.11137580871582 TrialNum = 10 avgIterTime 8.365098868097578
