global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.00000372384358
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 13 contFval = 13.00000372384358 iterNum = 12 time = 100.13068437576294 TrialNum = 1 avgIterTime 8.344224353631338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000242204746145
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 11 contFval = 11.000242204746145 iterNum = 23 time = 193.466881275177 TrialNum = 2 avgIterTime 8.411603782487953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000245242281895
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 11 contFval = 11.000245242281895 iterNum = 13 time = 104.98923683166504 TrialNum = 3 avgIterTime 8.076095452675453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000001234535628
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 10 contFval = 10.000001234535628 iterNum = 13 time = 106.9768168926239 TrialNum = 4 avgIterTime 8.228986941851103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000190912594
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 5 contFval = 5.000000190912594 iterNum = 17 time = 139.53324818611145 TrialNum = 5 avgIterTime 8.207838395062614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000003546126477
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 12 contFval = 12.000003546126477 iterNum = 11 time = 89.86159920692444 TrialNum = 6 avgIterTime 8.169237006794322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00000062087582
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 17 contFval = 17.00000062087582 iterNum = 14 time = 116.24081182479858 TrialNum = 7 avgIterTime 8.30291541985103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000123522302708
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000123522302708 iterNum = 16 time = 131.37389707565308 TrialNum = 8 avgIterTime 8.210868835449219
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0000002695390835
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 7 contFval = 7.0000002695390835 iterNum = 14 time = 115.25464868545532 TrialNum = 9 avgIterTime 8.232475229672023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000320889240212
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 11 contFval = 11.000320889240212 iterNum = 16 time = 129.0975399017334 TrialNum = 10 avgIterTime 8.068596556782722
