global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.100903711574567e-05
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 5.100903711574567e-05 iterNum = 8 time = 34.053266286849976 TrialNum = 1 avgIterTime 4.256659030914307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004366966585784282
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0004366966585784282 iterNum = 8 time = 34.134599685668945 TrialNum = 2 avgIterTime 4.266825765371323
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001095525371952344
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.001095525371952344 iterNum = 8 time = 34.07215595245361 TrialNum = 3 avgIterTime 4.259020298719406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1870707125605229e-06
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 1.1870707125605229e-06 iterNum = 9 time = 38.371323585510254 TrialNum = 4 avgIterTime 4.263480981190999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.7550454005376146e-06
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 2.7550454005376146e-06 iterNum = 9 time = 38.76849842071533 TrialNum = 5 avgIterTime 4.307611624399821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00037029906303465143
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00037029906303465143 iterNum = 9 time = 38.089892625808716 TrialNum = 6 avgIterTime 4.232210874557495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0647542443519296e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 2.0647542443519296e-05 iterNum = 9 time = 38.85491347312927 TrialNum = 7 avgIterTime 4.317213243908352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00020402070140662643
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00020402070140662643 iterNum = 9 time = 38.16879391670227 TrialNum = 8 avgIterTime 4.240977737638685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.010650700436713e-10
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 4.010650700436713e-10 iterNum = 9 time = 38.834636211395264 TrialNum = 9 avgIterTime 4.314960214826796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00023699369472657272
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00023699369472657272 iterNum = 9 time = 37.96077871322632 TrialNum = 10 avgIterTime 4.217865069707234
