global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00027671983662191924
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.00027671983662191924 iterNum = 9 time = 40.40265488624573 TrialNum = 1 avgIterTime 4.489184565014309
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.9988822721002153
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 3 contFval = 2.9988822721002153 iterNum = 9 time = 40.21677565574646 TrialNum = 2 avgIterTime 4.4685309463077125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000204992385222
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000204992385222 iterNum = 9 time = 39.450873136520386 TrialNum = 3 avgIterTime 4.383430692884657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.00001606021035
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 4 contFval = 4.00001606021035 iterNum = 9 time = 40.21676278114319 TrialNum = 4 avgIterTime 4.468529674741957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4545555032663415e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 1.4545555032663415e-07 iterNum = 9 time = 39.71681022644043 TrialNum = 5 avgIterTime 4.412979443868001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0011299102289974
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 1 contFval = 1.0011299102289974 iterNum = 7 time = 30.902848720550537 TrialNum = 6 avgIterTime 4.41469315120152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000226723307946
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 2 contFval = 2.0000226723307946 iterNum = 8 time = 35.115100622177124 TrialNum = 7 avgIterTime 4.3893879652023315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00010127547447535967
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00010127547447535967 iterNum = 10 time = 45.17863416671753 TrialNum = 8 avgIterTime 4.517863845825195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001161313297477
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0001161313297477 iterNum = 10 time = 44.13180899620056 TrialNum = 9 avgIterTime 4.413181209564209
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000497540053268
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 1 contFval = 1.0000497540053268 iterNum = 12 time = 53.23544263839722 TrialNum = 10 avgIterTime 4.43628716468811
