global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011783743168155003
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 0 contFval = 0.0011783743168155003 iterNum = 7 time = 28.93116068840027 TrialNum = 1 avgIterTime 4.13302367074149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008004547869691625
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0008004547869691625 iterNum = 9 time = 37.35390329360962 TrialNum = 2 avgIterTime 4.150434282090929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005592381138989633
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0005592381138989633 iterNum = 8 time = 32.973398208618164 TrialNum = 3 avgIterTime 4.121675550937653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006096713126805819
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0006096713126805819 iterNum = 9 time = 37.184935092926025 TrialNum = 4 avgIterTime 4.1316600640614825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00019551419174440587
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00019551419174440587 iterNum = 9 time = 37.41292357444763 TrialNum = 5 avgIterTime 4.15699209107293
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.598498266071397e-05
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 8.598498266071397e-05 iterNum = 10 time = 41.57502317428589 TrialNum = 6 avgIterTime 4.157502794265747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.45306770682874e-07
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 5.45306770682874e-07 iterNum = 8 time = 33.52751588821411 TrialNum = 7 avgIterTime 4.190940231084824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000756437906555163
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.000756437906555163 iterNum = 8 time = 32.913220167160034 TrialNum = 8 avgIterTime 4.114153146743774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000703535361664509
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.000703535361664509 iterNum = 8 time = 33.61792063713074 TrialNum = 9 avgIterTime 4.2022407948970795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005018462738795026
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0005018462738795026 iterNum = 9 time = 36.97711658477783 TrialNum = 10 avgIterTime 4.108569118711683
