global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.0000348980105
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 9 contFval = 9.0000348980105 iterNum = 19 time = 150.11789631843567 TrialNum = 1 avgIterTime 7.900942338140387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000064198108927
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 16 contFval = 16.000064198108927 iterNum = 11 time = 91.33069324493408 TrialNum = 2 avgIterTime 8.302790815179998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.999943131720645
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 22 contFval = 21.999943131720645 iterNum = 14 time = 114.9059989452362 TrialNum = 3 avgIterTime 8.207571710859026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000012462815118
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 19 contFval = 19.000012462815118 iterNum = 15 time = 127.67729759216309 TrialNum = 4 avgIterTime 8.51182026863098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.98543278252519
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 17 contFval = 16.98543278252519 iterNum = 11 time = 93.0978319644928 TrialNum = 5 avgIterTime 8.46343994140625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000001882656736
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 11 contFval = 11.000001882656736 iterNum = 23 time = 193.74007558822632 TrialNum = 6 avgIterTime 8.423481858294943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00002784762987
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 22 contFval = 22.00002784762987 iterNum = 13 time = 109.11667490005493 TrialNum = 7 avgIterTime 8.393590963803804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00006171039002
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 9 contFval = 9.00006171039002 iterNum = 15 time = 125.23224520683289 TrialNum = 8 avgIterTime 8.348817205429077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999988028987847
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 15 contFval = 14.999988028987847 iterNum = 15 time = 122.3203854560852 TrialNum = 9 avgIterTime 8.154692729314169
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00005394797408
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 18 contFval = 18.00005394797408 iterNum = 14 time = 115.7935950756073 TrialNum = 10 avgIterTime 8.270971962383815
