global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001460022534487404
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0001460022534487404 iterNum = 9 time = 39.36220836639404 TrialNum = 1 avgIterTime 4.373579210705227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000003016569252
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.0000003016569252 iterNum = 8 time = 35.17098021507263 TrialNum = 2 avgIterTime 4.396373063325882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012373897291688696
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0012373897291688696 iterNum = 9 time = 40.01638722419739 TrialNum = 3 avgIterTime 4.446265962388781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000005203278
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000000005203278 iterNum = 10 time = 44.224369525909424 TrialNum = 4 avgIterTime 4.422437524795532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000001101484152
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000001101484152 iterNum = 9 time = 40.3357720375061 TrialNum = 5 avgIterTime 4.481753004921807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0006987251268649
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0006987251268649 iterNum = 11 time = 48.98953890800476 TrialNum = 6 avgIterTime 4.453594792972911
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0009442700847846
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.0009442700847846 iterNum = 8 time = 35.26059293746948 TrialNum = 7 avgIterTime 4.407574623823166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.8383384543695378e-05
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 2.8383384543695378e-05 iterNum = 10 time = 44.552815198898315 TrialNum = 8 avgIterTime 4.45528211593628
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000071593409423
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0000071593409423 iterNum = 11 time = 48.96879482269287 TrialNum = 9 avgIterTime 4.451708967035467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2368691661990283e-06
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 1.2368691661990283e-06 iterNum = 8 time = 35.20687532424927 TrialNum = 10 avgIterTime 4.4008601903915405
