global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001025096176455742
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0001025096176455742 iterNum = 9 time = 62.61042904853821 TrialNum = 1 avgIterTime 6.956715398364597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.63571855377487e-05
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 4.63571855377487e-05 iterNum = 10 time = 70.2620861530304 TrialNum = 2 avgIterTime 7.026209688186645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004956492631558174
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0004956492631558174 iterNum = 10 time = 69.57276844978333 TrialNum = 3 avgIterTime 6.95727756023407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001186121924149297
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.001186121924149297 iterNum = 8 time = 55.02733087539673 TrialNum = 4 avgIterTime 6.878417670726776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003669865518201032
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0003669865518201032 iterNum = 9 time = 62.237008571624756 TrialNum = 5 avgIterTime 6.91522396935357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.875485563343167e-05
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 9.875485563343167e-05 iterNum = 8 time = 55.69787526130676 TrialNum = 6 avgIterTime 6.962235748767853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00022879318133833815
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.00022879318133833815 iterNum = 10 time = 70.21672177314758 TrialNum = 7 avgIterTime 7.021672868728638
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011803884431807465
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0011803884431807465 iterNum = 9 time = 62.80385088920593 TrialNum = 8 avgIterTime 6.978206343120998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.661861416621065e-05
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 9.661861416621065e-05 iterNum = 8 time = 54.96985387802124 TrialNum = 9 avgIterTime 6.871232718229294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00046514846356271455
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.00046514846356271455 iterNum = 8 time = 56.032936096191406 TrialNum = 10 avgIterTime 7.004118084907532
