global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00013365758612615686
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00013365758612615686 iterNum = 9 time = 37.212605714797974 TrialNum = 1 avgIterTime 4.134734471638997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.1574944788993466e-05
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 2.1574944788993466e-05 iterNum = 10 time = 42.434080600738525 TrialNum = 2 avgIterTime 4.243408632278443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.6309431971617272e-07
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 1.6309431971617272e-07 iterNum = 9 time = 37.37068200111389 TrialNum = 3 avgIterTime 4.152298874325222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.478269047402677e-08
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 9.478269047402677e-08 iterNum = 11 time = 45.7433660030365 TrialNum = 4 avgIterTime 4.1584882952950215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007988448082977828
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0007988448082977828 iterNum = 9 time = 37.51183819770813 TrialNum = 5 avgIterTime 4.1679825517866345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.6758006754779018e-08
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 2.6758006754779018e-08 iterNum = 10 time = 41.85454249382019 TrialNum = 6 avgIterTime 4.185454916954041
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021346313519969295
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0021346313519969295 iterNum = 8 time = 33.276713371276855 TrialNum = 7 avgIterTime 4.159589976072311
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.245569558937069e-05
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 5.245569558937069e-05 iterNum = 8 time = 33.12780785560608 TrialNum = 8 avgIterTime 4.140976667404175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003367650192752647
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0003367650192752647 iterNum = 9 time = 37.75917148590088 TrialNum = 9 avgIterTime 4.195464028252496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.23964421017542e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 5.23964421017542e-07 iterNum = 9 time = 37.64278483390808 TrialNum = 10 avgIterTime 4.18253231048584
