global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00020939152293275587
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00020939152293275587 iterNum = 9 time = 35.52371597290039 TrialNum = 1 avgIterTime 3.9470801883273654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.929661373027528e-09
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 5.929661373027528e-09 iterNum = 9 time = 35.560230016708374 TrialNum = 2 avgIterTime 3.951137277815077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007751365766307527
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0007751365766307527 iterNum = 9 time = 35.350505352020264 TrialNum = 3 avgIterTime 3.9278344578213162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.6195698981924522e-07
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 1.6195698981924522e-07 iterNum = 8 time = 31.39611530303955 TrialNum = 4 avgIterTime 3.9245151579380035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.008867592419367e-05
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 9.008867592419367e-05 iterNum = 10 time = 39.77563810348511 TrialNum = 5 avgIterTime 3.9775643825531004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.834020483619362e-05
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 5.834020483619362e-05 iterNum = 8 time = 31.361799240112305 TrialNum = 6 avgIterTime 3.920225590467453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005038168275568466
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0005038168275568466 iterNum = 8 time = 31.870292901992798 TrialNum = 7 avgIterTime 3.983787387609482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003636271300719862
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0003636271300719862 iterNum = 9 time = 35.173283100128174 TrialNum = 8 avgIterTime 3.9081432819366455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011482539959651872
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0011482539959651872 iterNum = 8 time = 31.199219226837158 TrialNum = 9 avgIterTime 3.8999030590057373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00030984200175993015
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00030984200175993015 iterNum = 9 time = 35.39747452735901 TrialNum = 10 avgIterTime 3.933053308063083
