global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000092886774762
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 13 contFval = 13.000092886774762 iterNum = 16 time = 130.7409167289734 TrialNum = 1 avgIterTime 8.171307682991028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999993498693968
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 14 contFval = 13.999993498693968 iterNum = 13 time = 108.41324138641357 TrialNum = 2 avgIterTime 8.339480491784903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000444800772483
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 10 contFval = 10.000444800772483 iterNum = 15 time = 121.54622030258179 TrialNum = 3 avgIterTime 8.103081878026327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000038969470836
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 20 contFval = 20.000038969470836 iterNum = 15 time = 121.45338439941406 TrialNum = 4 avgIterTime 8.096892706553142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000002338414431
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 8 contFval = 8.000002338414431 iterNum = 14 time = 114.73235273361206 TrialNum = 5 avgIterTime 8.195168495178223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000011908065
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 16 contFval = 16.00000011908065 iterNum = 13 time = 107.59274101257324 TrialNum = 6 avgIterTime 8.276365023392897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000119079093126
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 9 contFval = 9.000119079093126 iterNum = 22 time = 177.93861556053162 TrialNum = 7 avgIterTime 8.088119300928982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00006117455872
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 8 contFval = 8.00006117455872 iterNum = 19 time = 155.0475730895996 TrialNum = 8 avgIterTime 8.160398972661872
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000071450469
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 13 contFval = 13.000000071450469 iterNum = 20 time = 163.04777884483337 TrialNum = 9 avgIterTime 8.152389240264892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000149496049
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 16 contFval = 16.00000149496049 iterNum = 14 time = 114.61153078079224 TrialNum = 10 avgIterTime 8.186538253511701
