global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000340024705
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 19 contFval = 19.000000340024705 iterNum = 20 time = 163.37960124015808 TrialNum = 1 avgIterTime 8.168980395793914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000034859799765
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 24 contFval = 24.000034859799765 iterNum = 18 time = 151.82332825660706 TrialNum = 2 avgIterTime 8.434629731708103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.999996342968842
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 25 contFval = 24.999996342968842 iterNum = 17 time = 142.90909361839294 TrialNum = 3 avgIterTime 8.406417748507332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.00000002954774
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 11 contFval = 11.00000002954774 iterNum = 19 time = 162.78157997131348 TrialNum = 4 avgIterTime 8.567451891146208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000033952847684
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 18 contFval = 18.000033952847684 iterNum = 15 time = 125.88338804244995 TrialNum = 5 avgIterTime 8.392226219177246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000368623427487
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 31 contFval = 31.000368623427487 iterNum = 14 time = 118.12392592430115 TrialNum = 6 avgIterTime 8.437423620905195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0000000097998
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 21 contFval = 21.0000000097998 iterNum = 21 time = 176.72516512870789 TrialNum = 7 avgIterTime 8.415484246753511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999989095692083
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 20.999989095692083 iterNum = 12 time = 101.18611454963684 TrialNum = 8 avgIterTime 8.432176649570465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000064223675372
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000064223675372 iterNum = 17 time = 141.092711687088 TrialNum = 9 avgIterTime 8.299571654375862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000020376221542
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 16 contFval = 16.000020376221542 iterNum = 11 time = 89.86201214790344 TrialNum = 10 avgIterTime 8.16927467692982
