global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00023584056602515835
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00023584056602515835 iterNum = 10 time = 41.56651449203491 TrialNum = 1 avgIterTime 4.156651902198791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4901233814933477e-06
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 2.4901233814933477e-06 iterNum = 9 time = 38.29678773880005 TrialNum = 2 avgIterTime 4.255199326409234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.874812972847756e-07
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 8.874812972847756e-07 iterNum = 10 time = 41.81559371948242 TrialNum = 3 avgIterTime 4.181560015678405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.755746476623138e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 7.755746476623138e-05 iterNum = 9 time = 37.7921404838562 TrialNum = 4 avgIterTime 4.1991275151570635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014761299732949928
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0014761299732949928 iterNum = 9 time = 37.08585786819458 TrialNum = 5 avgIterTime 4.120651589499579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00023512333367631255
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00023512333367631255 iterNum = 10 time = 41.709542751312256 TrialNum = 6 avgIterTime 4.1709548234939575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003561364512394971
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0003561364512394971 iterNum = 10 time = 41.6167893409729 TrialNum = 7 avgIterTime 4.16167950630188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024913944336512617
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0024913944336512617 iterNum = 8 time = 33.53092670440674 TrialNum = 8 avgIterTime 4.191366583108902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004998715010468002
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0004998715010468002 iterNum = 9 time = 37.83685898780823 TrialNum = 9 avgIterTime 4.204096025890774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.651075445005208e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 9.651075445005208e-05 iterNum = 9 time = 37.842414140701294 TrialNum = 10 avgIterTime 4.204713477028741
