global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000129464727903
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 2 contFval = 2.0000129464727903 iterNum = 12 time = 54.40888714790344 TrialNum = 1 avgIterTime 4.534074207146962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.5519508661808743e-07
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 2.5519508661808743e-07 iterNum = 15 time = 68.96878385543823 TrialNum = 2 avgIterTime 4.5979192892710365
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000011370038735
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.000011370038735 iterNum = 8 time = 36.61282277107239 TrialNum = 3 avgIterTime 4.576603263616562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0004440391499898
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0004440391499898 iterNum = 11 time = 49.758200883865356 TrialNum = 4 avgIterTime 4.523473111065951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0001530291930667
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 2 contFval = 2.0001530291930667 iterNum = 10 time = 45.319788217544556 TrialNum = 5 avgIterTime 4.531979203224182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000842527225047629
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000842527225047629 iterNum = 9 time = 41.16321015357971 TrialNum = 6 avgIterTime 4.573690546883477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000510881844639
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 3 contFval = 3.000510881844639 iterNum = 10 time = 45.835978507995605 TrialNum = 7 avgIterTime 4.583598184585571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000007988594373
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 1 contFval = 1.0000007988594373 iterNum = 17 time = 78.58159232139587 TrialNum = 8 avgIterTime 4.622446873608758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0006020148531585
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0006020148531585 iterNum = 11 time = 50.72275400161743 TrialNum = 9 avgIterTime 4.611159779808738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.472211331205898e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 2.472211331205898e-07 iterNum = 9 time = 40.850364446640015 TrialNum = 10 avgIterTime 4.538930098215739
