global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003440777571657727
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0003440777571657727 iterNum = 10 time = 39.80537414550781 TrialNum = 1 avgIterTime 3.9805378913879395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00042842101924356335
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00042842101924356335 iterNum = 10 time = 39.953470945358276 TrialNum = 2 avgIterTime 3.9953476428985595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00040370643686626906
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00040370643686626906 iterNum = 9 time = 35.24794626235962 TrialNum = 3 avgIterTime 3.916439082887438
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.2595150110422715e-06
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 6.2595150110422715e-06 iterNum = 8 time = 31.688495635986328 TrialNum = 4 avgIterTime 3.961062490940094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001514711072285735
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0001514711072285735 iterNum = 10 time = 39.47596311569214 TrialNum = 5 avgIterTime 3.9475967407226564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002629087339052205
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0002629087339052205 iterNum = 9 time = 35.44845223426819 TrialNum = 6 avgIterTime 3.9387176831563315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012763418814727423
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0012763418814727423 iterNum = 10 time = 39.58353853225708 TrialNum = 7 avgIterTime 3.9583544731140137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007344748773595589
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0007344748773595589 iterNum = 8 time = 31.723331212997437 TrialNum = 8 avgIterTime 3.9654170870780945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00041055849762738905
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.00041055849762738905 iterNum = 8 time = 30.975140810012817 TrialNum = 9 avgIterTime 3.8718931674957275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.989941254640584e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 4.989941254640584e-08 iterNum = 9 time = 35.43762421607971 TrialNum = 10 avgIterTime 3.9375143316056995
