global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000227954908730732
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.000227954908730732 iterNum = 9 time = 63.048272132873535 TrialNum = 1 avgIterTime 7.005364471011692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001368498842514887
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 0 contFval = 0.001368498842514887 iterNum = 7 time = 48.3465735912323 TrialNum = 2 avgIterTime 6.906654528209141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002995287475957009
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0002995287475957009 iterNum = 10 time = 70.1308331489563 TrialNum = 3 avgIterTime 7.013084506988525
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00011186297932647138
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 0 contFval = 0.00011186297932647138 iterNum = 7 time = 48.716139793395996 TrialNum = 4 avgIterTime 6.9594506195613315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001830531819190795
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0001830531819190795 iterNum = 10 time = 69.07875847816467 TrialNum = 5 avgIterTime 6.907876753807068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003956458125465301
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0003956458125465301 iterNum = 9 time = 63.13362956047058 TrialNum = 6 avgIterTime 7.014848815070258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1436795533392718e-06
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 1.1436795533392718e-06 iterNum = 8 time = 54.70301818847656 TrialNum = 7 avgIterTime 6.83787876367569
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002866416792531856
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0002866416792531856 iterNum = 9 time = 60.85679841041565 TrialNum = 8 avgIterTime 6.761867390738593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.400057563329728e-06
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 3.400057563329728e-06 iterNum = 9 time = 60.84297156333923 TrialNum = 9 avgIterTime 6.760331206851536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00024669194583271103
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00024669194583271103 iterNum = 9 time = 60.21412539482117 TrialNum = 10 avgIterTime 6.69045975473192
