global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000166055703
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 4 contFval = 4.000000166055703 iterNum = 16 time = 75.59175443649292 TrialNum = 1 avgIterTime 4.724484905600548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.999580575925394
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 6 contFval = 5.999580575925394 iterNum = 10 time = 47.70874643325806 TrialNum = 2 avgIterTime 4.770875191688537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000024207926
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 3 contFval = 3.000000024207926 iterNum = 13 time = 60.522582054138184 TrialNum = 3 avgIterTime 4.65558358339163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000350542752318
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 5 contFval = 5.000350542752318 iterNum = 10 time = 47.1484637260437 TrialNum = 4 avgIterTime 4.714846730232239
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000049159039797
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 7 contFval = 7.000049159039797 iterNum = 11 time = 52.866323709487915 TrialNum = 5 avgIterTime 4.806029883298007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.999931590281354
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 3 contFval = 2.999931590281354 iterNum = 11 time = 49.96847891807556 TrialNum = 6 avgIterTime 4.542589339342984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000281281055351
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 5 contFval = 5.000281281055351 iterNum = 11 time = 50.48229908943176 TrialNum = 7 avgIterTime 4.589300350709395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000939472973
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 6 contFval = 6.000000939472973 iterNum = 10 time = 47.76382040977478 TrialNum = 8 avgIterTime 4.776382422447204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000004416194996
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 3 contFval = 3.000004416194996 iterNum = 17 time = 79.41944813728333 TrialNum = 9 avgIterTime 4.6717325519112975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.9999998250677145
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 6 contFval = 5.9999998250677145 iterNum = 12 time = 55.73002529144287 TrialNum = 10 avgIterTime 4.644169112046559
