global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000291845568
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 45 contFval = 45.00000291845568 iterNum = 16 time = 133.37993359565735 TrialNum = 1 avgIterTime 8.336246192455292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.50000062677536
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 76 contFval = 75.50000062677536 iterNum = 16 time = 134.03606486320496 TrialNum = 2 avgIterTime 8.377254366874695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000002120478
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 56 contFval = 56.00000002120478 iterNum = 18 time = 151.15289759635925 TrialNum = 3 avgIterTime 8.397383491198221
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.00008257625721
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 73 contFval = 73.00008257625721 iterNum = 15 time = 125.3940839767456 TrialNum = 4 avgIterTime 8.359605852762858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.00142196406615
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 51 contFval = 51.00142196406615 iterNum = 13 time = 108.52208280563354 TrialNum = 5 avgIterTime 8.34785298200754
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.000000311592125
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 55 contFval = 55.000000311592125 iterNum = 18 time = 151.0417182445526 TrialNum = 6 avgIterTime 8.391206913524204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.00000490083893
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 67 contFval = 67.00000490083893 iterNum = 13 time = 108.4930534362793 TrialNum = 7 avgIterTime 8.345619916915894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.000000056188505
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 52 contFval = 52.000000056188505 iterNum = 15 time = 126.22454762458801 TrialNum = 8 avgIterTime 8.414971097310383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000277748904
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 57 contFval = 57.00000277748904 iterNum = 17 time = 141.7552354335785 TrialNum = 9 avgIterTime 8.338543527266559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000000128491
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 53 contFval = 53.00000000128491 iterNum = 13 time = 107.7521915435791 TrialNum = 10 avgIterTime 8.288630577234121
