global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.00000004348098
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 85 contFval = 85.00000004348098 iterNum = 14 time = 56.18470525741577 TrialNum = 1 avgIterTime 4.013193556240627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.00000097883571
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 79 contFval = 79.00000097883571 iterNum = 15 time = 59.7029550075531 TrialNum = 2 avgIterTime 3.9801974137624105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.50000674087616
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 84 contFval = 83.50000674087616 iterNum = 18 time = 72.46517848968506 TrialNum = 3 avgIterTime 4.025843540827434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.00010517865562
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 92 contFval = 92.00010517865562 iterNum = 17 time = 67.31827116012573 TrialNum = 4 avgIterTime 3.9598986120784985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.00000023393525
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 79 contFval = 79.00000023393525 iterNum = 14 time = 56.41305470466614 TrialNum = 5 avgIterTime 4.029504265104022
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.0000376304343
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 74 contFval = 74.0000376304343 iterNum = 17 time = 68.65014410018921 TrialNum = 6 avgIterTime 4.038244163288789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000001129142
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 77 contFval = 77.00000001129142 iterNum = 14 time = 56.079689741134644 TrialNum = 7 avgIterTime 4.005692481994629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000165934196
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 70 contFval = 70.00000165934196 iterNum = 18 time = 72.60293292999268 TrialNum = 8 avgIterTime 4.033496565288967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.0000000204187
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 77 contFval = 77.0000000204187 iterNum = 17 time = 68.91400146484375 TrialNum = 9 avgIterTime 4.053765128640568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000000004381
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 83 contFval = 83.00000000004381 iterNum = 16 time = 64.776611328125 TrialNum = 10 avgIterTime 4.048538520932198
