global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0 iterNum = 11 time = 77.45313549041748 TrialNum = 1 avgIterTime 7.041195002469149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 0.0 iterNum = 13 time = 90.86081886291504 TrialNum = 2 avgIterTime 6.989294528961182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.0 iterNum = 13 time = 92.17503833770752 TrialNum = 3 avgIterTime 7.090388132975652
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.439826449877728e-11
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 6.439826449877728e-11 iterNum = 13 time = 91.7000777721405 TrialNum = 4 avgIterTime 7.05385266817533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 0.0 iterNum = 16 time = 113.44641971588135 TrialNum = 5 avgIterTime 7.090401902794838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.068572642457191e-06
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 0 contFval = 4.068572642457191e-06 iterNum = 20 time = 142.75471186637878 TrialNum = 6 avgIterTime 7.1377360939979555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.9995148634059264
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 0.9995148634059264 iterNum = 13 time = 91.59900665283203 TrialNum = 7 avgIterTime 7.046078040049626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000006434338
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 1 contFval = 1.0000000006434338 iterNum = 16 time = 113.67974829673767 TrialNum = 8 avgIterTime 7.10498471558094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 0.0 iterNum = 12 time = 84.86151790618896 TrialNum = 9 avgIterTime 7.071794092655182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5535545107997969
            Iterations: 9
            Function evaluations: 12
            Gradient evaluations: 9
distFval = 1 contFval = 0.5535545107997969 iterNum = 9 time = 62.836714029312134 TrialNum = 10 avgIterTime 6.981857697168986
