global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 26 contFval = 26.0 iterNum = 15 time = 115.92338013648987 TrialNum = 1 avgIterTime 7.728225819269816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.00003137443349
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 24 contFval = 24.00003137443349 iterNum = 14 time = 108.7722225189209 TrialNum = 2 avgIterTime 7.769444755145481
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.500247193190035
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 25 contFval = 24.500247193190035 iterNum = 12 time = 92.50472164154053 TrialNum = 3 avgIterTime 7.708727280298869
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000007471186
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 26 contFval = 26.000000007471186 iterNum = 15 time = 116.59580063819885 TrialNum = 4 avgIterTime 7.773053709665934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000025245317502
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 25 contFval = 25.000025245317502 iterNum = 17 time = 132.73974537849426 TrialNum = 5 avgIterTime 7.808220666997573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.5
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 21 contFval = 20.5 iterNum = 18 time = 140.16072583198547 TrialNum = 6 avgIterTime 7.786707295311822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 22 contFval = 22.0 iterNum = 14 time = 108.67998838424683 TrialNum = 7 avgIterTime 7.76285707950592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000002515428
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 23 contFval = 23.000000002515428 iterNum = 14 time = 109.42130255699158 TrialNum = 8 avgIterTime 7.815807683127267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.500000026549696
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 18
distFval = 19 contFval = 18.500000026549696 iterNum = 19 time = 149.2891070842743 TrialNum = 9 avgIterTime 7.857321714100085
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000000000004
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 19 contFval = 19.000000000000004 iterNum = 14 time = 108.1462755203247 TrialNum = 10 avgIterTime 7.724734255245754
