global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 1 contFval = 1.0 iterNum = 16 time = 120.7105438709259 TrialNum = 1 avgIterTime 7.544409558176994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000000000002
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 9 contFval = 9.000000000000002 iterNum = 15 time = 112.28936266899109 TrialNum = 2 avgIterTime 7.485957876841227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 4 contFval = 4.0 iterNum = 20 time = 150.71781206130981 TrialNum = 3 avgIterTime 7.535891056060791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.500019773264778
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 8 contFval = 7.500019773264778 iterNum = 14 time = 104.42728447914124 TrialNum = 4 avgIterTime 7.459092140197754
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.498954824249671
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 2 contFval = 2.498954824249671 iterNum = 14 time = 104.45152544975281 TrialNum = 5 avgIterTime 7.460823655128479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000011115715
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 6 contFval = 6.000000011115715 iterNum = 15 time = 112.77960515022278 TrialNum = 6 avgIterTime 7.5186407725016275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000017933583
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 4 contFval = 4.000000017933583 iterNum = 14 time = 104.3584668636322 TrialNum = 7 avgIterTime 7.454176562173026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000000019931
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 4 contFval = 4.000000000019931 iterNum = 14 time = 104.65344834327698 TrialNum = 8 avgIterTime 7.475246701921735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000000000001
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 6 contFval = 6.000000000000001 iterNum = 12 time = 88.96033525466919 TrialNum = 9 avgIterTime 7.413361708323161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.500000001642233
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 9 contFval = 8.500000001642233 iterNum = 19 time = 143.224928855896 TrialNum = 10 avgIterTime 7.538154464018972
