global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.00000000283379
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 73 contFval = 73.00000000283379 iterNum = 16 time = 66.37188744544983 TrialNum = 1 avgIterTime 4.148243233561516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.0000002659202
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 85 contFval = 85.0000002659202 iterNum = 14 time = 57.754523277282715 TrialNum = 2 avgIterTime 4.125323448862348
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.50019894987848
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 77 contFval = 76.50019894987848 iterNum = 18 time = 73.87222003936768 TrialNum = 3 avgIterTime 4.104012489318848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000166793075
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 80 contFval = 80.00000166793075 iterNum = 12 time = 48.55803942680359 TrialNum = 4 avgIterTime 4.046503841876984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.00000094354615
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 66 contFval = 66.00000094354615 iterNum = 18 time = 74.2656478881836 TrialNum = 5 avgIterTime 4.125869618521796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.00000205431506
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 76 contFval = 76.00000205431506 iterNum = 17 time = 70.091064453125 TrialNum = 6 avgIterTime 4.123004099901984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0000019218277
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 83 contFval = 83.0000019218277 iterNum = 13 time = 53.07314848899841 TrialNum = 7 avgIterTime 4.082550305586595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.00000001729916
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 85 contFval = 85.00000001729916 iterNum = 21 time = 86.80467915534973 TrialNum = 8 avgIterTime 4.133556456792922
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.0000198097166
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 79 contFval = 79.0000198097166 iterNum = 18 time = 73.40601849555969 TrialNum = 9 avgIterTime 4.078112443288167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000000921696
            Iterations: 26
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 80 contFval = 80.00000000921696 iterNum = 26 time = 106.3138358592987 TrialNum = 10 avgIterTime 4.088993925314683
