global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.500198844159364
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 33 contFval = 32.500198844159364 iterNum = 14 time = 110.05297422409058 TrialNum = 1 avgIterTime 7.860927036830357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000000006626
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 44 contFval = 44.00000000006626 iterNum = 14 time = 109.14819574356079 TrialNum = 2 avgIterTime 7.796300087656293
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000133190348
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 30 contFval = 30.000000133190348 iterNum = 17 time = 134.41370582580566 TrialNum = 3 avgIterTime 7.906688858481014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00000378373274
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 42 contFval = 42.00000378373274 iterNum = 17 time = 133.70070028305054 TrialNum = 4 avgIterTime 7.864747341941385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00016149566957
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 39 contFval = 39.00016149566957 iterNum = 12 time = 94.04734301567078 TrialNum = 5 avgIterTime 7.83727902173996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000011140756
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 39 contFval = 39.000000011140756 iterNum = 12 time = 94.279226064682 TrialNum = 6 avgIterTime 7.856602589289348
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000000157244
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 38 contFval = 38.00000000157244 iterNum = 14 time = 109.94947648048401 TrialNum = 7 avgIterTime 7.853534374918256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000248487986
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 39 contFval = 39.000000248487986 iterNum = 17 time = 134.33366870880127 TrialNum = 8 avgIterTime 7.901980764725629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000003519703
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 39 contFval = 39.00000003519703 iterNum = 14 time = 109.21332144737244 TrialNum = 9 avgIterTime 7.800951838493347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.50000000040057
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 44 contFval = 44.50000000040057 iterNum = 15 time = 119.06689167022705 TrialNum = 10 avgIterTime 7.93779304822286
