global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 1 contFval = 1.0 iterNum = 17 time = 130.96504163742065 TrialNum = 1 avgIterTime 7.703826399410472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4333624004668764e-10
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 2.4333624004668764e-10 iterNum = 14 time = 106.8332269191742 TrialNum = 2 avgIterTime 7.6309453419276645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000000142617
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.0000000000142617 iterNum = 14 time = 106.67720675468445 TrialNum = 3 avgIterTime 7.61980094228472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.183030895468562e-10
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 1.183030895468562e-10 iterNum = 11 time = 83.64579629898071 TrialNum = 4 avgIterTime 7.604164015163075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 2 contFval = 2.0 iterNum = 16 time = 122.02360033988953 TrialNum = 5 avgIterTime 7.626475408673286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 0.0 iterNum = 14 time = 106.62819004058838 TrialNum = 6 avgIterTime 7.6162999187197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000000000024
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 2 contFval = 2.000000000000024 iterNum = 17 time = 130.6516625881195 TrialNum = 7 avgIterTime 7.685392281588386
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4999985445124147
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 1 contFval = 1.4999985445124147 iterNum = 13 time = 98.86032223701477 TrialNum = 8 avgIterTime 7.604640502196092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000000152624
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 3 contFval = 3.000000000152624 iterNum = 13 time = 99.40457892417908 TrialNum = 9 avgIterTime 7.6465065112480755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000000000191313
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.000000000191313 iterNum = 14 time = 106.84906888008118 TrialNum = 10 avgIterTime 7.632076740264893
