global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000012280321
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 80 contFval = 80.00000012280321 iterNum = 16 time = 136.56297206878662 TrialNum = 1 avgIterTime 8.53518608212471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.00000000000001
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 81 contFval = 81.00000000000001 iterNum = 22 time = 185.87717008590698 TrialNum = 2 avgIterTime 8.448962536725132
