global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.00000000316848
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 64 contFval = 64.00000000316848 iterNum = 15 time = 125.27452826499939 TrialNum = 1 avgIterTime 8.351635551452636
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00000002810544
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 52 contFval = 52.00000002810544 iterNum = 17 time = 142.3041636943817 TrialNum = 2 avgIterTime 8.370833396911621
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.99911526457061
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 52 contFval = 51.99911526457061 iterNum = 13 time = 106.4057457447052 TrialNum = 3 avgIterTime 8.185057750115028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.00018181377327
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 66 contFval = 66.00018181377327 iterNum = 16 time = 131.1672112941742 TrialNum = 4 avgIterTime 8.19795174896717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.80017711212331
            Iterations: 11
            Function evaluations: 16
            Gradient evaluations: 11
distFval = 61 contFval = 61.80017711212331 iterNum = 11 time = 91.13975167274475 TrialNum = 5 avgIterTime 8.285432360389017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000000003284
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 56 contFval = 56.00000000003284 iterNum = 13 time = 109.10744976997375 TrialNum = 6 avgIterTime 8.39288121003371
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.000002309226105
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 52 contFval = 52.000002309226105 iterNum = 14 time = 116.83593130111694 TrialNum = 7 avgIterTime 8.345423936843872
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00000001027843
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 59 contFval = 59.00000001027843 iterNum = 24 time = 201.4005310535431 TrialNum = 8 avgIterTime 8.391688962777456
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.000001428544806
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 60 contFval = 60.000001428544806 iterNum = 16 time = 133.29168486595154 TrialNum = 9 avgIterTime 8.330730557441711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00007429386417
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 61 contFval = 61.00007429386417 iterNum = 15 time = 125.25908994674683 TrialNum = 10 avgIterTime 8.350606377919515
