global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000001377688
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 15 contFval = 15.00000001377688 iterNum = 17 time = 131.32088994979858 TrialNum = 1 avgIterTime 7.7247585408827835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000008790675
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 15 contFval = 15.000000008790675 iterNum = 14 time = 107.09587907791138 TrialNum = 2 avgIterTime 7.649706040109907
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.50003641115328
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 15 contFval = 14.50003641115328 iterNum = 14 time = 107.40208339691162 TrialNum = 3 avgIterTime 7.6715777942112515
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000002485469947
            Iterations: 19
            Function evaluations: 22
            Gradient evaluations: 18
distFval = 11 contFval = 11.000002485469947 iterNum = 19 time = 146.85446190834045 TrialNum = 4 avgIterTime 7.729182519410786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000011387348
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.000000011387348 iterNum = 14 time = 107.84417462348938 TrialNum = 5 avgIterTime 7.703155670847211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000001041958
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 9 contFval = 9.000000001041958 iterNum = 17 time = 130.32539010047913 TrialNum = 6 avgIterTime 7.666199712192311
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.499996780352658
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 10 contFval = 10.499996780352658 iterNum = 11 time = 83.71758723258972 TrialNum = 7 avgIterTime 7.610690290277654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.499833707243216
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 10 contFval = 10.499833707243216 iterNum = 11 time = 84.02105593681335 TrialNum = 8 avgIterTime 7.638278245925903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.50000000213935
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 13 contFval = 13.50000000213935 iterNum = 14 time = 107.51782155036926 TrialNum = 9 avgIterTime 7.67984482220241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000002598679
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.000000002598679 iterNum = 15 time = 115.26698803901672 TrialNum = 10 avgIterTime 7.684466218948364
