global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.817580306377579e-10
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 5.817580306377579e-10 iterNum = 16 time = 112.99492645263672 TrialNum = 1 avgIterTime 7.062183290719986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0 iterNum = 11 time = 77.77710199356079 TrialNum = 2 avgIterTime 7.070646611126986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4988803647398811
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.4988803647398811 iterNum = 11 time = 77.34754657745361 TrialNum = 3 avgIterTime 7.031595858660611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.49796150641774206
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 0 contFval = 0.49796150641774206 iterNum = 14 time = 98.72079634666443 TrialNum = 4 avgIterTime 7.051485964230129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.49756283420806274
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 0 contFval = 0.49756283420806274 iterNum = 14 time = 98.68712115287781 TrialNum = 5 avgIterTime 7.04908059324537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 0.0 iterNum = 14 time = 99.35401606559753 TrialNum = 6 avgIterTime 7.096716114452907
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0 iterNum = 11 time = 78.04139184951782 TrialNum = 7 avgIterTime 7.094672961668535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 0.0 iterNum = 15 time = 106.24621653556824 TrialNum = 8 avgIterTime 7.083081785837809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.49775466889940756
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 0 contFval = 0.49775466889940756 iterNum = 15 time = 105.58853578567505 TrialNum = 9 avgIterTime 7.039236164093017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000048321278
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 1 contFval = 1.0000000048321278 iterNum = 16 time = 113.2708055973053 TrialNum = 10 avgIterTime 7.079425692558289
