global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00020518743319
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 60 contFval = 60.00020518743319 iterNum = 15 time = 125.7383382320404 TrialNum = 1 avgIterTime 8.38255623181661
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00001232454755
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 54 contFval = 54.00001232454755 iterNum = 16 time = 133.52173972129822 TrialNum = 2 avgIterTime 8.34510913491249
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000199451242
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 48 contFval = 47.00000199451242 iterNum = 19 time = 159.77007365226746 TrialNum = 3 avgIterTime 8.408951495823107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00004684908449
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 60 contFval = 60.00004684908449 iterNum = 14 time = 117.90054178237915 TrialNum = 4 avgIterTime 8.421467695917402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000376108
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 54 contFval = 54.00000000376108 iterNum = 14 time = 117.54589891433716 TrialNum = 5 avgIterTime 8.39613596030644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00000000002976
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 52 contFval = 52.00000000002976 iterNum = 13 time = 108.05280447006226 TrialNum = 6 avgIterTime 8.311754630162167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.000000000108734
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 53 contFval = 53.000000000108734 iterNum = 14 time = 117.42479419708252 TrialNum = 7 avgIterTime 8.387485708509173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00000000123876
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 61 contFval = 61.00000000123876 iterNum = 14 time = 116.84427976608276 TrialNum = 8 avgIterTime 8.346020426068987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.0000000048768
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 66 contFval = 66.0000000048768 iterNum = 14 time = 116.74713444709778 TrialNum = 9 avgIterTime 8.33908144065312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00000000063138
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 52 contFval = 52.00000000063138 iterNum = 14 time = 117.0014476776123 TrialNum = 10 avgIterTime 8.357246620314461
