global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.50000000723426
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 93 contFval = 92.50000000723426 iterNum = 19 time = 159.95209884643555 TrialNum = 1 avgIterTime 8.418531731555337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.00003215851483
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 78 contFval = 78.00003215851483 iterNum = 20 time = 169.1544680595398 TrialNum = 2 avgIterTime 8.457723665237427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.50018565575657
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 91 contFval = 90.50018565575657 iterNum = 15 time = 126.6379463672638 TrialNum = 3 avgIterTime 8.442530171076458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.00000000000426
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 76 contFval = 76.00000000000426 iterNum = 14 time = 118.56387162208557 TrialNum = 4 avgIterTime 8.468848313604083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00001616876598
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 87 contFval = 87.00001616876598 iterNum = 17 time = 143.05884337425232 TrialNum = 5 avgIterTime 8.415226333281574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00005312772704
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 75 contFval = 74.00005312772704 iterNum = 16 time = 134.49571204185486 TrialNum = 6 avgIterTime 8.405982255935669
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.00000000016323
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 89 contFval = 89.00000000016323 iterNum = 14 time = 118.71394515037537 TrialNum = 7 avgIterTime 8.479567868368965
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000005583101
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 80 contFval = 80.00000005583101 iterNum = 11 time = 92.4595730304718 TrialNum = 8 avgIterTime 8.405416185205633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00019467131915
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 78 contFval = 77.00019467131915 iterNum = 18 time = 153.04460763931274 TrialNum = 9 avgIterTime 8.50247848033905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000001059792
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 77 contFval = 77.00000001059792 iterNum = 17 time = 143.84464311599731 TrialNum = 10 avgIterTime 8.461449903600355
