global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.000000069241
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 55 contFval = 55.000000069241 iterNum = 24 time = 201.66574549674988 TrialNum = 1 avgIterTime 8.402739614248276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.00000046818171
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 68 contFval = 68.00000046818171 iterNum = 16 time = 134.70716094970703 TrialNum = 2 avgIterTime 8.419197872281075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.0000063760794
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 62 contFval = 62.0000063760794 iterNum = 14 time = 116.62780714035034 TrialNum = 3 avgIterTime 8.33055807862963
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000000000206086
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 37 contFval = 37.000000000206086 iterNum = 14 time = 117.78091502189636 TrialNum = 4 avgIterTime 8.41292291028159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00084079598452
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 54 contFval = 53.00084079598452 iterNum = 22 time = 183.06074976921082 TrialNum = 5 avgIterTime 8.320943463932384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.50000038600818
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 65 contFval = 64.50000038600818 iterNum = 18 time = 149.75774335861206 TrialNum = 6 avgIterTime 8.319875478744507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000920891373
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 57 contFval = 57.00000920891373 iterNum = 24 time = 201.22722744941711 TrialNum = 7 avgIterTime 8.384468028942743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000000018121
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 58 contFval = 58.00000000018121 iterNum = 12 time = 99.55443739891052 TrialNum = 8 avgIterTime 8.29620353380839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.000000000003446
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 57 contFval = 57.000000000003446 iterNum = 15 time = 126.12658834457397 TrialNum = 9 avgIterTime 8.408439636230469
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00000000000006
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 61 contFval = 61.00000000000006 iterNum = 21 time = 175.7734522819519 TrialNum = 10 avgIterTime 8.370164632797241
