global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5918579222027347e-10
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 3.5918579222027347e-10 iterNum = 16 time = 113.80575823783875 TrialNum = 1 avgIterTime 7.112860351800919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.131161913609958e-11
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 2.131161913609958e-11 iterNum = 15 time = 106.92824721336365 TrialNum = 2 avgIterTime 7.128550306955973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 0.0 iterNum = 14 time = 99.80515789985657 TrialNum = 3 avgIterTime 7.128940616335187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.7989126299688962e-09
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 1.7989126299688962e-09 iterNum = 16 time = 114.18133401870728 TrialNum = 4 avgIterTime 7.136333838105202
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 0.0 iterNum = 13 time = 92.94962358474731 TrialNum = 5 avgIterTime 7.149971796916081
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4993840906596409
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 0.4993840906596409 iterNum = 14 time = 99.84841322898865 TrialNum = 6 avgIterTime 7.132029925073896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 0.0 iterNum = 15 time = 106.8638927936554 TrialNum = 7 avgIterTime 7.124260075887045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5942288034718217e-10
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 3.5942288034718217e-10 iterNum = 15 time = 107.6196620464325 TrialNum = 8 avgIterTime 7.174644613265992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.9976678126900356
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 0 contFval = 0.9976678126900356 iterNum = 13 time = 91.82924294471741 TrialNum = 9 avgIterTime 7.063788469021137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1486644968528026e-11
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 1.1486644968528026e-11 iterNum = 14 time = 99.23182916641235 TrialNum = 10 avgIterTime 7.087988376617432
