global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.00000000164761
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 24.00000000164761 iterNum = 13 time = 100.61856007575989 TrialNum = 1 avgIterTime 7.739889621734619
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.500000000855547
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 24 contFval = 23.500000000855547 iterNum = 18 time = 140.0145230293274 TrialNum = 2 avgIterTime 7.778585049841139
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.50000000004015
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 22 contFval = 21.50000000004015 iterNum = 15 time = 116.14845252037048 TrialNum = 3 avgIterTime 7.743230549494426
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000094149188918
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 28 contFval = 28.000094149188918 iterNum = 16 time = 124.71070313453674 TrialNum = 4 avgIterTime 7.794419214129448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000015942753
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 26 contFval = 26.00000015942753 iterNum = 15 time = 117.11210513114929 TrialNum = 5 avgIterTime 7.807473993301391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000000000033644
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 24 contFval = 24.000000000033644 iterNum = 14 time = 108.20692849159241 TrialNum = 6 avgIterTime 7.729066678455898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 23 contFval = 23.0 iterNum = 16 time = 124.15603470802307 TrialNum = 7 avgIterTime 7.759752705693245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000068202993
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 23 contFval = 23.000000068202993 iterNum = 12 time = 93.15467262268066 TrialNum = 8 avgIterTime 7.762890477975209
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000060278502
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 28 contFval = 28.000000060278502 iterNum = 15 time = 116.96006321907043 TrialNum = 9 avgIterTime 7.797337913513184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000004297664894
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 25 contFval = 25.000004297664894 iterNum = 16 time = 124.28360867500305 TrialNum = 10 avgIterTime 7.767725914716721
