global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00013403338098
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 54 contFval = 54.00013403338098 iterNum = 17 time = 143.03391575813293 TrialNum = 1 avgIterTime 8.413760044995476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.00000001583663
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 64 contFval = 64.00000001583663 iterNum = 14 time = 116.7756519317627 TrialNum = 2 avgIterTime 8.341118386813573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.00002159362772
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 68 contFval = 68.00002159362772 iterNum = 21 time = 175.50496125221252 TrialNum = 3 avgIterTime 8.357379311606998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.499979202354645
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 48 contFval = 48.499979202354645 iterNum = 10 time = 82.97936367988586 TrialNum = 4 avgIterTime 8.29793677330017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.49997672081713
            Iterations: 24
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 52 contFval = 51.49997672081713 iterNum = 24 time = 202.50089573860168 TrialNum = 5 avgIterTime 8.437537540992102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00000245891695
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 61 contFval = 61.00000245891695 iterNum = 18 time = 150.06158924102783 TrialNum = 6 avgIterTime 8.336755209498936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00000010237199
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 59 contFval = 59.00000010237199 iterNum = 11 time = 91.9760160446167 TrialNum = 7 avgIterTime 8.361456480893223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00000029205331
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 60 contFval = 60.00000029205331 iterNum = 14 time = 116.28920793533325 TrialNum = 8 avgIterTime 8.306372370038714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.99999999999999
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 65 contFval = 64.99999999999999 iterNum = 22 time = 184.1951720714569 TrialNum = 9 avgIterTime 8.372508059848439
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000136452779245
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 54 contFval = 54.000136452779245 iterNum = 14 time = 117.03694343566895 TrialNum = 10 avgIterTime 8.359782184873309
