global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.5
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 21 contFval = 20.5 iterNum = 16 time = 124.69981670379639 TrialNum = 1 avgIterTime 7.7937387973070145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000235824775
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 19 contFval = 19.000000235824775 iterNum = 15 time = 116.58137273788452 TrialNum = 2 avgIterTime 7.772091801961263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.50000000380659
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 25 contFval = 24.50000000380659 iterNum = 17 time = 132.6294960975647 TrialNum = 3 avgIterTime 7.80173531700583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000091983
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 17 contFval = 17.000000000091983 iterNum = 12 time = 92.8862955570221 TrialNum = 4 avgIterTime 7.740525106589
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000005216588
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 28 contFval = 28.000000005216588 iterNum = 16 time = 125.27574276924133 TrialNum = 5 avgIterTime 7.8297343254089355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000083519932
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 29 contFval = 29.000000083519932 iterNum = 14 time = 108.87704062461853 TrialNum = 6 avgIterTime 7.7769317626953125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000353759756
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 21 contFval = 21.000000353759756 iterNum = 16 time = 124.96753931045532 TrialNum = 7 avgIterTime 7.810471460223198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000022517090883
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 23 contFval = 23.000022517090883 iterNum = 20 time = 156.2824740409851 TrialNum = 8 avgIterTime 7.814123976230621
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000032742
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 17 contFval = 17.000000000032742 iterNum = 16 time = 124.36979103088379 TrialNum = 9 avgIterTime 7.773112267255783
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000084645589265
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 25 contFval = 25.000084645589265 iterNum = 16 time = 124.07175731658936 TrialNum = 10 avgIterTime 7.754485189914703
