global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00001501222383
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 39 contFval = 39.00001501222383 iterNum = 18 time = 141.93730092048645 TrialNum = 1 avgIterTime 7.885405898094177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000058528233
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 35 contFval = 35.00000058528233 iterNum = 15 time = 117.44956183433533 TrialNum = 2 avgIterTime 7.829971154530843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.500000862440483
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 30 contFval = 30.500000862440483 iterNum = 17 time = 133.66385054588318 TrialNum = 3 avgIterTime 7.862579738392549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000025843882
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 44 contFval = 44.00000025843882 iterNum = 16 time = 125.69693422317505 TrialNum = 4 avgIterTime 7.856058642268181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000018501085
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 37 contFval = 37.00000018501085 iterNum = 18 time = 142.04175281524658 TrialNum = 5 avgIterTime 7.89120876789093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000001650086
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 39 contFval = 39.00000001650086 iterNum = 13 time = 101.86536812782288 TrialNum = 6 avgIterTime 7.835797951771663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000000526441
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 32 contFval = 32.00000000526441 iterNum = 14 time = 110.11645603179932 TrialNum = 7 avgIterTime 7.865462269101824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000000623864
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 35 contFval = 35.000000000623864 iterNum = 13 time = 101.47293782234192 TrialNum = 8 avgIterTime 7.805611005196204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000089021405
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 45 contFval = 45.000000089021405 iterNum = 11 time = 86.13212752342224 TrialNum = 9 avgIterTime 7.830193888057362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00003074375322
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 32 contFval = 32.00003074375322 iterNum = 21 time = 166.32817721366882 TrialNum = 10 avgIterTime 7.920389652252197
