global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000762561719
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 9 contFval = 9.000000762561719 iterNum = 15 time = 114.84465312957764 TrialNum = 1 avgIterTime 7.656310685475668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.999999999999999
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 6 contFval = 5.999999999999999 iterNum = 18 time = 138.87715673446655 TrialNum = 2 avgIterTime 7.715397927496168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000448943359697
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 13 contFval = 13.000448943359697 iterNum = 14 time = 107.30840587615967 TrialNum = 3 avgIterTime 7.664886508669172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00001393796018
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 8 contFval = 8.00001393796018 iterNum = 18 time = 138.78670573234558 TrialNum = 4 avgIterTime 7.710372951295641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00000000070982
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 23 contFval = 23.00000000070982 iterNum = 11 time = 84.10908269882202 TrialNum = 5 avgIterTime 7.646280787207863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000008692222
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 12 contFval = 12.000000008692222 iterNum = 15 time = 115.32725262641907 TrialNum = 6 avgIterTime 7.688483889897665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.99953001456019
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 13 contFval = 13.99953001456019 iterNum = 14 time = 107.4962944984436 TrialNum = 7 avgIterTime 7.6783071756362915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000000015072
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 10 contFval = 10.000000000015072 iterNum = 19 time = 146.75713229179382 TrialNum = 8 avgIterTime 7.724059933110287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000005493453
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 8 contFval = 8.000000005493453 iterNum = 11 time = 83.57373332977295 TrialNum = 9 avgIterTime 7.5976127060976895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999943957139415
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 17 contFval = 16.999943957139415 iterNum = 13 time = 99.25233054161072 TrialNum = 10 avgIterTime 7.634795152224028
