global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000061907834
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 29 contFval = 29.000000061907834 iterNum = 14 time = 109.12636542320251 TrialNum = 1 avgIterTime 7.794740779059274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000017477763
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 23 contFval = 23.000000017477763 iterNum = 13 time = 101.17135453224182 TrialNum = 2 avgIterTime 7.782412217213557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000001910365
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 28 contFval = 28.000000001910365 iterNum = 15 time = 117.03966927528381 TrialNum = 3 avgIterTime 7.802644904454549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000161808303492
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 24.000161808303492 iterNum = 13 time = 100.96446537971497 TrialNum = 4 avgIterTime 7.766497722038856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000033365854
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 21 contFval = 21.000000033365854 iterNum = 16 time = 125.03919196128845 TrialNum = 5 avgIterTime 7.8149497509002686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.500000000001837
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 23 contFval = 22.500000000001837 iterNum = 17 time = 134.1018829345703 TrialNum = 6 avgIterTime 7.888346293393304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00001991288112
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 32 contFval = 32.00001991288112 iterNum = 13 time = 100.95235848426819 TrialNum = 7 avgIterTime 7.765566349029541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.999818912452756
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 25 contFval = 24.999818912452756 iterNum = 16 time = 125.34660768508911 TrialNum = 8 avgIterTime 7.834163248538971
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.50000000043
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 28 contFval = 27.50000000043 iterNum = 18 time = 140.50461602210999 TrialNum = 9 avgIterTime 7.805812266137865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000000000913
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 25 contFval = 25.000000000000913 iterNum = 14 time = 108.76252126693726 TrialNum = 10 avgIterTime 7.768751910754612
