global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000009045
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 13.000000000009045 iterNum = 15 time = 115.11047577857971 TrialNum = 1 avgIterTime 7.674032068252563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00017714774951
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.00017714774951 iterNum = 15 time = 115.00648927688599 TrialNum = 2 avgIterTime 7.667099666595459
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000023295746
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 14 contFval = 14.000000023295746 iterNum = 18 time = 137.4927361011505 TrialNum = 3 avgIterTime 7.638485643598768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 13.0 iterNum = 11 time = 83.48697137832642 TrialNum = 4 avgIterTime 7.589725364338268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 14 contFval = 14.0 iterNum = 12 time = 91.30501914024353 TrialNum = 5 avgIterTime 7.608752270539601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 21 contFval = 21.0 iterNum = 16 time = 122.04877543449402 TrialNum = 6 avgIterTime 7.628048896789551
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999999999999998
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 15 contFval = 14.999999999999998 iterNum = 11 time = 83.76037788391113 TrialNum = 7 avgIterTime 7.61458024111661
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.499953950466246
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 9 contFval = 9.499953950466246 iterNum = 14 time = 106.80382800102234 TrialNum = 8 avgIterTime 7.628845265933445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000368498424814
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 10 contFval = 10.000368498424814 iterNum = 17 time = 129.68345260620117 TrialNum = 9 avgIterTime 7.628438711166382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000114120517
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 11 contFval = 11.000000114120517 iterNum = 12 time = 91.35023021697998 TrialNum = 10 avgIterTime 7.61251958211263
