global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000000263389
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 57 contFval = 57.00000000263389 iterNum = 14 time = 117.67888879776001 TrialNum = 1 avgIterTime 8.405635271753583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00023495188376
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 50 contFval = 50.00023495188376 iterNum = 19 time = 158.9950921535492 TrialNum = 2 avgIterTime 8.368163008438913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.5000001106622
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 53 contFval = 52.5000001106622 iterNum = 14 time = 117.32295441627502 TrialNum = 3 avgIterTime 8.380211438451495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00002991702336
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 60 contFval = 60.00002991702336 iterNum = 18 time = 150.307434797287 TrialNum = 4 avgIterTime 8.35041332244873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000000303338
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 57 contFval = 57.00000000303338 iterNum = 12 time = 99.87918448448181 TrialNum = 5 avgIterTime 8.323265810807547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.000000239732756
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 57 contFval = 57.000000239732756 iterNum = 16 time = 134.22958540916443 TrialNum = 6 avgIterTime 8.38935013115406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000179847524564
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 54 contFval = 54.000179847524564 iterNum = 16 time = 133.86908650398254 TrialNum = 7 avgIterTime 8.366818234324455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.500050136160844
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 51 contFval = 50.500050136160844 iterNum = 14 time = 117.31620740890503 TrialNum = 8 avgIterTime 8.379729475293841
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.000000002613
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 65 contFval = 65.000000002613 iterNum = 16 time = 135.28033661842346 TrialNum = 9 avgIterTime 8.45502133667469
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000005752722
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 58 contFval = 58.00000005752722 iterNum = 12 time = 100.14671778678894 TrialNum = 10 avgIterTime 8.345560232798258
