unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000154
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00015400883488340679 iterNum = 50 time = 185.4377942085266 TrialNum = 1 avgIterTime 3.7087560081481934
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000325
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0003248953430625171 iterNum = 50 time = 182.30113863945007 TrialNum = 2 avgIterTime 3.6460229635238646
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000748
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0007477715931968777 iterNum = 50 time = 193.0078637599945 TrialNum = 3 avgIterTime 3.86015745639801
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000379
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0003793760747216099 iterNum = 50 time = 178.9059476852417 TrialNum = 4 avgIterTime 3.5781191205978393
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000359
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00035864371812184 iterNum = 50 time = 185.8534688949585 TrialNum = 5 avgIterTime 3.717069535255432
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000642
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.000642324517856168 iterNum = 50 time = 181.8716983795166 TrialNum = 6 avgIterTime 3.6374341535568235
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000264
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0002636231336482683 iterNum = 50 time = 180.38958978652954 TrialNum = 7 avgIterTime 3.607791962623596
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000424
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.00042389040743668883 iterNum = 50 time = 197.7710087299347 TrialNum = 8 avgIterTime 3.955420341491699
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000259
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0002585609951191869 iterNum = 50 time = 178.46361684799194 TrialNum = 9 avgIterTime 3.5692724990844726
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000357
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00035728906505528077 iterNum = 50 time = 186.4441328048706 TrialNum = 10 avgIterTime 3.7288828229904176
