global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000260
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00025957971746416064 iterNum = 50 time = 87.95664858818054 TrialNum = 1 avgIterTime 1.7591330909729004
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000219
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00021882000287935246 iterNum = 50 time = 89.6653265953064 TrialNum = 2 avgIterTime 1.793306679725647
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000257
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.00025701913668169844 iterNum = 50 time = 98.48988437652588 TrialNum = 3 avgIterTime 1.9697978067398072
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000127
         Iterations: 50
         Function evaluations: 109
         Gradient evaluations: 109
distFval = 0 contFval = 0.00012699549417010214 iterNum = 50 time = 95.07801365852356 TrialNum = 4 avgIterTime 1.9015604162216186
Optimization terminated successfully.
         Current function value: 0.000166
         Iterations: 49
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0001657959074321193 iterNum = 49 time = 88.19985866546631 TrialNum = 5 avgIterTime 1.7999972761893759
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000128
         Iterations: 50
         Function evaluations: 115
         Gradient evaluations: 115
distFval = 0 contFval = 0.00012827687698829283 iterNum = 50 time = 101.70046520233154 TrialNum = 6 avgIterTime 2.034009418487549
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000080
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 8.019124854969204e-05 iterNum = 50 time = 93.13479661941528 TrialNum = 7 avgIterTime 1.8626960468292237
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000187
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0001871790459160507 iterNum = 50 time = 84.88045525550842 TrialNum = 8 avgIterTime 1.6976092624664307
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000130
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.0001304586872722977 iterNum = 50 time = 93.66971158981323 TrialNum = 9 avgIterTime 1.873394374847412
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000223
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00022315329103686518 iterNum = 50 time = 84.16286587715149 TrialNum = 10 avgIterTime 1.6832574319839477
