unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000228
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00022779053986372326 iterNum = 50 time = 224.9606430530548 TrialNum = 1 avgIterTime 4.499213004112244
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000639
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.000639128851063018 iterNum = 50 time = 229.28460025787354 TrialNum = 2 avgIterTime 4.585692162513733
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.350690
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 1 contFval = 0.35068969743348605 iterNum = 50 time = 223.5272183418274 TrialNum = 3 avgIterTime 4.470544466972351
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000600
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0005995270870676953 iterNum = 50 time = 226.926522731781 TrialNum = 4 avgIterTime 4.538530597686767
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000409
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0004090392338928679 iterNum = 50 time = 215.82069039344788 TrialNum = 5 avgIterTime 4.316413950920105
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000443
         Iterations: 50
         Function evaluations: 110
         Gradient evaluations: 110
distFval = 0 contFval = 0.0004428982745364537 iterNum = 50 time = 245.66498351097107 TrialNum = 6 avgIterTime 4.91329981803894
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.352272
         Iterations: 50
         Function evaluations: 110
         Gradient evaluations: 110
distFval = 1 contFval = 0.3522717473880188 iterNum = 50 time = 249.39926147460938 TrialNum = 7 avgIterTime 4.9879853582382205
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.351220
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 1 contFval = 0.35122014125228607 iterNum = 50 time = 248.93760323524475 TrialNum = 8 avgIterTime 4.978752193450927
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000237
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00023651138960137778 iterNum = 50 time = 216.21951627731323 TrialNum = 9 avgIterTime 4.324390530586243
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000282
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00028215263371076234 iterNum = 50 time = 225.63032722473145 TrialNum = 10 avgIterTime 4.512606711387634
