global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000282
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0002822239650799771 iterNum = 50 time = 156.0892493724823 TrialNum = 1 avgIterTime 3.1217851305007933
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000308
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0003083694178816335 iterNum = 50 time = 161.2758913040161 TrialNum = 2 avgIterTime 3.225517978668213
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000340
         Iterations: 50
         Function evaluations: 86
         Gradient evaluations: 86
distFval = 0 contFval = 0.00034021289577137933 iterNum = 50 time = 135.88118076324463 TrialNum = 3 avgIterTime 2.717623777389526
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000378
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0003776428903672921 iterNum = 50 time = 155.662926197052 TrialNum = 4 avgIterTime 3.113258662223816
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000228
         Iterations: 50
         Function evaluations: 89
         Gradient evaluations: 89
distFval = 0 contFval = 0.00022813600584477842 iterNum = 50 time = 141.33716011047363 TrialNum = 5 avgIterTime 2.8267433786392213
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000181
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0001808677711746199 iterNum = 50 time = 160.61671423912048 TrialNum = 6 avgIterTime 3.2123344707489014
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000365
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00036461358083950124 iterNum = 50 time = 153.7404818534851 TrialNum = 7 avgIterTime 3.0748097944259642
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000235
         Iterations: 50
         Function evaluations: 86
         Gradient evaluations: 86
distFval = 0 contFval = 0.00023528663032482673 iterNum = 50 time = 134.36348247528076 TrialNum = 8 avgIterTime 2.6872698163986204
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000309
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.00030927679305051717 iterNum = 50 time = 167.35897946357727 TrialNum = 9 avgIterTime 3.3471797704696655
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000269
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0002687137793478481 iterNum = 50 time = 163.81596064567566 TrialNum = 10 avgIterTime 3.27631938457489
