unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000443
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0004430767569479333 iterNum = 50 time = 261.7367932796478 TrialNum = 1 avgIterTime 5.234736013412475
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000152
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00015190582195503775 iterNum = 50 time = 248.5900058746338 TrialNum = 2 avgIterTime 4.97180027961731
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000327
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.00032718358729084675 iterNum = 50 time = 265.79433512687683 TrialNum = 3 avgIterTime 5.315886883735657
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000322
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0003215098675877484 iterNum = 50 time = 251.67232489585876 TrialNum = 4 avgIterTime 5.033446664810181
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000561
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0005607827110486064 iterNum = 50 time = 251.24705576896667 TrialNum = 5 avgIterTime 5.0249412775039675
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.351115
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 1 contFval = 0.3511153401741048 iterNum = 50 time = 242.2909390926361 TrialNum = 6 avgIterTime 4.845818881988525
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.007723
         Iterations: 50
         Function evaluations: 117
         Gradient evaluations: 117
distFval = 0 contFval = 0.007723069914842346 iterNum = 50 time = 294.02748227119446 TrialNum = 7 avgIterTime 5.880549817085266
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000379
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00037895315646398415 iterNum = 50 time = 263.7738585472107 TrialNum = 8 avgIterTime 5.275477347373962
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000635
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.0006354653108486055 iterNum = 50 time = 265.9444725513458 TrialNum = 9 avgIterTime 5.318889589309692
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000636
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0006362435653973976 iterNum = 50 time = 240.3684105873108 TrialNum = 10 avgIterTime 4.807368364334106
