global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000591
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0005906476902047311 iterNum = 50 time = 167.19604635238647 TrialNum = 1 avgIterTime 3.3439210414886475
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.302415
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 1 contFval = 0.3024145909780434 iterNum = 50 time = 192.2411003112793 TrialNum = 2 avgIterTime 3.844822382926941
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000224
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0002239583788268015 iterNum = 50 time = 185.93612217903137 TrialNum = 3 avgIterTime 3.7187226104736326
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000140
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.00014008618622745106 iterNum = 50 time = 165.4087061882019 TrialNum = 4 avgIterTime 3.308174252510071
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000186
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00018598209339616532 iterNum = 50 time = 171.40204000473022 TrialNum = 5 avgIterTime 3.4280409383773804
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000450
         Iterations: 50
         Function evaluations: 87
         Gradient evaluations: 87
distFval = 0 contFval = 0.00044964531965932265 iterNum = 50 time = 158.13130164146423 TrialNum = 6 avgIterTime 3.1626261568069456
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000324
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0003241207894804285 iterNum = 50 time = 177.84968519210815 TrialNum = 7 avgIterTime 3.5569938135147097
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000383
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.000382671005243672 iterNum = 50 time = 172.8446912765503 TrialNum = 8 avgIterTime 3.4568939638137817
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000176
         Iterations: 50
         Function evaluations: 112
         Gradient evaluations: 112
distFval = 0 contFval = 0.00017623130397888923 iterNum = 50 time = 204.7509491443634 TrialNum = 9 avgIterTime 4.095019116401672
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000334
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0003344413128752652 iterNum = 50 time = 173.01621294021606 TrialNum = 10 avgIterTime 3.460324378013611
