unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.002201
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.002201352020024665 iterNum = 50 time = 189.8291735649109 TrialNum = 1 avgIterTime 3.796583614349365
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000409
         Iterations: 50
         Function evaluations: 89
         Gradient evaluations: 89
distFval = 0 contFval = 0.00040921420270183267 iterNum = 50 time = 183.55806493759155 TrialNum = 2 avgIterTime 3.6711614418029783
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000473
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0004729276615165203 iterNum = 50 time = 189.5347740650177 TrialNum = 3 avgIterTime 3.790695643424988
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000164
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00016413648219094137 iterNum = 50 time = 195.1548433303833 TrialNum = 4 avgIterTime 3.903097038269043
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000634
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0006335597458195836 iterNum = 50 time = 198.17019486427307 TrialNum = 5 avgIterTime 3.963404040336609
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000319
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0003194629690007221 iterNum = 50 time = 194.17995071411133 TrialNum = 6 avgIterTime 3.883599157333374
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000954
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0009535866579603488 iterNum = 50 time = 205.203138589859 TrialNum = 7 avgIterTime 4.104062905311585
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000176
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0001762351422061767 iterNum = 50 time = 195.1953411102295 TrialNum = 8 avgIterTime 3.9039069700241087
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000422
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00042187309816249383 iterNum = 50 time = 210.06450414657593 TrialNum = 9 avgIterTime 4.201290249824524
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000297
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.00029746649706535684 iterNum = 50 time = 224.11216855049133 TrialNum = 10 avgIterTime 4.482243537902832
