unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000422
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00042203748605490937 iterNum = 50 time = 239.16246271133423 TrialNum = 1 avgIterTime 4.783249559402466
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000550
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0005495123684970464 iterNum = 50 time = 243.3500053882599 TrialNum = 2 avgIterTime 4.867000288963318
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000147
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00014684246669369413 iterNum = 50 time = 262.71332812309265 TrialNum = 3 avgIterTime 5.254266767501831
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.349001
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 1 contFval = 0.3490013198359053 iterNum = 50 time = 236.66305875778198 TrialNum = 4 avgIterTime 4.733261289596558
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000109
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00010880867338244042 iterNum = 50 time = 247.40903425216675 TrialNum = 5 avgIterTime 4.948180866241455
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000478
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.0004780221425405981 iterNum = 50 time = 267.2881848812103 TrialNum = 6 avgIterTime 5.345763874053955
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.418901
         Iterations: 50
         Function evaluations: 119
         Gradient evaluations: 119
distFval = 1 contFval = 0.41890144044186295 iterNum = 50 time = 303.39062452316284 TrialNum = 7 avgIterTime 6.067812628746033
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.353395
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 1 contFval = 0.35339473321876225 iterNum = 50 time = 258.27882504463196 TrialNum = 8 avgIterTime 5.16557665348053
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000510
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0005099525394779485 iterNum = 50 time = 254.63141918182373 TrialNum = 9 avgIterTime 5.092628564834595
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000609
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.0006088422825630722 iterNum = 50 time = 267.1557528972626 TrialNum = 10 avgIterTime 5.343115220069885
