unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000422
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00042218394276729627 iterNum = 50 time = 210.27120900154114 TrialNum = 1 avgIterTime 4.2054243087768555
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000917
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.000917384935961943 iterNum = 50 time = 208.56678867340088 TrialNum = 2 avgIterTime 4.171335911750793
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000378
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00037845646541711706 iterNum = 50 time = 211.91312861442566 TrialNum = 3 avgIterTime 4.238262715339661
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000355
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.0003553155051995881 iterNum = 50 time = 191.8541624546051 TrialNum = 4 avgIterTime 3.8370833921432497
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000207
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00020721929879546932 iterNum = 50 time = 214.07945847511292 TrialNum = 5 avgIterTime 4.281589307785034
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000805
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0008051932035871642 iterNum = 50 time = 221.1280825138092 TrialNum = 6 avgIterTime 4.42256178855896
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000307
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00030715894949233873 iterNum = 50 time = 215.5237271785736 TrialNum = 7 avgIterTime 4.310474700927735
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000173
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0001729782126056438 iterNum = 50 time = 208.91766953468323 TrialNum = 8 avgIterTime 4.178353562355041
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000310
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.0003102441132564085 iterNum = 50 time = 239.99540543556213 TrialNum = 9 avgIterTime 4.799908270835877
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.007293
         Iterations: 50
         Function evaluations: 113
         Gradient evaluations: 113
distFval = 0 contFval = 0.007293028390570106 iterNum = 50 time = 245.2727119922638 TrialNum = 10 avgIterTime 4.905454378128052
