global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000372
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0003717789554105964 iterNum = 50 time = 161.51904916763306 TrialNum = 1 avgIterTime 3.230381140708923
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000502
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.0005019729731771372 iterNum = 50 time = 140.50317478179932 TrialNum = 2 avgIterTime 2.810063624382019
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000414
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.00041433754547558986 iterNum = 50 time = 139.1734607219696 TrialNum = 3 avgIterTime 2.7834693717956545
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000348
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0003482441327005039 iterNum = 50 time = 154.64991807937622 TrialNum = 4 avgIterTime 3.0929985094070434
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000515
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0005151958928775 iterNum = 50 time = 163.38717651367188 TrialNum = 5 avgIterTime 3.2677436685562133
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000226
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00022640555458976455 iterNum = 50 time = 151.34077525138855 TrialNum = 6 avgIterTime 3.02681565284729
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000712
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0007116556654930649 iterNum = 50 time = 153.12843704223633 TrialNum = 7 avgIterTime 3.062568869590759
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000263
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00026271381262490983 iterNum = 50 time = 157.09060955047607 TrialNum = 8 avgIterTime 3.1418123340606687
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000658
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0006581640782576622 iterNum = 50 time = 156.8267321586609 TrialNum = 9 avgIterTime 3.1365348052978517
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000187
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00018656865942866092 iterNum = 50 time = 152.0398509502411 TrialNum = 10 avgIterTime 3.0407971429824827
