global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000154
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0001544456448230162 iterNum = 50 time = 143.6047866344452 TrialNum = 1 avgIterTime 2.8720958614349366
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000380
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0003795064466595199 iterNum = 50 time = 147.09132528305054 TrialNum = 2 avgIterTime 2.94182665348053
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000605
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0006054233532948821 iterNum = 50 time = 147.27528047561646 TrialNum = 3 avgIterTime 2.945505757331848
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000508
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0005078641346900459 iterNum = 50 time = 129.90317797660828 TrialNum = 4 avgIterTime 2.5980636787414553
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000319
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00031852593589020475 iterNum = 50 time = 151.35382318496704 TrialNum = 5 avgIterTime 3.0270766019821167
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000265
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00026540946773373557 iterNum = 50 time = 138.28560876846313 TrialNum = 6 avgIterTime 2.765712327957153
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000135
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.00013547828208341304 iterNum = 50 time = 131.53956651687622 TrialNum = 7 avgIterTime 2.6307914733886717
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000265
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0002652705667496312 iterNum = 50 time = 133.54597067832947 TrialNum = 8 avgIterTime 2.670919532775879
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000391
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0003910289021052096 iterNum = 50 time = 142.72824907302856 TrialNum = 9 avgIterTime 2.854565110206604
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000413
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.0004133636051257902 iterNum = 50 time = 154.31274700164795 TrialNum = 10 avgIterTime 3.0862550640106203
