global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000277
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00027747656846858397 iterNum = 50 time = 141.12922978401184 TrialNum = 1 avgIterTime 2.8225847339630126
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000229
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00022879311675703858 iterNum = 50 time = 141.8526096343994 TrialNum = 2 avgIterTime 2.837052335739136
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000325
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00032536940697379705 iterNum = 50 time = 147.24178838729858 TrialNum = 3 avgIterTime 2.944835910797119
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000424
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0004240596247356931 iterNum = 50 time = 146.4049949645996 TrialNum = 4 avgIterTime 2.9281000185012815
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000205
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00020507690363707424 iterNum = 50 time = 143.14403557777405 TrialNum = 5 avgIterTime 2.8628808450698853
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000416
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00041600117263124886 iterNum = 50 time = 140.8801293373108 TrialNum = 6 avgIterTime 2.817602710723877
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000418
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.0004180952663401975 iterNum = 50 time = 123.6763105392456 TrialNum = 7 avgIterTime 2.4735263204574585
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000204
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.00020368382433197675 iterNum = 50 time = 128.48167943954468 TrialNum = 8 avgIterTime 2.5696337366104127
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000299
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0002993292757303946 iterNum = 50 time = 128.91878628730774 TrialNum = 9 avgIterTime 2.578375844955444
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000283
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.000282779379619183 iterNum = 50 time = 132.38328337669373 TrialNum = 10 avgIterTime 2.647665791511536
