global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000586
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0005863001010878132 iterNum = 50 time = 172.91140508651733 TrialNum = 1 avgIterTime 3.4582282209396364
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000525
         Iterations: 50
         Function evaluations: 85
         Gradient evaluations: 85
distFval = 0 contFval = 0.0005254482732261554 iterNum = 50 time = 148.57153391838074 TrialNum = 2 avgIterTime 2.97143084526062
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000269
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0002690659480770364 iterNum = 50 time = 164.32544946670532 TrialNum = 3 avgIterTime 3.286509118080139
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000395
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0003949499859151244 iterNum = 50 time = 177.83059811592102 TrialNum = 4 avgIterTime 3.5566120862960817
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000361
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00036078375028045397 iterNum = 50 time = 173.42000532150269 TrialNum = 5 avgIterTime 3.4684002590179444
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000144
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00014429215559334972 iterNum = 50 time = 167.5093970298767 TrialNum = 6 avgIterTime 3.350188064575195
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.001719
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0017193520815035562 iterNum = 50 time = 185.4185619354248 TrialNum = 7 avgIterTime 3.708371362686157
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000254
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0002544322011173538 iterNum = 50 time = 176.47285413742065 TrialNum = 8 avgIterTime 3.5294572067260743
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000272
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0002724341211303071 iterNum = 50 time = 183.29917407035828 TrialNum = 9 avgIterTime 3.6659836292266847
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000819
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0008187720710350004 iterNum = 50 time = 163.99896931648254 TrialNum = 10 avgIterTime 3.279979510307312
