global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000534
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0005342422034050334 iterNum = 50 time = 154.37934923171997 TrialNum = 1 avgIterTime 3.0875871086120608
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000300
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0002998635043566391 iterNum = 50 time = 175.22793650627136 TrialNum = 2 avgIterTime 3.5045588922500612
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000336
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0003356072294808125 iterNum = 50 time = 153.71028542518616 TrialNum = 3 avgIterTime 3.0742058658599856
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000731
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0007310375957052896 iterNum = 50 time = 172.0548219680786 TrialNum = 4 avgIterTime 3.4410966062545776
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000162
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.00016233496001051692 iterNum = 50 time = 181.13283109664917 TrialNum = 5 avgIterTime 3.6226567888259886
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000405
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0004045897723624276 iterNum = 50 time = 160.03704738616943 TrialNum = 6 avgIterTime 3.2007411098480225
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000473
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00047318134895543354 iterNum = 50 time = 163.33205580711365 TrialNum = 7 avgIterTime 3.2666412496566775
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000342
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.00034196970053209486 iterNum = 50 time = 157.68978595733643 TrialNum = 8 avgIterTime 3.153795862197876
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000517
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0005165063329323928 iterNum = 50 time = 167.85777759552002 TrialNum = 9 avgIterTime 3.357155690193176
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000643
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.0006429360805378457 iterNum = 50 time = 151.79037237167358 TrialNum = 10 avgIterTime 3.035807604789734
