unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000488
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.00048752314563048083 iterNum = 50 time = 210.3837161064148 TrialNum = 1 avgIterTime 4.207674441337585
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000716
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0007161951186862693 iterNum = 50 time = 230.1996009349823 TrialNum = 2 avgIterTime 4.6039922380447384
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000339
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00033854869331876827 iterNum = 50 time = 234.5404007434845 TrialNum = 3 avgIterTime 4.690808191299438
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.003859
         Iterations: 50
         Function evaluations: 112
         Gradient evaluations: 112
distFval = 0 contFval = 0.0038590296222003407 iterNum = 50 time = 253.21249985694885 TrialNum = 4 avgIterTime 5.064250149726868
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000442
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00044163137531181277 iterNum = 50 time = 216.33945536613464 TrialNum = 5 avgIterTime 4.326789274215698
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009905
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.009905041736035744 iterNum = 50 time = 250.17034697532654 TrialNum = 6 avgIterTime 5.003407092094421
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000281
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00028144056602139874 iterNum = 50 time = 231.12734127044678 TrialNum = 7 avgIterTime 4.6225469779968265
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000446
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.00044598163815055857 iterNum = 50 time = 207.62089133262634 TrialNum = 8 avgIterTime 4.15241798877716
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000292
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.000291537808116765 iterNum = 50 time = 208.261075258255 TrialNum = 9 avgIterTime 4.165221648216248
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000680
         Iterations: 50
         Function evaluations: 109
         Gradient evaluations: 109
distFval = 0 contFval = 0.0006797068040951347 iterNum = 50 time = 244.4258255958557 TrialNum = 10 avgIterTime 4.888516674041748
