global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000503
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.000503152739826848 iterNum = 50 time = 161.35745191574097 TrialNum = 1 avgIterTime 3.2271491861343384
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000538
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.0005384895838961086 iterNum = 50 time = 144.52386856079102 TrialNum = 2 avgIterTime 2.890477523803711
Optimization terminated successfully.
         Current function value: 0.000291
         Iterations: 48
         Function evaluations: 83
         Gradient evaluations: 83
distFval = 0 contFval = 0.0002907196260451259 iterNum = 48 time = 131.15227007865906 TrialNum = 3 avgIterTime 2.7323391089836755
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000674
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0006735435656936873 iterNum = 50 time = 145.4841706752777 TrialNum = 4 avgIterTime 2.9096835899353026
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000182
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0001819500172171774 iterNum = 50 time = 163.45085453987122 TrialNum = 5 avgIterTime 3.2690172529220582
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000386
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.00038574492931130715 iterNum = 50 time = 141.35101461410522 TrialNum = 6 avgIterTime 2.82702045917511
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000245
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0002453530411145785 iterNum = 50 time = 156.89422249794006 TrialNum = 7 avgIterTime 3.1378846073150637
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000157
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00015689890357623647 iterNum = 50 time = 161.37774181365967 TrialNum = 8 avgIterTime 3.2275550031661986
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000615
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0006151208012445984 iterNum = 50 time = 164.03933358192444 TrialNum = 9 avgIterTime 3.2807868766784667
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000274
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.0002739666648918247 iterNum = 50 time = 165.4030463695526 TrialNum = 10 avgIterTime 3.308061089515686
