global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000273
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0002728162713086449 iterNum = 50 time = 99.92556595802307 TrialNum = 1 avgIterTime 1.998511462211609
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000253
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0002532981762264671 iterNum = 50 time = 97.6749062538147 TrialNum = 2 avgIterTime 1.953498272895813
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000132
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00013161434511857687 iterNum = 50 time = 105.39249277114868 TrialNum = 3 avgIterTime 2.1078500318527222
Optimization terminated successfully.
         Current function value: 0.000194
         Iterations: 47
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00019392316751587894 iterNum = 47 time = 101.32606053352356 TrialNum = 4 avgIterTime 2.1558738414277423
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000342
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00034231659875827767 iterNum = 50 time = 104.33003401756287 TrialNum = 5 avgIterTime 2.0866008472442625
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000211
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00021068239528968587 iterNum = 50 time = 103.36632752418518 TrialNum = 6 avgIterTime 2.067326683998108
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000310
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.00030989099548601253 iterNum = 50 time = 114.61297249794006 TrialNum = 7 avgIterTime 2.2922596073150636
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000431
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00043125408090375245 iterNum = 50 time = 101.82325530052185 TrialNum = 8 avgIterTime 2.036465268135071
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000298
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.00029755992827121145 iterNum = 50 time = 103.40559697151184 TrialNum = 9 avgIterTime 2.0681121253967287
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000169
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00016855547988652207 iterNum = 50 time = 110.38649296760559 TrialNum = 10 avgIterTime 2.2077300357818603
