global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000210
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.00020962576437810903 iterNum = 50 time = 134.78581738471985 TrialNum = 1 avgIterTime 2.6957164669036864
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000340
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.00033957189396375057 iterNum = 50 time = 130.7429702281952 TrialNum = 2 avgIterTime 2.614859519004822
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000600
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0005997628370499597 iterNum = 50 time = 147.2289764881134 TrialNum = 3 avgIterTime 2.9445796537399294
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000517
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0005168327830563401 iterNum = 50 time = 128.96562242507935 TrialNum = 4 avgIterTime 2.5793126106262205
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000551
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0005513219069730492 iterNum = 50 time = 142.2064564228058 TrialNum = 5 avgIterTime 2.8441292953491213
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000429
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00042868461985709537 iterNum = 50 time = 147.45990800857544 TrialNum = 6 avgIterTime 2.9491983222961426
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000214
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00021379853998060324 iterNum = 50 time = 139.77741885185242 TrialNum = 7 avgIterTime 2.7955485153198243
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000248
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0002479637526436308 iterNum = 50 time = 140.59192872047424 TrialNum = 8 avgIterTime 2.8118387174606325
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000290
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.0002898822545879987 iterNum = 50 time = 128.60003352165222 TrialNum = 9 avgIterTime 2.57200080871582
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000686
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0006859316411920852 iterNum = 50 time = 137.51392579078674 TrialNum = 10 avgIterTime 2.750278658866882
