global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000247
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.00024685470395875107 iterNum = 50 time = 166.87482166290283 TrialNum = 1 avgIterTime 3.3374965524673463
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000392
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.00039195467246887856 iterNum = 50 time = 163.14577078819275 TrialNum = 2 avgIterTime 3.262915573120117
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000514
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.0005140904573745424 iterNum = 50 time = 160.6724407672882 TrialNum = 3 avgIterTime 3.2134489679336546
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000381
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.00038139018705841455 iterNum = 50 time = 158.42180919647217 TrialNum = 4 avgIterTime 3.1684363317489623
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.001674
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0016743614029820946 iterNum = 50 time = 180.4307882785797 TrialNum = 5 avgIterTime 3.60861590385437
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000337
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00033721853562196965 iterNum = 50 time = 167.7380611896515 TrialNum = 6 avgIterTime 3.3547613716125486
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000436
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0004358271177497482 iterNum = 50 time = 164.08304405212402 TrialNum = 7 avgIterTime 3.2816610097885133
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000187
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.000186917508260806 iterNum = 50 time = 167.6945252418518 TrialNum = 8 avgIterTime 3.353890619277954
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000626
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0006257720850488204 iterNum = 50 time = 172.46540236473083 TrialNum = 9 avgIterTime 3.4493081951141358
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000320
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.000320241100537654 iterNum = 50 time = 176.15313911437988 TrialNum = 10 avgIterTime 3.5230629062652588
