global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000490
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0004899807508698472 iterNum = 50 time = 131.885803937912 TrialNum = 1 avgIterTime 2.6377161884307863
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000406
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00040580414497647186 iterNum = 50 time = 136.33321619033813 TrialNum = 2 avgIterTime 2.72666446685791
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000454
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00045401829960985276 iterNum = 50 time = 146.3413848876953 TrialNum = 3 avgIterTime 2.926827836036682
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000135
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00013466702223028255 iterNum = 50 time = 146.5796422958374 TrialNum = 4 avgIterTime 2.931592960357666
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000182
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00018193322986547792 iterNum = 50 time = 142.6669361591339 TrialNum = 5 avgIterTime 2.8533388328552247
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000290
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00029022019358813646 iterNum = 50 time = 133.9206612110138 TrialNum = 6 avgIterTime 2.6784133386611937
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000575
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0005746098361355134 iterNum = 50 time = 135.76124691963196 TrialNum = 7 avgIterTime 2.715225057601929
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000194
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0001940053407624137 iterNum = 50 time = 133.60695385932922 TrialNum = 8 avgIterTime 2.672139220237732
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000332
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0003321416346774688 iterNum = 50 time = 147.57542085647583 TrialNum = 9 avgIterTime 2.9515085554122926
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000257
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00025727532046683656 iterNum = 50 time = 141.96786427497864 TrialNum = 10 avgIterTime 2.8393574285507204
