global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000341
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00034085256016225365 iterNum = 50 time = 126.20420718193054 TrialNum = 1 avgIterTime 2.524084253311157
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000306
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0003055545045446103 iterNum = 50 time = 119.42046475410461 TrialNum = 2 avgIterTime 2.388409447669983
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000327
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00032682019799193526 iterNum = 50 time = 116.63090634346008 TrialNum = 3 avgIterTime 2.332618279457092
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000243
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.00024310348486274153 iterNum = 50 time = 128.6656630039215 TrialNum = 4 avgIterTime 2.5733133697509767
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000410
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00041046445519612063 iterNum = 50 time = 124.3358883857727 TrialNum = 5 avgIterTime 2.4867178773880005
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000578
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0005778036043565943 iterNum = 50 time = 119.09736037254333 TrialNum = 6 avgIterTime 2.381947355270386
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000653
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0006534987643617357 iterNum = 50 time = 117.34809899330139 TrialNum = 7 avgIterTime 2.346962127685547
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000499
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0004985130801956245 iterNum = 50 time = 121.3963212966919 TrialNum = 8 avgIterTime 2.427926573753357
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000383
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00038308593593024294 iterNum = 50 time = 128.44623804092407 TrialNum = 9 avgIterTime 2.568924880027771
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000315
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0003146720434438242 iterNum = 50 time = 130.66754055023193 TrialNum = 10 avgIterTime 2.613350930213928
