unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000218
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00021844503274779279 iterNum = 50 time = 209.37695360183716 TrialNum = 1 avgIterTime 4.1875391817092895
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000303
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.00030345096172672444 iterNum = 50 time = 189.8512740135193 TrialNum = 2 avgIterTime 3.797025661468506
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000287
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00028740484343463014 iterNum = 50 time = 211.9244303703308 TrialNum = 3 avgIterTime 4.238488774299622
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.185101
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.18510092131306077 iterNum = 50 time = 226.95415425300598 TrialNum = 4 avgIterTime 4.539083347320557
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000480
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00047964807172887674 iterNum = 50 time = 202.8098328113556 TrialNum = 5 avgIterTime 4.056196813583374
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000326
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00032593569335099995 iterNum = 50 time = 214.402489900589 TrialNum = 6 avgIterTime 4.288049960136414
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000463
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00046324318480594264 iterNum = 50 time = 194.79478287696838 TrialNum = 7 avgIterTime 3.8958957958221436
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000266
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0002656134172507643 iterNum = 50 time = 213.48994517326355 TrialNum = 8 avgIterTime 4.269799065589905
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000912
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0009123597933971698 iterNum = 50 time = 206.92285537719727 TrialNum = 9 avgIterTime 4.138457269668579
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000248
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.0002479181894640871 iterNum = 50 time = 232.3730173110962 TrialNum = 10 avgIterTime 4.647460522651673
