global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000244
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00024396381172860838 iterNum = 50 time = 148.34250330924988 TrialNum = 1 avgIterTime 2.9668501901626585
Optimization terminated successfully.
         Current function value: 0.000278
         Iterations: 42
         Function evaluations: 78
         Gradient evaluations: 78
distFval = 0 contFval = 0.00027816545308587224 iterNum = 42 time = 124.57001757621765 TrialNum = 2 avgIterTime 2.9659529754093716
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000229
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00022897968385807336 iterNum = 50 time = 149.4378092288971 TrialNum = 3 avgIterTime 2.988756332397461
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000699
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0006985819210074323 iterNum = 50 time = 160.51711702346802 TrialNum = 4 avgIterTime 3.2103425073623657
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000401
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.000401089899982015 iterNum = 50 time = 151.6918489933014 TrialNum = 5 avgIterTime 3.0338371276855467
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000238
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00023771036493804522 iterNum = 50 time = 147.6685585975647 TrialNum = 6 avgIterTime 2.953371319770813
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000266
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.00026575401391162125 iterNum = 50 time = 148.6758131980896 TrialNum = 7 avgIterTime 2.973516387939453
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000323
         Iterations: 50
         Function evaluations: 84
         Gradient evaluations: 84
distFval = 0 contFval = 0.0003229253465436191 iterNum = 50 time = 132.16293692588806 TrialNum = 8 avgIterTime 2.643258867263794
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000191
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.00019101264268641353 iterNum = 50 time = 143.93834161758423 TrialNum = 9 avgIterTime 2.878766975402832
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000231
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0002306164612867943 iterNum = 50 time = 154.24184727668762 TrialNum = 10 avgIterTime 3.084837083816528
