unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000552
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0005524725811386821 iterNum = 50 time = 245.50758600234985 TrialNum = 1 avgIterTime 4.9101518583297725
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.002453
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0024526236152337256 iterNum = 50 time = 242.55211186408997 TrialNum = 2 avgIterTime 4.851042442321777
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000505
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0005045045026176054 iterNum = 50 time = 238.67662811279297 TrialNum = 3 avgIterTime 4.77353271484375
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.349413
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 1 contFval = 0.34941317956772433 iterNum = 50 time = 228.9992480278015 TrialNum = 4 avgIterTime 4.579985065460205
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000419
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00041940029217221936 iterNum = 50 time = 243.23571133613586 TrialNum = 5 avgIterTime 4.864714407920838
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000411
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.0004113946498908688 iterNum = 50 time = 216.40423893928528 TrialNum = 6 avgIterTime 4.3280849313735965
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.349874
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 1 contFval = 0.3498738335557984 iterNum = 50 time = 229.50165963172913 TrialNum = 7 avgIterTime 4.59003333568573
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000671
         Iterations: 50
         Function evaluations: 110
         Gradient evaluations: 110
distFval = 0 contFval = 0.0006713032465190134 iterNum = 50 time = 272.1341931819916 TrialNum = 8 avgIterTime 5.442684030532837
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.002694
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.002693730919531831 iterNum = 50 time = 264.0310707092285 TrialNum = 9 avgIterTime 5.280621576309204
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.387006
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 1 contFval = 0.38700597045386437 iterNum = 50 time = 257.8652799129486 TrialNum = 10 avgIterTime 5.157305736541748
