unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.732833
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 2 contFval = 0.7328329760421212 iterNum = 50 time = 254.77196192741394 TrialNum = 1 avgIterTime 5.0954393815994266
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000250
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.0002496957775728237 iterNum = 50 time = 284.36214876174927 TrialNum = 2 avgIterTime 5.687243146896362
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.347153
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 1 contFval = 0.3471526166603344 iterNum = 50 time = 268.8423402309418 TrialNum = 3 avgIterTime 5.376846914291382
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000905
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0009054250889471439 iterNum = 50 time = 269.37219977378845 TrialNum = 4 avgIterTime 5.387444181442261
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.602188
         Iterations: 50
         Function evaluations: 110
         Gradient evaluations: 110
distFval = 1 contFval = 0.6021879286192298 iterNum = 50 time = 292.1818280220032 TrialNum = 5 avgIterTime 5.843636708259583
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.347286
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 1 contFval = 0.34728635419513665 iterNum = 50 time = 270.70934677124023 TrialNum = 6 avgIterTime 5.414187045097351
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.350244
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 1 contFval = 0.35024406023750987 iterNum = 50 time = 265.3940007686615 TrialNum = 7 avgIterTime 5.307880134582519
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.345964
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 1 contFval = 0.34596416685533093 iterNum = 50 time = 256.5117769241333 TrialNum = 8 avgIterTime 5.130235633850098
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014741
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.014741086226530671 iterNum = 50 time = 273.4503366947174 TrialNum = 9 avgIterTime 5.469006924629212
Warning: Maximum number of iterations has been exceeded.
         Current function value: 1.071382
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 3 contFval = 1.071381694364587 iterNum = 50 time = 268.05379462242126 TrialNum = 10 avgIterTime 5.361076016426086
