unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000785
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0007853293457204123 iterNum = 50 time = 234.8322994709015 TrialNum = 1 avgIterTime 4.6966461133956905
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.072643
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.07264275644142647 iterNum = 50 time = 259.38795042037964 TrialNum = 2 avgIterTime 5.187759160995483
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000153
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00015259076760802491 iterNum = 50 time = 237.4530680179596 TrialNum = 3 avgIterTime 4.749061527252198
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000327
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00032650698858200863 iterNum = 50 time = 246.77795958518982 TrialNum = 4 avgIterTime 4.935559344291687
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000303
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0003028406760639836 iterNum = 50 time = 221.80877876281738 TrialNum = 5 avgIterTime 4.436175742149353
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.290038
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.2900377049823439 iterNum = 50 time = 221.16154026985168 TrialNum = 6 avgIterTime 4.4232309675216674
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.706619
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 2 contFval = 0.7066191016909377 iterNum = 50 time = 243.78636956214905 TrialNum = 7 avgIterTime 4.8757275152206425
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.001013
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.0010128171719039447 iterNum = 50 time = 260.79405188560486 TrialNum = 8 avgIterTime 5.215881185531616
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.341667
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 1 contFval = 0.34166662418288024 iterNum = 50 time = 235.4703769683838 TrialNum = 9 avgIterTime 4.709407634735108
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000545
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.0005446807624155998 iterNum = 50 time = 208.96084856987 TrialNum = 10 avgIterTime 4.179217114448547
