unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000146
         Iterations: 50
         Function evaluations: 92
         Gradient evaluations: 92
distFval = 0 contFval = 0.0001460489175302211 iterNum = 50 time = 197.1333417892456 TrialNum = 1 avgIterTime 3.9426669788360598
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000396
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00039569144405311827 iterNum = 50 time = 201.65214467048645 TrialNum = 2 avgIterTime 4.03304307937622
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000432
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0004324588018262355 iterNum = 50 time = 204.5468430519104 TrialNum = 3 avgIterTime 4.090937051773071
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000220
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.00021967065365565268 iterNum = 50 time = 205.49942135810852 TrialNum = 4 avgIterTime 4.1099886178970335
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000417
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.00041691465764828083 iterNum = 50 time = 229.69872879981995 TrialNum = 5 avgIterTime 4.5939747333526615
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000299
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.000298756018435628 iterNum = 50 time = 195.8008677959442 TrialNum = 6 avgIterTime 3.9160175132751465
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000536
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0005360157278700814 iterNum = 50 time = 220.9119746685028 TrialNum = 7 avgIterTime 4.418239679336548
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000352
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00035243426990106395 iterNum = 50 time = 216.59639239311218 TrialNum = 8 avgIterTime 4.331928000450135
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000175
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.000174689685882868 iterNum = 50 time = 214.1436686515808 TrialNum = 9 avgIterTime 4.282873530387878
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000353
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.00035262885689289763 iterNum = 50 time = 200.78557705879211 TrialNum = 10 avgIterTime 4.015711731910706
