unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.003549
         Iterations: 50
         Function evaluations: 109
         Gradient evaluations: 109
distFval = 0 contFval = 0.003549206759389033 iterNum = 50 time = 271.0579466819763 TrialNum = 1 avgIterTime 5.421159076690674
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.348846
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 1 contFval = 0.34884606456909273 iterNum = 50 time = 263.3829538822174 TrialNum = 2 avgIterTime 5.267659192085266
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000431
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0004306834260366207 iterNum = 50 time = 252.77597403526306 TrialNum = 3 avgIterTime 5.055519642829895
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.379956
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 1 contFval = 0.37995646645197984 iterNum = 50 time = 239.9394567012787 TrialNum = 4 avgIterTime 4.798789234161377
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.341853
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 1 contFval = 0.34185309691066235 iterNum = 50 time = 267.7383291721344 TrialNum = 5 avgIterTime 5.354766683578491
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000307
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0003068190127808392 iterNum = 50 time = 240.15996026992798 TrialNum = 6 avgIterTime 4.803199367523193
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.361060
         Iterations: 50
         Function evaluations: 109
         Gradient evaluations: 109
distFval = 1 contFval = 0.36106006231783083 iterNum = 50 time = 271.7615656852722 TrialNum = 7 avgIterTime 5.435231490135193
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.353807
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 1 contFval = 0.3538065857066098 iterNum = 50 time = 248.28022956848145 TrialNum = 8 avgIterTime 4.965604724884034
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000481
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00048095403196776114 iterNum = 50 time = 248.49553966522217 TrialNum = 9 avgIterTime 4.969910936355591
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000622
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.0006216786545267531 iterNum = 50 time = 272.09639859199524 TrialNum = 10 avgIterTime 5.441928110122681
