unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000413
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.00041342411792811147 iterNum = 50 time = 241.3558611869812 TrialNum = 1 avgIterTime 4.827117342948913
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000724
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0007243586084750152 iterNum = 50 time = 230.58962893486023 TrialNum = 2 avgIterTime 4.6117929840087895
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000836
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.0008357125692120606 iterNum = 50 time = 240.37796688079834 TrialNum = 3 avgIterTime 4.807559504508972
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.346021
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 1 contFval = 0.34602135539157064 iterNum = 50 time = 240.6184287071228 TrialNum = 4 avgIterTime 4.812368674278259
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000675
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0006753634724230178 iterNum = 50 time = 231.98471307754517 TrialNum = 5 avgIterTime 4.639694428443908
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000260
         Iterations: 50
         Function evaluations: 91
         Gradient evaluations: 91
distFval = 0 contFval = 0.00025997265228668747 iterNum = 50 time = 207.28659868240356 TrialNum = 6 avgIterTime 4.145732126235962
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000191
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00019065855094493333 iterNum = 50 time = 227.46223378181458 TrialNum = 7 avgIterTime 4.549244847297668
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000296
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.00029581607806251816 iterNum = 50 time = 224.94203877449036 TrialNum = 8 avgIterTime 4.498840923309326
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000209
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.0002089380702121887 iterNum = 50 time = 246.57156205177307 TrialNum = 9 avgIterTime 4.93143141746521
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000260
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00025951348425837104 iterNum = 50 time = 211.6406786441803 TrialNum = 10 avgIterTime 4.232813735008239
