global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000412
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.0004120497085342058 iterNum = 50 time = 148.10089898109436 TrialNum = 1 avgIterTime 2.9620180988311766
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000215
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00021527252660111937 iterNum = 50 time = 151.94608235359192 TrialNum = 2 avgIterTime 3.0389218091964723
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000325
         Iterations: 50
         Function evaluations: 88
         Gradient evaluations: 88
distFval = 0 contFval = 0.0003252769937089765 iterNum = 50 time = 141.19348526000977 TrialNum = 3 avgIterTime 2.8238700246810913
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000222
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0002224995198615164 iterNum = 50 time = 159.36861324310303 TrialNum = 4 avgIterTime 3.1873724365234377
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000220
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00021984772316384132 iterNum = 50 time = 149.56627345085144 TrialNum = 5 avgIterTime 2.991325607299805
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000465
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0004649993190301045 iterNum = 50 time = 148.69720697402954 TrialNum = 6 avgIterTime 2.973944315910339
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000169
         Iterations: 50
         Function evaluations: 95
         Gradient evaluations: 95
distFval = 0 contFval = 0.00016933258524198943 iterNum = 50 time = 149.77391266822815 TrialNum = 7 avgIterTime 2.995478410720825
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000432
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00043188278870393286 iterNum = 50 time = 151.53580617904663 TrialNum = 8 avgIterTime 3.03071626663208
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000303
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0003034637448014548 iterNum = 50 time = 157.1307020187378 TrialNum = 9 avgIterTime 3.142614207267761
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000313
         Iterations: 50
         Function evaluations: 98
         Gradient evaluations: 98
distFval = 0 contFval = 0.0003132088094000036 iterNum = 50 time = 153.92224192619324 TrialNum = 10 avgIterTime 3.078444981575012
