global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000313
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00031311868337823706 iterNum = 50 time = 176.95959162712097 TrialNum = 1 avgIterTime 3.539191951751709
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000477
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.00047670964959720217 iterNum = 50 time = 164.98520827293396 TrialNum = 2 avgIterTime 3.299704284667969
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000516
         Iterations: 50
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.000516484180557181 iterNum = 50 time = 187.23213863372803 TrialNum = 3 avgIterTime 3.744642930030823
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000699
         Iterations: 50
         Function evaluations: 93
         Gradient evaluations: 93
distFval = 0 contFval = 0.0006985929210994307 iterNum = 50 time = 162.9146056175232 TrialNum = 4 avgIterTime 3.258292260169983
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000279
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.00027851941668468927 iterNum = 50 time = 172.57042980194092 TrialNum = 5 avgIterTime 3.4514087629318237
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000849
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0008488177036714947 iterNum = 50 time = 174.05255675315857 TrialNum = 6 avgIterTime 3.4810512685775756
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000376
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.0003761244875360118 iterNum = 50 time = 186.9033637046814 TrialNum = 7 avgIterTime 3.738067421913147
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000750
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0007500733928019453 iterNum = 50 time = 169.247412443161 TrialNum = 8 avgIterTime 3.3849484014511106
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000348
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0003476538853792864 iterNum = 50 time = 166.8752956390381 TrialNum = 9 avgIterTime 3.337506079673767
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000242
         Iterations: 50
         Function evaluations: 87
         Gradient evaluations: 87
distFval = 0 contFval = 0.00024211569284904162 iterNum = 50 time = 151.90236139297485 TrialNum = 10 avgIterTime 3.038047366142273
