global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000211
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.00021144588528552012 iterNum = 50 time = 89.82909059524536 TrialNum = 1 avgIterTime 1.7965819358825683
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000232
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.00023228004316500664 iterNum = 50 time = 88.0295934677124 TrialNum = 2 avgIterTime 1.7605919981002807
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000227
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00022688402772555016 iterNum = 50 time = 91.43705081939697 TrialNum = 3 avgIterTime 1.828741159439087
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000279
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0002789240342456928 iterNum = 50 time = 87.37585639953613 TrialNum = 4 avgIterTime 1.7475172519683837
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000225
         Iterations: 50
         Function evaluations: 113
         Gradient evaluations: 113
distFval = 0 contFval = 0.0002251956281229337 iterNum = 50 time = 98.74839425086975 TrialNum = 5 avgIterTime 1.9749680376052856
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000523
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0005229717974178229 iterNum = 50 time = 86.73000144958496 TrialNum = 6 avgIterTime 1.7346001482009887
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000348
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0003484606987030952 iterNum = 50 time = 91.19875693321228 TrialNum = 7 avgIterTime 1.8239752864837646
Optimization terminated successfully.
         Current function value: 0.000300
         Iterations: 41
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.00030039053062441674 iterNum = 41 time = 78.25610375404358 TrialNum = 8 avgIterTime 1.9086856434984905
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000259
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.000258940802173988 iterNum = 50 time = 85.69917249679565 TrialNum = 9 avgIterTime 1.713983597755432
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000109
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00010891509146814477 iterNum = 50 time = 88.72265291213989 TrialNum = 10 avgIterTime 1.7744531774520873
