unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000517
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 0 contFval = 0.0005171587133882383 iterNum = 50 time = 191.23862266540527 TrialNum = 1 avgIterTime 3.8247725772857666
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000437
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0004369150349875908 iterNum = 50 time = 198.82334852218628 TrialNum = 2 avgIterTime 3.9764671659469606
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000115
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.00011526546485027794 iterNum = 50 time = 183.47611832618713 TrialNum = 3 avgIterTime 3.6695225858688354
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000836
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0008360483136727167 iterNum = 50 time = 205.15719842910767 TrialNum = 4 avgIterTime 4.1031441354751585
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000192
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.00019227178917336917 iterNum = 50 time = 199.9135127067566 TrialNum = 5 avgIterTime 3.998270425796509
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000337
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.00033699509424225694 iterNum = 50 time = 193.6895568370819 TrialNum = 6 avgIterTime 3.8737913274765017
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000602
         Iterations: 50
         Function evaluations: 82
         Gradient evaluations: 82
distFval = 0 contFval = 0.0006018964345323163 iterNum = 50 time = 159.99240493774414 TrialNum = 7 avgIterTime 3.1998482608795165
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000446
         Iterations: 50
         Function evaluations: 90
         Gradient evaluations: 90
distFval = 0 contFval = 0.00044552051054617443 iterNum = 50 time = 171.07215285301208 TrialNum = 8 avgIterTime 3.4214432525634764
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000466
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0004659775641420826 iterNum = 50 time = 185.19629073143005 TrialNum = 9 avgIterTime 3.703926010131836
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000235
         Iterations: 50
         Function evaluations: 100
         Gradient evaluations: 100
distFval = 0 contFval = 0.0002347052352730887 iterNum = 50 time = 195.41580820083618 TrialNum = 10 avgIterTime 3.908316330909729
