global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000173
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0001725179857867963 iterNum = 50 time = 90.883944272995 TrialNum = 1 avgIterTime 1.817679033279419
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000271
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0002705224203264893 iterNum = 50 time = 91.74090909957886 TrialNum = 2 avgIterTime 1.834818353652954
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000153
         Iterations: 50
         Function evaluations: 111
         Gradient evaluations: 111
distFval = 0 contFval = 0.00015272226607951925 iterNum = 50 time = 98.33844137191772 TrialNum = 3 avgIterTime 1.9667689847946166
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000359
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 0 contFval = 0.0003593020034373676 iterNum = 50 time = 90.79996466636658 TrialNum = 4 avgIterTime 1.8159994268417359
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000628
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0006281430712873662 iterNum = 50 time = 86.41919255256653 TrialNum = 5 avgIterTime 1.7283840131759645
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000148
         Iterations: 50
         Function evaluations: 108
         Gradient evaluations: 108
distFval = 0 contFval = 0.00014797888072383801 iterNum = 50 time = 95.40868878364563 TrialNum = 6 avgIterTime 1.9081739282608032
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000189
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.00018930309555860735 iterNum = 50 time = 89.98341631889343 TrialNum = 7 avgIterTime 1.7996684503555298
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000334
         Iterations: 50
         Function evaluations: 104
         Gradient evaluations: 104
distFval = 0 contFval = 0.0003340439281876205 iterNum = 50 time = 90.03356099128723 TrialNum = 8 avgIterTime 1.80067138671875
Optimization terminated successfully.
         Current function value: 0.000189
         Iterations: 40
         Function evaluations: 83
         Gradient evaluations: 83
distFval = 0 contFval = 0.00018898104213427208 iterNum = 40 time = 72.4160566329956 TrialNum = 9 avgIterTime 1.8104016125202178
Optimization terminated successfully.
         Current function value: 0.000115
         Iterations: 48
         Function evaluations: 107
         Gradient evaluations: 107
distFval = 0 contFval = 0.00011501849511496234 iterNum = 48 time = 92.97789859771729 TrialNum = 10 avgIterTime 1.937039722998937
