unconstrained = 1
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = CG
maxTrial = 10
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.797468
         Iterations: 50
         Function evaluations: 105
         Gradient evaluations: 105
distFval = 2 contFval = 0.7974675472231849 iterNum = 50 time = 260.25760197639465 TrialNum = 1 avgIterTime 5.205152177810669
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000800
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0007996973992475489 iterNum = 50 time = 243.65289282798767 TrialNum = 2 avgIterTime 4.873058261871338
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000484
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.0004843411427810141 iterNum = 50 time = 243.9649395942688 TrialNum = 3 avgIterTime 4.879298973083496
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.707621
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 2 contFval = 0.7076205905766759 iterNum = 50 time = 248.52433013916016 TrialNum = 4 avgIterTime 4.970486721992493
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013120
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.013119544853122512 iterNum = 50 time = 262.392235994339 TrialNum = 5 avgIterTime 5.247844891548157
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000190
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0001903486738980905 iterNum = 50 time = 240.43452882766724 TrialNum = 6 avgIterTime 4.808690762519836
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000813
         Iterations: 50
         Function evaluations: 99
         Gradient evaluations: 99
distFval = 0 contFval = 0.0008125047219286563 iterNum = 50 time = 253.35073828697205 TrialNum = 7 avgIterTime 5.067014951705932
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.368942
         Iterations: 50
         Function evaluations: 101
         Gradient evaluations: 101
distFval = 1 contFval = 0.36894228440150373 iterNum = 50 time = 252.88948345184326 TrialNum = 8 avgIterTime 5.057789783477784
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000466
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0004656656967835234 iterNum = 50 time = 246.18901443481445 TrialNum = 9 avgIterTime 4.923780479431152
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000463
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.0004632559584172105 iterNum = 50 time = 254.6032009124756 TrialNum = 10 avgIterTime 5.0920641994476314
