global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = CG
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000483
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0004828934125877259 iterNum = 50 time = 167.39932131767273 TrialNum = 1 avgIterTime 3.347986550331116
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000422
         Iterations: 50
         Function evaluations: 86
         Gradient evaluations: 86
distFval = 0 contFval = 0.00042243484464179137 iterNum = 50 time = 140.89915585517883 TrialNum = 2 avgIterTime 2.817983241081238
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000552
         Iterations: 50
         Function evaluations: 97
         Gradient evaluations: 97
distFval = 0 contFval = 0.0005516370085184489 iterNum = 50 time = 168.33872413635254 TrialNum = 3 avgIterTime 3.366774640083313
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000268
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.0002676445927738828 iterNum = 50 time = 174.83645129203796 TrialNum = 4 avgIterTime 3.496729164123535
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000332
         Iterations: 50
         Function evaluations: 94
         Gradient evaluations: 94
distFval = 0 contFval = 0.0003319643889237306 iterNum = 50 time = 157.75669121742249 TrialNum = 5 avgIterTime 3.155134243965149
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000279
         Iterations: 50
         Function evaluations: 114
         Gradient evaluations: 114
distFval = 0 contFval = 0.0002790337009713057 iterNum = 50 time = 188.98498439788818 TrialNum = 6 avgIterTime 3.779699831008911
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000628
         Iterations: 50
         Function evaluations: 102
         Gradient evaluations: 102
distFval = 0 contFval = 0.000627825189844716 iterNum = 50 time = 174.0901803970337 TrialNum = 7 avgIterTime 3.4818037366867065
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000368
         Iterations: 50
         Function evaluations: 96
         Gradient evaluations: 96
distFval = 0 contFval = 0.00036785766149339627 iterNum = 50 time = 164.49177074432373 TrialNum = 8 avgIterTime 3.2898355770111083
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000320
         Iterations: 50
         Function evaluations: 106
         Gradient evaluations: 106
distFval = 0 contFval = 0.00031996017485831185 iterNum = 50 time = 174.95842385292053 TrialNum = 9 avgIterTime 3.499168677330017
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000380
         Iterations: 50
         Function evaluations: 103
         Gradient evaluations: 103
distFval = 0 contFval = 0.00037959625141613515 iterNum = 50 time = 177.5588037967682 TrialNum = 10 avgIterTime 3.551176209449768
