unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000000000009
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 220
distFval = 220 contFval = 220.00000000000009 iterNum = 15 time = 11.024313688278198 TrialNum = 1 avgIterTime 0.73495454788208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000000010968
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
o 219
distFval = 219 contFval = 219.00000000010968 iterNum = 15 time = 10.762639045715332 TrialNum = 2 avgIterTime 0.7175095717112223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00004462125548
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 223 contFval = 223.00004462125548 iterNum = 7 time = 5.605605602264404 TrialNum = 3 avgIterTime 0.8008016518184117
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.0000000000967
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 222 contFval = 222.0000000000967 iterNum = 21 time = 14.961342573165894 TrialNum = 4 avgIterTime 0.7124451682681129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 224 contFval = 224.0 iterNum = 9 time = 6.929835557937622 TrialNum = 5 avgIterTime 0.769982655843099
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00006572684003
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 220 contFval = 220.00006572684003 iterNum = 16 time = 11.392077207565308 TrialNum = 6 avgIterTime 0.7120051085948944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 230 contFval = 230.0 iterNum = 10 time = 7.6690473556518555 TrialNum = 7 avgIterTime 0.7669055700302124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.00000000000153
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 224 contFval = 224.00000000000153 iterNum = 8 time = 5.901345252990723 TrialNum = 8 avgIterTime 0.7376689314842224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00001470403438
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 221 contFval = 221.00001470403438 iterNum = 7 time = 5.2648539543151855 TrialNum = 9 avgIterTime 0.7521228109087262
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000000006557
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
o 218
distFval = 218 contFval = 218.00000000006557 iterNum = 13 time = 9.374737977981567 TrialNum = 10 avgIterTime 0.7211341124314529
