unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 257.00000000305954
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
o 257
distFval = 257 contFval = 257.00000000305954 iterNum = 15 time = 12.151649951934814 TrialNum = 1 avgIterTime 0.810110314687093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 256.00000030620714
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
o 256
distFval = 256 contFval = 256.00000030620714 iterNum = 8 time = 7.062093496322632 TrialNum = 2 avgIterTime 0.8827622532844543
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 257.0003557134064
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 257 contFval = 257.0003557134064 iterNum = 8 time = 7.039876461029053 TrialNum = 3 avgIterTime 0.8799850940704346
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.00000049830385
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
o 254
distFval = 254 contFval = 254.00000049830385 iterNum = 8 time = 7.026746511459351 TrialNum = 4 avgIterTime 0.8783439099788666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 255.0
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 21
distFval = 255 contFval = 255.0 iterNum = 23 time = 18.699420928955078 TrialNum = 5 avgIterTime 0.8130186744358229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.00009939412075
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 259 contFval = 259.00009939412075 iterNum = 10 time = 8.152226209640503 TrialNum = 6 avgIterTime 0.815223217010498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 253.0000000000958
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
o 253
distFval = 253 contFval = 253.0000000000958 iterNum = 12 time = 9.804712533950806 TrialNum = 7 avgIterTime 0.817059854666392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 254 contFval = 254.0 iterNum = 11 time = 9.17289400100708 TrialNum = 8 avgIterTime 0.8339001915671609
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 259 contFval = 259.0 iterNum = 11 time = 9.146839380264282 TrialNum = 9 avgIterTime 0.8315315029837869
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 253.00000000000173
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 15
distFval = 253 contFval = 253.00000000000173 iterNum = 16 time = 13.116821050643921 TrialNum = 10 avgIterTime 0.8198016136884689
