unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.00009040736677
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
o 214
distFval = 214 contFval = 214.00009040736677 iterNum = 11 time = 8.390246152877808 TrialNum = 1 avgIterTime 0.7627500187266957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000263793012
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
o 213
distFval = 213 contFval = 213.00000263793012 iterNum = 6 time = 4.7403669357299805 TrialNum = 2 avgIterTime 0.7900622288386027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 212
distFval = 212 contFval = 212.0 iterNum = 11 time = 7.543250322341919 TrialNum = 3 avgIterTime 0.6857507228851318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 213 contFval = 213.0 iterNum = 9 time = 5.893449306488037 TrialNum = 4 avgIterTime 0.6548284689585367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.9991305926191
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 213 contFval = 212.9991305926191 iterNum = 9 time = 7.073233127593994 TrialNum = 5 avgIterTime 0.7859155072106255
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.0
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 12
o 210
distFval = 210 contFval = 210.0 iterNum = 13 time = 9.55693793296814 TrialNum = 6 avgIterTime 0.7351496953230637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000027612214
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 212 contFval = 212.00000027612214 iterNum = 8 time = 6.110848665237427 TrialNum = 7 avgIterTime 0.7638568580150604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00002690652798
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 212 contFval = 212.00002690652798 iterNum = 12 time = 7.937512636184692 TrialNum = 8 avgIterTime 0.6614598433176676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 208.000000000158
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 208
distFval = 208 contFval = 208.000000000158 iterNum = 18 time = 12.12991452217102 TrialNum = 9 avgIterTime 0.6738844315210978
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 211 contFval = 211.0 iterNum = 7 time = 5.692279100418091 TrialNum = 10 avgIterTime 0.8131838526044574
