unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000000102834
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 90
distFval = 90 contFval = 90.00000000102834 iterNum = 9 time = 2.8847596645355225 TrialNum = 1 avgIterTime 0.32052932845221627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00036748524725
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 90 contFval = 90.00036748524725 iterNum = 10 time = 3.1974380016326904 TrialNum = 2 avgIterTime 0.3197444200515747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 90 contFval = 90.0 iterNum = 9 time = 2.8360228538513184 TrialNum = 3 avgIterTime 0.31511444515652126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.99999999999999
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 90 contFval = 89.99999999999999 iterNum = 9 time = 2.8832123279571533 TrialNum = 4 avgIterTime 0.320357534620497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000000003682
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 90 contFval = 90.00000000003682 iterNum = 8 time = 2.4716532230377197 TrialNum = 5 avgIterTime 0.3089573383331299
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 90 contFval = 90.0 iterNum = 10 time = 2.9989542961120605 TrialNum = 6 avgIterTime 0.29989616870880126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000024085007
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 90 contFval = 90.00000024085007 iterNum = 13 time = 4.002530336380005 TrialNum = 7 avgIterTime 0.30788735242990345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0000000277904
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 90 contFval = 90.0000000277904 iterNum = 7 time = 2.1205103397369385 TrialNum = 8 avgIterTime 0.30293069566999165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000000606556
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 90 contFval = 90.00000000606556 iterNum = 8 time = 2.53297758102417 TrialNum = 9 avgIterTime 0.31662270426750183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000000000075
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 90 contFval = 90.00000000000075 iterNum = 6 time = 1.9391584396362305 TrialNum = 10 avgIterTime 0.32319406668345135
