unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 119.0
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 119
distFval = 119 contFval = 119.0 iterNum = 8 time = 4.1038818359375 TrialNum = 1 avgIterTime 0.5129860937595367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 122.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 122 contFval = 122.0 iterNum = 9 time = 4.579869508743286 TrialNum = 2 avgIterTime 0.508875396516588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 119.00000555145775
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 119 contFval = 119.00000555145775 iterNum = 7 time = 3.6508753299713135 TrialNum = 3 avgIterTime 0.521554674421038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 116.0016565234577
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
o 116
distFval = 116 contFval = 116.0016565234577 iterNum = 7 time = 3.457110643386841 TrialNum = 4 avgIterTime 0.4938738686697824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.00002925736321
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 118 contFval = 118.00002925736321 iterNum = 8 time = 3.406587839126587 TrialNum = 5 avgIterTime 0.42582422494888306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.0000236052107
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 120 contFval = 120.0000236052107 iterNum = 10 time = 4.798231363296509 TrialNum = 6 avgIterTime 0.47982373237609866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.00021802412144
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 117 contFval = 117.00021802412144 iterNum = 12 time = 5.272923469543457 TrialNum = 7 avgIterTime 0.43941084543863934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 122.00055319631572
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 122 contFval = 122.00055319631572 iterNum = 10 time = 4.784383058547974 TrialNum = 8 avgIterTime 0.4784389495849609
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 116.00041605849405
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 116 contFval = 116.00041605849405 iterNum = 10 time = 4.838572025299072 TrialNum = 9 avgIterTime 0.4838578701019287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.00000455777175
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 120 contFval = 120.00000455777175 iterNum = 6 time = 3.022088050842285 TrialNum = 10 avgIterTime 0.5036824544270834
