unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.049206562859123e-06
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 7.049206562859123e-06 iterNum = 11 time = 51.56476068496704 TrialNum = 1 avgIterTime 4.687706037001177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000118996441003
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 1 contFval = 1.0000118996441003 iterNum = 9 time = 41.98279047012329 TrialNum = 2 avgIterTime 4.664755185445149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.001693159955194
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 1 contFval = 1.001693159955194 iterNum = 10 time = 46.72104024887085 TrialNum = 3 avgIterTime 4.6721045017242435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00018774172030927572
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00018774172030927572 iterNum = 10 time = 46.61254954338074 TrialNum = 4 avgIterTime 4.661255502700806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000001304908049
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000001304908049 iterNum = 9 time = 41.73408818244934 TrialNum = 5 avgIterTime 4.637121571434869
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000021723291785
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.000021723291785 iterNum = 10 time = 46.49748086929321 TrialNum = 6 avgIterTime 4.649748659133911
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000021397540504
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000021397540504 iterNum = 10 time = 46.36749768257141 TrialNum = 7 avgIterTime 4.636750221252441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000381783170675
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000381783170675 iterNum = 10 time = 46.46677207946777 TrialNum = 8 avgIterTime 4.646677803993225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000786277292146
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000786277292146 iterNum = 10 time = 46.97412848472595 TrialNum = 9 avgIterTime 4.697413325309753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.070566977436133e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 8.070566977436133e-06 iterNum = 10 time = 46.704498291015625 TrialNum = 10 avgIterTime 4.670450353622437
