unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000753155666
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
o 6
distFval = 6 contFval = 6.000000753155666 iterNum = 14 time = 76.21764349937439 TrialNum = 1 avgIterTime 5.444117699350629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000059851894783
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 8 contFval = 8.000059851894783 iterNum = 10 time = 53.853219985961914 TrialNum = 2 avgIterTime 5.385322451591492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000005824326473
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 7 contFval = 7.000005824326473 iterNum = 14 time = 76.04144382476807 TrialNum = 3 avgIterTime 5.43153212751661
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000018246992396
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 6 contFval = 6.000018246992396 iterNum = 13 time = 70.72382187843323 TrialNum = 4 avgIterTime 5.44029452250554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000001637104345
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 6 contFval = 6.0000001637104345 iterNum = 19 time = 101.04557871818542 TrialNum = 5 avgIterTime 5.318188692394056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000005398182122
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 4
distFval = 4 contFval = 4.000005398182122 iterNum = 13 time = 70.34196925163269 TrialNum = 6 avgIterTime 5.410921206841102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.00125116233498
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 6 contFval = 6.00125116233498 iterNum = 10 time = 54.67978239059448 TrialNum = 7 avgIterTime 5.467979812622071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000336762054813
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 5 contFval = 5.000336762054813 iterNum = 12 time = 65.26741671562195 TrialNum = 8 avgIterTime 5.4389519691467285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.0000042984237
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 10 contFval = 10.0000042984237 iterNum = 14 time = 76.59892153739929 TrialNum = 9 avgIterTime 5.471352015222822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000023987605
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 8 contFval = 8.000000023987605 iterNum = 11 time = 60.316916704177856 TrialNum = 10 avgIterTime 5.483356562527743
