unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.999990943700485
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 18
distFval = 18 contFval = 17.999990943700485 iterNum = 19 time = 110.73610782623291 TrialNum = 1 avgIterTime 5.828216464895951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000710951378
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 13
distFval = 13 contFval = 13.000000710951378 iterNum = 13 time = 75.02062225341797 TrialNum = 2 avgIterTime 5.770817463214581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000022222869
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000000022222869 iterNum = 17 time = 98.84203219413757 TrialNum = 3 avgIterTime 5.814237426309025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.9999870741532
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 15 contFval = 14.9999870741532 iterNum = 10 time = 59.8022243976593 TrialNum = 4 avgIterTime 5.980222988128662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000340007642
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 9
distFval = 9 contFval = 9.000000340007642 iterNum = 20 time = 115.56989431381226 TrialNum = 5 avgIterTime 5.778495013713837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000025504657952
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 13 contFval = 13.000025504657952 iterNum = 24 time = 141.02038764953613 TrialNum = 6 avgIterTime 5.875849703947703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000003409232
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 11 contFval = 11.000000003409232 iterNum = 18 time = 104.29033088684082 TrialNum = 7 avgIterTime 5.793907589382595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000000229452
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 15 contFval = 15.000000000229452 iterNum = 17 time = 98.04395127296448 TrialNum = 8 avgIterTime 5.767291559892542
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000149123119762
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 18 contFval = 18.000149123119762 iterNum = 11 time = 62.22661781311035 TrialNum = 9 avgIterTime 5.656965797597712
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000001224022279
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 13 contFval = 13.000001224022279 iterNum = 17 time = 98.72979688644409 TrialNum = 10 avgIterTime 5.807635363410501
