unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.00000010241816
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
o 7
distFval = 7 contFval = 7.00000010241816 iterNum = 11 time = 58.278647661209106 TrialNum = 1 avgIterTime 5.298060048710216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000018876267921
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 5
distFval = 5 contFval = 5.000018876267921 iterNum = 9 time = 47.06054329872131 TrialNum = 2 avgIterTime 5.228949864705403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000195613502129
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 3
distFval = 3 contFval = 3.000195613502129 iterNum = 8 time = 41.78009581565857 TrialNum = 3 avgIterTime 5.222513407468796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000509952392271
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 6 contFval = 6.000509952392271 iterNum = 13 time = 68.43576240539551 TrialNum = 4 avgIterTime 5.264289764257578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000013979171008
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 4 contFval = 4.000013979171008 iterNum = 11 time = 56.377137899398804 TrialNum = 5 avgIterTime 5.125194896351207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0000000380575
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 4 contFval = 4.0000000380575 iterNum = 10 time = 52.166866302490234 TrialNum = 6 avgIterTime 5.216687250137329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000043953612
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 4 contFval = 4.000000043953612 iterNum = 11 time = 58.801870822906494 TrialNum = 7 avgIterTime 5.345625053752553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.9997473337701015
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 6 contFval = 5.9997473337701015 iterNum = 11 time = 58.132620096206665 TrialNum = 8 avgIterTime 5.2847841869701035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000432993933
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 7 contFval = 7.000000432993933 iterNum = 14 time = 74.40480589866638 TrialNum = 9 avgIterTime 5.314629401479449
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0000040011640445
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 7 contFval = 7.0000040011640445 iterNum = 9 time = 46.98630976676941 TrialNum = 10 avgIterTime 5.220701800452338
