unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000317420929444
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 5
distFval = 5 contFval = 5.000317420929444 iterNum = 10 time = 52.37399697303772 TrialNum = 1 avgIterTime 5.23740017414093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.9999529458789684
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 4
distFval = 4 contFval = 3.9999529458789684 iterNum = 10 time = 52.46080660820007 TrialNum = 2 avgIterTime 5.246081256866455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.999794727447627
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 6 contFval = 5.999794727447627 iterNum = 10 time = 52.600380420684814 TrialNum = 3 avgIterTime 5.260038614273071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.00000112906371
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 6 contFval = 6.00000112906371 iterNum = 15 time = 77.73750329017639 TrialNum = 4 avgIterTime 5.182500616709391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000000878345
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 7 contFval = 7.000000000878345 iterNum = 12 time = 63.243001222610474 TrialNum = 5 avgIterTime 5.270250697930654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000000648594
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.000000000648594 iterNum = 15 time = 77.20218276977539 TrialNum = 6 avgIterTime 5.146812629699707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001332211003136
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 1
distFval = 1 contFval = 1.0001332211003136 iterNum = 13 time = 66.867422580719 TrialNum = 7 avgIterTime 5.143648312642024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000010928487826
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.000010928487826 iterNum = 11 time = 57.560640811920166 TrialNum = 8 avgIterTime 5.232786070216786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0000011849508965
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 5 contFval = 5.0000011849508965 iterNum = 16 time = 82.75956416130066 TrialNum = 9 avgIterTime 5.172473177313805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000069884437705
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 5 contFval = 5.000069884437705 iterNum = 11 time = 55.7477662563324 TrialNum = 10 avgIterTime 5.067979335784912
