unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000063474733
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 2
distFval = 2 contFval = 2.000000063474733 iterNum = 15 time = 74.76793456077576 TrialNum = 1 avgIterTime 4.984529256820679
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000489556448737
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 4 contFval = 4.000489556448737 iterNum = 9 time = 45.707338094711304 TrialNum = 2 avgIterTime 5.078593889872233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000024162451124
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 1
distFval = 1 contFval = 1.0000024162451124 iterNum = 13 time = 63.78754162788391 TrialNum = 3 avgIterTime 4.906734429872953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000401031170119
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0000401031170119 iterNum = 12 time = 58.889915466308594 TrialNum = 4 avgIterTime 4.907493511835734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000681634213855
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 3 contFval = 3.0000681634213855 iterNum = 9 time = 45.3741352558136 TrialNum = 5 avgIterTime 5.041571299235026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000240803467778
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 2 contFval = 2.000240803467778 iterNum = 21 time = 104.82136487960815 TrialNum = 6 avgIterTime 4.991493849527268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000224011169466
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 4 contFval = 4.000224011169466 iterNum = 13 time = 64.22867321968079 TrialNum = 7 avgIterTime 4.940667610902053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0000010824035686
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 4 contFval = 4.0000010824035686 iterNum = 9 time = 45.194502115249634 TrialNum = 8 avgIterTime 5.021612140867445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001927220065280344
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 0.0001927220065280344 iterNum = 12 time = 60.400285720825195 TrialNum = 9 avgIterTime 5.033357739448547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000056483387065
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 3 contFval = 3.0000056483387065 iterNum = 10 time = 50.153915882110596 TrialNum = 10 avgIterTime 5.015392160415649
