unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000001131105822
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 4
distFval = 4 contFval = 4.000001131105822 iterNum = 13 time = 71.38753414154053 TrialNum = 1 avgIterTime 5.491349146916316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000001446944148
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 9 contFval = 9.000001446944148 iterNum = 16 time = 85.28914308547974 TrialNum = 2 avgIterTime 5.330571815371513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000069290707
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 9 contFval = 9.000000069290707 iterNum = 15 time = 79.93612265586853 TrialNum = 3 avgIterTime 5.329075177510579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.0000704094867
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 8 contFval = 8.0000704094867 iterNum = 10 time = 54.632657527923584 TrialNum = 4 avgIterTime 5.4632662534713745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000829545221879
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 3
distFval = 3 contFval = 3.000829545221879 iterNum = 10 time = 54.70620775222778 TrialNum = 5 avgIterTime 5.47062120437622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0001012630497605
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 7 contFval = 7.0001012630497605 iterNum = 15 time = 80.99544763565063 TrialNum = 6 avgIterTime 5.399696906407674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000040418772
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 6 contFval = 6.000000040418772 iterNum = 11 time = 59.824068784713745 TrialNum = 7 avgIterTime 5.438552249561656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000004422236152
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 7 contFval = 7.000004422236152 iterNum = 13 time = 71.7328372001648 TrialNum = 8 avgIterTime 5.517910920656645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000019741082173
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 3 contFval = 3.0000019741082173 iterNum = 11 time = 59.67954158782959 TrialNum = 9 avgIterTime 5.425413283434781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000150850108325
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 6 contFval = 6.0000150850108325 iterNum = 9 time = 48.8560745716095 TrialNum = 10 avgIterTime 5.428453286488851
