unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0000015494273
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 5
distFval = 5 contFval = 5.0000015494273 iterNum = 11 time = 57.765305042266846 TrialNum = 1 avgIterTime 5.25139180096713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0001964587932832
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 3
distFval = 3 contFval = 3.0001964587932832 iterNum = 10 time = 52.898467779159546 TrialNum = 2 avgIterTime 5.289847326278687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0006900686043014
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 3 contFval = 3.0006900686043014 iterNum = 13 time = 66.81262111663818 TrialNum = 3 avgIterTime 5.13943285208482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000008547210411
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 7 contFval = 7.000008547210411 iterNum = 8 time = 41.39553952217102 TrialNum = 4 avgIterTime 5.1744431257247925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0003451287699483
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 2
distFval = 2 contFval = 2.0003451287699483 iterNum = 10 time = 52.88007211685181 TrialNum = 5 avgIterTime 5.288007640838623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000027675384
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 4 contFval = 4.000000027675384 iterNum = 20 time = 103.61383652687073 TrialNum = 6 avgIterTime 5.180692172050476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000341832329049
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 4 contFval = 4.000341832329049 iterNum = 10 time = 52.52925682067871 TrialNum = 7 avgIterTime 5.252926182746887
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0006082088441741
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 1
distFval = 1 contFval = 1.0006082088441741 iterNum = 9 time = 47.878371715545654 TrialNum = 8 avgIterTime 5.319819688796997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000016698027615
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.000016698027615 iterNum = 13 time = 68.45543694496155 TrialNum = 9 avgIterTime 5.265803300417387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0001538910284795
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0001538910284795 iterNum = 10 time = 52.48040413856506 TrialNum = 10 avgIterTime 5.248040962219238
