unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010199714879438604
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0010199714879438604 iterNum = 9 time = 40.36445164680481 TrialNum = 1 avgIterTime 4.484939760631985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008441589087399559
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.0008441589087399559 iterNum = 10 time = 44.889127254486084 TrialNum = 2 avgIterTime 4.488913416862488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00016908586106917367
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00016908586106917367 iterNum = 10 time = 44.520445346832275 TrialNum = 3 avgIterTime 4.4520450830459595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000000317951823
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.000000317951823 iterNum = 8 time = 35.454349994659424 TrialNum = 4 avgIterTime 4.431794464588165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018777238703681642
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0018777238703681642 iterNum = 8 time = 35.31026291847229 TrialNum = 5 avgIterTime 4.413783639669418
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008227977145883192
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0008227977145883192 iterNum = 9 time = 39.77257585525513 TrialNum = 6 avgIterTime 4.419175889756945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002850874965062422
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0002850874965062422 iterNum = 8 time = 35.41965651512146 TrialNum = 7 avgIterTime 4.427458077669144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2541443761282522e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 1.2541443761282522e-07 iterNum = 9 time = 40.120545625686646 TrialNum = 8 avgIterTime 4.457838959164089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0009089581569502458
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.0009089581569502458 iterNum = 8 time = 35.36263704299927 TrialNum = 9 avgIterTime 4.420330345630646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001087210061432975
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.001087210061432975 iterNum = 9 time = 40.11824035644531 TrialNum = 10 avgIterTime 4.457582844628228
