unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000010804296782
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 1
distFval = 1 contFval = 1.0000010804296782 iterNum = 7 time = 30.85996699333191 TrialNum = 1 avgIterTime 4.408567360469273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0007906996784377
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.0007906996784377 iterNum = 9 time = 40.203306674957275 TrialNum = 2 avgIterTime 4.467034684287177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.266688994920443e-07
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 5.266688994920443e-07 iterNum = 10 time = 44.395588397979736 TrialNum = 3 avgIterTime 4.439559459686279
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008096843864247028
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0008096843864247028 iterNum = 9 time = 39.4654278755188 TrialNum = 4 avgIterTime 4.385048256980048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010262260994844952
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0010262260994844952 iterNum = 10 time = 44.399866819381714 TrialNum = 5 avgIterTime 4.439987373352051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0036420196323235e-06
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 2.0036420196323235e-06 iterNum = 9 time = 40.3390736579895 TrialNum = 6 avgIterTime 4.482120010587904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001365279159197208
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.001365279159197208 iterNum = 8 time = 35.70794081687927 TrialNum = 7 avgIterTime 4.463493466377258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0009222598808040217
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0009222598808040217 iterNum = 9 time = 40.31784462928772 TrialNum = 8 avgIterTime 4.479761256111993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2618201851166688e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 1.2618201851166688e-06 iterNum = 10 time = 44.405519008636475 TrialNum = 9 avgIterTime 4.440552592277527
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00041414401032580095
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00041414401032580095 iterNum = 9 time = 39.8585786819458 TrialNum = 10 avgIterTime 4.428731785880195
