unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000272368928346
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 20
distFval = 20 contFval = 20.000272368928346 iterNum = 21 time = 126.38208818435669 TrialNum = 1 avgIterTime 6.018194857097807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999996675074062
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
o 15
distFval = 15 contFval = 14.999996675074062 iterNum = 22 time = 131.4426064491272 TrialNum = 2 avgIterTime 5.97466416792436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.998871428527895
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 21
distFval = 20 contFval = 19.998871428527895 iterNum = 22 time = 134.7756757736206 TrialNum = 3 avgIterTime 6.126167373223738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00036269603523
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 18 contFval = 18.00036269603523 iterNum = 16 time = 95.31901216506958 TrialNum = 4 avgIterTime 5.957438573241234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.998519633702752
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 19 contFval = 18.998519633702752 iterNum = 19 time = 114.79890942573547 TrialNum = 5 avgIterTime 6.042048215866089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000007291671
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 14
distFval = 14 contFval = 14.000000007291671 iterNum = 17 time = 100.8057930469513 TrialNum = 6 avgIterTime 5.92975292486303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000001496732391
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 13
distFval = 13 contFval = 13.000001496732391 iterNum = 20 time = 119.63701558113098 TrialNum = 7 avgIterTime 5.981851100921631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999913878026883
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 14 contFval = 13.999913878026883 iterNum = 24 time = 144.8532612323761 TrialNum = 8 avgIterTime 6.035552779833476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000011531653122
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 17.000011531653122 iterNum = 14 time = 85.50819230079651 TrialNum = 9 avgIterTime 6.107728481292725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000000587541
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 15 contFval = 15.00000000587541 iterNum = 26 time = 153.89161491394043 TrialNum = 10 avgIterTime 5.91890851350931
