unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000043513870478
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 11
distFval = 11 contFval = 11.000043513870478 iterNum = 14 time = 78.7785074710846 TrialNum = 1 avgIterTime 5.627036622592381
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.999896934714311
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 8
distFval = 8 contFval = 7.999896934714311 iterNum = 15 time = 84.20167541503906 TrialNum = 2 avgIterTime 5.613445393244425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000046412126531
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 13 contFval = 13.000046412126531 iterNum = 14 time = 78.31183791160583 TrialNum = 3 avgIterTime 5.593703082629612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.999957701396072
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 12 contFval = 11.999957701396072 iterNum = 12 time = 69.17470169067383 TrialNum = 4 avgIterTime 5.764558792114258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00000340229874
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.00000340229874 iterNum = 15 time = 84.05136346817017 TrialNum = 5 avgIterTime 5.603424533208211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999176517874286
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 14 contFval = 13.999176517874286 iterNum = 15 time = 88.25275421142578 TrialNum = 6 avgIterTime 5.883517217636109
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0000007871899355
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
o 7
distFval = 7 contFval = 7.0000007871899355 iterNum = 22 time = 124.71514248847961 TrialNum = 7 avgIterTime 5.6688703732057055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.999997110750506
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 9 contFval = 8.999997110750506 iterNum = 11 time = 63.22437810897827 TrialNum = 8 avgIterTime 5.747673446481878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000441888
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 11 contFval = 11.000000000441888 iterNum = 12 time = 67.36066055297852 TrialNum = 9 avgIterTime 5.61338883638382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000001118252
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 11 contFval = 11.000000001118252 iterNum = 16 time = 90.17052698135376 TrialNum = 10 avgIterTime 5.635658219456673
