unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000006481127082
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 12
distFval = 12 contFval = 12.000006481127082 iterNum = 12 time = 69.72433471679688 TrialNum = 1 avgIterTime 5.810361544291179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000588225722
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 6
distFval = 6 contFval = 6.000000588225722 iterNum = 20 time = 114.45890617370605 TrialNum = 2 avgIterTime 5.722945523262024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00047751845526
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 16 contFval = 16.00047751845526 iterNum = 23 time = 132.56291675567627 TrialNum = 3 avgIterTime 5.76360533548438
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000001302959744
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 13.000001302959744 iterNum = 12 time = 67.25125694274902 TrialNum = 4 avgIterTime 5.604271809260051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000020469548723
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 13 contFval = 13.000020469548723 iterNum = 14 time = 81.97915768623352 TrialNum = 5 avgIterTime 5.855654461043222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.999986661797205
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 16 contFval = 15.999986661797205 iterNum = 11 time = 63.31071758270264 TrialNum = 6 avgIterTime 5.755520560524681
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000223130626017
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 14 contFval = 14.000223130626017 iterNum = 17 time = 96.85749435424805 TrialNum = 7 avgIterTime 5.697499920340145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.99964626178991
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 10 contFval = 9.99964626178991 iterNum = 23 time = 130.8798313140869 TrialNum = 8 avgIterTime 5.690427697223166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.999989338860795
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 11 contFval = 10.999989338860795 iterNum = 16 time = 90.72690153121948 TrialNum = 9 avgIterTime 5.670431688427925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000057566947
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 14 contFval = 14.000000057566947 iterNum = 19 time = 108.43795728683472 TrialNum = 10 avgIterTime 5.707261223542063
