unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000290900741666
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
o 8
distFval = 8 contFval = 8.000290900741666 iterNum = 14 time = 77.06596851348877 TrialNum = 1 avgIterTime 5.504712360245841
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000011970422853
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 3
distFval = 3 contFval = 3.0000011970422853 iterNum = 12 time = 65.80864000320435 TrialNum = 2 avgIterTime 5.48405381043752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000324838548
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 7 contFval = 7.000000324838548 iterNum = 10 time = 54.39253377914429 TrialNum = 3 avgIterTime 5.439253926277161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000033509249583
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 7 contFval = 7.000033509249583 iterNum = 10 time = 55.02530336380005 TrialNum = 4 avgIterTime 5.502530980110168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.00000059885617
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.00000059885617 iterNum = 14 time = 74.8514621257782 TrialNum = 5 avgIterTime 5.346533400671823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000021145724225
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 7 contFval = 7.000021145724225 iterNum = 9 time = 48.93092703819275 TrialNum = 6 avgIterTime 5.436770439147949
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.9999850673558175
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 7 contFval = 6.9999850673558175 iterNum = 16 time = 86.5534737110138 TrialNum = 7 avgIterTime 5.40959244966507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00000139804201
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 8 contFval = 8.00000139804201 iterNum = 13 time = 69.18933987617493 TrialNum = 8 avgIterTime 5.322257445408748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000080688620024
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 6 contFval = 6.000080688620024 iterNum = 8 time = 43.427603006362915 TrialNum = 9 avgIterTime 5.4284511506557465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.999926403249377
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 9 contFval = 8.999926403249377 iterNum = 11 time = 60.073670625686646 TrialNum = 10 avgIterTime 5.461243326013738
