unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000092886774762
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 13
distFval = 13 contFval = 13.000092886774762 iterNum = 16 time = 90.13894176483154 TrialNum = 1 avgIterTime 5.633684188127518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999993498693968
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 14 contFval = 13.999993498693968 iterNum = 13 time = 75.20160675048828 TrialNum = 2 avgIterTime 5.784740337958703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000444800772483
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 10
distFval = 10 contFval = 10.000444800772483 iterNum = 15 time = 84.18403029441833 TrialNum = 3 avgIterTime 5.612269067764283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000038969470836
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 20 contFval = 20.000038969470836 iterNum = 15 time = 84.22919178009033 TrialNum = 4 avgIterTime 5.615279801686605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000002338414431
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 8
distFval = 8 contFval = 8.000002338414431 iterNum = 14 time = 78.62527394294739 TrialNum = 5 avgIterTime 5.616091421672276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000011908065
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 16 contFval = 16.00000011908065 iterNum = 13 time = 73.06750392913818 TrialNum = 6 avgIterTime 5.620577683815589
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000119079093126
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 9 contFval = 9.000119079093126 iterNum = 22 time = 124.12401008605957 TrialNum = 7 avgIterTime 5.642000751061873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00006117455872
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 8 contFval = 8.00006117455872 iterNum = 19 time = 107.97955346107483 TrialNum = 8 avgIterTime 5.683134744041844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000071450469
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 13 contFval = 13.000000071450469 iterNum = 20 time = 113.3553855419159 TrialNum = 9 avgIterTime 5.667769610881805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000149496049
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 16 contFval = 16.00000149496049 iterNum = 14 time = 80.61411118507385 TrialNum = 10 avgIterTime 5.758151190621512
