unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.99857628372917
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 14
distFval = 14 contFval = 13.99857628372917 iterNum = 16 time = 89.03449440002441 TrialNum = 1 avgIterTime 5.564656212925911
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000033666703594
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 8
distFval = 8 contFval = 8.000033666703594 iterNum = 19 time = 104.37547135353088 TrialNum = 2 avgIterTime 5.493446212065847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000368790406787
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.000368790406787 iterNum = 14 time = 76.20216393470764 TrialNum = 3 avgIterTime 5.443012084279742
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000165024809384
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 10 contFval = 10.000165024809384 iterNum = 13 time = 73.62318325042725 TrialNum = 4 avgIterTime 5.663322100272546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000015793481551
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 7
distFval = 7 contFval = 7.000015793481551 iterNum = 15 time = 82.11783933639526 TrialNum = 5 avgIterTime 5.47452301979065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.999996277197795
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 11 contFval = 10.999996277197795 iterNum = 10 time = 55.776084184646606 TrialNum = 6 avgIterTime 5.57760899066925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000369473755
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 7 contFval = 7.000000369473755 iterNum = 15 time = 85.52512216567993 TrialNum = 7 avgIterTime 5.70167514483134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000019189465674
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 6
distFval = 6 contFval = 6.000019189465674 iterNum = 14 time = 76.78045630455017 TrialNum = 8 avgIterTime 5.484318682125637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000032888617462
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 4
distFval = 4 contFval = 4.000032888617462 iterNum = 15 time = 82.28449749946594 TrialNum = 9 avgIterTime 5.485633468627929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00000072425401
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 8 contFval = 8.00000072425401 iterNum = 16 time = 87.97035312652588 TrialNum = 10 avgIterTime 5.4981474578380585
