unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000591985585
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 3
distFval = 3 contFval = 3.000000591985585 iterNum = 9 time = 45.43838310241699 TrialNum = 1 avgIterTime 5.048709683948093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000005894711603
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 1
distFval = 1 contFval = 1.0000005894711603 iterNum = 12 time = 61.14203405380249 TrialNum = 2 avgIterTime 5.095169981320699
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.00000373258113
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 4 contFval = 4.00000373258113 iterNum = 11 time = 56.01284694671631 TrialNum = 3 avgIterTime 5.09207745031877
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.68076919024363e-05
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 7.68076919024363e-05 iterNum = 10 time = 50.82659387588501 TrialNum = 4 avgIterTime 5.082660174369812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0003667326170658
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 2 contFval = 2.0003667326170658 iterNum = 9 time = 45.916932106018066 TrialNum = 5 avgIterTime 5.1018820603688555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000006573169189
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.000006573169189 iterNum = 11 time = 55.953237771987915 TrialNum = 6 avgIterTime 5.086658477783203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000000373334
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.000000000373334 iterNum = 10 time = 50.89142417907715 TrialNum = 7 avgIterTime 5.089143061637879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.7063268020756084e-09
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 1.7063268020756084e-09 iterNum = 10 time = 50.826770067214966 TrialNum = 8 avgIterTime 5.082677817344665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000815084829
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 2 contFval = 2.000000815084829 iterNum = 8 time = 40.30288910865784 TrialNum = 9 avgIterTime 5.037861913442612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000001921709544
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.000001921709544 iterNum = 11 time = 56.11585021018982 TrialNum = 10 avgIterTime 5.1014414917338975
