unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000073759112551
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 15
distFval = 15 contFval = 15.000073759112551 iterNum = 18 time = 103.98517799377441 TrialNum = 1 avgIterTime 5.776954584651524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000004055856
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 10
distFval = 10 contFval = 10.000000004055856 iterNum = 25 time = 144.10564637184143 TrialNum = 2 avgIterTime 5.76422610282898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000136603789045
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 13 contFval = 13.000136603789045 iterNum = 23 time = 131.7599437236786 TrialNum = 3 avgIterTime 5.728693402331809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000009354805
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 11 contFval = 11.000000009354805 iterNum = 17 time = 98.3219850063324 TrialNum = 4 avgIterTime 5.783646555507884
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000359107
            Iterations: 29
            Function evaluations: 27
            Gradient evaluations: 27
distFval = 13 contFval = 13.000000000359107 iterNum = 29 time = 167.45018315315247 TrialNum = 5 avgIterTime 5.774144394644376
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000019617758
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 12 contFval = 12.000000019617758 iterNum = 16 time = 92.99391508102417 TrialNum = 6 avgIterTime 5.812120020389557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.999986043212772
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 19 contFval = 18.999986043212772 iterNum = 11 time = 62.583993434906006 TrialNum = 7 avgIterTime 5.6894543170928955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.99976008761706
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 18 contFval = 17.99976008761706 iterNum = 15 time = 86.54088568687439 TrialNum = 8 avgIterTime 5.769392728805542
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000265675018557
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 17.000265675018557 iterNum = 15 time = 86.73593235015869 TrialNum = 9 avgIterTime 5.782395744323731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000038225418814
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 12 contFval = 12.000038225418814 iterNum = 18 time = 105.23820090293884 TrialNum = 10 avgIterTime 5.846567047966851
