unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.9999941099816847
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 2
distFval = 2 contFval = 1.9999941099816847 iterNum = 10 time = 52.82040047645569 TrialNum = 1 avgIterTime 5.2820405006408695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0009003105955670554
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0009003105955670554 iterNum = 10 time = 52.3064866065979 TrialNum = 2 avgIterTime 5.230649185180664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0000157591839045
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 5 contFval = 5.0000157591839045 iterNum = 9 time = 46.97999310493469 TrialNum = 3 avgIterTime 5.2199997372097435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0005368307500087
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 2 contFval = 2.0005368307500087 iterNum = 9 time = 47.43742036819458 TrialNum = 4 avgIterTime 5.270825783411662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000230053380198
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 2 contFval = 2.000230053380198 iterNum = 9 time = 47.00895047187805 TrialNum = 5 avgIterTime 5.223217487335205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.00028286613416
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 2 contFval = 2.00028286613416 iterNum = 14 time = 71.74551582336426 TrialNum = 6 avgIterTime 5.124680195535932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000040464435766
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.000040464435766 iterNum = 10 time = 52.33981680870056 TrialNum = 7 avgIterTime 5.233982110023499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.9999171933658446
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 4 contFval = 3.9999171933658446 iterNum = 11 time = 58.36183023452759 TrialNum = 8 avgIterTime 5.305621472272006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000672581595023
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 3 contFval = 3.0000672581595023 iterNum = 12 time = 60.797810792922974 TrialNum = 9 avgIterTime 5.0664845903714495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000716009426225
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.0000716009426225 iterNum = 10 time = 52.543625354766846 TrialNum = 10 avgIterTime 5.254362964630127
