unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000717807735
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 15
distFval = 15 contFval = 15.00000717807735 iterNum = 14 time = 80.12091708183289 TrialNum = 1 avgIterTime 5.722922955240522
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000001589466303
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 15 contFval = 15.000001589466303 iterNum = 20 time = 115.95652270317078 TrialNum = 2 avgIterTime 5.797826778888703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000129166894837
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 18 contFval = 18.000129166894837 iterNum = 20 time = 115.56913161277771 TrialNum = 3 avgIterTime 5.778456783294677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999802274016815
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 20.999802274016815 iterNum = 13 time = 73.9260766506195 TrialNum = 4 avgIterTime 5.686621702634371
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000393513132432
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 14
distFval = 14 contFval = 14.000393513132432 iterNum = 11 time = 65.07875847816467 TrialNum = 5 avgIterTime 5.916251160881736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000523653366
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 17 contFval = 17.000000523653366 iterNum = 17 time = 97.99555706977844 TrialNum = 6 avgIterTime 5.76444478595958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000021846342168
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 18 contFval = 18.000021846342168 iterNum = 14 time = 80.617520570755 TrialNum = 7 avgIterTime 5.75839478628976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.00029175467329
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 21.00029175467329 iterNum = 12 time = 71.05592250823975 TrialNum = 8 avgIterTime 5.921327233314514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000257280613
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 15 contFval = 15.000000257280613 iterNum = 20 time = 114.10391354560852 TrialNum = 9 avgIterTime 5.705195963382721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999991550815974
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 16.999991550815974 iterNum = 15 time = 86.32512187957764 TrialNum = 10 avgIterTime 5.755008411407471
