unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00000049000714
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 17
distFval = 17 contFval = 17.00000049000714 iterNum = 15 time = 88.94455242156982 TrialNum = 1 avgIterTime 5.929637098312378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000018157583384
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 20 contFval = 20.000018157583384 iterNum = 17 time = 100.94989275932312 TrialNum = 2 avgIterTime 5.938229378531961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000258854878641
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 14
distFval = 14 contFval = 14.000258854878641 iterNum = 20 time = 119.58916926383972 TrialNum = 3 avgIterTime 5.979458737373352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.999674318979704
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 25 contFval = 24.999674318979704 iterNum = 13 time = 76.80538368225098 TrialNum = 4 avgIterTime 5.9081067855541525
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000425874477473
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 15 contFval = 15.000425874477473 iterNum = 19 time = 113.25496673583984 TrialNum = 5 avgIterTime 5.96078802409925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.00029207563473
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 21 contFval = 21.00029207563473 iterNum = 21 time = 121.50190258026123 TrialNum = 6 avgIterTime 5.785805145899455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00000028209943
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 20 contFval = 20.00000028209943 iterNum = 15 time = 88.58508610725403 TrialNum = 7 avgIterTime 5.905672804514567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000918638088
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 15 contFval = 15.000000918638088 iterNum = 20 time = 116.89526224136353 TrialNum = 8 avgIterTime 5.844763398170471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999607506135076
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 15 contFval = 14.999607506135076 iterNum = 25 time = 147.04494547843933 TrialNum = 9 avgIterTime 5.88179801940918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000065211192624
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 23 contFval = 23.000065211192624 iterNum = 14 time = 83.1391294002533 TrialNum = 10 avgIterTime 5.938509566443307
