unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000001400592138
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 1
distFval = 1 contFval = 1.0000001400592138 iterNum = 9 time = 40.42382097244263 TrialNum = 1 avgIterTime 4.491536325878567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00011561617670569069
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 0.00011561617670569069 iterNum = 8 time = 35.412450551986694 TrialNum = 2 avgIterTime 4.426557183265686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000190983669
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.0000000190983669 iterNum = 11 time = 48.76042723655701 TrialNum = 3 avgIterTime 4.432766697623513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.101813977364088e-08
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 4.101813977364088e-08 iterNum = 12 time = 54.0411901473999 TrialNum = 4 avgIterTime 4.5034330288569135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005537693539838795
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.0005537693539838795 iterNum = 9 time = 40.11279249191284 TrialNum = 5 avgIterTime 4.456977632310656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0007432495050517
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 1 contFval = 1.0007432495050517 iterNum = 9 time = 40.38126826286316 TrialNum = 6 avgIterTime 4.4868083000183105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013925849699728543
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0013925849699728543 iterNum = 9 time = 40.16676473617554 TrialNum = 7 avgIterTime 4.462974627812703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000684395138326
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.0000684395138326 iterNum = 8 time = 35.43095350265503 TrialNum = 8 avgIterTime 4.428870052099228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0003623787444642
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0003623787444642 iterNum = 10 time = 44.383540868759155 TrialNum = 9 avgIterTime 4.438354754447937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000960266568907131
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000960266568907131 iterNum = 9 time = 39.919333696365356 TrialNum = 10 avgIterTime 4.43548231654697
