unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013139144907963751
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.0013139144907963751 iterNum = 10 time = 44.93624663352966 TrialNum = 1 avgIterTime 4.493625235557556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0003726278696186
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 1 contFval = 1.0003726278696186 iterNum = 10 time = 44.73729395866394 TrialNum = 2 avgIterTime 4.47372989654541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015332413318011606
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0015332413318011606 iterNum = 9 time = 39.77173376083374 TrialNum = 3 avgIterTime 4.4190823502010765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.3157046358534004e-07
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 3.3157046358534004e-07 iterNum = 10 time = 44.3996946811676 TrialNum = 4 avgIterTime 4.43997015953064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000042974961065
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0000042974961065 iterNum = 10 time = 44.405088901519775 TrialNum = 5 avgIterTime 4.440509557723999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00014235774208082308
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 0 contFval = 0.00014235774208082308 iterNum = 11 time = 49.71845722198486 TrialNum = 6 avgIterTime 4.519860419360074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.496647989460367e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 4.496647989460367e-06 iterNum = 10 time = 44.58684587478638 TrialNum = 7 avgIterTime 4.458685398101807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.516996342844418e-05
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 8.516996342844418e-05 iterNum = 8 time = 35.618013858795166 TrialNum = 8 avgIterTime 4.45225265622139
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004888791780717772
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.0004888791780717772 iterNum = 10 time = 44.61881184577942 TrialNum = 9 avgIterTime 4.461881995201111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001218150898314
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.0001218150898314 iterNum = 8 time = 35.258108377456665 TrialNum = 10 avgIterTime 4.40726438164711
