unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.998757279282817
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 12
distFval = 12 contFval = 11.998757279282817 iterNum = 19 time = 109.0112202167511 TrialNum = 1 avgIterTime 5.7374329190505176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000211939365235
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
o 9
distFval = 9 contFval = 9.000211939365235 iterNum = 14 time = 81.02936720848083 TrialNum = 2 avgIterTime 5.787812267030988
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000001401265168
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 10 contFval = 10.000001401265168 iterNum = 14 time = 78.14228343963623 TrialNum = 3 avgIterTime 5.58159213406699
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000032411997257
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 6
distFval = 6 contFval = 6.000032411997257 iterNum = 17 time = 96.61168766021729 TrialNum = 4 avgIterTime 5.683040759142707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0001908256327
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 14 contFval = 14.0001908256327 iterNum = 15 time = 84.62636923789978 TrialNum = 5 avgIterTime 5.641758394241333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000128893197
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 11 contFval = 11.000000128893197 iterNum = 19 time = 108.29491710662842 TrialNum = 6 avgIterTime 5.699732843198274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.999963770392503
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 12.999963770392503 iterNum = 12 time = 67.49587774276733 TrialNum = 7 avgIterTime 5.624659081300099
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000074838482394
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 13 contFval = 13.000074838482394 iterNum = 10 time = 57.20776581764221 TrialNum = 8 avgIterTime 5.720777153968811
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999999999999998
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 14 contFval = 13.999999999999998 iterNum = 16 time = 90.49453926086426 TrialNum = 9 avgIterTime 5.655909031629562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000006686376715
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 6 contFval = 6.0000006686376715 iterNum = 15 time = 84.33388757705688 TrialNum = 10 avgIterTime 5.6222596327463785
