unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000040551848333
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 15
distFval = 15 contFval = 15.000040551848333 iterNum = 12 time = 69.39906120300293 TrialNum = 1 avgIterTime 5.783255438009898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00000000276475
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 9
distFval = 9 contFval = 9.00000000276475 iterNum = 18 time = 101.6803388595581 TrialNum = 2 avgIterTime 5.648907952838474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000146292493
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 17 contFval = 17.000000146292493 iterNum = 16 time = 92.48144555091858 TrialNum = 3 avgIterTime 5.7800906747579575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000046245743967
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 16 contFval = 16.000046245743967 iterNum = 10 time = 57.324745416641235 TrialNum = 4 avgIterTime 5.732475090026855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000029629722105
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 11 contFval = 11.000029629722105 iterNum = 13 time = 72.69370770454407 TrialNum = 5 avgIterTime 5.591824073057908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000051063207
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 13 contFval = 13.000000051063207 iterNum = 20 time = 110.25319123268127 TrialNum = 6 avgIterTime 5.512659883499145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000000158969677
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 16 contFval = 16.000000158969677 iterNum = 11 time = 61.29518747329712 TrialNum = 7 avgIterTime 5.5722902904857285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000007409123796
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 13 contFval = 13.000007409123796 iterNum = 10 time = 58.08698892593384 TrialNum = 8 avgIterTime 5.808699417114258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000140837257
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 14 contFval = 14.000000140837257 iterNum = 22 time = 124.43778324127197 TrialNum = 9 avgIterTime 5.656263047998602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.99998789273711
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 14 contFval = 13.99998789273711 iterNum = 14 time = 79.10468578338623 TrialNum = 10 avgIterTime 5.650335073471069
