unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00027671983662191924
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 0.00027671983662191924 iterNum = 9 time = 42.681161880493164 TrialNum = 1 avgIterTime 4.742351929346721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.9988822721002153
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 3 contFval = 2.9988822721002153 iterNum = 9 time = 42.49622368812561 TrialNum = 2 avgIterTime 4.721803135342068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000204992385222
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.000204992385222 iterNum = 9 time = 41.54959726333618 TrialNum = 3 avgIterTime 4.6166226334042015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.00001606021035
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 4 contFval = 4.00001606021035 iterNum = 9 time = 42.07848358154297 TrialNum = 4 avgIterTime 4.675387700398763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4545555032663415e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 1.4545555032663415e-07 iterNum = 9 time = 41.733171224594116 TrialNum = 5 avgIterTime 4.637019766701592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0011299102289974
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 1 contFval = 1.0011299102289974 iterNum = 7 time = 32.7375226020813 TrialNum = 6 avgIterTime 4.676789658410208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000226723307946
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 2 contFval = 2.0000226723307946 iterNum = 8 time = 37.23693823814392 TrialNum = 7 avgIterTime 4.654617935419083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00010127547447535967
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00010127547447535967 iterNum = 10 time = 46.96034646034241 TrialNum = 8 avgIterTime 4.696035408973694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001161313297477
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0001161313297477 iterNum = 10 time = 46.38503932952881 TrialNum = 9 avgIterTime 4.63850462436676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000497540053268
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 1 contFval = 1.0000497540053268 iterNum = 12 time = 55.88905739784241 TrialNum = 10 avgIterTime 4.657421867052714
