unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000147283254183
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 8
distFval = 8 contFval = 8.000147283254183 iterNum = 16 time = 88.17543864250183 TrialNum = 1 avgIterTime 5.510965257883072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000195452979312
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 9 contFval = 9.000195452979312 iterNum = 16 time = 88.15947675704956 TrialNum = 2 avgIterTime 5.509967565536499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000000820997
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 7
distFval = 7 contFval = 7.000000000820997 iterNum = 20 time = 109.98324537277222 TrialNum = 3 avgIterTime 5.499162566661835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000002798584482
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
o 2
distFval = 2 contFval = 2.000002798584482 iterNum = 22 time = 122.68239998817444 TrialNum = 4 avgIterTime 5.576472975990989
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000001806741
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 11 contFval = 11.000000001806741 iterNum = 21 time = 116.63818335533142 TrialNum = 5 avgIterTime 5.554199513934908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000000025
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 13 contFval = 13.000000000000025 iterNum = 17 time = 93.64907336235046 TrialNum = 6 avgIterTime 5.508769315831802
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000004317541316
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 10 contFval = 10.000004317541316 iterNum = 14 time = 76.46695327758789 TrialNum = 7 avgIterTime 5.461925608771188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000003610494775
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 6 contFval = 6.000003610494775 iterNum = 18 time = 98.91479682922363 TrialNum = 8 avgIterTime 5.495266808403863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000122805805
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 12 contFval = 12.000000122805805 iterNum = 12 time = 68.8256311416626 TrialNum = 9 avgIterTime 5.735469619433085
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.00058742578629
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 10 contFval = 10.00058742578629 iterNum = 13 time = 72.95194840431213 TrialNum = 10 avgIterTime 5.611688705591055
