unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000129464727903
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 2
distFval = 2 contFval = 2.0000129464727903 iterNum = 12 time = 58.074403047561646 TrialNum = 1 avgIterTime 4.839534064133962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.5519508661808743e-07
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 2.5519508661808743e-07 iterNum = 15 time = 73.41230463981628 TrialNum = 2 avgIterTime 4.894154214859009
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000011370038735
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.000011370038735 iterNum = 8 time = 38.89834523200989 TrialNum = 3 avgIterTime 4.862294018268585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0004440391499898
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0004440391499898 iterNum = 11 time = 52.117324113845825 TrialNum = 4 avgIterTime 4.737939141013405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0001530291930667
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 2 contFval = 2.0001530291930667 iterNum = 10 time = 49.03949213027954 TrialNum = 5 avgIterTime 4.903949880599976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000842527225047629
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000842527225047629 iterNum = 9 time = 43.6039617061615 TrialNum = 6 avgIterTime 4.844885428746541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000510881844639
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 3 contFval = 3.000510881844639 iterNum = 10 time = 49.053072452545166 TrialNum = 7 avgIterTime 4.905307865142822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000007988594373
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 1 contFval = 1.0000007988594373 iterNum = 17 time = 82.08175706863403 TrialNum = 8 avgIterTime 4.828339001711677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0006020148531585
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0006020148531585 iterNum = 11 time = 53.50201082229614 TrialNum = 9 avgIterTime 4.863819642500444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.472211331205898e-07
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 2.472211331205898e-07 iterNum = 9 time = 43.67861819267273 TrialNum = 10 avgIterTime 4.853180699878269
