unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.99969787190836
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 23
distFval = 23 contFval = 22.99969787190836 iterNum = 15 time = 89.85315203666687 TrialNum = 1 avgIterTime 5.990210405985514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000003441336
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 20
distFval = 20 contFval = 20.000000003441336 iterNum = 18 time = 108.4531762599945 TrialNum = 2 avgIterTime 6.025176816516453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.999991198572317
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 25 contFval = 24.999991198572317 iterNum = 10 time = 61.526347637176514 TrialNum = 3 avgIterTime 6.152635288238526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.99987695830973
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 22 contFval = 21.99987695830973 iterNum = 16 time = 95.8589506149292 TrialNum = 4 avgIterTime 5.991184756159782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000000000000007
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 24 contFval = 24.000000000000007 iterNum = 16 time = 95.36296677589417 TrialNum = 5 avgIterTime 5.960185781121254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.999915769525092
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 20 contFval = 19.999915769525092 iterNum = 23 time = 139.0756597518921 TrialNum = 6 avgIterTime 6.046768084816311
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000457984783626
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 18
distFval = 18 contFval = 18.000457984783626 iterNum = 18 time = 107.02743983268738 TrialNum = 7 avgIterTime 5.945969144503276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000096731967574
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 18 contFval = 18.000096731967574 iterNum = 16 time = 96.12171387672424 TrialNum = 8 avgIterTime 6.007607460021973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000101464478846
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 27 contFval = 27.000101464478846 iterNum = 20 time = 120.74437379837036 TrialNum = 9 avgIterTime 6.037218916416168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00000891074053
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 22 contFval = 22.00000891074053 iterNum = 13 time = 76.89123797416687 TrialNum = 10 avgIterTime 5.9147111085745
