unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.000001026219654
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 1
distFval = 1 contFval = 1.000001026219654 iterNum = 9 time = 40.36893391609192 TrialNum = 1 avgIterTime 4.485437578625149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0886985298784744e-05
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 2.0886985298784744e-05 iterNum = 10 time = 44.42753458023071 TrialNum = 2 avgIterTime 4.4427539825439455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000005069943533
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 2 contFval = 2.000005069943533 iterNum = 9 time = 39.90090370178223 TrialNum = 3 avgIterTime 4.433434380425347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.506044362783683e-08
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 9.506044362783683e-08 iterNum = 9 time = 40.31765007972717 TrialNum = 4 avgIterTime 4.479739454057482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001800567127794
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 1 contFval = 1.0001800567127794 iterNum = 8 time = 35.64411187171936 TrialNum = 5 avgIterTime 4.45551472902298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001956859463734
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.0001956859463734 iterNum = 9 time = 40.12687039375305 TrialNum = 6 avgIterTime 4.458541790644328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4014737621581563e-05
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 1.4014737621581563e-05 iterNum = 8 time = 35.528685092926025 TrialNum = 7 avgIterTime 4.441086500883102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.231734423987277e-08
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 4.231734423987277e-08 iterNum = 10 time = 44.75402641296387 TrialNum = 8 avgIterTime 4.47540328502655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00031777278596800684
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.00031777278596800684 iterNum = 9 time = 39.91933250427246 TrialNum = 9 avgIterTime 4.435482210583157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00013611713593836283
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00013611713593836283 iterNum = 10 time = 44.551918029785156 TrialNum = 10 avgIterTime 4.455192399024964
