unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00023584056602515835
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00023584056602515835 iterNum = 10 time = 42.180681228637695 TrialNum = 1 avgIterTime 4.218068695068359
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4901233814933477e-06
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 0 contFval = 2.4901233814933477e-06 iterNum = 9 time = 38.31988048553467 TrialNum = 2 avgIterTime 4.257765240139431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.874812972847756e-07
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 8.874812972847756e-07 iterNum = 10 time = 42.13025259971619 TrialNum = 3 avgIterTime 4.21302592754364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.755746476623138e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 7.755746476623138e-05 iterNum = 9 time = 38.31458497047424 TrialNum = 4 avgIterTime 4.257176823086208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014761299732949928
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0014761299732949928 iterNum = 9 time = 38.09427356719971 TrialNum = 5 avgIterTime 4.232697857750787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00023512333367631255
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00023512333367631255 iterNum = 10 time = 42.22735643386841 TrialNum = 6 avgIterTime 4.222736406326294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003561364512394971
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.0003561364512394971 iterNum = 10 time = 42.35411477088928 TrialNum = 7 avgIterTime 4.23541214466095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024913944336512617
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 0.0024913944336512617 iterNum = 8 time = 34.08398699760437 TrialNum = 8 avgIterTime 4.260499328374863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004998715010468002
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0004998715010468002 iterNum = 9 time = 38.13291597366333 TrialNum = 9 avgIterTime 4.236991511450873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.651075445005208e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 9.651075445005208e-05 iterNum = 9 time = 38.191107988357544 TrialNum = 10 avgIterTime 4.243457264370388
