unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000598962816788895
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.000598962816788895 iterNum = 9 time = 37.93976140022278 TrialNum = 1 avgIterTime 4.215529627270168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010020089608964167
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 0.0010020089608964167 iterNum = 9 time = 37.97770953178406 TrialNum = 2 avgIterTime 4.219746165805393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.427929837207522e-07
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 3.427929837207522e-07 iterNum = 12 time = 51.27047324180603 TrialNum = 3 avgIterTime 4.272540012995402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.7954100806072404e-07
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 0 contFval = 1.7954100806072404e-07 iterNum = 8 time = 33.90491771697998 TrialNum = 4 avgIterTime 4.238115608692169
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.165495664538611e-08
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 5.165495664538611e-08 iterNum = 10 time = 42.09251165390015 TrialNum = 5 avgIterTime 4.20925190448761
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.508556411015775e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 5.508556411015775e-08 iterNum = 9 time = 37.78994822502136 TrialNum = 6 avgIterTime 4.198883904351129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.169359107963899e-08
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 4.169359107963899e-08 iterNum = 9 time = 37.82322835922241 TrialNum = 7 avgIterTime 4.202581617567274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.2525093729418586e-12
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 3.2525093729418586e-12 iterNum = 11 time = 46.73916840553284 TrialNum = 8 avgIterTime 4.249015873128718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.96578826226979e-05
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 0 contFval = 6.96578826226979e-05 iterNum = 9 time = 37.78995704650879 TrialNum = 9 avgIterTime 4.198884884516398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00014403559293701962
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 0.00014403559293701962 iterNum = 10 time = 42.15135836601257 TrialNum = 10 avgIterTime 4.215136480331421
