unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000018049127565
            Iterations: 31
            Function evaluations: 29
            Gradient evaluations: 29
o 19
distFval = 19 contFval = 19.000018049127565 iterNum = 31 time = 188.20148706436157 TrialNum = 1 avgIterTime 6.071015842499271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000044898147
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 25 contFval = 25.000000044898147 iterNum = 19 time = 116.41684412956238 TrialNum = 2 avgIterTime 6.127202661413896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00011647691591
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 25 contFval = 25.00011647691591 iterNum = 16 time = 101.10694241523743 TrialNum = 3 avgIterTime 6.319184184074402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000048906266
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 27 contFval = 27.000000048906266 iterNum = 19 time = 117.06853222846985 TrialNum = 4 avgIterTime 6.161501934653835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.99962780089543
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 26 contFval = 25.99962780089543 iterNum = 20 time = 123.42461109161377 TrialNum = 5 avgIterTime 6.171230840682983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.999994390982856
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 23.999994390982856 iterNum = 12 time = 75.20613646507263 TrialNum = 6 avgIterTime 6.267178475856781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000011872913
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 26 contFval = 26.000000011872913 iterNum = 19 time = 116.0074896812439 TrialNum = 7 avgIterTime 6.1056576151596875
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000000114229
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 26 contFval = 26.00000000114229 iterNum = 18 time = 110.01829624176025 TrialNum = 8 avgIterTime 6.112127860387166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000055612622955
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 20 contFval = 20.000055612622955 iterNum = 14 time = 85.5363359451294 TrialNum = 9 avgIterTime 6.109738639422825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00000000915895
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 20 contFval = 20.00000000915895 iterNum = 20 time = 122.8248815536499 TrialNum = 10 avgIterTime 6.141244304180145
