unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000003926822618
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 1
distFval = 1 contFval = 1.0000003926822618 iterNum = 9 time = 42.066888093948364 TrialNum = 1 avgIterTime 4.674099259906345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.83037548499166e-06
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 0 contFval = 8.83037548499166e-06 iterNum = 10 time = 46.53633189201355 TrialNum = 2 avgIterTime 4.6536338329315186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.3620358994810324e-05
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 5.3620358994810324e-05 iterNum = 12 time = 55.816246032714844 TrialNum = 3 avgIterTime 4.651354352633159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00045063060955724543
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 0 contFval = 0.00045063060955724543 iterNum = 7 time = 32.6938841342926 TrialNum = 4 avgIterTime 4.670555932181222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.662290972878296e-08
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 0 contFval = 9.662290972878296e-08 iterNum = 7 time = 32.79783296585083 TrialNum = 5 avgIterTime 4.6854056630815775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.216659814093582e-05
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 0 contFval = 4.216659814093582e-05 iterNum = 8 time = 36.965189695358276 TrialNum = 6 avgIterTime 4.620649576187134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000145081400346
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.000145081400346 iterNum = 10 time = 46.64222979545593 TrialNum = 7 avgIterTime 4.664223527908325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000001723856338
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 1 contFval = 1.0000001723856338 iterNum = 9 time = 41.940709590911865 TrialNum = 8 avgIterTime 4.660079585181342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0001891740526392
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 1 contFval = 1.0001891740526392 iterNum = 10 time = 46.43832969665527 TrialNum = 9 avgIterTime 4.643833637237549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00019183216076817944
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.00019183216076817944 iterNum = 10 time = 46.77167844772339 TrialNum = 10 avgIterTime 4.677168607711792
