unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000025526782423
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 16
distFval = 16 contFval = 16.000025526782423 iterNum = 15 time = 86.87771606445312 TrialNum = 1 avgIterTime 5.791848119099935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999998612551623
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 15
distFval = 15 contFval = 14.999998612551623 iterNum = 15 time = 86.93324375152588 TrialNum = 2 avgIterTime 5.795549949010213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000045350163036
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 13
distFval = 13 contFval = 13.000045350163036 iterNum = 11 time = 65.35371899604797 TrialNum = 3 avgIterTime 5.9412476366216485
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000000000002025
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 18 contFval = 18.000000000002025 iterNum = 19 time = 109.93229675292969 TrialNum = 4 avgIterTime 5.785910656577663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0000804255612
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 14 contFval = 14.0000804255612 iterNum = 12 time = 68.78770184516907 TrialNum = 5 avgIterTime 5.73230908314387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000170907843113
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 16 contFval = 16.000170907843113 iterNum = 16 time = 92.71445655822754 TrialNum = 6 avgIterTime 5.794653877615929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.999937335945841
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 12.999937335945841 iterNum = 15 time = 86.34442782402039 TrialNum = 7 avgIterTime 5.756295506159464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00000089856242
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 18 contFval = 18.00000089856242 iterNum = 15 time = 87.25831723213196 TrialNum = 8 avgIterTime 5.817221546173096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000659362373
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 14 contFval = 14.000000659362373 iterNum = 18 time = 105.148512840271 TrialNum = 9 avgIterTime 5.841584324836731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000001405
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 11
distFval = 11 contFval = 11.000000000001405 iterNum = 19 time = 110.53527212142944 TrialNum = 10 avgIterTime 5.817646214836522
