unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000340024705
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 19
distFval = 19 contFval = 19.000000340024705 iterNum = 20 time = 119.56141567230225 TrialNum = 1 avgIterTime 5.978071022033691
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000034859799765
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 24 contFval = 24.000034859799765 iterNum = 18 time = 107.79236841201782 TrialNum = 2 avgIterTime 5.9884653488794966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.999996342968842
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 25 contFval = 24.999996342968842 iterNum = 17 time = 100.8660397529602 TrialNum = 3 avgIterTime 5.9332972694845765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.00000002954774
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 11
distFval = 11 contFval = 11.00000002954774 iterNum = 19 time = 113.74322557449341 TrialNum = 4 avgIterTime 5.986485857712595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000033952847684
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 18 contFval = 18.000033952847684 iterNum = 15 time = 88.7365391254425 TrialNum = 5 avgIterTime 5.915769704182943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000368623427487
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 31 contFval = 31.000368623427487 iterNum = 14 time = 83.3593909740448 TrialNum = 6 avgIterTime 5.95424268926893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0000000097998
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 21 contFval = 21.0000000097998 iterNum = 21 time = 125.73085331916809 TrialNum = 7 avgIterTime 5.987183786573864
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999989095692083
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 21 contFval = 20.999989095692083 iterNum = 12 time = 73.15872287750244 TrialNum = 8 avgIterTime 6.0965606570243835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000064223675372
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000064223675372 iterNum = 17 time = 100.75638771057129 TrialNum = 9 avgIterTime 5.926846700556138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000020376221542
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 16 contFval = 16.000020376221542 iterNum = 11 time = 64.1060426235199 TrialNum = 10 avgIterTime 5.827822576869618
