unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000003118
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 852
distFval = 852 contFval = 852.0000000003118 iterNum = 15 time = 35.75336050987244 TrialNum = 1 avgIterTime 2.383557653427124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.5000002176645
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 853 contFval = 852.5000002176645 iterNum = 23 time = 58.18662071228027 TrialNum = 2 avgIterTime 2.529853292133497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 832.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 9
o 832
distFval = 832 contFval = 832.0 iterNum = 10 time = 24.793260097503662 TrialNum = 3 avgIterTime 2.4793267011642457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000003513
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 852 contFval = 852.0000000003513 iterNum = 14 time = 35.32358264923096 TrialNum = 4 avgIterTime 2.52311338697161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 848.0
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 10
distFval = 848 contFval = 848.0 iterNum = 11 time = 28.29749035835266 TrialNum = 5 avgIterTime 2.5724998170679267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000214596329
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 852 contFval = 852.0000214596329 iterNum = 8 time = 20.560635805130005 TrialNum = 6 avgIterTime 2.5700800716876984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 851.9999999999992
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 852 contFval = 851.9999999999992 iterNum = 13 time = 32.63800072669983 TrialNum = 7 avgIterTime 2.510615880672748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000000827
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 852 contFval = 852.0000000000827 iterNum = 13 time = 31.632123231887817 TrialNum = 8 avgIterTime 2.433240688764132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.5000008564732
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 853 contFval = 852.5000008564732 iterNum = 18 time = 43.34174084663391 TrialNum = 9 avgIterTime 2.4078747431437173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.000365449136
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 852 contFval = 852.000365449136 iterNum = 11 time = 30.30776882171631 TrialNum = 10 avgIterTime 2.7552521228790283
