unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
o 193
distFval = 193 contFval = 193.0 iterNum = 7 time = 5.137245416641235 TrialNum = 1 avgIterTime 0.7338934285300118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 176
distFval = 176 contFval = 176.0 iterNum = 11 time = 7.752825021743774 TrialNum = 2 avgIterTime 0.704803076657382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00013951009748
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 176 contFval = 176.00013951009748 iterNum = 8 time = 5.220444917678833 TrialNum = 3 avgIterTime 0.6525562703609467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 195 contFval = 195.0 iterNum = 7 time = 5.383255481719971 TrialNum = 4 avgIterTime 0.7690377576010567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 5
            Function evaluations: 6
            Gradient evaluations: 5
distFval = 176 contFval = 176.0 iterNum = 5 time = 3.831465244293213 TrialNum = 5 avgIterTime 0.766294527053833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.000000185541
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 196 contFval = 196.000000185541 iterNum = 7 time = 5.163158655166626 TrialNum = 6 avgIterTime 0.7375948769705636
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00003032586224
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 195 contFval = 195.00003032586224 iterNum = 7 time = 5.286074161529541 TrialNum = 7 avgIterTime 0.7551542350224086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000012616
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 176 contFval = 176.00000000012616 iterNum = 10 time = 6.388994216918945 TrialNum = 8 avgIterTime 0.6388999223709106
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 176 contFval = 176.0 iterNum = 12 time = 7.7926719188690186 TrialNum = 9 avgIterTime 0.6493899822235107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000284839163
            Iterations: 5
            Function evaluations: 6
            Gradient evaluations: 5
distFval = 176 contFval = 176.00000284839163 iterNum = 5 time = 3.915822744369507 TrialNum = 10 avgIterTime 0.7831660270690918
