unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.999999108388604
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 29
distFval = 29 contFval = 28.999999108388604 iterNum = 12 time = 10.823750257492065 TrialNum = 1 avgIterTime 0.9019796252250671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00000000453186
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 23
distFval = 23 contFval = 23.00000000453186 iterNum = 18 time = 16.11485719680786 TrialNum = 2 avgIterTime 0.8952701224221123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000088187118
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 28 contFval = 28.000000088187118 iterNum = 9 time = 8.626749277114868 TrialNum = 3 avgIterTime 0.9585283332400851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.99972253369316
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 30 contFval = 29.99972253369316 iterNum = 14 time = 12.133176565170288 TrialNum = 4 avgIterTime 0.866655843598502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000107878925
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 28 contFval = 28.000000107878925 iterNum = 19 time = 17.141958475112915 TrialNum = 5 avgIterTime 0.9022086670524195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.999989265617906
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 24 contFval = 23.999989265617906 iterNum = 9 time = 8.728498935699463 TrialNum = 6 avgIterTime 0.9698338773515489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.999999999999996
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 32 contFval = 31.999999999999996 iterNum = 11 time = 9.855036497116089 TrialNum = 7 avgIterTime 0.8959129723635587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.999796954647
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 33 contFval = 32.999796954647 iterNum = 12 time = 10.72982120513916 TrialNum = 8 avgIterTime 0.894152303536733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000000000000163
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 24 contFval = 24.000000000000163 iterNum = 16 time = 14.13031268119812 TrialNum = 9 avgIterTime 0.8831449449062347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 31 contFval = 31.0 iterNum = 13 time = 11.260655879974365 TrialNum = 10 avgIterTime 0.8662049953754132
