unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000029078929003
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 13
distFval = 13 contFval = 13.000029078929003 iterNum = 15 time = 20.602323055267334 TrialNum = 1 avgIterTime 1.3734885374704997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 21 contFval = 21.0 iterNum = 9 time = 12.359933614730835 TrialNum = 2 avgIterTime 1.3733270433213975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00001631840374
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 17 contFval = 17.00001631840374 iterNum = 17 time = 22.037115335464478 TrialNum = 3 avgIterTime 1.2963011685539694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000204473
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 11
distFval = 11 contFval = 11.000000000204473 iterNum = 13 time = 17.901437759399414 TrialNum = 4 avgIterTime 1.377034095617441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999883575999753
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 17 contFval = 16.999883575999753 iterNum = 14 time = 19.108476161956787 TrialNum = 5 avgIterTime 1.3648914439337594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000016671777
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 13 contFval = 13.000000016671777 iterNum = 18 time = 25.419917345046997 TrialNum = 6 avgIterTime 1.412217868698968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000082878
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 17 contFval = 17.000000000082878 iterNum = 15 time = 20.501346111297607 TrialNum = 7 avgIterTime 1.3667567729949952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000002479732
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 15 contFval = 15.000000002479732 iterNum = 18 time = 24.89696431159973 TrialNum = 8 avgIterTime 1.3831649488872952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.00000000185318
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 12 contFval = 12.00000000185318 iterNum = 14 time = 19.011510372161865 TrialNum = 9 avgIterTime 1.3579654353005546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000074198233
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 15 contFval = 15.000000074198233 iterNum = 18 time = 25.953606605529785 TrialNum = 10 avgIterTime 1.441867298550076
