unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00002814792532
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 17
distFval = 17 contFval = 17.00002814792532 iterNum = 11 time = 14.540204048156738 TrialNum = 1 avgIterTime 1.3218370784412732
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00000000000007
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 20 contFval = 20.00000000000007 iterNum = 14 time = 19.004679441452026 TrialNum = 2 avgIterTime 1.3574775116784232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000002976699527
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 16
distFval = 16 contFval = 16.000002976699527 iterNum = 17 time = 23.315865755081177 TrialNum = 3 avgIterTime 1.3715218515957104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 20 contFval = 20.0 iterNum = 9 time = 13.213137149810791 TrialNum = 4 avgIterTime 1.4681274096171062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000103513065
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 13
distFval = 13 contFval = 13.000000103513065 iterNum = 15 time = 20.45222043991089 TrialNum = 5 avgIterTime 1.3634816646575927
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 16 contFval = 16.0 iterNum = 12 time = 17.535430669784546 TrialNum = 6 avgIterTime 1.4612866441408794
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000021534018416
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 18 contFval = 18.000021534018416 iterNum = 18 time = 23.259878158569336 TrialNum = 7 avgIterTime 1.2922157578998141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000726001835
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 14 contFval = 14.000000726001835 iterNum = 16 time = 21.796474933624268 TrialNum = 8 avgIterTime 1.3622799515724182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 15 contFval = 15.0 iterNum = 12 time = 16.06679105758667 TrialNum = 9 avgIterTime 1.3388999700546265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00000000000574
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 18 contFval = 18.00000000000574 iterNum = 12 time = 16.131553411483765 TrialNum = 10 avgIterTime 1.3442965944608052
