unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 13
distFval = 13 contFval = 13.0 iterNum = 21 time = 28.222168684005737 TrialNum = 1 avgIterTime 1.343913271313622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 17 contFval = 17.0 iterNum = 13 time = 17.735541343688965 TrialNum = 2 avgIterTime 1.3642731996682973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 15 contFval = 15.0 iterNum = 11 time = 16.264978647232056 TrialNum = 3 avgIterTime 1.478635311126709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000000000014
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 20 contFval = 20.000000000000014 iterNum = 13 time = 17.551593542099 TrialNum = 4 avgIterTime 1.3501230753385103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 15 contFval = 15.0 iterNum = 8 time = 10.943841457366943 TrialNum = 5 avgIterTime 1.3679812848567963
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000000743892
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 9
distFval = 9 contFval = 9.000000000743892 iterNum = 26 time = 35.03787064552307 TrialNum = 6 avgIterTime 1.3476106570317194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 13 contFval = 13.0 iterNum = 10 time = 14.758578062057495 TrialNum = 7 avgIterTime 1.4758588075637817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000261079474
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 10 contFval = 10.000000261079474 iterNum = 19 time = 26.189256191253662 TrialNum = 8 avgIterTime 1.3783822436081736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000884073017
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 17 contFval = 17.000000884073017 iterNum = 16 time = 22.102026224136353 TrialNum = 9 avgIterTime 1.381377026438713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 15 contFval = 15.0 iterNum = 12 time = 17.66864013671875 TrialNum = 10 avgIterTime 1.472387433052063
