unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00000000008022
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
o 16
distFval = 16 contFval = 16.00000000008022 iterNum = 10 time = 8.90515923500061 TrialNum = 1 avgIterTime 0.8905163288116456
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000000558
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 13
distFval = 13 contFval = 13.000000000000558 iterNum = 13 time = 11.881437540054321 TrialNum = 2 avgIterTime 0.9139572106874906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 11
distFval = 11 contFval = 11.0 iterNum = 11 time = 10.827266693115234 TrialNum = 3 avgIterTime 0.9842980991710316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 9
distFval = 9 contFval = 9.0 iterNum = 15 time = 13.831566572189331 TrialNum = 4 avgIterTime 0.9221051057179769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 12 contFval = 12.0 iterNum = 12 time = 10.790417432785034 TrialNum = 5 avgIterTime 0.8992022077242533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 11 contFval = 11.0 iterNum = 15 time = 13.55671501159668 TrialNum = 6 avgIterTime 0.9037817001342774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000074074
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.000000000074074 iterNum = 14 time = 12.714733362197876 TrialNum = 7 avgIterTime 0.9081955977848598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 12 contFval = 12.0 iterNum = 9 time = 8.819875001907349 TrialNum = 8 avgIterTime 0.9799870914883084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000073886
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 13 contFval = 13.000000000073886 iterNum = 24 time = 21.28460717201233 TrialNum = 9 avgIterTime 0.8868588308493296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00000000032184
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 9 contFval = 9.00000000032184 iterNum = 12 time = 11.11415696144104 TrialNum = 10 avgIterTime 0.9261802236239115
