unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 14
distFval = 14 contFval = 14.0 iterNum = 23 time = 30.66398000717163 TrialNum = 1 avgIterTime 1.333216843397721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000031200996156
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 15 contFval = 15.000031200996156 iterNum = 15 time = 20.47442126274109 TrialNum = 2 avgIterTime 1.3649617195129395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.00000000253788
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 19 contFval = 19.00000000253788 iterNum = 15 time = 20.676602125167847 TrialNum = 3 avgIterTime 1.3784404595692952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000000916856
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 10
distFval = 10 contFval = 10.000000000916856 iterNum = 15 time = 20.373552799224854 TrialNum = 4 avgIterTime 1.3582371393839519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 16 contFval = 16.0 iterNum = 13 time = 17.677359342575073 TrialNum = 5 avgIterTime 1.3597981379582331
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000002158425499
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 12 contFval = 12.000002158425499 iterNum = 13 time = 17.590070009231567 TrialNum = 6 avgIterTime 1.3530828585991492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00008478334216
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 18 contFval = 18.00008478334216 iterNum = 11 time = 16.227077960968018 TrialNum = 7 avgIterTime 1.4751893173564563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.0
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 20 contFval = 20.0 iterNum = 16 time = 22.61692976951599 TrialNum = 8 avgIterTime 1.413558766245842
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 13 contFval = 13.0 iterNum = 25 time = 33.99914479255676 TrialNum = 9 avgIterTime 1.3599662113189697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000000001172
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 12 contFval = 12.000000000001172 iterNum = 15 time = 20.653512239456177 TrialNum = 10 avgIterTime 1.376901133855184
