unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 16
distFval = 16 contFval = 16.0 iterNum = 11 time = 14.911283016204834 TrialNum = 1 avgIterTime 1.355571898547086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000463741091345
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 11
distFval = 11 contFval = 11.000463741091345 iterNum = 26 time = 35.64542031288147 TrialNum = 2 avgIterTime 1.3709779244202833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000073884437768
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 17 contFval = 17.000073884437768 iterNum = 11 time = 15.10116171836853 TrialNum = 3 avgIterTime 1.3728333819996228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.24984279754124
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 16 contFval = 16.24984279754124 iterNum = 12 time = 16.256167888641357 TrialNum = 4 avgIterTime 1.354681094487508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 21 contFval = 21.0 iterNum = 12 time = 16.42508316040039 TrialNum = 5 avgIterTime 1.368757704893748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.999882942471258
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 13 contFval = 12.999882942471258 iterNum = 18 time = 25.281299829483032 TrialNum = 6 avgIterTime 1.4045170148213704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00000000000167
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 22 contFval = 22.00000000000167 iterNum = 14 time = 19.296712160110474 TrialNum = 7 avgIterTime 1.3783370767320906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.00005786776908
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 16 contFval = 16.00005786776908 iterNum = 22 time = 29.316722631454468 TrialNum = 8 avgIterTime 1.3325786157087847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000921549800967
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 18 contFval = 18.000921549800967 iterNum = 7 time = 10.823915243148804 TrialNum = 9 avgIterTime 1.5462745938982283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.00000000183983
            Iterations: 35
            Function evaluations: 32
            Gradient evaluations: 32
o 10
distFval = 10 contFval = 10.00000000183983 iterNum = 35 time = 48.0216383934021 TrialNum = 10 avgIterTime 1.37204692704337
