unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000026041372
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 14
distFval = 14 contFval = 14.000000026041372 iterNum = 25 time = 34.22124481201172 TrialNum = 1 avgIterTime 1.3688499546051025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999949971045393
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 17 contFval = 16.999949971045393 iterNum = 13 time = 17.569661140441895 TrialNum = 2 avgIterTime 1.35151272553664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.999724026116727
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 17 contFval = 16.999724026116727 iterNum = 13 time = 17.472620964050293 TrialNum = 3 avgIterTime 1.3440481332632213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 13
distFval = 13 contFval = 13.0 iterNum = 15 time = 20.959505319595337 TrialNum = 4 avgIterTime 1.3973010063171387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00000014277364
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 18 contFval = 18.00000014277364 iterNum = 11 time = 16.31912112236023 TrialNum = 5 avgIterTime 1.483557029203935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.00000000000039
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 19 contFval = 19.00000000000039 iterNum = 25 time = 33.51755142211914 TrialNum = 6 avgIterTime 1.340702314376831
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 14 contFval = 14.0 iterNum = 11 time = 14.795220375061035 TrialNum = 7 avgIterTime 1.3450208577242764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 14 contFval = 14.0 iterNum = 12 time = 16.106836080551147 TrialNum = 8 avgIterTime 1.342237154642741
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.9999108711076
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 18 contFval = 17.9999108711076 iterNum = 11 time = 16.227083206176758 TrialNum = 9 avgIterTime 1.4751898592168635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000426862
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 17 contFval = 17.000000000426862 iterNum = 14 time = 19.354596376419067 TrialNum = 10 avgIterTime 1.3824716125215804
