unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.0002484957405
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 407
distFval = 407 contFval = 407.0002484957405 iterNum = 8 time = 10.394486427307129 TrialNum = 1 avgIterTime 1.299311339855194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.0000000031118
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
o 406
distFval = 406 contFval = 406.0000000031118 iterNum = 6 time = 8.071997880935669 TrialNum = 2 avgIterTime 1.3453336556752522
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.0000015659871
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 405
distFval = 405 contFval = 405.0000015659871 iterNum = 10 time = 12.343902826309204 TrialNum = 3 avgIterTime 1.2343909025192261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.00002162807885
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 406 contFval = 406.00002162807885 iterNum = 8 time = 10.490301132202148 TrialNum = 4 avgIterTime 1.3112884759902954
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 406 contFval = 406.0 iterNum = 7 time = 9.287440538406372 TrialNum = 5 avgIterTime 1.3267783778054374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 410.0013195349794
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 410 contFval = 410.0013195349794 iterNum = 9 time = 11.629023790359497 TrialNum = 6 avgIterTime 1.2921143372853596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.0000000043008
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 407 contFval = 407.0000000043008 iterNum = 12 time = 14.997724294662476 TrialNum = 7 avgIterTime 1.249810814857483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 404.0000000074718
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 404
distFval = 404 contFval = 404.0000000074718 iterNum = 16 time = 18.33719301223755 TrialNum = 8 avgIterTime 1.1460749506950378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 408.000000024771
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 408 contFval = 408.000000024771 iterNum = 7 time = 9.263790607452393 TrialNum = 9 avgIterTime 1.323399645941598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.0000000022729
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 405 contFval = 405.0000000022729 iterNum = 6 time = 8.140500545501709 TrialNum = 10 avgIterTime 1.3567512035369873
