unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 424
distFval = 424 contFval = 424.0 iterNum = 9 time = 12.696189403533936 TrialNum = 1 avgIterTime 1.4106886386871338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 424 contFval = 424.0 iterNum = 9 time = 12.558911561965942 TrialNum = 2 avgIterTime 1.395435545179579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.000000000029
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 424 contFval = 424.000000000029 iterNum = 14 time = 17.645448684692383 TrialNum = 3 avgIterTime 1.2603894983019148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.00000000000017
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 424 contFval = 424.00000000000017 iterNum = 15 time = 18.882850885391235 TrialNum = 4 avgIterTime 1.2588571548461913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 426 contFval = 426.0 iterNum = 7 time = 10.157852172851562 TrialNum = 5 avgIterTime 1.4511226926531111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000000282561
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 426 contFval = 426.0000000282561 iterNum = 6 time = 8.826848268508911 TrialNum = 6 avgIterTime 1.471142053604126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 424 contFval = 424.0 iterNum = 14 time = 17.129132509231567 TrialNum = 7 avgIterTime 1.223509975842067
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 424 contFval = 424.0 iterNum = 11 time = 14.629738092422485 TrialNum = 8 avgIterTime 1.329976948824796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0000000000542
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 424 contFval = 424.0000000000542 iterNum = 12 time = 14.59732961654663 TrialNum = 9 avgIterTime 1.216444492340088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000001258466
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 426 contFval = 426.0000001258466 iterNum = 6 time = 8.837735414505005 TrialNum = 10 avgIterTime 1.4729568560918171
