unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.000000024778
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
o 418
distFval = 418 contFval = 418.000000024778 iterNum = 10 time = 12.923855066299438 TrialNum = 1 avgIterTime 1.292385959625244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.00000000103944
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 419 contFval = 419.00000000103944 iterNum = 7 time = 9.383137941360474 TrialNum = 2 avgIterTime 1.3404490947723389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 419 contFval = 419.0 iterNum = 7 time = 8.94812297821045 TrialNum = 3 avgIterTime 1.2783045087541853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 418 contFval = 418.0 iterNum = 11 time = 14.236587047576904 TrialNum = 4 avgIterTime 1.294235879724676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.9999999999999
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 419 contFval = 418.9999999999999 iterNum = 9 time = 11.88547396659851 TrialNum = 5 avgIterTime 1.3206089867485895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 418 contFval = 418.0 iterNum = 6 time = 8.36702299118042 TrialNum = 6 avgIterTime 1.394505222638448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0000000050003
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 418 contFval = 418.0000000050003 iterNum = 9 time = 11.328147888183594 TrialNum = 7 avgIterTime 1.258683681488037
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.000000054831
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 418 contFval = 418.000000054831 iterNum = 9 time = 11.27070665359497 TrialNum = 8 avgIterTime 1.2523014810350206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.00000000882727
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 418 contFval = 418.00000000882727 iterNum = 7 time = 9.454601049423218 TrialNum = 9 avgIterTime 1.3506582123892648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0000000998617
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 418 contFval = 418.0000000998617 iterNum = 10 time = 13.151920795440674 TrialNum = 10 avgIterTime 1.3151926517486572
