unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0000000003262
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 399
distFval = 399 contFval = 399.0000000003262 iterNum = 8 time = 10.034393548965454 TrialNum = 1 avgIterTime 1.2542997300624847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0000000162401
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 399 contFval = 399.0000000162401 iterNum = 9 time = 11.310351371765137 TrialNum = 2 avgIterTime 1.2567062907748752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.00000000086504
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 399 contFval = 399.00000000086504 iterNum = 8 time = 9.687677145004272 TrialNum = 3 avgIterTime 1.210960179567337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 399 contFval = 399.0 iterNum = 9 time = 11.127947807312012 TrialNum = 4 avgIterTime 1.2364395724402533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 399 contFval = 399.0 iterNum = 9 time = 11.076273441314697 TrialNum = 5 avgIterTime 1.2306980821821425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.001921556595
            Iterations: 10
            Function evaluations: 13
            Gradient evaluations: 10
distFval = 399 contFval = 399.001921556595 iterNum = 10 time = 12.856817245483398 TrialNum = 6 avgIterTime 1.285682249069214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 399 contFval = 399.0 iterNum = 9 time = 11.34179401397705 TrialNum = 7 avgIterTime 1.260200368033515
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.0000020416754
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 399 contFval = 399.0000020416754 iterNum = 9 time = 10.706275939941406 TrialNum = 8 avgIterTime 1.1895867983500164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.00000000000307
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 399 contFval = 399.00000000000307 iterNum = 8 time = 10.03210186958313 TrialNum = 9 avgIterTime 1.2540132701396942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.00000000000017
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 399 contFval = 399.00000000000017 iterNum = 6 time = 8.011158227920532 TrialNum = 10 avgIterTime 1.3351938724517822
