unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000660214582
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
o 183
distFval = 183 contFval = 183.00000660214582 iterNum = 17 time = 13.451421022415161 TrialNum = 1 avgIterTime 0.791260326609892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000006957026
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 182
distFval = 182 contFval = 182.00000006957026 iterNum = 15 time = 12.531428575515747 TrialNum = 2 avgIterTime 0.8354288736979166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000000006
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 189 contFval = 189.00000000000006 iterNum = 15 time = 12.77106499671936 TrialNum = 3 avgIterTime 0.8514047304789225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000000378
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 200 contFval = 200.00000000000378 iterNum = 15 time = 12.95541524887085 TrialNum = 4 avgIterTime 0.863694715499878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000831096
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 187 contFval = 187.00000000831096 iterNum = 20 time = 16.732393741607666 TrialNum = 5 avgIterTime 0.8366199731826782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.99999999999997
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 186 contFval = 185.99999999999997 iterNum = 10 time = 9.021077871322632 TrialNum = 6 avgIterTime 0.9021083593368531
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.99999999999997
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 194 contFval = 193.99999999999997 iterNum = 11 time = 8.981211185455322 TrialNum = 7 avgIterTime 0.8164742426438765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00014308658746
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 175
distFval = 175 contFval = 175.00014308658746 iterNum = 21 time = 16.96354365348816 TrialNum = 8 avgIterTime 0.8077880200885591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0000000028742
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 191 contFval = 191.0000000028742 iterNum = 13 time = 10.946695804595947 TrialNum = 9 avgIterTime 0.8420538718883808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000000528507
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 184 contFval = 184.00000000528507 iterNum = 18 time = 14.94913125038147 TrialNum = 10 avgIterTime 0.8305076228247749
