unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000175953
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 182
distFval = 182 contFval = 182.00000000175953 iterNum = 14 time = 11.755621194839478 TrialNum = 1 avgIterTime 0.839687636920384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000000003
            Iterations: 22
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 187 contFval = 187.00000000000003 iterNum = 22 time = 18.578781604766846 TrialNum = 2 avgIterTime 0.8444903330369429
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 192 contFval = 192.0 iterNum = 11 time = 9.262160539627075 TrialNum = 3 avgIterTime 0.8420154398137872
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.99999999999997
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 187 contFval = 186.99999999999997 iterNum = 8 time = 7.154911518096924 TrialNum = 4 avgIterTime 0.8943648040294647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000052431923
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 24
o 180
distFval = 180 contFval = 180.00000052431923 iterNum = 27 time = 21.577961683273315 TrialNum = 5 avgIterTime 0.7991839779747857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0000010182024
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 198 contFval = 198.0000010182024 iterNum = 12 time = 9.779352188110352 TrialNum = 6 avgIterTime 0.8149465918540955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000876379724
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 186 contFval = 186.00000876379724 iterNum = 16 time = 13.488064289093018 TrialNum = 7 avgIterTime 0.843004584312439
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000000006
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 200 contFval = 200.00000000000006 iterNum = 11 time = 9.049634218215942 TrialNum = 8 avgIterTime 0.8226945400238037
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.00000250370041
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 193 contFval = 193.00000250370041 iterNum = 11 time = 9.097840547561646 TrialNum = 9 avgIterTime 0.8270769119262695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.0000000000035
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 194 contFval = 194.0000000000035 iterNum = 16 time = 13.31839656829834 TrialNum = 10 avgIterTime 0.8324000984430313
