unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00031862332565
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 185
distFval = 185 contFval = 185.00031862332565 iterNum = 13 time = 10.880955219268799 TrialNum = 1 avgIterTime 0.8369969221261832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000017575164
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 200 contFval = 200.00000017575164 iterNum = 13 time = 10.978261947631836 TrialNum = 2 avgIterTime 0.8444821834564209
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.0000000014754
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 188 contFval = 188.0000000014754 iterNum = 11 time = 9.444801568984985 TrialNum = 3 avgIterTime 0.8586187145926736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00015821425322
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 186 contFval = 186.00015821425322 iterNum = 11 time = 9.06279706954956 TrialNum = 4 avgIterTime 0.8238911195234819
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.0002642320054
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 193 contFval = 193.0002642320054 iterNum = 9 time = 8.15583610534668 TrialNum = 5 avgIterTime 0.906204620997111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 187 contFval = 187.00000000000003 iterNum = 13 time = 10.75916838645935 TrialNum = 6 avgIterTime 0.8276286858778733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000000245456
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 186 contFval = 186.00000000245456 iterNum = 13 time = 10.890933275222778 TrialNum = 7 avgIterTime 0.8377644832317646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.00000000296518
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 201 contFval = 201.00000000296518 iterNum = 26 time = 21.626986026763916 TrialNum = 8 avgIterTime 0.8318073932941144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 204.0000001615961
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 204 contFval = 204.0000001615961 iterNum = 13 time = 10.596681356430054 TrialNum = 9 avgIterTime 0.8151296652280368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.0000001986759
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 202 contFval = 202.0000001986759 iterNum = 11 time = 10.097987413406372 TrialNum = 10 avgIterTime 0.9179994192990389
