unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000000263432
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 184
distFval = 184 contFval = 184.00000000263432 iterNum = 25 time = 20.462894916534424 TrialNum = 1 avgIterTime 0.8185159873962402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.0000000021952
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 185 contFval = 185.0000000021952 iterNum = 16 time = 13.359109163284302 TrialNum = 2 avgIterTime 0.8349447101354599
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 198 contFval = 198.0 iterNum = 12 time = 10.08264422416687 TrialNum = 3 avgIterTime 0.840221087137858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.99999999999997
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 179
distFval = 179 contFval = 178.99999999999997 iterNum = 12 time = 10.777390956878662 TrialNum = 4 avgIterTime 0.89811638991038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000000003
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 190 contFval = 190.00000000000003 iterNum = 18 time = 15.366241455078125 TrialNum = 5 avgIterTime 0.8536803589926826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00000153038914
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 175
distFval = 175 contFval = 175.00000153038914 iterNum = 27 time = 22.0589919090271 TrialNum = 6 avgIterTime 0.8169999122619629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.0000017659052
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 193 contFval = 193.0000017659052 iterNum = 18 time = 15.426383018493652 TrialNum = 7 avgIterTime 0.8570216099421183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000349846
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 185 contFval = 185.00000000349846 iterNum = 16 time = 13.561243295669556 TrialNum = 8 avgIterTime 0.8475780636072159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0000034515104
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 190 contFval = 190.0000034515104 iterNum = 21 time = 18.222936153411865 TrialNum = 9 avgIterTime 0.8677591596330915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000046822
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 189 contFval = 189.00000000046822 iterNum = 14 time = 11.729766845703125 TrialNum = 10 avgIterTime 0.8378408976963588
