unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.99993393561144
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 189
distFval = 189 contFval = 188.99993393561144 iterNum = 16 time = 13.29151201248169 TrialNum = 1 avgIterTime 0.8307197988033295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000277163
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 189 contFval = 189.00000000277163 iterNum = 15 time = 12.489407300949097 TrialNum = 2 avgIterTime 0.8326275030771891
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000125718
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 191 contFval = 191.00000000125718 iterNum = 13 time = 11.111738681793213 TrialNum = 3 avgIterTime 0.8547496245457575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
o 186
distFval = 186 contFval = 186.0 iterNum = 11 time = 10.253747940063477 TrialNum = 4 avgIterTime 0.9321596839211204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.99999999999997
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 184
distFval = 184 contFval = 183.99999999999997 iterNum = 21 time = 16.812904834747314 TrialNum = 5 avgIterTime 0.8006147770654588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000392822
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 188 contFval = 188.00000000392822 iterNum = 8 time = 7.277221441268921 TrialNum = 6 avgIterTime 0.9096533358097076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.99999999999997
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
o 182
distFval = 182 contFval = 181.99999999999997 iterNum = 23 time = 19.249335765838623 TrialNum = 7 avgIterTime 0.8369278285814368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000068443921
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 196 contFval = 196.00000068443921 iterNum = 11 time = 9.924021482467651 TrialNum = 8 avgIterTime 0.9021842913194136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000052458
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 185 contFval = 185.00000000052458 iterNum = 15 time = 12.487630844116211 TrialNum = 9 avgIterTime 0.8325091361999511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000000189013
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 183 contFval = 183.00000000189013 iterNum = 14 time = 11.682082414627075 TrialNum = 10 avgIterTime 0.8344348839351109
