unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.99999999999997
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 204
distFval = 204 contFval = 203.99999999999997 iterNum = 15 time = 12.442682027816772 TrialNum = 1 avgIterTime 0.8295124530792236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00049817285833
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 195
distFval = 195 contFval = 195.00049817285833 iterNum = 13 time = 10.73747205734253 TrialNum = 2 avgIterTime 0.825959719144381
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 179
distFval = 179 contFval = 179.0 iterNum = 13 time = 10.80417799949646 TrialNum = 3 avgIterTime 0.8310914406409631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00000000062332
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 206 contFval = 206.00000000062332 iterNum = 14 time = 11.579888820648193 TrialNum = 4 avgIterTime 0.8271353755678449
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000146169035
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 192 contFval = 192.00000146169035 iterNum = 17 time = 14.536997556686401 TrialNum = 5 avgIterTime 0.8551177978515625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000000112362
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 184 contFval = 184.00000000112362 iterNum = 14 time = 11.678587198257446 TrialNum = 6 avgIterTime 0.8341852085930961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000000359847
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 186 contFval = 186.00000000359847 iterNum = 21 time = 16.8978054523468 TrialNum = 7 avgIterTime 0.804657709030878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 182 contFval = 182.0 iterNum = 22 time = 17.94726538658142 TrialNum = 8 avgIterTime 0.8157851154153998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.0000000007634
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 195 contFval = 195.0000000007634 iterNum = 24 time = 19.47406530380249 TrialNum = 9 avgIterTime 0.8114196161429087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0000047622212
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 177
distFval = 177 contFval = 177.0000047622212 iterNum = 19 time = 15.957902193069458 TrialNum = 10 avgIterTime 0.8398898149791517
