unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0001065090159
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
o 191
distFval = 191 contFval = 191.0001065090159 iterNum = 11 time = 10.278305768966675 TrialNum = 1 avgIterTime 0.9343918236819181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000659843357
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 198 contFval = 198.00000659843357 iterNum = 13 time = 10.658772706985474 TrialNum = 2 avgIterTime 0.819906051342304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000166312
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
o 182
distFval = 182 contFval = 182.00000000166312 iterNum = 25 time = 21.04638981819153 TrialNum = 3 avgIterTime 0.8418558025360108
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000000014327
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 196 contFval = 196.00000000014327 iterNum = 15 time = 12.513823986053467 TrialNum = 4 avgIterTime 0.8342553456624349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000023938702
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 184 contFval = 184.00000023938702 iterNum = 19 time = 15.531161546707153 TrialNum = 5 avgIterTime 0.8174298562501606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.0000000020737
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 184 contFval = 184.0000000020737 iterNum = 13 time = 10.717404842376709 TrialNum = 6 avgIterTime 0.8244161972632775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.0000000000126
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 188 contFval = 188.0000000000126 iterNum = 16 time = 13.379157781600952 TrialNum = 7 avgIterTime 0.8361977189779282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 190 contFval = 190.0 iterNum = 9 time = 8.487873315811157 TrialNum = 8 avgIterTime 0.943097882800632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000016237
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 191 contFval = 191.00000000016237 iterNum = 17 time = 14.275843858718872 TrialNum = 9 avgIterTime 0.8397557875689339
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 186 contFval = 186.0 iterNum = 13 time = 10.753556251525879 TrialNum = 10 avgIterTime 0.8271972399491531
