unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000466177718
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 184
distFval = 184 contFval = 184.00000466177718 iterNum = 19 time = 16.340612173080444 TrialNum = 1 avgIterTime 0.8600324706027382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00000000044835
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 194 contFval = 194.00000000044835 iterNum = 10 time = 9.174829959869385 TrialNum = 2 avgIterTime 0.9174834251403808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000057866953
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 189 contFval = 189.00000057866953 iterNum = 21 time = 18.54941177368164 TrialNum = 3 avgIterTime 0.8833055723281134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0000003967664
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 190 contFval = 190.0000003967664 iterNum = 17 time = 14.78368616104126 TrialNum = 4 avgIterTime 0.8696289342992446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000241397
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 187 contFval = 187.00000000241397 iterNum = 16 time = 13.527579069137573 TrialNum = 5 avgIterTime 0.8454739600419998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000000167623
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 192 contFval = 192.00000000167623 iterNum = 18 time = 15.181733131408691 TrialNum = 6 avgIterTime 0.8434299760394626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000187673223
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 200 contFval = 200.00000187673223 iterNum = 10 time = 8.996607780456543 TrialNum = 7 avgIterTime 0.8996613264083863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 198 contFval = 198.0 iterNum = 17 time = 14.37543249130249 TrialNum = 8 avgIterTime 0.845614096697639
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 197 contFval = 197.0 iterNum = 10 time = 8.203094244003296 TrialNum = 9 avgIterTime 0.8203102111816406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00000000000483
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 202 contFval = 202.00000000000483 iterNum = 14 time = 11.744497537612915 TrialNum = 10 avgIterTime 0.838893072945731
