unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000000006
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 188
distFval = 188 contFval = 188.00000000000006 iterNum = 21 time = 16.86445665359497 TrialNum = 1 avgIterTime 0.8030695574624198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000000364244
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 180
distFval = 180 contFval = 180.00000000364244 iterNum = 16 time = 13.469182252883911 TrialNum = 2 avgIterTime 0.8418241739273071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 176
distFval = 176 contFval = 176.0 iterNum = 12 time = 10.255375146865845 TrialNum = 3 avgIterTime 0.8546151717503866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.00000001103598
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 197 contFval = 197.00000001103598 iterNum = 12 time = 10.401394128799438 TrialNum = 4 avgIterTime 0.866783340771993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00006007669313
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 185 contFval = 185.00006007669313 iterNum = 10 time = 9.02009105682373 TrialNum = 5 avgIterTime 0.902009654045105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000141084308
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 183 contFval = 183.00000141084308 iterNum = 15 time = 12.763983726501465 TrialNum = 6 avgIterTime 0.8509326616923014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00002061218024
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 182 contFval = 182.00002061218024 iterNum = 23 time = 19.009652614593506 TrialNum = 7 avgIterTime 0.8265068945677384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00003339526916
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 178 contFval = 178.00003339526916 iterNum = 26 time = 21.417521953582764 TrialNum = 8 avgIterTime 0.8237511286368737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 177 contFval = 177.0 iterNum = 23 time = 19.154649019241333 TrialNum = 9 avgIterTime 0.8328112001004426
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000000623092
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 181 contFval = 181.00000000623092 iterNum = 19 time = 16.410284280776978 TrialNum = 10 avgIterTime 0.8636994110910516
