unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000000072302
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 180
distFval = 180 contFval = 180.00000000072302 iterNum = 15 time = 12.665993452072144 TrialNum = 1 avgIterTime 0.8443998495737711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00027246757935
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 196 contFval = 196.00027246757935 iterNum = 13 time = 10.98160982131958 TrialNum = 2 avgIterTime 0.8447396938617413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000000000003
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 195 contFval = 195.00000000000003 iterNum = 11 time = 9.278170347213745 TrialNum = 3 avgIterTime 0.8434706601229581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.000000000042
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 195 contFval = 195.000000000042 iterNum = 9 time = 8.12294864654541 TrialNum = 4 avgIterTime 0.9025506178538004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000115872
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 185 contFval = 185.00000000115872 iterNum = 14 time = 11.734900951385498 TrialNum = 5 avgIterTime 0.838207619530814
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0000000010932
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 191 contFval = 191.0000000010932 iterNum = 14 time = 11.732057809829712 TrialNum = 6 avgIterTime 0.8380045550210136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00044440822606
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 184 contFval = 184.00044440822606 iterNum = 17 time = 14.493986368179321 TrialNum = 7 avgIterTime 0.8525878681856043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000019605
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 189 contFval = 189.00000000019605 iterNum = 16 time = 13.777057886123657 TrialNum = 8 avgIterTime 0.8610665053129196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000065543
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 185 contFval = 185.00000000065543 iterNum = 16 time = 13.388849020004272 TrialNum = 9 avgIterTime 0.8368033617734909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00006958093326
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 203 contFval = 203.00006958093326 iterNum = 7 time = 6.753071308135986 TrialNum = 10 avgIterTime 0.9647252900259835
