unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.00000000010624
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 156
distFval = 156 contFval = 156.00000000010624 iterNum = 11 time = 5.994035959243774 TrialNum = 1 avgIterTime 0.5449127500707452
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.00000000093456
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 159 contFval = 159.00000000093456 iterNum = 17 time = 9.455464363098145 TrialNum = 2 avgIterTime 0.556204220827888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.0
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 158 contFval = 158.0 iterNum = 6 time = 3.7697880268096924 TrialNum = 3 avgIterTime 0.6282994349797567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.00000014999506
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 160 contFval = 160.00000014999506 iterNum = 6 time = 3.5354485511779785 TrialNum = 4 avgIterTime 0.5892422596613566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 164.00000000000006
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 164 contFval = 164.00000000000006 iterNum = 13 time = 7.255531072616577 TrialNum = 5 avgIterTime 0.5581180865948017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.00004246159602
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 160 contFval = 160.00004246159602 iterNum = 7 time = 4.500015735626221 TrialNum = 6 avgIterTime 0.6428615025111607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.0000001267868
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 158 contFval = 158.0000001267868 iterNum = 20 time = 11.153107643127441 TrialNum = 7 avgIterTime 0.557655680179596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 157.00000000000003
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 157 contFval = 157.00000000000003 iterNum = 10 time = 5.460890293121338 TrialNum = 8 avgIterTime 0.546089482307434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.00000000001228
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 158 contFval = 158.00000000001228 iterNum = 13 time = 7.029813051223755 TrialNum = 9 avgIterTime 0.5407552719116211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.0
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 160 contFval = 160.0 iterNum = 14 time = 7.858932733535767 TrialNum = 10 avgIterTime 0.5613528660365513
