unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000275506304
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 189
distFval = 189 contFval = 189.00000275506304 iterNum = 9 time = 6.102504730224609 TrialNum = 1 avgIterTime 0.678056796391805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00002026963512
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 183
distFval = 183 contFval = 183.00002026963512 iterNum = 8 time = 5.150056600570679 TrialNum = 2 avgIterTime 0.6437577903270721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 183 contFval = 183.0 iterNum = 13 time = 8.11357855796814 TrialNum = 3 avgIterTime 0.6241220694321853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.00000000005
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 179
distFval = 179 contFval = 179.00000000005 iterNum = 16 time = 9.664205074310303 TrialNum = 4 avgIterTime 0.6040131747722626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.0000000001796
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 178
distFval = 178 contFval = 178.0000000001796 iterNum = 13 time = 7.7875816822052 TrialNum = 5 avgIterTime 0.5990450932429388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.0
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 189 contFval = 189.0 iterNum = 13 time = 8.661997318267822 TrialNum = 6 avgIterTime 0.6663081095768855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 179 contFval = 179.0 iterNum = 12 time = 7.334800958633423 TrialNum = 7 avgIterTime 0.6112340291341146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000100169862
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 184 contFval = 184.00000100169862 iterNum = 6 time = 3.950965404510498 TrialNum = 8 avgIterTime 0.6584951082865397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 176
distFval = 176 contFval = 176.0 iterNum = 16 time = 9.841678380966187 TrialNum = 9 avgIterTime 0.6151053458452225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000013642
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 182 contFval = 182.00000000013642 iterNum = 15 time = 9.05768895149231 TrialNum = 10 avgIterTime 0.603846534093221
