unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 144.0
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
o 144
distFval = 144 contFval = 144.0 iterNum = 8 time = 4.420931100845337 TrialNum = 1 avgIterTime 0.5526173710823059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000000003362
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 151 contFval = 151.00000000003362 iterNum = 16 time = 7.945692539215088 TrialNum = 2 avgIterTime 0.4966060519218445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 152 contFval = 152.0 iterNum = 7 time = 3.9793004989624023 TrialNum = 3 avgIterTime 0.5684725216456822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00015433689066
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 152 contFval = 152.00015433689066 iterNum = 11 time = 6.054073095321655 TrialNum = 4 avgIterTime 0.5503708232532848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.99915655005344
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 154 contFval = 153.99915655005344 iterNum = 7 time = 3.964848279953003 TrialNum = 5 avgIterTime 0.5664077486310687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000000017448
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 150 contFval = 150.00000000017448 iterNum = 14 time = 7.150054454803467 TrialNum = 6 avgIterTime 0.5107186010905674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00004312560176
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 149 contFval = 149.00004312560176 iterNum = 7 time = 3.9109127521514893 TrialNum = 7 avgIterTime 0.5587026732308524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 150 contFval = 150.0 iterNum = 10 time = 5.034828186035156 TrialNum = 8 avgIterTime 0.5034835338592529
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 145.00000000016146
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 145 contFval = 145.00000000016146 iterNum = 5 time = 2.749096632003784 TrialNum = 9 avgIterTime 0.5498204708099366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 144.99999999999997
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 145 contFval = 144.99999999999997 iterNum = 12 time = 6.010970115661621 TrialNum = 10 avgIterTime 0.5009146730105082
