unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000009716
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 389
distFval = 389 contFval = 389.0000000009716 iterNum = 25 time = 37.22488355636597 TrialNum = 1 avgIterTime 1.4889955520629883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 404.00018465869437
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 404 contFval = 404.00018465869437 iterNum = 15 time = 22.59172773361206 TrialNum = 2 avgIterTime 1.5061156272888183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.99997768623587
            Iterations: 28
            Function evaluations: 27
            Gradient evaluations: 26
distFval = 400 contFval = 399.99997768623587 iterNum = 28 time = 42.55783152580261 TrialNum = 3 avgIterTime 1.5199227503367834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 408.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 408 contFval = 408.0 iterNum = 14 time = 21.943068027496338 TrialNum = 4 avgIterTime 1.567362598010472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.00000003634096
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 385
distFval = 385 contFval = 385.00000003634096 iterNum = 19 time = 29.627692699432373 TrialNum = 5 avgIterTime 1.5593525484988564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 398.00000000055013
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 398 contFval = 398.00000000055013 iterNum = 13 time = 19.56263566017151 TrialNum = 6 avgIterTime 1.5048185311830962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.00000021676357
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 401 contFval = 401.00000021676357 iterNum = 21 time = 32.35654973983765 TrialNum = 7 avgIterTime 1.5407883326212566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.000023116731
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 388 contFval = 388.000023116731 iterNum = 19 time = 27.974669456481934 TrialNum = 8 avgIterTime 1.472351362830714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 410.0000000048679
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 410 contFval = 410.0000000048679 iterNum = 14 time = 21.313718557357788 TrialNum = 9 avgIterTime 1.5224089622497559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.0
            Iterations: 32
            Function evaluations: 29
            Gradient evaluations: 29
o 383
distFval = 383 contFval = 383.0 iterNum = 32 time = 46.77218675613403 TrialNum = 10 avgIterTime 1.4616312086582184
