unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.00000000032657
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 407
distFval = 407 contFval = 407.00000000032657 iterNum = 14 time = 21.09794044494629 TrialNum = 1 avgIterTime 1.5069960696356637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 412.0
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 412 contFval = 412.0 iterNum = 8 time = 14.042861461639404 TrialNum = 2 avgIterTime 1.755358874797821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.00002608593775
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 407 contFval = 407.00002608593775 iterNum = 26 time = 37.922786235809326 TrialNum = 3 avgIterTime 1.458568967305697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.00013004168375
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 407 contFval = 407.00013004168375 iterNum = 14 time = 21.351551055908203 TrialNum = 4 avgIterTime 1.525111266544887
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.0001224655074
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 406
distFval = 406 contFval = 406.0001224655074 iterNum = 17 time = 26.5287868976593 TrialNum = 5 avgIterTime 1.5605171708499683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.0002829927887
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 411 contFval = 411.0002829927887 iterNum = 15 time = 23.34146022796631 TrialNum = 6 avgIterTime 1.5560977141062418
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 408.0000000319396
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 408 contFval = 408.0000000319396 iterNum = 13 time = 19.477749347686768 TrialNum = 7 avgIterTime 1.498288943217351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.9999998845346
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 403
distFval = 403 contFval = 402.9999998845346 iterNum = 11 time = 17.82583737373352 TrialNum = 8 avgIterTime 1.6205311688509854
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.0000042821731
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 411 contFval = 411.0000042821731 iterNum = 18 time = 26.124351024627686 TrialNum = 9 avgIterTime 1.4513531393475003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 414.00000001093883
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 414 contFval = 414.00000001093883 iterNum = 15 time = 22.623764514923096 TrialNum = 10 avgIterTime 1.5082513650258382
