unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000010089437
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 200
distFval = 200 contFval = 200.00000010089437 iterNum = 19 time = 17.623044729232788 TrialNum = 1 avgIterTime 0.9275289083781996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00000001601964
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 202 contFval = 202.00000001601964 iterNum = 19 time = 17.707947731018066 TrialNum = 2 avgIterTime 0.9319975627096075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.0001335052047
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 202 contFval = 202.0001335052047 iterNum = 7 time = 7.065710067749023 TrialNum = 3 avgIterTime 1.0093879699707031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00000186687382
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 206 contFval = 206.00000186687382 iterNum = 9 time = 8.92524528503418 TrialNum = 4 avgIterTime 0.9916945298512777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.99885317229223
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 203 contFval = 202.99885317229223 iterNum = 10 time = 10.387957334518433 TrialNum = 5 avgIterTime 1.0387961864471436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.00000000226288
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 209 contFval = 209.00000000226288 iterNum = 15 time = 13.768876314163208 TrialNum = 6 avgIterTime 0.917925484975179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.00000053687128
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 201 contFval = 201.00000053687128 iterNum = 9 time = 8.922298908233643 TrialNum = 7 avgIterTime 0.9913670221964518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.0000000001159
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 203 contFval = 203.0000000001159 iterNum = 16 time = 14.812930822372437 TrialNum = 8 avgIterTime 0.9258084446191788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.0000000256574
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 203 contFval = 203.0000000256574 iterNum = 18 time = 16.564610719680786 TrialNum = 9 avgIterTime 0.9202564027574327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00001642051942
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 213 contFval = 213.00001642051942 iterNum = 15 time = 13.738195657730103 TrialNum = 10 avgIterTime 0.9158801078796387
