unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.0000174217676
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 180
distFval = 180 contFval = 180.0000174217676 iterNum = 8 time = 7.513251543045044 TrialNum = 1 avgIterTime 0.9391570091247559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000015962
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 176
distFval = 176 contFval = 176.00000000015962 iterNum = 13 time = 11.332887887954712 TrialNum = 2 avgIterTime 0.8717610652630146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000364660073
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 176 contFval = 176.00000364660073 iterNum = 15 time = 12.96405291557312 TrialNum = 3 avgIterTime 0.8642705122629801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 177 contFval = 177.0 iterNum = 15 time = 12.932005643844604 TrialNum = 4 avgIterTime 0.862134329477946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.0000000004339
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 178 contFval = 178.0000000004339 iterNum = 12 time = 10.199076652526855 TrialNum = 5 avgIterTime 0.8499235312143961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000291363534
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 180 contFval = 180.00000291363534 iterNum = 7 time = 6.515179395675659 TrialNum = 6 avgIterTime 0.9307405267442975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000007882
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 176 contFval = 176.0000000007882 iterNum = 15 time = 12.939773797988892 TrialNum = 7 avgIterTime 0.8626519680023194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.00003331790816
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 177 contFval = 177.00003331790816 iterNum = 16 time = 13.942141056060791 TrialNum = 8 avgIterTime 0.8713840991258621
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00001468170478
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 178 contFval = 178.00001468170478 iterNum = 12 time = 11.099583625793457 TrialNum = 9 avgIterTime 0.9249656796455383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.0000011260362
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 175
distFval = 175 contFval = 175.0000011260362 iterNum = 21 time = 18.387964487075806 TrialNum = 10 avgIterTime 0.8756175835927328
