unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.0000004195115
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 148
distFval = 148 contFval = 148.0000004195115 iterNum = 18 time = 15.609896183013916 TrialNum = 1 avgIterTime 0.8672167592578464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.00000000170525
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 141
distFval = 141 contFval = 141.00000000170525 iterNum = 15 time = 13.075991153717041 TrialNum = 2 avgIterTime 0.871733029683431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00000000103756
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 148 contFval = 148.00000000103756 iterNum = 13 time = 11.133438110351562 TrialNum = 3 avgIterTime 0.8564187013185941
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0000000621926
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 150 contFval = 150.0000000621926 iterNum = 17 time = 14.854422807693481 TrialNum = 4 avgIterTime 0.8737898433909697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.0000000000639
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 143 contFval = 143.0000000000639 iterNum = 19 time = 16.57312297821045 TrialNum = 5 avgIterTime 0.8722698437540155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000000012875
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 149 contFval = 149.00000000012875 iterNum = 18 time = 15.823849439620972 TrialNum = 6 avgIterTime 0.8791030115551419
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 144.0000300509193
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 144 contFval = 144.0000300509193 iterNum = 22 time = 18.688414335250854 TrialNum = 7 avgIterTime 0.8494736606424506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 144.0000323206717
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 144 contFval = 144.0000323206717 iterNum = 8 time = 7.5905656814575195 TrialNum = 8 avgIterTime 0.9488212764263153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 140.00000000069636
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 140
distFval = 140 contFval = 140.00000000069636 iterNum = 16 time = 13.637236595153809 TrialNum = 9 avgIterTime 0.8523275703191757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 147.00004187299416
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 147 contFval = 147.00004187299416 iterNum = 9 time = 8.405067920684814 TrialNum = 10 avgIterTime 0.9338969124688042
