unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 170.00000152386696
            Iterations: 22
            Function evaluations: 22
            Gradient evaluations: 20
o 170
distFval = 170 contFval = 170.00000152386696 iterNum = 22 time = 17.570749759674072 TrialNum = 1 avgIterTime 0.7986706603657115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 171 contFval = 171.0 iterNum = 16 time = 12.789976358413696 TrialNum = 2 avgIterTime 0.799373984336853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00003665639593
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 172 contFval = 172.00003665639593 iterNum = 9 time = 7.815408706665039 TrialNum = 3 avgIterTime 0.8683793544769287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 181 contFval = 181.0 iterNum = 13 time = 10.50026559829712 TrialNum = 4 avgIterTime 0.8077132701873779
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000000003
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 182 contFval = 182.00000000000003 iterNum = 12 time = 9.465993881225586 TrialNum = 5 avgIterTime 0.7888332009315491
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.00000000003078
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 177 contFval = 177.00000000003078 iterNum = 13 time = 10.900489330291748 TrialNum = 6 avgIterTime 0.8384996377504789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.000000582368
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 178 contFval = 178.000000582368 iterNum = 11 time = 9.480625867843628 TrialNum = 7 avgIterTime 0.8618754907087847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00032417792585
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 192 contFval = 192.00032417792585 iterNum = 8 time = 6.931552886962891 TrialNum = 8 avgIterTime 0.8664446473121643
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 171 contFval = 171.0 iterNum = 12 time = 10.17909026145935 TrialNum = 9 avgIterTime 0.8482580979665121
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.0001000424029
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 188 contFval = 188.0001000424029 iterNum = 11 time = 8.685436725616455 TrialNum = 10 avgIterTime 0.7895856553857977
