unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.00016806790046
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 262
distFval = 262 contFval = 262.00016806790046 iterNum = 14 time = 16.414804458618164 TrialNum = 1 avgIterTime 1.1724863392966134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 269.0000004338964
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 269 contFval = 269.0000004338964 iterNum = 12 time = 14.12972617149353 TrialNum = 2 avgIterTime 1.1774776379267375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 265.0000133408675
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 265 contFval = 265.0000133408675 iterNum = 19 time = 21.733017921447754 TrialNum = 3 avgIterTime 1.1438433496575606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.00019969080137
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 262 contFval = 262.00019969080137 iterNum = 23 time = 26.439420700073242 TrialNum = 4 avgIterTime 1.1495402377584707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.00004237814846
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 260
distFval = 260 contFval = 260.00004237814846 iterNum = 14 time = 16.298267126083374 TrialNum = 5 avgIterTime 1.1641623292650496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 261.00000385661764
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 261 contFval = 261.00000385661764 iterNum = 8 time = 10.317055940628052 TrialNum = 6 avgIterTime 1.2896327376365662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 270.0000120357993
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 270 contFval = 270.0000120357993 iterNum = 14 time = 16.60066866874695 TrialNum = 7 avgIterTime 1.1857624224254064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0000885198927
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 263 contFval = 263.0000885198927 iterNum = 8 time = 10.723101377487183 TrialNum = 8 avgIterTime 1.3403883874416351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0000000503226
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 263 contFval = 263.0000000503226 iterNum = 9 time = 12.031574249267578 TrialNum = 9 avgIterTime 1.3368422190348308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 265.0000000038561
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 265 contFval = 265.0000000038561 iterNum = 8 time = 10.282148361206055 TrialNum = 10 avgIterTime 1.285269409418106
