unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0000193086896
            Iterations: 34
            Function evaluations: 31
            Gradient evaluations: 31
o 263
distFval = 263 contFval = 263.0000193086896 iterNum = 34 time = 39.43161129951477 TrialNum = 1 avgIterTime 1.15975339272443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.0000013386702
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 266 contFval = 266.0000013386702 iterNum = 19 time = 23.04345703125 TrialNum = 2 avgIterTime 1.2128137663791054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 284.0000004853875
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 284 contFval = 284.0000004853875 iterNum = 12 time = 15.49753212928772 TrialNum = 3 avgIterTime 1.2914615472157795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 278.0000000139298
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 278 contFval = 278.0000000139298 iterNum = 13 time = 15.3083975315094 TrialNum = 4 avgIterTime 1.1775693893432617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 272.0000000012623
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 272 contFval = 272.0000000012623 iterNum = 16 time = 19.18256402015686 TrialNum = 5 avgIterTime 1.1989115625619888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 265.00000000070304
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 265 contFval = 265.00000000070304 iterNum = 26 time = 30.72012233734131 TrialNum = 6 avgIterTime 1.1815433227098906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 280.00000000325133
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 280 contFval = 280.00000000325133 iterNum = 23 time = 27.453707456588745 TrialNum = 7 avgIterTime 1.1936396412227466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 283.00010845519415
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 283 contFval = 283.00010845519415 iterNum = 13 time = 15.390363693237305 TrialNum = 8 avgIterTime 1.1838745520665095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 271.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 271 contFval = 271.0 iterNum = 14 time = 16.54648470878601 TrialNum = 9 avgIterTime 1.1818924971989222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.99889499148406
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 27
distFval = 263 contFval = 262.99889499148406 iterNum = 30 time = 35.377628564834595 TrialNum = 10 avgIterTime 1.1792545477549234
