unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 370
distFval = 370 contFval = 370.0 iterNum = 13 time = 20.303600788116455 TrialNum = 1 avgIterTime 1.5618161604954646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.00000016639683
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 369
distFval = 369 contFval = 369.00000016639683 iterNum = 8 time = 13.595702409744263 TrialNum = 2 avgIterTime 1.6994635164737701
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.00000000000006
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 370 contFval = 370.00000000000006 iterNum = 12 time = 18.427581787109375 TrialNum = 3 avgIterTime 1.535632312297821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 373.99999999999994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 374 contFval = 373.99999999999994 iterNum = 16 time = 25.185779809951782 TrialNum = 4 avgIterTime 1.5741115361452103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.00000004340467
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 371 contFval = 371.00000004340467 iterNum = 17 time = 26.894062280654907 TrialNum = 5 avgIterTime 1.582003958085004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.0000002145907
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 371 contFval = 371.0000002145907 iterNum = 26 time = 40.35346603393555 TrialNum = 6 avgIterTime 1.5520565784894502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 369 contFval = 369.0 iterNum = 13 time = 20.25827431678772 TrialNum = 7 avgIterTime 1.5583294171553392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 377.0000005162221
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 377 contFval = 377.0000005162221 iterNum = 14 time = 21.89372444152832 TrialNum = 8 avgIterTime 1.5638378858566284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.00000021061834
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 372 contFval = 372.00000021061834 iterNum = 17 time = 27.165284156799316 TrialNum = 9 avgIterTime 1.5979581860934986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.99999999999994
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 371 contFval = 370.99999999999994 iterNum = 10 time = 15.908409118652344 TrialNum = 10 avgIterTime 1.5908414125442505
