unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 241
distFval = 241 contFval = 241.0 iterNum = 12 time = 11.760056495666504 TrialNum = 1 avgIterTime 0.9800053636233012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 248.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 248 contFval = 248.0 iterNum = 8 time = 8.458309650421143 TrialNum = 2 avgIterTime 1.0572896897792816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 235
distFval = 235 contFval = 235.0 iterNum = 8 time = 9.366647243499756 TrialNum = 3 avgIterTime 1.1708318889141083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.0
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 237 contFval = 237.0 iterNum = 24 time = 23.718071937561035 TrialNum = 4 avgIterTime 0.9882533252239227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.0002361531469
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 237 contFval = 237.0002361531469 iterNum = 14 time = 15.009809255599976 TrialNum = 5 avgIterTime 1.0721296753202165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 238 contFval = 238.0 iterNum = 15 time = 14.879922151565552 TrialNum = 6 avgIterTime 0.9919952869415283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.00000000119775
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 235 contFval = 235.00000000119775 iterNum = 16 time = 16.026206016540527 TrialNum = 7 avgIterTime 1.0016382485628128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.0
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 228
distFval = 228 contFval = 228.0 iterNum = 24 time = 23.18818950653076 TrialNum = 8 avgIterTime 0.9661749104658762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 229.0000000018144
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 229 contFval = 229.0000000018144 iterNum = 23 time = 22.19527268409729 TrialNum = 9 avgIterTime 0.9650120942488961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000000011931
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 237 contFval = 237.00000000011931 iterNum = 13 time = 12.757531642913818 TrialNum = 10 avgIterTime 0.9813490464137151
