unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.9988051442121
            Iterations: 23
            Function evaluations: 23
            Gradient evaluations: 22
o 429
distFval = 429 contFval = 428.9988051442121 iterNum = 23 time = 39.41464400291443 TrialNum = 1 avgIterTime 1.7136803502621858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 433.0000000055532
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 433 contFval = 433.0000000055532 iterNum = 16 time = 26.37351155281067 TrialNum = 2 avgIterTime 1.6483447402715683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 425.00000158920415
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 425
distFval = 425 contFval = 425.00000158920415 iterNum = 15 time = 25.388678789138794 TrialNum = 3 avgIterTime 1.6925789674123128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 421.00000001059846
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 421
distFval = 421 contFval = 421.00000001059846 iterNum = 12 time = 20.083243370056152 TrialNum = 4 avgIterTime 1.6736039916674297
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 425.0000000000186
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 425 contFval = 425.0000000000186 iterNum = 15 time = 25.821203470230103 TrialNum = 5 avgIterTime 1.7214138507843018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 427.0000551833727
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 427 contFval = 427.0000551833727 iterNum = 13 time = 21.421724557876587 TrialNum = 6 avgIterTime 1.64782531444843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 435.99999999999994
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 436 contFval = 435.99999999999994 iterNum = 10 time = 16.72704005241394 TrialNum = 7 avgIterTime 1.6727044582366943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.00000000032793
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 418
distFval = 418 contFval = 418.00000000032793 iterNum = 15 time = 24.968822240829468 TrialNum = 8 avgIterTime 1.6645885308583577
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 423.0000003720183
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 423 contFval = 423.0000003720183 iterNum = 13 time = 21.08211040496826 TrialNum = 9 avgIterTime 1.6217011488400972
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.0000000422726
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 402
distFval = 402 contFval = 402.0000000422726 iterNum = 19 time = 31.700161695480347 TrialNum = 10 avgIterTime 1.6684298515319824
