unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 316.0
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 316
distFval = 316 contFval = 316.0 iterNum = 7 time = 10.892147541046143 TrialNum = 1 avgIterTime 1.5560222693852015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.00000000010454
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 313
distFval = 313 contFval = 313.00000000010454 iterNum = 12 time = 16.822086811065674 TrialNum = 2 avgIterTime 1.4018411040306091
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.00000000107934
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 313 contFval = 313.00000000107934 iterNum = 18 time = 26.25241255760193 TrialNum = 3 avgIterTime 1.4584676689571805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.00002656854974
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 326 contFval = 326.00002656854974 iterNum = 7 time = 10.96741008758545 TrialNum = 4 avgIterTime 1.566774811063494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.292627034124
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 319 contFval = 319.292627034124 iterNum = 11 time = 16.879992961883545 TrialNum = 5 avgIterTime 1.5345455516468396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0000000044206
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 326 contFval = 326.0000000044206 iterNum = 16 time = 23.176575899124146 TrialNum = 6 avgIterTime 1.4485364854335785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 320.0000000089482
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 320 contFval = 320.0000000089482 iterNum = 16 time = 23.120218753814697 TrialNum = 7 avgIterTime 1.445014014840126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.00005261260577
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 319 contFval = 319.00005261260577 iterNum = 12 time = 17.12139105796814 TrialNum = 8 avgIterTime 1.4267831643422444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.0000014458409
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 322 contFval = 322.0000014458409 iterNum = 10 time = 15.459047555923462 TrialNum = 9 avgIterTime 1.5459054231643676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 318.00000182832156
            Iterations: 24
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 318 contFval = 318.00000182832156 iterNum = 24 time = 32.57860970497131 TrialNum = 10 avgIterTime 1.3574423094590504
