unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 275.00000004136155
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
o 275
distFval = 275 contFval = 275.00000004136155 iterNum = 10 time = 10.641327857971191 TrialNum = 1 avgIterTime 1.064133358001709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 267.0000000249635
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 267
distFval = 267 contFval = 267.0000000249635 iterNum = 19 time = 20.25013828277588 TrialNum = 2 avgIterTime 1.0657970403370105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.9994904399131
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 267 contFval = 266.9994904399131 iterNum = 12 time = 15.232706546783447 TrialNum = 3 avgIterTime 1.2693925698598225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 261.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 261
distFval = 261 contFval = 261.0 iterNum = 12 time = 13.169393062591553 TrialNum = 4 avgIterTime 1.0974501172701518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 271.000005681531
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 271 contFval = 271.000005681531 iterNum = 13 time = 14.353827476501465 TrialNum = 5 avgIterTime 1.1041409052335298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 266 contFval = 266.0 iterNum = 14 time = 15.393603086471558 TrialNum = 6 avgIterTime 1.0995436906814575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 258.00000000439735
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 258
distFval = 258 contFval = 258.00000000439735 iterNum = 15 time = 16.644962310791016 TrialNum = 7 avgIterTime 1.1096644719441733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 271.00003029319373
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 271 contFval = 271.00003029319373 iterNum = 10 time = 12.009737968444824 TrialNum = 8 avgIterTime 1.2009742736816407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 273.0000000013506
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 273 contFval = 273.0000000013506 iterNum = 13 time = 14.347877740859985 TrialNum = 9 avgIterTime 1.103683379980234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 269.00006304037186
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 269 contFval = 269.00006304037186 iterNum = 18 time = 20.160797357559204 TrialNum = 10 avgIterTime 1.1200446552700467
