unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 395.00000106988807
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 395
distFval = 395 contFval = 395.00000106988807 iterNum = 13 time = 21.135186195373535 TrialNum = 1 avgIterTime 1.625783920288086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.0000000000941
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 385
distFval = 385 contFval = 385.0000000000941 iterNum = 25 time = 40.20429491996765 TrialNum = 2 avgIterTime 1.6081719779968262
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 391.00000175825096
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 391 contFval = 391.00000175825096 iterNum = 10 time = 17.669159650802612 TrialNum = 3 avgIterTime 1.7669164419174195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 389 contFval = 389.0 iterNum = 16 time = 26.272852659225464 TrialNum = 4 avgIterTime 1.642053872346878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.000000000179
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 396 contFval = 396.000000000179 iterNum = 16 time = 26.340329885482788 TrialNum = 5 avgIterTime 1.6462708860635757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 384.0000000026398
            Iterations: 44
            Function evaluations: 40
            Gradient evaluations: 40
o 384
distFval = 384 contFval = 384.0000000026398 iterNum = 44 time = 69.96854257583618 TrialNum = 6 avgIterTime 1.5901942524042996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 387.0000231216191
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 387 contFval = 387.0000231216191 iterNum = 13 time = 21.178917407989502 TrialNum = 7 avgIterTime 1.6291478780599742
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 397.0000000046069
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 397 contFval = 397.0000000046069 iterNum = 14 time = 22.88614249229431 TrialNum = 8 avgIterTime 1.6347248554229736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 387.00000000535056
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 387 contFval = 387.00000000535056 iterNum = 12 time = 19.326735019683838 TrialNum = 9 avgIterTime 1.610561768213908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.00000034952944
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 393 contFval = 393.00000034952944 iterNum = 11 time = 19.396777868270874 TrialNum = 10 avgIterTime 1.7633440061049028
