unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000000003342
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 198
distFval = 198 contFval = 198.00000000003342 iterNum = 10 time = 9.824538946151733 TrialNum = 1 avgIterTime 0.9824543476104737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000000000006
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 195
distFval = 195 contFval = 195.00000000000006 iterNum = 11 time = 9.749211549758911 TrialNum = 2 avgIterTime 0.8862925659526478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.0000230711589
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 197 contFval = 197.0000230711589 iterNum = 8 time = 7.818796634674072 TrialNum = 3 avgIterTime 0.9773503839969635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00007637366505
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 194
distFval = 194 contFval = 194.00007637366505 iterNum = 14 time = 12.801692485809326 TrialNum = 4 avgIterTime 0.9144070829663958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 197 contFval = 197.0 iterNum = 11 time = 10.876858234405518 TrialNum = 5 avgIterTime 0.9888060959902677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00000000008683
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 194 contFval = 194.00000000008683 iterNum = 13 time = 12.108386754989624 TrialNum = 6 avgIterTime 0.9314148609454815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00005306956223
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 198 contFval = 198.00005306956223 iterNum = 7 time = 7.018754959106445 TrialNum = 7 avgIterTime 1.0026802335466658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000000073712
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 198 contFval = 198.00000000073712 iterNum = 8 time = 7.940040826797485 TrialNum = 8 avgIterTime 0.9925059676170349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.0000002259245
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 195 contFval = 195.0000002259245 iterNum = 10 time = 8.922295570373535 TrialNum = 9 avgIterTime 0.892230224609375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000000000006
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 198 contFval = 198.00000000000006 iterNum = 24 time = 21.673577308654785 TrialNum = 10 avgIterTime 0.9030660092830658
