unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000000009584
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 390
distFval = 390 contFval = 390.0000000009584 iterNum = 15 time = 22.82890510559082 TrialNum = 1 avgIterTime 1.521927293141683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.0000000007197
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 371
distFval = 371 contFval = 371.0000000007197 iterNum = 15 time = 22.853314876556396 TrialNum = 2 avgIterTime 1.5235547065734862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 384.00000421284403
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 384 contFval = 384.00000421284403 iterNum = 23 time = 36.670257568359375 TrialNum = 3 avgIterTime 1.5943592320317808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.00000000000574
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 386 contFval = 386.00000000000574 iterNum = 15 time = 23.594072103500366 TrialNum = 4 avgIterTime 1.5729385058085124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 387.00000000000006
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 387 contFval = 387.00000000000006 iterNum = 10 time = 17.01745891571045 TrialNum = 5 avgIterTime 1.7017464876174926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.0000002392211
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 383 contFval = 383.0000002392211 iterNum = 13 time = 21.215734004974365 TrialNum = 6 avgIterTime 1.6319799973414495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 377.0000000031811
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 377 contFval = 377.0000000031811 iterNum = 22 time = 33.570802450180054 TrialNum = 7 avgIterTime 1.5259458043358543
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.0000000008093
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 369
distFval = 369 contFval = 369.0000000008093 iterNum = 25 time = 37.88538670539856 TrialNum = 8 avgIterTime 1.5154156398773193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 373.0000000000033
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 373 contFval = 373.0000000000033 iterNum = 26 time = 39.113884687423706 TrialNum = 9 avgIterTime 1.5043803636844342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 382.0000000534796
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 382 contFval = 382.0000000534796 iterNum = 21 time = 31.835299491882324 TrialNum = 10 avgIterTime 1.5159668695359003
