unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 361.0000014297738
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 361
distFval = 361 contFval = 361.0000014297738 iterNum = 20 time = 31.09346652030945 TrialNum = 1 avgIterTime 1.5546736001968384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 359.00000003900414
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
o 359
distFval = 359 contFval = 359.00000003900414 iterNum = 17 time = 24.37931180000305 TrialNum = 2 avgIterTime 1.434077403124641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 360.99997787185754
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 361 contFval = 360.99997787185754 iterNum = 16 time = 24.327794075012207 TrialNum = 3 avgIterTime 1.5204875022172928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 366.99999142221674
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 367 contFval = 366.99999142221674 iterNum = 14 time = 21.018014669418335 TrialNum = 4 avgIterTime 1.5012870856693812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.9996094416277
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 358
distFval = 358 contFval = 357.9996094416277 iterNum = 16 time = 24.153915643692017 TrialNum = 5 avgIterTime 1.509620025753975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.9994971399708
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 370 contFval = 369.9994971399708 iterNum = 12 time = 18.44304609298706 TrialNum = 6 avgIterTime 1.5369208653767903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 354.00000000515445
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 354
distFval = 354 contFval = 354.00000000515445 iterNum = 24 time = 35.528438091278076 TrialNum = 7 avgIterTime 1.480351835489273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 363.00000000001376
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 363 contFval = 363.00000000001376 iterNum = 15 time = 22.364343643188477 TrialNum = 8 avgIterTime 1.4909566402435304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.00000013604006
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 367 contFval = 367.00000013604006 iterNum = 11 time = 16.245342016220093 TrialNum = 9 avgIterTime 1.47684983773665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 362.99982616798843
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 363 contFval = 362.99982616798843 iterNum = 11 time = 16.227094650268555 TrialNum = 10 avgIterTime 1.4751909429376775
