unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.00000000000006
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 346
distFval = 346 contFval = 346.00000000000006 iterNum = 20 time = 28.7580087184906 TrialNum = 1 avgIterTime 1.4379006981849671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.00000002015594
            Iterations: 34
            Function evaluations: 31
            Gradient evaluations: 31
distFval = 348 contFval = 348.00000002015594 iterNum = 34 time = 49.003395795822144 TrialNum = 2 avgIterTime 1.4412765292560352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.99999999999994
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 347 contFval = 346.99999999999994 iterNum = 12 time = 17.710689306259155 TrialNum = 3 avgIterTime 1.4758912324905396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.0000000000001
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 351 contFval = 351.0000000000001 iterNum = 13 time = 19.251226902008057 TrialNum = 4 avgIterTime 1.480864066344041
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 349.00000002509597
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 349 contFval = 349.00000002509597 iterNum = 8 time = 12.973476886749268 TrialNum = 5 avgIterTime 1.621685415506363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.00000000205546
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 348 contFval = 348.00000000205546 iterNum = 16 time = 23.85306453704834 TrialNum = 6 avgIterTime 1.4908169507980347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.00000014694257
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 346 contFval = 346.00000014694257 iterNum = 9 time = 14.347156286239624 TrialNum = 7 avgIterTime 1.594129165013631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.000000047249
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 351 contFval = 351.000000047249 iterNum = 17 time = 25.95521831512451 TrialNum = 8 avgIterTime 1.5267779266133028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 347.0000000000017
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 347 contFval = 347.0000000000017 iterNum = 22 time = 32.32944631576538 TrialNum = 9 avgIterTime 1.4695206013592808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.0000000013316
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 351 contFval = 351.0000000013316 iterNum = 14 time = 21.161421060562134 TrialNum = 10 avgIterTime 1.5115304844720023
