unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.00000000203113
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 232
distFval = 232 contFval = 232.00000000203113 iterNum = 16 time = 18.002891302108765 TrialNum = 1 avgIterTime 1.1251809895038605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000000084913
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 240 contFval = 240.00000000084913 iterNum = 13 time = 14.50487732887268 TrialNum = 2 avgIterTime 1.1157601980062632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0001377437102
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 231
distFval = 231 contFval = 231.0001377437102 iterNum = 19 time = 21.575424671173096 TrialNum = 3 avgIterTime 1.1355489680641575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.00007666977586
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 230
distFval = 230 contFval = 230.00007666977586 iterNum = 14 time = 15.76629900932312 TrialNum = 4 avgIterTime 1.1261645896094186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 245.00005054780618
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 245 contFval = 245.00005054780618 iterNum = 12 time = 14.295224905014038 TrialNum = 5 avgIterTime 1.1912692189216614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.00000001061284
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 234 contFval = 234.00000001061284 iterNum = 9 time = 10.99819803237915 TrialNum = 6 avgIterTime 1.2220225069257948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00015680719537
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 237 contFval = 237.00015680719537 iterNum = 11 time = 13.330774068832397 TrialNum = 7 avgIterTime 1.2118891585956921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 243.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 243 contFval = 243.0 iterNum = 13 time = 14.89610242843628 TrialNum = 8 avgIterTime 1.145854766552265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.0000017440753
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 228
distFval = 228 contFval = 228.0000017440753 iterNum = 11 time = 13.315422058105469 TrialNum = 9 avgIterTime 1.2104934128847988
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.00000000007992
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 235 contFval = 235.00000000007992 iterNum = 17 time = 19.198577642440796 TrialNum = 10 avgIterTime 1.1293285313774557
