unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.00004283153356
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 369
distFval = 369 contFval = 369.00004283153356 iterNum = 12 time = 18.48759150505066 TrialNum = 1 avgIterTime 1.5406329830487568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 376.00019414349975
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 376 contFval = 376.00019414349975 iterNum = 14 time = 19.948945999145508 TrialNum = 2 avgIterTime 1.4249252080917358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.0000000803984
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 370 contFval = 370.0000000803984 iterNum = 9 time = 13.757100820541382 TrialNum = 3 avgIterTime 1.528567420111762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.0002783956097
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 369 contFval = 369.0002783956097 iterNum = 11 time = 15.383378982543945 TrialNum = 4 avgIterTime 1.3984895185990767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 370 contFval = 370.0 iterNum = 9 time = 14.405248165130615 TrialNum = 5 avgIterTime 1.600584242078993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.00000001161897
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 372 contFval = 372.00000001161897 iterNum = 8 time = 12.5582754611969 TrialNum = 6 avgIterTime 1.5697852671146393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 370 contFval = 370.0 iterNum = 16 time = 23.109301328659058 TrialNum = 7 avgIterTime 1.4443319588899612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.00000000801367
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 367
distFval = 367 contFval = 367.00000000801367 iterNum = 15 time = 21.38682794570923 TrialNum = 8 avgIterTime 1.4257888634999594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 369 contFval = 369.0 iterNum = 16 time = 22.813479900360107 TrialNum = 9 avgIterTime 1.4258431494235992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 373.00021243953057
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 373 contFval = 373.00021243953057 iterNum = 21 time = 29.05827021598816 TrialNum = 10 avgIterTime 1.3837274710337322
