unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 446.0000000001751
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 446
distFval = 446 contFval = 446.0000000001751 iterNum = 16 time = 27.83093810081482 TrialNum = 1 avgIterTime 1.7394338846206665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 453.00000085536533
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 453 contFval = 453.00000085536533 iterNum = 16 time = 28.250974655151367 TrialNum = 2 avgIterTime 1.7656861990690231
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 431.99999999999994
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
o 432
distFval = 432 contFval = 431.99999999999994 iterNum = 22 time = 37.7938175201416 TrialNum = 3 avgIterTime 1.7179012298583984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 449.0000000315489
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 449 contFval = 449.0000000315489 iterNum = 14 time = 24.172646045684814 TrialNum = 4 avgIterTime 1.7266178982598441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 437.0000000198627
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 437 contFval = 437.0000000198627 iterNum = 16 time = 28.10033631324768 TrialNum = 5 avgIterTime 1.7562713623046875
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 432.0000000563592
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 432 contFval = 432.0000000563592 iterNum = 26 time = 44.684175968170166 TrialNum = 6 avgIterTime 1.7186223727006178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 434.0000000207654
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 434 contFval = 434.0000000207654 iterNum = 17 time = 29.676450967788696 TrialNum = 7 avgIterTime 1.7456738668329574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 443.00000000000193
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 443 contFval = 443.00000000000193 iterNum = 13 time = 22.770209074020386 TrialNum = 8 avgIterTime 1.751554929293119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 439.0000002254104
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 439 contFval = 439.0000002254104 iterNum = 20 time = 33.48209190368652 TrialNum = 9 avgIterTime 1.674104881286621
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 452.0000023877006
            Iterations: 29
            Function evaluations: 28
            Gradient evaluations: 27
distFval = 452 contFval = 452.0000023877006 iterNum = 29 time = 50.62499284744263 TrialNum = 10 avgIterTime 1.7456896551724137
