unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.0000022348921
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 26
o 254
distFval = 254 contFval = 254.0000022348921 iterNum = 28 time = 31.315397262573242 TrialNum = 1 avgIterTime 1.1184072494506836
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000000000173
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 240
distFval = 240 contFval = 240.00000000000173 iterNum = 17 time = 19.43405055999756 TrialNum = 2 avgIterTime 1.1431797111735624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 251.000000000002
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 251 contFval = 251.000000000002 iterNum = 23 time = 26.094066619873047 TrialNum = 3 avgIterTime 1.1345248740652334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.00000001235483
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 254 contFval = 254.00000001235483 iterNum = 14 time = 15.762750625610352 TrialNum = 4 avgIterTime 1.125911099570138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 258.0000000008487
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 258 contFval = 258.0000000008487 iterNum = 26 time = 28.9820556640625 TrialNum = 5 avgIterTime 1.1146946136768048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 249.00000085374285
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 249 contFval = 249.00000085374285 iterNum = 17 time = 19.436702251434326 TrialNum = 6 avgIterTime 1.143335693022784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 258.00000000000114
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 258 contFval = 258.00000000000114 iterNum = 27 time = 30.269062519073486 TrialNum = 7 avgIterTime 1.12107660152294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 264.00001737128235
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 264 contFval = 264.00001737128235 iterNum = 9 time = 11.466138362884521 TrialNum = 8 avgIterTime 1.2740158769819472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 264.0000000060218
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 264 contFval = 264.0000000060218 iterNum = 13 time = 14.694154739379883 TrialNum = 9 avgIterTime 1.1303199254549468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.99902487470357
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 255 contFval = 254.99902487470357 iterNum = 14 time = 16.89683747291565 TrialNum = 10 avgIterTime 1.2069173880985804
