unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000000016107
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 210
distFval = 210 contFval = 210.00000000016107 iterNum = 14 time = 13.179504156112671 TrialNum = 1 avgIterTime 0.9413934775761196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.0000020954414
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 205
distFval = 205 contFval = 205.0000020954414 iterNum = 16 time = 15.195338487625122 TrialNum = 2 avgIterTime 0.9497089236974716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000097300853
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 198
distFval = 198 contFval = 198.00000097300853 iterNum = 17 time = 16.406458616256714 TrialNum = 3 avgIterTime 0.9650861655964571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000000003
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 187
distFval = 187 contFval = 187.00000000000003 iterNum = 10 time = 10.16072678565979 TrialNum = 4 avgIterTime 1.016073226928711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.0000003411665
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 197 contFval = 197.0000003411665 iterNum = 8 time = 8.164786100387573 TrialNum = 5 avgIterTime 1.0205990076065063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0000000036893
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 198 contFval = 198.0000000036893 iterNum = 17 time = 16.043497323989868 TrialNum = 6 avgIterTime 0.9437354171977324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000013800909
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 196 contFval = 196.00000013800909 iterNum = 11 time = 11.193867444992065 TrialNum = 7 avgIterTime 1.0176247683438389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00000164478854
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 206 contFval = 206.00000164478854 iterNum = 14 time = 14.118122577667236 TrialNum = 8 avgIterTime 1.0084377527236938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00025881165257
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 203 contFval = 203.00025881165257 iterNum = 24 time = 22.253074884414673 TrialNum = 9 avgIterTime 0.9272117018699646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00000000274056
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 203 contFval = 203.00000000274056 iterNum = 17 time = 16.0110604763031 TrialNum = 10 avgIterTime 0.9418274094076717
