unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000000138434
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 196
distFval = 196 contFval = 196.00000000138434 iterNum = 15 time = 13.737036228179932 TrialNum = 1 avgIterTime 0.9158027489980062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000066072
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 190
distFval = 190 contFval = 190.00000000066072 iterNum = 16 time = 14.79775881767273 TrialNum = 2 avgIterTime 0.9248602539300919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00004960389495
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 194 contFval = 194.00004960389495 iterNum = 22 time = 19.848427534103394 TrialNum = 3 avgIterTime 0.9022015224803578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000232596938
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 190 contFval = 190.00000232596938 iterNum = 10 time = 10.09676194190979 TrialNum = 4 avgIterTime 1.0096767902374268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 192 contFval = 192.0 iterNum = 15 time = 13.920997619628906 TrialNum = 5 avgIterTime 0.9280670960744222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000211017
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 189
distFval = 189 contFval = 189.00000000211017 iterNum = 13 time = 12.11453890800476 TrialNum = 6 avgIterTime 0.9318879567659818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000022519842
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 195 contFval = 195.00000022519842 iterNum = 17 time = 15.988598108291626 TrialNum = 7 avgIterTime 0.9405061497407801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00012526890512
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 195 contFval = 195.00012526890512 iterNum = 11 time = 9.931498765945435 TrialNum = 8 avgIterTime 0.9028640660372648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000000000068
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 196 contFval = 196.00000000000068 iterNum = 15 time = 13.99752926826477 TrialNum = 9 avgIterTime 0.933168903986613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00001747306146
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 198 contFval = 198.00001747306146 iterNum = 10 time = 10.435849905014038 TrialNum = 10 avgIterTime 1.043585443496704
