unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 413.000055955179
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 413
distFval = 413 contFval = 413.000055955179 iterNum = 21 time = 32.030802488327026 TrialNum = 1 avgIterTime 1.525276536033267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 421.0000000014142
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 421 contFval = 421.0000000014142 iterNum = 9 time = 15.898353099822998 TrialNum = 2 avgIterTime 1.7664841545952692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 398.0
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
o 398
distFval = 398 contFval = 398.0 iterNum = 13 time = 22.821057558059692 TrialNum = 3 avgIterTime 1.7554666445805476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.00000000604086
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 17
o 396
distFval = 396 contFval = 396.00000000604086 iterNum = 19 time = 30.219796895980835 TrialNum = 4 avgIterTime 1.5905159398129112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.0000001938989
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
o 392
distFval = 392 contFval = 392.0000001938989 iterNum = 25 time = 39.768638134002686 TrialNum = 5 avgIterTime 1.5907457160949707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.00000057510505
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 402 contFval = 402.00000057510505 iterNum = 11 time = 18.613460302352905 TrialNum = 6 avgIterTime 1.692133296619762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.8431202960616
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 407 contFval = 406.8431202960616 iterNum = 10 time = 18.334967136383057 TrialNum = 7 avgIterTime 1.8334972620010377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0000000000365
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 403 contFval = 403.0000000000365 iterNum = 18 time = 28.806968212127686 TrialNum = 8 avgIterTime 1.6003874805238512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 410.00000000000006
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 410 contFval = 410.00000000000006 iterNum = 13 time = 20.402004957199097 TrialNum = 9 avgIterTime 1.5693854185251088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0000222515185
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 403 contFval = 403.0000222515185 iterNum = 9 time = 15.50586748123169 TrialNum = 10 avgIterTime 1.722874853346083
