unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 343.0000019727456
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
o 343
distFval = 343 contFval = 343.0000019727456 iterNum = 19 time = 24.281675338745117 TrialNum = 1 avgIterTime 1.2779831384357654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000607284295
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 335
distFval = 335 contFval = 335.00000607284295 iterNum = 12 time = 15.72682499885559 TrialNum = 2 avgIterTime 1.310569206873576
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000000043776
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 341 contFval = 341.0000000043776 iterNum = 15 time = 20.190555334091187 TrialNum = 3 avgIterTime 1.3460374832153321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 352.0000029379952
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 352 contFval = 352.0000029379952 iterNum = 18 time = 24.43364429473877 TrialNum = 4 avgIterTime 1.357425053914388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.00000003035694
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 337 contFval = 337.00000003035694 iterNum = 17 time = 22.649261951446533 TrialNum = 5 avgIterTime 1.3323099472943474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 356.00000000000006
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 356 contFval = 356.00000000000006 iterNum = 16 time = 21.15147376060486 TrialNum = 6 avgIterTime 1.3219674974679947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.0000000265956
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 348 contFval = 348.0000000265956 iterNum = 17 time = 22.664849996566772 TrialNum = 7 avgIterTime 1.3332268771003275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 362.00000492655016
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 362 contFval = 362.00000492655016 iterNum = 16 time = 20.083232641220093 TrialNum = 8 avgIterTime 1.255202442407608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.00000000227607
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 351 contFval = 351.00000000227607 iterNum = 25 time = 32.36591935157776 TrialNum = 9 avgIterTime 1.29463698387146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 345.0000000891516
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 345 contFval = 345.0000000891516 iterNum = 19 time = 25.81392741203308 TrialNum = 10 avgIterTime 1.3586280973334062
