unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 445.0000471288298
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 445
distFval = 445 contFval = 445.0000471288298 iterNum = 14 time = 23.6206316947937 TrialNum = 1 avgIterTime 1.6871882677078247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 448.0000000110872
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 448 contFval = 448.0000000110872 iterNum = 16 time = 27.182518482208252 TrialNum = 2 avgIterTime 1.6989077478647232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 445.99929536950174
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 446 contFval = 445.99929536950174 iterNum = 9 time = 16.91949486732483 TrialNum = 3 avgIterTime 1.8799445099300809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 445.00005762489826
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 445 contFval = 445.00005762489826 iterNum = 11 time = 20.203898668289185 TrialNum = 4 avgIterTime 1.836718580939553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 454.00000000001387
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 454 contFval = 454.00000000001387 iterNum = 14 time = 23.52290153503418 TrialNum = 5 avgIterTime 1.6802077293395996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 445.0000000004035
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 445 contFval = 445.0000000004035 iterNum = 18 time = 29.61617374420166 TrialNum = 6 avgIterTime 1.645343369907803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 448.0000099144687
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 28
distFval = 448 contFval = 448.0000099144687 iterNum = 30 time = 50.72688817977905 TrialNum = 7 avgIterTime 1.690896463394165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 444.00000000000006
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 444
distFval = 444 contFval = 444.00000000000006 iterNum = 13 time = 23.784939527511597 TrialNum = 8 avgIterTime 1.8296112647423377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 442.0000012083952
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 442
distFval = 442 contFval = 442.0000012083952 iterNum = 10 time = 18.77113652229309 TrialNum = 9 avgIterTime 1.8771142721176148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 450.00000001571
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 450 contFval = 450.00000001571 iterNum = 8 time = 12.82672667503357 TrialNum = 10 avgIterTime 1.6033433377742767
