unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 252.00000005730053
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 252
distFval = 252 contFval = 252.00000005730053 iterNum = 17 time = 17.987215518951416 TrialNum = 1 avgIterTime 1.0580717675826128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 249.00000000189092
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 249
distFval = 249 contFval = 249.00000000189092 iterNum = 13 time = 13.785919427871704 TrialNum = 2 avgIterTime 1.0604557624230018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 249.00001779160462
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 249 contFval = 249.00001779160462 iterNum = 18 time = 18.64749312400818 TrialNum = 3 avgIterTime 1.0359721448686388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.00000000036397
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 259 contFval = 259.00000000036397 iterNum = 14 time = 15.333463191986084 TrialNum = 4 avgIterTime 1.095247847693307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 255.00000000394277
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 255 contFval = 255.00000000394277 iterNum = 13 time = 13.669957160949707 TrialNum = 5 avgIterTime 1.0515356614039495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 274.0000029554487
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 274 contFval = 274.0000029554487 iterNum = 9 time = 10.45272159576416 TrialNum = 6 avgIterTime 1.1614142258961995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 253.0000000270987
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 253 contFval = 253.0000000270987 iterNum = 18 time = 18.050168991088867 TrialNum = 7 avgIterTime 1.0027875900268555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.00000000120022
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 254 contFval = 254.00000000120022 iterNum = 17 time = 17.841906547546387 TrialNum = 8 avgIterTime 1.0495242511524874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 257.0000000017301
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 257 contFval = 257.0000000017301 iterNum = 17 time = 18.012182474136353 TrialNum = 9 avgIterTime 1.0595405242022347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 253.00000000050787
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 253 contFval = 253.00000000050787 iterNum = 16 time = 17.209008932113647 TrialNum = 10 avgIterTime 1.0755634754896164
