unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.00031177923154
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 177
distFval = 177 contFval = 177.00031177923154 iterNum = 10 time = 9.27424931526184 TrialNum = 1 avgIterTime 0.9274253368377685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.99936687076152
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 179 contFval = 178.99936687076152 iterNum = 17 time = 15.144054889678955 TrialNum = 2 avgIterTime 0.8908270948073443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0000011425677
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 179 contFval = 179.0000011425677 iterNum = 7 time = 6.397443056106567 TrialNum = 3 avgIterTime 0.9139213902609689
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000084599128
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 178 contFval = 178.00000084599128 iterNum = 20 time = 17.393543004989624 TrialNum = 4 avgIterTime 0.8696774840354919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.00000000000003
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 177 contFval = 177.00000000000003 iterNum = 10 time = 9.310815334320068 TrialNum = 5 avgIterTime 0.9310820579528809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000033891342
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 180 contFval = 180.00000033891342 iterNum = 12 time = 10.987048149108887 TrialNum = 6 avgIterTime 0.9155877232551575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000566902
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 176
distFval = 176 contFval = 176.00000000566902 iterNum = 16 time = 13.565691709518433 TrialNum = 7 avgIterTime 0.8478560596704483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000055244382
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 180 contFval = 180.00000055244382 iterNum = 7 time = 6.426827430725098 TrialNum = 8 avgIterTime 0.918118987764631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 181 contFval = 181.0 iterNum = 13 time = 10.939130067825317 TrialNum = 9 avgIterTime 0.84147231395428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000000261744
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 178 contFval = 178.00000000261744 iterNum = 10 time = 9.257126092910767 TrialNum = 10 avgIterTime 0.925713324546814
