unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.00000000000415
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 388
distFval = 388 contFval = 388.00000000000415 iterNum = 15 time = 23.265101432800293 TrialNum = 1 avgIterTime 1.551007080078125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 395.0012231229235
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 395 contFval = 395.0012231229235 iterNum = 12 time = 19.56979513168335 TrialNum = 2 avgIterTime 1.6308167576789856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 395.00000000000017
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 395 contFval = 395.00000000000017 iterNum = 12 time = 18.683701038360596 TrialNum = 3 avgIterTime 1.5569754640261333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.00000010709283
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 372
distFval = 372 contFval = 372.00000010709283 iterNum = 10 time = 16.390427350997925 TrialNum = 4 avgIterTime 1.6390433073043824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 374.00001550560984
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 374 contFval = 374.00001550560984 iterNum = 20 time = 30.220945835113525 TrialNum = 5 avgIterTime 1.5110475540161132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.0000005724197
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 396 contFval = 396.0000005724197 iterNum = 12 time = 19.647513151168823 TrialNum = 6 avgIterTime 1.6372931202252705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 379.99923548270044
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 380 contFval = 379.99923548270044 iterNum = 18 time = 28.19322180747986 TrialNum = 7 avgIterTime 1.566290431552463
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 379.9999957477626
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 380 contFval = 379.9999957477626 iterNum = 16 time = 24.468167066574097 TrialNum = 8 avgIterTime 1.529260739684105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 376.0000000058911
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 376 contFval = 376.0000000058911 iterNum = 13 time = 19.594348669052124 TrialNum = 9 avgIterTime 1.5072580667642446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 376.00000001622794
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 376 contFval = 376.00000001622794 iterNum = 14 time = 21.191298961639404 TrialNum = 10 avgIterTime 1.513664654323033
