unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 217.00004713703728
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 217
distFval = 217 contFval = 217.00004713703728 iterNum = 9 time = 9.854584693908691 TrialNum = 1 avgIterTime 1.0949544111887615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.0000000022893
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 219 contFval = 219.0000000022893 iterNum = 17 time = 16.675109148025513 TrialNum = 2 avgIterTime 0.980889081954956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000591540234
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 222 contFval = 222.00000591540234 iterNum = 7 time = 7.592421293258667 TrialNum = 3 avgIterTime 1.0846325669969832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 217.00000000013952
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 217 contFval = 217.00000000013952 iterNum = 9 time = 9.549703121185303 TrialNum = 4 avgIterTime 1.061078839831882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.0001579881773
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 220 contFval = 220.0001579881773 iterNum = 12 time = 11.610767841339111 TrialNum = 5 avgIterTime 0.9675645629564921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000000072168
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 219 contFval = 219.00000000072168 iterNum = 8 time = 8.454939126968384 TrialNum = 6 avgIterTime 1.0568682551383972
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000000097228
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 220 contFval = 220.00000000097228 iterNum = 14 time = 14.195029258728027 TrialNum = 7 avgIterTime 1.0139311381748743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000015998174
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 218 contFval = 218.00000015998174 iterNum = 12 time = 11.602656841278076 TrialNum = 8 avgIterTime 0.9668887853622437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.000000000617
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 218 contFval = 218.000000000617 iterNum = 15 time = 14.739087104797363 TrialNum = 9 avgIterTime 0.9826061566670735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.0000000000001
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 216
distFval = 216 contFval = 216.0000000000001 iterNum = 14 time = 13.631001710891724 TrialNum = 10 avgIterTime 0.973643388066973
