unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.00000000049516
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 341
distFval = 341 contFval = 341.00000000049516 iterNum = 17 time = 24.807565927505493 TrialNum = 1 avgIterTime 1.4592689205618465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.0000001539182
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 346 contFval = 346.0000001539182 iterNum = 11 time = 15.361978530883789 TrialNum = 2 avgIterTime 1.396544022993608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.00000004735637
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 342 contFval = 342.00000004735637 iterNum = 19 time = 27.796881675720215 TrialNum = 3 avgIterTime 1.4629941112116764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000599821004
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 335
distFval = 335 contFval = 335.00000599821004 iterNum = 21 time = 31.05014395713806 TrialNum = 4 avgIterTime 1.4785785334450858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 345.00000000000006
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 345 contFval = 345.00000000000006 iterNum = 12 time = 17.088850736618042 TrialNum = 5 avgIterTime 1.4240713715553284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.0000023537093
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 348 contFval = 348.0000023537093 iterNum = 13 time = 20.153536796569824 TrialNum = 6 avgIterTime 1.550272483092088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 340.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 340 contFval = 340.0 iterNum = 13 time = 20.13477373123169 TrialNum = 7 avgIterTime 1.548829537171584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000000130769
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 341 contFval = 341.0000000130769 iterNum = 15 time = 21.819188356399536 TrialNum = 8 avgIterTime 1.454612954457601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.9997024210389
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 339 contFval = 338.9997024210389 iterNum = 12 time = 16.884027242660522 TrialNum = 9 avgIterTime 1.4070026477177937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 350.0000000000001
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 350 contFval = 350.0000000000001 iterNum = 14 time = 20.261533498764038 TrialNum = 10 avgIterTime 1.447252869606018
