unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 328.9985660228615
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 329
distFval = 329 contFval = 328.9985660228615 iterNum = 9 time = 13.343317031860352 TrialNum = 1 avgIterTime 1.4825914435916476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.00000093142097
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 306
distFval = 306 contFval = 306.00000093142097 iterNum = 25 time = 32.237151861190796 TrialNum = 2 avgIterTime 1.2894862937927245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.99999999999994
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 326 contFval = 325.99999999999994 iterNum = 11 time = 16.081090450286865 TrialNum = 3 avgIterTime 1.4619178555228494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 309 contFval = 309.0 iterNum = 15 time = 19.865609884262085 TrialNum = 4 avgIterTime 1.3243745644887288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.00020997956307
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 306 contFval = 306.00020997956307 iterNum = 19 time = 24.873018503189087 TrialNum = 5 avgIterTime 1.30910651307357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.00000005464926
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 315 contFval = 315.00000005464926 iterNum = 16 time = 21.469581127166748 TrialNum = 6 avgIterTime 1.3418491929769516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.00000000885706
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 322 contFval = 322.00000000885706 iterNum = 23 time = 30.312612295150757 TrialNum = 7 avgIterTime 1.3179398930591086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.0000000000006
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 313 contFval = 313.0000000000006 iterNum = 22 time = 29.549825429916382 TrialNum = 8 avgIterTime 1.3431741215965964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.00000006445356
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 319 contFval = 319.00000006445356 iterNum = 11 time = 14.318967342376709 TrialNum = 9 avgIterTime 1.301724824038419
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 303.00000000477456
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 303
distFval = 303 contFval = 303.00000000477456 iterNum = 22 time = 28.2457218170166 TrialNum = 10 avgIterTime 1.2838966846466064
