unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 364.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 364
distFval = 364 contFval = 364.0 iterNum = 13 time = 18.754582405090332 TrialNum = 1 avgIterTime 1.4426607352036696
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 365.00000123001587
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 365 contFval = 365.00000123001587 iterNum = 11 time = 17.860674619674683 TrialNum = 2 avgIterTime 1.6236982345581055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.00000001053525
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
o 357
distFval = 357 contFval = 357.00000001053525 iterNum = 18 time = 27.01406502723694 TrialNum = 3 avgIterTime 1.5007816553115845
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 354.00000001017884
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 354
distFval = 354 contFval = 354.00000001017884 iterNum = 12 time = 17.483746767044067 TrialNum = 4 avgIterTime 1.4569793740908306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.00000720877335
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 357 contFval = 357.00000720877335 iterNum = 18 time = 27.097460746765137 TrialNum = 5 avgIterTime 1.505414817068312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.000000067966
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 351
distFval = 351 contFval = 351.000000067966 iterNum = 25 time = 36.284292697906494 TrialNum = 6 avgIterTime 1.4513719367980957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 350.0000000249153
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
o 350
distFval = 350 contFval = 350.0000000249153 iterNum = 26 time = 38.01309013366699 TrialNum = 7 avgIterTime 1.4620421391267042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.0000000814598
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 372 contFval = 372.0000000814598 iterNum = 16 time = 24.16008734703064 TrialNum = 8 avgIterTime 1.5100058317184448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.0000000597482
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 357 contFval = 357.0000000597482 iterNum = 20 time = 30.262409687042236 TrialNum = 9 avgIterTime 1.5131207942962646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 365.99999999999994
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 366 contFval = 365.99999999999994 iterNum = 11 time = 16.24990940093994 TrialNum = 10 avgIterTime 1.4772650328549473
