unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 391.0
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 15
o 391
distFval = 391 contFval = 391.0 iterNum = 15 time = 25.204421043395996 TrialNum = 1 avgIterTime 1.6802952448527018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 404.00000266417027
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 404 contFval = 404.00000266417027 iterNum = 18 time = 29.13555598258972 TrialNum = 2 avgIterTime 1.6186423036787245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.99999999999994
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 402 contFval = 401.99999999999994 iterNum = 11 time = 19.286433219909668 TrialNum = 3 avgIterTime 1.7533125227147883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 375.0000000033582
            Iterations: 33
            Function evaluations: 30
            Gradient evaluations: 30
o 375
distFval = 375 contFval = 375.0000000033582 iterNum = 33 time = 50.4810836315155 TrialNum = 4 avgIterTime 1.529729937062119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.00000065145196
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 394 contFval = 394.00000065145196 iterNum = 17 time = 27.341416597366333 TrialNum = 5 avgIterTime 1.60831898801467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.000000605688
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 402 contFval = 402.000000605688 iterNum = 19 time = 28.74941873550415 TrialNum = 6 avgIterTime 1.5131276155772961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.0000000000633
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 401 contFval = 401.0000000000633 iterNum = 14 time = 22.151833534240723 TrialNum = 7 avgIterTime 1.582274147442409
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.00000171562505
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 411 contFval = 411.00000171562505 iterNum = 11 time = 19.46376609802246 TrialNum = 8 avgIterTime 1.7694338451732288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 395.00000734470757
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 395 contFval = 395.00000734470757 iterNum = 20 time = 30.611328125 TrialNum = 9 avgIterTime 1.530566680431366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 403 contFval = 403.0 iterNum = 13 time = 21.032114028930664 TrialNum = 10 avgIterTime 1.6178556038783147
