unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 292.00000000061266
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 292
distFval = 292 contFval = 292.00000000061266 iterNum = 13 time = 14.985226154327393 TrialNum = 1 avgIterTime 1.1527100709768443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 281.0000006406446
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 281
distFval = 281 contFval = 281.0000006406446 iterNum = 16 time = 18.939024209976196 TrialNum = 2 avgIterTime 1.1836892813444138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 282.0000000159022
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 282 contFval = 282.0000000159022 iterNum = 17 time = 20.10091280937195 TrialNum = 3 avgIterTime 1.1824069443870993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 285.0000035030533
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 285 contFval = 285.0000035030533 iterNum = 13 time = 15.272873401641846 TrialNum = 4 avgIterTime 1.1748368189885066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 289.0000000031381
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 289 contFval = 289.0000000031381 iterNum = 16 time = 19.003785848617554 TrialNum = 5 avgIterTime 1.1877369731664658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 286.0000000000011
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 286 contFval = 286.0000000000011 iterNum = 15 time = 17.580753564834595 TrialNum = 6 avgIterTime 1.1720506191253661
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 286.00000000032253
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 286 contFval = 286.00000000032253 iterNum = 11 time = 12.676575183868408 TrialNum = 7 avgIterTime 1.1524164026433772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 286.00300319520545
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 286 contFval = 286.00300319520545 iterNum = 11 time = 15.080744981765747 TrialNum = 8 avgIterTime 1.370977445082231
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 284.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 284 contFval = 284.0 iterNum = 10 time = 11.449558734893799 TrialNum = 9 avgIterTime 1.144956922531128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 282.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 282 contFval = 282.0 iterNum = 23 time = 26.165850400924683 TrialNum = 10 avgIterTime 1.1376460427823274
