unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 332.0000000000004
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 332
distFval = 332 contFval = 332.0000000000004 iterNum = 16 time = 21.35583233833313 TrialNum = 1 avgIterTime 1.334739863872528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.00000000382556
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 333 contFval = 333.00000000382556 iterNum = 15 time = 19.70226001739502 TrialNum = 2 avgIterTime 1.3134843826293945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.0000000014214
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 335 contFval = 335.0000000014214 iterNum = 8 time = 11.490465879440308 TrialNum = 3 avgIterTime 1.4363087713718414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.0000029075269
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 333 contFval = 333.0000029075269 iterNum = 12 time = 15.346301317214966 TrialNum = 4 avgIterTime 1.2788588404655457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.9999507997263
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 327
distFval = 327 contFval = 326.9999507997263 iterNum = 15 time = 19.85331630706787 TrialNum = 5 avgIterTime 1.3235546906789144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 327.9990609819951
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 328 contFval = 327.9990609819951 iterNum = 10 time = 14.54057765007019 TrialNum = 6 avgIterTime 1.4540583133697509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 329.0000000125943
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 329 contFval = 329.0000000125943 iterNum = 10 time = 13.945860385894775 TrialNum = 7 avgIterTime 1.3945866346359252
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.0000000007945
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 338 contFval = 338.0000000007945 iterNum = 13 time = 16.785601377487183 TrialNum = 8 avgIterTime 1.2912004544184759
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 330.00000376933235
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 330 contFval = 330.00000376933235 iterNum = 9 time = 13.172292232513428 TrialNum = 9 avgIterTime 1.4635886351267497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 329.0000000112187
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 329 contFval = 329.0000000112187 iterNum = 18 time = 23.629611253738403 TrialNum = 10 avgIterTime 1.3127564589182537
