unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.0000000360746
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 386
distFval = 386 contFval = 386.0000000360746 iterNum = 16 time = 26.515586614608765 TrialNum = 1 avgIterTime 1.657224491238594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000001866867
            Iterations: 31
            Function evaluations: 29
            Gradient evaluations: 29
distFval = 390 contFval = 390.0000001866867 iterNum = 31 time = 50.69502782821655 TrialNum = 2 avgIterTime 1.635323670602614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.00000000132144
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 396 contFval = 396.00000000132144 iterNum = 14 time = 22.567861318588257 TrialNum = 3 avgIterTime 1.6119904858725411
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000383749426
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 390 contFval = 390.0000383749426 iterNum = 17 time = 28.072330951690674 TrialNum = 4 avgIterTime 1.6513139360091265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.0000000786057
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 385
distFval = 385 contFval = 385.0000000786057 iterNum = 19 time = 31.836064100265503 TrialNum = 5 avgIterTime 1.6755825469368382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.00000000107633
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 388 contFval = 388.00000000107633 iterNum = 16 time = 26.07738471031189 TrialNum = 6 avgIterTime 1.6298369616270065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 392 contFval = 392.0 iterNum = 17 time = 27.905056715011597 TrialNum = 7 avgIterTime 1.6414744152742273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 391.00001100177735
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 391 contFval = 391.00001100177735 iterNum = 11 time = 17.568803548812866 TrialNum = 8 avgIterTime 1.5971645008433948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000080666
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 389 contFval = 389.0000000080666 iterNum = 15 time = 24.4061017036438 TrialNum = 9 avgIterTime 1.6270737489064535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.999999646733
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 384
distFval = 384 contFval = 383.999999646733 iterNum = 26 time = 42.08952260017395 TrialNum = 10 avgIterTime 1.618827984883235
