unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 483.00000000255994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 483
distFval = 483 contFval = 483.00000000255994 iterNum = 16 time = 27.339231729507446 TrialNum = 1 avgIterTime 1.708702266216278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 478.00006927647024
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 478
distFval = 478 contFval = 478.00006927647024 iterNum = 9 time = 16.614250898361206 TrialNum = 2 avgIterTime 1.8460284603966608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 449.00007243160394
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 449
distFval = 449 contFval = 449.00007243160394 iterNum = 19 time = 33.53923583030701 TrialNum = 3 avgIterTime 1.7652232145008289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 472.0000004421079
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 472 contFval = 472.0000004421079 iterNum = 13 time = 24.325000286102295 TrialNum = 4 avgIterTime 1.8711541982797475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 447.00000015121236
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 447
distFval = 447 contFval = 447.00000015121236 iterNum = 16 time = 27.566052198410034 TrialNum = 5 avgIterTime 1.7228785455226898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 474.00000000003257
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 474 contFval = 474.00000000003257 iterNum = 17 time = 29.42106318473816 TrialNum = 6 avgIterTime 1.7306511402130127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 465.0000575574268
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 465 contFval = 465.0000575574268 iterNum = 16 time = 27.57671356201172 TrialNum = 7 avgIterTime 1.723544955253601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 469.0
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 469 contFval = 469.0 iterNum = 12 time = 22.694270610809326 TrialNum = 8 avgIterTime 1.8911899328231812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 474.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 474 contFval = 474.0 iterNum = 11 time = 19.16874384880066 TrialNum = 9 avgIterTime 1.7426138140938499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 447.0000041413758
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 447 contFval = 447.0000041413758 iterNum = 19 time = 32.83572769165039 TrialNum = 10 avgIterTime 1.7281964829093532
