unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.0000000000361
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 189
distFval = 189 contFval = 189.0000000000361 iterNum = 13 time = 13.165232419967651 TrialNum = 1 avgIterTime 1.0127105162693903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.0000000011801
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 201 contFval = 201.0000000011801 iterNum = 13 time = 12.669548034667969 TrialNum = 2 avgIterTime 0.9745810765486497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 207.00000000074525
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 207 contFval = 207.00000000074525 iterNum = 14 time = 13.754799127578735 TrialNum = 3 avgIterTime 0.9824860777173724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.9999340209264
            Iterations: 12
            Function evaluations: 15
            Gradient evaluations: 12
o 187
distFval = 187 contFval = 186.9999340209264 iterNum = 12 time = 14.130200386047363 TrialNum = 4 avgIterTime 1.1775172352790833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0000035435822
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 190 contFval = 190.0000035435822 iterNum = 21 time = 21.14924693107605 TrialNum = 5 avgIterTime 1.0071071897234236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000013202
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 185
distFval = 185 contFval = 185.00000000013202 iterNum = 16 time = 15.930711269378662 TrialNum = 6 avgIterTime 0.995669886469841
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.00000009394512
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 193 contFval = 193.00000009394512 iterNum = 16 time = 15.82676100730896 TrialNum = 7 avgIterTime 0.9891728907823563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000028047
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 200 contFval = 200.00000000028047 iterNum = 17 time = 17.144628047943115 TrialNum = 8 avgIterTime 1.0085079389459946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.00000001934782
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 193 contFval = 193.00000001934782 iterNum = 16 time = 15.908849954605103 TrialNum = 9 avgIterTime 0.9943034797906876
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000000003746
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 186 contFval = 186.00000000003746 iterNum = 15 time = 14.995800971984863 TrialNum = 10 avgIterTime 0.9997204303741455
