unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 186
distFval = 186 contFval = 186.00000000000003 iterNum = 13 time = 11.0346839427948 TrialNum = 1 avgIterTime 0.8488221718714788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0000034527453
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 182
distFval = 182 contFval = 182.0000034527453 iterNum = 20 time = 16.689000368118286 TrialNum = 2 avgIterTime 0.8344502568244934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000124068796
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 191 contFval = 191.00000124068796 iterNum = 18 time = 15.449029922485352 TrialNum = 3 avgIterTime 0.858279824256897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.00000002185493
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 201 contFval = 201.00000002185493 iterNum = 14 time = 12.353357553482056 TrialNum = 4 avgIterTime 0.8823831762586322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 208.99945185622258
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 209 contFval = 208.99945185622258 iterNum = 11 time = 9.678304672241211 TrialNum = 5 avgIterTime 0.8798464861783114
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000010486085
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 210 contFval = 210.00000010486085 iterNum = 11 time = 10.15976357460022 TrialNum = 6 avgIterTime 0.9236154773018577
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0000000022017
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 192 contFval = 192.0000000022017 iterNum = 15 time = 12.784050226211548 TrialNum = 7 avgIterTime 0.8522704124450684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000002423738
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 26
distFval = 189 contFval = 189.00000002423738 iterNum = 28 time = 23.691699504852295 TrialNum = 8 avgIterTime 0.8461322954722813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.99999999999997
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 188 contFval = 187.99999999999997 iterNum = 11 time = 10.158807516098022 TrialNum = 9 avgIterTime 0.9235285845669833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00006733475743
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 191 contFval = 191.00006733475743 iterNum = 13 time = 12.026971101760864 TrialNum = 10 avgIterTime 0.9251521550692045
