unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.0001549788014
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 419
distFval = 419 contFval = 419.0001549788014 iterNum = 19 time = 29.2062726020813 TrialNum = 1 avgIterTime 1.5371724555366917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 423.00000001252005
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 423 contFval = 423.00000001252005 iterNum = 16 time = 25.510329723358154 TrialNum = 2 avgIterTime 1.5943960398435593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 431.00000000000273
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 431 contFval = 431.00000000000273 iterNum = 16 time = 25.925056219100952 TrialNum = 3 avgIterTime 1.6203164607286453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000000021517
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 426 contFval = 426.0000000021517 iterNum = 14 time = 22.562026023864746 TrialNum = 4 avgIterTime 1.6115736620766776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.0000000025488
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 405
distFval = 405 contFval = 405.0000000025488 iterNum = 23 time = 35.76262831687927 TrialNum = 5 avgIterTime 1.554897173591282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.00000004658085
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 424 contFval = 424.00000004658085 iterNum = 10 time = 15.149004936218262 TrialNum = 6 avgIterTime 1.5149011135101318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 422.00000880125464
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 422 contFval = 422.00000880125464 iterNum = 11 time = 18.785919189453125 TrialNum = 7 avgIterTime 1.707811485637318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 420.00000004999384
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 420 contFval = 420.00000004999384 iterNum = 15 time = 24.321243286132812 TrialNum = 8 avgIterTime 1.6214167118072509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 432.0000000254502
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 432 contFval = 432.0000000254502 iterNum = 7 time = 12.135239124298096 TrialNum = 9 avgIterTime 1.7336065087999617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.00000000018
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 411 contFval = 411.00000000018 iterNum = 23 time = 35.765612840652466 TrialNum = 10 avgIterTime 1.5550269354944644
