unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 449.0000120043236
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 449
distFval = 449 contFval = 449.0000120043236 iterNum = 12 time = 20.95257329940796 TrialNum = 1 avgIterTime 1.7460481524467468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 430.0000028049069
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
o 430
distFval = 430 contFval = 430.0000028049069 iterNum = 10 time = 15.789369583129883 TrialNum = 2 avgIterTime 1.5789373874664308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000196618939
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 426
distFval = 426 contFval = 426.0000196618939 iterNum = 13 time = 20.78871250152588 TrialNum = 3 avgIterTime 1.5991321343642015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 429.00000000226595
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 429 contFval = 429.00000000226595 iterNum = 13 time = 21.0303316116333 TrialNum = 4 avgIterTime 1.6177183297964244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 434.999068838354
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 435 contFval = 434.999068838354 iterNum = 16 time = 26.926231384277344 TrialNum = 5 avgIterTime 1.6828898042440414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 430.0000000832042
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 430 contFval = 430.0000000832042 iterNum = 11 time = 17.37969446182251 TrialNum = 6 avgIterTime 1.579972743988037
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 436.000000714832
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 436 contFval = 436.000000714832 iterNum = 10 time = 17.695258140563965 TrialNum = 7 avgIterTime 1.769526433944702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 441.0001776991009
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 441 contFval = 441.0001776991009 iterNum = 10 time = 17.65087056159973 TrialNum = 8 avgIterTime 1.765087628364563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 439.00000138687125
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 439 contFval = 439.00000138687125 iterNum = 12 time = 18.96854591369629 TrialNum = 9 avgIterTime 1.580712616443634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 430.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 430 contFval = 430.0 iterNum = 13 time = 21.10303521156311 TrialNum = 10 avgIterTime 1.6233110978053167
