unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.00000000000085
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 315
distFval = 315 contFval = 315.00000000000085 iterNum = 16 time = 22.753222465515137 TrialNum = 1 avgIterTime 1.4220766872167587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.00000000049914
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 325 contFval = 325.00000000049914 iterNum = 14 time = 20.310921669006348 TrialNum = 2 avgIterTime 1.4507804938725062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 314.0000000012903
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 314
distFval = 314 contFval = 314.0000000012903 iterNum = 15 time = 21.487547636032104 TrialNum = 3 avgIterTime 1.4325035254160563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 314.00000000000006
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 314 contFval = 314.00000000000006 iterNum = 24 time = 33.10782217979431 TrialNum = 4 avgIterTime 1.3794928391774495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 343.000000001442
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 343 contFval = 343.000000001442 iterNum = 14 time = 20.132812023162842 TrialNum = 5 avgIterTime 1.4380583763122559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 311.000000011991
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 311
distFval = 311 contFval = 311.000000011991 iterNum = 25 time = 34.49847435951233 TrialNum = 6 avgIterTime 1.379939203262329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.00000000001336
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 313 contFval = 313.00000000001336 iterNum = 27 time = 37.7636353969574 TrialNum = 7 avgIterTime 1.3986533747778997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.00000000021174
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 309
distFval = 309 contFval = 309.00000000021174 iterNum = 16 time = 22.575566053390503 TrialNum = 8 avgIterTime 1.4109732508659363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 320.99926058412433
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 321 contFval = 320.99926058412433 iterNum = 14 time = 20.46478247642517 TrialNum = 9 avgIterTime 1.4617705004555839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.00027131064786
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 324 contFval = 324.00027131064786 iterNum = 20 time = 27.052202463150024 TrialNum = 10 avgIterTime 1.3526103854179383
