unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.00000000004832
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 231
distFval = 231 contFval = 231.00000000004832 iterNum = 23 time = 27.451814889907837 TrialNum = 1 avgIterTime 1.1935574386430823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00000000552117
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 233 contFval = 233.00000000552117 iterNum = 17 time = 20.90031361579895 TrialNum = 2 avgIterTime 1.2294304791618795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.0000002146567
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 233 contFval = 233.0000002146567 iterNum = 13 time = 16.574530601501465 TrialNum = 3 avgIterTime 1.2749643509204571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.99999087109816
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 239 contFval = 238.99999087109816 iterNum = 8 time = 10.394777774810791 TrialNum = 4 avgIterTime 1.299347996711731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.0004672752515
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 230
distFval = 230 contFval = 230.0004672752515 iterNum = 25 time = 29.416024208068848 TrialNum = 5 avgIterTime 1.1766411399841308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.0000000058905
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 232 contFval = 232.0000000058905 iterNum = 17 time = 20.77007484436035 TrialNum = 6 avgIterTime 1.2217694310580982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.0000000000008
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 240 contFval = 240.0000000000008 iterNum = 16 time = 19.288042068481445 TrialNum = 7 avgIterTime 1.205502912402153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 236.00000001299247
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 236 contFval = 236.00000001299247 iterNum = 18 time = 22.05932903289795 TrialNum = 8 avgIterTime 1.2255185180240207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.000000001965
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 238 contFval = 238.000000001965 iterNum = 8 time = 10.669372797012329 TrialNum = 9 avgIterTime 1.3336721658706665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00000004986205
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 233 contFval = 233.00000004986205 iterNum = 17 time = 20.742363691329956 TrialNum = 10 avgIterTime 1.2201394333558924
