unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.0
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 333
distFval = 333 contFval = 333.0 iterNum = 27 time = 39.39893555641174 TrialNum = 1 avgIterTime 1.4592201444837782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.0000000196118
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 333 contFval = 333.0000000196118 iterNum = 17 time = 25.456693172454834 TrialNum = 2 avgIterTime 1.497452876147102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.0000032018805
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 331
distFval = 331 contFval = 331.0000032018805 iterNum = 12 time = 17.64905309677124 TrialNum = 3 avgIterTime 1.4707547624905903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000000556975
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 335 contFval = 335.00000000556975 iterNum = 13 time = 19.128498315811157 TrialNum = 4 avgIterTime 1.471423314167903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.00000010181526
            Iterations: 33
            Function evaluations: 31
            Gradient evaluations: 31
o 324
distFval = 324 contFval = 324.00000010181526 iterNum = 33 time = 48.26254844665527 TrialNum = 5 avgIterTime 1.4625015981269605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.0000000157308
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 322
distFval = 322 contFval = 322.0000000157308 iterNum = 26 time = 37.93782424926758 TrialNum = 6 avgIterTime 1.459147260739253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.00009681164505
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 333 contFval = 333.00009681164505 iterNum = 22 time = 31.119760274887085 TrialNum = 7 avgIterTime 1.414534796367992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 328.0000000302641
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 328 contFval = 328.0000000302641 iterNum = 11 time = 15.825371265411377 TrialNum = 8 avgIterTime 1.4386705485257236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.0
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 337 contFval = 337.0 iterNum = 21 time = 30.621349096298218 TrialNum = 9 avgIterTime 1.4581598667871385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000032473372
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 341 contFval = 341.0000032473372 iterNum = 21 time = 31.297003269195557 TrialNum = 10 avgIterTime 1.4903337160746257
