unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 422.00000003759124
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 422
distFval = 422 contFval = 422.00000003759124 iterNum = 14 time = 23.959656953811646 TrialNum = 1 avgIterTime 1.7114044257572718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.99999999999994
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 419
distFval = 419 contFval = 418.99999999999994 iterNum = 12 time = 20.694435119628906 TrialNum = 2 avgIterTime 1.7245367566744487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 400.0000162273501
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
o 400
distFval = 400 contFval = 400.0000162273501 iterNum = 26 time = 45.69897532463074 TrialNum = 3 avgIterTime 1.757653153859652
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 421.0000001742571
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 421 contFval = 421.0000001742571 iterNum = 20 time = 35.45345497131348 TrialNum = 4 avgIterTime 1.772672998905182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 425.00000000000006
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 425 contFval = 425.00000000000006 iterNum = 10 time = 19.662287950515747 TrialNum = 5 avgIterTime 1.9662293672561646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 395.0003688700963
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 395
distFval = 395 contFval = 395.0003688700963 iterNum = 14 time = 24.127841234207153 TrialNum = 6 avgIterTime 1.7234177078519548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 414.0000000333739
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 414 contFval = 414.0000000333739 iterNum = 15 time = 25.9934298992157 TrialNum = 7 avgIterTime 1.7328957398732503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.0000000000088
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 411 contFval = 411.0000000000088 iterNum = 13 time = 22.370997667312622 TrialNum = 8 avgIterTime 1.7208464329059308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.00000207290856
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 428 contFval = 428.00000207290856 iterNum = 20 time = 34.920655965805054 TrialNum = 9 avgIterTime 1.7460331082344056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0000001378549
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 424 contFval = 424.0000001378549 iterNum = 20 time = 35.13584566116333 TrialNum = 10 avgIterTime 1.7567925691604613
