unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00000253426896
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 194
distFval = 194 contFval = 194.00000253426896 iterNum = 18 time = 19.692654371261597 TrialNum = 1 avgIterTime 1.0940366056230333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.0000000027761
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 200 contFval = 200.0000000027761 iterNum = 9 time = 10.516794681549072 TrialNum = 2 avgIterTime 1.168533484141032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.99999999999994
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 195 contFval = 194.99999999999994 iterNum = 15 time = 16.005863428115845 TrialNum = 3 avgIterTime 1.067058022816976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0000000046443
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 191
distFval = 191 contFval = 191.0000000046443 iterNum = 16 time = 17.263359785079956 TrialNum = 4 avgIterTime 1.0789603888988495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.00003918786146
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 199 contFval = 199.00003918786146 iterNum = 15 time = 16.29671859741211 TrialNum = 5 avgIterTime 1.0864483833312988
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.99999999999994
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 190
distFval = 190 contFval = 189.99999999999994 iterNum = 20 time = 20.920722723007202 TrialNum = 6 avgIterTime 1.0460364818572998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.99996340459262
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 206 contFval = 205.99996340459262 iterNum = 7 time = 8.109322786331177 TrialNum = 7 avgIterTime 1.158475637435913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000000639298
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 196 contFval = 196.00000000639298 iterNum = 10 time = 12.031638622283936 TrialNum = 8 avgIterTime 1.2031645774841309
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00000298421375
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 194 contFval = 194.00000298421375 iterNum = 12 time = 12.736274719238281 TrialNum = 9 avgIterTime 1.0613567034403484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000000001404
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 198 contFval = 198.00000000001404 iterNum = 17 time = 18.498058557510376 TrialNum = 10 avgIterTime 1.088121442233815
