unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.00000000048857
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 372
distFval = 372 contFval = 372.00000000048857 iterNum = 19 time = 32.26615834236145 TrialNum = 1 avgIterTime 1.6982190734461735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 374.00000002036927
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 374 contFval = 374.00000002036927 iterNum = 23 time = 35.95803880691528 TrialNum = 2 avgIterTime 1.5633932507556418
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.00000440017527
            Iterations: 29
            Function evaluations: 27
            Gradient evaluations: 27
o 371
distFval = 371 contFval = 371.00000440017527 iterNum = 29 time = 46.582093954086304 TrialNum = 3 avgIterTime 1.6062793073983028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 368.00000001203927
            Iterations: 31
            Function evaluations: 28
            Gradient evaluations: 28
o 368
distFval = 368 contFval = 368.00000001203927 iterNum = 31 time = 48.239121437072754 TrialNum = 4 avgIterTime 1.5561008837915236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.99931675966985
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 371 contFval = 370.99931675966985 iterNum = 11 time = 17.823959350585938 TrialNum = 5 avgIterTime 1.6203604177995161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.00000000341635
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 367
distFval = 367 contFval = 367.00000000341635 iterNum = 21 time = 34.59666442871094 TrialNum = 6 avgIterTime 1.6474604720161075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 381.0000413991402
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 381 contFval = 381.0000413991402 iterNum = 21 time = 34.55324840545654 TrialNum = 7 avgIterTime 1.6453930536905925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.4049051664011
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 368 contFval = 367.4049051664011 iterNum = 18 time = 29.28924250602722 TrialNum = 8 avgIterTime 1.6271804306242201
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 387.0000074989025
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 387 contFval = 387.0000074989025 iterNum = 15 time = 24.9314181804657 TrialNum = 9 avgIterTime 1.6620948473612467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.0000000000023
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 367 contFval = 367.0000000000023 iterNum = 25 time = 39.324767112731934 TrialNum = 10 avgIterTime 1.5729908657073974
