unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 246.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 246
distFval = 246 contFval = 246.0 iterNum = 13 time = 14.785253047943115 TrialNum = 1 avgIterTime 1.1373277077308068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.0000000038077
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 254 contFval = 254.0000000038077 iterNum = 13 time = 14.926612854003906 TrialNum = 2 avgIterTime 1.1482014105870173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.99997204254737
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 10
o 239
distFval = 239 contFval = 238.99997204254737 iterNum = 11 time = 13.420263767242432 TrialNum = 3 avgIterTime 1.2200243689797141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 251.0000000000078
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 251 contFval = 251.0000000000078 iterNum = 18 time = 20.8458731174469 TrialNum = 4 avgIterTime 1.1581043004989624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.00000000669576
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 244 contFval = 244.00000000669576 iterNum = 17 time = 19.809265613555908 TrialNum = 5 avgIterTime 1.1652512690600227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.00000000000267
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 242 contFval = 242.00000000000267 iterNum = 16 time = 18.36746859550476 TrialNum = 6 avgIterTime 1.1479671448469162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.00096522232306
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 238
distFval = 238 contFval = 238.00096522232306 iterNum = 9 time = 11.22438931465149 TrialNum = 7 avgIterTime 1.247154951095581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.0000000091155
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 238 contFval = 238.0000000091155 iterNum = 12 time = 13.60633397102356 TrialNum = 8 avgIterTime 1.133861502011617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000016214625
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 240 contFval = 240.00000016214625 iterNum = 27 time = 30.704569816589355 TrialNum = 9 avgIterTime 1.1372065014309354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.00000000396582
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 241 contFval = 241.00000000396582 iterNum = 15 time = 17.27519917488098 TrialNum = 10 avgIterTime 1.151680326461792
