unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000000003047
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 222
distFval = 222 contFval = 222.00000000003047 iterNum = 8 time = 9.62419080734253 TrialNum = 1 avgIterTime 1.2030243575572968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000000121338
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 213
distFval = 213 contFval = 213.00000000121338 iterNum = 12 time = 13.585421323776245 TrialNum = 2 avgIterTime 1.1321188410123189
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.00000000067888
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 211
distFval = 211 contFval = 211.00000000067888 iterNum = 12 time = 13.433880805969238 TrialNum = 3 avgIterTime 1.1194905042648315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00010268933858
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 220 contFval = 220.00010268933858 iterNum = 14 time = 15.863096714019775 TrialNum = 4 avgIterTime 1.1330787454332625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000000048564
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 220 contFval = 220.00000000048564 iterNum = 11 time = 13.578144311904907 TrialNum = 5 avgIterTime 1.234377384185791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00001346781252
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 218 contFval = 218.00001346781252 iterNum = 15 time = 17.0712833404541 TrialNum = 6 avgIterTime 1.138085953394572
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 210
distFval = 210 contFval = 210.00000000000003 iterNum = 13 time = 14.649807453155518 TrialNum = 7 avgIterTime 1.126908779144287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 217.99999999999991
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 218 contFval = 217.99999999999991 iterNum = 23 time = 25.472705364227295 TrialNum = 8 avgIterTime 1.1075091880300771
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.0000183098956
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 210 contFval = 210.0000183098956 iterNum = 17 time = 19.58468723297119 TrialNum = 9 avgIterTime 1.1520407480352066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.99951178188238
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 222 contFval = 221.99951178188238 iterNum = 10 time = 11.617552280426025 TrialNum = 10 avgIterTime 1.1617559432983398
