unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 360.00000000002336
            Iterations: 34
            Function evaluations: 31
            Gradient evaluations: 31
o 360
distFval = 360 contFval = 360.00000000002336 iterNum = 34 time = 53.01873731613159 TrialNum = 1 avgIterTime 1.5593747461543364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.00000000128307
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 371 contFval = 371.00000000128307 iterNum = 19 time = 30.944071292877197 TrialNum = 2 avgIterTime 1.6286356072676809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 374.00000000178954
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
distFval = 374 contFval = 374.00000000178954 iterNum = 26 time = 42.14915752410889 TrialNum = 3 avgIterTime 1.621121617463919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 379.0000000021307
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 27
distFval = 379 contFval = 379.0000000021307 iterNum = 30 time = 46.88193392753601 TrialNum = 4 avgIterTime 1.5627312819163004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.00000000836496
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 392 contFval = 392.00000000836496 iterNum = 12 time = 19.56392002105713 TrialNum = 5 avgIterTime 1.6303271452585857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000000155658
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 390 contFval = 390.0000000155658 iterNum = 12 time = 21.296066999435425 TrialNum = 6 avgIterTime 1.7746726473172505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.0000067468762
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 372 contFval = 372.0000067468762 iterNum = 13 time = 20.677672147750854 TrialNum = 7 avgIterTime 1.590590660388653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 355.0001514094501
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 355
distFval = 355 contFval = 355.0001514094501 iterNum = 21 time = 34.31618809700012 TrialNum = 8 avgIterTime 1.634104501633417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 366.00014704556116
            Iterations: 40
            Function evaluations: 37
            Gradient evaluations: 37
distFval = 366 contFval = 366.00014704556116 iterNum = 40 time = 63.45122408866882 TrialNum = 9 avgIterTime 1.5862807512283326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 380.00000000000006
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 380 contFval = 380.00000000000006 iterNum = 20 time = 31.217406034469604 TrialNum = 10 avgIterTime 1.5608705878257751
