unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.0000009031102
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 212
distFval = 212 contFval = 212.0000009031102 iterNum = 11 time = 13.00145697593689 TrialNum = 1 avgIterTime 1.1819511543620715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000003672
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 215 contFval = 215.00000000003672 iterNum = 17 time = 20.580053329467773 TrialNum = 2 avgIterTime 1.2105917229371912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.99974376027888
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 216 contFval = 215.99974376027888 iterNum = 12 time = 16.25171947479248 TrialNum = 3 avgIterTime 1.354310433069865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.00003971426182
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 211
distFval = 211 contFval = 211.00003971426182 iterNum = 12 time = 14.171121597290039 TrialNum = 4 avgIterTime 1.1809272567431133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000003863
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 215 contFval = 215.00000000003863 iterNum = 13 time = 15.343415975570679 TrialNum = 5 avgIterTime 1.180263115809514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.9999999999851
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 211 contFval = 210.9999999999851 iterNum = 22 time = 25.437666416168213 TrialNum = 6 avgIterTime 1.1562578244642778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.00001534987558
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 216 contFval = 216.00001534987558 iterNum = 13 time = 15.541028261184692 TrialNum = 7 avgIterTime 1.195464280935434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000050020702
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 213 contFval = 213.00000050020702 iterNum = 14 time = 16.558932542800903 TrialNum = 8 avgIterTime 1.18278135572161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.0000000000408
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 210
distFval = 210 contFval = 210.0000000000408 iterNum = 13 time = 15.437045097351074 TrialNum = 9 avgIterTime 1.1874653559464674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.99999999968387
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 216 contFval = 215.99999999968387 iterNum = 13 time = 15.474985599517822 TrialNum = 10 avgIterTime 1.190383947812594
