unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.9999999999999
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 22
o 338
distFval = 338 contFval = 337.9999999999999 iterNum = 24 time = 37.12316155433655 TrialNum = 1 avgIterTime 1.5467986265818279
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 340.000000001413
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 340 contFval = 340.000000001413 iterNum = 16 time = 23.5037944316864 TrialNum = 2 avgIterTime 1.4689875096082687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 338 contFval = 338.0 iterNum = 13 time = 19.535918951034546 TrialNum = 3 avgIterTime 1.5027636014498198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 347.00000088243723
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 347 contFval = 347.00000088243723 iterNum = 18 time = 26.60190439224243 TrialNum = 4 avgIterTime 1.4778839482201471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.99999999999994
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 339 contFval = 338.99999999999994 iterNum = 13 time = 18.95390224456787 TrialNum = 5 avgIterTime 1.4579928838289702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000000372467
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 335
distFval = 335 contFval = 335.00000000372467 iterNum = 14 time = 20.52311396598816 TrialNum = 6 avgIterTime 1.4659370865140642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 340.00025941234355
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 340 contFval = 340.00025941234355 iterNum = 11 time = 17.55521845817566 TrialNum = 7 avgIterTime 1.5959294709292324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.00000011414795
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 338 contFval = 338.00000011414795 iterNum = 19 time = 26.920713186264038 TrialNum = 8 avgIterTime 1.4168799550909745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.4999993446902
            Iterations: 33
            Function evaluations: 31
            Gradient evaluations: 31
distFval = 342 contFval = 342.4999993446902 iterNum = 33 time = 48.76844239234924 TrialNum = 9 avgIterTime 1.4778317971663042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 339.0000000293671
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 339 contFval = 339.0000000293671 iterNum = 19 time = 29.186654806137085 TrialNum = 10 avgIterTime 1.5361400403474506
