unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0000000000006
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 179
distFval = 179 contFval = 179.0000000000006 iterNum = 19 time = 18.490570783615112 TrialNum = 1 avgIterTime 0.9731881743983218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.00000018499975
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 169
distFval = 169 contFval = 169.00000018499975 iterNum = 20 time = 18.607027053833008 TrialNum = 2 avgIterTime 0.9303515911102295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000406743715
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 178 contFval = 178.00000406743715 iterNum = 22 time = 20.677185535430908 TrialNum = 3 avgIterTime 0.9398723298853094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0001553684667
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 190 contFval = 190.0001553684667 iterNum = 11 time = 10.261844873428345 TrialNum = 4 avgIterTime 0.9328954870050604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.0000000025951
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 180 contFval = 180.0000000025951 iterNum = 15 time = 14.498708248138428 TrialNum = 5 avgIterTime 0.966580867767334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 174.00001525605168
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 174 contFval = 174.00001525605168 iterNum = 17 time = 16.889707565307617 TrialNum = 6 avgIterTime 0.9935125463149127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.00000000401215
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 179 contFval = 179.00000000401215 iterNum = 19 time = 18.548903942108154 TrialNum = 7 avgIterTime 0.9762584661182604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 182 contFval = 182.0 iterNum = 14 time = 13.561357975006104 TrialNum = 8 avgIterTime 0.968669022832598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 173.00000001252894
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 173 contFval = 173.00000001252894 iterNum = 19 time = 18.622898817062378 TrialNum = 9 avgIterTime 0.9801529332211143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000000000006
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 180 contFval = 180.00000000000006 iterNum = 14 time = 13.523887157440186 TrialNum = 10 avgIterTime 0.9659923315048218
