unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.0000000000063
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 213
distFval = 213 contFval = 213.0000000000063 iterNum = 13 time = 14.059627532958984 TrialNum = 1 avgIterTime 1.0815101586855376
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 226.00011420754137
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 226 contFval = 226.00011420754137 iterNum = 14 time = 15.240576028823853 TrialNum = 2 avgIterTime 1.0886129140853882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.0000968337766
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 220 contFval = 220.0000968337766 iterNum = 23 time = 26.417695999145508 TrialNum = 3 avgIterTime 1.148595675178196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.000083253195
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 212
distFval = 212 contFval = 212.000083253195 iterNum = 24 time = 25.752824783325195 TrialNum = 4 avgIterTime 1.0730345646540325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000319162
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 215 contFval = 215.00000000319162 iterNum = 15 time = 16.421719551086426 TrialNum = 5 avgIterTime 1.094781716664632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00003778506243
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 212 contFval = 212.00003778506243 iterNum = 13 time = 14.076611518859863 TrialNum = 6 avgIterTime 1.082816747518686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.00000024767994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 224 contFval = 224.00000024767994 iterNum = 16 time = 17.48038125038147 TrialNum = 7 avgIterTime 1.0925241261720657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000000150067
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 219 contFval = 219.00000000150067 iterNum = 14 time = 15.041982412338257 TrialNum = 8 avgIterTime 1.0744277409144811
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.0000000000022
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 227 contFval = 227.0000000000022 iterNum = 14 time = 15.140098810195923 TrialNum = 9 avgIterTime 1.0814362594059534
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000001812057
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 210
distFval = 210 contFval = 210.00000001812057 iterNum = 9 time = 10.451905012130737 TrialNum = 10 avgIterTime 1.161323282453749
