unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.00000001212806
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 160
distFval = 160 contFval = 160.00000001212806 iterNum = 10 time = 9.064488410949707 TrialNum = 1 avgIterTime 0.9064494132995605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.0000000025323
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 151
distFval = 151 contFval = 151.0000000025323 iterNum = 15 time = 12.451357364654541 TrialNum = 2 avgIterTime 0.830090872446696
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 166.0000000769188
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 166 contFval = 166.0000000769188 iterNum = 10 time = 9.004696607589722 TrialNum = 3 avgIterTime 0.900470232963562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00006730369353
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 154 contFval = 154.00006730369353 iterNum = 9 time = 8.109141111373901 TrialNum = 4 avgIterTime 0.9010163678063287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000000041825
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 154 contFval = 154.00000000041825 iterNum = 16 time = 13.739319086074829 TrialNum = 5 avgIterTime 0.8587079346179962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 133.00000049250608
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 133
distFval = 133 contFval = 133.00000049250608 iterNum = 21 time = 17.789373636245728 TrialNum = 6 avgIterTime 0.8471133254823231
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 147.00000002132367
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 147 contFval = 147.00000002132367 iterNum = 9 time = 8.301959753036499 TrialNum = 7 avgIterTime 0.9224404758877225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 145.00000000969254
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 145 contFval = 145.00000000969254 iterNum = 17 time = 14.511068105697632 TrialNum = 8 avgIterTime 0.8535925921271829
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000000074905
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 150 contFval = 150.00000000074905 iterNum = 14 time = 11.615572214126587 TrialNum = 9 avgIterTime 0.8296840701784406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.99999999999997
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 151 contFval = 150.99999999999997 iterNum = 8 time = 7.128771066665649 TrialNum = 10 avgIterTime 0.8910970389842987
