unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000001357034
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 198
distFval = 198 contFval = 198.00000001357034 iterNum = 25 time = 25.201160669326782 TrialNum = 1 avgIterTime 1.0080466556549073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00000002494124
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 203 contFval = 203.00000002494124 iterNum = 26 time = 26.409411191940308 TrialNum = 2 avgIterTime 1.0157468135540302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.00000026141575
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 205 contFval = 205.00000026141575 iterNum = 11 time = 12.152390003204346 TrialNum = 3 avgIterTime 1.1047632694244385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000020486
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 200 contFval = 200.00000000020486 iterNum = 15 time = 15.533833265304565 TrialNum = 4 avgIterTime 1.0355893611907958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00007979959133
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 194
distFval = 194 contFval = 194.00007979959133 iterNum = 25 time = 25.309197187423706 TrialNum = 5 avgIterTime 1.0123681545257568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.00000000198335
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 214 contFval = 214.00000000198335 iterNum = 14 time = 14.457521915435791 TrialNum = 6 avgIterTime 1.0326805455344064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.00007719237794
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 205 contFval = 205.00007719237794 iterNum = 10 time = 11.04060173034668 TrialNum = 7 avgIterTime 1.1040607213973999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.0000000045078
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 206 contFval = 206.0000000045078 iterNum = 13 time = 13.316331386566162 TrialNum = 8 avgIterTime 1.0243336787590613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 207.00000000082565
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 207 contFval = 207.00000000082565 iterNum = 15 time = 15.600922346115112 TrialNum = 9 avgIterTime 1.0400619665781656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.00000000047743
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 201 contFval = 201.00000000047743 iterNum = 15 time = 15.481664657592773 TrialNum = 10 avgIterTime 1.032111438115438
