unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.9999999999999
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 228
distFval = 228 contFval = 227.9999999999999 iterNum = 15 time = 17.211491107940674 TrialNum = 1 avgIterTime 1.1474331219991047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.00036053756762
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 224
distFval = 224 contFval = 224.00036053756762 iterNum = 13 time = 16.023313760757446 TrialNum = 2 avgIterTime 1.2325630371387188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.00000000225458
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 225 contFval = 225.00000000225458 iterNum = 15 time = 17.16242241859436 TrialNum = 3 avgIterTime 1.144161860148112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.0000041681417
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
o 221
distFval = 221 contFval = 221.0000041681417 iterNum = 23 time = 26.866763591766357 TrialNum = 4 avgIterTime 1.1681203945823337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00000001625358
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 228 contFval = 228.00000001625358 iterNum = 11 time = 13.458160400390625 TrialNum = 5 avgIterTime 1.2234696258198132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.00000000218142
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 225 contFval = 225.00000000218142 iterNum = 15 time = 16.951698064804077 TrialNum = 6 avgIterTime 1.130113665262858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 226.00219082834732
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 226 contFval = 226.00219082834732 iterNum = 14 time = 16.9185471534729 TrialNum = 7 avgIterTime 1.2084681306566512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0000000033672
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 218
distFval = 218 contFval = 218.0000000033672 iterNum = 14 time = 15.902766466140747 TrialNum = 8 avgIterTime 1.135912367275783
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.00000437381485
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 231 contFval = 231.00000437381485 iterNum = 7 time = 8.692360401153564 TrialNum = 9 avgIterTime 1.2417665549686976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00000035529644
            Iterations: 31
            Function evaluations: 29
            Gradient evaluations: 29
distFval = 221 contFval = 221.00000035529644 iterNum = 31 time = 34.94483518600464 TrialNum = 10 avgIterTime 1.1272529709723689
