unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.99997624348848
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 150
distFval = 150 contFval = 149.99997624348848 iterNum = 13 time = 12.118811130523682 TrialNum = 1 avgIterTime 0.9322166993067815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0000923012269
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 150 contFval = 150.0000923012269 iterNum = 13 time = 12.13990831375122 TrialNum = 2 avgIterTime 0.9338394311758188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00000000003413
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 148
distFval = 148 contFval = 148.00000000003413 iterNum = 16 time = 15.098145484924316 TrialNum = 3 avgIterTime 0.9436344057321548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00001565963717
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 154 contFval = 154.00001565963717 iterNum = 8 time = 8.02524209022522 TrialNum = 4 avgIterTime 1.003155916929245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000000118686
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 151 contFval = 151.00000000118686 iterNum = 18 time = 17.483166456222534 TrialNum = 5 avgIterTime 0.9712873564826118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.0002681397576
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 155 contFval = 155.0002681397576 iterNum = 11 time = 10.085625886917114 TrialNum = 6 avgIterTime 0.916875730861317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000001288697
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 154 contFval = 154.00000001288697 iterNum = 8 time = 8.065752267837524 TrialNum = 7 avgIterTime 1.0082198679447174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00012944181032
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 150 contFval = 150.00012944181032 iterNum = 21 time = 19.28428316116333 TrialNum = 8 avgIterTime 0.9182995160420736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0000000155967
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 149 contFval = 149.0000000155967 iterNum = 15 time = 14.28306794166565 TrialNum = 9 avgIterTime 0.9522048632303873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0011173613865
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 149 contFval = 149.0011173613865 iterNum = 8 time = 8.173767566680908 TrialNum = 10 avgIterTime 1.0217216908931732
