unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00001930910557
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 155
distFval = 155 contFval = 155.00001930910557 iterNum = 19 time = 17.973788022994995 TrialNum = 1 avgIterTime 0.9459890817341051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.0000000006334
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 148
distFval = 148 contFval = 148.0000000006334 iterNum = 14 time = 13.306052923202515 TrialNum = 2 avgIterTime 0.9504327603748867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000000427167
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 150 contFval = 150.00000000427167 iterNum = 17 time = 16.261688232421875 TrialNum = 3 avgIterTime 0.9565701624926399
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000000266832
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 150 contFval = 150.00000000266832 iterNum = 17 time = 16.257789611816406 TrialNum = 4 avgIterTime 0.9563408458934111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.99999945288985
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 149 contFval = 148.99999945288985 iterNum = 15 time = 14.319991827011108 TrialNum = 5 avgIterTime 0.954666535059611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000018364975
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 149 contFval = 149.00000018364975 iterNum = 10 time = 10.251922607421875 TrialNum = 6 avgIterTime 1.0251927137374879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000000033296
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 152 contFval = 152.00000000033296 iterNum = 17 time = 16.18059515953064 TrialNum = 7 avgIterTime 0.9518000378328211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000004191568
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 152 contFval = 152.00000004191568 iterNum = 16 time = 15.272159576416016 TrialNum = 8 avgIterTime 0.9545103162527084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00000000129262
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 148 contFval = 148.00000000129262 iterNum = 13 time = 12.297030210494995 TrialNum = 9 avgIterTime 0.9459257492652307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 150 contFval = 150.0 iterNum = 14 time = 13.328312397003174 TrialNum = 10 avgIterTime 0.9520229612077985
