unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00000019582473
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 172
distFval = 172 contFval = 172.00000019582473 iterNum = 18 time = 17.208426237106323 TrialNum = 1 avgIterTime 0.9560239579942491
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.0001728071294
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 178 contFval = 178.0001728071294 iterNum = 11 time = 11.297916889190674 TrialNum = 2 avgIterTime 1.0270838954231956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000003129232
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 176 contFval = 176.0000003129232 iterNum = 23 time = 22.033490657806396 TrialNum = 3 avgIterTime 0.9579780827397886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000025447923
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 171
distFval = 171 contFval = 171.00000025447923 iterNum = 18 time = 17.349413871765137 TrialNum = 4 avgIterTime 0.9638566970825195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000002357
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 176 contFval = 176.0000000002357 iterNum = 14 time = 13.033252239227295 TrialNum = 5 avgIterTime 0.9309470994131905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000004827535
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 176 contFval = 176.00000004827535 iterNum = 9 time = 9.314263582229614 TrialNum = 6 avgIterTime 1.0349187321133084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.99999023555017
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 179 contFval = 178.99999023555017 iterNum = 13 time = 12.243398666381836 TrialNum = 7 avgIterTime 0.9418003925910363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00377869491663
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 176 contFval = 176.00377869491663 iterNum = 10 time = 10.124913692474365 TrialNum = 8 avgIterTime 1.0124919176101685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.99992910814686
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 181 contFval = 180.99992910814686 iterNum = 9 time = 9.1302490234375 TrialNum = 9 avgIterTime 1.0144727494981554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0000000033561
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 177 contFval = 177.0000000033561 iterNum = 15 time = 14.001301765441895 TrialNum = 10 avgIterTime 0.9334204832712809
