unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.71612829276336
            Iterations: 13
            Function evaluations: 18
            Gradient evaluations: 13
o 406
distFval = 406 contFval = 405.71612829276336 iterNum = 13 time = 26.570542097091675 TrialNum = 1 avgIterTime 2.0438883304595947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 384.0000001513398
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 26
o 384
distFval = 384 contFval = 384.0000001513398 iterNum = 28 time = 46.48669695854187 TrialNum = 2 avgIterTime 1.6602394069944109
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.00000001563546
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 394 contFval = 394.00000001563546 iterNum = 14 time = 24.218795776367188 TrialNum = 3 avgIterTime 1.7299144608633858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 400.00000018525486
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 400 contFval = 400.00000018525486 iterNum = 17 time = 29.019502639770508 TrialNum = 4 avgIterTime 1.707029987783993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 400.00000000006736
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 400 contFval = 400.00000000006736 iterNum = 16 time = 26.996503591537476 TrialNum = 5 avgIterTime 1.6872818320989609
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.00000791613286
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 399 contFval = 399.00000791613286 iterNum = 20 time = 34.14940881729126 TrialNum = 6 avgIterTime 1.7074707865715026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 397.0000000002337
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 397 contFval = 397.0000000002337 iterNum = 14 time = 23.129083395004272 TrialNum = 7 avgIterTime 1.6520777770451136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.0000000002037
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 406 contFval = 406.0000000002037 iterNum = 17 time = 28.68861413002014 TrialNum = 8 avgIterTime 1.6875659577986772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.00000000286803
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 386 contFval = 386.00000000286803 iterNum = 27 time = 44.72474479675293 TrialNum = 9 avgIterTime 1.656472223776358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.0000000000001
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 393 contFval = 393.0000000000001 iterNum = 21 time = 34.50950503349304 TrialNum = 10 avgIterTime 1.6433100586845761
