unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.00000000000003
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 130
distFval = 130 contFval = 130.00000000000003 iterNum = 15 time = 12.30477786064148 TrialNum = 1 avgIterTime 0.8203188260396321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00002733107672
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 150 contFval = 150.00002733107672 iterNum = 8 time = 7.027018070220947 TrialNum = 2 avgIterTime 0.8783780634403229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 140.00000000000003
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 140 contFval = 140.00000000000003 iterNum = 24 time = 19.426347732543945 TrialNum = 3 avgIterTime 0.8094314336776733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 135.99999901413926
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 136 contFval = 135.99999901413926 iterNum = 17 time = 13.965079307556152 TrialNum = 4 avgIterTime 0.8214755899765912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.00000000318838
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 134 contFval = 134.00000000318838 iterNum = 17 time = 13.926062107086182 TrialNum = 5 avgIterTime 0.8191804465125588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.00000000109654
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 134 contFval = 134.00000000109654 iterNum = 19 time = 15.804944276809692 TrialNum = 6 avgIterTime 0.8318394610756322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.9999759889367
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 135 contFval = 134.9999759889367 iterNum = 25 time = 20.275036334991455 TrialNum = 7 avgIterTime 0.8110017204284667
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.00000000064728
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 143 contFval = 143.00000000064728 iterNum = 17 time = 13.835999011993408 TrialNum = 8 avgIterTime 0.8138826875125661
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 133.00000066220943
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 133 contFval = 133.00000066220943 iterNum = 18 time = 13.939209222793579 TrialNum = 9 avgIterTime 0.774400896496243
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 132.00000370075705
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 132 contFval = 132.00000370075705 iterNum = 14 time = 11.393944501876831 TrialNum = 10 avgIterTime 0.8138535703931536
