unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000000914062
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 151
distFval = 151 contFval = 151.00000000914062 iterNum = 11 time = 10.504748821258545 TrialNum = 1 avgIterTime 0.954977577382868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00030058879346
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 155 contFval = 155.00030058879346 iterNum = 15 time = 13.142012596130371 TrialNum = 2 avgIterTime 0.8761344909667969
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.0000000000049
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 151 contFval = 151.0000000000049 iterNum = 16 time = 14.178866386413574 TrialNum = 3 avgIterTime 0.8861795514822006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.00000032236238
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 153 contFval = 153.00000032236238 iterNum = 11 time = 10.346349716186523 TrialNum = 4 avgIterTime 0.9405778538097035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.00000000003018
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 158 contFval = 158.00000000003018 iterNum = 17 time = 15.404265403747559 TrialNum = 5 avgIterTime 0.9061337639303768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000014344087
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 154 contFval = 154.00000014344087 iterNum = 11 time = 9.42429232597351 TrialNum = 6 avgIterTime 0.8567544763738458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.0000024550477
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 153 contFval = 153.0000024550477 iterNum = 18 time = 16.040926218032837 TrialNum = 7 avgIterTime 0.8911629517873129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 159 contFval = 159.00000000000003 iterNum = 13 time = 11.413141012191772 TrialNum = 8 avgIterTime 0.8779344375316913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.00001044473257
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 153 contFval = 153.00001044473257 iterNum = 19 time = 16.94622564315796 TrialNum = 9 avgIterTime 0.891906926506444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 163.00000000000003
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 163 contFval = 163.00000000000003 iterNum = 16 time = 14.218193531036377 TrialNum = 10 avgIterTime 0.8886375427246094
