unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.0000000059454
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 223
distFval = 223 contFval = 223.0000000059454 iterNum = 12 time = 13.540818214416504 TrialNum = 1 avgIterTime 1.1284019748369853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000240263
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 215
distFval = 215 contFval = 215.00000000240263 iterNum = 23 time = 25.571756601333618 TrialNum = 2 avgIterTime 1.1118157428243887
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000126531359
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 218 contFval = 218.00000126531359 iterNum = 11 time = 13.42337965965271 TrialNum = 3 avgIterTime 1.2203078053214333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 226.0000000510637
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 226 contFval = 226.0000000510637 iterNum = 10 time = 12.537961721420288 TrialNum = 4 avgIterTime 1.2537966251373291
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.0001888343626
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 225 contFval = 225.0001888343626 iterNum = 8 time = 9.8104407787323 TrialNum = 5 avgIterTime 1.2263058125972748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00000047950584
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 221 contFval = 221.00000047950584 iterNum = 11 time = 13.438275337219238 TrialNum = 6 avgIterTime 1.2216617844321511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00001140956428
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 218 contFval = 218.00001140956428 iterNum = 15 time = 17.21929097175598 TrialNum = 7 avgIterTime 1.1479530811309815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.0000000014368
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 220 contFval = 220.0000000014368 iterNum = 9 time = 11.159959316253662 TrialNum = 8 avgIterTime 1.239996115366618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.99987725427326
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 220 contFval = 219.99987725427326 iterNum = 17 time = 19.576980590820312 TrialNum = 9 avgIterTime 1.151587402119356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000019527099
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 218 contFval = 218.00000019527099 iterNum = 22 time = 24.31246852874756 TrialNum = 10 avgIterTime 1.1051124767823652
