unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 273.00000000703045
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 273
distFval = 273 contFval = 273.00000000703045 iterNum = 13 time = 17.114617109298706 TrialNum = 1 avgIterTime 1.3165094302250788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 276.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 276 contFval = 276.0 iterNum = 15 time = 19.278462648391724 TrialNum = 2 avgIterTime 1.2852314154307047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.0000000630919
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 287 contFval = 287.0000000630919 iterNum = 14 time = 18.554394721984863 TrialNum = 3 avgIterTime 1.3253144196101598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 271.0000000004453
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 271
distFval = 271 contFval = 271.0000000004453 iterNum = 17 time = 22.772658586502075 TrialNum = 4 avgIterTime 1.3395685448366053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 280.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 280 contFval = 280.0 iterNum = 11 time = 15.240653991699219 TrialNum = 5 avgIterTime 1.3855148445476184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 268.0000000150041
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 268
distFval = 268 contFval = 268.0000000150041 iterNum = 13 time = 16.464596033096313 TrialNum = 6 avgIterTime 1.266507863998413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 281.0000000000159
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 281 contFval = 281.0000000000159 iterNum = 16 time = 21.026843309402466 TrialNum = 7 avgIterTime 1.314178079366684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 278.00000000006975
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 278 contFval = 278.00000000006975 iterNum = 26 time = 33.17130756378174 TrialNum = 8 avgIterTime 1.275819787612328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 292.99999999999994
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 293 contFval = 292.99999999999994 iterNum = 13 time = 16.921935558319092 TrialNum = 9 avgIterTime 1.301687900836651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 283.00000000061715
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 283 contFval = 283.00000000061715 iterNum = 21 time = 27.727580308914185 TrialNum = 10 avgIterTime 1.3203612509227933
