unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000045754680464
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 30
distFval = 30 contFval = 30.000045754680464 iterNum = 10 time = 8.066419124603271 TrialNum = 1 avgIterTime 0.8066423654556274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.99982152533452
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 38 contFval = 37.99982152533452 iterNum = 9 time = 7.163283586502075 TrialNum = 2 avgIterTime 0.7959210342831082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.00000000050291
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 27
distFval = 27 contFval = 27.00000000050291 iterNum = 16 time = 11.733705043792725 TrialNum = 3 avgIterTime 0.7333569675683975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000000015458
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 30 contFval = 30.00000000015458 iterNum = 20 time = 15.081150770187378 TrialNum = 4 avgIterTime 0.7540578484535218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000165194
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 26
distFval = 26 contFval = 26.000000000165194 iterNum = 14 time = 10.336847066879272 TrialNum = 5 avgIterTime 0.7383466958999634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00025683772786
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 33 contFval = 33.00025683772786 iterNum = 12 time = 9.511604070663452 TrialNum = 6 avgIterTime 0.7926341891288757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000030387
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 37 contFval = 37.00000000030387 iterNum = 10 time = 7.57139778137207 TrialNum = 7 avgIterTime 0.7571403741836548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000009928296016
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 37 contFval = 37.000009928296016 iterNum = 18 time = 13.410394430160522 TrialNum = 8 avgIterTime 0.745022283660041
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000000055899
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 34 contFval = 34.00000000055899 iterNum = 7 time = 5.769514560699463 TrialNum = 9 avgIterTime 0.8242173535483224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000023825216
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 38 contFval = 38.000000023825216 iterNum = 11 time = 7.964431524276733 TrialNum = 10 avgIterTime 0.7240397063168612
