unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00001972562964
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 48
distFval = 48 contFval = 48.00001972562964 iterNum = 8 time = 7.8981568813323975 TrialNum = 1 avgIterTime 0.987270176410675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000000269814
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 45
distFval = 45 contFval = 45.000000000269814 iterNum = 13 time = 11.795099258422852 TrialNum = 2 avgIterTime 0.9073157860682561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000001113904
            Iterations: 33
            Function evaluations: 30
            Gradient evaluations: 30
o 40
distFval = 40 contFval = 40.000000001113904 iterNum = 33 time = 29.166420221328735 TrialNum = 3 avgIterTime 0.8838310675187544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000001100052
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 46 contFval = 46.00000001100052 iterNum = 12 time = 11.420796871185303 TrialNum = 4 avgIterTime 0.9517335295677185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 45 contFval = 45.0 iterNum = 13 time = 11.640002489089966 TrialNum = 5 avgIterTime 0.8953854487492487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.000000000014694
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 44 contFval = 44.000000000014694 iterNum = 14 time = 12.432992696762085 TrialNum = 6 avgIterTime 0.8880713496889386
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.0000000006088
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 44 contFval = 44.0000000006088 iterNum = 15 time = 13.685777187347412 TrialNum = 7 avgIterTime 0.9123854796091716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00000018501971
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 42 contFval = 42.00000018501971 iterNum = 18 time = 15.472009897232056 TrialNum = 8 avgIterTime 0.8595564630296495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.000000000000185
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 44 contFval = 44.000000000000185 iterNum = 14 time = 12.740204334259033 TrialNum = 9 avgIterTime 0.9100150891712734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.0
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 39
distFval = 39 contFval = 39.0 iterNum = 21 time = 18.057945489883423 TrialNum = 10 avgIterTime 0.8599025749024891
