unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00024902789316
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 40
distFval = 40 contFval = 40.00024902789316 iterNum = 10 time = 9.00066065788269 TrialNum = 1 avgIterTime 0.9000664710998535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000030698125
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 34
distFval = 34 contFval = 34.00000030698125 iterNum = 10 time = 9.226742267608643 TrialNum = 2 avgIterTime 0.9226747512817383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000000010445
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 40 contFval = 40.00000000010445 iterNum = 16 time = 13.295870304107666 TrialNum = 3 avgIterTime 0.8309921622276306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 37 contFval = 37.0 iterNum = 12 time = 10.168097257614136 TrialNum = 4 avgIterTime 0.8473421533902487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00002622285738
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 39 contFval = 39.00002622285738 iterNum = 8 time = 7.144996881484985 TrialNum = 5 avgIterTime 0.8931253254413605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000838182963
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 29
distFval = 29 contFval = 29.000000838182963 iterNum = 18 time = 14.939581394195557 TrialNum = 6 avgIterTime 0.8299769825405545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000062440408456
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 39 contFval = 39.000062440408456 iterNum = 10 time = 8.28554892539978 TrialNum = 7 avgIterTime 0.8285553693771363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 36 contFval = 36.0 iterNum = 14 time = 12.26174020767212 TrialNum = 8 avgIterTime 0.8758391993386405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 33 contFval = 33.0 iterNum = 14 time = 11.631135940551758 TrialNum = 9 avgIterTime 0.8307960033416748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 38 contFval = 38.0 iterNum = 11 time = 9.13695478439331 TrialNum = 10 avgIterTime 0.8306329033591531
