unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000112077274
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 40
distFval = 40 contFval = 40.000000112077274 iterNum = 19 time = 16.542914867401123 TrialNum = 1 avgIterTime 0.8706799557334498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000092116
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 47 contFval = 47.00000000092116 iterNum = 9 time = 8.162779808044434 TrialNum = 2 avgIterTime 0.9069761965009902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.99999286493002
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 41 contFval = 40.99999286493002 iterNum = 18 time = 15.291820526123047 TrialNum = 3 avgIterTime 0.8495458894305759
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.000130368797755
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 42 contFval = 42.000130368797755 iterNum = 13 time = 10.605474710464478 TrialNum = 4 avgIterTime 0.8158062421358548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.99999999999999
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 46 contFval = 45.99999999999999 iterNum = 13 time = 10.92720627784729 TrialNum = 5 avgIterTime 0.8405547875624436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0000001633019
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 46 contFval = 46.0000001633019 iterNum = 12 time = 9.779975891113281 TrialNum = 6 avgIterTime 0.814998467763265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
o 36
distFval = 36 contFval = 36.0 iterNum = 14 time = 12.593503713607788 TrialNum = 7 avgIterTime 0.8995365074702671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000000006743
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 53 contFval = 53.00000000006743 iterNum = 8 time = 7.300396203994751 TrialNum = 8 avgIterTime 0.9125500321388245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.0000000004046
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 42 contFval = 42.0000000004046 iterNum = 13 time = 10.919312238693237 TrialNum = 9 avgIterTime 0.8399475171015813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000638219879
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 40 contFval = 40.00000638219879 iterNum = 20 time = 16.56983184814453 TrialNum = 10 avgIterTime 0.8284918546676636
