unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.99910124020956
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 43
distFval = 43 contFval = 42.99910124020956 iterNum = 12 time = 11.316091299057007 TrialNum = 1 avgIterTime 0.9430079658826193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.99985846466232
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 41
distFval = 41 contFval = 40.99985846466232 iterNum = 9 time = 8.641240358352661 TrialNum = 2 avgIterTime 0.9601382944318984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000000000041
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 43 contFval = 43.00000000000041 iterNum = 18 time = 16.612221479415894 TrialNum = 3 avgIterTime 0.9229014847013686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000000998019
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 40
distFval = 40 contFval = 40.00000000998019 iterNum = 8 time = 7.870967388153076 TrialNum = 4 avgIterTime 0.9838715195655823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.999498356517634
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
o 38
distFval = 38 contFval = 37.999498356517634 iterNum = 22 time = 20.912627696990967 TrialNum = 5 avgIterTime 0.950574213808233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.99994263089396
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 44 contFval = 43.99994263089396 iterNum = 8 time = 7.739889144897461 TrialNum = 6 avgIterTime 0.9674866497516632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 38 contFval = 38.0 iterNum = 12 time = 10.638181924819946 TrialNum = 7 avgIterTime 0.886515736579895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000182888106
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 44 contFval = 44.00000182888106 iterNum = 10 time = 9.670336961746216 TrialNum = 8 avgIterTime 0.9670341491699219
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 46 contFval = 46.0 iterNum = 14 time = 12.73440957069397 TrialNum = 9 avgIterTime 0.90960122857775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 37
distFval = 37 contFval = 37.0 iterNum = 13 time = 12.666278839111328 TrialNum = 10 avgIterTime 0.9743298017061673
