unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000101707106
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 38
distFval = 38 contFval = 38.00000101707106 iterNum = 14 time = 10.813105583190918 TrialNum = 1 avgIterTime 0.7723650591714042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00006348379343
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 40 contFval = 40.00006348379343 iterNum = 11 time = 9.178069353103638 TrialNum = 2 avgIterTime 0.8343704397028143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000000172469
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 35
distFval = 35 contFval = 35.00000000172469 iterNum = 15 time = 15.507755517959595 TrialNum = 3 avgIterTime 1.0338507175445557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000000000001
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 39 contFval = 39.00000000000001 iterNum = 9 time = 7.496731519699097 TrialNum = 4 avgIterTime 0.8329707516564263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00008204957596
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 34
distFval = 34 contFval = 34.00008204957596 iterNum = 12 time = 9.746202945709229 TrialNum = 5 avgIterTime 0.8121839960416158
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0003882989922
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 36 contFval = 36.0003882989922 iterNum = 15 time = 11.674840450286865 TrialNum = 6 avgIterTime 0.7783230463663737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 38 contFval = 38.0 iterNum = 10 time = 8.225153684616089 TrialNum = 7 avgIterTime 0.8225162506103516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 32
distFval = 32 contFval = 32.0 iterNum = 15 time = 11.474752187728882 TrialNum = 8 avgIterTime 0.7649839878082275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000386920986514
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 38 contFval = 38.000386920986514 iterNum = 14 time = 10.55594515800476 TrialNum = 9 avgIterTime 0.753996457372393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000555663
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 36 contFval = 36.00000000555663 iterNum = 12 time = 8.927132368087769 TrialNum = 10 avgIterTime 0.7439282139142355
