unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000000022818
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 44
distFval = 44 contFval = 44.00000000022818 iterNum = 13 time = 10.445844411849976 TrialNum = 1 avgIterTime 0.8035268783569336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 44 contFval = 44.0 iterNum = 10 time = 8.274840593338013 TrialNum = 2 avgIterTime 0.8274849891662598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000111098058
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 40
distFval = 40 contFval = 40.00000111098058 iterNum = 12 time = 10.639933824539185 TrialNum = 3 avgIterTime 0.8866615891456604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000001707406
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 39
distFval = 39 contFval = 39.000000001707406 iterNum = 17 time = 14.084619760513306 TrialNum = 4 avgIterTime 0.8285073252285228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00000000000001
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 42 contFval = 42.00000000000001 iterNum = 13 time = 11.694666147232056 TrialNum = 5 avgIterTime 0.8995900704310491
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000000000018
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 38
distFval = 38 contFval = 38.00000000000018 iterNum = 15 time = 12.377168893814087 TrialNum = 6 avgIterTime 0.825144910812378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.999961685192154
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 44 contFval = 43.999961685192154 iterNum = 8 time = 7.145830154418945 TrialNum = 7 avgIterTime 0.8932293057441711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000000000013
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 45 contFval = 45.00000000000013 iterNum = 15 time = 12.237914323806763 TrialNum = 8 avgIterTime 0.8158612887064616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.000000029639565
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 42 contFval = 42.000000029639565 iterNum = 7 time = 6.183476448059082 TrialNum = 9 avgIterTime 0.8833544935498919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00000169787047
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 41 contFval = 41.00000169787047 iterNum = 7 time = 6.308663368225098 TrialNum = 10 avgIterTime 0.9012383392878941
