unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.99999999999999
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 48
distFval = 48 contFval = 47.99999999999999 iterNum = 10 time = 9.749806880950928 TrialNum = 1 avgIterTime 0.9749812602996826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000022124
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 47
distFval = 47 contFval = 47.00000000022124 iterNum = 16 time = 14.839257001876831 TrialNum = 2 avgIterTime 0.9274538606405258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.00000000055773
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 49 contFval = 49.00000000055773 iterNum = 11 time = 9.75214433670044 TrialNum = 3 avgIterTime 0.8865589662031694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 48 contFval = 48.0 iterNum = 13 time = 11.565276145935059 TrialNum = 4 avgIterTime 0.8896372868464544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000928678966
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 46
distFval = 46 contFval = 46.00000928678966 iterNum = 10 time = 9.858106136322021 TrialNum = 5 avgIterTime 0.9858111619949341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.000001826296526
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 48 contFval = 48.000001826296526 iterNum = 14 time = 12.502119302749634 TrialNum = 6 avgIterTime 0.893008862222944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.000000000076156
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 47 contFval = 47.000000000076156 iterNum = 10 time = 8.950419902801514 TrialNum = 7 avgIterTime 0.8950425386428833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000217026546
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
o 45
distFval = 45 contFval = 45.000000217026546 iterNum = 9 time = 7.772867202758789 TrialNum = 8 avgIterTime 0.8636525207095676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000039128181
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 47 contFval = 47.00000039128181 iterNum = 14 time = 12.347723245620728 TrialNum = 9 avgIterTime 0.8819805383682251
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000199791136
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
o 43
distFval = 43 contFval = 43.00000199791136 iterNum = 8 time = 6.888926982879639 TrialNum = 10 avgIterTime 0.8611165881156921
