unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000019729
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 36
distFval = 36 contFval = 36.00000000019729 iterNum = 12 time = 10.028971433639526 TrialNum = 1 avgIterTime 0.8357480764389038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00002184822856
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 43 contFval = 43.00002184822856 iterNum = 18 time = 14.21050238609314 TrialNum = 2 avgIterTime 0.7894726991653442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 42 contFval = 42.0 iterNum = 10 time = 8.214246273040771 TrialNum = 3 avgIterTime 0.8214253664016724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.99975445226481
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 48 contFval = 47.99975445226481 iterNum = 13 time = 11.110965490341187 TrialNum = 4 avgIterTime 0.854690093260545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000000002835
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 39 contFval = 39.000000000002835 iterNum = 17 time = 14.423561096191406 TrialNum = 5 avgIterTime 0.8484450929305133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000006642398915
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 37 contFval = 37.000006642398915 iterNum = 13 time = 11.64492678642273 TrialNum = 6 avgIterTime 0.895764057452862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00031788550322
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 39 contFval = 39.00031788550322 iterNum = 8 time = 7.143731117248535 TrialNum = 7 avgIterTime 0.8929671049118042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000000032302
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 38 contFval = 38.00000000032302 iterNum = 13 time = 10.642115831375122 TrialNum = 8 avgIterTime 0.81862473487854
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00000000006459
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 42 contFval = 42.00000000006459 iterNum = 13 time = 10.667011737823486 TrialNum = 9 avgIterTime 0.8205397129058838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000000000535394
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 37 contFval = 37.000000000535394 iterNum = 14 time = 11.328967809677124 TrialNum = 10 avgIterTime 0.8092123099735805
