unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 13
distFval = 13 contFval = 13.0 iterNum = 23 time = 12.953601121902466 TrialNum = 1 avgIterTime 0.5632004323212997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000803608
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 13 contFval = 13.000000000803608 iterNum = 18 time = 10.447012424468994 TrialNum = 2 avgIterTime 0.5803898837831285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00019980359103
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 23 contFval = 23.00019980359103 iterNum = 8 time = 5.105384826660156 TrialNum = 3 avgIterTime 0.6381739377975464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 17 contFval = 17.0 iterNum = 10 time = 6.490985870361328 TrialNum = 4 avgIterTime 0.6490995168685914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000036677521134
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 15 contFval = 15.000036677521134 iterNum = 8 time = 5.0984461307525635 TrialNum = 5 avgIterTime 0.6373064815998077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00001254451776
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 15 contFval = 15.00001254451776 iterNum = 24 time = 14.02010726928711 TrialNum = 6 avgIterTime 0.5841713647047678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 14 contFval = 14.0 iterNum = 11 time = 7.02682900428772 TrialNum = 7 avgIterTime 0.6388033736835826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00004831704519
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 15 contFval = 15.00004831704519 iterNum = 20 time = 11.654208183288574 TrialNum = 8 avgIterTime 0.5827107310295105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000030138438063
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 11
distFval = 11 contFval = 11.000030138438063 iterNum = 8 time = 5.06645393371582 TrialNum = 9 avgIterTime 0.6333075165748596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000360228928
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 17 contFval = 17.000000360228928 iterNum = 18 time = 10.649010419845581 TrialNum = 10 avgIterTime 0.59161200788286
