unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00002406717613
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 38
distFval = 38 contFval = 38.00002406717613 iterNum = 13 time = 10.514286041259766 TrialNum = 1 avgIterTime 0.8087915457212008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00004345646944
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 40 contFval = 40.00004345646944 iterNum = 8 time = 7.109465599060059 TrialNum = 2 avgIterTime 0.8886838853359222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00016180283666
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 41 contFval = 41.00016180283666 iterNum = 10 time = 8.058302402496338 TrialNum = 3 avgIterTime 0.8058306455612183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000000090595
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 45 contFval = 45.00000000090595 iterNum = 19 time = 15.682217359542847 TrialNum = 4 avgIterTime 0.82538009944715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.99999999999998
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 47 contFval = 46.99999999999998 iterNum = 10 time = 8.223898887634277 TrialNum = 5 avgIterTime 0.8223904609680176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000113090648
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 40 contFval = 40.00000113090648 iterNum = 17 time = 14.147974014282227 TrialNum = 6 avgIterTime 0.8322339899399701
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000000157094
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 45 contFval = 45.000000000157094 iterNum = 7 time = 6.390443801879883 TrialNum = 7 avgIterTime 0.9129210880824498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000000054754
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 45 contFval = 45.000000000054754 iterNum = 11 time = 9.092915296554565 TrialNum = 8 avgIterTime 0.8266292051835493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000004172884545
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 43 contFval = 43.000004172884545 iterNum = 8 time = 7.1508097648620605 TrialNum = 9 avgIterTime 0.8938519656658173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000000686114
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 38 contFval = 38.000000000686114 iterNum = 14 time = 11.468570947647095 TrialNum = 10 avgIterTime 0.8191840818950108
