unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.999999999999986
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 48
distFval = 48 contFval = 47.999999999999986 iterNum = 11 time = 10.153688430786133 TrialNum = 1 avgIterTime 0.9230631264773282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0000000000005
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 46
distFval = 46 contFval = 46.0000000000005 iterNum = 17 time = 15.297158241271973 TrialNum = 2 avgIterTime 0.8998332584605497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.99985548028763
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 44
distFval = 44 contFval = 43.99985548028763 iterNum = 23 time = 20.21668553352356 TrialNum = 3 avgIterTime 0.8789865659630817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00000000031068
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 48 contFval = 48.00000000031068 iterNum = 19 time = 17.342937469482422 TrialNum = 4 avgIterTime 0.9127864963129947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 51 contFval = 51.0 iterNum = 10 time = 8.67383074760437 TrialNum = 5 avgIterTime 0.8673839569091797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000672551276
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 53 contFval = 53.00000672551276 iterNum = 11 time = 10.92955994606018 TrialNum = 6 avgIterTime 0.9935970089652322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000000002657
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 46 contFval = 46.00000000002657 iterNum = 23 time = 20.04830837249756 TrialNum = 7 avgIterTime 0.8716659027597179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000000022280936
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 43
distFval = 43 contFval = 43.000000022280936 iterNum = 11 time = 9.663878440856934 TrialNum = 8 avgIterTime 0.8785349455746737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00047559386731
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 48 contFval = 48.00047559386731 iterNum = 10 time = 8.671808004379272 TrialNum = 9 avgIterTime 0.867181372642517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.999366549251825
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 44 contFval = 43.999366549251825 iterNum = 16 time = 14.753911256790161 TrialNum = 10 avgIterTime 0.9221198260784149
