unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000006438853
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 26
distFval = 26 contFval = 26.000000006438853 iterNum = 18 time = 12.143569946289062 TrialNum = 1 avgIterTime 0.674643079439799
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000008816496
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 25
distFval = 25 contFval = 25.000000008816496 iterNum = 9 time = 6.706449747085571 TrialNum = 2 avgIterTime 0.7451616128285726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000608574849
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 33 contFval = 33.00000608574849 iterNum = 13 time = 8.57015085220337 TrialNum = 3 avgIterTime 0.6592427767240084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.0
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 25 contFval = 25.0 iterNum = 24 time = 15.771215200424194 TrialNum = 4 avgIterTime 0.6571343342463175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 31 contFval = 31.0 iterNum = 23 time = 15.058172225952148 TrialNum = 5 avgIterTime 0.654703544533771
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000002318251
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 29 contFval = 29.00000002318251 iterNum = 13 time = 8.707618236541748 TrialNum = 6 avgIterTime 0.6698172826033372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000000256
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 26 contFval = 26.000000000000256 iterNum = 13 time = 8.74696946144104 TrialNum = 7 avgIterTime 0.6728442999032828
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000000725257294
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 34 contFval = 34.000000725257294 iterNum = 13 time = 9.459316730499268 TrialNum = 8 avgIterTime 0.7276401519775391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000000272628
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 22
distFval = 22 contFval = 22.000000000272628 iterNum = 12 time = 8.070832252502441 TrialNum = 9 avgIterTime 0.6725698113441467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 28 contFval = 28.0 iterNum = 9 time = 6.621979713439941 TrialNum = 10 avgIterTime 0.735776424407959
