unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000000000004
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 25
distFval = 25 contFval = 25.000000000000004 iterNum = 11 time = 8.664698362350464 TrialNum = 1 avgIterTime 0.7877003496343439
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00017895425012
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 32 contFval = 32.00017895425012 iterNum = 8 time = 6.3147571086883545 TrialNum = 2 avgIterTime 0.7893454432487488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000000035064396
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 31 contFval = 31.000000035064396 iterNum = 20 time = 15.387010335922241 TrialNum = 3 avgIterTime 0.769350814819336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.99989582350318
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 33 contFval = 32.99989582350318 iterNum = 14 time = 10.241108417510986 TrialNum = 4 avgIterTime 0.7315082379749843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000000447574
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 25 contFval = 25.000000000447574 iterNum = 12 time = 8.892190933227539 TrialNum = 5 avgIterTime 0.7410163482030233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000125375
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 29 contFval = 29.000000000125375 iterNum = 15 time = 11.283795356750488 TrialNum = 6 avgIterTime 0.7522533734639486
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.999999999999996
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 29 contFval = 28.999999999999996 iterNum = 13 time = 9.538345098495483 TrialNum = 7 avgIterTime 0.7337192572080172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000012303
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 29 contFval = 29.000000000012303 iterNum = 8 time = 6.488907098770142 TrialNum = 8 avgIterTime 0.8111140429973602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000000004
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 28 contFval = 28.000000000000004 iterNum = 13 time = 9.731359958648682 TrialNum = 9 avgIterTime 0.7485665724827693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000097837441412
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 30 contFval = 30.000097837441412 iterNum = 12 time = 8.889053583145142 TrialNum = 10 avgIterTime 0.740755041440328
