unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.999753916591335
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 24
distFval = 24 contFval = 23.999753916591335 iterNum = 7 time = 4.395807266235352 TrialNum = 1 avgIterTime 0.6279730115618024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000000000004
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 23
distFval = 23 contFval = 23.000000000000004 iterNum = 16 time = 9.489314317703247 TrialNum = 2 avgIterTime 0.5930825024843216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 24 contFval = 24.0 iterNum = 16 time = 9.371006965637207 TrialNum = 3 avgIterTime 0.5856884717941284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00044053968542
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 20
distFval = 20 contFval = 20.00044053968542 iterNum = 12 time = 6.8012535572052 TrialNum = 4 avgIterTime 0.5667715867360433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.99998036753809
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 31 contFval = 30.99998036753809 iterNum = 19 time = 11.39350938796997 TrialNum = 5 avgIterTime 0.5996586649041427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000406930556426
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 25 contFval = 25.000406930556426 iterNum = 12 time = 7.086255788803101 TrialNum = 6 avgIterTime 0.590521772702535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000005372083
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 15
distFval = 15 contFval = 15.000000005372083 iterNum = 9 time = 5.606027364730835 TrialNum = 7 avgIterTime 0.6228925387064616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.999999999999996
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 23 contFval = 22.999999999999996 iterNum = 13 time = 7.68376088142395 TrialNum = 8 avgIterTime 0.5910589328178992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000000519375
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 21 contFval = 21.000000000519375 iterNum = 8 time = 5.079354524612427 TrialNum = 9 avgIterTime 0.6349198222160339
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.99999605081047
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 22 contFval = 21.99999605081047 iterNum = 11 time = 6.383533477783203 TrialNum = 10 avgIterTime 0.5803217237645929
