unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000003000764
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 38
distFval = 38 contFval = 38.000000003000764 iterNum = 17 time = 11.21376371383667 TrialNum = 1 avgIterTime 0.6596333840314079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000000091224244
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 43 contFval = 43.000000091224244 iterNum = 13 time = 8.454633951187134 TrialNum = 2 avgIterTime 0.6503575214972863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000000000131976
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 43 contFval = 43.000000000131976 iterNum = 8 time = 5.702641487121582 TrialNum = 3 avgIterTime 0.7128308117389679
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 36
distFval = 36 contFval = 36.0 iterNum = 13 time = 8.698569774627686 TrialNum = 4 avgIterTime 0.6691213571108304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.000000000000064
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 36 contFval = 36.000000000000064 iterNum = 14 time = 9.068761587142944 TrialNum = 5 avgIterTime 0.6477690253938947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000001986415874
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 37 contFval = 37.000001986415874 iterNum = 21 time = 13.593034267425537 TrialNum = 6 avgIterTime 0.6472875277201334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000000025246
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 39 contFval = 39.000000000025246 iterNum = 16 time = 10.688133239746094 TrialNum = 7 avgIterTime 0.66800856590271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00008870952578
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 39 contFval = 39.00008870952578 iterNum = 10 time = 7.123192548751831 TrialNum = 8 avgIterTime 0.7123197078704834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000000001
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 37 contFval = 37.00000000000001 iterNum = 23 time = 15.049747705459595 TrialNum = 9 avgIterTime 0.654337043347566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000307068732596
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 37 contFval = 37.000307068732596 iterNum = 7 time = 5.393916845321655 TrialNum = 10 avgIterTime 0.7705600942884173
