unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.000000000017344
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 56
distFval = 56 contFval = 56.000000000017344 iterNum = 24 time = 21.422567129135132 TrialNum = 1 avgIterTime 0.8926071425278982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000000034756
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 57 contFval = 57.00000000034756 iterNum = 16 time = 14.310528993606567 TrialNum = 2 avgIterTime 0.8944084644317627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000002997955
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 58 contFval = 58.00000002997955 iterNum = 17 time = 15.192276954650879 TrialNum = 3 avgIterTime 0.8936636588152718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.999594300118765
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 59 contFval = 58.999594300118765 iterNum = 13 time = 11.763612985610962 TrialNum = 4 avgIterTime 0.9048937834226168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00000000815124
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 59 contFval = 59.00000000815124 iterNum = 11 time = 9.641661167144775 TrialNum = 5 avgIterTime 0.8765151500701904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.0000000272323
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 57 contFval = 57.0000000272323 iterNum = 11 time = 9.548144817352295 TrialNum = 6 avgIterTime 0.8680136637254194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 54
distFval = 54 contFval = 54.0 iterNum = 14 time = 12.646036624908447 TrialNum = 7 avgIterTime 0.9032888412475586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 63 contFval = 63.0 iterNum = 16 time = 14.193906545639038 TrialNum = 8 avgIterTime 0.8871196806430817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 66 contFval = 66.0 iterNum = 15 time = 13.275700092315674 TrialNum = 9 avgIterTime 0.8850472768147787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00015875491908
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 60 contFval = 60.00015875491908 iterNum = 21 time = 18.139202117919922 TrialNum = 10 avgIterTime 0.8637717905498686
