unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 93.00004656733417
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 93
distFval = 93 contFval = 93.00004656733417 iterNum = 13 time = 15.46793007850647 TrialNum = 1 avgIterTime 1.1898410870478704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.00000000159545
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 102 contFval = 102.00000000159545 iterNum = 20 time = 24.401455879211426 TrialNum = 2 avgIterTime 1.2200730323791504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.00000000032797
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 96 contFval = 96.00000000032797 iterNum = 15 time = 18.49578619003296 TrialNum = 3 avgIterTime 1.2330527941385905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 90
distFval = 90 contFval = 90.0 iterNum = 8 time = 10.618602752685547 TrialNum = 4 avgIterTime 1.3273263573646545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 104 contFval = 104.0 iterNum = 14 time = 16.75199246406555 TrialNum = 5 avgIterTime 1.1965715033667428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.00000001657787
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 102 contFval = 102.00000001657787 iterNum = 15 time = 18.453245162963867 TrialNum = 6 avgIterTime 1.2302167892456055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 91 contFval = 91.0 iterNum = 23 time = 27.307532787322998 TrialNum = 7 avgIterTime 1.1872844177743662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 100.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 100 contFval = 100.0 iterNum = 9 time = 11.729813814163208 TrialNum = 8 avgIterTime 1.3033134672376845
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.0000106661278
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 103 contFval = 103.0000106661278 iterNum = 12 time = 15.564545154571533 TrialNum = 9 avgIterTime 1.2970458070437114
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.00000001920834
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 91 contFval = 91.00000001920834 iterNum = 19 time = 23.309913396835327 TrialNum = 10 avgIterTime 1.2268378232654773
