unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.00000045067988
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 81
distFval = 81 contFval = 81.00000045067988 iterNum = 13 time = 13.383203983306885 TrialNum = 1 avgIterTime 1.0294775412632868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 80
distFval = 80 contFval = 80.0 iterNum = 13 time = 13.617660522460938 TrialNum = 2 avgIterTime 1.0475130814772387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.00000728648817
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 81 contFval = 81.00000728648817 iterNum = 10 time = 10.165211915969849 TrialNum = 3 avgIterTime 1.0165218830108642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 83 contFval = 83.0 iterNum = 9 time = 10.654344081878662 TrialNum = 4 avgIterTime 1.1838170422448053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000918823638
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 83 contFval = 83.00000918823638 iterNum = 20 time = 21.19062876701355 TrialNum = 5 avgIterTime 1.0595317602157592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.00000066282696
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 81 contFval = 81.00000066282696 iterNum = 16 time = 17.03321933746338 TrialNum = 6 avgIterTime 1.0645771771669388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.00025729537187
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 91 contFval = 91.00025729537187 iterNum = 10 time = 10.186245441436768 TrialNum = 7 avgIterTime 1.0186252117156982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000000026074
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 83 contFval = 83.00000000026074 iterNum = 12 time = 13.145945310592651 TrialNum = 8 avgIterTime 1.0954959988594055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.99999999999999
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 81 contFval = 80.99999999999999 iterNum = 9 time = 9.582018613815308 TrialNum = 9 avgIterTime 1.0646693176693387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000000059201
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 90 contFval = 90.00000000059201 iterNum = 6 time = 6.928728818893433 TrialNum = 10 avgIterTime 1.1547890106836955
