unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000078899899
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 72
distFval = 72 contFval = 72.00000078899899 iterNum = 15 time = 15.861911535263062 TrialNum = 1 avgIterTime 1.057461134592692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000001217187
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 83 contFval = 83.00000001217187 iterNum = 9 time = 10.197819471359253 TrialNum = 2 avgIterTime 1.1330915292104085
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.99999999999999
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 77 contFval = 76.99999999999999 iterNum = 23 time = 24.784478187561035 TrialNum = 3 avgIterTime 1.0775861947432808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00000000242582
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 74 contFval = 74.00000000242582 iterNum = 17 time = 18.440234661102295 TrialNum = 4 avgIterTime 1.0847199383903952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 79 contFval = 79.0 iterNum = 13 time = 13.436448097229004 TrialNum = 5 avgIterTime 1.0335735907921424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.0000000063406
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 81 contFval = 81.0000000063406 iterNum = 18 time = 19.710378885269165 TrialNum = 6 avgIterTime 1.0950213538275824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00000256762566
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 74 contFval = 74.00000256762566 iterNum = 17 time = 18.66306710243225 TrialNum = 7 avgIterTime 1.0978277150322409
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000000009803
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 83 contFval = 83.00000000009803 iterNum = 14 time = 14.732779741287231 TrialNum = 8 avgIterTime 1.0523418188095093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.99972959779831
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 83 contFval = 82.99972959779831 iterNum = 11 time = 12.533061027526855 TrialNum = 9 avgIterTime 1.139369704506614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.00000124632477
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 75 contFval = 75.00000124632477 iterNum = 13 time = 13.666442394256592 TrialNum = 10 avgIterTime 1.0512651296762319
