unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000000027029
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 26
distFval = 26 contFval = 26.00000000027029 iterNum = 13 time = 7.448030948638916 TrialNum = 1 avgIterTime 0.5729257693657508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000255888
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 29 contFval = 29.000000000255888 iterNum = 14 time = 7.933760643005371 TrialNum = 2 avgIterTime 0.5666976485933576
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.000000002267726
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 33 contFval = 33.000000002267726 iterNum = 11 time = 6.3664329051971436 TrialNum = 3 avgIterTime 0.5787670829079368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.00000000170439
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 28 contFval = 28.00000000170439 iterNum = 17 time = 9.68877100944519 TrialNum = 4 avgIterTime 0.5699280430288876
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000039758174
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 29 contFval = 29.00000039758174 iterNum = 17 time = 9.875426054000854 TrialNum = 5 avgIterTime 0.5809077795814065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000022597814
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 30 contFval = 30.00000022597814 iterNum = 11 time = 6.75274658203125 TrialNum = 6 avgIterTime 0.6138865080746737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000000107452
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 30 contFval = 30.000000000107452 iterNum = 9 time = 5.625829458236694 TrialNum = 7 avgIterTime 0.6250927183363173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000187628196
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 35 contFval = 35.000000187628196 iterNum = 10 time = 6.128493547439575 TrialNum = 8 avgIterTime 0.612850022315979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000037753256
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 33 contFval = 33.00000037753256 iterNum = 6 time = 3.9000558853149414 TrialNum = 9 avgIterTime 0.650010347366333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000116137898075
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 30 contFval = 30.000116137898075 iterNum = 11 time = 6.390086889266968 TrialNum = 10 avgIterTime 0.5809174667705189
