unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 40
distFval = 40 contFval = 40.0 iterNum = 8 time = 5.889509916305542 TrialNum = 1 avgIterTime 0.7361895740032196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00013766811337
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 36
distFval = 36 contFval = 36.00013766811337 iterNum = 15 time = 9.86254358291626 TrialNum = 2 avgIterTime 0.6575032711029053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000000614214
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 40 contFval = 40.000000000614214 iterNum = 7 time = 5.293077707290649 TrialNum = 3 avgIterTime 0.7561547756195068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000036537543
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 37 contFval = 37.00000036537543 iterNum = 12 time = 8.566474199295044 TrialNum = 4 avgIterTime 0.7138731877009074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000000005571
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 35
distFval = 35 contFval = 35.00000000005571 iterNum = 13 time = 8.422565460205078 TrialNum = 5 avgIterTime 0.6478899625631479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000061719
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 36 contFval = 36.00000000061719 iterNum = 8 time = 5.864650011062622 TrialNum = 6 avgIterTime 0.7330817580223083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 35 contFval = 35.0 iterNum = 15 time = 9.766420125961304 TrialNum = 7 avgIterTime 0.6510951360066731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000000014183
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 34
distFval = 34 contFval = 34.00000000014183 iterNum = 14 time = 9.491591930389404 TrialNum = 8 avgIterTime 0.6779711246490479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000000104734
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 40 contFval = 40.000000000104734 iterNum = 15 time = 9.736585140228271 TrialNum = 9 avgIterTime 0.649105962117513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000000000000036
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 34 contFval = 34.000000000000036 iterNum = 16 time = 10.720211267471313 TrialNum = 10 avgIterTime 0.6700135916471481
