unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000807476496
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 29
distFval = 29 contFval = 29.000000807476496 iterNum = 13 time = 7.545803070068359 TrialNum = 1 avgIterTime 0.5804467017834003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
o 27
distFval = 27 contFval = 27.0 iterNum = 9 time = 4.944446563720703 TrialNum = 2 avgIterTime 0.5493838257259793
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000006665
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 27 contFval = 27.000000000006665 iterNum = 16 time = 9.57857871055603 TrialNum = 3 avgIterTime 0.5986614972352982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000000002979
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 30 contFval = 30.00000000002979 iterNum = 12 time = 7.087640047073364 TrialNum = 4 avgIterTime 0.5906370083491007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000000001172
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 23
distFval = 23 contFval = 23.000000000001172 iterNum = 16 time = 9.49421739578247 TrialNum = 5 avgIterTime 0.5933889299631119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000005830897496
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 27 contFval = 27.000005830897496 iterNum = 13 time = 7.486269474029541 TrialNum = 6 avgIterTime 0.5758671760559082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 26 contFval = 26.0 iterNum = 14 time = 8.043483257293701 TrialNum = 7 avgIterTime 0.5745351314544678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.9994380335776
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 28 contFval = 27.9994380335776 iterNum = 15 time = 8.985496282577515 TrialNum = 8 avgIterTime 0.5990334987640381
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000002472813
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 29 contFval = 29.000000002472813 iterNum = 9 time = 5.656867742538452 TrialNum = 9 avgIterTime 0.6285414960649278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000182716
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 27 contFval = 27.000000000182716 iterNum = 8 time = 5.0741236209869385 TrialNum = 10 avgIterTime 0.6342662274837494
