unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 93.00000000013607
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 93
distFval = 93 contFval = 93.00000000013607 iterNum = 24 time = 28.324020624160767 TrialNum = 1 avgIterTime 1.1801677246888478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.00015253017028
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 97 contFval = 97.00015253017028 iterNum = 15 time = 18.372184991836548 TrialNum = 2 avgIterTime 1.2248127301534018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.00021658939394
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 97 contFval = 97.00021658939394 iterNum = 10 time = 12.947582483291626 TrialNum = 3 avgIterTime 1.2947587728500367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.00036279224908
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 97 contFval = 97.00036279224908 iterNum = 13 time = 15.863664150238037 TrialNum = 4 avgIterTime 1.2202823162078857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.00000715918618
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 97 contFval = 97.00000715918618 iterNum = 11 time = 12.94827938079834 TrialNum = 5 avgIterTime 1.1771168275312944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00000000000485
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 88
distFval = 88 contFval = 88.00000000000485 iterNum = 17 time = 21.02074408531189 TrialNum = 6 avgIterTime 1.2365146945504581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.99999999999999
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 90 contFval = 89.99999999999999 iterNum = 9 time = 11.680925846099854 TrialNum = 7 avgIterTime 1.2978813383314345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00000025611985
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 88 contFval = 88.00000025611985 iterNum = 22 time = 26.088281631469727 TrialNum = 8 avgIterTime 1.1858312650160356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.00000000118693
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 95 contFval = 95.00000000118693 iterNum = 17 time = 20.68100333213806 TrialNum = 9 avgIterTime 1.2165298461914062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.00000000095996
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 95 contFval = 95.00000000095996 iterNum = 13 time = 15.74363923072815 TrialNum = 10 avgIterTime 1.2110495200523963
