unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00004391342519
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 59
distFval = 59 contFval = 59.00004391342519 iterNum = 7 time = 6.301615476608276 TrialNum = 1 avgIterTime 0.9002315657479423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00044777658333
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 57
distFval = 57 contFval = 57.00044777658333 iterNum = 15 time = 12.188755989074707 TrialNum = 2 avgIterTime 0.8125841458638509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.000042767547875
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 61 contFval = 61.000042767547875 iterNum = 9 time = 7.901735067367554 TrialNum = 3 avgIterTime 0.8779713047875298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.000000047611636
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 55
distFval = 55 contFval = 55.000000047611636 iterNum = 12 time = 10.42201566696167 TrialNum = 4 avgIterTime 0.8685017625490824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.000111863707374
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 51
distFval = 51 contFval = 51.000111863707374 iterNum = 11 time = 8.748951196670532 TrialNum = 5 avgIterTime 0.7953596765344794
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000037523073
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 53 contFval = 53.00000037523073 iterNum = 20 time = 15.554778814315796 TrialNum = 6 avgIterTime 0.7777392506599426
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000079719
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 54 contFval = 54.00000000079719 iterNum = 12 time = 9.948948383331299 TrialNum = 7 avgIterTime 0.8290795882542928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000000137738326
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 54 contFval = 54.000000137738326 iterNum = 7 time = 6.252372741699219 TrialNum = 8 avgIterTime 0.8931969915117536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00003300367302
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 58 contFval = 58.00003300367302 iterNum = 7 time = 6.2185118198394775 TrialNum = 9 avgIterTime 0.888359614780971
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 54 contFval = 54.0 iterNum = 13 time = 10.562957286834717 TrialNum = 10 avgIterTime 0.8125358728262094
