unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000000026795
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 70
distFval = 70 contFval = 70.00000000026795 iterNum = 12 time = 12.78090786933899 TrialNum = 1 avgIterTime 1.0650760928789775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 79 contFval = 79.0 iterNum = 10 time = 11.396119832992554 TrialNum = 2 avgIterTime 1.1396128177642821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.000002377058
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 70 contFval = 70.000002377058 iterNum = 19 time = 19.252495288848877 TrialNum = 3 avgIterTime 1.0132895645342375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.00000000061455
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 67
distFval = 67 contFval = 67.00000000061455 iterNum = 15 time = 15.826784610748291 TrialNum = 4 avgIterTime 1.0551194349924724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.00001466042914
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 67 contFval = 67.00001466042914 iterNum = 11 time = 12.556609392166138 TrialNum = 5 avgIterTime 1.1415103999051182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000000074425
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 70 contFval = 70.00000000074425 iterNum = 19 time = 20.506207704544067 TrialNum = 6 avgIterTime 1.0792744661632336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.00000000199898
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 68 contFval = 68.00000000199898 iterNum = 17 time = 18.020416498184204 TrialNum = 7 avgIterTime 1.060024850508746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.99999999999999
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 71 contFval = 70.99999999999999 iterNum = 10 time = 10.47926115989685 TrialNum = 8 avgIterTime 1.0479267120361329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.00000000106546
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 69 contFval = 69.00000000106546 iterNum = 18 time = 19.435136556625366 TrialNum = 9 avgIterTime 1.0797300868564181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00000000020592
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 71 contFval = 71.00000000020592 iterNum = 19 time = 20.28493094444275 TrialNum = 10 avgIterTime 1.067628220507973
