unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.000000015728425
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 56
distFval = 56 contFval = 56.000000015728425 iterNum = 25 time = 24.443249940872192 TrialNum = 1 avgIterTime 0.9777301788330078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 62 contFval = 62.0 iterNum = 13 time = 12.697249412536621 TrialNum = 2 avgIterTime 0.9767121168283316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.00000000044044
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 51
distFval = 51 contFval = 51.00000000044044 iterNum = 15 time = 14.688831090927124 TrialNum = 3 avgIterTime 0.979255755742391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.00000599129532
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 64 contFval = 64.00000599129532 iterNum = 9 time = 9.60368275642395 TrialNum = 4 avgIterTime 1.0670763121710882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.00033475847243
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 65 contFval = 65.00033475847243 iterNum = 10 time = 10.849014282226562 TrialNum = 5 avgIterTime 1.084902000427246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 61 contFval = 61.0 iterNum = 13 time = 12.470109224319458 TrialNum = 6 avgIterTime 0.9592397579779992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 62 contFval = 62.0 iterNum = 14 time = 13.375289678573608 TrialNum = 7 avgIterTime 0.9553783450807843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000006394399
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 56 contFval = 56.00000006394399 iterNum = 16 time = 15.610214948654175 TrialNum = 8 avgIterTime 0.9756387621164322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00001660739125
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 61 contFval = 61.00001660739125 iterNum = 10 time = 10.369757175445557 TrialNum = 9 avgIterTime 1.0369762420654296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.00000112320633
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 62 contFval = 62.00000112320633 iterNum = 12 time = 11.511676549911499 TrialNum = 10 avgIterTime 0.9593068361282349
