unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.99994814690957
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 74
distFval = 74 contFval = 73.99994814690957 iterNum = 12 time = 12.358886003494263 TrialNum = 1 avgIterTime 1.0299076437950134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000000416
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 72
distFval = 72 contFval = 72.00000000000416 iterNum = 14 time = 14.710682153701782 TrialNum = 2 avgIterTime 1.0507634026663644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000016816264
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 72 contFval = 72.00000016816264 iterNum = 11 time = 12.59427547454834 TrialNum = 3 avgIterTime 1.144934524189342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
o 70
distFval = 70 contFval = 70.0 iterNum = 9 time = 9.022621154785156 TrialNum = 4 avgIterTime 1.0025142033894856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000000028842
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 77 contFval = 77.00000000028842 iterNum = 13 time = 13.768208980560303 TrialNum = 5 avgIterTime 1.0590933286226714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.99942027319366
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 75 contFval = 74.99942027319366 iterNum = 21 time = 22.01531410217285 TrialNum = 6 avgIterTime 1.0483485630580358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00000047297284
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 82 contFval = 82.00000047297284 iterNum = 6 time = 6.978508710861206 TrialNum = 7 avgIterTime 1.1630855003992717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 63
distFval = 63 contFval = 63.0 iterNum = 23 time = 23.8821017742157 TrialNum = 8 avgIterTime 1.0383525516675867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00001092022055
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 71 contFval = 71.00001092022055 iterNum = 17 time = 18.38906693458557 TrialNum = 9 avgIterTime 1.0817101702970617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00003011261579
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 72 contFval = 72.00003011261579 iterNum = 11 time = 11.25996470451355 TrialNum = 10 avgIterTime 1.0236341953277588
