unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.99999999999999
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 37
distFval = 37 contFval = 36.99999999999999 iterNum = 14 time = 10.137130498886108 TrialNum = 1 avgIterTime 0.7240810564586094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000000000199
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 39 contFval = 39.00000000000199 iterNum = 14 time = 10.216128826141357 TrialNum = 2 avgIterTime 0.7297238622392926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000008390484
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 36
distFval = 36 contFval = 36.00000008390484 iterNum = 17 time = 12.632376670837402 TrialNum = 3 avgIterTime 0.7430812891791848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.000084420098254
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 44 contFval = 44.000084420098254 iterNum = 12 time = 8.664283037185669 TrialNum = 4 avgIterTime 0.7220240434010824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
o 34
distFval = 34 contFval = 34.0 iterNum = 10 time = 7.043420314788818 TrialNum = 5 avgIterTime 0.7043427705764771
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 35 contFval = 35.0 iterNum = 13 time = 9.447587728500366 TrialNum = 6 avgIterTime 0.7267380861135629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 37 contFval = 37.0 iterNum = 13 time = 9.605487585067749 TrialNum = 7 avgIterTime 0.7388843022860013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.99887357686602
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 38 contFval = 37.99887357686602 iterNum = 11 time = 8.140628099441528 TrialNum = 8 avgIterTime 0.7400575117631392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.000001366207755
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 36 contFval = 36.000001366207755 iterNum = 14 time = 10.26020860671997 TrialNum = 9 avgIterTime 0.7328724179949079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.999999648591924
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 37 contFval = 36.999999648591924 iterNum = 18 time = 13.950266599655151 TrialNum = 10 avgIterTime 0.7750150495105319
