unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000232847161
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 35
distFval = 35 contFval = 35.00000232847161 iterNum = 14 time = 9.114052295684814 TrialNum = 1 avgIterTime 0.6510040589741298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000067582764
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 30
distFval = 30 contFval = 30.000000067582764 iterNum = 14 time = 9.217084169387817 TrialNum = 2 avgIterTime 0.6583635807037354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000506783637352
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 29
distFval = 29 contFval = 29.000506783637352 iterNum = 9 time = 6.845790863037109 TrialNum = 3 avgIterTime 0.7606438795725504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000000000374
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 30 contFval = 30.00000000000374 iterNum = 13 time = 8.615373611450195 TrialNum = 4 avgIterTime 0.6627214321723351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000624394803
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 33 contFval = 33.00000624394803 iterNum = 10 time = 7.110389471054077 TrialNum = 5 avgIterTime 0.711039400100708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.00000001822214
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 31 contFval = 31.00000001822214 iterNum = 16 time = 10.451683282852173 TrialNum = 6 avgIterTime 0.6532305926084518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.00000000030722
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 28
distFval = 28 contFval = 28.00000000030722 iterNum = 18 time = 11.830662488937378 TrialNum = 7 avgIterTime 0.6572593583001031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000378449028346
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 30 contFval = 30.000378449028346 iterNum = 9 time = 6.489303827285767 TrialNum = 8 avgIterTime 0.721034394370185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000103066336
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 36 contFval = 36.00000103066336 iterNum = 11 time = 7.01804518699646 TrialNum = 9 avgIterTime 0.6380046280947599
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00002670469111
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 32 contFval = 32.00002670469111 iterNum = 15 time = 9.795830488204956 TrialNum = 10 avgIterTime 0.653055731455485
