unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000000561063
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 58
distFval = 58 contFval = 58.00000000561063 iterNum = 17 time = 15.58538818359375 TrialNum = 1 avgIterTime 0.9167878768023323
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 56
distFval = 56 contFval = 56.0 iterNum = 12 time = 10.565180778503418 TrialNum = 2 avgIterTime 0.8804323871930441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000000000284416
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 54
distFval = 54 contFval = 54.000000000284416 iterNum = 15 time = 13.719115972518921 TrialNum = 3 avgIterTime 0.9146080493927002
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00000004042644
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 60 contFval = 60.00000004042644 iterNum = 17 time = 15.369497537612915 TrialNum = 4 avgIterTime 0.9040884130141315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.00000000038236
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 55 contFval = 55.00000000038236 iterNum = 15 time = 13.553668737411499 TrialNum = 5 avgIterTime 0.9035782814025879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 61 contFval = 61.0 iterNum = 9 time = 8.66357159614563 TrialNum = 6 avgIterTime 0.9626199139489068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.0000000006955
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 56 contFval = 56.0000000006955 iterNum = 17 time = 15.282084703445435 TrialNum = 7 avgIterTime 0.8989465096417595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000317796142
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 54 contFval = 54.00000317796142 iterNum = 8 time = 7.797486066818237 TrialNum = 8 avgIterTime 0.9746864438056946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.99999638044833
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 63 contFval = 62.99999638044833 iterNum = 16 time = 14.422048091888428 TrialNum = 9 avgIterTime 0.9013783484697342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000309340729
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 53
distFval = 53 contFval = 53.00000309340729 iterNum = 10 time = 9.705782651901245 TrialNum = 10 avgIterTime 0.970578670501709
