unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.000024705302515
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 48
distFval = 48 contFval = 48.000024705302515 iterNum = 16 time = 13.386544466018677 TrialNum = 1 avgIterTime 0.8366592824459076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.00000000000084
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 49 contFval = 49.00000000000084 iterNum = 14 time = 11.488262176513672 TrialNum = 2 avgIterTime 0.8205904960632324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 50 contFval = 50.0 iterNum = 16 time = 13.61874532699585 TrialNum = 3 avgIterTime 0.8511721044778824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 48 contFval = 48.0 iterNum = 10 time = 8.187390565872192 TrialNum = 4 avgIterTime 0.818739938735962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 50 contFval = 50.0 iterNum = 8 time = 7.1368701457977295 TrialNum = 5 avgIterTime 0.8921098709106445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000315367
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 47
distFval = 47 contFval = 47.00000000315367 iterNum = 15 time = 12.681475639343262 TrialNum = 6 avgIterTime 0.8454320748647054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.000000003544265
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 53 contFval = 53.000000003544265 iterNum = 8 time = 7.0231194496154785 TrialNum = 7 avgIterTime 0.8778905272483826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.999999999999986
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 48 contFval = 47.999999999999986 iterNum = 11 time = 9.964091062545776 TrialNum = 8 avgIterTime 0.9058268937197599
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.0000000001579
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 51 contFval = 51.0000000001579 iterNum = 15 time = 12.161795854568481 TrialNum = 9 avgIterTime 0.810786771774292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000000005905
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
o 45
distFval = 45 contFval = 45.00000000005905 iterNum = 24 time = 19.550819635391235 TrialNum = 10 avgIterTime 0.8146176735560099
