unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000023058616
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 43
distFval = 43 contFval = 43.00000023058616 iterNum = 17 time = 14.345752239227295 TrialNum = 1 avgIterTime 0.8438680873197668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000000547054
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 35
distFval = 35 contFval = 35.000000000547054 iterNum = 19 time = 15.711164236068726 TrialNum = 2 avgIterTime 0.8269036569093403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.000000020092
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 41 contFval = 41.000000020092 iterNum = 15 time = 12.612209796905518 TrialNum = 3 avgIterTime 0.8408143043518066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.999971962375795
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 52 contFval = 51.999971962375795 iterNum = 12 time = 9.812235116958618 TrialNum = 4 avgIterTime 0.8176866968472799
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.000000000452076
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 46 contFval = 46.000000000452076 iterNum = 14 time = 11.49461555480957 TrialNum = 5 avgIterTime 0.8210443598883492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000000350354
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 38 contFval = 38.000000000350354 iterNum = 9 time = 7.971646308898926 TrialNum = 6 avgIterTime 0.8857390350765653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000595929707
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 38 contFval = 38.00000595929707 iterNum = 11 time = 9.795751333236694 TrialNum = 7 avgIterTime 0.8905232386155562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000000001455
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 39 contFval = 39.00000000001455 iterNum = 22 time = 17.54626202583313 TrialNum = 8 avgIterTime 0.7975575598803434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000000014476
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 43 contFval = 43.00000000014476 iterNum = 17 time = 15.112256288528442 TrialNum = 9 avgIterTime 0.8889565888573142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.000485534180044
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 48 contFval = 48.000485534180044 iterNum = 9 time = 7.925917148590088 TrialNum = 10 avgIterTime 0.8806579907735189
