unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.998725304221136
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 22
distFval = 22 contFval = 21.998725304221136 iterNum = 16 time = 9.65897822380066 TrialNum = 1 avgIterTime 0.6036863923072815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000118423493
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 25 contFval = 25.000000118423493 iterNum = 12 time = 6.848963260650635 TrialNum = 2 avgIterTime 0.5707474152247111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000000007
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 29 contFval = 29.000000000000007 iterNum = 14 time = 8.111217737197876 TrialNum = 3 avgIterTime 0.5793730701719012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00000412356322
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 25 contFval = 25.00000412356322 iterNum = 19 time = 10.748383522033691 TrialNum = 4 avgIterTime 0.5657046970568205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 23 contFval = 23.0 iterNum = 14 time = 8.112205266952515 TrialNum = 5 avgIterTime 0.5794437272208077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000000053678
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 25 contFval = 25.000000000053678 iterNum = 14 time = 8.008947372436523 TrialNum = 6 avgIterTime 0.5720679759979248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.99994235832935
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 25 contFval = 24.99994235832935 iterNum = 15 time = 8.908928871154785 TrialNum = 7 avgIterTime 0.593928861618042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.00044391772589
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 24 contFval = 24.00044391772589 iterNum = 10 time = 5.746095418930054 TrialNum = 8 avgIterTime 0.5746100187301636
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000000527017
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 20
distFval = 20 contFval = 20.000000000527017 iterNum = 16 time = 9.445435523986816 TrialNum = 9 avgIterTime 0.5903400629758835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000156951320022
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 24 contFval = 24.000156951320022 iterNum = 10 time = 5.66935396194458 TrialNum = 10 avgIterTime 0.5669357776641846
