unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 36
distFval = 36 contFval = 36.0 iterNum = 11 time = 8.891396284103394 TrialNum = 1 avgIterTime 0.8083094250072133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000252126464
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 36 contFval = 36.00000252126464 iterNum = 12 time = 8.941424369812012 TrialNum = 2 avgIterTime 0.7451191743214926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000008315140725
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 39 contFval = 39.000008315140725 iterNum = 9 time = 7.388948917388916 TrialNum = 3 avgIterTime 0.8209949334462484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000000513881
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 33
distFval = 33 contFval = 33.00000000513881 iterNum = 16 time = 11.849231243133545 TrialNum = 4 avgIterTime 0.7405772805213928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0000000000318
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 36 contFval = 36.0000000000318 iterNum = 14 time = 10.53801441192627 TrialNum = 5 avgIterTime 0.7527157238551548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000040786084
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 35 contFval = 35.000000040786084 iterNum = 11 time = 8.376839637756348 TrialNum = 6 avgIterTime 0.7615313746712424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 33 contFval = 33.0 iterNum = 10 time = 8.226856231689453 TrialNum = 7 avgIterTime 0.8226864814758301
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 39 contFval = 39.0 iterNum = 14 time = 10.618357181549072 TrialNum = 8 avgIterTime 0.7584546293531146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000001131976155
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 37 contFval = 37.000001131976155 iterNum = 16 time = 12.115816354751587 TrialNum = 9 avgIterTime 0.7572388648986816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000000933903536
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 37 contFval = 37.000000933903536 iterNum = 13 time = 9.741948366165161 TrialNum = 10 avgIterTime 0.7493809920090896
