unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000364321096
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 27
distFval = 27 contFval = 27.000000364321096 iterNum = 20 time = 11.092287302017212 TrialNum = 1 avgIterTime 0.5546145915985108
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000042121606
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 25
distFval = 25 contFval = 25.000000042121606 iterNum = 11 time = 6.734248638153076 TrialNum = 2 avgIterTime 0.6122048984874379
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000991458982
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 22
distFval = 22 contFval = 22.000000991458982 iterNum = 21 time = 12.39339804649353 TrialNum = 3 avgIterTime 0.5901620955694289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000067963
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 26 contFval = 26.000000000067963 iterNum = 13 time = 7.688887357711792 TrialNum = 4 avgIterTime 0.5914532771477332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000020482951435
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 26 contFval = 26.000020482951435 iterNum = 7 time = 4.500122547149658 TrialNum = 5 avgIterTime 0.6428755010877337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.00000055815447
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 27 contFval = 27.00000055815447 iterNum = 15 time = 8.768743515014648 TrialNum = 6 avgIterTime 0.5845833619435629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000790086087
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 30 contFval = 30.000000790086087 iterNum = 9 time = 5.818592548370361 TrialNum = 7 avgIterTime 0.6465108659532335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.002595353316792
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 23 contFval = 23.002595353316792 iterNum = 12 time = 7.448068141937256 TrialNum = 8 avgIterTime 0.6206727822621664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000000005205
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 26 contFval = 26.00000000005205 iterNum = 14 time = 8.418301820755005 TrialNum = 9 avgIterTime 0.6013076135090419
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00000105216221
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 22 contFval = 22.00000105216221 iterNum = 17 time = 10.317623615264893 TrialNum = 10 avgIterTime 0.6069194288814769
