unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000000598064
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 35
distFval = 35 contFval = 35.000000000598064 iterNum = 14 time = 10.224831819534302 TrialNum = 1 avgIterTime 0.730345436504909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000355522072
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 34
distFval = 34 contFval = 34.00000355522072 iterNum = 21 time = 15.111507654190063 TrialNum = 2 avgIterTime 0.719595852352324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000000000027185
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 37 contFval = 37.000000000027185 iterNum = 9 time = 7.261877536773682 TrialNum = 3 avgIterTime 0.8068759706285265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000000000440465
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 34 contFval = 34.000000000440465 iterNum = 17 time = 12.758327960968018 TrialNum = 4 avgIterTime 0.7504902026232552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00003128982665
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 36 contFval = 36.00003128982665 iterNum = 15 time = 11.495922088623047 TrialNum = 5 avgIterTime 0.7663951555887858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000002893013
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 35 contFval = 35.00000002893013 iterNum = 9 time = 7.155632257461548 TrialNum = 6 avgIterTime 0.7950708071390787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000008227445
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 35 contFval = 35.000000008227445 iterNum = 10 time = 7.349941968917847 TrialNum = 7 avgIterTime 0.7349947452545166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.99999999999999
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 37 contFval = 36.99999999999999 iterNum = 12 time = 8.722821235656738 TrialNum = 8 avgIterTime 0.7269022266070048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000000004
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 36 contFval = 36.00000000000004 iterNum = 17 time = 13.17417287826538 TrialNum = 9 avgIterTime 0.7749516262727625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 39 contFval = 39.0 iterNum = 11 time = 8.036255836486816 TrialNum = 10 avgIterTime 0.730569449338046
