unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.00000000008901
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 28
distFval = 28 contFval = 28.00000000008901 iterNum = 12 time = 7.857834100723267 TrialNum = 1 avgIterTime 0.6548198461532593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000074164562
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 30 contFval = 30.00000074164562 iterNum = 8 time = 6.005831718444824 TrialNum = 2 avgIterTime 0.7507296800613403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00019589899096
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 34 contFval = 34.00019589899096 iterNum = 10 time = 6.982843637466431 TrialNum = 3 avgIterTime 0.6982849359512329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 28 contFval = 28.0 iterNum = 13 time = 8.690989017486572 TrialNum = 4 avgIterTime 0.6685381669264573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000000119318
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 30 contFval = 30.000000000119318 iterNum = 15 time = 9.889105081558228 TrialNum = 5 avgIterTime 0.6592740694681803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000000854993782
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 31 contFval = 31.000000854993782 iterNum = 10 time = 7.336760997772217 TrialNum = 6 avgIterTime 0.7336766242980957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000136865
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 29 contFval = 29.000000000136865 iterNum = 15 time = 9.769056797027588 TrialNum = 7 avgIterTime 0.6512708187103271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.00000000013433
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 31 contFval = 31.00000000013433 iterNum = 13 time = 8.767326354980469 TrialNum = 8 avgIterTime 0.6744101414313683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000062574
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 27
distFval = 27 contFval = 27.000000000062574 iterNum = 12 time = 7.817315578460693 TrialNum = 9 avgIterTime 0.6514435410499573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000000000171674
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 31 contFval = 31.000000000171674 iterNum = 14 time = 9.096263647079468 TrialNum = 10 avgIterTime 0.6497335604258946
