unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.0
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
o 239
distFval = 239 contFval = 239.0 iterNum = 14 time = 10.636480808258057 TrialNum = 1 avgIterTime 0.7597492592675346
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.0
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 241 contFval = 241.0 iterNum = 8 time = 7.065874338150024 TrialNum = 2 avgIterTime 0.8832351863384247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 245.0
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 245 contFval = 245.0 iterNum = 13 time = 10.608826637268066 TrialNum = 3 avgIterTime 0.8160642477182242
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 8
o 237
distFval = 237 contFval = 237.0 iterNum = 9 time = 6.931124925613403 TrialNum = 4 avgIterTime 0.7701259189181857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.99999999999997
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 240 contFval = 239.99999999999997 iterNum = 8 time = 6.660313606262207 TrialNum = 5 avgIterTime 0.8325400650501251
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 245.00000000003783
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 245 contFval = 245.00000000003783 iterNum = 13 time = 10.1060950756073 TrialNum = 6 avgIterTime 0.7773924240699182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 244 contFval = 244.0 iterNum = 13 time = 9.790696859359741 TrialNum = 7 avgIterTime 0.753131206219013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 242 contFval = 242.0 iterNum = 8 time = 6.347486257553101 TrialNum = 8 avgIterTime 0.793436735868454
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 247.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 247 contFval = 247.0 iterNum = 9 time = 7.11854362487793 TrialNum = 9 avgIterTime 0.7909501923455132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 245.00000131555933
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 245 contFval = 245.00000131555933 iterNum = 6 time = 5.184815168380737 TrialNum = 10 avgIterTime 0.8641367355982462
