unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 242
distFval = 242 contFval = 242.0 iterNum = 9 time = 7.668042182922363 TrialNum = 1 avgIterTime 0.8520054552290175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 243.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 243 contFval = 243.0 iterNum = 11 time = 8.633009672164917 TrialNum = 2 avgIterTime 0.7848196679895575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.00000000006762
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 244 contFval = 244.00000000006762 iterNum = 17 time = 13.115670204162598 TrialNum = 3 avgIterTime 0.7715102925020105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.00000000003627
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 10
o 239
distFval = 239 contFval = 239.00000000003627 iterNum = 11 time = 8.432933807373047 TrialNum = 4 avgIterTime 0.7666308663108132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 246.00042268064297
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 246 contFval = 246.00042268064297 iterNum = 10 time = 8.216677904129028 TrialNum = 5 avgIterTime 0.8216682434082031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 241 contFval = 241.0 iterNum = 7 time = 6.154267072677612 TrialNum = 6 avgIterTime 0.8791819640568325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000006803637
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 240 contFval = 240.00000006803637 iterNum = 21 time = 16.18415379524231 TrialNum = 7 avgIterTime 0.7706742059616816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.00000000005377
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
o 238
distFval = 238 contFval = 238.00000000005377 iterNum = 26 time = 18.807260990142822 TrialNum = 8 avgIterTime 0.7233563936673678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.0000126685684
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 241 contFval = 241.0000126685684 iterNum = 8 time = 6.49885368347168 TrialNum = 9 avgIterTime 0.8123574256896973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000027719292
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 240 contFval = 240.00000027719292 iterNum = 12 time = 9.660871267318726 TrialNum = 10 avgIterTime 0.8050731221834818
