unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.99999999999997
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
o 231
distFval = 231 contFval = 230.99999999999997 iterNum = 10 time = 7.430063486099243 TrialNum = 1 avgIterTime 0.7430068492889405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00011219357387
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 233 contFval = 233.00011219357387 iterNum = 12 time = 9.734997987747192 TrialNum = 2 avgIterTime 0.811250368754069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 238 contFval = 238.0 iterNum = 12 time = 8.75088906288147 TrialNum = 3 avgIterTime 0.7292414704958597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.00000411335608
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 232 contFval = 232.00000411335608 iterNum = 12 time = 9.699212789535522 TrialNum = 4 avgIterTime 0.8082682490348816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.0002491733604
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 240 contFval = 240.0002491733604 iterNum = 10 time = 7.52754020690918 TrialNum = 5 avgIterTime 0.7527546644210815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 231 contFval = 231.0 iterNum = 14 time = 10.471898794174194 TrialNum = 6 avgIterTime 0.7479934862681797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 236.99999999999997
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 237 contFval = 236.99999999999997 iterNum = 14 time = 10.860995531082153 TrialNum = 7 avgIterTime 0.7757858719144549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 231 contFval = 231.0 iterNum = 13 time = 10.21194052696228 TrialNum = 8 avgIterTime 0.7855346202850342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.99999999999997
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 238 contFval = 237.99999999999997 iterNum = 9 time = 7.589780569076538 TrialNum = 9 avgIterTime 0.8433096673753526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 235 contFval = 235.0 iterNum = 9 time = 7.28833794593811 TrialNum = 10 avgIterTime 0.8098163339826796
