unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.0
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 159
distFval = 159 contFval = 159.0 iterNum = 17 time = 9.204607725143433 TrialNum = 1 avgIterTime 0.5414479480070227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00001155838677
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 148
distFval = 148 contFval = 148.00001155838677 iterNum = 11 time = 6.003143072128296 TrialNum = 2 avgIterTime 0.5457406477494673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0000000000008
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 149 contFval = 149.0000000000008 iterNum = 15 time = 8.198302984237671 TrialNum = 3 avgIterTime 0.5465539137522379
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 165 contFval = 165.0 iterNum = 14 time = 7.475178956985474 TrialNum = 4 avgIterTime 0.5339419671467373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000012110826
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 149 contFval = 149.00000012110826 iterNum = 9 time = 5.1811745166778564 TrialNum = 5 avgIterTime 0.5756866931915283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0000006671692
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 149 contFval = 149.0000006671692 iterNum = 7 time = 4.292628765106201 TrialNum = 6 avgIterTime 0.6132332597460065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.0000003247632
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 154 contFval = 154.0000003247632 iterNum = 7 time = 4.205275058746338 TrialNum = 7 avgIterTime 0.6007542269570487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 157.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 157 contFval = 157.0 iterNum = 8 time = 4.583921432495117 TrialNum = 8 avgIterTime 0.5729911625385284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00031109876156
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 148 contFval = 148.00031109876156 iterNum = 16 time = 7.889387845993042 TrialNum = 9 avgIterTime 0.4930870831012726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000000000108
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 149 contFval = 149.00000000000108 iterNum = 13 time = 6.92962121963501 TrialNum = 10 avgIterTime 0.533048152923584
