unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000000167026
            Iterations: 25
            Function evaluations: 26
            Gradient evaluations: 23
o 34
distFval = 34 contFval = 34.00000000167026 iterNum = 25 time = 1103.0541095733643 TrialNum = 1 avgIterTime 44.12216466903686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.666685546762295
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 37 contFval = 36.666685546762295 iterNum = 18 time = 822.8884360790253 TrialNum = 2 avgIterTime 45.71602458424039
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000004841981
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 34 contFval = 34.00000004841981 iterNum = 15 time = 669.4321744441986 TrialNum = 3 avgIterTime 44.62881212234497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000000010411
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 35 contFval = 35.00000000010411 iterNum = 15 time = 667.3259973526001 TrialNum = 4 avgIterTime 44.488400252660114
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.0
            Iterations: 15
            Function evaluations: 17
            Gradient evaluations: 14
distFval = 34 contFval = 34.0 iterNum = 15 time = 687.195559501648 TrialNum = 5 avgIterTime 45.81303804715474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.000000024217336
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 20
o 32
distFval = 32 contFval = 32.000000024217336 iterNum = 22 time = 967.4275555610657 TrialNum = 6 avgIterTime 43.973980177532546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000279495676
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 35 contFval = 35.00000279495676 iterNum = 21 time = 957.6408195495605 TrialNum = 7 avgIterTime 45.60194418543861
