unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000000024461
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 44
distFval = 44 contFval = 44.00000000024461 iterNum = 12 time = 3.1569643020629883 TrialNum = 1 avgIterTime 0.2630808353424072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 58 contFval = 58.0 iterNum = 9 time = 2.37941837310791 TrialNum = 2 avgIterTime 0.264380587471856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.99999999999999
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 45 contFval = 44.99999999999999 iterNum = 8 time = 2.314653158187866 TrialNum = 3 avgIterTime 0.2893322706222534
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000252135917
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 56 contFval = 56.00000252135917 iterNum = 9 time = 2.5117385387420654 TrialNum = 4 avgIterTime 0.27908280160692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000000009776265
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 54 contFval = 54.000000009776265 iterNum = 10 time = 2.5318048000335693 TrialNum = 5 avgIterTime 0.2531810522079468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.000000000017586
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 56 contFval = 56.000000000017586 iterNum = 5 time = 1.51629638671875 TrialNum = 6 avgIterTime 0.30326051712036134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000000001
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 54 contFval = 54.00000000000001 iterNum = 8 time = 2.2318546772003174 TrialNum = 7 avgIterTime 0.2789824604988098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.0
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 48 contFval = 48.0 iterNum = 5 time = 1.5551128387451172 TrialNum = 8 avgIterTime 0.3110243797302246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0000001547763
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 46 contFval = 46.0000001547763 iterNum = 16 time = 4.145421266555786 TrialNum = 9 avgIterTime 0.2590892165899277
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.0
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 50 contFval = 50.0 iterNum = 6 time = 1.77079439163208 TrialNum = 10 avgIterTime 0.2951335112253825
