unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00004463110947
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 88
distFval = 88 contFval = 88.00004463110947 iterNum = 19 time = 9.521464824676514 TrialNum = 1 avgIterTime 0.5011299283880937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.00000000010577
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 104 contFval = 104.00000000010577 iterNum = 16 time = 8.056443452835083 TrialNum = 2 avgIterTime 0.5035280585289001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.99999999999999
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 96 contFval = 95.99999999999999 iterNum = 10 time = 5.337087631225586 TrialNum = 3 avgIterTime 0.5337091445922851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 94.0000000177997
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 94 contFval = 94.0000000177997 iterNum = 9 time = 5.014239549636841 TrialNum = 4 avgIterTime 0.5571383370293511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 94.00000000908413
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 94 contFval = 94.00000000908413 iterNum = 6 time = 3.458836793899536 TrialNum = 5 avgIterTime 0.5764736731847128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.00003847256919
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 92 contFval = 92.00003847256919 iterNum = 17 time = 8.210444450378418 TrialNum = 6 avgIterTime 0.48296764317680807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.00000030827331
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 106 contFval = 106.00000030827331 iterNum = 6 time = 3.3784635066986084 TrialNum = 7 avgIterTime 0.5630780855814616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.00000000028278
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 95 contFval = 95.00000000028278 iterNum = 12 time = 5.931944131851196 TrialNum = 8 avgIterTime 0.4943290551503499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.00000000539804
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 102 contFval = 102.00000000539804 iterNum = 14 time = 6.992103338241577 TrialNum = 9 avgIterTime 0.4994363273893084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 94.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 94 contFval = 94.0 iterNum = 8 time = 4.453981161117554 TrialNum = 10 avgIterTime 0.5567487180233002
