unconstrained = 0
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000518418
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 176
distFval = 176 contFval = 176.00000000518418 iterNum = 12 time = 10.910550355911255 TrialNum = 1 avgIterTime 0.9092128872871399
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.99982954545646
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 180 contFval = 179.99982954545646 iterNum = 8 time = 7.705607175827026 TrialNum = 2 avgIterTime 0.9632016718387604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 166.0000000006199
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 166
distFval = 166 contFval = 166.0000000006199 iterNum = 13 time = 11.725747108459473 TrialNum = 3 avgIterTime 0.9019809502821702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.00000000306838
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 165
distFval = 165 contFval = 165.00000000306838 iterNum = 24 time = 21.017956733703613 TrialNum = 4 avgIterTime 0.875748465458552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000000004454
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 178 contFval = 178.00000000004454 iterNum = 12 time = 10.470550537109375 TrialNum = 5 avgIterTime 0.8725464542706808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 174.00000023845564
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 174 contFval = 174.00000023845564 iterNum = 9 time = 8.520066022872925 TrialNum = 6 avgIterTime 0.9466747177971734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 164.00000191210404
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 164
distFval = 164 contFval = 164.00000191210404 iterNum = 14 time = 12.480875015258789 TrialNum = 7 avgIterTime 0.8914915493556431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 167.99999999999997
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 168 contFval = 167.99999999999997 iterNum = 23 time = 19.951948881149292 TrialNum = 8 avgIterTime 0.8674763181935186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.00000000244512
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 160
distFval = 160 contFval = 160.00000000244512 iterNum = 11 time = 9.52269983291626 TrialNum = 9 avgIterTime 0.8657005483453925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.99999999999997
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 178 contFval = 177.99999999999997 iterNum = 7 time = 6.759133338928223 TrialNum = 10 avgIterTime 0.9655913625444684
