unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 483
            Gradient evaluations: 51
o 141
distFval = 141 contFval = nan iterNum = 51 time = 186.7494204044342 TrialNum = 1 avgIterTime 3.6617535235835055
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 187.42754340171814 TrialNum = 2 avgIterTime 3.6750500996907554
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 482
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 188.50285148620605 TrialNum = 3 avgIterTime 3.696134557910994
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 187.64688873291016 TrialNum = 4 avgIterTime 3.6793509791879093
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 189.49129581451416 TrialNum = 5 avgIterTime 3.7155158099006202
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 186.84553050994873 TrialNum = 6 avgIterTime 3.6636380307814655
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 190.7671229839325 TrialNum = 7 avgIterTime 3.7405321411058012
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 190.130784034729 TrialNum = 8 avgIterTime 3.728054869408701
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 488
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 190.4571590423584 TrialNum = 9 avgIterTime 3.7344542858647367
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 190.3882691860199 TrialNum = 10 avgIterTime 3.7331035698161408
