unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
o 152
distFval = 152 contFval = nan iterNum = 51 time = 221.37012887001038 TrialNum = 1 avgIterTime 4.34059121094498
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 224.5327045917511 TrialNum = 2 avgIterTime 4.4026022518382355
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 224.34916496276855 TrialNum = 3 avgIterTime 4.399003426233928
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 223.3699963092804 TrialNum = 4 avgIterTime 4.37980403619654
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 223.31926369667053 TrialNum = 5 avgIterTime 4.378809311810662
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 222.65233826637268 TrialNum = 6 avgIterTime 4.365732417387121
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 224.30394506454468 TrialNum = 7 avgIterTime 4.398116784937241
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 224.00872349739075 TrialNum = 8 avgIterTime 4.392328145457249
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 224.78215670585632 TrialNum = 9 avgIterTime 4.4074934650869935
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 483
            Gradient evaluations: 51
distFval = 152 contFval = nan iterNum = 51 time = 220.8595530986786 TrialNum = 10 avgIterTime 4.3305796969170665
