unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 483
            Gradient evaluations: 51
o 114
distFval = 114 contFval = nan iterNum = 51 time = 184.84264206886292 TrialNum = 1 avgIterTime 3.6243657037323596
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 185.20971941947937 TrialNum = 2 avgIterTime 3.631563317541983
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 186.05285835266113 TrialNum = 3 avgIterTime 3.6480954675113453
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 185.95944738388062 TrialNum = 4 avgIterTime 3.6462638518389534
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 482
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 184.99269127845764 TrialNum = 5 avgIterTime 3.6273079432693183
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 185.50823092460632 TrialNum = 6 avgIterTime 3.6374164843091776
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 186.28275895118713 TrialNum = 7 avgIterTime 3.6526033364090265
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 483
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 185.11738538742065 TrialNum = 8 avgIterTime 3.629752879049264
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 187.09846782684326 TrialNum = 9 avgIterTime 3.6685975860146915
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 114 contFval = nan iterNum = 51 time = 188.1628303527832 TrialNum = 10 avgIterTime 3.6894675329619764
