unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
o 189
distFval = 189 contFval = nan iterNum = 51 time = 287.6694197654724 TrialNum = 1 avgIterTime 5.640577110589719
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 289.5138030052185 TrialNum = 2 avgIterTime 5.676741436416028
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 290.435170173645 TrialNum = 3 avgIterTime 5.694807520099714
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 288.7791655063629 TrialNum = 4 avgIterTime 5.662336816974714
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 288.90694522857666 TrialNum = 5 avgIterTime 5.664842283024507
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 289.30223989486694 TrialNum = 6 avgIterTime 5.672593172858743
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 289.03976678848267 TrialNum = 7 avgIterTime 5.667446589937397
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 287.55511355400085 TrialNum = 8 avgIterTime 5.638335835699942
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 287.98412346839905 TrialNum = 9 avgIterTime 5.6467477761062925
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 189 contFval = nan iterNum = 51 time = 291.08334040641785 TrialNum = 10 avgIterTime 5.7075167403501625
