unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
o 130
distFval = 130 contFval = nan iterNum = 51 time = 220.5173761844635 TrialNum = 1 avgIterTime 4.323870317608702
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 222.47925400733948 TrialNum = 2 avgIterTime 4.362338500864365
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 222.66937828063965 TrialNum = 3 avgIterTime 4.366066423116946
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 222.33978176116943 TrialNum = 4 avgIterTime 4.359603807037952
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 220.8434362411499 TrialNum = 5 avgIterTime 4.330263740876141
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 220.31929922103882 TrialNum = 6 avgIterTime 4.319986450905893
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 219.43683981895447 TrialNum = 7 avgIterTime 4.302683302000458
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 222.294171333313 TrialNum = 8 avgIterTime 4.358709639193965
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 221.90515875816345 TrialNum = 9 avgIterTime 4.351081721922931
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 488
            Gradient evaluations: 51
distFval = 130 contFval = nan iterNum = 51 time = 220.2760238647461 TrialNum = 10 avgIterTime 4.319138003330605
