unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
o 186
distFval = 186 contFval = nan iterNum = 51 time = 253.20743775367737 TrialNum = 1 avgIterTime 4.964851907655304
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 254.98024892807007 TrialNum = 2 avgIterTime 4.999612971848133
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 257.59057450294495 TrialNum = 3 avgIterTime 5.050795877681059
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 253.92225408554077 TrialNum = 4 avgIterTime 4.978867942211675
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 256.3730025291443 TrialNum = 5 avgIterTime 5.02692182858785
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 256.7375121116638 TrialNum = 6 avgIterTime 5.034069112702912
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 254.1878535747528 TrialNum = 7 avgIterTime 4.984075812732472
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 256.86981201171875 TrialNum = 8 avgIterTime 5.0366631956661445
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 256.5934593677521 TrialNum = 9 avgIterTime 5.0312444976731845
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 186 contFval = nan iterNum = 51 time = 256.79940581321716 TrialNum = 10 avgIterTime 5.0352826632705385
