unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
o 163
distFval = 163 contFval = nan iterNum = 51 time = 219.80475687980652 TrialNum = 1 avgIterTime 4.30989738071666
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 221.50530552864075 TrialNum = 2 avgIterTime 4.343241476545147
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 220.4673626422882 TrialNum = 3 avgIterTime 4.3228899450863105
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 221.942941904068 TrialNum = 4 avgIterTime 4.3518226427190445
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 219.87379002571106 TrialNum = 5 avgIterTime 4.311251107384177
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 224.44094920158386 TrialNum = 6 avgIterTime 4.400803112516217
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 220.5949215888977 TrialNum = 7 avgIterTime 4.325390825084612
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 223.49650144577026 TrialNum = 8 avgIterTime 4.382284580492506
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 222.30270385742188 TrialNum = 9 avgIterTime 4.358876756593292
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
distFval = 163 contFval = nan iterNum = 51 time = 223.39842700958252 TrialNum = 10 avgIterTime 4.380361486883724
