unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
o 119
distFval = 119 contFval = nan iterNum = 51 time = 188.3829185962677 TrialNum = 1 avgIterTime 3.693782941967833
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 185.27027678489685 TrialNum = 2 avgIterTime 3.63275071218902
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 188.2790822982788 TrialNum = 3 avgIterTime 3.691746898725921
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 185.00285959243774 TrialNum = 4 avgIterTime 3.6275072799009433
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 185.3211624622345 TrialNum = 5 avgIterTime 3.633748643538531
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 186.30432295799255 TrialNum = 6 avgIterTime 3.653026160071878
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 186.83229565620422 TrialNum = 7 avgIterTime 3.6633785144955504
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 482
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 186.05363178253174 TrialNum = 8 avgIterTime 3.648110651502422
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 185.88046145439148 TrialNum = 9 avgIterTime 3.644715136172725
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 119 contFval = nan iterNum = 51 time = 186.49073553085327 TrialNum = 10 avgIterTime 3.6566812571357277
