unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 490
            Gradient evaluations: 51
o 142
distFval = 142 contFval = nan iterNum = 51 time = 188.03468561172485 TrialNum = 1 avgIterTime 3.686954858256321
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 185.6381766796112 TrialNum = 2 avgIterTime 3.639964454314288
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 188.78805232048035 TrialNum = 3 avgIterTime 3.70172672178231
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 482
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 185.4159677028656 TrialNum = 4 avgIterTime 3.635607424904318
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 189.23761558532715 TrialNum = 5 avgIterTime 3.7105417298335657
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 186.957133769989 TrialNum = 6 avgIterTime 3.665826353372312
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 187.9470133781433 TrialNum = 7 avgIterTime 3.685235762128643
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 482
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 184.52333402633667 TrialNum = 8 avgIterTime 3.61810481782053
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 186.8096525669098 TrialNum = 9 avgIterTime 3.66293459780076
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 142 contFval = nan iterNum = 51 time = 187.2584900856018 TrialNum = 10 avgIterTime 3.67173537086038
