unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
o 195
distFval = 195 contFval = nan iterNum = 51 time = 295.07564210891724 TrialNum = 1 avgIterTime 5.7857971518647435
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 298.8100583553314 TrialNum = 2 avgIterTime 5.859021027882894
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 299.80477595329285 TrialNum = 3 avgIterTime 5.878525476829679
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 300.29160475730896 TrialNum = 4 avgIterTime 5.888070901234944
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 300.78913140296936 TrialNum = 5 avgIterTime 5.897826325659659
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 297.98628664016724 TrialNum = 6 avgIterTime 5.842868674035166
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 300.02578806877136 TrialNum = 7 avgIterTime 5.8828588654013245
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 297.7808611392975 TrialNum = 8 avgIterTime 5.8388406622643565
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 299.46858501434326 TrialNum = 9 avgIterTime 5.871933315314498
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 195 contFval = nan iterNum = 51 time = 300.0564076900482 TrialNum = 10 avgIterTime 5.8834591566347605
