unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 488
            Gradient evaluations: 51
o 141
distFval = 141 contFval = nan iterNum = 51 time = 218.7669289112091 TrialNum = 1 avgIterTime 4.2895478173798205
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 488
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 220.17224884033203 TrialNum = 2 avgIterTime 4.317103184905707
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 483
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 217.85176801681519 TrialNum = 3 avgIterTime 4.271603514166439
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 218.65112709999084 TrialNum = 4 avgIterTime 4.287277207655065
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 219.07483220100403 TrialNum = 5 avgIterTime 4.29558539390564
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 220.26405882835388 TrialNum = 6 avgIterTime 4.318903301276412
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 219.1705882549286 TrialNum = 7 avgIterTime 4.2974627859452195
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 219.0363528728485 TrialNum = 8 avgIterTime 4.294830654181686
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 221.13260197639465 TrialNum = 9 avgIterTime 4.335933610504749
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 141 contFval = nan iterNum = 51 time = 219.82374382019043 TrialNum = 10 avgIterTime 4.310269701714609
