unconstrained = 1
maxsat mode = 1
objective type = linear
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
o 165
distFval = 165 contFval = nan iterNum = 51 time = 221.9044530391693 TrialNum = 1 avgIterTime 4.351067945068958
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 489
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 221.46448969841003 TrialNum = 2 avgIterTime 4.342441175498214
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 221.054936170578 TrialNum = 3 avgIterTime 4.334410728192797
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 487
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 219.7336196899414 TrialNum = 4 avgIterTime 4.308502632028916
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 486
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 220.1743140220642 TrialNum = 5 avgIterTime 4.317143617891798
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 481
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 219.49648237228394 TrialNum = 6 avgIterTime 4.303852955500285
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 491
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 223.04164814949036 TrialNum = 7 avgIterTime 4.373365958531697
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 220.18780064582825 TrialNum = 8 avgIterTime 4.317408052145266
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 485
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 220.4588713645935 TrialNum = 9 avgIterTime 4.322723187652289
Iteration limit exceeded    (Exit mode 9)
            Current function value: nan
            Iterations: 51
            Function evaluations: 484
            Gradient evaluations: 51
distFval = 165 contFval = nan iterNum = 51 time = 219.43219351768494 TrialNum = 10 avgIterTime 4.302592235452988
