global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032913370977092626
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0032913370977092626 iterNum = 19 time = 31.318124294281006 TrialNum = 1 avgIterTime 1.6483225947932194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003877173238850297
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.003877173238850297 iterNum = 18 time = 29.784600257873535 TrialNum = 2 avgIterTime 1.6547005971272786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034954473968283628
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0034954473968283628 iterNum = 18 time = 29.61808943748474 TrialNum = 3 avgIterTime 1.645449890030755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032295523508966543
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0032295523508966543 iterNum = 19 time = 31.170772075653076 TrialNum = 4 avgIterTime 1.6405676415092068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030069497639348833
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0030069497639348833 iterNum = 19 time = 31.2717387676239 TrialNum = 5 avgIterTime 1.6458816528320312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003126194563759569
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003126194563759569 iterNum = 20 time = 32.69330549240112 TrialNum = 6 avgIterTime 1.6346667766571046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004590549325472917
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.004590549325472917 iterNum = 19 time = 31.440470457077026 TrialNum = 7 avgIterTime 1.6547619920027883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033113780920430032
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0033113780920430032 iterNum = 19 time = 31.287866830825806 TrialNum = 8 avgIterTime 1.646730247296785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036571156410279537
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0036571156410279537 iterNum = 19 time = 31.217952966690063 TrialNum = 9 avgIterTime 1.6430506329787404
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004047456489361542
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.004047456489361542 iterNum = 20 time = 32.91671538352966 TrialNum = 10 avgIterTime 1.645836305618286
