global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018154445333415001
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0018154445333415001 iterNum = 26 time = 37.10615825653076 TrialNum = 1 avgIterTime 1.4271602447216327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00263896985798982
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.00263896985798982 iterNum = 23 time = 31.485554218292236 TrialNum = 2 avgIterTime 1.368937399076379
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002688272996434762
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002688272996434762 iterNum = 24 time = 33.198872089385986 TrialNum = 3 avgIterTime 1.3832866251468658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00309974380795787
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.00309974380795787 iterNum = 22 time = 30.33648943901062 TrialNum = 4 avgIterTime 1.3789316090670498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002797155251866629
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.002797155251866629 iterNum = 23 time = 31.948962211608887 TrialNum = 5 avgIterTime 1.3890856037969175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003470964498072648
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003470964498072648 iterNum = 23 time = 31.730551719665527 TrialNum = 6 avgIterTime 1.3795894436214282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018395128565194731
            Iterations: 35
            Function evaluations: 39
            Gradient evaluations: 35
distFval = 0 contFval = 0.0018395128565194731 iterNum = 35 time = 48.27426862716675 TrialNum = 7 avgIterTime 1.3792649745941161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032523478556788633
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0032523478556788633 iterNum = 22 time = 30.223215341567993 TrialNum = 8 avgIterTime 1.3737828189676458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033799837661193603
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0033799837661193603 iterNum = 23 time = 31.897064447402954 TrialNum = 9 avgIterTime 1.3868291689001995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004484372101299815
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 0 contFval = 0.004484372101299815 iterNum = 23 time = 32.329264402389526 TrialNum = 10 avgIterTime 1.4056205023889956
