global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003219540898117189
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003219540898117189 iterNum = 19 time = 31.309492349624634 TrialNum = 1 avgIterTime 1.6478685454318398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003333582893489127
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.003333582893489127 iterNum = 19 time = 31.70143699645996 TrialNum = 2 avgIterTime 1.6684969475394802
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002778226595886239
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.002778226595886239 iterNum = 20 time = 33.302891969680786 TrialNum = 3 avgIterTime 1.6651453852653504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036048040670349597
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0036048040670349597 iterNum = 20 time = 33.11902141571045 TrialNum = 4 avgIterTime 1.6559514999389648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003820283496323114
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.003820283496323114 iterNum = 18 time = 29.84517240524292 TrialNum = 5 avgIterTime 1.6580655574798584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003493339864549777
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003493339864549777 iterNum = 19 time = 31.37130618095398 TrialNum = 6 avgIterTime 1.6511217292986418
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002619102114290817
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.002619102114290817 iterNum = 19 time = 31.505958318710327 TrialNum = 7 avgIterTime 1.6582086839173968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027962410042803704
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0027962410042803704 iterNum = 21 time = 34.71055579185486 TrialNum = 8 avgIterTime 1.6528839951469785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033702673286876827
            Iterations: 22
            Function evaluations: 26
            Gradient evaluations: 22
distFval = 0 contFval = 0.0033702673286876827 iterNum = 22 time = 37.02707386016846 TrialNum = 9 avgIterTime 1.6830491044304587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027942753505376507
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0027942753505376507 iterNum = 19 time = 31.49848699569702 TrialNum = 10 avgIterTime 1.6578155944221897
