global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033475250567574703
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0033475250567574703 iterNum = 24 time = 33.538883686065674 TrialNum = 1 avgIterTime 1.3974537253379822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032295590982615663
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0032295590982615663 iterNum = 22 time = 30.21232295036316 TrialNum = 2 avgIterTime 1.373287710276517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003087396444851954
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.003087396444851954 iterNum = 23 time = 32.48415493965149 TrialNum = 3 avgIterTime 1.4123548217441724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031841718572059663
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0031841718572059663 iterNum = 23 time = 31.79563617706299 TrialNum = 4 avgIterTime 1.3824192130047341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003727007908298831
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003727007908298831 iterNum = 23 time = 32.36460065841675 TrialNum = 5 avgIterTime 1.4071568198826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0040566665396744965
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0040566665396744965 iterNum = 23 time = 31.885767698287964 TrialNum = 6 avgIterTime 1.3863379644310994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002538576317457198
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002538576317457198 iterNum = 24 time = 33.48727560043335 TrialNum = 7 avgIterTime 1.3953033685684204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014750503343988813
            Iterations: 32
            Function evaluations: 35
            Gradient evaluations: 32
distFval = 0 contFval = 0.0014750503343988813 iterNum = 32 time = 44.509132385253906 TrialNum = 8 avgIterTime 1.3909105733036995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002691392215109788
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002691392215109788 iterNum = 24 time = 33.45508933067322 TrialNum = 9 avgIterTime 1.3939622739950817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002875408529341269
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.002875408529341269 iterNum = 23 time = 32.535770893096924 TrialNum = 10 avgIterTime 1.4145989314369534
