global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00281757413875946
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.00281757413875946 iterNum = 21 time = 23.816445350646973 TrialNum = 1 avgIterTime 1.1341166609809512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004015601901008533
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.004015601901008533 iterNum = 20 time = 22.56719994544983 TrialNum = 2 avgIterTime 1.1283603191375733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003050847185571821
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003050847185571821 iterNum = 22 time = 25.179230451583862 TrialNum = 3 avgIterTime 1.1445107460021973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028651454397739086
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0028651454397739086 iterNum = 21 time = 24.06233835220337 TrialNum = 4 avgIterTime 1.1458258742377871
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038865036919445285
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0038865036919445285 iterNum = 21 time = 24.277877807617188 TrialNum = 5 avgIterTime 1.1560896918887185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004456717144281258
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.004456717144281258 iterNum = 22 time = 25.34497857093811 TrialNum = 6 avgIterTime 1.1520447297529741
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003257282981456968
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003257282981456968 iterNum = 20 time = 22.885522603988647 TrialNum = 7 avgIterTime 1.1442764282226563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025293513155710923
            Iterations: 22
            Function evaluations: 25
            Gradient evaluations: 22
distFval = 0 contFval = 0.0025293513155710923 iterNum = 22 time = 25.738672256469727 TrialNum = 8 avgIterTime 1.1699399514631792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029887484289787512
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0029887484289787512 iterNum = 19 time = 21.9308180809021 TrialNum = 9 avgIterTime 1.1542538592689915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031688248256890802
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031688248256890802 iterNum = 21 time = 24.69369626045227 TrialNum = 10 avgIterTime 1.1758905933016823
