global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002848080861175327
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 0 contFval = 0.002848080861175327 iterNum = 26 time = 36.180941343307495 TrialNum = 1 avgIterTime 1.39157484127925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004024676865215007
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.004024676865215007 iterNum = 23 time = 32.565948247909546 TrialNum = 2 avgIterTime 1.4159110836360767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035953378991580016
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0035953378991580016 iterNum = 20 time = 27.961281776428223 TrialNum = 3 avgIterTime 1.398064410686493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037691675985643096
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0037691675985643096 iterNum = 21 time = 29.789485692977905 TrialNum = 4 avgIterTime 1.4185472556522913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004341921127151767
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.004341921127151767 iterNum = 22 time = 31.766709089279175 TrialNum = 5 avgIterTime 1.4439415823329578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002605404618601251
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.002605404618601251 iterNum = 23 time = 31.68618631362915 TrialNum = 6 avgIterTime 1.3776605647543203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0046033051115139745
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0046033051115139745 iterNum = 22 time = 30.50718641281128 TrialNum = 7 avgIterTime 1.3866906057704578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002334738223639756
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.002334738223639756 iterNum = 25 time = 34.22491431236267 TrialNum = 8 avgIterTime 1.3689967918395995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032907723136640444
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0032907723136640444 iterNum = 23 time = 33.087319135665894 TrialNum = 9 avgIterTime 1.438579341639643
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004023677653826946
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.004023677653826946 iterNum = 23 time = 32.091628551483154 TrialNum = 10 avgIterTime 1.3952884674072266
