global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003675360656645254
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.003675360656645254 iterNum = 23 time = 32.32849478721619 TrialNum = 1 avgIterTime 1.4055869061013926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003314797936426242
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 24
distFval = 0 contFval = 0.003314797936426242 iterNum = 24 time = 33.2946891784668 TrialNum = 2 avgIterTime 1.3872789144515991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025601032314454715
            Iterations: 24
            Function evaluations: 28
            Gradient evaluations: 24
distFval = 0 contFval = 0.0025601032314454715 iterNum = 24 time = 34.372599840164185 TrialNum = 3 avgIterTime 1.4321918586889903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005508125272678188
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.005508125272678188 iterNum = 23 time = 31.9782497882843 TrialNum = 4 avgIterTime 1.3903588730355967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025519229857008017
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0025519229857008017 iterNum = 23 time = 31.418479204177856 TrialNum = 5 avgIterTime 1.3660211044809092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001636271859386248
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 0 contFval = 0.001636271859386248 iterNum = 27 time = 37.9491024017334 TrialNum = 6 avgIterTime 1.405522523102937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003283319754648602
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.003283319754648602 iterNum = 26 time = 36.28541970252991 TrialNum = 7 avgIterTime 1.3955932763906627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031426515608475735
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0031426515608475735 iterNum = 24 time = 33.39727282524109 TrialNum = 8 avgIterTime 1.3915532926718395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029002259149204885
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0029002259149204885 iterNum = 25 time = 34.734440088272095 TrialNum = 9 avgIterTime 1.3893778228759766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003777806222422547
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003777806222422547 iterNum = 23 time = 31.80600666999817 TrialNum = 10 avgIterTime 1.3828701661980671
