global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002578978175126674
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.002578978175126674 iterNum = 26 time = 37.14430904388428 TrialNum = 1 avgIterTime 1.4286274359776423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038727374284243674
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0038727374284243674 iterNum = 24 time = 33.5704824924469 TrialNum = 2 avgIterTime 1.3987703422705333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026773089372407045
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0026773089372407045 iterNum = 24 time = 33.34587788581848 TrialNum = 3 avgIterTime 1.3894118269284566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003086756817117852
            Iterations: 26
            Function evaluations: 32
            Gradient evaluations: 26
distFval = 0 contFval = 0.003086756817117852 iterNum = 26 time = 37.27774429321289 TrialNum = 4 avgIterTime 1.43375956095182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034705672458401446
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0034705672458401446 iterNum = 24 time = 33.046127796173096 TrialNum = 5 avgIterTime 1.3769227763017018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002177776591271857
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.002177776591271857 iterNum = 25 time = 35.222482681274414 TrialNum = 6 avgIterTime 1.4088995742797852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002281075139415239
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.002281075139415239 iterNum = 25 time = 34.86247801780701 TrialNum = 7 avgIterTime 1.39449933052063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002743336718241865
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002743336718241865 iterNum = 24 time = 33.63808822631836 TrialNum = 8 avgIterTime 1.401587188243866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023254694234542744
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0023254694234542744 iterNum = 25 time = 34.573991537094116 TrialNum = 9 avgIterTime 1.3829598617553711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021534969049572597
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.0021534969049572597 iterNum = 26 time = 36.88297653198242 TrialNum = 10 avgIterTime 1.4185762405395508
