global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002779521741228678
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002779521741228678 iterNum = 22 time = 28.74559187889099 TrialNum = 1 avgIterTime 1.3066180185838179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00249892973508776
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.00249892973508776 iterNum = 22 time = 28.950577974319458 TrialNum = 2 avgIterTime 1.315935568376021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003315472399164708
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003315472399164708 iterNum = 22 time = 28.873374938964844 TrialNum = 3 avgIterTime 1.3124263936823064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003178437119301734
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003178437119301734 iterNum = 22 time = 28.722381353378296 TrialNum = 4 avgIterTime 1.3055631139061668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003212143906218467
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003212143906218467 iterNum = 22 time = 28.558862686157227 TrialNum = 5 avgIterTime 1.2981303930282593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002815557418920386
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002815557418920386 iterNum = 22 time = 28.718000888824463 TrialNum = 6 avgIterTime 1.3053639260205356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002640632289576654
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002640632289576654 iterNum = 22 time = 29.010807514190674 TrialNum = 7 avgIterTime 1.3186733289198442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003666801783360732
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003666801783360732 iterNum = 22 time = 28.76040554046631 TrialNum = 8 avgIterTime 1.3072914210232822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038600186933637685
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0038600186933637685 iterNum = 22 time = 28.70604658126831 TrialNum = 9 avgIterTime 1.3048205050555142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002870387891809002
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.002870387891809002 iterNum = 23 time = 30.533846855163574 TrialNum = 10 avgIterTime 1.32755882843681
