global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024037919460620488
            Iterations: 30
            Function evaluations: 38
            Gradient evaluations: 30
distFval = 0 contFval = 0.0024037919460620488 iterNum = 30 time = 50.04057717323303 TrialNum = 1 avgIterTime 1.668019413948059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024613667595108067
            Iterations: 27
            Function evaluations: 32
            Gradient evaluations: 27
distFval = 0 contFval = 0.0024613667595108067 iterNum = 27 time = 44.3512659072876 TrialNum = 2 avgIterTime 1.6426396634843614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005133718003967385
            Iterations: 24
            Function evaluations: 28
            Gradient evaluations: 24
distFval = 0 contFval = 0.005133718003967385 iterNum = 24 time = 39.28845238685608 TrialNum = 3 avgIterTime 1.6370190382003784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002410368926137595
            Iterations: 26
            Function evaluations: 33
            Gradient evaluations: 26
distFval = 0 contFval = 0.002410368926137595 iterNum = 26 time = 43.396867752075195 TrialNum = 4 avgIterTime 1.6691105365753174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0051138487260754
            Iterations: 24
            Function evaluations: 29
            Gradient evaluations: 24
distFval = 0 contFval = 0.0051138487260754 iterNum = 24 time = 40.039247274398804 TrialNum = 5 avgIterTime 1.6683022181193035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038392066856292413
            Iterations: 25
            Function evaluations: 30
            Gradient evaluations: 25
distFval = 0 contFval = 0.0038392066856292413 iterNum = 25 time = 41.04646062850952 TrialNum = 6 avgIterTime 1.6418586444854737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002839334557300409
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.002839334557300409 iterNum = 25 time = 40.03566646575928 TrialNum = 7 avgIterTime 1.6014268684387207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0042719420089018965
            Iterations: 27
            Function evaluations: 33
            Gradient evaluations: 27
distFval = 0 contFval = 0.0042719420089018965 iterNum = 27 time = 44.3252329826355 TrialNum = 8 avgIterTime 1.6416755164111103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016315655643631588
            Iterations: 35
            Function evaluations: 41
            Gradient evaluations: 35
distFval = 0 contFval = 0.0016315655643631588 iterNum = 35 time = 56.83806324005127 TrialNum = 9 avgIterTime 1.62394483430045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002038371219879721
            Iterations: 32
            Function evaluations: 38
            Gradient evaluations: 32
distFval = 0 contFval = 0.002038371219879721 iterNum = 32 time = 52.001078605651855 TrialNum = 10 avgIterTime 1.6250338777899742
