global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.5628386344172696
            Iterations: 40
            Function evaluations: 57
            Gradient evaluations: 40
distFval = 7 contFval = 2.5628386344172696 iterNum = 40 time = 140.03191018104553 TrialNum = 1 avgIterTime 3.500797915458679
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.4803636636851496
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 7 contFval = 2.4803636636851496 iterNum = 51 time = 174.3495171070099 TrialNum = 2 avgIterTime 3.4186181507858575
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.6461261237491227
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 7 contFval = 2.6461261237491227 iterNum = 51 time = 174.58789587020874 TrialNum = 3 avgIterTime 3.42329226288141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0615760651507322
            Iterations: 37
            Function evaluations: 53
            Gradient evaluations: 37
distFval = 3 contFval = 1.0615760651507322 iterNum = 37 time = 129.92921996116638 TrialNum = 4 avgIterTime 3.5116007650220715
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.305874227494794
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 6 contFval = 2.305874227494794 iterNum = 51 time = 174.54025316238403 TrialNum = 5 avgIterTime 3.422358050065882
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.556641539462893
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 7 contFval = 2.556641539462893 iterNum = 51 time = 173.11130452156067 TrialNum = 6 avgIterTime 3.3943394773146687
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.432528912457834
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
distFval = 6 contFval = 2.432528912457834 iterNum = 51 time = 176.888769865036 TrialNum = 7 avgIterTime 3.4684074112013277
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.301220001820848
            Iterations: 51
            Function evaluations: 73
            Gradient evaluations: 51
distFval = 3 contFval = 1.301220001820848 iterNum = 51 time = 170.84293842315674 TrialNum = 8 avgIterTime 3.349861677955179
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5152019324615
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 3 contFval = 1.5152019324615 iterNum = 51 time = 176.57755136489868 TrialNum = 9 avgIterTime 3.4623050268958595
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1646247836335237
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 6 contFval = 2.1646247836335237 iterNum = 51 time = 176.80424976348877 TrialNum = 10 avgIterTime 3.466750098209755
