global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7048692173943703
            Iterations: 30
            Function evaluations: 39
            Gradient evaluations: 30
distFval = 2 contFval = 0.7048692173943703 iterNum = 30 time = 58.085469245910645 TrialNum = 1 avgIterTime 1.936182443300883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.6852200281879434
            Iterations: 38
            Function evaluations: 50
            Gradient evaluations: 38
distFval = 2 contFval = 0.6852200281879434 iterNum = 38 time = 74.2126030921936 TrialNum = 2 avgIterTime 1.9529633333808498
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7706335567782653
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 2 contFval = 0.7706335567782653 iterNum = 51 time = 109.91743779182434 TrialNum = 3 avgIterTime 2.1552440652660296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7248480351090965
            Iterations: 33
            Function evaluations: 46
            Gradient evaluations: 33
distFval = 2 contFval = 0.7248480351090965 iterNum = 33 time = 100.7760808467865 TrialNum = 4 avgIterTime 3.0538208123409385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.38341107979459
            Iterations: 42
            Function evaluations: 58
            Gradient evaluations: 42
distFval = 1 contFval = 0.38341107979459 iterNum = 42 time = 126.28270483016968 TrialNum = 5 avgIterTime 3.006731249037243
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.38062414574631964
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
distFval = 1 contFval = 0.38062414574631964 iterNum = 29 time = 86.78491473197937 TrialNum = 6 avgIterTime 2.992583447489245
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.3457709679240049
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 1 contFval = 0.3457709679240049 iterNum = 51 time = 165.79996514320374 TrialNum = 7 avgIterTime 3.250979825562122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.8123506789696868
            Iterations: 26
            Function evaluations: 38
            Gradient evaluations: 26
distFval = 2 contFval = 0.8123506789696868 iterNum = 26 time = 86.23945593833923 TrialNum = 8 avgIterTime 3.31690238072322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.34875812609256923
            Iterations: 40
            Function evaluations: 52
            Gradient evaluations: 40
distFval = 1 contFval = 0.34875812609256923 iterNum = 40 time = 126.53256893157959 TrialNum = 9 avgIterTime 3.1633143365383147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004282669037548473
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 28
distFval = 0 contFval = 0.004282669037548473 iterNum = 28 time = 90.12598276138306 TrialNum = 10 avgIterTime 3.21878536258425
