global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003500280904050784
            Iterations: 25
            Function evaluations: 30
            Gradient evaluations: 25
distFval = 0 contFval = 0.003500280904050784 iterNum = 25 time = 39.4875283241272 TrialNum = 1 avgIterTime 1.5795013332366943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029894767223920212
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0029894767223920212 iterNum = 24 time = 36.43999743461609 TrialNum = 2 avgIterTime 1.5183335542678833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003401154381891428
            Iterations: 25
            Function evaluations: 31
            Gradient evaluations: 25
distFval = 0 contFval = 0.003401154381891428 iterNum = 25 time = 38.40339517593384 TrialNum = 3 avgIterTime 1.536136121749878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024673046575204222
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0024673046575204222 iterNum = 24 time = 35.37956118583679 TrialNum = 4 avgIterTime 1.4741486410299938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027319212790175313
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.0027319212790175313 iterNum = 25 time = 37.063515424728394 TrialNum = 5 avgIterTime 1.4825408363342285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031385817740877922
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0031385817740877922 iterNum = 25 time = 36.873093605041504 TrialNum = 6 avgIterTime 1.474923963546753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003956968435594528
            Iterations: 24
            Function evaluations: 29
            Gradient evaluations: 24
distFval = 0 contFval = 0.003956968435594528 iterNum = 24 time = 36.42286682128906 TrialNum = 7 avgIterTime 1.517619659503301
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003748276024643067
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003748276024643067 iterNum = 23 time = 34.03120470046997 TrialNum = 8 avgIterTime 1.4796178340911865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002686509578841019
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.002686509578841019 iterNum = 25 time = 37.95430636405945 TrialNum = 9 avgIterTime 1.5181725025177002
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002885410022847573
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.002885410022847573 iterNum = 25 time = 36.79424047470093 TrialNum = 10 avgIterTime 1.471769895553589
