global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002356250568569089
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002356250568569089 iterNum = 22 time = 27.242075204849243 TrialNum = 1 avgIterTime 1.2382763840935447
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004129480876668557
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.004129480876668557 iterNum = 21 time = 26.138142824172974 TrialNum = 2 avgIterTime 1.2446737516494024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003199834443803825
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.003199834443803825 iterNum = 21 time = 25.627352952957153 TrialNum = 3 avgIterTime 1.2203504471551805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035680961486633123
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0035680961486633123 iterNum = 21 time = 25.71443200111389 TrialNum = 4 avgIterTime 1.2244973409743536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026890833438203586
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0026890833438203586 iterNum = 21 time = 25.93377161026001 TrialNum = 5 avgIterTime 1.2349417436690557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035950563672418555
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0035950563672418555 iterNum = 21 time = 26.043586492538452 TrialNum = 6 avgIterTime 1.240171023777553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029186526852767796
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0029186526852767796 iterNum = 21 time = 25.851118803024292 TrialNum = 7 avgIterTime 1.2310059638250441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024101189841634354
            Iterations: 22
            Function evaluations: 25
            Gradient evaluations: 22
distFval = 0 contFval = 0.0024101189841634354 iterNum = 22 time = 26.93395233154297 TrialNum = 8 avgIterTime 1.224270842292092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030422506085003415
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0030422506085003415 iterNum = 21 time = 26.083971738815308 TrialNum = 9 avgIterTime 1.2420941307431175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027615845734382527
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0027615845734382527 iterNum = 22 time = 26.78846502304077 TrialNum = 10 avgIterTime 1.2176577286286787
