global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029444065958198484
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0029444065958198484 iterNum = 21 time = 23.768465042114258 TrialNum = 1 avgIterTime 1.1318319184439523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004229282300120046
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.004229282300120046 iterNum = 20 time = 22.592889070510864 TrialNum = 2 avgIterTime 1.1296447277069093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034370484068554003
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0034370484068554003 iterNum = 20 time = 22.668270587921143 TrialNum = 3 avgIterTime 1.1334138751029967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003584146741744746
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003584146741744746 iterNum = 20 time = 22.77289605140686 TrialNum = 4 avgIterTime 1.138645076751709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034864438550894885
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0034864438550894885 iterNum = 21 time = 24.113129138946533 TrialNum = 5 avgIterTime 1.1482444831303187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031396980549744857
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031396980549744857 iterNum = 21 time = 23.99833655357361 TrialNum = 6 avgIterTime 1.1427782149541945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003227120863190046
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003227120863190046 iterNum = 20 time = 23.151198625564575 TrialNum = 7 avgIterTime 1.1575602531433105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036433272561998326
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0036433272561998326 iterNum = 20 time = 23.134232759475708 TrialNum = 8 avgIterTime 1.15671204328537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003804956950672642
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003804956950672642 iterNum = 20 time = 22.716207265853882 TrialNum = 9 avgIterTime 1.1358106136322021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002489455118850103
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.002489455118850103 iterNum = 23 time = 26.515878915786743 TrialNum = 10 avgIterTime 1.1528646013011103
