global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024587926763932873
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0024587926763932873 iterNum = 22 time = 27.113945960998535 TrialNum = 1 avgIterTime 1.2324523275548762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029497400950373428
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0029497400950373428 iterNum = 21 time = 25.96877098083496 TrialNum = 2 avgIterTime 1.2366084144228982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027566223808897874
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0027566223808897874 iterNum = 22 time = 26.944846868515015 TrialNum = 3 avgIterTime 1.2247660701925105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033096270164004226
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0033096270164004226 iterNum = 21 time = 25.58331274986267 TrialNum = 4 avgIterTime 1.218253249213809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033503306385499363
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0033503306385499363 iterNum = 22 time = 27.382365703582764 TrialNum = 5 avgIterTime 1.2446531924334439
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002755763835031464
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.002755763835031464 iterNum = 23 time = 27.91835641860962 TrialNum = 6 avgIterTime 1.2138418322024138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035038642628429655
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0035038642628429655 iterNum = 21 time = 25.990190982818604 TrialNum = 7 avgIterTime 1.2376283804575603
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031682791150888594
            Iterations: 22
            Function evaluations: 25
            Gradient evaluations: 22
distFval = 0 contFval = 0.0031682791150888594 iterNum = 22 time = 27.703506469726562 TrialNum = 8 avgIterTime 1.2592504999854348
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002863844156806531
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002863844156806531 iterNum = 22 time = 27.34868049621582 TrialNum = 9 avgIterTime 1.2431220574812456
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003112600120104296
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003112600120104296 iterNum = 20 time = 24.583085536956787 TrialNum = 10 avgIterTime 1.229155468940735
