global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022110777992650392
            Iterations: 31
            Function evaluations: 40
            Gradient evaluations: 31
distFval = 0 contFval = 0.0022110777992650392 iterNum = 31 time = 52.32191491127014 TrialNum = 1 avgIterTime 1.68780384525176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028435604391059384
            Iterations: 28
            Function evaluations: 30
            Gradient evaluations: 28
distFval = 0 contFval = 0.0028435604391059384 iterNum = 28 time = 44.96178412437439 TrialNum = 2 avgIterTime 1.6057782513754708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005573960383224541
            Iterations: 25
            Function evaluations: 32
            Gradient evaluations: 25
distFval = 0 contFval = 0.005573960383224541 iterNum = 25 time = 42.16246438026428 TrialNum = 3 avgIterTime 1.6864988422393798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00423719084602072
            Iterations: 24
            Function evaluations: 30
            Gradient evaluations: 24
distFval = 0 contFval = 0.00423719084602072 iterNum = 24 time = 40.40021896362305 TrialNum = 4 avgIterTime 1.6833426753679912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002337398306591711
            Iterations: 40
            Function evaluations: 47
            Gradient evaluations: 40
distFval = 0 contFval = 0.002337398306591711 iterNum = 40 time = 65.63587260246277 TrialNum = 5 avgIterTime 1.640896987915039
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0042801220999359214
            Iterations: 26
            Function evaluations: 32
            Gradient evaluations: 26
distFval = 0 contFval = 0.0042801220999359214 iterNum = 26 time = 43.70640420913696 TrialNum = 6 avgIterTime 1.6810157482440655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017010457412897522
            Iterations: 40
            Function evaluations: 49
            Gradient evaluations: 40
distFval = 0 contFval = 0.0017010457412897522 iterNum = 40 time = 67.00957226753235 TrialNum = 7 avgIterTime 1.6752394616603852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037043696563379266
            Iterations: 24
            Function evaluations: 31
            Gradient evaluations: 24
distFval = 0 contFval = 0.0037043696563379266 iterNum = 24 time = 40.51472449302673 TrialNum = 8 avgIterTime 1.6881137986977894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008427655500926402
            Iterations: 42
            Function evaluations: 54
            Gradient evaluations: 42
distFval = 0 contFval = 0.0008427655500926402 iterNum = 42 time = 70.83409142494202 TrialNum = 9 avgIterTime 1.6865261566071283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018569969888893889
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0018569969888893889 iterNum = 26 time = 42.10720372200012 TrialNum = 10 avgIterTime 1.6195083214686468
