global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030069319914586283
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.0030069319914586283 iterNum = 22 time = 23.408772945404053 TrialNum = 1 avgIterTime 1.064035415649414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028851070476727143
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0028851070476727143 iterNum = 21 time = 21.913025617599487 TrialNum = 2 avgIterTime 1.0434776601337252
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031241049827827184
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0031241049827827184 iterNum = 20 time = 20.971105575561523 TrialNum = 3 avgIterTime 1.0485555052757263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031162750061051636
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031162750061051636 iterNum = 21 time = 21.769127130508423 TrialNum = 4 avgIterTime 1.0366253058115642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002965887949117538
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.002965887949117538 iterNum = 21 time = 22.796269416809082 TrialNum = 5 avgIterTime 1.0855368773142497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003162012665741786
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003162012665741786 iterNum = 20 time = 21.068284511566162 TrialNum = 6 avgIterTime 1.0534144520759583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027709238947114983
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0027709238947114983 iterNum = 20 time = 21.361000776290894 TrialNum = 7 avgIterTime 1.0680502653121948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037117559398402696
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0037117559398402696 iterNum = 20 time = 21.166728973388672 TrialNum = 8 avgIterTime 1.0583367347717285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031567646279477032
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0031567646279477032 iterNum = 20 time = 21.43266797065735 TrialNum = 9 avgIterTime 1.0716336250305176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002678183371387213
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.002678183371387213 iterNum = 21 time = 22.07683825492859 TrialNum = 10 avgIterTime 1.0512782732645671
