global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003186975724084448
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003186975724084448 iterNum = 20 time = 32.43406963348389 TrialNum = 1 avgIterTime 1.6217039346694946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032790051133015
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0032790051133015 iterNum = 19 time = 30.91085982322693 TrialNum = 2 avgIterTime 1.6268878234060187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033243823517903563
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0033243823517903563 iterNum = 19 time = 31.109394550323486 TrialNum = 3 avgIterTime 1.6373371701491506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003323870222717082
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003323870222717082 iterNum = 19 time = 31.09225368499756 TrialNum = 4 avgIterTime 1.6364350067941766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033437775373567316
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0033437775373567316 iterNum = 19 time = 31.132885217666626 TrialNum = 5 avgIterTime 1.6385732951917147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002704537693281569
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.002704537693281569 iterNum = 20 time = 32.345654010772705 TrialNum = 6 avgIterTime 1.617283010482788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030968715799082917
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0030968715799082917 iterNum = 20 time = 32.648919105529785 TrialNum = 7 avgIterTime 1.6324464321136474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002975027863004005
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.002975027863004005 iterNum = 20 time = 32.61517524719238 TrialNum = 8 avgIterTime 1.6307590842247008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026080169624582016
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0026080169624582016 iterNum = 21 time = 34.34045648574829 TrialNum = 9 avgIterTime 1.6352605252038865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031004002588528442
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0031004002588528442 iterNum = 20 time = 32.736900329589844 TrialNum = 10 avgIterTime 1.6368454217910766
