global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013020939836014698
            Iterations: 42
            Function evaluations: 48
            Gradient evaluations: 42
distFval = 0 contFval = 0.0013020939836014698 iterNum = 42 time = 64.63065814971924 TrialNum = 1 avgIterTime 1.538825307573591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013751890340085472
            Iterations: 38
            Function evaluations: 47
            Gradient evaluations: 38
distFval = 0 contFval = 0.0013751890340085472 iterNum = 38 time = 59.80360198020935 TrialNum = 2 avgIterTime 1.573779124962656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3506149765245058
            Iterations: 24
            Function evaluations: 29
            Gradient evaluations: 24
distFval = 1 contFval = 0.3506149765245058 iterNum = 24 time = 38.16816163063049 TrialNum = 3 avgIterTime 1.590340256690979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030988818781112113
            Iterations: 27
            Function evaluations: 30
            Gradient evaluations: 27
distFval = 0 contFval = 0.0030988818781112113 iterNum = 27 time = 41.06709384918213 TrialNum = 4 avgIterTime 1.5210036878232602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004291807094655343
            Iterations: 26
            Function evaluations: 31
            Gradient evaluations: 26
distFval = 0 contFval = 0.004291807094655343 iterNum = 26 time = 40.51572775840759 TrialNum = 5 avgIterTime 1.558297450725849
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004563418915377398
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 0 contFval = 0.004563418915377398 iterNum = 23 time = 35.76880979537964 TrialNum = 6 avgIterTime 1.55516589206198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002879686439916236
            Iterations: 27
            Function evaluations: 29
            Gradient evaluations: 27
distFval = 0 contFval = 0.002879686439916236 iterNum = 27 time = 40.9871928691864 TrialNum = 7 avgIterTime 1.518044356946592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022847893025786646
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.0022847893025786646 iterNum = 25 time = 38.923545837402344 TrialNum = 8 avgIterTime 1.5569420528411866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004404534359719422
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.004404534359719422 iterNum = 25 time = 38.840553283691406 TrialNum = 9 avgIterTime 1.5536223506927491
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022896480499128165
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.0022896480499128165 iterNum = 25 time = 38.14464259147644 TrialNum = 10 avgIterTime 1.5257859230041504
