global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031676982106815044
            Iterations: 29
            Function evaluations: 35
            Gradient evaluations: 29
distFval = 0 contFval = 0.0031676982106815044 iterNum = 29 time = 47.71214818954468 TrialNum = 1 avgIterTime 1.6452467030492322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002377916507983358
            Iterations: 27
            Function evaluations: 30
            Gradient evaluations: 27
distFval = 0 contFval = 0.002377916507983358 iterNum = 27 time = 43.556684255599976 TrialNum = 2 avgIterTime 1.613210713421857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003215027890984228
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 0 contFval = 0.003215027890984228 iterNum = 27 time = 44.013452768325806 TrialNum = 3 avgIterTime 1.6301280745753535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035093473350183875
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0035093473350183875 iterNum = 26 time = 41.88193202018738 TrialNum = 4 avgIterTime 1.6108437409767737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029849461161105943
            Iterations: 29
            Function evaluations: 37
            Gradient evaluations: 29
distFval = 0 contFval = 0.0029849461161105943 iterNum = 29 time = 48.72860860824585 TrialNum = 5 avgIterTime 1.680297012986808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016352258033859475
            Iterations: 48
            Function evaluations: 58
            Gradient evaluations: 48
distFval = 0 contFval = 0.0016352258033859475 iterNum = 48 time = 79.09808492660522 TrialNum = 6 avgIterTime 1.6478768785794575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0043669702776972215
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 26
distFval = 0 contFval = 0.0043669702776972215 iterNum = 26 time = 44.35248804092407 TrialNum = 7 avgIterTime 1.705865089709942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002958023430420224
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 0 contFval = 0.002958023430420224 iterNum = 27 time = 44.4566707611084 TrialNum = 8 avgIterTime 1.6465435822804768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034566422480802757
            Iterations: 25
            Function evaluations: 31
            Gradient evaluations: 25
distFval = 0 contFval = 0.0034566422480802757 iterNum = 25 time = 41.57873892784119 TrialNum = 9 avgIterTime 1.663149766921997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002811827982616294
            Iterations: 31
            Function evaluations: 39
            Gradient evaluations: 31
distFval = 0 contFval = 0.002811827982616294 iterNum = 31 time = 51.660258769989014 TrialNum = 10 avgIterTime 1.6664601141406643
