global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020279048141347332
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0020279048141347332 iterNum = 23 time = 31.08442711830139 TrialNum = 1 avgIterTime 1.3514970385509988
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004085458300164179
            Iterations: 25
            Function evaluations: 30
            Gradient evaluations: 25
distFval = 0 contFval = 0.004085458300164179 iterNum = 25 time = 33.61709237098694 TrialNum = 2 avgIterTime 1.3446839332580567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038156842811422464
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0038156842811422464 iterNum = 21 time = 28.537461042404175 TrialNum = 3 avgIterTime 1.3589269887833368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002665472758820067
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.002665472758820067 iterNum = 23 time = 30.049886226654053 TrialNum = 4 avgIterTime 1.3065170205157737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00337486121715038
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 0 contFval = 0.00337486121715038 iterNum = 23 time = 30.607367038726807 TrialNum = 5 avgIterTime 1.3307552855947744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003417951380825813
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003417951380825813 iterNum = 23 time = 29.55496311187744 TrialNum = 6 avgIterTime 1.2849985827570376
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028328161254985284
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0028328161254985284 iterNum = 23 time = 29.602328300476074 TrialNum = 7 avgIterTime 1.2870580113452414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031867530364671527
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031867530364671527 iterNum = 21 time = 27.58688259124756 TrialNum = 8 avgIterTime 1.3136613141922724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003372847428129461
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 24
distFval = 0 contFval = 0.003372847428129461 iterNum = 24 time = 31.316004037857056 TrialNum = 9 avgIterTime 1.3048337002595265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003402557609144373
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003402557609144373 iterNum = 22 time = 28.450631618499756 TrialNum = 10 avgIterTime 1.2932108207182451
