global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003078937012899605
            Iterations: 35
            Function evaluations: 43
            Gradient evaluations: 35
distFval = 0 contFval = 0.003078937012899605 iterNum = 35 time = 55.81407809257507 TrialNum = 1 avgIterTime 1.5946880681174143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023157954478629345
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.0023157954478629345 iterNum = 25 time = 39.00118899345398 TrialNum = 2 avgIterTime 1.5600477790832519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027262920429935067
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0027262920429935067 iterNum = 25 time = 38.4473180770874 TrialNum = 3 avgIterTime 1.5378929138183595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001632297586704718
            Iterations: 35
            Function evaluations: 42
            Gradient evaluations: 35
distFval = 0 contFval = 0.001632297586704718 iterNum = 35 time = 55.532493352890015 TrialNum = 4 avgIterTime 1.5866427830287388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004022132767878087
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.004022132767878087 iterNum = 26 time = 40.92743515968323 TrialNum = 5 avgIterTime 1.574132304925185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026287843071156653
            Iterations: 25
            Function evaluations: 31
            Gradient evaluations: 25
distFval = 0 contFval = 0.0026287843071156653 iterNum = 25 time = 40.09484815597534 TrialNum = 6 avgIterTime 1.6037941074371338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034691769324794812
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.0034691769324794812 iterNum = 25 time = 39.05087971687317 TrialNum = 7 avgIterTime 1.562035369873047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003491393246293871
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.003491393246293871 iterNum = 25 time = 38.96735239028931 TrialNum = 8 avgIterTime 1.5586942768096923
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014581763054342333
            Iterations: 42
            Function evaluations: 52
            Gradient evaluations: 42
distFval = 0 contFval = 0.0014581763054342333 iterNum = 42 time = 67.19390416145325 TrialNum = 9 avgIterTime 1.5998549915495373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004043268316494919
            Iterations: 23
            Function evaluations: 29
            Gradient evaluations: 23
distFval = 0 contFval = 0.004043268316494919 iterNum = 23 time = 36.843077182769775 TrialNum = 10 avgIterTime 1.6018731697745945
