global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027244516066717954
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0027244516066717954 iterNum = 22 time = 27.41730785369873 TrialNum = 1 avgIterTime 1.246241493658586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00426238227042254
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.00426238227042254 iterNum = 22 time = 27.066115140914917 TrialNum = 2 avgIterTime 1.2302781776948408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003183427159000655
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003183427159000655 iterNum = 21 time = 26.14482069015503 TrialNum = 3 avgIterTime 1.2449917566208613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028612352175183095
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0028612352175183095 iterNum = 22 time = 26.92162823677063 TrialNum = 4 avgIterTime 1.2237106344916604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003013957611206898
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.003013957611206898 iterNum = 22 time = 27.181371212005615 TrialNum = 5 avgIterTime 1.2355171658776023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003979388564653319
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003979388564653319 iterNum = 20 time = 24.668553113937378 TrialNum = 6 avgIterTime 1.233427917957306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004314088383158772
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.004314088383158772 iterNum = 22 time = 27.431694507598877 TrialNum = 7 avgIterTime 1.2468954974954778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031273181852964236
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031273181852964236 iterNum = 21 time = 26.838308811187744 TrialNum = 8 avgIterTime 1.2780150004795618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004211139074759018
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.004211139074759018 iterNum = 22 time = 28.216599464416504 TrialNum = 9 avgIterTime 1.2825729630210183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002672333670862766
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002672333670862766 iterNum = 22 time = 27.62776803970337 TrialNum = 10 avgIterTime 1.2558078982613303
