global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003391565469152456
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.003391565469152456 iterNum = 25 time = 37.74676585197449 TrialNum = 1 avgIterTime 1.5098708057403565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018836300581754428
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.0018836300581754428 iterNum = 25 time = 37.20795655250549 TrialNum = 2 avgIterTime 1.4883184432983398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020726193282165056
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 0 contFval = 0.0020726193282165056 iterNum = 26 time = 38.93719124794006 TrialNum = 3 avgIterTime 1.4975844529958873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031586661998523314
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0031586661998523314 iterNum = 25 time = 36.98825550079346 TrialNum = 4 avgIterTime 1.4795304012298585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016445726531004018
            Iterations: 34
            Function evaluations: 39
            Gradient evaluations: 34
distFval = 0 contFval = 0.0016445726531004018 iterNum = 34 time = 50.230560541152954 TrialNum = 5 avgIterTime 1.4773695398779476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003745549247369608
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 0 contFval = 0.003745549247369608 iterNum = 26 time = 38.56077527999878 TrialNum = 6 avgIterTime 1.4831069799569936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018131465901957407
            Iterations: 28
            Function evaluations: 30
            Gradient evaluations: 28
distFval = 0 contFval = 0.0018131465901957407 iterNum = 28 time = 42.28184914588928 TrialNum = 7 avgIterTime 1.51006623676845
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003507318840024405
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.003507318840024405 iterNum = 24 time = 35.05377531051636 TrialNum = 8 avgIterTime 1.4605741997559865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036146325661142297
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0036146325661142297 iterNum = 23 time = 35.12630343437195 TrialNum = 9 avgIterTime 1.5272308225217073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028457505737160553
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0028457505737160553 iterNum = 24 time = 35.35159635543823 TrialNum = 10 avgIterTime 1.4729834099610646
