global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036534173554333737
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0036534173554333737 iterNum = 21 time = 25.587538242340088 TrialNum = 1 avgIterTime 1.2184544063749767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003206722168582955
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003206722168582955 iterNum = 22 time = 26.493958473205566 TrialNum = 2 avgIterTime 1.204271132295782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003250771670396318
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003250771670396318 iterNum = 21 time = 25.29975938796997 TrialNum = 3 avgIterTime 1.2047507195245653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003064285777497268
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003064285777497268 iterNum = 22 time = 27.159589052200317 TrialNum = 4 avgIterTime 1.234526970169761
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003695046781972426
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003695046781972426 iterNum = 22 time = 26.721800088882446 TrialNum = 5 avgIterTime 1.2146274935115466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004004975177736677
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.004004975177736677 iterNum = 20 time = 24.62689185142517 TrialNum = 6 avgIterTime 1.2313448667526246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003069292775615585
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003069292775615585 iterNum = 21 time = 25.479140758514404 TrialNum = 7 avgIterTime 1.2132926781972249
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033977523086450227
            Iterations: 22
            Function evaluations: 25
            Gradient evaluations: 22
distFval = 0 contFval = 0.0033977523086450227 iterNum = 22 time = 26.93076229095459 TrialNum = 8 avgIterTime 1.2241257970983332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003891411968114821
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003891411968114821 iterNum = 20 time = 25.084288358688354 TrialNum = 9 avgIterTime 1.2542146444320679
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002806999438099444
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.002806999438099444 iterNum = 21 time = 25.391496896743774 TrialNum = 10 avgIterTime 1.2091191155569894
