global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003024769976668831
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003024769976668831 iterNum = 23 time = 28.675517797470093 TrialNum = 1 avgIterTime 1.246761829956718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003104304713745167
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003104304713745167 iterNum = 21 time = 26.062629461288452 TrialNum = 2 avgIterTime 1.24107787722633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004345158044513262
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.004345158044513262 iterNum = 21 time = 26.552882194519043 TrialNum = 3 avgIterTime 1.264423200062343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035279763064148084
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0035279763064148084 iterNum = 22 time = 28.183624982833862 TrialNum = 4 avgIterTime 1.2810741012746638
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003529283967707187
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003529283967707187 iterNum = 21 time = 25.7930006980896 TrialNum = 5 avgIterTime 1.2282383896055675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003091584767367478
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003091584767367478 iterNum = 21 time = 25.718185424804688 TrialNum = 6 avgIterTime 1.2246757802509127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003250809212837944
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003250809212837944 iterNum = 23 time = 27.75871515274048 TrialNum = 7 avgIterTime 1.2069008868673574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033435171666136537
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0033435171666136537 iterNum = 22 time = 26.89659857749939 TrialNum = 8 avgIterTime 1.2225729118693958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034909790776724704
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0034909790776724704 iterNum = 22 time = 26.836787223815918 TrialNum = 9 avgIterTime 1.2198542248119006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002907561240646269
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 0 contFval = 0.002907561240646269 iterNum = 23 time = 28.04389786720276 TrialNum = 10 avgIterTime 1.2193001145901887
