global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033051138051834565
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0033051138051834565 iterNum = 21 time = 24.486680030822754 TrialNum = 1 avgIterTime 1.1660325754256475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031044328303987748
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031044328303987748 iterNum = 21 time = 24.246937036514282 TrialNum = 2 avgIterTime 1.1546163331894648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003448282631364405
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003448282631364405 iterNum = 20 time = 22.49785828590393 TrialNum = 3 avgIterTime 1.1248932242393495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028188385880903895
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0028188385880903895 iterNum = 21 time = 23.889182567596436 TrialNum = 4 avgIterTime 1.137580360685076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00438446803169651
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.00438446803169651 iterNum = 20 time = 23.278828144073486 TrialNum = 5 avgIterTime 1.1639417648315429
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003354531904851361
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003354531904851361 iterNum = 20 time = 23.239734888076782 TrialNum = 6 avgIterTime 1.1619871020317079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033390140675084684
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0033390140675084684 iterNum = 21 time = 24.26879096031189 TrialNum = 7 avgIterTime 1.1556569848741804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003154277344945277
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003154277344945277 iterNum = 21 time = 24.414317846298218 TrialNum = 8 avgIterTime 1.1625868592943465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028968286632677503
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0028968286632677503 iterNum = 21 time = 24.124388456344604 TrialNum = 9 avgIterTime 1.148780686514718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004214715457891932
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.004214715457891932 iterNum = 20 time = 22.84021759033203 TrialNum = 10 avgIterTime 1.1420111536979676
