global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.18944357946855
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 11 contFval = 4.18944357946855 iterNum = 51 time = 113.92747187614441 TrialNum = 1 avgIterTime 2.2338720817191926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.062571892066992
            Iterations: 48
            Function evaluations: 67
            Gradient evaluations: 48
distFval = 8 contFval = 3.062571892066992 iterNum = 48 time = 108.84192109107971 TrialNum = 2 avgIterTime 2.267540102203687
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.154593623624225
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
distFval = 10 contFval = 4.154593623624225 iterNum = 51 time = 116.0516607761383 TrialNum = 3 avgIterTime 2.2755228304395487
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.521834958074031
            Iterations: 51
            Function evaluations: 75
            Gradient evaluations: 51
distFval = 10 contFval = 4.521834958074031 iterNum = 51 time = 116.83383464813232 TrialNum = 4 avgIterTime 2.2908595964020373
