global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.315871857764956
            Iterations: 51
            Function evaluations: 76
            Gradient evaluations: 51
distFval = 6 contFval = 2.315871857764956 iterNum = 51 time = 182.06498503684998 TrialNum = 1 avgIterTime 3.5699018590590534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.3040029536328355
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 5 contFval = 2.3040029536328355 iterNum = 51 time = 175.56665229797363 TrialNum = 2 avgIterTime 3.4424835513619816
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.017119099382049
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 5 contFval = 2.017119099382049 iterNum = 51 time = 172.14781427383423 TrialNum = 3 avgIterTime 3.3754475490719664
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.418598806399362
            Iterations: 51
            Function evaluations: 67
            Gradient evaluations: 51
distFval = 10 contFval = 4.418598806399362 iterNum = 51 time = 171.49119758605957 TrialNum = 4 avgIterTime 3.362572698032155
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.7643577792003224
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 10 contFval = 3.7643577792003224 iterNum = 51 time = 170.91122841835022 TrialNum = 5 avgIterTime 3.3512006694195318
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.8996392903970536
            Iterations: 51
            Function evaluations: 80
            Gradient evaluations: 51
distFval = 10 contFval = 3.8996392903970536 iterNum = 51 time = 181.984192609787 TrialNum = 6 avgIterTime 3.5683175863004197
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.4331512277999032
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 3 contFval = 1.4331512277999032 iterNum = 51 time = 175.81749320030212 TrialNum = 7 avgIterTime 3.4474019443287567
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9691583542878117
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
distFval = 4 contFval = 1.9691583542878117 iterNum = 51 time = 167.4141697883606 TrialNum = 8 avgIterTime 3.2826310419568827
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.353342404523198
            Iterations: 51
            Function evaluations: 76
            Gradient evaluations: 51
distFval = 5 contFval = 2.353342404523198 iterNum = 51 time = 179.17403888702393 TrialNum = 9 avgIterTime 3.5132165983611463
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.1785104454900575
            Iterations: 40
            Function evaluations: 56
            Gradient evaluations: 40
distFval = 8 contFval = 3.1785104454900575 iterNum = 40 time = 140.65874433517456 TrialNum = 10 avgIterTime 3.5164687752723696
