global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017402766894121713
            Iterations: 46
            Function evaluations: 58
            Gradient evaluations: 46
distFval = 0 contFval = 0.0017402766894121713 iterNum = 46 time = 80.57215762138367 TrialNum = 1 avgIterTime 1.7515687527863875
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.35259975428273016
            Iterations: 29
            Function evaluations: 32
            Gradient evaluations: 29
distFval = 1 contFval = 0.35259975428273016 iterNum = 29 time = 49.134389877319336 TrialNum = 2 avgIterTime 1.6942894952050571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019480811894537365
            Iterations: 26
            Function evaluations: 31
            Gradient evaluations: 26
distFval = 0 contFval = 0.0019480811894537365 iterNum = 26 time = 45.23242521286011 TrialNum = 3 avgIterTime 1.7397088729418242
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036481450720574266
            Iterations: 26
            Function evaluations: 34
            Gradient evaluations: 26
distFval = 0 contFval = 0.0036481450720574266 iterNum = 26 time = 46.46432828903198 TrialNum = 4 avgIterTime 1.787089778826787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3748985182641052
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 1 contFval = 0.3748985182641052 iterNum = 27 time = 48.99084281921387 TrialNum = 5 avgIterTime 1.814475827746921
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.0019760347120379674
            Iterations: 51
            Function evaluations: 64
            Gradient evaluations: 51
distFval = 0 contFval = 0.0019760347120379674 iterNum = 51 time = 89.07830500602722 TrialNum = 6 avgIterTime 1.7466335530374564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37023075426459917
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
distFval = 1 contFval = 0.37023075426459917 iterNum = 29 time = 52.07665133476257 TrialNum = 7 avgIterTime 1.7957467868410308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003312888866590155
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 26
distFval = 0 contFval = 0.003312888866590155 iterNum = 26 time = 46.40527701377869 TrialNum = 8 avgIterTime 1.7848186126122108
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027542054753654705
            Iterations: 38
            Function evaluations: 47
            Gradient evaluations: 38
distFval = 0 contFval = 0.0027542054753654705 iterNum = 38 time = 66.21147727966309 TrialNum = 9 avgIterTime 1.7424074662359137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002769704948896575
            Iterations: 28
            Function evaluations: 36
            Gradient evaluations: 28
distFval = 0 contFval = 0.002769704948896575 iterNum = 28 time = 49.37619733810425 TrialNum = 10 avgIterTime 1.7634358150618417
