global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004054028974049198
            Iterations: 27
            Function evaluations: 32
            Gradient evaluations: 27
distFval = 0 contFval = 0.004054028974049198 iterNum = 27 time = 42.609814405441284 TrialNum = 1 avgIterTime 1.578141415560687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004871995642834945
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.004871995642834945 iterNum = 23 time = 35.74390482902527 TrialNum = 2 avgIterTime 1.5540830052417258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003944073163766404
            Iterations: 24
            Function evaluations: 29
            Gradient evaluations: 24
distFval = 0 contFval = 0.003944073163766404 iterNum = 24 time = 37.58951020240784 TrialNum = 3 avgIterTime 1.566229780515035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023317364585165156
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0023317364585165156 iterNum = 25 time = 38.158050775527954 TrialNum = 4 avgIterTime 1.5263222503662108
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00282132630276558
            Iterations: 30
            Function evaluations: 35
            Gradient evaluations: 30
distFval = 0 contFval = 0.00282132630276558 iterNum = 30 time = 47.22875666618347 TrialNum = 5 avgIterTime 1.5742920875549316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037232690009702447
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0037232690009702447 iterNum = 25 time = 38.17889404296875 TrialNum = 6 avgIterTime 1.5271560096740722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002539707297981803
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.002539707297981803 iterNum = 25 time = 38.97832536697388 TrialNum = 7 avgIterTime 1.5591332244873046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002441579552218988
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002441579552218988 iterNum = 24 time = 37.016146421432495 TrialNum = 8 avgIterTime 1.5423396527767181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027065152379113343
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.0027065152379113343 iterNum = 25 time = 38.43953728675842 TrialNum = 9 avgIterTime 1.537581672668457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018549774002129004
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0018549774002129004 iterNum = 23 time = 35.830273389816284 TrialNum = 10 avgIterTime 1.5578382015228271
