global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.6128644637249243
            Iterations: 51
            Function evaluations: 73
            Gradient evaluations: 51
distFval = 4 contFval = 1.6128644637249243 iterNum = 51 time = 172.42687344551086 TrialNum = 1 avgIterTime 3.380919250787473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0366428671828505
            Iterations: 34
            Function evaluations: 53
            Gradient evaluations: 34
distFval = 8 contFval = 3.0366428671828505 iterNum = 34 time = 125.83747816085815 TrialNum = 2 avgIterTime 3.701102446107303
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.3561537173360136
            Iterations: 51
            Function evaluations: 76
            Gradient evaluations: 51
distFval = 8 contFval = 3.3561537173360136 iterNum = 51 time = 183.60727763175964 TrialNum = 3 avgIterTime 3.6001428295584286
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.2923009382228945
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 8 contFval = 3.2923009382228945 iterNum = 51 time = 173.704980134964 TrialNum = 4 avgIterTime 3.4059801288679536
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.2090297167875352
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
distFval = 5 contFval = 2.2090297167875352 iterNum = 51 time = 177.09407544136047 TrialNum = 5 avgIterTime 3.472433010737101
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.051465356724141
            Iterations: 51
            Function evaluations: 79
            Gradient evaluations: 51
distFval = 7 contFval = 3.051465356724141 iterNum = 51 time = 177.6073830127716 TrialNum = 6 avgIterTime 3.4824978323543774
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.2956999199236754
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 6 contFval = 2.2956999199236754 iterNum = 51 time = 178.9173059463501 TrialNum = 7 avgIterTime 3.508182595757877
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0127958855750676
            Iterations: 51
            Function evaluations: 73
            Gradient evaluations: 51
distFval = 5 contFval = 2.0127958855750676 iterNum = 51 time = 178.48219299316406 TrialNum = 8 avgIterTime 3.499651029998181
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.4350075388031007
            Iterations: 51
            Function evaluations: 78
            Gradient evaluations: 51
distFval = 4 contFval = 1.4350075388031007 iterNum = 51 time = 176.41343331336975 TrialNum = 9 avgIterTime 3.4590870632844815
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.085453551492764
            Iterations: 51
            Function evaluations: 77
            Gradient evaluations: 51
distFval = 8 contFval = 3.085453551492764 iterNum = 51 time = 183.5178701877594 TrialNum = 10 avgIterTime 3.59838978916991
