global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033135937573248384
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0033135937573248384 iterNum = 21 time = 24.465508460998535 TrialNum = 1 avgIterTime 1.1650245189666748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027419022737981058
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0027419022737981058 iterNum = 22 time = 25.509921312332153 TrialNum = 2 avgIterTime 1.1595421487634832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028019273630390962
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0028019273630390962 iterNum = 22 time = 25.377795457839966 TrialNum = 3 avgIterTime 1.153536395593123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002957474033653837
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.002957474033653837 iterNum = 21 time = 23.789286613464355 TrialNum = 4 avgIterTime 1.1328235126677013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035159320872588
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0035159320872588 iterNum = 22 time = 24.960248947143555 TrialNum = 5 avgIterTime 1.134557073766535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033434600544782604
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0033434600544782604 iterNum = 21 time = 24.41341996192932 TrialNum = 6 avgIterTime 1.162544114249093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003018541352253647
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003018541352253647 iterNum = 22 time = 25.933563232421875 TrialNum = 7 avgIterTime 1.1787986213510686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003662700171592398
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003662700171592398 iterNum = 21 time = 24.47371244430542 TrialNum = 8 avgIterTime 1.1654151734851657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003536286144829442
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.003536286144829442 iterNum = 21 time = 23.798964977264404 TrialNum = 9 avgIterTime 1.1332843190147763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003442045348816885
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.003442045348816885 iterNum = 21 time = 23.8279972076416 TrialNum = 10 avgIterTime 1.1346668061755953
