global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034709893151482906
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0034709893151482906 iterNum = 20 time = 21.594211101531982 TrialNum = 1 avgIterTime 1.0797108292579651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034498913634402077
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0034498913634402077 iterNum = 20 time = 21.021028518676758 TrialNum = 2 avgIterTime 1.051051712036133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033674459164014943
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0033674459164014943 iterNum = 19 time = 20.38844347000122 TrialNum = 3 avgIterTime 1.0730762732656378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003558964200543613
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003558964200543613 iterNum = 19 time = 20.15886425971985 TrialNum = 4 avgIterTime 1.0609931569350393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036678261384010297
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0036678261384010297 iterNum = 20 time = 21.29611110687256 TrialNum = 5 avgIterTime 1.0648058533668519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034526712651872953
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0034526712651872953 iterNum = 20 time = 21.37859582901001 TrialNum = 6 avgIterTime 1.0689300298690796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003345383864886769
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003345383864886769 iterNum = 19 time = 20.07396697998047 TrialNum = 7 avgIterTime 1.0565248037639416
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00397757349520308
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.00397757349520308 iterNum = 19 time = 20.09486174583435 TrialNum = 8 avgIterTime 1.0576245659276058
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030224681406202806
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0030224681406202806 iterNum = 20 time = 20.999878883361816 TrialNum = 9 avgIterTime 1.049994170665741
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003289985805327906
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.003289985805327906 iterNum = 20 time = 21.01046133041382 TrialNum = 10 avgIterTime 1.050523316860199
