global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1474466870470175
            Iterations: 33
            Function evaluations: 47
            Gradient evaluations: 33
distFval = 3 contFval = 1.1474466870470175 iterNum = 33 time = 111.29420375823975 TrialNum = 1 avgIterTime 3.3725517879832876
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.122588039170702
            Iterations: 45
            Function evaluations: 66
            Gradient evaluations: 45
distFval = 3 contFval = 1.122588039170702 iterNum = 45 time = 153.80382800102234 TrialNum = 2 avgIterTime 3.417862976921929
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.4955597570557084
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 4 contFval = 1.4955597570557084 iterNum = 51 time = 164.78940629959106 TrialNum = 3 avgIterTime 3.23116491355148
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.0747911617238564
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 3 contFval = 1.0747911617238564 iterNum = 51 time = 167.97570753097534 TrialNum = 4 avgIterTime 3.2936414363337496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.5073669179389848
            Iterations: 50
            Function evaluations: 73
            Gradient evaluations: 50
distFval = 4 contFval = 1.5073669179389848 iterNum = 50 time = 171.57423210144043 TrialNum = 5 avgIterTime 3.4314847421646117
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.5719131636264088
            Iterations: 37
            Function evaluations: 53
            Gradient evaluations: 37
distFval = 4 contFval = 1.5719131636264088 iterNum = 37 time = 125.58331537246704 TrialNum = 6 avgIterTime 3.394143787590233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.8096574107352675
            Iterations: 28
            Function evaluations: 43
            Gradient evaluations: 28
distFval = 2 contFval = 0.8096574107352675 iterNum = 28 time = 97.63067436218262 TrialNum = 7 avgIterTime 3.4868100540978566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.178914404003425
            Iterations: 40
            Function evaluations: 56
            Gradient evaluations: 40
distFval = 6 contFval = 2.178914404003425 iterNum = 40 time = 136.19290947914124 TrialNum = 8 avgIterTime 3.404822915792465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7180274477387885
            Iterations: 41
            Function evaluations: 59
            Gradient evaluations: 41
distFval = 2 contFval = 0.7180274477387885 iterNum = 41 time = 140.0092785358429 TrialNum = 9 avgIterTime 3.414860585840737
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.8419706003327058
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
distFval = 2 contFval = 0.8419706003327058 iterNum = 51 time = 167.88722729682922 TrialNum = 10 avgIterTime 3.2919065952301025
