global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024752217405364712
            Iterations: 25
            Function evaluations: 30
            Gradient evaluations: 25
distFval = 0 contFval = 0.0024752217405364712 iterNum = 25 time = 39.290754556655884 TrialNum = 1 avgIterTime 1.5716303825378417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005090616716517811
            Iterations: 24
            Function evaluations: 29
            Gradient evaluations: 24
distFval = 0 contFval = 0.005090616716517811 iterNum = 24 time = 37.45542097091675 TrialNum = 2 avgIterTime 1.5606427788734436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003254283656118498
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 0 contFval = 0.003254283656118498 iterNum = 25 time = 38.82294797897339 TrialNum = 3 avgIterTime 1.5529181385040283
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37098617299708114
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 1 contFval = 0.37098617299708114 iterNum = 26 time = 39.979352712631226 TrialNum = 4 avgIterTime 1.5376676412729116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030281042369961547
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.0030281042369961547 iterNum = 26 time = 40.5867063999176 TrialNum = 5 avgIterTime 1.5610274351560152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003978899995606041
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 0 contFval = 0.003978899995606041 iterNum = 25 time = 38.27073383331299 TrialNum = 6 avgIterTime 1.5308296012878417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003953955330106342
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.003953955330106342 iterNum = 24 time = 36.44492030143738 TrialNum = 7 avgIterTime 1.518538584311803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020431317912110057
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 0 contFval = 0.0020431317912110057 iterNum = 28 time = 43.34827280044556 TrialNum = 8 avgIterTime 1.548152778829847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027979038190529145
            Iterations: 25
            Function evaluations: 32
            Gradient evaluations: 25
distFval = 0 contFval = 0.0027979038190529145 iterNum = 25 time = 39.83385753631592 TrialNum = 9 avgIterTime 1.5933545112609864
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003482445651968178
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.003482445651968178 iterNum = 23 time = 35.4118070602417 TrialNum = 10 avgIterTime 1.5396439925484036
