global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028573467875852975
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0028573467875852975 iterNum = 24 time = 33.79219913482666 TrialNum = 1 avgIterTime 1.408008466164271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031399560781099297
            Iterations: 24
            Function evaluations: 28
            Gradient evaluations: 24
distFval = 0 contFval = 0.0031399560781099297 iterNum = 24 time = 34.14494323730469 TrialNum = 2 avgIterTime 1.4227062165737152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033905943659031795
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0033905943659031795 iterNum = 23 time = 32.75445342063904 TrialNum = 3 avgIterTime 1.4241069503452466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032560767917308615
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0032560767917308615 iterNum = 23 time = 32.58927583694458 TrialNum = 4 avgIterTime 1.4169253059055493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031370302618499426
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0031370302618499426 iterNum = 23 time = 33.017725706100464 TrialNum = 5 avgIterTime 1.4355535507202148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002574477338482364
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 24
distFval = 0 contFval = 0.002574477338482364 iterNum = 24 time = 33.91259479522705 TrialNum = 6 avgIterTime 1.413025051355362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0039942350467194
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0039942350467194 iterNum = 22 time = 30.807894945144653 TrialNum = 7 avgIterTime 1.4003590995615178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004506106424191454
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.004506106424191454 iterNum = 22 time = 31.136682987213135 TrialNum = 8 avgIterTime 1.4153040322390469
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034518030540583245
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0034518030540583245 iterNum = 25 time = 34.75510573387146 TrialNum = 9 avgIterTime 1.3902044677734375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030294430329399972
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0030294430329399972 iterNum = 24 time = 34.43868374824524 TrialNum = 10 avgIterTime 1.434945434331894
