global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4189629490519034
            Iterations: 29
            Function evaluations: 37
            Gradient evaluations: 29
distFval = 1 contFval = 0.4189629490519034 iterNum = 29 time = 54.10154485702515 TrialNum = 1 avgIterTime 1.865570643852497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025709705862871847
            Iterations: 26
            Function evaluations: 34
            Gradient evaluations: 26
distFval = 0 contFval = 0.0025709705862871847 iterNum = 26 time = 48.83076739311218 TrialNum = 2 avgIterTime 1.8781066674452562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002227146537961676
            Iterations: 32
            Function evaluations: 44
            Gradient evaluations: 32
distFval = 0 contFval = 0.002227146537961676 iterNum = 32 time = 61.15292310714722 TrialNum = 3 avgIterTime 1.911029003560543
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3527752207883288
            Iterations: 31
            Function evaluations: 45
            Gradient evaluations: 31
distFval = 1 contFval = 0.3527752207883288 iterNum = 31 time = 60.3921263217926 TrialNum = 4 avgIterTime 1.9481332225184287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7550168808846465
            Iterations: 48
            Function evaluations: 67
            Gradient evaluations: 48
distFval = 2 contFval = 0.7550168808846465 iterNum = 48 time = 91.36381411552429 TrialNum = 5 avgIterTime 1.9034128735462825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004507386951285255
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 25
distFval = 0 contFval = 0.004507386951285255 iterNum = 25 time = 47.86138415336609 TrialNum = 6 avgIterTime 1.9144555377960204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022785167036660716
            Iterations: 37
            Function evaluations: 55
            Gradient evaluations: 37
distFval = 0 contFval = 0.0022785167036660716 iterNum = 37 time = 72.22326803207397 TrialNum = 7 avgIterTime 1.9519803524017334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015026291145631128
            Iterations: 40
            Function evaluations: 54
            Gradient evaluations: 40
distFval = 0 contFval = 0.0015026291145631128 iterNum = 40 time = 75.67378830909729 TrialNum = 8 avgIterTime 1.8918448448181153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017876046288862444
            Iterations: 42
            Function evaluations: 55
            Gradient evaluations: 42
distFval = 0 contFval = 0.0017876046288862444 iterNum = 42 time = 78.59177923202515 TrialNum = 9 avgIterTime 1.871232963743664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026004641238240984
            Iterations: 29
            Function evaluations: 44
            Gradient evaluations: 29
distFval = 0 contFval = 0.0026004641238240984 iterNum = 29 time = 56.667685747146606 TrialNum = 10 avgIterTime 1.9540582771958976
