global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032110569997296453
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0032110569997296453 iterNum = 26 time = 37.88670563697815 TrialNum = 1 avgIterTime 1.4571812244562001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031511514598669597
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 0 contFval = 0.0031511514598669597 iterNum = 26 time = 37.92844009399414 TrialNum = 2 avgIterTime 1.4587864050498376
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002715687679896546
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002715687679896546 iterNum = 24 time = 34.72388195991516 TrialNum = 3 avgIterTime 1.4468286335468292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035338272237016755
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0035338272237016755 iterNum = 23 time = 33.1165087223053 TrialNum = 4 avgIterTime 1.4398484541022258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003681917190571879
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.003681917190571879 iterNum = 24 time = 34.64335632324219 TrialNum = 5 avgIterTime 1.4434733788172405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037941659761919545
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0037941659761919545 iterNum = 24 time = 34.469398021698 TrialNum = 6 avgIterTime 1.4362251659234364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038273640340974915
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 0 contFval = 0.0038273640340974915 iterNum = 23 time = 33.736838579177856 TrialNum = 7 avgIterTime 1.466819369274637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034032256424586503
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0034032256424586503 iterNum = 23 time = 34.1749427318573 TrialNum = 8 avgIterTime 1.4858673759128735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024505942443228566
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0024505942443228566 iterNum = 26 time = 38.796772718429565 TrialNum = 9 avgIterTime 1.492183804512024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022249135560014656
            Iterations: 27
            Function evaluations: 32
            Gradient evaluations: 27
distFval = 0 contFval = 0.0022249135560014656 iterNum = 27 time = 39.769216537475586 TrialNum = 10 avgIterTime 1.4729341489297372
