global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026406465152391837
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 0 contFval = 0.0026406465152391837 iterNum = 27 time = 41.902358531951904 TrialNum = 1 avgIterTime 1.5519393726631447
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003293860131292687
            Iterations: 24
            Function evaluations: 28
            Gradient evaluations: 24
distFval = 0 contFval = 0.003293860131292687 iterNum = 24 time = 37.41411590576172 TrialNum = 2 avgIterTime 1.5589217841625214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020873822349694138
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.0020873822349694138 iterNum = 26 time = 40.64378499984741 TrialNum = 3 avgIterTime 1.5632227384127104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00164746159676371
            Iterations: 42
            Function evaluations: 50
            Gradient evaluations: 42
distFval = 0 contFval = 0.00164746159676371 iterNum = 42 time = 65.82681322097778 TrialNum = 4 avgIterTime 1.5673052356356667
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002962437737009365
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.002962437737009365 iterNum = 25 time = 38.26916027069092 TrialNum = 5 avgIterTime 1.5307666301727294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023190784337891422
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.0023190784337891422 iterNum = 26 time = 40.29666090011597 TrialNum = 6 avgIterTime 1.5498717839901264
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028161630226846346
            Iterations: 33
            Function evaluations: 42
            Gradient evaluations: 33
distFval = 0 contFval = 0.0028161630226846346 iterNum = 33 time = 52.35460877418518 TrialNum = 7 avgIterTime 1.586503520156398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004751978688442037
            Iterations: 23
            Function evaluations: 29
            Gradient evaluations: 23
distFval = 0 contFval = 0.004751978688442037 iterNum = 23 time = 36.552159547805786 TrialNum = 8 avgIterTime 1.589224566584048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001351209787199885
            Iterations: 28
            Function evaluations: 33
            Gradient evaluations: 28
distFval = 0 contFval = 0.001351209787199885 iterNum = 28 time = 44.116318225860596 TrialNum = 9 avgIterTime 1.575583049229213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028531177614941946
            Iterations: 25
            Function evaluations: 27
            Gradient evaluations: 25
distFval = 0 contFval = 0.0028531177614941946 iterNum = 25 time = 38.06532573699951 TrialNum = 10 avgIterTime 1.5226133251190186
