global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.748212898670027
            Iterations: 48
            Function evaluations: 72
            Gradient evaluations: 48
distFval = 7 contFval = 2.748212898670027 iterNum = 48 time = 169.59004616737366 TrialNum = 1 avgIterTime 3.5331261257330575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.532668995271464
            Iterations: 45
            Function evaluations: 61
            Gradient evaluations: 45
distFval = 7 contFval = 2.532668995271464 iterNum = 45 time = 154.20973110198975 TrialNum = 2 avgIterTime 3.4268831253051757
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0697983683482906
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
distFval = 5 contFval = 2.0697983683482906 iterNum = 51 time = 169.7333858013153 TrialNum = 3 avgIterTime 3.3281058750900567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.1025671005156843
            Iterations: 50
            Function evaluations: 65
            Gradient evaluations: 50
distFval = 5 contFval = 2.1025671005156843 iterNum = 50 time = 163.1616141796112 TrialNum = 4 avgIterTime 3.2632324409484865
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.113547721906643
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 3 contFval = 1.113547721906643 iterNum = 51 time = 170.96409797668457 TrialNum = 5 avgIterTime 3.35223734145071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4291483219687817
            Iterations: 50
            Function evaluations: 74
            Gradient evaluations: 50
distFval = 4 contFval = 1.4291483219687817 iterNum = 50 time = 178.73141813278198 TrialNum = 6 avgIterTime 3.574628481864929
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7977417036368468
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 2 contFval = 0.7977417036368468 iterNum = 51 time = 172.58522081375122 TrialNum = 7 avgIterTime 3.3840241058200013
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.1544464959498357
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
distFval = 3 contFval = 1.1544464959498357 iterNum = 51 time = 175.12845635414124 TrialNum = 8 avgIterTime 3.433891403908823
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.4269505621117526
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 4 contFval = 1.4269505621117526 iterNum = 51 time = 174.36232590675354 TrialNum = 9 avgIterTime 3.418869275672763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.924935167089452
            Iterations: 44
            Function evaluations: 67
            Gradient evaluations: 44
distFval = 5 contFval = 1.924935167089452 iterNum = 44 time = 157.65920209884644 TrialNum = 10 avgIterTime 3.583163808692585
