global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031033052361194883
            Iterations: 30
            Function evaluations: 37
            Gradient evaluations: 30
distFval = 0 contFval = 0.0031033052361194883 iterNum = 30 time = 58.47650456428528 TrialNum = 1 avgIterTime 1.9492169698079427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002663536149835492
            Iterations: 38
            Function evaluations: 55
            Gradient evaluations: 38
distFval = 0 contFval = 0.002663536149835492 iterNum = 38 time = 77.21641159057617 TrialNum = 2 avgIterTime 2.0320109505402413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3667362264058097
            Iterations: 42
            Function evaluations: 56
            Gradient evaluations: 42
distFval = 1 contFval = 0.3667362264058097 iterNum = 42 time = 83.81327962875366 TrialNum = 3 avgIterTime 1.995554384731111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3677930088957296
            Iterations: 27
            Function evaluations: 40
            Gradient evaluations: 27
distFval = 1 contFval = 0.3677930088957296 iterNum = 27 time = 55.50648903846741 TrialNum = 4 avgIterTime 2.0557960315986916
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.9337816530561587
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 2 contFval = 0.9337816530561587 iterNum = 51 time = 98.91086053848267 TrialNum = 5 avgIterTime 1.9394287221571977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.8593805186199774
            Iterations: 37
            Function evaluations: 51
            Gradient evaluations: 37
distFval = 2 contFval = 0.8593805186199774 iterNum = 37 time = 73.93588376045227 TrialNum = 6 avgIterTime 1.9982672833107613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0989474698836617
            Iterations: 46
            Function evaluations: 65
            Gradient evaluations: 46
distFval = 3 contFval = 1.0989474698836617 iterNum = 46 time = 92.84094071388245 TrialNum = 7 avgIterTime 2.018281402795211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4896185942319422
            Iterations: 31
            Function evaluations: 40
            Gradient evaluations: 31
distFval = 1 contFval = 0.4896185942319422 iterNum = 31 time = 60.73486685752869 TrialNum = 8 avgIterTime 1.9591894226689492
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.6968316219417624
            Iterations: 51
            Function evaluations: 62
            Gradient evaluations: 51
distFval = 2 contFval = 0.6968316219417624 iterNum = 51 time = 97.76268124580383 TrialNum = 9 avgIterTime 1.916915398018033
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.706779804583226
            Iterations: 47
            Function evaluations: 67
            Gradient evaluations: 47
distFval = 2 contFval = 0.706779804583226 iterNum = 47 time = 94.75471806526184 TrialNum = 10 avgIterTime 2.016057917412291
