global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032459530710478223
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0032459530710478223 iterNum = 21 time = 23.767784118652344 TrialNum = 1 avgIterTime 1.1317994594573975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00464029654921907
            Iterations: 21
            Function evaluations: 24
            Gradient evaluations: 21
distFval = 0 contFval = 0.00464029654921907 iterNum = 21 time = 24.41343379020691 TrialNum = 2 avgIterTime 1.1625446478525798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024079106057787536
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.0024079106057787536 iterNum = 22 time = 25.192720413208008 TrialNum = 3 avgIterTime 1.1451239585876465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031289197351241135
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031289197351241135 iterNum = 21 time = 23.578299045562744 TrialNum = 4 avgIterTime 1.1227764061519079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004027509657788115
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.004027509657788115 iterNum = 20 time = 22.71139883995056 TrialNum = 5 avgIterTime 1.135570192337036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003995404956053418
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.003995404956053418 iterNum = 22 time = 24.656206369400024 TrialNum = 6 avgIterTime 1.1207369349219582
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004141351943732139
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.004141351943732139 iterNum = 20 time = 22.646355867385864 TrialNum = 7 avgIterTime 1.132318091392517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003250489482875578
            Iterations: 20
            Function evaluations: 23
            Gradient evaluations: 20
distFval = 0 contFval = 0.003250489482875578 iterNum = 20 time = 22.9096040725708 TrialNum = 8 avgIterTime 1.1454804420471192
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002801398454966853
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.002801398454966853 iterNum = 22 time = 25.054680585861206 TrialNum = 9 avgIterTime 1.1388493234461003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003406940391703967
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.003406940391703967 iterNum = 20 time = 22.70197606086731 TrialNum = 10 avgIterTime 1.1350990414619446
