global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.6997152356541008
            Iterations: 36
            Function evaluations: 47
            Gradient evaluations: 36
distFval = 2 contFval = 0.6997152356541008 iterNum = 36 time = 66.4029438495636 TrialNum = 1 avgIterTime 1.844526317384508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.40864254838441716
            Iterations: 27
            Function evaluations: 36
            Gradient evaluations: 27
distFval = 1 contFval = 0.40864254838441716 iterNum = 27 time = 50.25851821899414 TrialNum = 2 avgIterTime 1.8614267243279352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7272899624216048
            Iterations: 32
            Function evaluations: 42
            Gradient evaluations: 32
distFval = 2 contFval = 0.7272899624216048 iterNum = 32 time = 59.44953489303589 TrialNum = 3 avgIterTime 1.8577980697154999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7006220276958738
            Iterations: 37
            Function evaluations: 43
            Gradient evaluations: 37
distFval = 2 contFval = 0.7006220276958738 iterNum = 37 time = 66.39272165298462 TrialNum = 4 avgIterTime 1.7943979727255333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027658928213607076
            Iterations: 32
            Function evaluations: 45
            Gradient evaluations: 32
distFval = 0 contFval = 0.0027658928213607076 iterNum = 32 time = 60.80587100982666 TrialNum = 5 avgIterTime 1.9001836478710175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.34976849558650114
            Iterations: 49
            Function evaluations: 69
            Gradient evaluations: 49
distFval = 1 contFval = 0.34976849558650114 iterNum = 49 time = 93.42765069007874 TrialNum = 6 avgIterTime 1.906686816896711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.30434399555728764
            Iterations: 27
            Function evaluations: 36
            Gradient evaluations: 27
distFval = 1 contFval = 0.30434399555728764 iterNum = 27 time = 50.23807454109192 TrialNum = 7 avgIterTime 1.860669559902615
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.36729160762157087
            Iterations: 51
            Function evaluations: 63
            Gradient evaluations: 51
distFval = 1 contFval = 0.36729160762157087 iterNum = 51 time = 92.11701989173889 TrialNum = 8 avgIterTime 1.8062161651312136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001985686353667127
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
distFval = 0 contFval = 0.001985686353667127 iterNum = 29 time = 54.73269557952881 TrialNum = 9 avgIterTime 1.8873345605258285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7248043111241611
            Iterations: 38
            Function evaluations: 49
            Gradient evaluations: 38
distFval = 2 contFval = 0.7248043111241611 iterNum = 38 time = 70.13281440734863 TrialNum = 10 avgIterTime 1.8456004669791775
