global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002931927271274105
            Iterations: 26
            Function evaluations: 36
            Gradient evaluations: 26
distFval = 0 contFval = 0.002931927271274105 iterNum = 26 time = 47.27179479598999 TrialNum = 1 avgIterTime 1.8181461279208844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3536360300455352
            Iterations: 26
            Function evaluations: 33
            Gradient evaluations: 26
distFval = 1 contFval = 0.3536360300455352 iterNum = 26 time = 46.36478066444397 TrialNum = 2 avgIterTime 1.7832609323354869
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001616006696050447
            Iterations: 36
            Function evaluations: 46
            Gradient evaluations: 36
distFval = 0 contFval = 0.001616006696050447 iterNum = 36 time = 63.37489295005798 TrialNum = 3 avgIterTime 1.7604138321346707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7236596176624149
            Iterations: 32
            Function evaluations: 42
            Gradient evaluations: 32
distFval = 2 contFval = 0.7236596176624149 iterNum = 32 time = 57.152273654937744 TrialNum = 4 avgIterTime 1.7860086560249329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3768171005320416
            Iterations: 30
            Function evaluations: 39
            Gradient evaluations: 30
distFval = 1 contFval = 0.3768171005320416 iterNum = 30 time = 53.24041247367859 TrialNum = 5 avgIterTime 1.77468052705129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010119363784575584
            Iterations: 40
            Function evaluations: 51
            Gradient evaluations: 40
distFval = 0 contFval = 0.0010119363784575584 iterNum = 40 time = 70.4939374923706 TrialNum = 6 avgIterTime 1.7623485505580903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002097004445297335
            Iterations: 38
            Function evaluations: 48
            Gradient evaluations: 38
distFval = 0 contFval = 0.002097004445297335 iterNum = 38 time = 66.817702293396 TrialNum = 7 avgIterTime 1.7583607247001247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3550583676573079
            Iterations: 42
            Function evaluations: 50
            Gradient evaluations: 42
distFval = 1 contFval = 0.3550583676573079 iterNum = 42 time = 72.79218339920044 TrialNum = 8 avgIterTime 1.7331473089399791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00544305530153171
            Iterations: 31
            Function evaluations: 37
            Gradient evaluations: 31
distFval = 0 contFval = 0.00544305530153171 iterNum = 31 time = 53.69746136665344 TrialNum = 9 avgIterTime 1.7321763423181349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002965221399378131
            Iterations: 35
            Function evaluations: 44
            Gradient evaluations: 35
distFval = 0 contFval = 0.002965221399378131 iterNum = 35 time = 61.42401051521301 TrialNum = 10 avgIterTime 1.75497191292899
