global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00370760935538738
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.00370760935538738 iterNum = 23 time = 30.16301679611206 TrialNum = 1 avgIterTime 1.3114357512930166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002812063603855453
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.002812063603855453 iterNum = 23 time = 30.229365825653076 TrialNum = 2 avgIterTime 1.3143204813418181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026955714005795638
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0026955714005795638 iterNum = 23 time = 30.101405382156372 TrialNum = 3 avgIterTime 1.308756973432458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002262577740739601
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.002262577740739601 iterNum = 24 time = 31.397587299346924 TrialNum = 4 avgIterTime 1.3082330326239269
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003223491810779406
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003223491810779406 iterNum = 22 time = 28.99829649925232 TrialNum = 5 avgIterTime 1.31810462474823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030722856625134006
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0030722856625134006 iterNum = 23 time = 30.370287656784058 TrialNum = 6 avgIterTime 1.3204475485760232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003023016176000316
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003023016176000316 iterNum = 23 time = 30.10921549797058 TrialNum = 7 avgIterTime 1.3090965955153755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002897064641580977
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.002897064641580977 iterNum = 22 time = 28.817512035369873 TrialNum = 8 avgIterTime 1.3098871816288342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030122330769149015
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0030122330769149015 iterNum = 22 time = 29.14334011077881 TrialNum = 9 avgIterTime 1.3246975378556685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025777857851456893
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0025777857851456893 iterNum = 22 time = 28.85600757598877 TrialNum = 10 avgIterTime 1.3116369355808606
