global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005778106603191201
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 25
distFval = 0 contFval = 0.005778106603191201 iterNum = 25 time = 43.1495795249939 TrialNum = 1 avgIterTime 1.7259833717346191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001997885048893856
            Iterations: 29
            Function evaluations: 36
            Gradient evaluations: 29
distFval = 0 contFval = 0.001997885048893856 iterNum = 29 time = 48.3683819770813 TrialNum = 2 avgIterTime 1.6678754543435985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003221580277926616
            Iterations: 41
            Function evaluations: 49
            Gradient evaluations: 41
distFval = 0 contFval = 0.003221580277926616 iterNum = 41 time = 67.15331315994263 TrialNum = 3 avgIterTime 1.6378858089447021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37931992241217266
            Iterations: 27
            Function evaluations: 32
            Gradient evaluations: 27
distFval = 1 contFval = 0.37931992241217266 iterNum = 27 time = 44.420567750930786 TrialNum = 4 avgIterTime 1.6452063454522028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.34891342056737046
            Iterations: 32
            Function evaluations: 35
            Gradient evaluations: 32
distFval = 1 contFval = 0.34891342056737046 iterNum = 32 time = 51.42905139923096 TrialNum = 5 avgIterTime 1.60715801268816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001959814580267123
            Iterations: 46
            Function evaluations: 61
            Gradient evaluations: 46
distFval = 0 contFval = 0.001959814580267123 iterNum = 46 time = 78.00598096847534 TrialNum = 6 avgIterTime 1.6957822934440945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002928787565958184
            Iterations: 26
            Function evaluations: 31
            Gradient evaluations: 26
distFval = 0 contFval = 0.002928787565958184 iterNum = 26 time = 43.04567503929138 TrialNum = 7 avgIterTime 1.65560310620528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036392047947382965
            Iterations: 26
            Function evaluations: 31
            Gradient evaluations: 26
distFval = 0 contFval = 0.0036392047947382965 iterNum = 26 time = 42.587597370147705 TrialNum = 8 avgIterTime 1.6379847159752479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026220874976117937
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 0 contFval = 0.0026220874976117937 iterNum = 28 time = 45.446524143218994 TrialNum = 9 avgIterTime 1.6230903608458382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024937499514884305
            Iterations: 31
            Function evaluations: 38
            Gradient evaluations: 31
distFval = 0 contFval = 0.0024937499514884305 iterNum = 31 time = 51.25605893135071 TrialNum = 10 avgIterTime 1.6534215481050554
