global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004116572333705651
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.004116572333705651 iterNum = 21 time = 26.581477403640747 TrialNum = 1 avgIterTime 1.2657848653339205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003130315522049123
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003130315522049123 iterNum = 21 time = 26.235512256622314 TrialNum = 2 avgIterTime 1.2493103912898473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035371516053636647
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0035371516053636647 iterNum = 22 time = 27.198524236679077 TrialNum = 3 avgIterTime 1.2362967512824319
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003464343246924711
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.003464343246924711 iterNum = 23 time = 28.118992805480957 TrialNum = 4 avgIterTime 1.2225651741027832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028781054071735845
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0028781054071735845 iterNum = 24 time = 29.13925051689148 TrialNum = 5 avgIterTime 1.2141356468200684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004153827660095282
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.004153827660095282 iterNum = 21 time = 25.941169261932373 TrialNum = 6 avgIterTime 1.235293978736514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029872966999267407
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0029872966999267407 iterNum = 23 time = 28.287097454071045 TrialNum = 7 avgIterTime 1.2298739889393682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002884843596694337
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.002884843596694337 iterNum = 21 time = 25.930287837982178 TrialNum = 8 avgIterTime 1.234775872457595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003089585884000544
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003089585884000544 iterNum = 22 time = 26.794586896896362 TrialNum = 9 avgIterTime 1.2179359739476985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002703708795704762
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.002703708795704762 iterNum = 22 time = 26.407724857330322 TrialNum = 10 avgIterTime 1.2003514008088545
