global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004106080325556334
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.004106080325556334 iterNum = 23 time = 34.26617956161499 TrialNum = 1 avgIterTime 1.4898340702056885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024536260411547085
            Iterations: 29
            Function evaluations: 33
            Gradient evaluations: 29
distFval = 0 contFval = 0.0024536260411547085 iterNum = 29 time = 43.95837879180908 TrialNum = 2 avgIterTime 1.5158063214400719
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003951022377903822
            Iterations: 24
            Function evaluations: 28
            Gradient evaluations: 24
distFval = 0 contFval = 0.003951022377903822 iterNum = 24 time = 35.65569496154785 TrialNum = 3 avgIterTime 1.4856541653474171
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038156381369372425
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0038156381369372425 iterNum = 23 time = 34.384499311447144 TrialNum = 4 avgIterTime 1.4949784693510637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019741646651259175
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 0 contFval = 0.0019741646651259175 iterNum = 23 time = 34.14607548713684 TrialNum = 5 avgIterTime 1.48461217465608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00436975796666798
            Iterations: 23
            Function evaluations: 29
            Gradient evaluations: 23
distFval = 0 contFval = 0.00436975796666798 iterNum = 23 time = 35.3774847984314 TrialNum = 6 avgIterTime 1.5381517099297566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037136599293261345
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0037136599293261345 iterNum = 22 time = 33.04513239860535 TrialNum = 7 avgIterTime 1.5020516568964177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001448196811639167
            Iterations: 30
            Function evaluations: 34
            Gradient evaluations: 30
distFval = 0 contFval = 0.001448196811639167 iterNum = 30 time = 44.246159076690674 TrialNum = 8 avgIterTime 1.4748721520105998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002319060210747758
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.002319060210747758 iterNum = 26 time = 39.47035527229309 TrialNum = 9 avgIterTime 1.5180907799647405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004011859626676731
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.004011859626676731 iterNum = 23 time = 33.68047618865967 TrialNum = 10 avgIterTime 1.4643687476282534
