global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037842661902699913
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0037842661902699913 iterNum = 20 time = 32.868043184280396 TrialNum = 1 avgIterTime 1.6434025287628173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036741975311759623
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0036741975311759623 iterNum = 18 time = 29.48023819923401 TrialNum = 2 avgIterTime 1.6377916600969102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029048773341348593
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0029048773341348593 iterNum = 20 time = 32.86755895614624 TrialNum = 3 avgIterTime 1.6433783411979674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003829551988508112
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003829551988508112 iterNum = 19 time = 31.33287286758423 TrialNum = 4 avgIterTime 1.6490993750722784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028665174537386533
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0028665174537386533 iterNum = 20 time = 32.63422083854675 TrialNum = 5 avgIterTime 1.6317114114761353
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00378294662480802
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.00378294662480802 iterNum = 19 time = 31.13577675819397 TrialNum = 6 avgIterTime 1.638725707405492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002809096976821098
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.002809096976821098 iterNum = 19 time = 30.940548419952393 TrialNum = 7 avgIterTime 1.6284503811284115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003641953739360249
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003641953739360249 iterNum = 19 time = 31.305006980895996 TrialNum = 8 avgIterTime 1.6476324733934904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035880628195057163
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0035880628195057163 iterNum = 19 time = 31.2362163066864 TrialNum = 9 avgIterTime 1.6440116606260602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035035387557698643
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0035035387557698643 iterNum = 19 time = 31.15117120742798 TrialNum = 10 avgIterTime 1.6395360921558582
