global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038460962610968657
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.0038460962610968657 iterNum = 22 time = 28.934421062469482 TrialNum = 1 avgIterTime 1.3152011632919312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003352154844589335
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.003352154844589335 iterNum = 22 time = 28.797999382019043 TrialNum = 2 avgIterTime 1.3090002753517844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030134852458997877
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0030134852458997877 iterNum = 23 time = 30.673671007156372 TrialNum = 3 avgIterTime 1.3336381186609683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002826974710773052
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.002826974710773052 iterNum = 21 time = 27.94049382209778 TrialNum = 4 avgIterTime 1.330499978292556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036462967146947186
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 0 contFval = 0.0036462967146947186 iterNum = 23 time = 30.624998807907104 TrialNum = 5 avgIterTime 1.3315218946208125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035216593638410175
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0035216593638410175 iterNum = 20 time = 26.47421669960022 TrialNum = 6 avgIterTime 1.323711347579956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004276240144802501
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.004276240144802501 iterNum = 23 time = 30.312558889389038 TrialNum = 7 avgIterTime 1.3179376021675442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003425505610624734
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.003425505610624734 iterNum = 21 time = 27.593704223632812 TrialNum = 8 avgIterTime 1.3139862333025252
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005027736434899087
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.005027736434899087 iterNum = 22 time = 29.99109387397766 TrialNum = 9 avgIterTime 1.363231745633212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035001952537146346
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0035001952537146346 iterNum = 21 time = 27.584428548812866 TrialNum = 10 avgIterTime 1.3135444890885126
