global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036864838541339536
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0036864838541339536 iterNum = 20 time = 21.842276573181152 TrialNum = 1 avgIterTime 1.0921140551567077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032120513231735353
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0032120513231735353 iterNum = 19 time = 20.06737232208252 TrialNum = 2 avgIterTime 1.0561779172796952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004333406934013621
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.004333406934013621 iterNum = 20 time = 20.972195386886597 TrialNum = 3 avgIterTime 1.0486101269721986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003676936995719465
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.003676936995719465 iterNum = 19 time = 20.378787517547607 TrialNum = 4 avgIterTime 1.0725681656285335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037203477813141663
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0037203477813141663 iterNum = 20 time = 21.26248860359192 TrialNum = 5 avgIterTime 1.0631247282028198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031890160276655376
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0031890160276655376 iterNum = 21 time = 22.13664698600769 TrialNum = 6 avgIterTime 1.0541263875507174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030595965418212367
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0030595965418212367 iterNum = 20 time = 21.737952947616577 TrialNum = 7 avgIterTime 1.0868980050086976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034543171340812003
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0034543171340812003 iterNum = 19 time = 20.160077571868896 TrialNum = 8 avgIterTime 1.061057028017546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035385100793144404
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0035385100793144404 iterNum = 21 time = 22.134942531585693 TrialNum = 9 avgIterTime 1.0540450981685094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029259879341276855
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0029259879341276855 iterNum = 20 time = 21.55846619606018 TrialNum = 10 avgIterTime 1.0779236197471618
