global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00039418043410889087
            Iterations: 31
            Function evaluations: 62
            Gradient evaluations: 31
distFval = 0 contFval = 0.00039418043410889087 iterNum = 31 time = 13.956204414367676 TrialNum = 1 avgIterTime 0.4502003731266145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001709318035024814
            Iterations: 27
            Function evaluations: 53
            Gradient evaluations: 27
distFval = 0 contFval = 0.0001709318035024814 iterNum = 27 time = 12.165664196014404 TrialNum = 2 avgIterTime 0.45058042031747325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.25012656234424413
            Iterations: 25
            Function evaluations: 50
            Gradient evaluations: 25
distFval = 0 contFval = 0.25012656234424413 iterNum = 25 time = 11.42427396774292 TrialNum = 3 avgIterTime 0.4569712734222412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00016582609085903123
            Iterations: 37
            Function evaluations: 73
            Gradient evaluations: 37
distFval = 0 contFval = 0.00016582609085903123 iterNum = 37 time = 16.513789415359497 TrialNum = 4 avgIterTime 0.4463188648223877
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00032300389924406803
            Iterations: 39
            Function evaluations: 71
            Gradient evaluations: 39
distFval = 0 contFval = 0.00032300389924406803 iterNum = 39 time = 17.482423305511475 TrialNum = 5 avgIterTime 0.44826745986938477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.24991351402191198
            Iterations: 31
            Function evaluations: 60
            Gradient evaluations: 31
distFval = 0 contFval = 0.24991351402191198 iterNum = 31 time = 14.096274375915527 TrialNum = 6 avgIterTime 0.4547187743648406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00046190398831868904
            Iterations: 26
            Function evaluations: 51
            Gradient evaluations: 26
distFval = 0 contFval = 0.00046190398831868904 iterNum = 26 time = 11.672626495361328 TrialNum = 7 avgIterTime 0.4489475121864906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00017378200015132615
            Iterations: 31
            Function evaluations: 61
            Gradient evaluations: 31
distFval = 0 contFval = 0.00017378200015132615 iterNum = 31 time = 14.116876125335693 TrialNum = 8 avgIterTime 0.4553833930723129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.24885288590008237
            Iterations: 38
            Function evaluations: 72
            Gradient evaluations: 38
distFval = 0 contFval = 0.24885288590008237 iterNum = 38 time = 17.22686266899109 TrialNum = 9 avgIterTime 0.4533386795144332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005796496805478269
            Iterations: 28
            Function evaluations: 55
            Gradient evaluations: 28
distFval = 0 contFval = 0.0005796496805478269 iterNum = 28 time = 12.700673341751099 TrialNum = 10 avgIterTime 0.4535957659993853
