global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.204603047119644
            Iterations: 51
            Function evaluations: 128
            Gradient evaluations: 51
distFval = 83 contFval = 31.204603047119644 iterNum = 51 time = 31.344043016433716 TrialNum = 1 avgIterTime 0.6145891535515878
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.74749204925167
            Iterations: 51
            Function evaluations: 127
            Gradient evaluations: 51
distFval = 117 contFval = 39.74749204925167 iterNum = 51 time = 31.351183891296387 TrialNum = 2 avgIterTime 0.6147291894052543
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.39815242192768
            Iterations: 51
            Function evaluations: 115
            Gradient evaluations: 51
distFval = 101 contFval = 36.39815242192768 iterNum = 51 time = 31.08476161956787 TrialNum = 3 avgIterTime 0.6095052326426786
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.826631342495695
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 105 contFval = 35.826631342495695 iterNum = 51 time = 31.129990577697754 TrialNum = 4 avgIterTime 0.6103920889835731
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.518948122266075
            Iterations: 51
            Function evaluations: 119
            Gradient evaluations: 51
distFval = 112 contFval = 38.518948122266075 iterNum = 51 time = 31.282749891281128 TrialNum = 5 avgIterTime 0.6133873743169448
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.102988836532347
            Iterations: 51
            Function evaluations: 116
            Gradient evaluations: 51
distFval = 80 contFval = 30.102988836532347 iterNum = 51 time = 31.14525294303894 TrialNum = 6 avgIterTime 0.6106913136500939
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.172011238021604
            Iterations: 51
            Function evaluations: 120
            Gradient evaluations: 51
distFval = 94 contFval = 32.172011238021604 iterNum = 51 time = 31.143113136291504 TrialNum = 7 avgIterTime 0.6106493660047942
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.17602253415879
            Iterations: 51
            Function evaluations: 114
            Gradient evaluations: 51
distFval = 98 contFval = 33.17602253415879 iterNum = 51 time = 31.11123776435852 TrialNum = 8 avgIterTime 0.6100246205049402
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.930708102567344
            Iterations: 51
            Function evaluations: 125
            Gradient evaluations: 51
distFval = 91 contFval = 31.930708102567344 iterNum = 51 time = 31.101054430007935 TrialNum = 9 avgIterTime 0.6098247041889265
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.92676997353333
            Iterations: 51
            Function evaluations: 122
            Gradient evaluations: 51
distFval = 114 contFval = 38.92676997353333 iterNum = 51 time = 31.188280820846558 TrialNum = 10 avgIterTime 0.6115350396025414
