global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.030055293064699
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 43 contFval = 12.030055293064699 iterNum = 51 time = 30.329418897628784 TrialNum = 1 avgIterTime 0.594694595710904
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.58447267416116
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 48 contFval = 14.58447267416116 iterNum = 51 time = 30.336875438690186 TrialNum = 2 avgIterTime 0.5948408117481306
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.477474021488096
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 39 contFval = 11.477474021488096 iterNum = 51 time = 30.070821046829224 TrialNum = 3 avgIterTime 0.5896240589665431
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.182838924360848
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 62 contFval = 17.182838924360848 iterNum = 51 time = 30.38116765022278 TrialNum = 4 avgIterTime 0.5957092818091897
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.003576348496978
            Iterations: 51
            Function evaluations: 109
            Gradient evaluations: 51
distFval = 53 contFval = 15.003576348496978 iterNum = 51 time = 30.309553861618042 TrialNum = 5 avgIterTime 0.5943050758511412
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.844668236909612
            Iterations: 51
            Function evaluations: 109
            Gradient evaluations: 51
distFval = 48 contFval = 13.844668236909612 iterNum = 51 time = 30.182490348815918 TrialNum = 6 avgIterTime 0.5918136624728932
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.485992803477222
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 52 contFval = 15.485992803477222 iterNum = 51 time = 30.327719688415527 TrialNum = 7 avgIterTime 0.5946612965826895
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.653855142975711
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 49 contFval = 14.653855142975711 iterNum = 51 time = 30.277227640151978 TrialNum = 8 avgIterTime 0.5936712283714145
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.052477913066298
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 34 contFval = 10.052477913066298 iterNum = 51 time = 30.347755670547485 TrialNum = 9 avgIterTime 0.5950541543025597
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.417852421084696
            Iterations: 51
            Function evaluations: 108
            Gradient evaluations: 51
distFval = 50 contFval = 14.417852421084696 iterNum = 51 time = 30.344298601150513 TrialNum = 10 avgIterTime 0.5949863779778574
