global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7855451216315428
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 3 contFval = 0.7855451216315428 iterNum = 51 time = 27.556953191757202 TrialNum = 1 avgIterTime 0.5403325323965035
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.3267961911023938
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 9 contFval = 2.3267961911023938 iterNum = 51 time = 27.195987462997437 TrialNum = 2 avgIterTime 0.5332547776839313
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8358288762534178
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 7 contFval = 1.8358288762534178 iterNum = 51 time = 27.472637176513672 TrialNum = 3 avgIterTime 0.53867927719565
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.595733388574236
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 9 contFval = 2.595733388574236 iterNum = 51 time = 27.325119018554688 TrialNum = 4 avgIterTime 0.5357867689693675
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.076109676448908
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 8 contFval = 2.076109676448908 iterNum = 51 time = 27.558973789215088 TrialNum = 5 avgIterTime 0.5403721659791236
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.0461485137232747
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 4 contFval = 1.0461485137232747 iterNum = 51 time = 27.309186697006226 TrialNum = 6 avgIterTime 0.5354743798573812
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.5637359250296443
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 10 contFval = 2.5637359250296443 iterNum = 51 time = 27.5321524143219 TrialNum = 7 avgIterTime 0.5398462566674924
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7805894914889883
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 3 contFval = 0.7805894914889883 iterNum = 51 time = 27.30518627166748 TrialNum = 8 avgIterTime 0.5353959167704863
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8313842186834073
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 7 contFval = 1.8313842186834073 iterNum = 51 time = 27.533272981643677 TrialNum = 9 avgIterTime 0.5398682052013921
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.4322002430722436
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 9 contFval = 2.4322002430722436 iterNum = 51 time = 27.473204612731934 TrialNum = 10 avgIterTime 0.5386904220955044
