global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.222902568850701
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 33 contFval = 9.222902568850701 iterNum = 51 time = 29.7486355304718 TrialNum = 1 avgIterTime 0.5833066585017186
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.255920705837898
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 34 contFval = 9.255920705837898 iterNum = 51 time = 29.498332738876343 TrialNum = 2 avgIterTime 0.5783987980262906
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.540134507237513
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 23 contFval = 6.540134507237513 iterNum = 51 time = 29.64442491531372 TrialNum = 3 avgIterTime 0.5812633458305808
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.748089538143757
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 32 contFval = 8.748089538143757 iterNum = 51 time = 29.68596386909485 TrialNum = 4 avgIterTime 0.5820778491450291
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.735053650588087
            Iterations: 51
            Function evaluations: 106
            Gradient evaluations: 51
distFval = 42 contFval = 11.735053650588087 iterNum = 51 time = 29.53817629814148 TrialNum = 5 avgIterTime 0.5791800349366432
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.176161326796283
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 40 contFval = 11.176161326796283 iterNum = 51 time = 30.060532331466675 TrialNum = 6 avgIterTime 0.5894222867255118
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.60139052562372
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 34 contFval = 9.60139052562372 iterNum = 51 time = 29.764143228530884 TrialNum = 7 avgIterTime 0.5836107637367997
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.56125461621382
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 30 contFval = 8.56125461621382 iterNum = 51 time = 29.620666980743408 TrialNum = 8 avgIterTime 0.580797508651135
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.385068206787981
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 33 contFval = 9.385068206787981 iterNum = 51 time = 29.748868465423584 TrialNum = 9 avgIterTime 0.5833112632527071
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.33661965232976
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 34 contFval = 9.33661965232976 iterNum = 51 time = 29.29162907600403 TrialNum = 10 avgIterTime 0.5743457850287942
