global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.949214186740665
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 90 contFval = 29.949214186740665 iterNum = 51 time = 31.1181321144104 TrialNum = 1 avgIterTime 0.6101595513960895
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.53550778833794
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 87 contFval = 31.53550778833794 iterNum = 51 time = 31.088104009628296 TrialNum = 2 avgIterTime 0.6095707603529388
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.19548752385385
            Iterations: 51
            Function evaluations: 120
            Gradient evaluations: 51
distFval = 107 contFval = 37.19548752385385 iterNum = 51 time = 31.1544828414917 TrialNum = 3 avgIterTime 0.6108722873762542
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.12550838594308
            Iterations: 51
            Function evaluations: 110
            Gradient evaluations: 51
distFval = 96 contFval = 33.12550838594308 iterNum = 51 time = 30.981574296951294 TrialNum = 4 avgIterTime 0.6074819518070594
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.3837345557882
            Iterations: 51
            Function evaluations: 114
            Gradient evaluations: 51
distFval = 97 contFval = 34.3837345557882 iterNum = 51 time = 31.107871294021606 TrialNum = 5 avgIterTime 0.6099583588394464
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.927956434157124
            Iterations: 51
            Function evaluations: 114
            Gradient evaluations: 51
distFval = 108 contFval = 36.927956434157124 iterNum = 51 time = 31.07829475402832 TrialNum = 6 avgIterTime 0.6093784360324636
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.968084920260395
            Iterations: 51
            Function evaluations: 115
            Gradient evaluations: 51
distFval = 100 contFval = 33.968084920260395 iterNum = 51 time = 31.13922381401062 TrialNum = 7 avgIterTime 0.6105730954338523
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.8586581889003
            Iterations: 51
            Function evaluations: 111
            Gradient evaluations: 51
distFval = 87 contFval = 29.8586581889003 iterNum = 51 time = 31.028017044067383 TrialNum = 8 avgIterTime 0.6083926032571232
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.69865897107467
            Iterations: 51
            Function evaluations: 109
            Gradient evaluations: 51
distFval = 83 contFval = 27.69865897107467 iterNum = 51 time = 31.151516914367676 TrialNum = 9 avgIterTime 0.6108141786911908
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.87588523393322
            Iterations: 51
            Function evaluations: 123
            Gradient evaluations: 51
distFval = 107 contFval = 36.87588523393322 iterNum = 51 time = 31.177704095840454 TrialNum = 10 avgIterTime 0.6113276668623382
