global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.973516915361673
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 18 contFval = 4.973516915361673 iterNum = 51 time = 28.57839822769165 TrialNum = 1 avgIterTime 0.5603608383851892
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8583317549992118
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 11 contFval = 2.8583317549992118 iterNum = 51 time = 28.557711362838745 TrialNum = 2 avgIterTime 0.5599552369585225
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1504877051889157
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 12 contFval = 3.1504877051889157 iterNum = 51 time = 28.675907373428345 TrialNum = 3 avgIterTime 0.5622728011187386
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.974351761307862
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 15 contFval = 3.974351761307862 iterNum = 51 time = 28.556493997573853 TrialNum = 4 avgIterTime 0.5599313857508641
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.222645487274783
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 22 contFval = 6.222645487274783 iterNum = 51 time = 28.509983777999878 TrialNum = 5 avgIterTime 0.5590194113114301
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.159912716506326
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 19 contFval = 5.159912716506326 iterNum = 51 time = 28.450440406799316 TrialNum = 6 avgIterTime 0.5578519082536885
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.495249514099224
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 17 contFval = 4.495249514099224 iterNum = 51 time = 28.656985759735107 TrialNum = 7 avgIterTime 0.5619018077850342
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.807614519829904
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 14 contFval = 3.807614519829904 iterNum = 51 time = 28.45602583885193 TrialNum = 8 avgIterTime 0.5579614171794817
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.603433682782807
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 17 contFval = 4.603433682782807 iterNum = 51 time = 28.297886610031128 TrialNum = 9 avgIterTime 0.5548606526617911
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.184000649139189
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 19 contFval = 5.184000649139189 iterNum = 51 time = 28.376078844070435 TrialNum = 10 avgIterTime 0.5563938337213853
