global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7702089638424856
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 3 contFval = 0.7702089638424856 iterNum = 51 time = 27.808244466781616 TrialNum = 1 avgIterTime 0.5452597889245725
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8393089166438081
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.8393089166438081 iterNum = 51 time = 27.78447961807251 TrialNum = 2 avgIterTime 0.5447938395481483
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8865717115327638
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.8865717115327638 iterNum = 51 time = 27.83056879043579 TrialNum = 3 avgIterTime 0.5456975347855512
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.3588584600870446
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 9 contFval = 2.3588584600870446 iterNum = 51 time = 27.695173740386963 TrialNum = 4 avgIterTime 0.5430427439072553
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.5874314483094705
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 9 contFval = 2.5874314483094705 iterNum = 51 time = 27.846129417419434 TrialNum = 5 avgIterTime 0.546002654468312
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5886868827270526
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 6 contFval = 1.5886868827270526 iterNum = 51 time = 27.860843658447266 TrialNum = 6 avgIterTime 0.5462911689982695
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.0284268556413072
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 4 contFval = 1.0284268556413072 iterNum = 51 time = 27.682088375091553 TrialNum = 7 avgIterTime 0.5427861681171492
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.0442291296227542
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 4 contFval = 1.0442291296227542 iterNum = 51 time = 27.878307342529297 TrialNum = 8 avgIterTime 0.5466335941763485
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.805561517241449
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.805561517241449 iterNum = 51 time = 27.853986263275146 TrialNum = 9 avgIterTime 0.5461567055945303
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.5100757716782588
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 2 contFval = 0.5100757716782588 iterNum = 51 time = 27.92581272125244 TrialNum = 10 avgIterTime 0.5475650675156537
