global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.284839195532893
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 32 contFval = 9.284839195532893 iterNum = 51 time = 29.759711742401123 TrialNum = 1 avgIterTime 0.5835238484775319
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.105322220442796
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 29 contFval = 8.105322220442796 iterNum = 51 time = 29.550415515899658 TrialNum = 2 avgIterTime 0.5794200055739459
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.2976174355670675
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 25 contFval = 7.2976174355670675 iterNum = 51 time = 29.83422064781189 TrialNum = 3 avgIterTime 0.5849848120820289
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.99570646117531
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 25 contFval = 6.99570646117531 iterNum = 51 time = 29.517061471939087 TrialNum = 4 avgIterTime 0.5787660280863444
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.6688720522569005
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 28 contFval = 7.6688720522569005 iterNum = 51 time = 29.506210803985596 TrialNum = 5 avgIterTime 0.5785532792409261
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.684750105477618
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 24 contFval = 6.684750105477618 iterNum = 51 time = 30.25210189819336 TrialNum = 6 avgIterTime 0.5931785527397605
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.362891009119217
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 23 contFval = 6.362891009119217 iterNum = 51 time = 29.756457567214966 TrialNum = 7 avgIterTime 0.5834600457958147
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.557009194433712
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 28 contFval = 7.557009194433712 iterNum = 51 time = 29.557775259017944 TrialNum = 8 avgIterTime 0.5795643236122879
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.314744077985118
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 30 contFval = 8.314744077985118 iterNum = 51 time = 29.844869136810303 TrialNum = 9 avgIterTime 0.5851936246834549
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.966695993620677
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 21 contFval = 5.966695993620677 iterNum = 51 time = 29.55484414100647 TrialNum = 10 avgIterTime 0.5795068273357317
