global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.32223629303292
            Iterations: 51
            Function evaluations: 118
            Gradient evaluations: 51
distFval = 107 contFval = 37.32223629303292 iterNum = 51 time = 31.053667545318604 TrialNum = 1 avgIterTime 0.6088955262128044
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.689867690035335
            Iterations: 51
            Function evaluations: 111
            Gradient evaluations: 51
distFval = 92 contFval = 32.689867690035335 iterNum = 51 time = 30.888219356536865 TrialNum = 2 avgIterTime 0.6056514394049551
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.019825881247584
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 98 contFval = 34.019825881247584 iterNum = 51 time = 30.925554513931274 TrialNum = 3 avgIterTime 0.6063835387136421
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.95181659597896
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 85 contFval = 29.95181659597896 iterNum = 51 time = 31.128569841384888 TrialNum = 4 avgIterTime 0.6103642220590629
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.93524932215538
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 102 contFval = 34.93524932215538 iterNum = 51 time = 30.98379635810852 TrialNum = 5 avgIterTime 0.6075255169587976
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.392601426148993
            Iterations: 51
            Function evaluations: 116
            Gradient evaluations: 51
distFval = 88 contFval = 30.392601426148993 iterNum = 51 time = 31.158903121948242 TrialNum = 6 avgIterTime 0.6109589875913134
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.16065368494304
            Iterations: 51
            Function evaluations: 133
            Gradient evaluations: 51
distFval = 104 contFval = 38.16065368494304 iterNum = 51 time = 31.214355945587158 TrialNum = 7 avgIterTime 0.6120463212331136
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.43218935673548
            Iterations: 51
            Function evaluations: 114
            Gradient evaluations: 51
distFval = 100 contFval = 33.43218935673548 iterNum = 51 time = 30.964404344558716 TrialNum = 8 avgIterTime 0.6071452720492494
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.81620020151975
            Iterations: 51
            Function evaluations: 115
            Gradient evaluations: 51
distFval = 85 contFval = 30.81620020151975 iterNum = 51 time = 31.074525594711304 TrialNum = 9 avgIterTime 0.6093045262729421
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.7709272366164
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 100 contFval = 35.7709272366164 iterNum = 51 time = 30.895737409591675 TrialNum = 10 avgIterTime 0.6057988709094477
