global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.55617984239501
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 17 contFval = 4.55617984239501 iterNum = 51 time = 28.63699769973755 TrialNum = 1 avgIterTime 0.5615098429661171
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.2315177627347205
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 12 contFval = 3.2315177627347205 iterNum = 51 time = 28.577580213546753 TrialNum = 2 avgIterTime 0.560344794217278
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.3401369084420915
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 16 contFval = 4.3401369084420915 iterNum = 51 time = 28.388261556625366 TrialNum = 3 avgIterTime 0.5566326917386523
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.71161437123576
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 14 contFval = 3.71161437123576 iterNum = 51 time = 28.48554825782776 TrialNum = 4 avgIterTime 0.5585402741151697
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.877724235955138
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 17 contFval = 4.877724235955138 iterNum = 51 time = 28.37713050842285 TrialNum = 5 avgIterTime 0.55641443121667
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.5533256576632315
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 17 contFval = 4.5533256576632315 iterNum = 51 time = 28.54808211326599 TrialNum = 6 avgIterTime 0.5597664234684963
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.829607452120187
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 14 contFval = 3.829607452120187 iterNum = 51 time = 28.56109595298767 TrialNum = 7 avgIterTime 0.5600215967963723
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.554707633234541
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 17 contFval = 4.554707633234541 iterNum = 51 time = 28.38312554359436 TrialNum = 8 avgIterTime 0.5565319809259153
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.3869404187469945
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 12 contFval = 3.3869404187469945 iterNum = 51 time = 28.47895050048828 TrialNum = 9 avgIterTime 0.5584109109990737
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.85931683948166
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 18 contFval = 4.85931683948166 iterNum = 51 time = 28.519756317138672 TrialNum = 10 avgIterTime 0.5592110250510421
