global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.424379429568197
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 26 contFval = 7.424379429568197 iterNum = 51 time = 29.452640771865845 TrialNum = 1 avgIterTime 0.5775028490552715
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.156502846198
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 42 contFval = 12.156502846198 iterNum = 51 time = 29.29353356361389 TrialNum = 2 avgIterTime 0.5743831325979794
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.816494737782035
            Iterations: 51
            Function evaluations: 106
            Gradient evaluations: 51
distFval = 36 contFval = 9.816494737782035 iterNum = 51 time = 29.28922152519226 TrialNum = 3 avgIterTime 0.5742985501008875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.263559551435133
            Iterations: 51
            Function evaluations: 106
            Gradient evaluations: 51
distFval = 37 contFval = 10.263559551435133 iterNum = 51 time = 29.578198432922363 TrialNum = 4 avgIterTime 0.579964796702067
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.67058095126343
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 42 contFval = 11.67058095126343 iterNum = 51 time = 29.29008960723877 TrialNum = 5 avgIterTime 0.5743155993667304
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.179629357282764
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 29 contFval = 8.179629357282764 iterNum = 51 time = 29.42463254928589 TrialNum = 6 avgIterTime 0.5769537056193632
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.871675879390356
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 27 contFval = 7.871675879390356 iterNum = 51 time = 29.343335151672363 TrialNum = 7 avgIterTime 0.5753596436743643
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.114754799663766
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 32 contFval = 9.114754799663766 iterNum = 51 time = 29.312827825546265 TrialNum = 8 avgIterTime 0.5747614374347761
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.37387961335591
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 39 contFval = 11.37387961335591 iterNum = 51 time = 29.473364114761353 TrialNum = 9 avgIterTime 0.5779092031366685
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.731754090708658
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 21 contFval = 5.731754090708658 iterNum = 51 time = 29.323978424072266 TrialNum = 10 avgIterTime 0.574980099995931
