global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.050730959270215
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 37 contFval = 10.050730959270215 iterNum = 51 time = 29.314281463623047 TrialNum = 1 avgIterTime 0.5747899214426676
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.333817363169569
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 29 contFval = 8.333817363169569 iterNum = 51 time = 29.468122243881226 TrialNum = 2 avgIterTime 0.5778064400542016
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.450746948762156
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 33 contFval = 9.450746948762156 iterNum = 51 time = 29.267245292663574 TrialNum = 3 avgIterTime 0.5738676529304654
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.499571030419109
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 26 contFval = 7.499571030419109 iterNum = 51 time = 29.53751492500305 TrialNum = 4 avgIterTime 0.5791670481363932
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.9885046012460315
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 25 contFval = 6.9885046012460315 iterNum = 51 time = 29.470715284347534 TrialNum = 5 avgIterTime 0.5778572746351653
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.454121047381435
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 33 contFval = 9.454121047381435 iterNum = 51 time = 29.493382215499878 TrialNum = 6 avgIterTime 0.578301887886197
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.61885968117633
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 34 contFval = 9.61885968117633 iterNum = 51 time = 29.553618907928467 TrialNum = 7 avgIterTime 0.5794828545813467
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.344679604027492
            Iterations: 51
            Function evaluations: 111
            Gradient evaluations: 51
distFval = 33 contFval = 9.344679604027492 iterNum = 51 time = 29.377751111984253 TrialNum = 8 avgIterTime 0.5760344570758296
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.715333732633041
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 27 contFval = 7.715333732633041 iterNum = 51 time = 29.32904601097107 TrialNum = 9 avgIterTime 0.575079455095179
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.891097642376955
            Iterations: 51
            Function evaluations: 111
            Gradient evaluations: 51
distFval = 30 contFval = 8.891097642376955 iterNum = 51 time = 29.401851177215576 TrialNum = 10 avgIterTime 0.5765070260739794
