global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.2617136134640066
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 1 contFval = 0.2617136134640066 iterNum = 34 time = 15.14115285873413 TrialNum = 1 avgIterTime 0.4453281374538646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005528181036985865
            Iterations: 30
            Function evaluations: 59
            Gradient evaluations: 30
distFval = 0 contFval = 0.0005528181036985865 iterNum = 30 time = 13.430968761444092 TrialNum = 2 avgIterTime 0.4476991812388102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.26302314328666826
            Iterations: 35
            Function evaluations: 66
            Gradient evaluations: 35
distFval = 1 contFval = 0.26302314328666826 iterNum = 35 time = 15.568633079528809 TrialNum = 3 avgIterTime 0.44481821060180665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002550404933312038
            Iterations: 29
            Function evaluations: 57
            Gradient evaluations: 29
distFval = 0 contFval = 0.0002550404933312038 iterNum = 29 time = 12.929686546325684 TrialNum = 4 avgIterTime 0.4458514904153758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.26515880957851506
            Iterations: 34
            Function evaluations: 65
            Gradient evaluations: 34
distFval = 1 contFval = 0.26515880957851506 iterNum = 34 time = 15.150972604751587 TrialNum = 5 avgIterTime 0.44561700961169076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000459404729334877
            Iterations: 32
            Function evaluations: 64
            Gradient evaluations: 32
distFval = 0 contFval = 0.000459404729334877 iterNum = 32 time = 14.24604320526123 TrialNum = 6 avgIterTime 0.4451890140771866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4990975297848235
            Iterations: 21
            Function evaluations: 41
            Gradient evaluations: 21
distFval = 0 contFval = 0.4990975297848235 iterNum = 21 time = 9.490108489990234 TrialNum = 7 avgIterTime 0.4519102459862119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.2591136724864719
            Iterations: 35
            Function evaluations: 70
            Gradient evaluations: 35
distFval = 1 contFval = 0.2591136724864719 iterNum = 35 time = 15.73724889755249 TrialNum = 8 avgIterTime 0.4496358735220773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.27145109999799694
            Iterations: 26
            Function evaluations: 50
            Gradient evaluations: 26
distFval = 1 contFval = 0.27145109999799694 iterNum = 26 time = 11.657486915588379 TrialNum = 9 avgIterTime 0.4483650464278001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006941814628691071
            Iterations: 26
            Function evaluations: 52
            Gradient evaluations: 26
distFval = 0 contFval = 0.0006941814628691071 iterNum = 26 time = 11.643932104110718 TrialNum = 10 avgIterTime 0.4478438450739934
