global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.39016470016596
            Iterations: 51
            Function evaluations: 120
            Gradient evaluations: 51
distFval = 86 contFval = 27.39016470016596 iterNum = 51 time = 31.218750715255737 TrialNum = 1 avgIterTime 0.6121324791627771
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.16080343427517
            Iterations: 51
            Function evaluations: 112
            Gradient evaluations: 51
distFval = 105 contFval = 36.16080343427517 iterNum = 51 time = 31.266417741775513 TrialNum = 2 avgIterTime 0.6130671220667222
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.127419691302514
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 91 contFval = 32.127419691302514 iterNum = 51 time = 30.88571858406067 TrialNum = 3 avgIterTime 0.6056024513992608
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.0999518863736
            Iterations: 51
            Function evaluations: 119
            Gradient evaluations: 51
distFval = 92 contFval = 31.0999518863736 iterNum = 51 time = 31.279130220413208 TrialNum = 4 avgIterTime 0.6133164237527287
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.307678450098596
            Iterations: 51
            Function evaluations: 116
            Gradient evaluations: 51
distFval = 87 contFval = 29.307678450098596 iterNum = 51 time = 31.202587366104126 TrialNum = 5 avgIterTime 0.611815845265108
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.97651077464443
            Iterations: 51
            Function evaluations: 123
            Gradient evaluations: 51
distFval = 93 contFval = 32.97651077464443 iterNum = 51 time = 31.33345913887024 TrialNum = 6 avgIterTime 0.6143816779641544
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.2175468767475
            Iterations: 51
            Function evaluations: 116
            Gradient evaluations: 51
distFval = 99 contFval = 35.2175468767475 iterNum = 51 time = 31.06432294845581 TrialNum = 7 avgIterTime 0.6091044930850759
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.180229176715585
            Iterations: 51
            Function evaluations: 111
            Gradient evaluations: 51
distFval = 99 contFval = 34.180229176715585 iterNum = 51 time = 31.22550344467163 TrialNum = 8 avgIterTime 0.6122649043214088
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.57738794449412
            Iterations: 51
            Function evaluations: 116
            Gradient evaluations: 51
distFval = 93 contFval = 32.57738794449412 iterNum = 51 time = 31.151955127716064 TrialNum = 9 avgIterTime 0.6108227524102903
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.559223841312566
            Iterations: 51
            Function evaluations: 135
            Gradient evaluations: 51
distFval = 99 contFval = 35.559223841312566 iterNum = 51 time = 31.30939292907715 TrialNum = 10 avgIterTime 0.613909875645357
