global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.001612459172257
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 11 contFval = 3.001612459172257 iterNum = 51 time = 28.723153829574585 TrialNum = 1 avgIterTime 0.5631992115693933
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.7027141592767996
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 14 contFval = 3.7027141592767996 iterNum = 51 time = 28.47516894340515 TrialNum = 2 avgIterTime 0.5583367487963509
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.232554230453906
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 16 contFval = 4.232554230453906 iterNum = 51 time = 28.66278100013733 TrialNum = 3 avgIterTime 0.5620154399497836
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.6302530482565354
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 10 contFval = 2.6302530482565354 iterNum = 51 time = 28.446085214614868 TrialNum = 4 avgIterTime 0.5577664842792586
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.59552136445812
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 21 contFval = 5.59552136445812 iterNum = 51 time = 28.5745370388031 TrialNum = 5 avgIterTime 0.5602851708730062
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8649619717141466
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 11 contFval = 2.8649619717141466 iterNum = 51 time = 28.582968711853027 TrialNum = 6 avgIterTime 0.5604504744211832
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.605085566409174
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 16 contFval = 4.605085566409174 iterNum = 51 time = 28.617157459259033 TrialNum = 7 avgIterTime 0.5611208420173794
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.7090041653087704
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 14 contFval = 3.7090041653087704 iterNum = 51 time = 28.60845184326172 TrialNum = 8 avgIterTime 0.5609501623639873
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.6415972688206826
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 10 contFval = 2.6415972688206826 iterNum = 51 time = 28.843826055526733 TrialNum = 9 avgIterTime 0.5655653429966346
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.962703916565844
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 22 contFval = 5.962703916565844 iterNum = 51 time = 28.720466375350952 TrialNum = 10 avgIterTime 0.5631465117136637
