global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.141193978806802
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 28 contFval = 8.141193978806802 iterNum = 51 time = 29.534685373306274 TrialNum = 1 avgIterTime 0.5791115667305741
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.909205437422818
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 23 contFval = 6.909205437422818 iterNum = 51 time = 29.344863176345825 TrialNum = 2 avgIterTime 0.5753895628686044
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.850714300549154
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 21 contFval = 5.850714300549154 iterNum = 51 time = 29.359293460845947 TrialNum = 3 avgIterTime 0.5756725423476275
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.868423976246898
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 32 contFval = 8.868423976246898 iterNum = 51 time = 29.419771671295166 TrialNum = 4 avgIterTime 0.5768583802615895
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.041963102502136
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 36 contFval = 10.041963102502136 iterNum = 51 time = 29.434783697128296 TrialNum = 5 avgIterTime 0.5771527477339202
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.507474560740139
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 36 contFval = 10.507474560740139 iterNum = 51 time = 30.03567910194397 TrialNum = 6 avgIterTime 0.5889350105734432
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.712946001401699
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 32 contFval = 8.712946001401699 iterNum = 51 time = 29.433985233306885 TrialNum = 7 avgIterTime 0.5771370728810629
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.180877114011983
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 29 contFval = 9.180877114011983 iterNum = 51 time = 29.378114700317383 TrialNum = 8 avgIterTime 0.576041581583958
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.41647086277733
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 29 contFval = 8.41647086277733 iterNum = 51 time = 29.357752323150635 TrialNum = 9 avgIterTime 0.5756423379860672
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.858608956043223
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 28 contFval = 7.858608956043223 iterNum = 51 time = 29.514023303985596 TrialNum = 10 avgIterTime 0.5787064655154359
