global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.1023216238740061
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 4 contFval = 1.1023216238740061 iterNum = 51 time = 25.399903535842896 TrialNum = 1 avgIterTime 0.4980374457789402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002973602705644509
            Iterations: 33
            Function evaluations: 66
            Gradient evaluations: 33
distFval = 0 contFval = 0.0002973602705644509 iterNum = 33 time = 16.66611385345459 TrialNum = 2 avgIterTime 0.5050339987783721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.2609978415273827
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
distFval = 1 contFval = 0.2609978415273827 iterNum = 40 time = 20.256144285202026 TrialNum = 3 avgIterTime 0.5064037263393402
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.759640844867168
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 3 contFval = 0.759640844867168 iterNum = 51 time = 25.354377508163452 TrialNum = 4 avgIterTime 0.497144759870043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006888338629156747
            Iterations: 30
            Function evaluations: 60
            Gradient evaluations: 30
distFval = 0 contFval = 0.0006888338629156747 iterNum = 30 time = 15.14447808265686 TrialNum = 5 avgIterTime 0.5048162142435709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00047129462450151585
            Iterations: 37
            Function evaluations: 74
            Gradient evaluations: 37
distFval = 0 contFval = 0.00047129462450151585 iterNum = 37 time = 18.6936993598938 TrialNum = 6 avgIterTime 0.5052353433660559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00048416319201354533
            Iterations: 43
            Function evaluations: 84
            Gradient evaluations: 43
distFval = 0 contFval = 0.00048416319201354533 iterNum = 43 time = 21.691883087158203 TrialNum = 7 avgIterTime 0.50446258034817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5072243097543416
            Iterations: 44
            Function evaluations: 88
            Gradient evaluations: 44
distFval = 2 contFval = 0.5072243097543416 iterNum = 44 time = 22.42655372619629 TrialNum = 8 avgIterTime 0.5096945329145952
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.5292937723919156
            Iterations: 51
            Function evaluations: 99
            Gradient evaluations: 51
distFval = 2 contFval = 0.5292937723919156 iterNum = 51 time = 25.330740690231323 TrialNum = 9 avgIterTime 0.49668128350201773
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.1047773386397854
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 4 contFval = 1.1047773386397854 iterNum = 51 time = 25.275434494018555 TrialNum = 10 avgIterTime 0.49559686230678185
