global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.1512412959734055
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 19 contFval = 5.1512412959734055 iterNum = 51 time = 28.598306894302368 TrialNum = 1 avgIterTime 0.5607512090720382
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.233671111091451
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 12 contFval = 3.233671111091451 iterNum = 51 time = 28.656657934188843 TrialNum = 2 avgIterTime 0.5618953564587761
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.972380301340289
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 15 contFval = 3.972380301340289 iterNum = 51 time = 28.487740993499756 TrialNum = 3 avgIterTime 0.5585832549076454
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.6646609561500236
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 14 contFval = 3.6646609561500236 iterNum = 51 time = 28.41096544265747 TrialNum = 4 avgIterTime 0.5570778426002053
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.1386621424038665
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 19 contFval = 5.1386621424038665 iterNum = 51 time = 28.378599882125854 TrialNum = 5 avgIterTime 0.5564432424657485
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.731131510707737
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 14 contFval = 3.731131510707737 iterNum = 51 time = 28.487232446670532 TrialNum = 6 avgIterTime 0.5585733021006865
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.475509134205172
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 16 contFval = 4.475509134205172 iterNum = 51 time = 28.652103424072266 TrialNum = 7 avgIterTime 0.5618060663634655
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.474160579025803
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 16 contFval = 4.474160579025803 iterNum = 51 time = 28.536706686019897 TrialNum = 8 avgIterTime 0.5595433899000579
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.994959963152426
            Iterations: 51
            Function evaluations: 105
            Gradient evaluations: 51
distFval = 15 contFval = 3.994959963152426 iterNum = 51 time = 28.47315502166748 TrialNum = 9 avgIterTime 0.558297269484576
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.4839842614982235
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 20 contFval = 5.4839842614982235 iterNum = 51 time = 28.576470851898193 TrialNum = 10 avgIterTime 0.5603230981265798
