global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7692949869328423
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 3 contFval = 0.7692949869328423 iterNum = 51 time = 27.50989031791687 TrialNum = 1 avgIterTime 0.5394096982245352
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1447666649122867
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 8 contFval = 2.1447666649122867 iterNum = 51 time = 27.638751745224 TrialNum = 2 avgIterTime 0.5419363975524902
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.6706057042201596
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 6 contFval = 1.6706057042201596 iterNum = 51 time = 27.508276224136353 TrialNum = 3 avgIterTime 0.5393781568489823
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.3187526257163193
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 5 contFval = 1.3187526257163193 iterNum = 51 time = 27.380001306533813 TrialNum = 4 avgIterTime 0.53686289693795
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.787291649717978
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 7 contFval = 1.787291649717978 iterNum = 51 time = 27.616318702697754 TrialNum = 5 avgIterTime 0.541496566697663
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.3234584903757378
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 5 contFval = 1.3234584903757378 iterNum = 51 time = 27.371004819869995 TrialNum = 6 avgIterTime 0.5366864625145408
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8387207230644929
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 7 contFval = 1.8387207230644929 iterNum = 51 time = 27.655021905899048 TrialNum = 7 avgIterTime 0.5422554203108245
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.2798121817170034
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 5 contFval = 1.2798121817170034 iterNum = 51 time = 27.534063577651978 TrialNum = 8 avgIterTime 0.5398836930592855
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8829367728557775
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 10 contFval = 2.8829367728557775 iterNum = 51 time = 27.66768479347229 TrialNum = 9 avgIterTime 0.5425037215737736
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1405807272203985
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 8 contFval = 2.1405807272203985 iterNum = 51 time = 27.35235619544983 TrialNum = 10 avgIterTime 0.5363207938624364
