global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.526725628014944
            Iterations: 51
            Function evaluations: 113
            Gradient evaluations: 51
distFval = 98 contFval = 33.526725628014944 iterNum = 51 time = 31.11628293991089 TrialNum = 1 avgIterTime 0.6101232696981991
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.034443197483604
            Iterations: 51
            Function evaluations: 122
            Gradient evaluations: 51
distFval = 95 contFval = 33.034443197483604 iterNum = 51 time = 31.106613874435425 TrialNum = 2 avgIterTime 0.6099337082283169
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.850274763447786
            Iterations: 51
            Function evaluations: 126
            Gradient evaluations: 51
distFval = 102 contFval = 35.850274763447786 iterNum = 51 time = 31.2314395904541 TrialNum = 3 avgIterTime 0.6123812666126326
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.540642583645074
            Iterations: 51
            Function evaluations: 115
            Gradient evaluations: 51
distFval = 105 contFval = 34.540642583645074 iterNum = 51 time = 30.886045455932617 TrialNum = 4 avgIterTime 0.605608860651652
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.476968766004646
            Iterations: 51
            Function evaluations: 109
            Gradient evaluations: 51
distFval = 93 contFval = 33.476968766004646 iterNum = 51 time = 30.98694920539856 TrialNum = 5 avgIterTime 0.6075873374938965
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.76921443684777
            Iterations: 51
            Function evaluations: 117
            Gradient evaluations: 51
distFval = 97 contFval = 32.76921443684777 iterNum = 51 time = 31.01626205444336 TrialNum = 6 avgIterTime 0.6081620898901248
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.767261644018824
            Iterations: 51
            Function evaluations: 123
            Gradient evaluations: 51
distFval = 96 contFval = 33.767261644018824 iterNum = 51 time = 31.264232635498047 TrialNum = 7 avgIterTime 0.6130242721707213
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.06632129839968
            Iterations: 51
            Function evaluations: 109
            Gradient evaluations: 51
distFval = 90 contFval = 31.06632129839968 iterNum = 51 time = 30.99045157432556 TrialNum = 8 avgIterTime 0.6076559926949295
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.90779474860347
            Iterations: 51
            Function evaluations: 127
            Gradient evaluations: 51
distFval = 99 contFval = 33.90779474860347 iterNum = 51 time = 31.255141735076904 TrialNum = 9 avgIterTime 0.6128460238961613
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.188063217923165
            Iterations: 51
            Function evaluations: 115
            Gradient evaluations: 51
distFval = 97 contFval = 33.188063217923165 iterNum = 51 time = 30.972214460372925 TrialNum = 10 avgIterTime 0.6072984536488851
