global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003611565635350208
            Iterations: 28
            Function evaluations: 56
            Gradient evaluations: 28
distFval = 0 contFval = 0.0003611565635350208 iterNum = 28 time = 12.719521284103394 TrialNum = 1 avgIterTime 0.45426889828273226
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00014493735734432209
            Iterations: 32
            Function evaluations: 63
            Gradient evaluations: 32
distFval = 0 contFval = 0.00014493735734432209 iterNum = 32 time = 14.367318153381348 TrialNum = 2 avgIterTime 0.448978953063488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00017887226024262666
            Iterations: 29
            Function evaluations: 56
            Gradient evaluations: 29
distFval = 0 contFval = 0.00017887226024262666 iterNum = 29 time = 13.006841897964478 TrialNum = 3 avgIterTime 0.4485120937742036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005433411181347103
            Iterations: 31
            Function evaluations: 62
            Gradient evaluations: 31
distFval = 0 contFval = 0.0005433411181347103 iterNum = 31 time = 13.93058705329895 TrialNum = 4 avgIterTime 0.4493740681679018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00019081116668211224
            Iterations: 29
            Function evaluations: 56
            Gradient evaluations: 29
distFval = 0 contFval = 0.00019081116668211224 iterNum = 29 time = 13.046217918395996 TrialNum = 5 avgIterTime 0.44986985469686575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.245680484088747e-05
            Iterations: 44
            Function evaluations: 87
            Gradient evaluations: 44
distFval = 0 contFval = 9.245680484088747e-05 iterNum = 44 time = 19.750994205474854 TrialNum = 6 avgIterTime 0.4488864107565446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000472587539974077
            Iterations: 27
            Function evaluations: 54
            Gradient evaluations: 27
distFval = 0 contFval = 0.000472587539974077 iterNum = 27 time = 12.172098636627197 TrialNum = 7 avgIterTime 0.4508187505933974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.24947485476426937
            Iterations: 28
            Function evaluations: 55
            Gradient evaluations: 28
distFval = 0 contFval = 0.24947485476426937 iterNum = 28 time = 12.572180271148682 TrialNum = 8 avgIterTime 0.44900671924863544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00024173968993358057
            Iterations: 34
            Function evaluations: 63
            Gradient evaluations: 34
distFval = 0 contFval = 0.00024173968993358057 iterNum = 34 time = 15.16487979888916 TrialNum = 9 avgIterTime 0.44602613589342904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00016506131795859347
            Iterations: 38
            Function evaluations: 74
            Gradient evaluations: 38
distFval = 0 contFval = 0.00016506131795859347 iterNum = 38 time = 16.964198350906372 TrialNum = 10 avgIterTime 0.4464265233591983
