global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.391163382592171
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 13 contFval = 3.391163382592171 iterNum = 51 time = 28.772536993026733 TrialNum = 1 avgIterTime 0.5641675088919845
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.077556878134022
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 19 contFval = 5.077556878134022 iterNum = 51 time = 28.381710529327393 TrialNum = 2 avgIterTime 0.5565042495727539
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.9113177583722893
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 11 contFval = 2.9113177583722893 iterNum = 51 time = 28.75946879386902 TrialNum = 3 avgIterTime 0.5639112416435691
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.557801251978333
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 17 contFval = 4.557801251978333 iterNum = 51 time = 28.626527547836304 TrialNum = 4 avgIterTime 0.5613045739192589
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.042105382321862
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 19 contFval = 5.042105382321862 iterNum = 51 time = 28.73169231414795 TrialNum = 5 avgIterTime 0.563366600111419
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.450969313820275
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 20 contFval = 5.450969313820275 iterNum = 51 time = 28.375665426254272 TrialNum = 6 avgIterTime 0.5563857041153253
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.978880609929421
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 14 contFval = 3.978880609929421 iterNum = 51 time = 28.504982709884644 TrialNum = 7 avgIterTime 0.5589213277779373
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.614247723851619
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 9 contFval = 2.614247723851619 iterNum = 51 time = 28.77424693107605 TrialNum = 8 avgIterTime 0.5642010277392817
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.352243481807807
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 20 contFval = 5.352243481807807 iterNum = 51 time = 28.732281923294067 TrialNum = 9 avgIterTime 0.563378189124313
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.25826006265386
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 12 contFval = 3.25826006265386 iterNum = 51 time = 28.64823341369629 TrialNum = 10 avgIterTime 0.5617301604327034
