global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.7651232546420098
            Iterations: 51
            Function evaluations: 99
            Gradient evaluations: 51
distFval = 2 contFval = 0.7651232546420098 iterNum = 51 time = 27.542006492614746 TrialNum = 1 avgIterTime 0.5400394271401798
Iteration limit exceeded    (Exit mode 9)
            Current function value: 0.9962457555447541
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 3 contFval = 0.9962457555447541 iterNum = 51 time = 27.479410648345947 TrialNum = 2 avgIterTime 0.5388120623195872
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8201871237437006
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.8201871237437006 iterNum = 51 time = 27.497236251831055 TrialNum = 3 avgIterTime 0.5391616073309207
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8727488854068632
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.8727488854068632 iterNum = 51 time = 27.570292472839355 TrialNum = 4 avgIterTime 0.5405941009521484
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8079728179405623
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 7 contFval = 1.8079728179405623 iterNum = 51 time = 27.655439138412476 TrialNum = 5 avgIterTime 0.542263620039996
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5688163367633357
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 6 contFval = 1.5688163367633357 iterNum = 51 time = 27.566867351531982 TrialNum = 6 avgIterTime 0.5405269136615828
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5167495398226842
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 5 contFval = 1.5167495398226842 iterNum = 51 time = 27.56357431411743 TrialNum = 7 avgIterTime 0.5404623723497578
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.3027456497256478
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 5 contFval = 1.3027456497256478 iterNum = 51 time = 27.540449142456055 TrialNum = 8 avgIterTime 0.5400089469610476
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1371692975831444
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 7 contFval = 2.1371692975831444 iterNum = 51 time = 27.560343027114868 TrialNum = 9 avgIterTime 0.540399009106206
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.0195967462313509
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 4 contFval = 1.0195967462313509 iterNum = 51 time = 27.370872020721436 TrialNum = 10 avgIterTime 0.5366838773091634
