global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.647283067706539
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 27 contFval = 7.647283067706539 iterNum = 51 time = 29.765871286392212 TrialNum = 1 avgIterTime 0.5836446238499061
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.204027462234839
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 26 contFval = 7.204027462234839 iterNum = 51 time = 29.398075342178345 TrialNum = 2 avgIterTime 0.5764329526938644
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.306817231722892
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 30 contFval = 8.306817231722892 iterNum = 51 time = 29.778491020202637 TrialNum = 3 avgIterTime 0.5838921163596359
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.853025707334228
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 25 contFval = 6.853025707334228 iterNum = 51 time = 30.0452938079834 TrialNum = 4 avgIterTime 0.5891235155217788
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.95256629900106
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 34 contFval = 9.95256629900106 iterNum = 51 time = 29.517620086669922 TrialNum = 5 avgIterTime 0.5787769813163608
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.199050607947276
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 26 contFval = 7.199050607947276 iterNum = 51 time = 29.605799913406372 TrialNum = 6 avgIterTime 0.5805059928520053
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.754516091869373
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 32 contFval = 8.754516091869373 iterNum = 51 time = 29.68998694419861 TrialNum = 7 avgIterTime 0.5821567095962226
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.607207487506525
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 24 contFval = 6.607207487506525 iterNum = 51 time = 29.60892391204834 TrialNum = 8 avgIterTime 0.5805672383775898
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.738686416964377
            Iterations: 51
            Function evaluations: 104
            Gradient evaluations: 51
distFval = 23 contFval = 6.738686416964377 iterNum = 51 time = 29.747468948364258 TrialNum = 9 avgIterTime 0.5832838123919917
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.165255743554733
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 24 contFval = 7.165255743554733 iterNum = 51 time = 29.63762879371643 TrialNum = 10 avgIterTime 0.5811300791946112
