global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.850069797543961e-05
            Iterations: 29
            Function evaluations: 53
            Gradient evaluations: 29
distFval = 0 contFval = 9.850069797543961e-05 iterNum = 29 time = 12.864861488342285 TrialNum = 1 avgIterTime 0.4436161846950136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00019494206695682838
            Iterations: 31
            Function evaluations: 60
            Gradient evaluations: 31
distFval = 0 contFval = 0.00019494206695682838 iterNum = 31 time = 13.739007234573364 TrialNum = 2 avgIterTime 0.4431940278699321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004601179717433379
            Iterations: 29
            Function evaluations: 57
            Gradient evaluations: 29
distFval = 0 contFval = 0.0004601179717433379 iterNum = 29 time = 12.962212562561035 TrialNum = 3 avgIterTime 0.4469731593954152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00016800620252205268
            Iterations: 32
            Function evaluations: 61
            Gradient evaluations: 32
distFval = 0 contFval = 0.00016800620252205268 iterNum = 32 time = 14.244053363800049 TrialNum = 4 avgIterTime 0.445126973092556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.250126257309906
            Iterations: 22
            Function evaluations: 43
            Gradient evaluations: 22
distFval = 0 contFval = 0.250126257309906 iterNum = 22 time = 9.821268320083618 TrialNum = 5 avgIterTime 0.446421590718356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.26116288862340215
            Iterations: 31
            Function evaluations: 60
            Gradient evaluations: 31
distFval = 1 contFval = 0.26116288862340215 iterNum = 31 time = 13.916940927505493 TrialNum = 6 avgIterTime 0.4489337859615203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002595737337064663
            Iterations: 28
            Function evaluations: 55
            Gradient evaluations: 28
distFval = 0 contFval = 0.0002595737337064663 iterNum = 28 time = 12.48303484916687 TrialNum = 7 avgIterTime 0.44582302229745047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0002609698522135817
            Iterations: 32
            Function evaluations: 64
            Gradient evaluations: 32
distFval = 0 contFval = 0.0002609698522135817 iterNum = 32 time = 14.148851871490479 TrialNum = 8 avgIterTime 0.44215188920497894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001801326599303385
            Iterations: 33
            Function evaluations: 65
            Gradient evaluations: 33
distFval = 0 contFval = 0.0001801326599303385 iterNum = 33 time = 14.723217487335205 TrialNum = 9 avgIterTime 0.4461583513202089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.414118810575181e-05
            Iterations: 38
            Function evaluations: 70
            Gradient evaluations: 38
distFval = 0 contFval = 7.414118810575181e-05 iterNum = 38 time = 16.905662775039673 TrialNum = 10 avgIterTime 0.4448860758229306
