global optimization flag = 1
unconstrained optimization switch = 1
global_mode = square
beta = 0
weight update factor = 0
optimizer = SLSQP
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.5114901803009797
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 13 contFval = 3.5114901803009797 iterNum = 51 time = 28.637065649032593 TrialNum = 1 avgIterTime 0.5615112033544802
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.966985945753862
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 21 contFval = 5.966985945753862 iterNum = 51 time = 28.267943859100342 TrialNum = 2 avgIterTime 0.5542735211989459
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1565110979826594
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 12 contFval = 3.1565110979826594 iterNum = 51 time = 28.416689157485962 TrialNum = 3 avgIterTime 0.5571900863273471
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.9777377883646667
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 11 contFval = 2.9777377883646667 iterNum = 51 time = 28.67237949371338 TrialNum = 4 avgIterTime 0.5622036223318062
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.937329067429665
            Iterations: 51
            Function evaluations: 103
            Gradient evaluations: 51
distFval = 22 contFval = 5.937329067429665 iterNum = 51 time = 28.436923503875732 TrialNum = 5 avgIterTime 0.5575868475670908
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.783152083622283
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 17 contFval = 4.783152083622283 iterNum = 51 time = 28.428205728530884 TrialNum = 6 avgIterTime 0.5574159248202455
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.280274917281526
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 16 contFval = 4.280274917281526 iterNum = 51 time = 28.404420137405396 TrialNum = 7 avgIterTime 0.5569495219810336
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.9511152997768177
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 11 contFval = 2.9511152997768177 iterNum = 51 time = 28.453855991363525 TrialNum = 8 avgIterTime 0.5579188618005491
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.706343119239001
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 14 contFval = 3.706343119239001 iterNum = 51 time = 28.443184852600098 TrialNum = 9 avgIterTime 0.5577096191107058
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.2287774995858056
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 12 contFval = 3.2287774995858056 iterNum = 51 time = 28.592288732528687 TrialNum = 10 avgIterTime 0.5606332432989981
