unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.778168111602562
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 0 contFval = 6.778168111602562 iterNum = 51 time = 111.23637461662292 TrialNum = 1 avgIterTime 2.18110551553614
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.651572047691829
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 7.651572047691829 iterNum = 51 time = 112.11994957923889 TrialNum = 2 avgIterTime 2.198430477404127
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.495293535809845
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 0 contFval = 6.495293535809845 iterNum = 51 time = 111.09085249900818 TrialNum = 3 avgIterTime 2.1782522154789343
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.876807052438384
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 2 contFval = 8.876807052438384 iterNum = 51 time = 110.9627914428711 TrialNum = 4 avgIterTime 2.175741106856103
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.95049768861026
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 2 contFval = 8.95049768861026 iterNum = 51 time = 110.35968327522278 TrialNum = 5 avgIterTime 2.1639154565100576
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.9099957862812795
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 1 contFval = 7.9099957862812795 iterNum = 51 time = 112.56754326820374 TrialNum = 6 avgIterTime 2.207206819571701
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.278877085832752
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 1 contFval = 7.278877085832752 iterNum = 51 time = 111.35667896270752 TrialNum = 7 avgIterTime 2.1834643635095334
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.483028786867242
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 3 contFval = 9.483028786867242 iterNum = 51 time = 110.29746556282043 TrialNum = 8 avgIterTime 2.162695463965921
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.563188822790613
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 2 contFval = 10.563188822790613 iterNum = 51 time = 110.85624980926514 TrialNum = 9 avgIterTime 2.1736520505418966
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.560475029034706
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 6.560475029034706 iterNum = 51 time = 112.31546521186829 TrialNum = 10 avgIterTime 2.2022641266093537
