unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.924038843752367
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 4 contFval = 16.924038843752367 iterNum = 51 time = 118.96522521972656 TrialNum = 1 avgIterTime 2.3326515309950886
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.415111507866264
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 6 contFval = 18.415111507866264 iterNum = 51 time = 119.14517521858215 TrialNum = 2 avgIterTime 2.336179990394443
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.57408303857685
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 10 contFval = 20.57408303857685 iterNum = 51 time = 120.55849099159241 TrialNum = 3 avgIterTime 2.363892064375036
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.17325613659919
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 3 contFval = 15.17325613659919 iterNum = 51 time = 121.07885432243347 TrialNum = 4 avgIterTime 2.374095257590799
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.805479051341267
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 3 contFval = 14.805479051341267 iterNum = 51 time = 122.5363495349884 TrialNum = 5 avgIterTime 2.40267359976675
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.777305801068104
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 4 contFval = 15.777305801068104 iterNum = 51 time = 119.39941644668579 TrialNum = 6 avgIterTime 2.3411650891397513
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.263237343388518
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 5 contFval = 16.263237343388518 iterNum = 51 time = 118.68734169006348 TrialNum = 7 avgIterTime 2.3272028577093984
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.293356121179066
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 3 contFval = 16.293356121179066 iterNum = 51 time = 117.50849795341492 TrialNum = 8 avgIterTime 2.3040882512634875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.394877241328315
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 3 contFval = 15.394877241328315 iterNum = 51 time = 119.85226631164551 TrialNum = 9 avgIterTime 2.350044507606357
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.867799237674323
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 6 contFval = 16.867799237674323 iterNum = 51 time = 120.41168284416199 TrialNum = 10 avgIterTime 2.361013473248949
