unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.9009929458844175
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 7.9009929458844175 iterNum = 51 time = 111.56877112388611 TrialNum = 1 avgIterTime 2.187623056710935
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.387308500855227
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 2 contFval = 9.387308500855227 iterNum = 51 time = 110.13274216651917 TrialNum = 2 avgIterTime 2.15946559345021
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.802182608509932
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 1 contFval = 6.802182608509932 iterNum = 51 time = 113.21606230735779 TrialNum = 3 avgIterTime 2.2199228698132085
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.076513046794362
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 3 contFval = 9.076513046794362 iterNum = 51 time = 110.56498003005981 TrialNum = 4 avgIterTime 2.167940845676497
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.503664778986153
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 0 contFval = 7.503664778986153 iterNum = 51 time = 110.5848023891449 TrialNum = 5 avgIterTime 2.1683295614579143
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.271379510375132
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 1 contFval = 9.271379510375132 iterNum = 51 time = 112.26933288574219 TrialNum = 6 avgIterTime 2.201359557170494
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.318038431836972
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 1 contFval = 7.318038431836972 iterNum = 51 time = 111.60973024368286 TrialNum = 7 avgIterTime 2.1884261626823274
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.4259531331988
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 1 contFval = 7.4259531331988 iterNum = 51 time = 111.90148282051086 TrialNum = 8 avgIterTime 2.1941468107934092
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.661459732079129
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 0 contFval = 7.661459732079129 iterNum = 51 time = 110.88563370704651 TrialNum = 9 avgIterTime 2.174228214750103
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.6248494559871665
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 0 contFval = 6.6248494559871665 iterNum = 51 time = 111.69845271110535 TrialNum = 10 avgIterTime 2.1901658516304168
