unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.992760796711247
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 3 contFval = 14.992760796711247 iterNum = 51 time = 118.87558317184448 TrialNum = 1 avgIterTime 2.3308938437817144
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.471397930251126
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 5 contFval = 17.471397930251126 iterNum = 51 time = 120.44762706756592 TrialNum = 2 avgIterTime 2.3617182432436477
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.447644107419233
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 3 contFval = 16.447644107419233 iterNum = 51 time = 119.09453701972961 TrialNum = 3 avgIterTime 2.335187075184841
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.117571707883524
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 1 contFval = 14.117571707883524 iterNum = 51 time = 119.58930397033691 TrialNum = 4 avgIterTime 2.3448883645674763
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.810789048646154
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 4 contFval = 14.810789048646154 iterNum = 51 time = 120.50597047805786 TrialNum = 5 avgIterTime 2.3628622410344144
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.44507999830458
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 1 contFval = 13.44507999830458 iterNum = 51 time = 126.93752527236938 TrialNum = 6 avgIterTime 2.48897115389506
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.069795862643947
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 4 contFval = 16.069795862643947 iterNum = 51 time = 119.77701497077942 TrialNum = 7 avgIterTime 2.348568986443912
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.518842596214185
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 4 contFval = 16.518842596214185 iterNum = 51 time = 121.11492228507996 TrialNum = 8 avgIterTime 2.3748024725446513
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.915231908817248
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 3 contFval = 14.915231908817248 iterNum = 51 time = 118.48569869995117 TrialNum = 9 avgIterTime 2.323249054890053
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.189888164520642
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 5 contFval = 15.189888164520642 iterNum = 51 time = 120.33726358413696 TrialNum = 10 avgIterTime 2.359554234672995
