unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.147631875681108
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 3.147631875681108 iterNum = 51 time = 120.0904004573822 TrialNum = 1 avgIterTime 2.3547138700298236
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8460724802556023
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 2.8460724802556023 iterNum = 51 time = 118.02662515640259 TrialNum = 2 avgIterTime 2.3142477951797784
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.9918888732868525
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 0 contFval = 2.9918888732868525 iterNum = 51 time = 121.67247200012207 TrialNum = 3 avgIterTime 2.3857348526225373
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8340353451047466
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 0 contFval = 2.8340353451047466 iterNum = 51 time = 121.43117499351501 TrialNum = 4 avgIterTime 2.3810036696639716
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1204932534942733
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 3.1204932534942733 iterNum = 51 time = 119.33733320236206 TrialNum = 5 avgIterTime 2.339947957618564
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.770753133076744
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 2.770753133076744 iterNum = 51 time = 121.50782442092896 TrialNum = 6 avgIterTime 2.3825065061157824
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.803335193069333
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
distFval = 0 contFval = 2.803335193069333 iterNum = 51 time = 117.98453974723816 TrialNum = 7 avgIterTime 2.313422492906159
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.575620465378629
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
distFval = 0 contFval = 3.575620465378629 iterNum = 51 time = 123.09273433685303 TrialNum = 8 avgIterTime 2.41358318048365
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.235800008843222
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 0 contFval = 3.235800008843222 iterNum = 51 time = 124.63269305229187 TrialNum = 9 avgIterTime 2.4437785055123125
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.150416359892529
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 3.150416359892529 iterNum = 51 time = 123.2575433254242 TrialNum = 10 avgIterTime 2.41681477135303
