unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.4801979590508183
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.4801979590508183 iterNum = 51 time = 109.47146487236023 TrialNum = 1 avgIterTime 2.1464994374443505
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0032974047102075
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 2.0032974047102075 iterNum = 51 time = 108.68111252784729 TrialNum = 2 avgIterTime 2.1310023139504826
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.4879139958500294
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.4879139958500294 iterNum = 51 time = 110.60898685455322 TrialNum = 3 avgIterTime 2.1688040471544454
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.204760483098081
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 2.204760483098081 iterNum = 51 time = 108.57324504852295 TrialNum = 4 avgIterTime 2.1288873120850207
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9892910691613568
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 1.9892910691613568 iterNum = 51 time = 107.36990666389465 TrialNum = 5 avgIterTime 2.1052927269655117
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9279919213999466
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 1.9279919213999466 iterNum = 51 time = 109.65600061416626 TrialNum = 6 avgIterTime 2.1501178975198783
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.238816048922868
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.238816048922868 iterNum = 51 time = 111.74319458007812 TrialNum = 7 avgIterTime 2.191043203952266
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.854264882973446
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 1.854264882973446 iterNum = 51 time = 106.53118968009949 TrialNum = 8 avgIterTime 2.088847076191622
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1712620310034794
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 0 contFval = 2.1712620310034794 iterNum = 51 time = 109.06540083885193 TrialNum = 9 avgIterTime 2.1385374489952538
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.065045497350947
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 2.065045497350947 iterNum = 51 time = 109.7580988407135 TrialNum = 10 avgIterTime 2.1521197253582525
