unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.025385297125146
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 2 contFval = 14.025385297125146 iterNum = 51 time = 120.11654496192932 TrialNum = 1 avgIterTime 2.3552264559502696
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.464389897955561
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 2 contFval = 14.464389897955561 iterNum = 51 time = 121.6263656616211 TrialNum = 2 avgIterTime 2.384830774045458
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.62091658188091
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 2 contFval = 16.62091658188091 iterNum = 51 time = 120.3689980506897 TrialNum = 3 avgIterTime 2.36017650716445
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.17978114009265
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 13.17978114009265 iterNum = 51 time = 121.9714138507843 TrialNum = 4 avgIterTime 2.3915964341631124
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.718250345413935
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 4 contFval = 17.718250345413935 iterNum = 51 time = 121.34817790985107 TrialNum = 5 avgIterTime 2.3793760935465493
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.885917396396213
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 3 contFval = 15.885917396396213 iterNum = 51 time = 119.22095608711243 TrialNum = 6 avgIterTime 2.3376658664030185
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.187319095254818
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 5 contFval = 17.187319095254818 iterNum = 51 time = 120.2699019908905 TrialNum = 7 avgIterTime 2.3582334471683875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.28923405535141
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 6 contFval = 18.28923405535141 iterNum = 51 time = 117.75508618354797 TrialNum = 8 avgIterTime 2.3089233379738006
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.061354568052856
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 6 contFval = 17.061354568052856 iterNum = 51 time = 120.14169311523438 TrialNum = 9 avgIterTime 2.355719528946222
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.502903556979504
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 3 contFval = 16.502903556979504 iterNum = 51 time = 120.27784371376038 TrialNum = 10 avgIterTime 2.358389185924156
