unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.788595303116475
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 2 contFval = 15.788595303116475 iterNum = 51 time = 129.0513515472412 TrialNum = 1 avgIterTime 2.5304187138875327
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.77625935052867
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 6 contFval = 20.77625935052867 iterNum = 51 time = 129.31099152565002 TrialNum = 2 avgIterTime 2.5355097125558292
Iteration limit exceeded    (Exit mode 9)
            Current function value: 22.824118123459257
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 9 contFval = 22.824118123459257 iterNum = 51 time = 129.94400644302368 TrialNum = 3 avgIterTime 2.5479217744341085
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.88436681987791
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 6 contFval = 20.88436681987791 iterNum = 51 time = 129.44776153564453 TrialNum = 4 avgIterTime 2.5381914540833117
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.910689414916266
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 8 contFval = 20.910689414916266 iterNum = 51 time = 131.34794354438782 TrialNum = 5 avgIterTime 2.5754499341927324
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.991004837994026
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 4 contFval = 18.991004837994026 iterNum = 51 time = 129.44433546066284 TrialNum = 6 avgIterTime 2.538124308866613
Iteration limit exceeded    (Exit mode 9)
            Current function value: 22.354912913129205
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 8 contFval = 22.354912913129205 iterNum = 51 time = 131.53546500205994 TrialNum = 7 avgIterTime 2.5791268255196367
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.653339605599538
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 3 contFval = 18.653339605599538 iterNum = 51 time = 128.5347638130188 TrialNum = 8 avgIterTime 2.52028956600264
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.847799732545035
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 2 contFval = 15.847799732545035 iterNum = 51 time = 128.92878675460815 TrialNum = 9 avgIterTime 2.5280154920091817
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.269826035625908
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 5 contFval = 19.269826035625908 iterNum = 51 time = 130.48412227630615 TrialNum = 10 avgIterTime 2.5585122669444367
