unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.581085163858406
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 2 contFval = 6.581085163858406 iterNum = 51 time = 106.11649012565613 TrialNum = 1 avgIterTime 2.0807156142066505
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.486978932931387
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 1 contFval = 5.486978932931387 iterNum = 51 time = 106.08913111686707 TrialNum = 2 avgIterTime 2.080179116305183
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.3609838394834295
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 5.3609838394834295 iterNum = 51 time = 105.6898877620697 TrialNum = 3 avgIterTime 2.0723508806789623
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.025164032007075
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 5.025164032007075 iterNum = 51 time = 106.41846537590027 TrialNum = 4 avgIterTime 2.0866367115693936
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.954246956626646
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 2 contFval = 6.954246956626646 iterNum = 51 time = 105.57362127304077 TrialNum = 5 avgIterTime 2.0700710754768523
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.655701263905464
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 2 contFval = 6.655701263905464 iterNum = 51 time = 107.1884925365448 TrialNum = 6 avgIterTime 2.1017352085487517
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.428889678409604
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 1 contFval = 5.428889678409604 iterNum = 51 time = 106.48867678642273 TrialNum = 7 avgIterTime 2.0880133264205036
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.769935901721569
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 4.769935901721569 iterNum = 51 time = 106.73779773712158 TrialNum = 8 avgIterTime 2.092898121067122
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.720689334761734
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 0 contFval = 4.720689334761734 iterNum = 51 time = 105.73939681053162 TrialNum = 9 avgIterTime 2.073321651009952
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.674925564804214
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 4.674925564804214 iterNum = 51 time = 105.95288062095642 TrialNum = 10 avgIterTime 2.077507594052483
