unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.487141202095237
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 0 contFval = 6.487141202095237 iterNum = 51 time = 110.58610463142395 TrialNum = 1 avgIterTime 2.168355104969997
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.946915163437817
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 1 contFval = 7.946915163437817 iterNum = 51 time = 111.23612570762634 TrialNum = 2 avgIterTime 2.1811006115932092
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.441020124094978
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 2 contFval = 8.441020124094978 iterNum = 51 time = 110.67409014701843 TrialNum = 3 avgIterTime 2.1700802877837537
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.068707009439448
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 2 contFval = 9.068707009439448 iterNum = 51 time = 110.18881487846375 TrialNum = 4 avgIterTime 2.1605651004641664
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.4823354477811
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 1 contFval = 7.4823354477811 iterNum = 51 time = 111.83212780952454 TrialNum = 5 avgIterTime 2.192786931991577
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.567500240773044
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 1 contFval = 7.567500240773044 iterNum = 51 time = 112.5895209312439 TrialNum = 6 avgIterTime 2.2076377494662416
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.460996524307252
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 8.460996524307252 iterNum = 51 time = 110.8494222164154 TrialNum = 7 avgIterTime 2.1735181855220422
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.463765994336462
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 7.463765994336462 iterNum = 51 time = 111.01408362388611 TrialNum = 8 avgIterTime 2.176746840570487
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.058846336667703
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 2 contFval = 9.058846336667703 iterNum = 51 time = 111.03587484359741 TrialNum = 9 avgIterTime 2.177174110038608
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.357249630252547
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 2 contFval = 8.357249630252547 iterNum = 51 time = 111.42366814613342 TrialNum = 10 avgIterTime 2.184777904959286
