unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.278501687796233
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 8 contFval = 25.278501687796233 iterNum = 51 time = 138.03006267547607 TrialNum = 1 avgIterTime 2.7064718685898126
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.52606754969373
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 8 contFval = 25.52606754969373 iterNum = 51 time = 137.67548489570618 TrialNum = 2 avgIterTime 2.6995193818036247
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.559673630997068
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 11 contFval = 29.559673630997068 iterNum = 51 time = 138.10304832458496 TrialNum = 3 avgIterTime 2.7079029644236847
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.29915593322853
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 9 contFval = 28.29915593322853 iterNum = 51 time = 138.99485611915588 TrialNum = 4 avgIterTime 2.7253894011179605
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.739609801553122
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 10 contFval = 29.739609801553122 iterNum = 51 time = 139.30365824699402 TrialNum = 5 avgIterTime 2.7314443448010612
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.131275586765575
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 16 contFval = 35.131275586765575 iterNum = 51 time = 138.6916847229004 TrialNum = 6 avgIterTime 2.7194448779611027
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.57334592689542
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 10 contFval = 27.57334592689542 iterNum = 51 time = 140.49747443199158 TrialNum = 7 avgIterTime 2.754852533340454
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.5057016099524
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 10 contFval = 27.5057016099524 iterNum = 51 time = 137.3768436908722 TrialNum = 8 avgIterTime 2.693663690604416
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.498953743502362
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 14 contFval = 31.498953743502362 iterNum = 51 time = 140.43011593818665 TrialNum = 9 avgIterTime 2.7535317832348394
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.12932348833523
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 11 contFval = 30.12932348833523 iterNum = 51 time = 136.86621689796448 TrialNum = 10 avgIterTime 2.683651363148409
