unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.292969449080356
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 10.292969449080356 iterNum = 51 time = 121.129478931427 TrialNum = 1 avgIterTime 2.375087901657703
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.334535833387546
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 2 contFval = 10.334535833387546 iterNum = 51 time = 120.58164596557617 TrialNum = 2 avgIterTime 2.364346092822505
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.18396578587536
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 1 contFval = 10.18396578587536 iterNum = 51 time = 120.3195652961731 TrialNum = 3 avgIterTime 2.3592072468177947
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.664537193659314
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 0 contFval = 8.664537193659314 iterNum = 51 time = 121.00516867637634 TrialNum = 4 avgIterTime 2.372650529824051
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.386499705119862
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 4 contFval = 12.386499705119862 iterNum = 51 time = 122.04440402984619 TrialNum = 5 avgIterTime 2.393027600120096
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.610111455421432
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 1 contFval = 9.610111455421432 iterNum = 51 time = 121.06340050697327 TrialNum = 6 avgIterTime 2.3737922603008794
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.548894386972261
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 10.548894386972261 iterNum = 51 time = 121.1971230506897 TrialNum = 7 avgIterTime 2.3764142709619858
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.357956564952321
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 0 contFval = 9.357956564952321 iterNum = 51 time = 120.36977338790894 TrialNum = 8 avgIterTime 2.360191742579142
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.800902179657783
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 4 contFval = 12.800902179657783 iterNum = 51 time = 121.00720810890198 TrialNum = 9 avgIterTime 2.3726904205247465
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.708136620715894
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 2 contFval = 10.708136620715894 iterNum = 51 time = 120.569748878479 TrialNum = 10 avgIterTime 2.364112793230543
