unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.817805979820892
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 0 contFval = 1.817805979820892 iterNum = 51 time = 106.7213237285614 TrialNum = 1 avgIterTime 2.092575138690425
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.841165664693293
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 1.841165664693293 iterNum = 51 time = 120.4833824634552 TrialNum = 2 avgIterTime 2.362419516432519
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.2073262589690112
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.2073262589690112 iterNum = 51 time = 112.71918487548828 TrialNum = 3 avgIterTime 2.2101802451937806
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.126936775380792
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 0 contFval = 2.126936775380792 iterNum = 51 time = 108.97060036659241 TrialNum = 4 avgIterTime 2.1366786115309773
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9304145759001596
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 0 contFval = 1.9304145759001596 iterNum = 51 time = 111.06824898719788 TrialNum = 5 avgIterTime 2.1778089766408883
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.652875394387885
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 0 contFval = 2.652875394387885 iterNum = 51 time = 114.40886235237122 TrialNum = 6 avgIterTime 2.243311148063809
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.197167284064528
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 0 contFval = 2.197167284064528 iterNum = 51 time = 110.7101686000824 TrialNum = 7 avgIterTime 2.170788194618973
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.6030506139449274
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 0 contFval = 2.6030506139449274 iterNum = 51 time = 109.50487685203552 TrialNum = 8 avgIterTime 2.147154770645441
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.373529021165451
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 2.373529021165451 iterNum = 51 time = 111.86181330680847 TrialNum = 9 avgIterTime 2.1933690940632538
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.7371326252686639
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 1.7371326252686639 iterNum = 51 time = 110.96007132530212 TrialNum = 10 avgIterTime 2.1756879301632153
