unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.3529195792401008
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 3.3529195792401008 iterNum = 51 time = 94.73167634010315 TrialNum = 1 avgIterTime 1.8574839573280484
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.7195511500739906
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 2.7195511500739906 iterNum = 51 time = 96.18789863586426 TrialNum = 2 avgIterTime 1.8860373777501724
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.5881060162451472
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 0 contFval = 2.5881060162451472 iterNum = 51 time = 96.95815658569336 TrialNum = 3 avgIterTime 1.9011404701307708
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.188298884449032
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 1 contFval = 4.188298884449032 iterNum = 51 time = 96.55005097389221 TrialNum = 4 avgIterTime 1.8931383525623995
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.6324425531590334
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.6324425531590334 iterNum = 51 time = 95.77738285064697 TrialNum = 5 avgIterTime 1.8779880439533907
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.8774086870778532
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 0 contFval = 2.8774086870778532 iterNum = 51 time = 94.44441795349121 TrialNum = 6 avgIterTime 1.851851463317871
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.914096569740573
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 0 contFval = 2.914096569740573 iterNum = 51 time = 97.6742103099823 TrialNum = 7 avgIterTime 1.9151807392344755
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.035982823553986
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 3.035982823553986 iterNum = 51 time = 96.58165168762207 TrialNum = 8 avgIterTime 1.8937580164741068
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1428970004302297
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 0 contFval = 3.1428970004302297 iterNum = 51 time = 98.38183522224426 TrialNum = 9 avgIterTime 1.9290557188146256
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.907446085573598
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 2.907446085573598 iterNum = 51 time = 95.89860892295837 TrialNum = 10 avgIterTime 1.880365021088544
