unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.512030859863856
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 3 contFval = 15.512030859863856 iterNum = 51 time = 121.24539756774902 TrialNum = 1 avgIterTime 2.377360802070767
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.278444330368554
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 4 contFval = 13.278444330368554 iterNum = 51 time = 122.67275762557983 TrialNum = 2 avgIterTime 2.405348254185097
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.891707115065191
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 3 contFval = 13.891707115065191 iterNum = 51 time = 119.56306385993958 TrialNum = 3 avgIterTime 2.344373913372264
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.198915987787117
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 0 contFval = 12.198915987787117 iterNum = 51 time = 120.57679510116577 TrialNum = 4 avgIterTime 2.3642510105581844
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.227949983832747
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 3 contFval = 15.227949983832747 iterNum = 51 time = 121.22014999389648 TrialNum = 5 avgIterTime 2.376865746928196
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.524478512609532
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 3 contFval = 14.524478512609532 iterNum = 51 time = 122.6382372379303 TrialNum = 6 avgIterTime 2.404671407213398
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.775009697475916
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 3 contFval = 13.775009697475916 iterNum = 51 time = 120.78958010673523 TrialNum = 7 avgIterTime 2.368423200121113
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.928535623017929
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 0 contFval = 10.928535623017929 iterNum = 51 time = 121.32023334503174 TrialNum = 8 avgIterTime 2.3788282357010186
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.904098905679247
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 2 contFval = 13.904098905679247 iterNum = 51 time = 123.28820776939392 TrialNum = 9 avgIterTime 2.417415927438175
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.442934190849167
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 2 contFval = 14.442934190849167 iterNum = 51 time = 120.806804895401 TrialNum = 10 avgIterTime 2.3687609644497143
