unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.509212435784451
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 6.509212435784451 iterNum = 51 time = 105.00453686714172 TrialNum = 1 avgIterTime 2.0589125997879925
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.535904770135399
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 0 contFval = 4.535904770135399 iterNum = 51 time = 104.10805559158325 TrialNum = 2 avgIterTime 2.0413345729603485
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.85057185085487
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 0 contFval = 5.85057185085487 iterNum = 51 time = 104.29781341552734 TrialNum = 3 avgIterTime 2.0450553192811856
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.058405261138036
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 1 contFval = 7.058405261138036 iterNum = 51 time = 105.43265533447266 TrialNum = 4 avgIterTime 2.067307056165209
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.697213995465484
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 0 contFval = 4.697213995465484 iterNum = 51 time = 104.64359998703003 TrialNum = 5 avgIterTime 2.0518354528090534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.461978222140803
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 0 contFval = 5.461978222140803 iterNum = 51 time = 105.31695055961609 TrialNum = 6 avgIterTime 2.065038372488583
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.129519670717692
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 1 contFval = 5.129519670717692 iterNum = 51 time = 106.12782096862793 TrialNum = 7 avgIterTime 2.0809377268248914
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.01253212020446
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 0 contFval = 6.01253212020446 iterNum = 51 time = 105.17351603507996 TrialNum = 8 avgIterTime 2.0622259775797525
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.743515442180405
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 4.743515442180405 iterNum = 51 time = 108.44389939308167 TrialNum = 9 avgIterTime 2.126351132112391
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.029861931874858
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 6.029861931874858 iterNum = 51 time = 104.80648803710938 TrialNum = 10 avgIterTime 2.0550292519962086
