unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.686172749122235
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 8.686172749122235 iterNum = 51 time = 111.17819499969482 TrialNum = 1 avgIterTime 2.179964673285391
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.938037429736054
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 1 contFval = 6.938037429736054 iterNum = 51 time = 111.44771814346313 TrialNum = 2 avgIterTime 2.1852494408102596
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.872564765768992
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 1 contFval = 7.872564765768992 iterNum = 51 time = 112.80953073501587 TrialNum = 3 avgIterTime 2.2119516484877644
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.466674510347865
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 2 contFval = 9.466674510347865 iterNum = 51 time = 109.68686199188232 TrialNum = 4 avgIterTime 2.1507228496027926
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.683396184883094
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 3 contFval = 10.683396184883094 iterNum = 51 time = 111.74482154846191 TrialNum = 5 avgIterTime 2.1910750258202647
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.219220848381452
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 3 contFval = 9.219220848381452 iterNum = 51 time = 113.05964946746826 TrialNum = 6 avgIterTime 2.2168559280096316
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.254288741963212
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 1 contFval = 9.254288741963212 iterNum = 51 time = 109.90863275527954 TrialNum = 7 avgIterTime 2.1550712959439147
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.068813940688411
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 2 contFval = 10.068813940688411 iterNum = 51 time = 112.27410817146301 TrialNum = 8 avgIterTime 2.201453180874095
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.5736152193280875
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 0 contFval = 7.5736152193280875 iterNum = 51 time = 110.8877592086792 TrialNum = 9 avgIterTime 2.1742699239768233
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.61015850908001
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 2 contFval = 8.61015850908001 iterNum = 51 time = 111.90938401222229 TrialNum = 10 avgIterTime 2.1943017454708325
