unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.916401219556874
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 4 contFval = 16.916401219556874 iterNum = 51 time = 119.77826976776123 TrialNum = 1 avgIterTime 2.348593599656049
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.61925291654012
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 5 contFval = 17.61925291654012 iterNum = 51 time = 122.92481017112732 TrialNum = 2 avgIterTime 2.4102904890097823
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.230821960462086
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 2 contFval = 14.230821960462086 iterNum = 51 time = 120.90891337394714 TrialNum = 3 avgIterTime 2.370763072780534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.781800287333175
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 1 contFval = 14.781800287333175 iterNum = 51 time = 121.96727871894836 TrialNum = 4 avgIterTime 2.3915153484718474
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.379921245332518
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 4 contFval = 15.379921245332518 iterNum = 51 time = 123.71052145957947 TrialNum = 5 avgIterTime 2.425696559980804
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.29522854607591
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 4 contFval = 17.29522854607591 iterNum = 51 time = 119.8641607761383 TrialNum = 6 avgIterTime 2.350277718375711
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.766247138033606
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 1 contFval = 13.766247138033606 iterNum = 51 time = 120.2287015914917 TrialNum = 7 avgIterTime 2.3574256008746577
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.602068514541378
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 2 contFval = 15.602068514541378 iterNum = 51 time = 122.06310200691223 TrialNum = 8 avgIterTime 2.3933942411460127
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.78386021671498
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 2 contFval = 16.78386021671498 iterNum = 51 time = 120.20316934585571 TrialNum = 9 avgIterTime 2.356924977957034
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.29873098798381
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 3 contFval = 16.29873098798381 iterNum = 51 time = 119.61574816703796 TrialNum = 10 avgIterTime 2.345406892252903
