unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.7520667873359346
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 0 contFval = 1.7520667873359346 iterNum = 51 time = 108.9725649356842 TrialNum = 1 avgIterTime 2.1367172306659175
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.7803269037147742
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 0 contFval = 1.7803269037147742 iterNum = 51 time = 110.61227989196777 TrialNum = 2 avgIterTime 2.1688684061461805
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.703244838375364
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 1.703244838375364 iterNum = 51 time = 105.4374771118164 TrialNum = 3 avgIterTime 2.0674016662672456
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5990973953737873
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 1.5990973953737873 iterNum = 51 time = 109.05761933326721 TrialNum = 4 avgIterTime 2.138384926552866
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.6935432634284093
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 1.6935432634284093 iterNum = 51 time = 112.23209357261658 TrialNum = 5 avgIterTime 2.200629430658677
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.794478713314627
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 1.794478713314627 iterNum = 51 time = 111.62568712234497 TrialNum = 6 avgIterTime 2.1887391268038283
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.597783416727281
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 1.597783416727281 iterNum = 51 time = 110.92771291732788 TrialNum = 7 avgIterTime 2.17505340015187
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8533561385790638
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 1.8533561385790638 iterNum = 51 time = 112.30524325370789 TrialNum = 8 avgIterTime 2.2020638129290413
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5846793816488223
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 0 contFval = 1.5846793816488223 iterNum = 51 time = 115.54780626296997 TrialNum = 9 avgIterTime 2.2656436106737923
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.6847422662225662
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 0 contFval = 1.6847422662225662 iterNum = 51 time = 112.40794539451599 TrialNum = 10 avgIterTime 2.2040776505189785
