unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.492936615032136
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 4 contFval = 17.492936615032136 iterNum = 51 time = 131.4185013771057 TrialNum = 1 avgIterTime 2.5768334211087693
Iteration limit exceeded    (Exit mode 9)
            Current function value: 22.933737315672126
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 9 contFval = 22.933737315672126 iterNum = 51 time = 130.7741985321045 TrialNum = 2 avgIterTime 2.5642000273162244
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.18808901088105
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 10 contFval = 24.18808901088105 iterNum = 51 time = 129.33874011039734 TrialNum = 3 avgIterTime 2.5360538118025837
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.579914674016653
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 3 contFval = 18.579914674016653 iterNum = 51 time = 129.7393660545349 TrialNum = 4 avgIterTime 2.5439092224719477
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.792822622840312
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 5 contFval = 17.792822622840312 iterNum = 51 time = 130.18273544311523 TrialNum = 5 avgIterTime 2.552602758594588
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.907676124338256
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 6 contFval = 20.907676124338256 iterNum = 51 time = 129.96792125701904 TrialNum = 6 avgIterTime 2.548390701705334
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.029260046060088
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 4 contFval = 20.029260046060088 iterNum = 51 time = 130.19549012184143 TrialNum = 7 avgIterTime 2.552852855009191
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.63262043317061
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 5 contFval = 19.63262043317061 iterNum = 51 time = 130.6720688343048 TrialNum = 8 avgIterTime 2.5621975029216095
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.587933675997853
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 7 contFval = 20.587933675997853 iterNum = 51 time = 130.30074644088745 TrialNum = 9 avgIterTime 2.554916690377628
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.992582689600056
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 4 contFval = 19.992582689600056 iterNum = 51 time = 130.0905282497406 TrialNum = 10 avgIterTime 2.5507947837605194
