unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.32280927833946
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 4 contFval = 14.32280927833946 iterNum = 51 time = 113.87867784500122 TrialNum = 1 avgIterTime 2.232915307961258
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.112792258639983
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 2 contFval = 11.112792258639983 iterNum = 51 time = 112.12894368171692 TrialNum = 2 avgIterTime 2.19860681365518
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.461789653891026
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 9.461789653891026 iterNum = 51 time = 113.59858083724976 TrialNum = 3 avgIterTime 2.227423214444927
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.021396106570686
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 4 contFval = 14.021396106570686 iterNum = 51 time = 113.8733983039856 TrialNum = 4 avgIterTime 2.2328118015738094
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.703253121723684
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 1 contFval = 10.703253121723684 iterNum = 51 time = 115.24168491363525 TrialNum = 5 avgIterTime 2.2596409507826265
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.512644309902027
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 1 contFval = 10.512644309902027 iterNum = 51 time = 112.1524305343628 TrialNum = 6 avgIterTime 2.1990673308279
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.141589587674156
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 3 contFval = 12.141589587674156 iterNum = 51 time = 110.51483154296875 TrialNum = 7 avgIterTime 2.166957560707541
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.61156357767102
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 0 contFval = 10.61156357767102 iterNum = 51 time = 111.7282977104187 TrialNum = 8 avgIterTime 2.1907510710697546
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.262009871698748
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 4 contFval = 14.262009871698748 iterNum = 51 time = 111.27137327194214 TrialNum = 9 avgIterTime 2.181791688881668
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.36669133310217
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 3 contFval = 11.36669133310217 iterNum = 51 time = 110.51398491859436 TrialNum = 10 avgIterTime 2.1669409368552413
