unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.968566454332763
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.968566454332763 iterNum = 51 time = 99.3480863571167 TrialNum = 1 avgIterTime 1.9480017774245317
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.053793260172496
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 0 contFval = 3.053793260172496 iterNum = 51 time = 98.88146948814392 TrialNum = 2 avgIterTime 1.938852501850502
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.299895655323622
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 3.299895655323622 iterNum = 51 time = 99.17758297920227 TrialNum = 3 avgIterTime 1.9446586534088732
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.5131358065394003
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 3.5131358065394003 iterNum = 51 time = 99.491628408432 TrialNum = 4 avgIterTime 1.9508163882236855
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.9631094294293723
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 3.9631094294293723 iterNum = 51 time = 98.83682656288147 TrialNum = 5 avgIterTime 1.937977117650649
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.2026641668521183
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 3.2026641668521183 iterNum = 51 time = 99.83776021003723 TrialNum = 6 avgIterTime 1.9576032816195021
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.5123702627198448
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 3.5123702627198448 iterNum = 51 time = 99.18577814102173 TrialNum = 7 avgIterTime 1.9448193194819432
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.2748583344157343
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 3.2748583344157343 iterNum = 51 time = 98.92801594734192 TrialNum = 8 avgIterTime 1.9397651494718064
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1996808879381353
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 0 contFval = 3.1996808879381353 iterNum = 51 time = 100.8517234325409 TrialNum = 9 avgIterTime 1.9774849227830475
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.087582005054016
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 0 contFval = 3.087582005054016 iterNum = 51 time = 97.93086457252502 TrialNum = 10 avgIterTime 1.9202131383559282
