unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.683148449011245
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 12 contFval = 28.683148449011245 iterNum = 51 time = 139.26955246925354 TrialNum = 1 avgIterTime 2.730775618085674
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.85325043351027
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 10 contFval = 26.85325043351027 iterNum = 51 time = 138.22564673423767 TrialNum = 2 avgIterTime 2.7103068875331506
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.118546536709665
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 11 contFval = 29.118546536709665 iterNum = 51 time = 139.32438802719116 TrialNum = 3 avgIterTime 2.7318508484784294
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.970359542641905
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 6 contFval = 24.970359542641905 iterNum = 51 time = 138.0445990562439 TrialNum = 4 avgIterTime 2.7067569517621806
Iteration limit exceeded    (Exit mode 9)
            Current function value: 22.69662578889712
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 5 contFval = 22.69662578889712 iterNum = 51 time = 141.12264227867126 TrialNum = 5 avgIterTime 2.76711069836336
Iteration limit exceeded    (Exit mode 9)
            Current function value: 29.8480061792512
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 11 contFval = 29.8480061792512 iterNum = 51 time = 139.64705967903137 TrialNum = 6 avgIterTime 2.7381777202381805
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.347010364676137
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 11 contFval = 27.347010364676137 iterNum = 51 time = 138.1334252357483 TrialNum = 7 avgIterTime 2.7084985948076437
Iteration limit exceeded    (Exit mode 9)
            Current function value: 22.9413215179169
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 6 contFval = 22.9413215179169 iterNum = 51 time = 139.97920536994934 TrialNum = 8 avgIterTime 2.7446903948690378
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.531308912649088
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 8 contFval = 25.531308912649088 iterNum = 51 time = 138.57562232017517 TrialNum = 9 avgIterTime 2.717169149249208
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.146584912949677
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 14 contFval = 30.146584912949677 iterNum = 51 time = 139.49181842803955 TrialNum = 10 avgIterTime 2.735133792839798
