unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9090605697001641
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 1.9090605697001641 iterNum = 51 time = 105.06573343276978 TrialNum = 1 avgIterTime 2.0601126306197224
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.4554852762443833
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 2.4554852762443833 iterNum = 51 time = 114.20887112617493 TrialNum = 2 avgIterTime 2.239390041313919
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1683343676077977
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 2.1683343676077977 iterNum = 51 time = 111.38431763648987 TrialNum = 3 avgIterTime 2.184006452560425
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.062824680795229
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 2.062824680795229 iterNum = 51 time = 113.1114571094513 TrialNum = 4 avgIterTime 2.2178719885209026
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.039992949227301
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 2.039992949227301 iterNum = 51 time = 115.35011148452759 TrialNum = 5 avgIterTime 2.2617670788484463
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.2613744040361916
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 2.2613744040361916 iterNum = 51 time = 109.79852080345154 TrialNum = 6 avgIterTime 2.152912354936787
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1633717733784636
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 0 contFval = 2.1633717733784636 iterNum = 51 time = 114.69006156921387 TrialNum = 7 avgIterTime 2.2488249750698315
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.2957183504623098
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 2.2957183504623098 iterNum = 51 time = 111.69773364067078 TrialNum = 8 avgIterTime 2.1901517989588717
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.5401179225445585
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 0 contFval = 2.5401179225445585 iterNum = 51 time = 111.90077304840088 TrialNum = 9 avgIterTime 2.19413301523994
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.9891040580276271
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 0 contFval = 1.9891040580276271 iterNum = 51 time = 110.55014181137085 TrialNum = 10 avgIterTime 2.1676500077341117
