unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.261612857394455
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 1 contFval = 6.261612857394455 iterNum = 51 time = 105.48384261131287 TrialNum = 1 avgIterTime 2.068310728260115
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.34548039826453
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 1 contFval = 6.34548039826453 iterNum = 51 time = 107.01001286506653 TrialNum = 2 avgIterTime 2.0982356445462096
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.230083295061122
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 4.230083295061122 iterNum = 51 time = 107.86360144615173 TrialNum = 3 avgIterTime 2.1149726989222506
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.686470596549716
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 2 contFval = 7.686470596549716 iterNum = 51 time = 106.66144514083862 TrialNum = 4 avgIterTime 2.0914009645873426
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.49370717740678
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 0 contFval = 5.49370717740678 iterNum = 51 time = 104.06682252883911 TrialNum = 5 avgIterTime 2.040526039460126
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.821908110992286
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 5.821908110992286 iterNum = 51 time = 106.80422019958496 TrialNum = 6 avgIterTime 2.0942005409913906
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.6466637140595175
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 2 contFval = 6.6466637140595175 iterNum = 51 time = 107.4798674583435 TrialNum = 7 avgIterTime 2.1074484610090067
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.630770354538373
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 4.630770354538373 iterNum = 51 time = 106.81522679328918 TrialNum = 8 avgIterTime 2.0944163285049737
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.0174691015909545
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 1 contFval = 6.0174691015909545 iterNum = 51 time = 106.80306673049927 TrialNum = 9 avgIterTime 2.094177891226376
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.898210331175163
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 1 contFval = 6.898210331175163 iterNum = 51 time = 107.35568165779114 TrialNum = 10 avgIterTime 2.105013464011398
