unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.540369818030154
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 7.540369818030154 iterNum = 51 time = 113.96964454650879 TrialNum = 1 avgIterTime 2.2346990342233695
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.295037194908109
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 0 contFval = 7.295037194908109 iterNum = 51 time = 112.7973563671112 TrialNum = 2 avgIterTime 2.211712982140335
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.600436820115049
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 0 contFval = 7.600436820115049 iterNum = 51 time = 111.28902626037598 TrialNum = 3 avgIterTime 2.1821378960328945
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.365456615417822
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 1 contFval = 7.365456615417822 iterNum = 51 time = 113.24769043922424 TrialNum = 4 avgIterTime 2.220543061985689
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.23379422535469
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 2 contFval = 9.23379422535469 iterNum = 51 time = 114.45899105072021 TrialNum = 5 avgIterTime 2.2442940777423335
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.782763720292426
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 1 contFval = 7.782763720292426 iterNum = 51 time = 113.63215827941895 TrialNum = 6 avgIterTime 2.2280816377377977
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.298577445169894
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 1 contFval = 8.298577445169894 iterNum = 51 time = 112.62105560302734 TrialNum = 7 avgIterTime 2.208256113762949
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.579435852208745
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 1 contFval = 7.579435852208745 iterNum = 51 time = 114.37679386138916 TrialNum = 8 avgIterTime 2.242682340098362
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.067289431799303
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 3 contFval = 9.067289431799303 iterNum = 51 time = 113.12888979911804 TrialNum = 9 avgIterTime 2.2182136376698813
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.882302039655699
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 1 contFval = 7.882302039655699 iterNum = 51 time = 111.74652147293091 TrialNum = 10 avgIterTime 2.19110837169722
