unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.260141348336493
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 4 contFval = 16.260141348336493 iterNum = 51 time = 119.39880084991455 TrialNum = 1 avgIterTime 2.341153013939951
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.708191124303728
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 5 contFval = 17.708191124303728 iterNum = 51 time = 119.09413123130798 TrialNum = 2 avgIterTime 2.335179137248619
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.40124988577814
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 4 contFval = 16.40124988577814 iterNum = 51 time = 119.27183222770691 TrialNum = 3 avgIterTime 2.338663470511343
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.78993618557117
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 6 contFval = 17.78993618557117 iterNum = 51 time = 120.31951379776001 TrialNum = 4 avgIterTime 2.3592062230203665
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.00393332799777
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 5 contFval = 16.00393332799777 iterNum = 51 time = 120.73798418045044 TrialNum = 5 avgIterTime 2.3674115152919994
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.911024018525474
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 3 contFval = 14.911024018525474 iterNum = 51 time = 120.1098780632019 TrialNum = 6 avgIterTime 2.3550957184211883
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.55958651760034
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 4 contFval = 16.55958651760034 iterNum = 51 time = 121.95795917510986 TrialNum = 7 avgIterTime 2.391332621667899
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.302141523315072
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 7 contFval = 17.302141523315072 iterNum = 51 time = 119.27793574333191 TrialNum = 8 avgIterTime 2.3387831379385555
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.1463974614913
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 2 contFval = 16.1463974614913 iterNum = 51 time = 119.63087344169617 TrialNum = 9 avgIterTime 2.345703494315054
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.225285733749292
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 1 contFval = 14.225285733749292 iterNum = 51 time = 120.66195058822632 TrialNum = 10 avgIterTime 2.3659206652173808
