unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.946406985858374
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 2 contFval = 8.946406985858374 iterNum = 51 time = 114.46244263648987 TrialNum = 1 avgIterTime 2.244361718495687
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.370365275370048
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 1 contFval = 8.370365275370048 iterNum = 51 time = 111.87278866767883 TrialNum = 2 avgIterTime 2.1935841896954704
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.046814846915513
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 0 contFval = 7.046814846915513 iterNum = 51 time = 109.90211653709412 TrialNum = 3 avgIterTime 2.1549435970829984
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.061402228246413
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 1 contFval = 7.061402228246413 iterNum = 51 time = 113.02348375320435 TrialNum = 4 avgIterTime 2.2161468010322722
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.233166201418651
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 2 contFval = 9.233166201418651 iterNum = 51 time = 111.32420063018799 TrialNum = 5 avgIterTime 2.1828275568345012
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.708374712175847
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 1 contFval = 7.708374712175847 iterNum = 51 time = 112.11325454711914 TrialNum = 6 avgIterTime 2.1982991929147757
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.4535569947007305
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 1 contFval = 7.4535569947007305 iterNum = 51 time = 111.11081337928772 TrialNum = 7 avgIterTime 2.178643497766233
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.740759743398389
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 6.740759743398389 iterNum = 51 time = 112.35249447822571 TrialNum = 8 avgIterTime 2.2029901906555773
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.228051950399864
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 1 contFval = 7.228051950399864 iterNum = 51 time = 112.60873174667358 TrialNum = 9 avgIterTime 2.2080144134222293
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.009916609537838
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 2 contFval = 8.009916609537838 iterNum = 51 time = 111.56252193450928 TrialNum = 10 avgIterTime 2.187500523585899
