unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.121161824595326
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 3.121161824595326 iterNum = 51 time = 120.42447781562805 TrialNum = 1 avgIterTime 2.3612644111408905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.1291147841780913
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 3.1291147841780913 iterNum = 51 time = 121.5436692237854 TrialNum = 2 avgIterTime 2.383209336037729
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.5657044709293184
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 0 contFval = 3.5657044709293184 iterNum = 51 time = 119.42026400566101 TrialNum = 3 avgIterTime 2.3415739255792953
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.531791767520067
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 0 contFval = 3.531791767520067 iterNum = 51 time = 114.64445638656616 TrialNum = 4 avgIterTime 2.247930690353992
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.287929017249833
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 1 contFval = 4.287929017249833 iterNum = 51 time = 120.98240280151367 TrialNum = 5 avgIterTime 2.3722040933721207
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.052122531585931
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 0 contFval = 3.052122531585931 iterNum = 51 time = 121.63787460327148 TrialNum = 6 avgIterTime 2.385056626562979
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.0491208759447477
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 0 contFval = 3.0491208759447477 iterNum = 51 time = 120.35374784469604 TrialNum = 7 avgIterTime 2.359877623763739
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.7877304253602047
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 2.7877304253602047 iterNum = 51 time = 119.40168762207031 TrialNum = 8 avgIterTime 2.34120969211354
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.203490559005023
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 0 contFval = 4.203490559005023 iterNum = 51 time = 121.19071650505066 TrialNum = 9 avgIterTime 2.376288792666267
Iteration limit exceeded    (Exit mode 9)
            Current function value: 3.128278196748672
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 0 contFval = 3.128278196748672 iterNum = 51 time = 120.82056665420532 TrialNum = 10 avgIterTime 2.369030938428991
