unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.981006318278949
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 0 contFval = 1.981006318278949 iterNum = 51 time = 111.17468118667603 TrialNum = 1 avgIterTime 2.1798958544637643
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.173965815390084
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 0 contFval = 2.173965815390084 iterNum = 51 time = 112.5089943408966 TrialNum = 2 avgIterTime 2.2060590117585424
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.045728798414002
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 2.045728798414002 iterNum = 51 time = 112.79999160766602 TrialNum = 3 avgIterTime 2.2117646768981336
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.274159888366894
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 2.274159888366894 iterNum = 51 time = 108.82852101325989 TrialNum = 4 avgIterTime 2.133892723158294
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0229293976622236
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 0 contFval = 2.0229293976622236 iterNum = 51 time = 111.05446171760559 TrialNum = 5 avgIterTime 2.17753872684404
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0215283558721278
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 0 contFval = 2.0215283558721278 iterNum = 51 time = 110.26666474342346 TrialNum = 6 avgIterTime 2.162091619828168
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.19127440778932
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 0 contFval = 2.19127440778932 iterNum = 51 time = 110.90922617912292 TrialNum = 7 avgIterTime 2.1746909104141534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0644619557084667
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 0 contFval = 2.0644619557084667 iterNum = 51 time = 109.06889081001282 TrialNum = 8 avgIterTime 2.138605842403337
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.0000689472910596
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 0 contFval = 2.0000689472910596 iterNum = 51 time = 106.38332772254944 TrialNum = 9 avgIterTime 2.0859478034225165
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.8647268309493423
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 0 contFval = 1.8647268309493423 iterNum = 51 time = 112.45637679100037 TrialNum = 10 avgIterTime 2.2050271454979393
