unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.274493763362862
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 7 contFval = 18.274493763362862 iterNum = 51 time = 122.82296180725098 TrialNum = 1 avgIterTime 2.40829342954299
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.132382845240778
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 2 contFval = 14.132382845240778 iterNum = 51 time = 120.86521577835083 TrialNum = 2 avgIterTime 2.369906275880103
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.071430720726077
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 7 contFval = 17.071430720726077 iterNum = 51 time = 121.28591537475586 TrialNum = 3 avgIterTime 2.378155259525075
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.61569586883513
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 5 contFval = 17.61569586883513 iterNum = 51 time = 121.85296654701233 TrialNum = 4 avgIterTime 2.3892739707348394
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.90522937596143
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 4 contFval = 15.90522937596143 iterNum = 51 time = 121.96803021430969 TrialNum = 5 avgIterTime 2.391530069650388
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.691281005876238
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 8 contFval = 17.691281005876238 iterNum = 51 time = 122.22428035736084 TrialNum = 6 avgIterTime 2.396554600958731
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.410050960614228
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 5 contFval = 16.410050960614228 iterNum = 51 time = 121.07345223426819 TrialNum = 7 avgIterTime 2.373989320268818
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.914387115551992
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 2 contFval = 13.914387115551992 iterNum = 51 time = 120.9095664024353 TrialNum = 8 avgIterTime 2.3707758912853167
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.359096000691572
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 5 contFval = 18.359096000691572 iterNum = 51 time = 120.04013514518738 TrialNum = 9 avgIterTime 2.353728238274069
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.718119186749016
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 4 contFval = 15.718119186749016 iterNum = 51 time = 120.49355459213257 TrialNum = 10 avgIterTime 2.362618796965655
