unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.216311653917861
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 4 contFval = 15.216311653917861 iterNum = 51 time = 122.46671891212463 TrialNum = 1 avgIterTime 2.4013083168104585
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.485842810703186
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 6 contFval = 18.485842810703186 iterNum = 51 time = 120.67093563079834 TrialNum = 2 avgIterTime 2.3660968799217073
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.64112277592513
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 10 contFval = 18.64112277592513 iterNum = 51 time = 120.5134129524231 TrialNum = 3 avgIterTime 2.3630081719043208
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.548345751612782
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 4 contFval = 17.548345751612782 iterNum = 51 time = 120.29300212860107 TrialNum = 4 avgIterTime 2.358686400394814
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.432314229752622
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 4 contFval = 14.432314229752622 iterNum = 51 time = 122.82995462417603 TrialNum = 5 avgIterTime 2.408430576324463
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.93146146931375
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 7 contFval = 19.93146146931375 iterNum = 51 time = 121.28370261192322 TrialNum = 6 avgIterTime 2.3781119187672934
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.91516933718355
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 6 contFval = 18.91516933718355 iterNum = 51 time = 121.00116324424744 TrialNum = 7 avgIterTime 2.372571907791437
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.069415304255127
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 4 contFval = 16.069415304255127 iterNum = 51 time = 122.13690662384033 TrialNum = 8 avgIterTime 2.3948413951724183
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.60279154939047
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 4 contFval = 15.60279154939047 iterNum = 51 time = 119.76236820220947 TrialNum = 9 avgIterTime 2.3482817995781993
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.498495956984987
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 3 contFval = 14.498495956984987 iterNum = 51 time = 119.92191576957703 TrialNum = 10 avgIterTime 2.351410192601821
