unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.37025346032004
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
o 211
distFval = 211 contFval = 231.37025346032004 iterNum = 51 time = 109.65232419967651 TrialNum = 1 avgIterTime 2.1500456613652847
Iteration limit exceeded    (Exit mode 9)
            Current function value: 240.83499975081637
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 229 contFval = 240.83499975081637 iterNum = 51 time = 110.94189262390137 TrialNum = 2 avgIterTime 2.175331372840732
Iteration limit exceeded    (Exit mode 9)
            Current function value: 237.94256608073277
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 217 contFval = 237.94256608073277 iterNum = 51 time = 109.730144739151 TrialNum = 3 avgIterTime 2.1515715963700237
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.76916274243632
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 214 contFval = 233.76916274243632 iterNum = 51 time = 109.15211510658264 TrialNum = 4 avgIterTime 2.140237663306442
Iteration limit exceeded    (Exit mode 9)
            Current function value: 241.84789886655875
            Iterations: 51
            Function evaluations: 254
            Gradient evaluations: 51
distFval = 229 contFval = 241.84789886655875 iterNum = 51 time = 112.13841366767883 TrialNum = 5 avgIterTime 2.1987925464031743
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.43163297756035
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 212 contFval = 228.43163297756035 iterNum = 51 time = 108.86336135864258 TrialNum = 6 avgIterTime 2.1345758484859094
Iteration limit exceeded    (Exit mode 9)
            Current function value: 227.17350934911687
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
o 207
distFval = 207 contFval = 227.17350934911687 iterNum = 51 time = 108.97548127174377 TrialNum = 7 avgIterTime 2.13677425478019
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.28924914205976
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
o 200
distFval = 200 contFval = 225.28924914205976 iterNum = 51 time = 109.20966529846191 TrialNum = 8 avgIterTime 2.1413660890915813
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.0755105271738
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 209 contFval = 233.0755105271738 iterNum = 51 time = 110.0162844657898 TrialNum = 9 avgIterTime 2.1571821698955462
Iteration limit exceeded    (Exit mode 9)
            Current function value: 236.43937336713194
            Iterations: 51
            Function evaluations: 255
            Gradient evaluations: 51
distFval = 224 contFval = 236.43937336713194 iterNum = 51 time = 111.86391615867615 TrialNum = 10 avgIterTime 2.193410223605586
