unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 227.40329734494267
            Iterations: 51
            Function evaluations: 253
            Gradient evaluations: 51
o 207
distFval = 207 contFval = 227.40329734494267 iterNum = 51 time = 111.86275959014893 TrialNum = 1 avgIterTime 2.193387555141075
Iteration limit exceeded    (Exit mode 9)
            Current function value: 219.90872377253277
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
o 195
distFval = 195 contFval = 219.90872377253277 iterNum = 51 time = 109.23974347114563 TrialNum = 2 avgIterTime 2.141955894582412
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.39282869926043
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 213 contFval = 229.39282869926043 iterNum = 51 time = 108.25319266319275 TrialNum = 3 avgIterTime 2.122611733043895
Iteration limit exceeded    (Exit mode 9)
            Current function value: 241.98380000297536
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 227 contFval = 241.98380000297536 iterNum = 51 time = 111.8427619934082 TrialNum = 4 avgIterTime 2.1929954267015646
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.24143300271027
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 210 contFval = 230.24143300271027 iterNum = 51 time = 109.90876269340515 TrialNum = 5 avgIterTime 2.1550738671246696
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.7564735232417
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 215 contFval = 234.7564735232417 iterNum = 51 time = 110.02010941505432 TrialNum = 6 avgIterTime 2.15725713150174
Iteration limit exceeded    (Exit mode 9)
            Current function value: 221.54979636671112
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 198 contFval = 221.54979636671112 iterNum = 51 time = 108.85893726348877 TrialNum = 7 avgIterTime 2.1344890828226126
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.96368882661864
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 211 contFval = 233.96368882661864 iterNum = 51 time = 106.77524280548096 TrialNum = 8 avgIterTime 2.09363231939428
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.2943041307018
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 213 contFval = 225.2943041307018 iterNum = 51 time = 109.23596811294556 TrialNum = 9 avgIterTime 2.141881839901793
Iteration limit exceeded    (Exit mode 9)
            Current function value: 232.29933419958365
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 206 contFval = 232.29933419958365 iterNum = 51 time = 108.71572399139404 TrialNum = 10 avgIterTime 2.1316809467240874
