unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.39485761041104
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
o 203
distFval = 203 contFval = 230.39485761041104 iterNum = 51 time = 105.27625036239624 TrialNum = 1 avgIterTime 2.0642403153812183
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.72987731715114
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 217 contFval = 231.72987731715114 iterNum = 51 time = 109.90744400024414 TrialNum = 2 avgIterTime 2.155048024420645
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.24161172161465
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 212 contFval = 228.24161172161465 iterNum = 51 time = 104.61257100105286 TrialNum = 3 avgIterTime 2.0512270272946824
Iteration limit exceeded    (Exit mode 9)
            Current function value: 232.19591619364965
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 212 contFval = 232.19591619364965 iterNum = 51 time = 109.23973441123962 TrialNum = 4 avgIterTime 2.1419557029125738
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.19654489245303
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 215 contFval = 229.19654489245303 iterNum = 51 time = 108.96721363067627 TrialNum = 5 avgIterTime 2.1366121675453935
Iteration limit exceeded    (Exit mode 9)
            Current function value: 236.80478410876003
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 217 contFval = 236.80478410876003 iterNum = 51 time = 110.40628004074097 TrialNum = 6 avgIterTime 2.1648291466282865
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.99664275418272
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 211 contFval = 234.99664275418272 iterNum = 51 time = 109.66774845123291 TrialNum = 7 avgIterTime 2.1503481257195567
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.00745786669714
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 205 contFval = 223.00745786669714 iterNum = 51 time = 108.19200086593628 TrialNum = 8 avgIterTime 2.1214119125815
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.6403921315826
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 213 contFval = 234.6403921315826 iterNum = 51 time = 108.68177723884583 TrialNum = 9 avgIterTime 2.13101536619897
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.96135173387833
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 203 contFval = 225.96135173387833 iterNum = 51 time = 107.78018474578857 TrialNum = 10 avgIterTime 2.1133370773465026
