unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.915487863731
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
o 208
distFval = 208 contFval = 225.915487863731 iterNum = 51 time = 105.81587243080139 TrialNum = 1 avgIterTime 2.0748211309021594
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.82548649796536
            Iterations: 51
            Function evaluations: 257
            Gradient evaluations: 51
distFval = 211 contFval = 230.82548649796536 iterNum = 51 time = 112.43335604667664 TrialNum = 2 avgIterTime 2.204575725630218
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.06919687721796
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 210 contFval = 228.06919687721796 iterNum = 51 time = 108.37659478187561 TrialNum = 3 avgIterTime 2.125031405804204
Iteration limit exceeded    (Exit mode 9)
            Current function value: 219.25632101959792
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
o 194
distFval = 194 contFval = 219.25632101959792 iterNum = 51 time = 107.4189760684967 TrialNum = 4 avgIterTime 2.1062545542623483
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.1849783963008
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 203 contFval = 230.1849783963008 iterNum = 51 time = 108.32603049278259 TrialNum = 5 avgIterTime 2.124039935130699
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.0829676987348
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 210 contFval = 229.0829676987348 iterNum = 51 time = 106.61228680610657 TrialNum = 6 avgIterTime 2.090437094370524
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.31078026429196
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 214 contFval = 231.31078026429196 iterNum = 51 time = 109.2487165927887 TrialNum = 7 avgIterTime 2.1421317867204253
Iteration limit exceeded    (Exit mode 9)
            Current function value: 236.28296033742205
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 213 contFval = 236.28296033742205 iterNum = 51 time = 109.46396136283875 TrialNum = 8 avgIterTime 2.1463522864323035
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.75538524355593
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 206 contFval = 230.75538524355593 iterNum = 51 time = 106.80728912353516 TrialNum = 9 avgIterTime 2.094260678571813
Iteration limit exceeded    (Exit mode 9)
            Current function value: 236.06087266661208
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 219 contFval = 236.06087266661208 iterNum = 51 time = 107.84048390388489 TrialNum = 10 avgIterTime 2.1145194044300153
