unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.6587682589446
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
o 208
distFval = 208 contFval = 228.6587682589446 iterNum = 51 time = 108.84731960296631 TrialNum = 1 avgIterTime 2.1342612481584737
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.93575674152635
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 209 contFval = 228.93575674152635 iterNum = 51 time = 108.00380229949951 TrialNum = 2 avgIterTime 2.117721739937277
Iteration limit exceeded    (Exit mode 9)
            Current function value: 232.44295387940932
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 213 contFval = 232.44295387940932 iterNum = 51 time = 106.18037247657776 TrialNum = 3 avgIterTime 2.081968209322761
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.65564106924
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
distFval = 212 contFval = 231.65564106924 iterNum = 51 time = 110.3234691619873 TrialNum = 4 avgIterTime 2.1632053618337594
Iteration limit exceeded    (Exit mode 9)
            Current function value: 242.45287095067098
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 217 contFval = 242.45287095067098 iterNum = 51 time = 107.47269296646118 TrialNum = 5 avgIterTime 2.1073078127468334
Iteration limit exceeded    (Exit mode 9)
            Current function value: 227.38001668013683
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
o 206
distFval = 206 contFval = 227.38001668013683 iterNum = 51 time = 108.60730934143066 TrialNum = 6 avgIterTime 2.1295551832984474
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.68714077379363
            Iterations: 51
            Function evaluations: 252
            Gradient evaluations: 51
distFval = 218 contFval = 233.68714077379363 iterNum = 51 time = 111.79861903190613 TrialNum = 7 avgIterTime 2.1921298831116918
Iteration limit exceeded    (Exit mode 9)
            Current function value: 227.7102046417291
            Iterations: 51
            Function evaluations: 257
            Gradient evaluations: 51
distFval = 213 contFval = 227.7102046417291 iterNum = 51 time = 112.38756918907166 TrialNum = 8 avgIterTime 2.203677962808048
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.76470781405928
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 211 contFval = 223.76470781405928 iterNum = 51 time = 109.06827521324158 TrialNum = 9 avgIterTime 2.138593795252781
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.0401166156412
            Iterations: 51
            Function evaluations: 252
            Gradient evaluations: 51
distFval = 208 contFval = 223.0401166156412 iterNum = 51 time = 110.41618347167969 TrialNum = 10 avgIterTime 2.165023317524031
