unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 226.05572168231282
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
o 210
distFval = 210 contFval = 226.05572168231282 iterNum = 51 time = 108.16239953041077 TrialNum = 1 avgIterTime 2.120831475538366
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.54051996923354
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 212 contFval = 230.54051996923354 iterNum = 51 time = 108.9755232334137 TrialNum = 2 avgIterTime 2.136775058858535
Iteration limit exceeded    (Exit mode 9)
            Current function value: 230.8020788488848
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 215 contFval = 230.8020788488848 iterNum = 51 time = 109.91295218467712 TrialNum = 3 avgIterTime 2.155156004662607
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.1543661962003
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
o 200
distFval = 200 contFval = 228.1543661962003 iterNum = 51 time = 109.01072263717651 TrialNum = 4 avgIterTime 2.1374652525957893
Iteration limit exceeded    (Exit mode 9)
            Current function value: 226.69853859865137
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 205 contFval = 226.69853859865137 iterNum = 51 time = 110.36617088317871 TrialNum = 5 avgIterTime 2.16404286552878
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.86449590038933
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 205 contFval = 223.86449590038933 iterNum = 51 time = 110.12026762962341 TrialNum = 6 avgIterTime 2.159221046111163
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.8525877538953
            Iterations: 51
            Function evaluations: 257
            Gradient evaluations: 51
distFval = 209 contFval = 233.8525877538953 iterNum = 51 time = 112.11870050430298 TrialNum = 7 avgIterTime 2.1984059763889685
Iteration limit exceeded    (Exit mode 9)
            Current function value: 235.88319805215036
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 218 contFval = 235.88319805215036 iterNum = 51 time = 108.68286514282227 TrialNum = 8 avgIterTime 2.131036683624866
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.28206207708854
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 208 contFval = 229.28206207708854 iterNum = 51 time = 107.44817328453064 TrialNum = 9 avgIterTime 2.106827034669764
Iteration limit exceeded    (Exit mode 9)
            Current function value: 236.32831899765944
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
distFval = 222 contFval = 236.32831899765944 iterNum = 51 time = 110.14077925682068 TrialNum = 10 avgIterTime 2.159623239554611
