unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 226.38657498506223
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
o 200
distFval = 200 contFval = 226.38657498506223 iterNum = 51 time = 105.91794085502625 TrialNum = 1 avgIterTime 2.0768224912531235
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.49611528004044
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 205 contFval = 225.49611528004044 iterNum = 51 time = 109.42948174476624 TrialNum = 2 avgIterTime 2.1456762341892017
Iteration limit exceeded    (Exit mode 9)
            Current function value: 217.09924885084362
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
o 197
distFval = 197 contFval = 217.09924885084362 iterNum = 51 time = 107.7602858543396 TrialNum = 3 avgIterTime 2.1129468889797436
Iteration limit exceeded    (Exit mode 9)
            Current function value: 224.01758017057162
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 204 contFval = 224.01758017057162 iterNum = 51 time = 108.62855529785156 TrialNum = 4 avgIterTime 2.1299717753541234
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.1179617534464
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 201 contFval = 225.1179617534464 iterNum = 51 time = 108.61052870750427 TrialNum = 5 avgIterTime 2.1296183174731684
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.35077799059746
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 205 contFval = 225.35077799059746 iterNum = 51 time = 107.32097721099854 TrialNum = 6 avgIterTime 2.104333008036894
Iteration limit exceeded    (Exit mode 9)
            Current function value: 233.0837790039972
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 217 contFval = 233.0837790039972 iterNum = 51 time = 107.62042689323425 TrialNum = 7 avgIterTime 2.1102045704336727
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.33856033808397
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 207 contFval = 231.33856033808397 iterNum = 51 time = 107.84672427177429 TrialNum = 8 avgIterTime 2.114641783284206
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.8014041779621
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 212 contFval = 229.8014041779621 iterNum = 51 time = 106.17001557350159 TrialNum = 9 avgIterTime 2.0817651327918556
Iteration limit exceeded    (Exit mode 9)
            Current function value: 227.871698956872
            Iterations: 51
            Function evaluations: 244
            Gradient evaluations: 51
distFval = 202 contFval = 227.871698956872 iterNum = 51 time = 107.70177412033081 TrialNum = 10 avgIterTime 2.1117996141022326
