unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.30896602338626
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
o 212
distFval = 212 contFval = 228.30896602338626 iterNum = 51 time = 108.85221791267395 TrialNum = 1 avgIterTime 2.1343573168212293
Iteration limit exceeded    (Exit mode 9)
            Current function value: 226.71213238373812
            Iterations: 51
            Function evaluations: 254
            Gradient evaluations: 51
distFval = 215 contFval = 226.71213238373812 iterNum = 51 time = 110.94092535972595 TrialNum = 2 avgIterTime 2.1753123507780185
Iteration limit exceeded    (Exit mode 9)
            Current function value: 231.2243548366225
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
distFval = 213 contFval = 231.2243548366225 iterNum = 51 time = 109.11684060096741 TrialNum = 3 avgIterTime 2.13954600165872
Iteration limit exceeded    (Exit mode 9)
            Current function value: 229.7914644208626
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
o 206
distFval = 206 contFval = 229.7914644208626 iterNum = 51 time = 108.09248566627502 TrialNum = 4 avgIterTime 2.1194606061075247
Iteration limit exceeded    (Exit mode 9)
            Current function value: 221.13634306906965
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
o 197
distFval = 197 contFval = 221.13634306906965 iterNum = 51 time = 108.12742805480957 TrialNum = 5 avgIterTime 2.1201457322812547
Iteration limit exceeded    (Exit mode 9)
            Current function value: 238.45924089620445
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 214 contFval = 238.45924089620445 iterNum = 51 time = 108.14299297332764 TrialNum = 6 avgIterTime 2.1204509501363717
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.46193443348065
            Iterations: 51
            Function evaluations: 255
            Gradient evaluations: 51
distFval = 207 contFval = 234.46193443348065 iterNum = 51 time = 111.45936441421509 TrialNum = 7 avgIterTime 2.185477845809039
Iteration limit exceeded    (Exit mode 9)
            Current function value: 235.67650572121997
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 215 contFval = 235.67650572121997 iterNum = 51 time = 107.76275777816772 TrialNum = 8 avgIterTime 2.112995362749287
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.76434657380688
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
distFval = 205 contFval = 223.76434657380688 iterNum = 51 time = 108.93992185592651 TrialNum = 9 avgIterTime 2.1360770160076665
Iteration limit exceeded    (Exit mode 9)
            Current function value: 222.34846113014808
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
o 194
distFval = 194 contFval = 222.34846113014808 iterNum = 51 time = 108.62186574935913 TrialNum = 10 avgIterTime 2.1298405937120024
