unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.51929350197537
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
o 211
distFval = 211 contFval = 234.51929350197537 iterNum = 51 time = 110.27350187301636 TrialNum = 1 avgIterTime 2.162225606394749
Iteration limit exceeded    (Exit mode 9)
            Current function value: 226.73788635945905
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
o 203
distFval = 203 contFval = 226.73788635945905 iterNum = 51 time = 110.42705249786377 TrialNum = 2 avgIterTime 2.165236426334755
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.762524525343
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
o 201
distFval = 201 contFval = 228.762524525343 iterNum = 51 time = 108.59633803367615 TrialNum = 3 avgIterTime 2.1293400970159793
Iteration limit exceeded    (Exit mode 9)
            Current function value: 228.78855720416044
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 201 contFval = 228.78855720416044 iterNum = 51 time = 105.88588523864746 TrialNum = 4 avgIterTime 2.0761939497555004
Iteration limit exceeded    (Exit mode 9)
            Current function value: 234.08090418982843
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
distFval = 217 contFval = 234.08090418982843 iterNum = 51 time = 109.06463670730591 TrialNum = 5 avgIterTime 2.138522419275022
Iteration limit exceeded    (Exit mode 9)
            Current function value: 221.58250606741368
            Iterations: 51
            Function evaluations: 251
            Gradient evaluations: 51
o 200
distFval = 200 contFval = 221.58250606741368 iterNum = 51 time = 110.74014496803284 TrialNum = 6 avgIterTime 2.17137549905216
Iteration limit exceeded    (Exit mode 9)
            Current function value: 237.28678354604853
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 220 contFval = 237.28678354604853 iterNum = 51 time = 110.46162343025208 TrialNum = 7 avgIterTime 2.1659144513747273
Iteration limit exceeded    (Exit mode 9)
            Current function value: 232.9923929894476
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 213 contFval = 232.9923929894476 iterNum = 51 time = 107.97649598121643 TrialNum = 8 avgIterTime 2.1171863079071045
Iteration limit exceeded    (Exit mode 9)
            Current function value: 225.89617818768488
            Iterations: 51
            Function evaluations: 250
            Gradient evaluations: 51
distFval = 204 contFval = 225.89617818768488 iterNum = 51 time = 111.42637944221497 TrialNum = 9 avgIterTime 2.1848310676275515
Iteration limit exceeded    (Exit mode 9)
            Current function value: 223.86012286799686
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 206 contFval = 223.86012286799686 iterNum = 51 time = 109.30140900611877 TrialNum = 10 avgIterTime 2.1431650086945178
