unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.85271620699952
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
o 36
distFval = 36 contFval = 42.85271620699952 iterNum = 51 time = 81.02455806732178 TrialNum = 1 avgIterTime 1.5887169089971804
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.98096920155554
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
o 33
distFval = 33 contFval = 39.98096920155554 iterNum = 51 time = 79.42332196235657 TrialNum = 2 avgIterTime 1.55732014132481
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.55274677293158
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
o 27
distFval = 27 contFval = 35.55274677293158 iterNum = 51 time = 80.59905815124512 TrialNum = 3 avgIterTime 1.5803737967622047
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.161802110994664
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 32 contFval = 40.161802110994664 iterNum = 51 time = 76.4922206401825 TrialNum = 4 avgIterTime 1.4998475570304721
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.92521266290586
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
distFval = 29 contFval = 36.92521266290586 iterNum = 51 time = 79.88836598396301 TrialNum = 5 avgIterTime 1.5664386515523874
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.855213705850495
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 33 contFval = 40.855213705850495 iterNum = 51 time = 78.29357576370239 TrialNum = 6 avgIterTime 1.535168264426437
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.24428115142691
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
o 26
distFval = 26 contFval = 35.24428115142691 iterNum = 51 time = 79.65684938430786 TrialNum = 7 avgIterTime 1.56189918050579
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.620418809777846
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 36 contFval = 42.620418809777846 iterNum = 51 time = 77.57674980163574 TrialNum = 8 avgIterTime 1.5211128627552706
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.22849687401791
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 33 contFval = 40.22849687401791 iterNum = 51 time = 80.62518906593323 TrialNum = 9 avgIterTime 1.580886158288694
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.98348599951671
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 39 contFval = 44.98348599951671 iterNum = 51 time = 80.67863130569458 TrialNum = 10 avgIterTime 1.5819340359930898
