unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.91587615616347
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
o 24
distFval = 24 contFval = 32.91587615616347 iterNum = 51 time = 76.69489073753357 TrialNum = 1 avgIterTime 1.5038214805079442
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.128932661546145
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 33 contFval = 38.128932661546145 iterNum = 51 time = 79.96966767311096 TrialNum = 2 avgIterTime 1.568032788295372
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.40038310681793
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 31 contFval = 38.40038310681793 iterNum = 51 time = 80.18230962753296 TrialNum = 3 avgIterTime 1.5722022570815741
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.11578973334371
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 26 contFval = 34.11578973334371 iterNum = 51 time = 80.56080055236816 TrialNum = 4 avgIterTime 1.5796236617892396
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.42722080380581
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 31 contFval = 39.42722080380581 iterNum = 51 time = 77.85406684875488 TrialNum = 5 avgIterTime 1.5265504145154767
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.28479081472992
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 32 contFval = 40.28479081472992 iterNum = 51 time = 79.98872256278992 TrialNum = 6 avgIterTime 1.5684064509821873
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.349461473755944
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 33 contFval = 39.349461473755944 iterNum = 51 time = 82.23322558403015 TrialNum = 7 avgIterTime 1.6124163047940123
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.05058816697575
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 26 contFval = 34.05058816697575 iterNum = 51 time = 80.06724166870117 TrialNum = 8 avgIterTime 1.5699460319444245
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.42568476533652
            Iterations: 51
            Function evaluations: 219
            Gradient evaluations: 51
distFval = 36 contFval = 41.42568476533652 iterNum = 51 time = 78.58136439323425 TrialNum = 9 avgIterTime 1.5408111506817388
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.17205083207554
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 24 contFval = 32.17205083207554 iterNum = 51 time = 80.32996273040771 TrialNum = 10 avgIterTime 1.5750974253112195
