unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.254766783309854
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
o 31
distFval = 31 contFval = 43.254766783309854 iterNum = 51 time = 90.13457417488098 TrialNum = 1 avgIterTime 1.7673446898366891
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.41942358752894
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 37 contFval = 44.41942358752894 iterNum = 51 time = 90.33670973777771 TrialNum = 2 avgIterTime 1.771308141596177
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.69315098747904
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
distFval = 38 contFval = 47.69315098747904 iterNum = 51 time = 90.48815560340881 TrialNum = 3 avgIterTime 1.774277687072754
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.85331243469072
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 34 contFval = 42.85331243469072 iterNum = 51 time = 92.65130686759949 TrialNum = 4 avgIterTime 1.8166924177431594
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.32431217747746
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 31 contFval = 41.32431217747746 iterNum = 51 time = 91.89604187011719 TrialNum = 5 avgIterTime 1.8018832767710966
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.04947633762282
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 37 contFval = 46.04947633762282 iterNum = 51 time = 91.10501956939697 TrialNum = 6 avgIterTime 1.7863730449302524
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.79365662761512
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 38 contFval = 44.79365662761512 iterNum = 51 time = 91.36202144622803 TrialNum = 7 avgIterTime 1.7914122880673875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.47133154955526
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 35 contFval = 42.47133154955526 iterNum = 51 time = 91.49638795852661 TrialNum = 8 avgIterTime 1.7940469629624312
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.09184449345359
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 34 contFval = 42.09184449345359 iterNum = 51 time = 91.52441906929016 TrialNum = 9 avgIterTime 1.7945965645360011
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.58566576561401
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 36 contFval = 45.58566576561401 iterNum = 51 time = 90.01449155807495 TrialNum = 10 avgIterTime 1.7649901427474677
