unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.99273576963382
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
o 57
distFval = 57 contFval = 65.99273576963382 iterNum = 51 time = 114.58935260772705 TrialNum = 1 avgIterTime 2.246850130604763
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.26512097765442
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 57 contFval = 65.26512097765442 iterNum = 51 time = 111.02590441703796 TrialNum = 2 avgIterTime 2.1769786722519817
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.9429059405989
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 57 contFval = 67.9429059405989 iterNum = 51 time = 107.9867594242096 TrialNum = 3 avgIterTime 2.1173875472124886
Iteration limit exceeded    (Exit mode 9)
            Current function value: 66.01690115746665
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 58 contFval = 66.01690115746665 iterNum = 51 time = 114.3452639579773 TrialNum = 4 avgIterTime 2.242064083323759
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.17697787745576
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 62 contFval = 68.17697787745576 iterNum = 51 time = 111.50930261611938 TrialNum = 5 avgIterTime 2.1864569981892905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.54034924344475
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 58 contFval = 68.54034924344475 iterNum = 51 time = 111.00364851951599 TrialNum = 6 avgIterTime 2.176542240030625
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.01334689563033
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
o 56
distFval = 56 contFval = 67.01334689563033 iterNum = 51 time = 112.39977502822876 TrialNum = 7 avgIterTime 2.2039172649383545
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.85840141178915
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
o 47
distFval = 47 contFval = 61.85840141178915 iterNum = 51 time = 110.3386640548706 TrialNum = 8 avgIterTime 2.1635032962350285
Iteration limit exceeded    (Exit mode 9)
            Current function value: 64.14170793627719
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 57 contFval = 64.14170793627719 iterNum = 51 time = 113.86990666389465 TrialNum = 9 avgIterTime 2.2327433894662296
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.85821026648301
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 63 contFval = 71.85821026648301 iterNum = 51 time = 109.46943426132202 TrialNum = 10 avgIterTime 2.1464595841426477
