unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 56.88410717421689
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
o 46
distFval = 46 contFval = 56.88410717421689 iterNum = 51 time = 99.70170664787292 TrialNum = 1 avgIterTime 1.954935536665075
Iteration limit exceeded    (Exit mode 9)
            Current function value: 64.31370292917876
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 54 contFval = 64.31370292917876 iterNum = 51 time = 102.29007363319397 TrialNum = 2 avgIterTime 2.005687863219018
Iteration limit exceeded    (Exit mode 9)
            Current function value: 57.666945477135556
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 46 contFval = 57.666945477135556 iterNum = 51 time = 99.95284414291382 TrialNum = 3 avgIterTime 1.9598598246480905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 66.64441042786666
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 59 contFval = 66.64441042786666 iterNum = 51 time = 99.7728042602539 TrialNum = 4 avgIterTime 1.956329621520697
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.92004540515601
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 52 contFval = 61.92004540515601 iterNum = 51 time = 101.04059433937073 TrialNum = 5 avgIterTime 1.9811882458481134
Iteration limit exceeded    (Exit mode 9)
            Current function value: 58.88765618475143
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 48 contFval = 58.88765618475143 iterNum = 51 time = 98.62258315086365 TrialNum = 6 avgIterTime 1.9337762383853687
Iteration limit exceeded    (Exit mode 9)
            Current function value: 63.485942410827505
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 53 contFval = 63.485942410827505 iterNum = 51 time = 99.1430995464325 TrialNum = 7 avgIterTime 1.9439824468949263
Iteration limit exceeded    (Exit mode 9)
            Current function value: 54.01594559326093
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
o 44
distFval = 44 contFval = 54.01594559326093 iterNum = 51 time = 99.60796236991882 TrialNum = 8 avgIterTime 1.9530974042181874
Iteration limit exceeded    (Exit mode 9)
            Current function value: 58.10983756295956
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 51 contFval = 58.10983756295956 iterNum = 51 time = 101.1552152633667 TrialNum = 9 avgIterTime 1.983435691571703
Iteration limit exceeded    (Exit mode 9)
            Current function value: 60.911495663279894
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 49 contFval = 60.911495663279894 iterNum = 51 time = 99.3176064491272 TrialNum = 10 avgIterTime 1.947404146194458
