unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.63857554388517
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
o 34
distFval = 34 contFval = 43.63857554388517 iterNum = 51 time = 89.6512758731842 TrialNum = 1 avgIterTime 1.7578682431987687
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.70688294646567
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 34 contFval = 45.70688294646567 iterNum = 51 time = 89.15495300292969 TrialNum = 2 avgIterTime 1.748136473637001
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.775962914524804
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 34 contFval = 44.775962914524804 iterNum = 51 time = 89.8890221118927 TrialNum = 3 avgIterTime 1.7625299528533338
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.82575824580452
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
o 31
distFval = 31 contFval = 39.82575824580452 iterNum = 51 time = 90.32666206359863 TrialNum = 4 avgIterTime 1.77111115175135
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.684473151965406
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 32 contFval = 41.684473151965406 iterNum = 51 time = 89.74195265769958 TrialNum = 5 avgIterTime 1.7596462380652333
Iteration limit exceeded    (Exit mode 9)
            Current function value: 49.156668074388776
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
distFval = 39 contFval = 49.156668074388776 iterNum = 51 time = 88.63744020462036 TrialNum = 6 avgIterTime 1.7379891311421114
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.48463962383902
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 39 contFval = 46.48463962383902 iterNum = 51 time = 90.37932205200195 TrialNum = 7 avgIterTime 1.7721436678194533
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.29704860641972
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 33 contFval = 41.29704860641972 iterNum = 51 time = 88.37407803535461 TrialNum = 8 avgIterTime 1.7328252091127283
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.06231928060964
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 38 contFval = 47.06231928060964 iterNum = 51 time = 91.22844982147217 TrialNum = 9 avgIterTime 1.7887932366015864
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.3359704336802
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 38 contFval = 45.3359704336802 iterNum = 51 time = 90.64069485664368 TrialNum = 10 avgIterTime 1.7772686387978347
