unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 60.02522663067015
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
o 53
distFval = 53 contFval = 60.02522663067015 iterNum = 51 time = 113.2640790939331 TrialNum = 1 avgIterTime 2.2208643707574582
Iteration limit exceeded    (Exit mode 9)
            Current function value: 62.67378876789646
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 53 contFval = 62.67378876789646 iterNum = 51 time = 108.72807455062866 TrialNum = 2 avgIterTime 2.1319231706507065
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.19215830659323
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 58 contFval = 65.19215830659323 iterNum = 51 time = 113.49484872817993 TrialNum = 3 avgIterTime 2.225389288920982
Iteration limit exceeded    (Exit mode 9)
            Current function value: 62.971464540946485
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
o 49
distFval = 49 contFval = 62.971464540946485 iterNum = 51 time = 112.2840735912323 TrialNum = 4 avgIterTime 2.2016486560597137
Iteration limit exceeded    (Exit mode 9)
            Current function value: 62.20315797245723
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 50 contFval = 62.20315797245723 iterNum = 51 time = 114.7695140838623 TrialNum = 5 avgIterTime 2.250382750642066
Iteration limit exceeded    (Exit mode 9)
            Current function value: 63.11840637442968
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
o 45
distFval = 45 contFval = 63.11840637442968 iterNum = 51 time = 108.91428089141846 TrialNum = 6 avgIterTime 2.135574308096194
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.61154236342388
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 58 contFval = 65.61154236342388 iterNum = 51 time = 111.9084312915802 TrialNum = 7 avgIterTime 2.1942831160975436
Iteration limit exceeded    (Exit mode 9)
            Current function value: 62.921883909344515
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 48 contFval = 62.921883909344515 iterNum = 51 time = 109.42538571357727 TrialNum = 8 avgIterTime 2.1455959198521635
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.17842254847052
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 60 contFval = 67.17842254847052 iterNum = 51 time = 112.82221007347107 TrialNum = 9 avgIterTime 2.2122003377652635
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.72679635941522
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 54 contFval = 65.72679635941522 iterNum = 51 time = 113.01123666763306 TrialNum = 10 avgIterTime 2.2159067649467317
