unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.38613451391001
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
o 61
distFval = 61 contFval = 71.38613451391001 iterNum = 51 time = 112.140460729599 TrialNum = 1 avgIterTime 2.198832675522449
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.63066388270725
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
o 56
distFval = 56 contFval = 67.63066388270725 iterNum = 51 time = 113.06571531295776 TrialNum = 2 avgIterTime 2.2169749082303514
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.02683366392091
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 58 contFval = 69.02683366392091 iterNum = 51 time = 109.82695484161377 TrialNum = 3 avgIterTime 2.153469824323467
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.04571934680811
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 57 contFval = 68.04571934680811 iterNum = 51 time = 110.74977779388428 TrialNum = 4 avgIterTime 2.17156439668992
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.28459189262888
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 58 contFval = 68.28459189262888 iterNum = 51 time = 107.90570306777954 TrialNum = 5 avgIterTime 2.115798220914953
Iteration limit exceeded    (Exit mode 9)
            Current function value: 64.0797706438872
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
o 54
distFval = 54 contFval = 64.0797706438872 iterNum = 51 time = 110.73852324485779 TrialNum = 6 avgIterTime 2.171343784706265
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.26844455032916
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 57 contFval = 67.26844455032916 iterNum = 51 time = 114.38413596153259 TrialNum = 7 avgIterTime 2.242826321545769
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.67839149659065
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 60 contFval = 68.67839149659065 iterNum = 51 time = 110.9938735961914 TrialNum = 8 avgIterTime 2.176350598241769
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.64853933377648
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 59 contFval = 69.64853933377648 iterNum = 51 time = 112.17498421669006 TrialNum = 9 avgIterTime 2.1995096533906224
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.56650121687257
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 59 contFval = 69.56650121687257 iterNum = 51 time = 111.97408199310303 TrialNum = 10 avgIterTime 2.195570333331239
