unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.255643330680904
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
o 34
distFval = 34 contFval = 43.255643330680904 iterNum = 51 time = 91.27403664588928 TrialNum = 1 avgIterTime 1.789687105253631
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.66308840738567
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 36 contFval = 47.66308840738567 iterNum = 51 time = 91.169278383255 TrialNum = 2 avgIterTime 1.7876330169976926
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.49629478317509
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 40 contFval = 46.49629478317509 iterNum = 51 time = 91.73545718193054 TrialNum = 3 avgIterTime 1.7987345714195102
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.4422468145426
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 36 contFval = 44.4422468145426 iterNum = 51 time = 90.67579102516174 TrialNum = 4 avgIterTime 1.7779568223392261
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.26875919810243
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
o 30
distFval = 30 contFval = 40.26875919810243 iterNum = 51 time = 92.74177956581116 TrialNum = 5 avgIterTime 1.818466359493779
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.94245202974079
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 39 contFval = 47.94245202974079 iterNum = 51 time = 94.27720189094543 TrialNum = 6 avgIterTime 1.8485726889441996
Iteration limit exceeded    (Exit mode 9)
            Current function value: 48.27708292677168
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 40 contFval = 48.27708292677168 iterNum = 51 time = 90.12910652160645 TrialNum = 7 avgIterTime 1.767237485623827
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.38446282785777
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 40 contFval = 46.38446282785777 iterNum = 51 time = 90.70308637619019 TrialNum = 8 avgIterTime 1.7784920206256942
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.32317561978072
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 35 contFval = 43.32317561978072 iterNum = 51 time = 92.14344072341919 TrialNum = 9 avgIterTime 1.8067342580533494
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.49753492762989
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 34 contFval = 42.49753492762989 iterNum = 51 time = 88.51703929901123 TrialNum = 10 avgIterTime 1.7356283477708405
