unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 49.518458491195666
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
o 45
distFval = 45 contFval = 49.518458491195666 iterNum = 51 time = 75.62508749961853 TrialNum = 1 avgIterTime 1.4828449324065565
Iteration limit exceeded    (Exit mode 9)
            Current function value: 51.953137990170084
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
o 44
distFval = 44 contFval = 51.953137990170084 iterNum = 51 time = 76.367023229599 TrialNum = 2 avgIterTime 1.497392691817938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.057473159704664
            Iterations: 48
            Function evaluations: 230
            Gradient evaluations: 48
distFval = 46 contFval = 51.057473159704664 iterNum = 48 time = 78.5479109287262 TrialNum = 3 avgIterTime 1.6364149004220963
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.54375673429457
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
o 43
distFval = 43 contFval = 47.54375673429457 iterNum = 51 time = 74.98226523399353 TrialNum = 4 avgIterTime 1.4702405742570466
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.631024168061494
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 43 contFval = 47.631024168061494 iterNum = 51 time = 79.80332612991333 TrialNum = 5 avgIterTime 1.5647711800593955
Iteration limit exceeded    (Exit mode 9)
            Current function value: 50.1044067615064
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
distFval = 46 contFval = 50.1044067615064 iterNum = 51 time = 78.1596839427948 TrialNum = 6 avgIterTime 1.5325428972057267
Iteration limit exceeded    (Exit mode 9)
            Current function value: 48.742036730279416
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 44 contFval = 48.742036730279416 iterNum = 51 time = 77.62081623077393 TrialNum = 7 avgIterTime 1.5219768683115642
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.06185560153561
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
o 42
distFval = 42 contFval = 47.06185560153561 iterNum = 51 time = 78.07838606834412 TrialNum = 8 avgIterTime 1.5309488259109796
Iteration limit exceeded    (Exit mode 9)
            Current function value: 51.38546959281106
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 45 contFval = 51.38546959281106 iterNum = 51 time = 78.38258743286133 TrialNum = 9 avgIterTime 1.536913558548572
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.99152836580783
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
o 39
distFval = 39 contFval = 46.99152836580783 iterNum = 51 time = 77.53422141075134 TrialNum = 10 avgIterTime 1.5202789259891885
