unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 122.5777993537676
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
o 108
distFval = 108 contFval = 122.5777993537676 iterNum = 51 time = 157.50381350517273 TrialNum = 1 avgIterTime 3.0883101996253517
Iteration limit exceeded    (Exit mode 9)
            Current function value: 116.17798684921735
            Iterations: 51
            Function evaluations: 249
            Gradient evaluations: 51
o 107
distFval = 107 contFval = 116.17798684921735 iterNum = 51 time = 163.5558750629425 TrialNum = 2 avgIterTime 3.206978021883497
Iteration limit exceeded    (Exit mode 9)
            Current function value: 115.06178698220992
            Iterations: 51
            Function evaluations: 254
            Gradient evaluations: 51
o 104
distFval = 104 contFval = 115.06178698220992 iterNum = 51 time = 164.51065754890442 TrialNum = 3 avgIterTime 3.2256992517733107
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.46256730848421
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 109 contFval = 124.46256730848421 iterNum = 51 time = 152.6620535850525 TrialNum = 4 avgIterTime 2.9933736932043935
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.28496198194111
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 112 contFval = 127.28496198194111 iterNum = 51 time = 157.6724009513855 TrialNum = 5 avgIterTime 3.0916158218009797
Iteration limit exceeded    (Exit mode 9)
            Current function value: 123.04459149762724
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 111 contFval = 123.04459149762724 iterNum = 51 time = 161.38571453094482 TrialNum = 6 avgIterTime 3.164425863939173
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.24753030876829
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 109 contFval = 127.24753030876829 iterNum = 51 time = 157.60007119178772 TrialNum = 7 avgIterTime 3.0901975631713867
Iteration limit exceeded    (Exit mode 9)
            Current function value: 120.45005929006692
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
o 102
distFval = 102 contFval = 120.45005929006692 iterNum = 51 time = 155.64561104774475 TrialNum = 8 avgIterTime 3.0518748152489756
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.71313833614863
            Iterations: 51
            Function evaluations: 248
            Gradient evaluations: 51
distFval = 113 contFval = 124.71313833614863 iterNum = 51 time = 160.18290328979492 TrialNum = 9 avgIterTime 3.140841325124105
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.99273751037036
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
distFval = 114 contFval = 121.99273751037036 iterNum = 51 time = 157.01799058914185 TrialNum = 10 avgIterTime 3.078784227371216
