unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.37901366087854
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
o 70
distFval = 70 contFval = 78.37901366087854 iterNum = 51 time = 111.40859031677246 TrialNum = 1 avgIterTime 2.1844822425468293
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.70418255868334
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 71 contFval = 78.70418255868334 iterNum = 51 time = 111.77555537223816 TrialNum = 2 avgIterTime 2.1916776685153736
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.43439291915503
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
o 69
distFval = 69 contFval = 77.43439291915503 iterNum = 51 time = 111.9787027835846 TrialNum = 3 avgIterTime 2.1956609604405424
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.79774755694069
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 75 contFval = 82.79774755694069 iterNum = 51 time = 110.45181703567505 TrialNum = 4 avgIterTime 2.165722192502489
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.2829251972324
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 58
distFval = 58 contFval = 73.2829251972324 iterNum = 51 time = 113.37249708175659 TrialNum = 5 avgIterTime 2.2229902463800766
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.67347109273642
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 70 contFval = 77.67347109273642 iterNum = 51 time = 112.31617331504822 TrialNum = 6 avgIterTime 2.2022780109854305
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.46929779392163
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 65 contFval = 73.46929779392163 iterNum = 51 time = 111.34871625900269 TrialNum = 7 avgIterTime 2.1833082788130818
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.10279296402054
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 72 contFval = 80.10279296402054 iterNum = 51 time = 110.58874273300171 TrialNum = 8 avgIterTime 2.1684068511514103
Iteration limit exceeded    (Exit mode 9)
            Current function value: 85.24469712366447
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 77 contFval = 85.24469712366447 iterNum = 51 time = 108.23196458816528 TrialNum = 9 avgIterTime 2.122195510303273
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.1528814816329
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 64 contFval = 73.1528814816329 iterNum = 51 time = 109.80072402954102 TrialNum = 10 avgIterTime 2.152955499349856
