unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.52994920436917
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
o 93
distFval = 93 contFval = 107.52994920436917 iterNum = 51 time = 144.35414004325867 TrialNum = 1 avgIterTime 2.8304734650780174
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.5599713815817
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
o 92
distFval = 92 contFval = 104.5599713815817 iterNum = 51 time = 142.67826056480408 TrialNum = 2 avgIterTime 2.7976130363987943
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.73934033805051
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 97 contFval = 107.73934033805051 iterNum = 51 time = 145.45180296897888 TrialNum = 3 avgIterTime 2.8519962161195043
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.85719027227067
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 101 contFval = 107.85719027227067 iterNum = 51 time = 148.68985271453857 TrialNum = 4 avgIterTime 2.9154874156503117
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.3387009524777
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 96 contFval = 104.3387009524777 iterNum = 51 time = 146.36328125 TrialNum = 5 avgIterTime 2.869868339276781
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.77877235180138
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
o 91
distFval = 91 contFval = 104.77877235180138 iterNum = 51 time = 146.79721784591675 TrialNum = 6 avgIterTime 2.878376895306157
Iteration limit exceeded    (Exit mode 9)
            Current function value: 108.13782107779235
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 101 contFval = 108.13782107779235 iterNum = 51 time = 144.363911151886 TrialNum = 7 avgIterTime 2.8306649993447697
Iteration limit exceeded    (Exit mode 9)
            Current function value: 103.4013657098896
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 92 contFval = 103.4013657098896 iterNum = 51 time = 141.62838697433472 TrialNum = 8 avgIterTime 2.777027298422421
Iteration limit exceeded    (Exit mode 9)
            Current function value: 112.0587179781545
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 99 contFval = 112.0587179781545 iterNum = 51 time = 147.55404806137085 TrialNum = 9 avgIterTime 2.89321670812719
Iteration limit exceeded    (Exit mode 9)
            Current function value: 108.13155963696248
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 97 contFval = 108.13155963696248 iterNum = 51 time = 145.1673722267151 TrialNum = 10 avgIterTime 2.846419175465902
