unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.6700394950582
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 86
distFval = 86 contFval = 99.6700394950582 iterNum = 51 time = 134.34679412841797 TrialNum = 1 avgIterTime 2.6342509447359572
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.12731681143804
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 96 contFval = 107.12731681143804 iterNum = 51 time = 134.64413404464722 TrialNum = 2 avgIterTime 2.6400811812456917
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.37120197913077
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 91 contFval = 98.37120197913077 iterNum = 51 time = 130.80610752105713 TrialNum = 3 avgIterTime 2.564825740515017
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.02283783637779
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
o 85
distFval = 85 contFval = 97.02283783637779 iterNum = 51 time = 131.49825072288513 TrialNum = 4 avgIterTime 2.578397222593719
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.14317578066837
            Iterations: 51
            Function evaluations: 245
            Gradient evaluations: 51
o 84
distFval = 84 contFval = 98.14317578066837 iterNum = 51 time = 139.55435299873352 TrialNum = 5 avgIterTime 2.736359998291614
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.399754868847
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 90 contFval = 98.399754868847 iterNum = 51 time = 137.24456214904785 TrialNum = 6 avgIterTime 2.6910699722813627
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.29976922106985
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 87 contFval = 96.29976922106985 iterNum = 51 time = 131.80967164039612 TrialNum = 7 avgIterTime 2.5845034730200673
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.3354470634354
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
o 83
distFval = 83 contFval = 96.3354470634354 iterNum = 51 time = 130.14316821098328 TrialNum = 8 avgIterTime 2.5518269118140724
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.85441386590742
            Iterations: 51
            Function evaluations: 246
            Gradient evaluations: 51
distFval = 87 contFval = 97.85441386590742 iterNum = 51 time = 137.85236167907715 TrialNum = 9 avgIterTime 2.702987596100452
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.08995958813466
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 96 contFval = 104.08995958813466 iterNum = 51 time = 130.34528923034668 TrialNum = 10 avgIterTime 2.5557900877559887
