unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 94.64879199603389
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
o 82
distFval = 82 contFval = 94.64879199603389 iterNum = 51 time = 137.43216824531555 TrialNum = 1 avgIterTime 2.694748523188572
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.10486526201025
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
o 80
distFval = 80 contFval = 93.10486526201025 iterNum = 51 time = 137.9458131790161 TrialNum = 2 avgIterTime 2.7048199784521962
Iteration limit exceeded    (Exit mode 9)
            Current function value: 101.44871120772365
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 92 contFval = 101.44871120772365 iterNum = 51 time = 133.61602401733398 TrialNum = 3 avgIterTime 2.619922123703302
Iteration limit exceeded    (Exit mode 9)
            Current function value: 103.46153811779845
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 91 contFval = 103.46153811779845 iterNum = 51 time = 133.20701503753662 TrialNum = 4 avgIterTime 2.6119023351108326
Iteration limit exceeded    (Exit mode 9)
            Current function value: 94.23112099384484
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 83 contFval = 94.23112099384484 iterNum = 51 time = 134.70781445503235 TrialNum = 5 avgIterTime 2.6413297980439427
Iteration limit exceeded    (Exit mode 9)
            Current function value: 100.23646834041911
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 88 contFval = 100.23646834041911 iterNum = 51 time = 136.3661584854126 TrialNum = 6 avgIterTime 2.673846352334116
Iteration limit exceeded    (Exit mode 9)
            Current function value: 101.9510499169828
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 92 contFval = 101.9510499169828 iterNum = 51 time = 138.11225652694702 TrialNum = 7 avgIterTime 2.708083568834791
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.71254667875137
            Iterations: 51
            Function evaluations: 241
            Gradient evaluations: 51
distFval = 86 contFval = 98.71254667875137 iterNum = 51 time = 137.2966113090515 TrialNum = 8 avgIterTime 2.6920905019722734
Iteration limit exceeded    (Exit mode 9)
            Current function value: 100.57822902789744
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 88 contFval = 100.57822902789744 iterNum = 51 time = 129.54569172859192 TrialNum = 9 avgIterTime 2.5401117193932627
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.51859388538747
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 83 contFval = 99.51859388538747 iterNum = 51 time = 132.50128841400146 TrialNum = 10 avgIterTime 2.598064581553141
