unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.14059356863921
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
o 37
distFval = 37 contFval = 45.14059356863921 iterNum = 51 time = 76.32420206069946 TrialNum = 1 avgIterTime 1.4965530750798244
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.684733412750745
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 37 contFval = 43.684733412750745 iterNum = 51 time = 77.47613167762756 TrialNum = 2 avgIterTime 1.5191399162890864
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.47710475868483
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 37 contFval = 41.47710475868483 iterNum = 51 time = 79.49674797058105 TrialNum = 3 avgIterTime 1.5587598389270259
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.36668533368837
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 40 contFval = 44.36668533368837 iterNum = 51 time = 80.78799057006836 TrialNum = 4 avgIterTime 1.5840783306196624
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.96987978189994
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 37 contFval = 44.96987978189994 iterNum = 51 time = 79.62422323226929 TrialNum = 5 avgIterTime 1.5612593865862079
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.89180200378071
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
o 36
distFval = 36 contFval = 43.89180200378071 iterNum = 51 time = 76.80075550079346 TrialNum = 6 avgIterTime 1.5058972742043288
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.06247317799751
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
o 34
distFval = 34 contFval = 42.06247317799751 iterNum = 51 time = 80.14545321464539 TrialNum = 7 avgIterTime 1.5714795823190726
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.03339788458083
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 35 contFval = 45.03339788458083 iterNum = 51 time = 79.95173287391663 TrialNum = 8 avgIterTime 1.5676811442655676
Iteration limit exceeded    (Exit mode 9)
            Current function value: 43.88695295764353
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 39 contFval = 43.88695295764353 iterNum = 51 time = 78.66585993766785 TrialNum = 9 avgIterTime 1.542467944762286
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.306485454194
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 37 contFval = 45.306485454194 iterNum = 51 time = 77.13591361045837 TrialNum = 10 avgIterTime 1.5124689971699434
