unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.5541770479385
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 73
distFval = 73 contFval = 81.5541770479385 iterNum = 51 time = 111.1993818283081 TrialNum = 1 avgIterTime 2.1803801199969124
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.00718384931011
            Iterations: 51
            Function evaluations: 236
            Gradient evaluations: 51
o 72
distFval = 72 contFval = 80.00718384931011 iterNum = 51 time = 110.84089827537537 TrialNum = 2 avgIterTime 2.173351072797588
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.4611417332856
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
o 61
distFval = 61 contFval = 77.4611417332856 iterNum = 51 time = 105.93133544921875 TrialNum = 3 avgIterTime 2.077085106980567
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.14182208439652
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 68 contFval = 80.14182208439652 iterNum = 51 time = 110.72058701515198 TrialNum = 4 avgIterTime 2.1709920191297343
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.92247091411703
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 63 contFval = 77.92247091411703 iterNum = 51 time = 111.17757773399353 TrialNum = 5 avgIterTime 2.179952630809709
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.23557325202847
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
o 58
distFval = 58 contFval = 70.23557325202847 iterNum = 51 time = 106.86137437820435 TrialNum = 6 avgIterTime 2.0953211831111536
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.0338328043155
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 68 contFval = 80.0338328043155 iterNum = 51 time = 110.06577157974243 TrialNum = 7 avgIterTime 2.158152463389378
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.97930019647612
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 64 contFval = 74.97930019647612 iterNum = 51 time = 110.43838810920715 TrialNum = 8 avgIterTime 2.165458702573589
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.95510295939931
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 73 contFval = 82.95510295939931 iterNum = 51 time = 108.84748816490173 TrialNum = 9 avgIterTime 2.134264590693455
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.32458337194625
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 62 contFval = 73.32458337194625 iterNum = 51 time = 111.96425175666809 TrialNum = 10 avgIterTime 2.1953775789223466
