unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 63.81609623101338
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 57
distFval = 57 contFval = 63.81609623101338 iterNum = 51 time = 101.5482919216156 TrialNum = 1 avgIterTime 1.9911431191014308
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.41069506161432
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 64 contFval = 73.41069506161432 iterNum = 51 time = 100.88875651359558 TrialNum = 2 avgIterTime 1.9782110429277606
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.51283542373639
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 62 contFval = 69.51283542373639 iterNum = 51 time = 101.12346172332764 TrialNum = 3 avgIterTime 1.9828131245631797
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.27288813188328
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 57 contFval = 69.27288813188328 iterNum = 51 time = 101.27489018440247 TrialNum = 4 avgIterTime 1.9857822867000805
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.23944359586487
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 59 contFval = 67.23944359586487 iterNum = 51 time = 97.18334698677063 TrialNum = 5 avgIterTime 1.9055559261172426
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.88670906971169
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 65 contFval = 73.88670906971169 iterNum = 51 time = 99.40127682685852 TrialNum = 6 avgIterTime 1.949044765210619
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.26677140183736
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
o 55
distFval = 55 contFval = 65.26677140183736 iterNum = 51 time = 99.51816964149475 TrialNum = 7 avgIterTime 1.9513367391100116
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.70234736840146
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 57 contFval = 68.70234736840146 iterNum = 51 time = 100.02292561531067 TrialNum = 8 avgIterTime 1.9612339571410535
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.0802756932717
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
distFval = 56 contFval = 65.0802756932717 iterNum = 51 time = 96.5350227355957 TrialNum = 9 avgIterTime 1.892843671873504
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.5392996471993
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
distFval = 63 contFval = 71.5392996471993 iterNum = 51 time = 99.2408504486084 TrialNum = 10 avgIterTime 1.9458991359261906
