unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.34518433138797
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
o 71
distFval = 71 contFval = 79.34518433138797 iterNum = 51 time = 107.885174036026 TrialNum = 1 avgIterTime 2.1153956908805696
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.07508576946094
            Iterations: 51
            Function evaluations: 229
            Gradient evaluations: 51
o 67
distFval = 67 contFval = 77.07508576946094 iterNum = 51 time = 109.29755091667175 TrialNum = 2 avgIterTime 2.1430893598818312
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.57537930010314
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 70 contFval = 81.57537930010314 iterNum = 51 time = 107.3230996131897 TrialNum = 3 avgIterTime 2.1043746237661325
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.34019192412012
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
o 62
distFval = 62 contFval = 76.34019192412012 iterNum = 51 time = 110.35174632072449 TrialNum = 4 avgIterTime 2.163759858000512
Iteration limit exceeded    (Exit mode 9)
            Current function value: 83.4943218779957
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 76 contFval = 83.4943218779957 iterNum = 51 time = 111.40895128250122 TrialNum = 5 avgIterTime 2.1844893483554615
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.7794249337629
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
distFval = 73 contFval = 81.7794249337629 iterNum = 51 time = 110.66031098365784 TrialNum = 6 avgIterTime 2.1698101501838836
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.01425570602382
            Iterations: 51
            Function evaluations: 225
            Gradient evaluations: 51
distFval = 70 contFval = 78.01425570602382 iterNum = 51 time = 107.63704204559326 TrialNum = 7 avgIterTime 2.110530371759452
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.99776223591711
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 67 contFval = 78.99776223591711 iterNum = 51 time = 108.12231040000916 TrialNum = 8 avgIterTime 2.120045437532313
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.59936743320714
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 68 contFval = 78.59936743320714 iterNum = 51 time = 110.17645859718323 TrialNum = 9 avgIterTime 2.1603228484883026
Iteration limit exceeded    (Exit mode 9)
            Current function value: 83.17145487358188
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 73 contFval = 83.17145487358188 iterNum = 51 time = 109.30104064941406 TrialNum = 10 avgIterTime 2.143157781339159
