unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.23725416942223
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
o 27
distFval = 27 contFval = 32.23725416942223 iterNum = 51 time = 67.3224663734436 TrialNum = 1 avgIterTime 1.3200484444113338
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.47209573476761
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 31 contFval = 37.47209573476761 iterNum = 51 time = 66.18793559074402 TrialNum = 2 avgIterTime 1.2978027427897734
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.202447792800744
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
o 25
distFval = 25 contFval = 31.202447792800744 iterNum = 51 time = 65.7288830280304 TrialNum = 3 avgIterTime 1.288801721498078
Iteration limit exceeded    (Exit mode 9)
            Current function value: 33.96538576334162
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
distFval = 29 contFval = 33.96538576334162 iterNum = 51 time = 67.91459202766418 TrialNum = 4 avgIterTime 1.3316587981055765
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.24213682631527
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 25 contFval = 32.24213682631527 iterNum = 51 time = 66.35205221176147 TrialNum = 5 avgIterTime 1.301020762499641
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.47638351913261
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 26 contFval = 32.47638351913261 iterNum = 51 time = 67.85706114768982 TrialNum = 6 avgIterTime 1.3305307089113723
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.04664048177909
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
o 21
distFval = 21 contFval = 28.04664048177909 iterNum = 51 time = 69.64553093910217 TrialNum = 7 avgIterTime 1.3655987440371047
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.733619468497025
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 29 contFval = 37.733619468497025 iterNum = 51 time = 66.46954226493835 TrialNum = 8 avgIterTime 1.3033244563084023
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.131874884906352
            Iterations: 51
            Function evaluations: 222
            Gradient evaluations: 51
distFval = 26 contFval = 31.131874884906352 iterNum = 51 time = 68.1543538570404 TrialNum = 9 avgIterTime 1.3363600010965384
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.63626584498857
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 25 contFval = 31.63626584498857 iterNum = 51 time = 65.97939252853394 TrialNum = 10 avgIterTime 1.293713705212462
