unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.64379362430512
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
o 86
distFval = 86 contFval = 98.64379362430512 iterNum = 51 time = 129.5549018383026 TrialNum = 1 avgIterTime 2.5402923191294953
Iteration limit exceeded    (Exit mode 9)
            Current function value: 89.11533482749215
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
o 79
distFval = 79 contFval = 89.11533482749215 iterNum = 51 time = 134.16284584999084 TrialNum = 2 avgIterTime 2.6306441391215607
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.63440441581162
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 87 contFval = 96.63440441581162 iterNum = 51 time = 133.94002270698547 TrialNum = 3 avgIterTime 2.626275053211287
Iteration limit exceeded    (Exit mode 9)
            Current function value: 100.39751129989027
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 90 contFval = 100.39751129989027 iterNum = 51 time = 133.90563082695007 TrialNum = 4 avgIterTime 2.6256007026223576
Iteration limit exceeded    (Exit mode 9)
            Current function value: 90.17975883929269
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
o 75
distFval = 75 contFval = 90.17975883929269 iterNum = 51 time = 130.95719981193542 TrialNum = 5 avgIterTime 2.567788343803555
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.8511210041599
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 84 contFval = 97.8511210041599 iterNum = 51 time = 135.24746561050415 TrialNum = 6 avgIterTime 2.651911352194992
Iteration limit exceeded    (Exit mode 9)
            Current function value: 91.43884129788331
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 83 contFval = 91.43884129788331 iterNum = 51 time = 129.27939581871033 TrialNum = 7 avgIterTime 2.5348902029149674
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.26990960936322
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 85 contFval = 97.26990960936322 iterNum = 51 time = 128.72712922096252 TrialNum = 8 avgIterTime 2.5240614788205016
Iteration limit exceeded    (Exit mode 9)
            Current function value: 95.18029924350863
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
distFval = 82 contFval = 95.18029924350863 iterNum = 51 time = 131.65293717384338 TrialNum = 9 avgIterTime 2.581430243510826
Iteration limit exceeded    (Exit mode 9)
            Current function value: 92.8104452399624
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 78 contFval = 92.8104452399624 iterNum = 51 time = 129.2817027568817 TrialNum = 10 avgIterTime 2.5349354556962553
