unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.57397668572752
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 67
distFval = 67 contFval = 77.57397668572752 iterNum = 51 time = 112.63150668144226 TrialNum = 1 avgIterTime 2.2084610181696274
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.5637390625747
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
distFval = 74 contFval = 82.5637390625747 iterNum = 51 time = 112.25593066215515 TrialNum = 2 avgIterTime 2.201096782497331
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.9294969291715
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 67 contFval = 78.9294969291715 iterNum = 51 time = 109.9342794418335 TrialNum = 3 avgIterTime 2.1555742048749735
Iteration limit exceeded    (Exit mode 9)
            Current function value: 72.99701572618893
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
o 65
distFval = 65 contFval = 72.99701572618893 iterNum = 51 time = 109.71020436286926 TrialNum = 4 avgIterTime 2.151180580550549
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.40191212452584
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
distFval = 66 contFval = 74.40191212452584 iterNum = 51 time = 110.62486052513123 TrialNum = 5 avgIterTime 2.1691149917303347
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.59137518145641
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 69 contFval = 77.59137518145641 iterNum = 51 time = 109.64942455291748 TrialNum = 6 avgIterTime 2.149988800871606
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.85759649097308
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
o 59
distFval = 59 contFval = 71.85759649097308 iterNum = 51 time = 108.70137000083923 TrialNum = 7 avgIterTime 2.131399491254021
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.5455821319235
            Iterations: 51
            Function evaluations: 235
            Gradient evaluations: 51
o 56
distFval = 56 contFval = 70.5455821319235 iterNum = 51 time = 112.19696736335754 TrialNum = 8 avgIterTime 2.1999406440585267
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.98310212550432
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
distFval = 62 contFval = 73.98310212550432 iterNum = 51 time = 108.87591004371643 TrialNum = 9 avgIterTime 2.1348218730851714
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.70503971047042
            Iterations: 51
            Function evaluations: 224
            Gradient evaluations: 51
distFval = 71 contFval = 79.70503971047042 iterNum = 51 time = 107.22495174407959 TrialNum = 10 avgIterTime 2.1024501370448694
