unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.31533172048348
            Iterations: 51
            Function evaluations: 227
            Gradient evaluations: 51
o 66
distFval = 66 contFval = 79.31533172048348 iterNum = 51 time = 118.19395661354065 TrialNum = 1 avgIterTime 2.3175286919462916
Iteration limit exceeded    (Exit mode 9)
            Current function value: 89.5432944222936
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 74 contFval = 89.5432944222936 iterNum = 51 time = 119.51775979995728 TrialNum = 2 avgIterTime 2.343485617170147
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.26710609240831
            Iterations: 51
            Function evaluations: 232
            Gradient evaluations: 51
o 61
distFval = 61 contFval = 73.26710609240831 iterNum = 51 time = 119.38250780105591 TrialNum = 3 avgIterTime 2.3408336078419403
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.26832882355596
            Iterations: 51
            Function evaluations: 226
            Gradient evaluations: 51
distFval = 66 contFval = 81.26832882355596 iterNum = 51 time = 117.88676595687866 TrialNum = 4 avgIterTime 2.3115053223628625
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.99750453818974
            Iterations: 51
            Function evaluations: 228
            Gradient evaluations: 51
distFval = 70 contFval = 82.99750453818974 iterNum = 51 time = 118.34736204147339 TrialNum = 5 avgIterTime 2.3205366415136
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.19801784601856
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
distFval = 71 contFval = 81.19801784601856 iterNum = 51 time = 123.30771708488464 TrialNum = 6 avgIterTime 2.417798505109899
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.41556142693688
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 70 contFval = 80.41556142693688 iterNum = 51 time = 121.27179479598999 TrialNum = 7 avgIterTime 2.377878464904486
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.40971803844293
            Iterations: 51
            Function evaluations: 247
            Gradient evaluations: 51
distFval = 64 contFval = 77.40971803844293 iterNum = 51 time = 125.92278742790222 TrialNum = 8 avgIterTime 2.469074380164053
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.7228946181396
            Iterations: 51
            Function evaluations: 230
            Gradient evaluations: 51
distFval = 66 contFval = 77.7228946181396 iterNum = 51 time = 119.30786228179932 TrialNum = 9 avgIterTime 2.33936996085971
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.25938186376284
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 70 contFval = 81.25938186376284 iterNum = 51 time = 122.9014995098114 TrialNum = 10 avgIterTime 2.409833454618267
