unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.25290862652089
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
o 32
distFval = 32 contFval = 36.25290862652089 iterNum = 51 time = 67.65393686294556 TrialNum = 1 avgIterTime 1.3265478564243691
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.76890616116608
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
distFval = 33 contFval = 38.76890616116608 iterNum = 51 time = 68.2535047531128 TrialNum = 2 avgIterTime 1.3383040989146513
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.62830839905573
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 37 contFval = 40.62830839905573 iterNum = 51 time = 66.39106750488281 TrialNum = 3 avgIterTime 1.3017857168235032
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.31836716082396
            Iterations: 51
            Function evaluations: 221
            Gradient evaluations: 51
o 31
distFval = 31 contFval = 35.31836716082396 iterNum = 51 time = 68.4576210975647 TrialNum = 4 avgIterTime 1.342306380178414
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.849135075575
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 34 contFval = 39.849135075575 iterNum = 51 time = 68.12668466567993 TrialNum = 5 avgIterTime 1.3358174352084888
Iteration limit exceeded    (Exit mode 9)
            Current function value: 45.70403159178378
            Iterations: 51
            Function evaluations: 223
            Gradient evaluations: 51
distFval = 39 contFval = 45.70403159178378 iterNum = 51 time = 69.0333046913147 TrialNum = 6 avgIterTime 1.3535942891064812
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.839516347501956
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
o 27
distFval = 27 contFval = 32.839516347501956 iterNum = 51 time = 67.76926159858704 TrialNum = 7 avgIterTime 1.3288091584747912
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.9469922377318
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
distFval = 30 contFval = 36.9469922377318 iterNum = 51 time = 66.65739011764526 TrialNum = 8 avgIterTime 1.3070079485575359
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.30321324088772
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 28 contFval = 34.30321324088772 iterNum = 51 time = 67.30465507507324 TrialNum = 9 avgIterTime 1.319699259365306
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.281593780032146
            Iterations: 51
            Function evaluations: 220
            Gradient evaluations: 51
distFval = 33 contFval = 39.281593780032146 iterNum = 51 time = 68.16983103752136 TrialNum = 10 avgIterTime 1.3366634518492455
