unconstrained = 1
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.56178444850228
            Iterations: 51
            Function evaluations: 233
            Gradient evaluations: 51
o 85
distFval = 85 contFval = 97.56178444850228 iterNum = 51 time = 130.07566690444946 TrialNum = 1 avgIterTime 2.550503356783998
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.67739918685024
            Iterations: 51
            Function evaluations: 243
            Gradient evaluations: 51
o 83
distFval = 83 contFval = 98.67739918685024 iterNum = 51 time = 134.2598853111267 TrialNum = 2 avgIterTime 2.6325468502792657
Iteration limit exceeded    (Exit mode 9)
            Current function value: 94.04451962815736
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 79
distFval = 79 contFval = 94.04451962815736 iterNum = 51 time = 131.24577355384827 TrialNum = 3 avgIterTime 2.5734466711680093
Iteration limit exceeded    (Exit mode 9)
            Current function value: 89.61837296483486
            Iterations: 51
            Function evaluations: 237
            Gradient evaluations: 51
o 78
distFval = 78 contFval = 89.61837296483486 iterNum = 51 time = 132.51111888885498 TrialNum = 4 avgIterTime 2.598257340636908
Iteration limit exceeded    (Exit mode 9)
            Current function value: 95.94032503954008
            Iterations: 51
            Function evaluations: 242
            Gradient evaluations: 51
distFval = 82 contFval = 95.94032503954008 iterNum = 51 time = 133.62136912345886 TrialNum = 5 avgIterTime 2.620026948405247
Iteration limit exceeded    (Exit mode 9)
            Current function value: 92.93676070355349
            Iterations: 51
            Function evaluations: 239
            Gradient evaluations: 51
distFval = 83 contFval = 92.93676070355349 iterNum = 51 time = 132.42482781410217 TrialNum = 6 avgIterTime 2.5965653587790096
Iteration limit exceeded    (Exit mode 9)
            Current function value: 95.04239834170151
            Iterations: 51
            Function evaluations: 234
            Gradient evaluations: 51
distFval = 81 contFval = 95.04239834170151 iterNum = 51 time = 130.6585235595703 TrialNum = 7 avgIterTime 2.5619319326737346
Iteration limit exceeded    (Exit mode 9)
            Current function value: 92.1986885132314
            Iterations: 51
            Function evaluations: 231
            Gradient evaluations: 51
distFval = 82 contFval = 92.1986885132314 iterNum = 51 time = 128.30491828918457 TrialNum = 8 avgIterTime 2.515782828424491
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.68407397222785
            Iterations: 51
            Function evaluations: 238
            Gradient evaluations: 51
distFval = 84 contFval = 97.68407397222785 iterNum = 51 time = 131.65761351585388 TrialNum = 9 avgIterTime 2.581521941166298
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.09630765217031
            Iterations: 51
            Function evaluations: 240
            Gradient evaluations: 51
distFval = 89 contFval = 97.09630765217031 iterNum = 51 time = 132.49656867980957 TrialNum = 10 avgIterTime 2.5979720237208346
