unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.760970542908193
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 7 contFval = 25.760970542908193 iterNum = 51 time = 38.87412738800049 TrialNum = 1 avgIterTime 0.7622378573698156
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.418381416539656
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 10 contFval = 28.418381416539656 iterNum = 51 time = 51.44021558761597 TrialNum = 2 avgIterTime 1.0086317670111562
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.584658377504127
            Iterations: 51
            Function evaluations: 219
            Gradient evaluations: 51
distFval = 15 contFval = 28.584658377504127 iterNum = 51 time = 38.424646615982056 TrialNum = 3 avgIterTime 0.7534245416229847
Iteration limit exceeded    (Exit mode 9)
            Current function value: 30.083706213137095
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 11 contFval = 30.083706213137095 iterNum = 51 time = 43.23518085479736 TrialNum = 4 avgIterTime 0.8477487704333138
Iteration limit exceeded    (Exit mode 9)
            Current function value: 21.947151468166744
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 8 contFval = 21.947151468166744 iterNum = 51 time = 39.81022596359253 TrialNum = 5 avgIterTime 0.7805927360759062
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.980298284168374
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 10 contFval = 28.980298284168374 iterNum = 51 time = 43.68075370788574 TrialNum = 6 avgIterTime 0.8564854743433934
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.581364633817014
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 9 contFval = 24.581364633817014 iterNum = 51 time = 40.54281425476074 TrialNum = 7 avgIterTime 0.7949572263979444
Iteration limit exceeded    (Exit mode 9)
            Current function value: 21.867508899308543
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 6 contFval = 21.867508899308543 iterNum = 51 time = 44.937461137771606 TrialNum = 8 avgIterTime 0.8811267824733958
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.575991211569473
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 18 contFval = 31.575991211569473 iterNum = 51 time = 37.49363732337952 TrialNum = 9 avgIterTime 0.735169485503552
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.493771379719046
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 7 contFval = 24.493771379719046 iterNum = 51 time = 42.76216912269592 TrialNum = 10 avgIterTime 0.8384740399379357
