unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.23698443308863
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 23 contFval = 38.23698443308863 iterNum = 51 time = 39.995200395584106 TrialNum = 1 avgIterTime 0.7842197464961632
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.266327431360786
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 22 contFval = 42.266327431360786 iterNum = 51 time = 41.258394956588745 TrialNum = 2 avgIterTime 0.8089882486006793
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.60134130288194
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 24 contFval = 40.60134130288194 iterNum = 51 time = 43.741013050079346 TrialNum = 3 avgIterTime 0.8576670861711689
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.113692004846705
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 23 contFval = 39.113692004846705 iterNum = 51 time = 44.07657337188721 TrialNum = 4 avgIterTime 0.8642466161765304
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.135194496231435
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 18 contFval = 39.135194496231435 iterNum = 51 time = 37.37578749656677 TrialNum = 5 avgIterTime 0.7328586671866623
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.73847453474268
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 19 contFval = 42.73847453474268 iterNum = 51 time = 37.845158100128174 TrialNum = 6 avgIterTime 0.7420620123545328
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.03776515461779
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 18 contFval = 36.03776515461779 iterNum = 51 time = 38.16684651374817 TrialNum = 7 avgIterTime 0.7483696423324884
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.74211156441378
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 20 contFval = 38.74211156441378 iterNum = 51 time = 37.92691445350647 TrialNum = 8 avgIterTime 0.7436651248557895
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.11490429246993
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 17 contFval = 39.11490429246993 iterNum = 51 time = 38.81966423988342 TrialNum = 9 avgIterTime 0.7611700834012499
Iteration limit exceeded    (Exit mode 9)
            Current function value: 41.38763513641539
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 19 contFval = 41.38763513641539 iterNum = 51 time = 46.67302870750427 TrialNum = 10 avgIterTime 0.9151575238096947
