unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.44653710184325
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 76 contFval = 104.44653710184325 iterNum = 51 time = 32.591580390930176 TrialNum = 1 avgIterTime 0.639050656673955
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.10025506494834
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 87 contFval = 104.10025506494834 iterNum = 51 time = 32.621546506881714 TrialNum = 2 avgIterTime 0.6396382556242102
Iteration limit exceeded    (Exit mode 9)
            Current function value: 105.25850485490787
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 90 contFval = 105.25850485490787 iterNum = 51 time = 33.124215841293335 TrialNum = 3 avgIterTime 0.6494945030586392
Iteration limit exceeded    (Exit mode 9)
            Current function value: 88.88830491422235
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 71 contFval = 88.88830491422235 iterNum = 51 time = 32.719297885894775 TrialNum = 4 avgIterTime 0.6415549399806004
Iteration limit exceeded    (Exit mode 9)
            Current function value: 104.934104666914
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 75 contFval = 104.934104666914 iterNum = 51 time = 32.859543561935425 TrialNum = 5 avgIterTime 0.6443048738965801
Iteration limit exceeded    (Exit mode 9)
            Current function value: 119.83764420339828
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 91 contFval = 119.83764420339828 iterNum = 51 time = 33.04760766029358 TrialNum = 6 avgIterTime 0.647992400562062
Iteration limit exceeded    (Exit mode 9)
            Current function value: 103.98622090219108
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 93 contFval = 103.98622090219108 iterNum = 51 time = 32.50875759124756 TrialNum = 7 avgIterTime 0.6374266942342123
Iteration limit exceeded    (Exit mode 9)
            Current function value: 92.47624780740671
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 73 contFval = 92.47624780740671 iterNum = 51 time = 32.78412437438965 TrialNum = 8 avgIterTime 0.6428260662976433
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.79205661901237
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 73 contFval = 93.79205661901237 iterNum = 51 time = 32.67512130737305 TrialNum = 9 avgIterTime 0.6406887232088575
Iteration limit exceeded    (Exit mode 9)
            Current function value: 105.06143339477262
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 86 contFval = 105.06143339477262 iterNum = 51 time = 32.78103256225586 TrialNum = 10 avgIterTime 0.6427654285056918
