unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.41152927119677
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 80 contFval = 97.41152927119677 iterNum = 51 time = 32.84563136100769 TrialNum = 1 avgIterTime 0.6440320342194801
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.96120086496683
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 70 contFval = 96.96120086496683 iterNum = 51 time = 32.64692258834839 TrialNum = 2 avgIterTime 0.6401357884500541
Iteration limit exceeded    (Exit mode 9)
            Current function value: 89.62808945906643
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 68 contFval = 89.62808945906643 iterNum = 51 time = 32.68169951438904 TrialNum = 3 avgIterTime 0.640817688960655
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.21582731044214
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 73 contFval = 97.21582731044214 iterNum = 51 time = 33.31572771072388 TrialNum = 4 avgIterTime 0.6532496143789852
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.08794766642195
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 80 contFval = 93.08794766642195 iterNum = 51 time = 32.803250789642334 TrialNum = 5 avgIterTime 0.643201047298955
Iteration limit exceeded    (Exit mode 9)
            Current function value: 100.8446893522684
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 85 contFval = 100.8446893522684 iterNum = 51 time = 32.77160930633545 TrialNum = 6 avgIterTime 0.6425806541068881
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.33639287076372
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 67 contFval = 93.33639287076372 iterNum = 51 time = 32.58191514015198 TrialNum = 7 avgIterTime 0.6388611326030657
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.49240607304901
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 75 contFval = 96.49240607304901 iterNum = 51 time = 33.05959367752075 TrialNum = 8 avgIterTime 0.6482273784338259
Iteration limit exceeded    (Exit mode 9)
            Current function value: 95.49908139053487
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 81 contFval = 95.49908139053487 iterNum = 51 time = 32.831079721450806 TrialNum = 9 avgIterTime 0.6437467219782811
Iteration limit exceeded    (Exit mode 9)
            Current function value: 102.59137533506528
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 83 contFval = 102.59137533506528 iterNum = 51 time = 32.724382638931274 TrialNum = 10 avgIterTime 0.6416546597200281
