unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.88293319263141
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 52 contFval = 74.88293319263141 iterNum = 51 time = 32.920804262161255 TrialNum = 1 avgIterTime 0.6455060266980938
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.62755137655371
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 49 contFval = 68.62755137655371 iterNum = 51 time = 33.260979652404785 TrialNum = 2 avgIterTime 0.652176160438388
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.56604480209927
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 55 contFval = 75.56604480209927 iterNum = 51 time = 33.05223345756531 TrialNum = 3 avgIterTime 0.6480830931196025
Iteration limit exceeded    (Exit mode 9)
            Current function value: 72.93123185734387
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 42 contFval = 72.93123185734387 iterNum = 51 time = 33.090330362319946 TrialNum = 4 avgIterTime 0.6488300865771723
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.40406933021403
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 44 contFval = 67.40406933021403 iterNum = 51 time = 33.118305683135986 TrialNum = 5 avgIterTime 0.6493786503286922
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.00244916236164
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 50 contFval = 69.00244916236164 iterNum = 51 time = 33.11964678764343 TrialNum = 6 avgIterTime 0.6494049371457568
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.53577223887596
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 50 contFval = 73.53577223887596 iterNum = 51 time = 33.31030201911926 TrialNum = 7 avgIterTime 0.6531432843675801
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.09979310070584
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 63 contFval = 79.09979310070584 iterNum = 51 time = 33.175875425338745 TrialNum = 8 avgIterTime 0.650507459453508
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.79331978610342
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 55 contFval = 69.79331978610342 iterNum = 51 time = 33.08122491836548 TrialNum = 9 avgIterTime 0.6486515578101663
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.3127172182863
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 56 contFval = 78.3127172182863 iterNum = 51 time = 33.08467245101929 TrialNum = 10 avgIterTime 0.6487191658394009
