unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.47058887262476
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 5 contFval = 26.47058887262476 iterNum = 51 time = 43.78158378601074 TrialNum = 1 avgIterTime 0.8584625206741632
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.598876175425477
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 9 contFval = 24.598876175425477 iterNum = 51 time = 43.635573863983154 TrialNum = 2 avgIterTime 0.8555996277753044
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.40280969135023
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 9 contFval = 26.40280969135023 iterNum = 51 time = 36.47362685203552 TrialNum = 3 avgIterTime 0.7151692427840888
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.59429156005839
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 10 contFval = 26.59429156005839 iterNum = 51 time = 36.74789476394653 TrialNum = 4 avgIterTime 0.7205470169291777
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.022324050156403
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 13 contFval = 26.022324050156403 iterNum = 51 time = 36.88281464576721 TrialNum = 5 avgIterTime 0.7231925328572592
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.62139280922748
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 6 contFval = 23.62139280922748 iterNum = 51 time = 37.478158712387085 TrialNum = 6 avgIterTime 0.7348659319036147
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.434162404610042
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 10 contFval = 24.434162404610042 iterNum = 51 time = 38.19937252998352 TrialNum = 7 avgIterTime 0.7490073746325923
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.918560909482842
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 4 contFval = 23.918560909482842 iterNum = 51 time = 45.67840266227722 TrialNum = 8 avgIterTime 0.8956550570095286
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.2738889390915
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 9 contFval = 25.2738889390915 iterNum = 51 time = 38.93631076812744 TrialNum = 9 avgIterTime 0.7634571673823338
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.0877020698258
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 11 contFval = 28.0877020698258 iterNum = 51 time = 42.705740213394165 TrialNum = 10 avgIterTime 0.8373675907359404
