unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 49.57050137827932
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 30 contFval = 49.57050137827932 iterNum = 51 time = 33.03138303756714 TrialNum = 1 avgIterTime 0.6476742426554362
Iteration limit exceeded    (Exit mode 9)
            Current function value: 59.31498645142079
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 34 contFval = 59.31498645142079 iterNum = 51 time = 32.40975046157837 TrialNum = 2 avgIterTime 0.6354853639415666
Iteration limit exceeded    (Exit mode 9)
            Current function value: 54.27175119466751
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 34 contFval = 54.27175119466751 iterNum = 51 time = 32.386191844940186 TrialNum = 3 avgIterTime 0.6350234256071203
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.15918979031503
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 44 contFval = 71.15918979031503 iterNum = 51 time = 32.59242129325867 TrialNum = 4 avgIterTime 0.6390671730041504
Iteration limit exceeded    (Exit mode 9)
            Current function value: 58.685099714221984
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 42 contFval = 58.685099714221984 iterNum = 51 time = 32.43270015716553 TrialNum = 5 avgIterTime 0.6359353486229392
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.510230911752075
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 41 contFval = 61.510230911752075 iterNum = 51 time = 33.19302845001221 TrialNum = 6 avgIterTime 0.6508437839208865
Iteration limit exceeded    (Exit mode 9)
            Current function value: 55.44975765091403
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 31 contFval = 55.44975765091403 iterNum = 51 time = 33.20889854431152 TrialNum = 7 avgIterTime 0.6511549388661104
Iteration limit exceeded    (Exit mode 9)
            Current function value: 52.93373682511259
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 30 contFval = 52.93373682511259 iterNum = 51 time = 32.926079750061035 TrialNum = 8 avgIterTime 0.6456094816619274
Iteration limit exceeded    (Exit mode 9)
            Current function value: 54.020805644784964
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 34 contFval = 54.020805644784964 iterNum = 51 time = 33.01718068122864 TrialNum = 9 avgIterTime 0.6473957697550455
Iteration limit exceeded    (Exit mode 9)
            Current function value: 46.24404979008861
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 24 contFval = 46.24404979008861 iterNum = 51 time = 32.67074775695801 TrialNum = 10 avgIterTime 0.6406029626434925
