unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.35223966544819
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 16 contFval = 40.35223966544819 iterNum = 51 time = 41.75039720535278 TrialNum = 1 avgIterTime 0.8186353935914881
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.001276781728265
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 16 contFval = 37.001276781728265 iterNum = 51 time = 43.606711626052856 TrialNum = 2 avgIterTime 0.8550336454428878
Iteration limit exceeded    (Exit mode 9)
            Current function value: 39.688661383512326
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 23 contFval = 39.688661383512326 iterNum = 51 time = 41.410839557647705 TrialNum = 3 avgIterTime 0.8119773350509942
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.007527848903855
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 14 contFval = 37.007527848903855 iterNum = 51 time = 46.1577582359314 TrialNum = 4 avgIterTime 0.9050542092790791
Iteration limit exceeded    (Exit mode 9)
            Current function value: 47.710621239125786
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 31 contFval = 47.710621239125786 iterNum = 51 time = 39.16477131843567 TrialNum = 5 avgIterTime 0.7679368000404507
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.89726357018667
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 17 contFval = 35.89726357018667 iterNum = 51 time = 46.50561738014221 TrialNum = 6 avgIterTime 0.9118751918568331
Iteration limit exceeded    (Exit mode 9)
            Current function value: 32.47732618419074
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 19 contFval = 32.47732618419074 iterNum = 51 time = 39.65527677536011 TrialNum = 7 avgIterTime 0.7775545400731704
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.73393349447877
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 17 contFval = 34.73393349447877 iterNum = 51 time = 43.03448534011841 TrialNum = 8 avgIterTime 0.843813559588264
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.47151128175258
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 14 contFval = 40.47151128175258 iterNum = 51 time = 42.10357308387756 TrialNum = 9 avgIterTime 0.8255603500441009
Iteration limit exceeded    (Exit mode 9)
            Current function value: 38.87323975144714
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 22 contFval = 38.87323975144714 iterNum = 51 time = 40.66089963912964 TrialNum = 10 avgIterTime 0.7972726915396896
