unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.93749667497414
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 47 contFval = 68.93749667497414 iterNum = 51 time = 32.298908710479736 TrialNum = 1 avgIterTime 0.6333119915980919
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.28442879846685
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 58 contFval = 78.28442879846685 iterNum = 51 time = 32.18334937095642 TrialNum = 2 avgIterTime 0.6310461221956739
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.40136063510607
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 55 contFval = 76.40136063510607 iterNum = 51 time = 32.54891300201416 TrialNum = 3 avgIterTime 0.6382140599045099
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.55103887876099
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 60 contFval = 80.55103887876099 iterNum = 51 time = 32.92733287811279 TrialNum = 4 avgIterTime 0.6456340574750713
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.36773078134871
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 46 contFval = 68.36773078134871 iterNum = 51 time = 32.52574610710144 TrialNum = 5 avgIterTime 0.637759807063084
Iteration limit exceeded    (Exit mode 9)
            Current function value: 81.68397241310612
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 63 contFval = 81.68397241310612 iterNum = 51 time = 32.443997383117676 TrialNum = 6 avgIterTime 0.6361568675321692
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.84328122349545
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 52 contFval = 73.84328122349545 iterNum = 51 time = 32.63288378715515 TrialNum = 7 avgIterTime 0.6398605458876666
Iteration limit exceeded    (Exit mode 9)
            Current function value: 72.05347656115516
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 52 contFval = 72.05347656115516 iterNum = 51 time = 32.1124804019928 TrialNum = 8 avgIterTime 0.6296565532684326
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.96628970833954
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 55 contFval = 79.96628970833954 iterNum = 51 time = 32.301774978637695 TrialNum = 9 avgIterTime 0.6333682116340188
Iteration limit exceeded    (Exit mode 9)
            Current function value: 85.12094691854848
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 61 contFval = 85.12094691854848 iterNum = 51 time = 32.468010902404785 TrialNum = 10 avgIterTime 0.6366277489007688
