unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 21.53443202237411
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 6 contFval = 21.53443202237411 iterNum = 51 time = 37.85371232032776 TrialNum = 1 avgIterTime 0.7422297702116125
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.46052650425011
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 9 contFval = 27.46052650425011 iterNum = 51 time = 45.81095051765442 TrialNum = 2 avgIterTime 0.8982540485905666
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.163956096930203
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 6 contFval = 25.163956096930203 iterNum = 51 time = 38.186447858810425 TrialNum = 3 avgIterTime 0.7487539964563706
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.588118345532237
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 13 contFval = 26.588118345532237 iterNum = 51 time = 44.16601228713989 TrialNum = 4 avgIterTime 0.86600035312129
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.904611775148226
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 11 contFval = 28.904611775148226 iterNum = 51 time = 38.42878270149231 TrialNum = 5 avgIterTime 0.753505646013746
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.86729425545856
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 6 contFval = 24.86729425545856 iterNum = 51 time = 44.71993136405945 TrialNum = 6 avgIterTime 0.8768614834430171
Iteration limit exceeded    (Exit mode 9)
            Current function value: 20.478177705102063
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 7 contFval = 20.478177705102063 iterNum = 51 time = 39.71967363357544 TrialNum = 7 avgIterTime 0.778817289015826
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.223843389639903
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 8 contFval = 27.223843389639903 iterNum = 51 time = 49.01913928985596 TrialNum = 8 avgIterTime 0.9611596780664781
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.71747422755545
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 10 contFval = 27.71747422755545 iterNum = 51 time = 41.201857805252075 TrialNum = 9 avgIterTime 0.807879691030465
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.599835299879864
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 3 contFval = 23.599835299879864 iterNum = 51 time = 41.953240394592285 TrialNum = 10 avgIterTime 0.8226126596039417
