unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 120.13862180681845
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 96 contFval = 120.13862180681845 iterNum = 51 time = 32.88251352310181 TrialNum = 1 avgIterTime 0.6447552325678807
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.01163427843083
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 104 contFval = 121.01163427843083 iterNum = 51 time = 32.78734254837036 TrialNum = 2 avgIterTime 0.642889144373875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 109.90016446959889
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 90 contFval = 109.90016446959889 iterNum = 51 time = 33.123003244400024 TrialNum = 3 avgIterTime 0.6494707266489664
Iteration limit exceeded    (Exit mode 9)
            Current function value: 123.48557930290434
            Iterations: 51
            Function evaluations: 199
            Gradient evaluations: 51
distFval = 100 contFval = 123.48557930290434 iterNum = 51 time = 32.86874747276306 TrialNum = 4 avgIterTime 0.6444853193619672
Iteration limit exceeded    (Exit mode 9)
            Current function value: 122.7302766510841
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 92 contFval = 122.7302766510841 iterNum = 51 time = 32.9198431968689 TrialNum = 5 avgIterTime 0.6454872150047153
Iteration limit exceeded    (Exit mode 9)
            Current function value: 119.4099133510755
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 100 contFval = 119.4099133510755 iterNum = 51 time = 33.03606176376343 TrialNum = 6 avgIterTime 0.6477659964093975
Iteration limit exceeded    (Exit mode 9)
            Current function value: 134.3302099494675
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 113 contFval = 134.3302099494675 iterNum = 51 time = 33.035223722457886 TrialNum = 7 avgIterTime 0.6477495876013064
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.72413334797085
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 103 contFval = 128.72413334797085 iterNum = 51 time = 33.08781623840332 TrialNum = 8 avgIterTime 0.6487807900297875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.29467108753194
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 101 contFval = 124.29467108753194 iterNum = 51 time = 33.03281235694885 TrialNum = 9 avgIterTime 0.6477022872251623
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.39156051409681
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 103 contFval = 124.39156051409681 iterNum = 51 time = 32.959943532943726 TrialNum = 10 avgIterTime 0.6462734961042217
