unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.58049859868667
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 52 contFval = 70.58049859868667 iterNum = 51 time = 33.054466247558594 TrialNum = 1 avgIterTime 0.6481268733155494
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.04138092016261
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 55 contFval = 82.04138092016261 iterNum = 51 time = 33.13760566711426 TrialNum = 2 avgIterTime 0.6497570580127192
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.26079569993937
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 55 contFval = 68.26079569993937 iterNum = 51 time = 33.3393349647522 TrialNum = 3 avgIterTime 0.6537125297621185
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.91344638432635
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 57 contFval = 80.91344638432635 iterNum = 51 time = 33.054221630096436 TrialNum = 4 avgIterTime 0.6481220535203522
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.60422791446624
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 58 contFval = 77.60422791446624 iterNum = 51 time = 33.11847186088562 TrialNum = 5 avgIterTime 0.6493818572923249
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.38878704230562
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 57 contFval = 77.38878704230562 iterNum = 51 time = 33.08694052696228 TrialNum = 6 avgIterTime 0.6487636005177218
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.47790643390866
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 53 contFval = 70.47790643390866 iterNum = 51 time = 33.064064264297485 TrialNum = 7 avgIterTime 0.6483150697221943
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.66667876759055
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 43 contFval = 67.66667876759055 iterNum = 51 time = 33.09539604187012 TrialNum = 8 avgIterTime 0.6489294136271757
Iteration limit exceeded    (Exit mode 9)
            Current function value: 72.8034415600515
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 51 contFval = 72.8034415600515 iterNum = 51 time = 33.1459264755249 TrialNum = 9 avgIterTime 0.6499204682368859
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.61837705178202
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 59 contFval = 74.61837705178202 iterNum = 51 time = 33.482646465301514 TrialNum = 10 avgIterTime 0.6565225638595282
