unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 113.52989323217085
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 92 contFval = 113.52989323217085 iterNum = 51 time = 32.787741899490356 TrialNum = 1 avgIterTime 0.6428969560884962
Iteration limit exceeded    (Exit mode 9)
            Current function value: 135.06465389317498
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 115 contFval = 135.06465389317498 iterNum = 51 time = 32.876036643981934 TrialNum = 2 avgIterTime 0.6446282629873238
Iteration limit exceeded    (Exit mode 9)
            Current function value: 134.6629049705303
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 118 contFval = 134.6629049705303 iterNum = 51 time = 32.82034945487976 TrialNum = 3 avgIterTime 0.6435363386191574
Iteration limit exceeded    (Exit mode 9)
            Current function value: 118.2796752542742
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 94 contFval = 118.2796752542742 iterNum = 51 time = 32.98693656921387 TrialNum = 4 avgIterTime 0.6468027713252049
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.46127957604517
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 103 contFval = 128.46127957604517 iterNum = 51 time = 32.97183799743652 TrialNum = 5 avgIterTime 0.6465066975238276
Iteration limit exceeded    (Exit mode 9)
            Current function value: 125.99684639132963
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 101 contFval = 125.99684639132963 iterNum = 51 time = 32.79828906059265 TrialNum = 6 avgIterTime 0.6431037678438074
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.44134025006775
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 118 contFval = 128.44134025006775 iterNum = 51 time = 32.90927696228027 TrialNum = 7 avgIterTime 0.6452800152348537
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.99547572234033
            Iterations: 51
            Function evaluations: 200
            Gradient evaluations: 51
distFval = 91 contFval = 121.99547572234033 iterNum = 51 time = 32.89638948440552 TrialNum = 8 avgIterTime 0.645027338289747
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.35753646138548
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 115 contFval = 128.35753646138548 iterNum = 51 time = 33.16714262962341 TrialNum = 9 avgIterTime 0.6503362094654757
Iteration limit exceeded    (Exit mode 9)
            Current function value: 113.34327811770646
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 92 contFval = 113.34327811770646 iterNum = 51 time = 33.33669328689575 TrialNum = 10 avgIterTime 0.6536607134575937
