unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 114.8012841199291
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 96 contFval = 114.8012841199291 iterNum = 51 time = 32.81074571609497 TrialNum = 1 avgIterTime 0.6433480066411635
Iteration limit exceeded    (Exit mode 9)
            Current function value: 118.1424614587884
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 92 contFval = 118.1424614587884 iterNum = 51 time = 32.78619956970215 TrialNum = 2 avgIterTime 0.6428667517269359
Iteration limit exceeded    (Exit mode 9)
            Current function value: 145.4318450382275
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 131 contFval = 145.4318450382275 iterNum = 51 time = 32.99415040016174 TrialNum = 3 avgIterTime 0.6469442002913531
Iteration limit exceeded    (Exit mode 9)
            Current function value: 115.42824507735016
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 97 contFval = 115.42824507735016 iterNum = 51 time = 33.226940870285034 TrialNum = 4 avgIterTime 0.6515087380128748
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.57625780707178
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 104 contFval = 127.57625780707178 iterNum = 51 time = 32.975497007369995 TrialNum = 5 avgIterTime 0.6465784661910113
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.65315580059024
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 103 contFval = 124.65315580059024 iterNum = 51 time = 33.05406141281128 TrialNum = 6 avgIterTime 0.6481189307044534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 135.6048666119994
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 116 contFval = 135.6048666119994 iterNum = 51 time = 32.892420291900635 TrialNum = 7 avgIterTime 0.6449495156606039
Iteration limit exceeded    (Exit mode 9)
            Current function value: 130.91799049886637
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 96 contFval = 130.91799049886637 iterNum = 51 time = 33.09728169441223 TrialNum = 8 avgIterTime 0.6489663825315588
Iteration limit exceeded    (Exit mode 9)
            Current function value: 123.52358534714519
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 99 contFval = 123.52358534714519 iterNum = 51 time = 32.78563332557678 TrialNum = 9 avgIterTime 0.642855634876326
Iteration limit exceeded    (Exit mode 9)
            Current function value: 129.76598338450447
            Iterations: 51
            Function evaluations: 201
            Gradient evaluations: 51
distFval = 106 contFval = 129.76598338450447 iterNum = 51 time = 33.136560916900635 TrialNum = 10 avgIterTime 0.6497365633646647
