unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 125.56163233108641
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 106 contFval = 125.56163233108641 iterNum = 51 time = 32.99417996406555 TrialNum = 1 avgIterTime 0.6469447612762451
Iteration limit exceeded    (Exit mode 9)
            Current function value: 125.64964998365754
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 103 contFval = 125.64964998365754 iterNum = 51 time = 33.3495397567749 TrialNum = 2 avgIterTime 0.6539126003489775
Iteration limit exceeded    (Exit mode 9)
            Current function value: 126.30778640115223
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 111 contFval = 126.30778640115223 iterNum = 51 time = 33.31398820877075 TrialNum = 3 avgIterTime 0.6532155251970478
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.99182344075263
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 100 contFval = 128.99182344075263 iterNum = 51 time = 33.17755198478699 TrialNum = 4 avgIterTime 0.6505403097938088
Iteration limit exceeded    (Exit mode 9)
            Current function value: 122.8249437064284
            Iterations: 51
            Function evaluations: 201
            Gradient evaluations: 51
distFval = 104 contFval = 122.8249437064284 iterNum = 51 time = 33.31083011627197 TrialNum = 5 avgIterTime 0.653153611164467
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.25912278478533
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 102 contFval = 127.25912278478533 iterNum = 51 time = 32.92007517814636 TrialNum = 6 avgIterTime 0.6454917309330959
Iteration limit exceeded    (Exit mode 9)
            Current function value: 126.16727815210785
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 113 contFval = 126.16727815210785 iterNum = 51 time = 33.2194709777832 TrialNum = 7 avgIterTime 0.6513622601826986
Iteration limit exceeded    (Exit mode 9)
            Current function value: 124.41106214232278
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 103 contFval = 124.41106214232278 iterNum = 51 time = 33.06198573112488 TrialNum = 8 avgIterTime 0.6482742861205456
Iteration limit exceeded    (Exit mode 9)
            Current function value: 112.45617761361014
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 96 contFval = 112.45617761361014 iterNum = 51 time = 32.970858335494995 TrialNum = 9 avgIterTime 0.6464874697666542
Iteration limit exceeded    (Exit mode 9)
            Current function value: 119.37984179827033
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 95 contFval = 119.37984179827033 iterNum = 51 time = 32.95428156852722 TrialNum = 10 avgIterTime 0.6461624631694719
