unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.537751893329963
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 2 contFval = 12.537751893329963 iterNum = 51 time = 37.166603803634644 TrialNum = 1 avgIterTime 0.7287570027744069
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.044317679551778
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 4 contFval = 17.044317679551778 iterNum = 51 time = 41.42233085632324 TrialNum = 2 avgIterTime 0.8122026499579934
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.023562110017277
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 5 contFval = 16.023562110017277 iterNum = 51 time = 36.285895109176636 TrialNum = 3 avgIterTime 0.7114882095187318
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.857295427934194
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 1 contFval = 17.857295427934194 iterNum = 51 time = 42.259212493896484 TrialNum = 4 avgIterTime 0.8286120798073563
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.91848508761989
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 4 contFval = 17.91848508761989 iterNum = 51 time = 35.79463028907776 TrialNum = 5 avgIterTime 0.7018556080612481
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.771322047390358
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 4 contFval = 13.771322047390358 iterNum = 51 time = 41.87025761604309 TrialNum = 6 avgIterTime 0.8209855509739296
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.331522776887663
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 3 contFval = 15.331522776887663 iterNum = 51 time = 37.432618379592896 TrialNum = 7 avgIterTime 0.7339730216007606
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.954045864660912
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 4 contFval = 15.954045864660912 iterNum = 51 time = 40.13008522987366 TrialNum = 8 avgIterTime 0.7868645004197663
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.632722196136658
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 3 contFval = 13.632722196136658 iterNum = 51 time = 40.62544059753418 TrialNum = 9 avgIterTime 0.7965773975147921
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.438428125971615
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 2 contFval = 17.438428125971615 iterNum = 51 time = 35.750967025756836 TrialNum = 10 avgIterTime 0.7009994422688204
