unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.535175358377987
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 4 contFval = 16.535175358377987 iterNum = 51 time = 44.93162178993225 TrialNum = 1 avgIterTime 0.8810122714323156
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.918425184551635
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 3 contFval = 13.918425184551635 iterNum = 51 time = 37.485891580581665 TrialNum = 2 avgIterTime 0.7350175941691679
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.790945636344706
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 2 contFval = 14.790945636344706 iterNum = 51 time = 45.4508421421051 TrialNum = 3 avgIterTime 0.8911931140750062
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.246578162629003
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 4 contFval = 16.246578162629003 iterNum = 51 time = 40.46013355255127 TrialNum = 4 avgIterTime 0.7933360314836689
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.729184245994492
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 0 contFval = 13.729184245994492 iterNum = 51 time = 45.25662803649902 TrialNum = 5 avgIterTime 0.8873850551306033
Iteration limit exceeded    (Exit mode 9)
            Current function value: 11.415939859157968
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 1 contFval = 11.415939859157968 iterNum = 51 time = 41.193711280822754 TrialNum = 6 avgIterTime 0.8077199412327186
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.466555318336486
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 4 contFval = 13.466555318336486 iterNum = 51 time = 38.85324263572693 TrialNum = 7 avgIterTime 0.7618284365710091
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.603707201459247
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 4 contFval = 15.603707201459247 iterNum = 51 time = 46.262492179870605 TrialNum = 8 avgIterTime 0.9071077739491182
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.606980023667273
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 4 contFval = 16.606980023667273 iterNum = 51 time = 39.00721287727356 TrialNum = 9 avgIterTime 0.764847573112039
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.969452235963278
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 8 contFval = 19.969452235963278 iterNum = 51 time = 44.01257348060608 TrialNum = 10 avgIterTime 0.8629917911454743
