unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.804678521531606
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 18 contFval = 34.804678521531606 iterNum = 51 time = 39.71810340881348 TrialNum = 1 avgIterTime 0.77878643952164
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.521081571017646
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 18 contFval = 36.521081571017646 iterNum = 51 time = 43.79691505432129 TrialNum = 2 avgIterTime 0.8587632132511512
Iteration limit exceeded    (Exit mode 9)
            Current function value: 34.806070066544244
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 18 contFval = 34.806070066544244 iterNum = 51 time = 38.40856194496155 TrialNum = 3 avgIterTime 0.7531091746161965
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.50951036224552
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 21 contFval = 36.50951036224552 iterNum = 51 time = 42.74252009391785 TrialNum = 4 avgIterTime 0.8380887461643592
Iteration limit exceeded    (Exit mode 9)
            Current function value: 36.25113919421102
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 21 contFval = 36.25113919421102 iterNum = 51 time = 38.91106653213501 TrialNum = 5 avgIterTime 0.7629621730131262
Iteration limit exceeded    (Exit mode 9)
            Current function value: 40.509539254028844
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 22 contFval = 40.509539254028844 iterNum = 51 time = 45.37059020996094 TrialNum = 6 avgIterTime 0.889619509379069
Iteration limit exceeded    (Exit mode 9)
            Current function value: 42.16226513841336
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 19 contFval = 42.16226513841336 iterNum = 51 time = 37.86767339706421 TrialNum = 7 avgIterTime 0.7425034840901693
Iteration limit exceeded    (Exit mode 9)
            Current function value: 37.83832559696336
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 20 contFval = 37.83832559696336 iterNum = 51 time = 47.43671727180481 TrialNum = 8 avgIterTime 0.930131804709341
Iteration limit exceeded    (Exit mode 9)
            Current function value: 44.877917010737974
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 24 contFval = 44.877917010737974 iterNum = 51 time = 37.779980182647705 TrialNum = 9 avgIterTime 0.7407840279971852
Iteration limit exceeded    (Exit mode 9)
            Current function value: 35.1116129697506
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 17 contFval = 35.1116129697506 iterNum = 51 time = 42.161693811416626 TrialNum = 10 avgIterTime 0.8267000796748143
