unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 51.87280136366701
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 34 contFval = 51.87280136366701 iterNum = 51 time = 38.65937352180481 TrialNum = 1 avgIterTime 0.7580270393221986
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.39789912589174
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 53 contFval = 70.39789912589174 iterNum = 51 time = 44.39543390274048 TrialNum = 2 avgIterTime 0.8704987927979114
Iteration limit exceeded    (Exit mode 9)
            Current function value: 56.36478663740335
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 34 contFval = 56.36478663740335 iterNum = 51 time = 39.79837346076965 TrialNum = 3 avgIterTime 0.7803603714587641
Iteration limit exceeded    (Exit mode 9)
            Current function value: 56.615671203875685
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 44 contFval = 56.615671203875685 iterNum = 51 time = 44.26579308509827 TrialNum = 4 avgIterTime 0.8679568907793831
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.45411753258865
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 42 contFval = 61.45411753258865 iterNum = 51 time = 44.10542607307434 TrialNum = 5 avgIterTime 0.864812406839109
Iteration limit exceeded    (Exit mode 9)
            Current function value: 53.154807904710424
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 29 contFval = 53.154807904710424 iterNum = 51 time = 44.27473425865173 TrialNum = 6 avgIterTime 0.8681321518093932
Iteration limit exceeded    (Exit mode 9)
            Current function value: 59.36415538298002
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 37 contFval = 59.36415538298002 iterNum = 51 time = 38.654120445251465 TrialNum = 7 avgIterTime 0.757924009771908
Iteration limit exceeded    (Exit mode 9)
            Current function value: 52.960658580986674
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 33 contFval = 52.960658580986674 iterNum = 51 time = 38.40639019012451 TrialNum = 8 avgIterTime 0.7530666613111309
Iteration limit exceeded    (Exit mode 9)
            Current function value: 60.936528638383066
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 45 contFval = 60.936528638383066 iterNum = 51 time = 39.34158396720886 TrialNum = 9 avgIterTime 0.7714037147222781
Iteration limit exceeded    (Exit mode 9)
            Current function value: 58.05679343484035
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 33 contFval = 58.05679343484035 iterNum = 51 time = 39.55391573905945 TrialNum = 10 avgIterTime 0.7755671155218985
