unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.1979827134416
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 3 contFval = 18.1979827134416 iterNum = 51 time = 35.433287143707275 TrialNum = 1 avgIterTime 0.694770424973731
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.103707334351835
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 4 contFval = 15.103707334351835 iterNum = 51 time = 35.6391818523407 TrialNum = 2 avgIterTime 0.6988075527490354
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.868098090746683
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 4 contFval = 14.868098090746683 iterNum = 51 time = 35.76455736160278 TrialNum = 3 avgIterTime 0.7012659381417667
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.418366504230729
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 3 contFval = 15.418366504230729 iterNum = 51 time = 37.15904641151428 TrialNum = 4 avgIterTime 0.7286089214624143
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.156720293504048
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 3 contFval = 15.156720293504048 iterNum = 51 time = 46.92085123062134 TrialNum = 5 avgIterTime 0.9200168263678458
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.683834132127735
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 3 contFval = 14.683834132127735 iterNum = 51 time = 37.13148641586304 TrialNum = 6 avgIterTime 0.728068468617458
Iteration limit exceeded    (Exit mode 9)
            Current function value: 18.11791104272071
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 2 contFval = 18.11791104272071 iterNum = 51 time = 41.80695462226868 TrialNum = 7 avgIterTime 0.8197443251516304
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.542227509930012
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 1 contFval = 15.542227509930012 iterNum = 51 time = 39.49476170539856 TrialNum = 8 avgIterTime 0.7744071997848212
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.915350358883988
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 4 contFval = 15.915350358883988 iterNum = 51 time = 38.7075879573822 TrialNum = 9 avgIterTime 0.7589724671606924
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.707128202385974
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 3 contFval = 13.707128202385974 iterNum = 51 time = 42.11591410636902 TrialNum = 10 avgIterTime 0.8258023682762595
