unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.67999758016185
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 51 contFval = 74.67999758016185 iterNum = 51 time = 32.307461738586426 TrialNum = 1 avgIterTime 0.6334797027064305
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.2570754112975
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 56 contFval = 77.2570754112975 iterNum = 51 time = 32.49526858329773 TrialNum = 2 avgIterTime 0.6371622038822548
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.73427421476957
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 46 contFval = 74.73427421476957 iterNum = 51 time = 32.29350996017456 TrialNum = 3 avgIterTime 0.6332061524484672
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.171013819052
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 59 contFval = 80.171013819052 iterNum = 51 time = 32.81610059738159 TrialNum = 4 avgIterTime 0.6434530557370653
Iteration limit exceeded    (Exit mode 9)
            Current function value: 78.43192521154273
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 55 contFval = 78.43192521154273 iterNum = 51 time = 32.472753047943115 TrialNum = 5 avgIterTime 0.6367207414963666
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.8616493737563
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 53 contFval = 74.8616493737563 iterNum = 51 time = 32.665826082229614 TrialNum = 6 avgIterTime 0.6405064919415642
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.18565175583039
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 51 contFval = 76.18565175583039 iterNum = 51 time = 32.46928334236145 TrialNum = 7 avgIterTime 0.6366526940289665
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.7132686683751
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 45 contFval = 73.7132686683751 iterNum = 51 time = 32.29593348503113 TrialNum = 8 avgIterTime 0.6332537052678127
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.82083209371143
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 49 contFval = 76.82083209371143 iterNum = 51 time = 32.60821795463562 TrialNum = 9 avgIterTime 0.6393768927630257
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.83719379863197
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 48 contFval = 75.83719379863197 iterNum = 51 time = 32.37032723426819 TrialNum = 10 avgIterTime 0.6347123641593784
