unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.940575220309006
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 1 contFval = 5.940575220309006 iterNum = 51 time = 36.406978607177734 TrialNum = 1 avgIterTime 0.7138624097786698
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.074543659867489
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 0 contFval = 7.074543659867489 iterNum = 51 time = 34.71533942222595 TrialNum = 2 avgIterTime 0.6806931074927834
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.937578174123728
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 0 contFval = 6.937578174123728 iterNum = 51 time = 44.48854088783264 TrialNum = 3 avgIterTime 0.8723245228038115
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.3367976565869695
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 0 contFval = 6.3367976565869695 iterNum = 51 time = 34.08116865158081 TrialNum = 4 avgIterTime 0.6682583724751192
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.100181249483322
            Iterations: 51
            Function evaluations: 204
            Gradient evaluations: 51
distFval = 0 contFval = 6.100181249483322 iterNum = 51 time = 37.16988158226013 TrialNum = 5 avgIterTime 0.7288214926626168
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.372326163993979
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 0 contFval = 7.372326163993979 iterNum = 51 time = 39.176594495773315 TrialNum = 6 avgIterTime 0.7681686737958122
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.148860983129404
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 0 contFval = 5.148860983129404 iterNum = 51 time = 34.5291748046875 TrialNum = 7 avgIterTime 0.6770429283964867
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.505940865557228
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 1 contFval = 6.505940865557228 iterNum = 51 time = 43.32158279418945 TrialNum = 8 avgIterTime 0.8494429775312835
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.738009747527562
            Iterations: 51
            Function evaluations: 219
            Gradient evaluations: 51
distFval = 0 contFval = 4.738009747527562 iterNum = 51 time = 36.12313270568848 TrialNum = 9 avgIterTime 0.7082969347635905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.166345146888857
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 0 contFval = 7.166345146888857 iterNum = 51 time = 34.14642834663391 TrialNum = 10 avgIterTime 0.6695381753584918
