unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 101.71577090870692
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 80 contFval = 101.71577090870692 iterNum = 51 time = 32.503613233566284 TrialNum = 1 avgIterTime 0.6373258104511336
Iteration limit exceeded    (Exit mode 9)
            Current function value: 102.26912960774207
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 73 contFval = 102.26912960774207 iterNum = 51 time = 32.473803997039795 TrialNum = 2 avgIterTime 0.6367413156172809
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.50661005439201
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 79 contFval = 99.50661005439201 iterNum = 51 time = 32.80415415763855 TrialNum = 3 avgIterTime 0.6432187837712905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 88.30986288144477
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 68 contFval = 88.30986288144477 iterNum = 51 time = 32.795178174972534 TrialNum = 4 avgIterTime 0.6430427841111725
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.89107881826101
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 78 contFval = 93.89107881826101 iterNum = 51 time = 32.58653783798218 TrialNum = 5 avgIterTime 0.6389518017862358
Iteration limit exceeded    (Exit mode 9)
            Current function value: 103.86426919720658
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 87 contFval = 103.86426919720658 iterNum = 51 time = 32.5977783203125 TrialNum = 6 avgIterTime 0.6391722034005558
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.20948200872547
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 76 contFval = 98.20948200872547 iterNum = 51 time = 32.78722548484802 TrialNum = 7 avgIterTime 0.6428868630353142
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.43632106800662
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
distFval = 64 contFval = 82.43632106800662 iterNum = 51 time = 32.80860781669617 TrialNum = 8 avgIterTime 0.6433060870451086
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.3338073454632
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 71 contFval = 96.3338073454632 iterNum = 51 time = 32.748096227645874 TrialNum = 9 avgIterTime 0.6421196039985207
Iteration limit exceeded    (Exit mode 9)
            Current function value: 97.24688829730607
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 73 contFval = 97.24688829730607 iterNum = 51 time = 32.80985450744629 TrialNum = 10 avgIterTime 0.6433305366366517
