unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.12242946189437
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 75 contFval = 98.12242946189437 iterNum = 51 time = 32.79496479034424 TrialNum = 1 avgIterTime 0.643038600098853
Iteration limit exceeded    (Exit mode 9)
            Current function value: 98.79138595948602
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 73 contFval = 98.79138595948602 iterNum = 51 time = 32.57166028022766 TrialNum = 2 avgIterTime 0.6386600943172679
Iteration limit exceeded    (Exit mode 9)
            Current function value: 94.38055837004634
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 77 contFval = 94.38055837004634 iterNum = 51 time = 32.96445035934448 TrialNum = 3 avgIterTime 0.6463618652493346
Iteration limit exceeded    (Exit mode 9)
            Current function value: 93.37296741114217
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 77 contFval = 93.37296741114217 iterNum = 51 time = 32.69676375389099 TrialNum = 4 avgIterTime 0.6411131036047842
Iteration limit exceeded    (Exit mode 9)
            Current function value: 103.92471031535614
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 79 contFval = 103.92471031535614 iterNum = 51 time = 32.94383430480957 TrialNum = 5 avgIterTime 0.6459576055115345
Iteration limit exceeded    (Exit mode 9)
            Current function value: 95.22275206325405
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 73 contFval = 95.22275206325405 iterNum = 51 time = 32.836411237716675 TrialNum = 6 avgIterTime 0.6438513035867729
Iteration limit exceeded    (Exit mode 9)
            Current function value: 106.38187659083134
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 87 contFval = 106.38187659083134 iterNum = 51 time = 32.841102838516235 TrialNum = 7 avgIterTime 0.6439432723849428
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.91900085071987
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 83 contFval = 96.91900085071987 iterNum = 51 time = 32.612298250198364 TrialNum = 8 avgIterTime 0.6394569219327441
Iteration limit exceeded    (Exit mode 9)
            Current function value: 101.82525752253927
            Iterations: 51
            Function evaluations: 215
            Gradient evaluations: 51
distFval = 90 contFval = 101.82525752253927 iterNum = 51 time = 32.92074227333069 TrialNum = 9 avgIterTime 0.6455048486298206
Iteration limit exceeded    (Exit mode 9)
            Current function value: 94.66862871662565
            Iterations: 51
            Function evaluations: 201
            Gradient evaluations: 51
distFval = 71 contFval = 94.66862871662565 iterNum = 51 time = 33.06436777114868 TrialNum = 10 avgIterTime 0.6483210301866719
