unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 80.02866032120718
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 49 contFval = 80.02866032120718 iterNum = 51 time = 32.41153335571289 TrialNum = 1 avgIterTime 0.635520336674709
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.90987208108237
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 66 contFval = 79.90987208108237 iterNum = 51 time = 32.703816175460815 TrialNum = 2 avgIterTime 0.6412514004052854
Iteration limit exceeded    (Exit mode 9)
            Current function value: 72.65591191494077
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 56 contFval = 72.65591191494077 iterNum = 51 time = 32.47878336906433 TrialNum = 3 avgIterTime 0.6368389784121046
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.04107715176441
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 58 contFval = 77.04107715176441 iterNum = 51 time = 32.7785747051239 TrialNum = 4 avgIterTime 0.6427172445783428
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.65100298552436
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 50 contFval = 71.65100298552436 iterNum = 51 time = 32.559343576431274 TrialNum = 5 avgIterTime 0.6384186043458826
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.52636258176753
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 46 contFval = 67.52636258176753 iterNum = 51 time = 32.54505634307861 TrialNum = 6 avgIterTime 0.638138448490816
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.14537700044981
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 52 contFval = 77.14537700044981 iterNum = 51 time = 32.54215359687805 TrialNum = 7 avgIterTime 0.6380815178740258
Iteration limit exceeded    (Exit mode 9)
            Current function value: 64.77264059017396
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 42 contFval = 64.77264059017396 iterNum = 51 time = 32.387336015701294 TrialNum = 8 avgIterTime 0.6350458743525487
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.66834683741784
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 53 contFval = 74.66834683741784 iterNum = 51 time = 32.48046326637268 TrialNum = 9 avgIterTime 0.6368719222498875
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.20873841909162
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 50 contFval = 75.20873841909162 iterNum = 51 time = 32.33454132080078 TrialNum = 10 avgIterTime 0.6340106795815861
