unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 26.541508354678662
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 10 contFval = 26.541508354678662 iterNum = 51 time = 37.74805188179016 TrialNum = 1 avgIterTime 0.7401579735325832
Iteration limit exceeded    (Exit mode 9)
            Current function value: 21.886734394495917
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 11 contFval = 21.886734394495917 iterNum = 51 time = 39.15806293487549 TrialNum = 2 avgIterTime 0.7678052490832759
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.482069332309234
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 12 contFval = 25.482069332309234 iterNum = 51 time = 47.770756244659424 TrialNum = 3 avgIterTime 0.9366815791410559
Iteration limit exceeded    (Exit mode 9)
            Current function value: 28.670394106353367
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 8 contFval = 28.670394106353367 iterNum = 51 time = 39.652146100997925 TrialNum = 4 avgIterTime 0.7774931730008593
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.695789232383376
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 11 contFval = 27.695789232383376 iterNum = 51 time = 45.35117983818054 TrialNum = 5 avgIterTime 0.8892389793022006
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.581920573779122
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 8 contFval = 24.581920573779122 iterNum = 51 time = 42.119420289993286 TrialNum = 6 avgIterTime 0.8258710795757818
Iteration limit exceeded    (Exit mode 9)
            Current function value: 31.55621462351337
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 10 contFval = 31.55621462351337 iterNum = 51 time = 40.949991941452026 TrialNum = 7 avgIterTime 0.8029411446814444
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.833669441665325
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 7 contFval = 23.833669441665325 iterNum = 51 time = 44.9860954284668 TrialNum = 8 avgIterTime 0.8820803960164388
Iteration limit exceeded    (Exit mode 9)
            Current function value: 25.28300502881895
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 9 contFval = 25.28300502881895 iterNum = 51 time = 39.54403614997864 TrialNum = 9 avgIterTime 0.775373379389445
Iteration limit exceeded    (Exit mode 9)
            Current function value: 27.4334148240962
            Iterations: 51
            Function evaluations: 213
            Gradient evaluations: 51
distFval = 14 contFval = 27.4334148240962 iterNum = 51 time = 45.78939771652222 TrialNum = 10 avgIterTime 0.8978314212724274
