unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.422848767352924
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 2 contFval = 15.422848767352924 iterNum = 51 time = 45.00831079483032 TrialNum = 1 avgIterTime 0.8825160335091984
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.303369679046146
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 0 contFval = 13.303369679046146 iterNum = 51 time = 39.1329779624939 TrialNum = 2 avgIterTime 0.7673134757023231
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.546202529221054
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 2 contFval = 12.546202529221054 iterNum = 51 time = 38.731972217559814 TrialNum = 3 avgIterTime 0.7594505525102803
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.227511226365051
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 0 contFval = 13.227511226365051 iterNum = 51 time = 39.986056327819824 TrialNum = 4 avgIterTime 0.7840404417000565
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.791720482462743
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 7 contFval = 16.791720482462743 iterNum = 51 time = 37.56766414642334 TrialNum = 5 avgIterTime 0.7366210011874929
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.31189933554906
            Iterations: 51
            Function evaluations: 216
            Gradient evaluations: 51
distFval = 1 contFval = 14.31189933554906 iterNum = 51 time = 40.85198760032654 TrialNum = 6 avgIterTime 0.801019453534893
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.828998004291101
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 3 contFval = 15.828998004291101 iterNum = 51 time = 36.21946835517883 TrialNum = 7 avgIterTime 0.7101858410180784
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.49708203491513
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 4 contFval = 17.49708203491513 iterNum = 51 time = 42.13541316986084 TrialNum = 8 avgIterTime 0.8261846654555377
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.923944496259303
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 5 contFval = 16.923944496259303 iterNum = 51 time = 36.00248098373413 TrialNum = 9 avgIterTime 0.7059310885036693
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.175194420392225
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 5 contFval = 15.175194420392225 iterNum = 51 time = 42.156410217285156 TrialNum = 10 avgIterTime 0.8265963909672756
