unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.68928604603776
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 54 contFval = 71.68928604603776 iterNum = 51 time = 33.106016397476196 TrialNum = 1 avgIterTime 0.6491376325195911
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.67627619618902
            Iterations: 51
            Function evaluations: 218
            Gradient evaluations: 51
distFval = 54 contFval = 77.67627619618902 iterNum = 51 time = 32.979286432266235 TrialNum = 2 avgIterTime 0.6466527686399572
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.58559241568356
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 53 contFval = 71.58559241568356 iterNum = 51 time = 32.51607084274292 TrialNum = 3 avgIterTime 0.6375700913223565
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.33251590288317
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 50 contFval = 76.33251590288317 iterNum = 51 time = 32.8008348941803 TrialNum = 4 avgIterTime 0.6431536954991958
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.01810499887321
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 46 contFval = 70.01810499887321 iterNum = 51 time = 32.3743793964386 TrialNum = 5 avgIterTime 0.6347918276693306
Iteration limit exceeded    (Exit mode 9)
            Current function value: 71.35288126444992
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 52 contFval = 71.35288126444992 iterNum = 51 time = 32.60073971748352 TrialNum = 6 avgIterTime 0.6392302840363746
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.81462390543254
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 59 contFval = 76.81462390543254 iterNum = 51 time = 32.50872039794922 TrialNum = 7 avgIterTime 0.6374259602789786
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.61493966219322
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 53 contFval = 74.61493966219322 iterNum = 51 time = 32.742974042892456 TrialNum = 8 avgIterTime 0.642019183027978
Iteration limit exceeded    (Exit mode 9)
            Current function value: 82.301138205787
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 59 contFval = 82.301138205787 iterNum = 51 time = 32.391512393951416 TrialNum = 9 avgIterTime 0.6351277874965294
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.92672308356549
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 55 contFval = 74.92672308356549 iterNum = 51 time = 32.55179834365845 TrialNum = 10 avgIterTime 0.6382706258811203
