unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 108.38513691771492
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 85 contFval = 108.38513691771492 iterNum = 51 time = 33.18472218513489 TrialNum = 1 avgIterTime 0.6506808832579968
Iteration limit exceeded    (Exit mode 9)
            Current function value: 132.19547363208076
            Iterations: 51
            Function evaluations: 214
            Gradient evaluations: 51
distFval = 112 contFval = 132.19547363208076 iterNum = 51 time = 33.311307191848755 TrialNum = 2 avgIterTime 0.6531629749372894
Iteration limit exceeded    (Exit mode 9)
            Current function value: 115.43586725286205
            Iterations: 51
            Function evaluations: 211
            Gradient evaluations: 51
distFval = 94 contFval = 115.43586725286205 iterNum = 51 time = 33.08253192901611 TrialNum = 3 avgIterTime 0.648677152745864
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.4036598856719
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 102 contFval = 128.4036598856719 iterNum = 51 time = 32.8942654132843 TrialNum = 4 avgIterTime 0.6449856571122712
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.48816869068375
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 101 contFval = 128.48816869068375 iterNum = 51 time = 32.98521542549133 TrialNum = 5 avgIterTime 0.6467689860100839
Iteration limit exceeded    (Exit mode 9)
            Current function value: 120.76627146245731
            Iterations: 51
            Function evaluations: 202
            Gradient evaluations: 51
distFval = 90 contFval = 120.76627146245731 iterNum = 51 time = 32.990838289260864 TrialNum = 6 avgIterTime 0.6468792522654814
Iteration limit exceeded    (Exit mode 9)
            Current function value: 126.45665385623558
            Iterations: 51
            Function evaluations: 199
            Gradient evaluations: 51
distFval = 98 contFval = 126.45665385623558 iterNum = 51 time = 32.93186640739441 TrialNum = 7 avgIterTime 0.6457229455312093
Iteration limit exceeded    (Exit mode 9)
            Current function value: 129.9173018023825
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 107 contFval = 129.9173018023825 iterNum = 51 time = 33.14655876159668 TrialNum = 8 avgIterTime 0.6499326042100495
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.32464140443257
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 107 contFval = 127.32464140443257 iterNum = 51 time = 33.287585973739624 TrialNum = 9 avgIterTime 0.652697853013581
Iteration limit exceeded    (Exit mode 9)
            Current function value: 129.96726955133425
            Iterations: 51
            Function evaluations: 210
            Gradient evaluations: 51
distFval = 117 contFval = 129.96726955133425 iterNum = 51 time = 33.17158007621765 TrialNum = 10 avgIterTime 0.6504232275719736
