unconstrained = 1
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 122.13386847310746
            Iterations: 51
            Function evaluations: 199
            Gradient evaluations: 51
distFval = 89 contFval = 122.13386847310746 iterNum = 51 time = 32.80480360984802 TrialNum = 1 avgIterTime 0.6432314994288426
Iteration limit exceeded    (Exit mode 9)
            Current function value: 127.09801959035521
            Iterations: 51
            Function evaluations: 207
            Gradient evaluations: 51
distFval = 100 contFval = 127.09801959035521 iterNum = 51 time = 32.83624243736267 TrialNum = 2 avgIterTime 0.6438479517020431
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.3063267835615
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 100 contFval = 121.3063267835615 iterNum = 51 time = 32.875266313552856 TrialNum = 3 avgIterTime 0.644613130419862
Iteration limit exceeded    (Exit mode 9)
            Current function value: 136.37959368752377
            Iterations: 51
            Function evaluations: 212
            Gradient evaluations: 51
distFval = 111 contFval = 136.37959368752377 iterNum = 51 time = 33.0318124294281 TrialNum = 4 avgIterTime 0.6476826854780608
Iteration limit exceeded    (Exit mode 9)
            Current function value: 136.7435032313577
            Iterations: 51
            Function evaluations: 206
            Gradient evaluations: 51
distFval = 115 contFval = 136.7435032313577 iterNum = 51 time = 32.98184776306152 TrialNum = 5 avgIterTime 0.6467029908124138
Iteration limit exceeded    (Exit mode 9)
            Current function value: 132.46664717407722
            Iterations: 51
            Function evaluations: 205
            Gradient evaluations: 51
distFval = 113 contFval = 132.46664717407722 iterNum = 51 time = 32.9532105922699 TrialNum = 6 avgIterTime 0.6461414636350146
Iteration limit exceeded    (Exit mode 9)
            Current function value: 134.54565861512285
            Iterations: 51
            Function evaluations: 209
            Gradient evaluations: 51
distFval = 112 contFval = 134.54565861512285 iterNum = 51 time = 32.898289918899536 TrialNum = 7 avgIterTime 0.6450646110609466
Iteration limit exceeded    (Exit mode 9)
            Current function value: 120.64080185318204
            Iterations: 51
            Function evaluations: 208
            Gradient evaluations: 51
distFval = 102 contFval = 120.64080185318204 iterNum = 51 time = 32.87133455276489 TrialNum = 8 avgIterTime 0.6445360464208266
Iteration limit exceeded    (Exit mode 9)
            Current function value: 119.39874585225516
            Iterations: 51
            Function evaluations: 217
            Gradient evaluations: 51
distFval = 97 contFval = 119.39874585225516 iterNum = 51 time = 32.883928537368774 TrialNum = 9 avgIterTime 0.6447829732707903
Iteration limit exceeded    (Exit mode 9)
            Current function value: 134.41375028249143
            Iterations: 51
            Function evaluations: 203
            Gradient evaluations: 51
distFval = 111 contFval = 134.41375028249143 iterNum = 51 time = 32.91015553474426 TrialNum = 10 avgIterTime 0.6452972701951569
