unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87540711465721
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 229
distFval = 229 contFval = 63.87540711465721 iterNum = 14 time = 15.62030816078186 TrialNum = 1 avgIterTime 1.1157365696770805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.876451166686934
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 260 contFval = 63.876451166686934 iterNum = 12 time = 13.68307614326477 TrialNum = 2 avgIterTime 1.1402568817138672
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87574240471814
            Iterations: 13
            Function evaluations: 31
            Gradient evaluations: 13
distFval = 241 contFval = 63.87574240471814 iterNum = 13 time = 14.497841835021973 TrialNum = 3 avgIterTime 1.1152190061715932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87589630917171
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 243 contFval = 63.87589630917171 iterNum = 14 time = 15.220957279205322 TrialNum = 4 avgIterTime 1.0872116429465157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.876140380168486
            Iterations: 9
            Function evaluations: 25
            Gradient evaluations: 9
distFval = 264 contFval = 63.876140380168486 iterNum = 9 time = 10.993587732315063 TrialNum = 5 avgIterTime 1.2215103573269315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.875494464712126
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 250 contFval = 63.875494464712126 iterNum = 14 time = 15.35306692123413 TrialNum = 6 avgIterTime 1.096648097038269
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87573956033943
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 244 contFval = 63.87573956033943 iterNum = 13 time = 14.229100704193115 TrialNum = 7 avgIterTime 1.0945467215317946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87543935379557
            Iterations: 13
            Function evaluations: 31
            Gradient evaluations: 13
distFval = 246 contFval = 63.87543935379557 iterNum = 13 time = 14.47061276435852 TrialNum = 8 avgIterTime 1.113124498954186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87623721414082
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 252 contFval = 63.87623721414082 iterNum = 11 time = 12.767986059188843 TrialNum = 9 avgIterTime 1.1607265905900435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.87534043457767
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 228
distFval = 228 contFval = 63.87534043457767 iterNum = 14 time = 15.498605251312256 TrialNum = 10 avgIterTime 1.1070436239242554
