unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50080573687977
            Iterations: 13
            Function evaluations: 32
            Gradient evaluations: 13
o 283
distFval = 283 contFval = 74.50080573687977 iterNum = 13 time = 17.474868297576904 TrialNum = 1 avgIterTime 1.3442209500532885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50047216132378
            Iterations: 13
            Function evaluations: 33
            Gradient evaluations: 13
distFval = 326 contFval = 74.50047216132378 iterNum = 13 time = 17.268659830093384 TrialNum = 2 avgIterTime 1.328358870286208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50216639747596
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 311 contFval = 74.50216639747596 iterNum = 13 time = 16.82500720024109 TrialNum = 3 avgIterTime 1.2942317999326265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50061888265459
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 314 contFval = 74.50061888265459 iterNum = 12 time = 15.962605237960815 TrialNum = 4 avgIterTime 1.330217679341634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50143092974622
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 285 contFval = 74.50143092974622 iterNum = 11 time = 14.703798770904541 TrialNum = 5 avgIterTime 1.3367095643823796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50035693887484
            Iterations: 13
            Function evaluations: 33
            Gradient evaluations: 13
o 278
distFval = 278 contFval = 74.50035693887484 iterNum = 13 time = 17.515034914016724 TrialNum = 6 avgIterTime 1.3473108915182261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50119862323895
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
o 277
distFval = 277 contFval = 74.50119862323895 iterNum = 11 time = 15.13461446762085 TrialNum = 7 avgIterTime 1.3758746277202258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.5004466511213
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 304 contFval = 74.5004466511213 iterNum = 10 time = 13.760212898254395 TrialNum = 8 avgIterTime 1.3760218381881715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50070133376127
            Iterations: 10
            Function evaluations: 27
            Gradient evaluations: 10
distFval = 336 contFval = 74.50070133376127 iterNum = 10 time = 14.057730913162231 TrialNum = 9 avgIterTime 1.4057737112045288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50142430267563
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 314 contFval = 74.50142430267563 iterNum = 11 time = 14.753690242767334 TrialNum = 10 avgIterTime 1.3412450443614612
