unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12637972298805
            Iterations: 12
            Function evaluations: 28
            Gradient evaluations: 12
o 228
distFval = 228 contFval = 64.12637972298805 iterNum = 12 time = 13.416906833648682 TrialNum = 1 avgIterTime 1.118076006571452
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12538044748116
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 246 contFval = 64.12538044748116 iterNum = 14 time = 15.21035099029541 TrialNum = 2 avgIterTime 1.0864539997918266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12575406780704
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 248 contFval = 64.12575406780704 iterNum = 14 time = 15.31908392906189 TrialNum = 3 avgIterTime 1.0942207404545374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12550942187632
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 249 contFval = 64.12550942187632 iterNum = 14 time = 15.640650987625122 TrialNum = 4 avgIterTime 1.1171897649765015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12558540750253
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 248 contFval = 64.12558540750253 iterNum = 14 time = 15.305089950561523 TrialNum = 5 avgIterTime 1.0932210172925676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12667857212905
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 261 contFval = 64.12667857212905 iterNum = 11 time = 12.5393807888031 TrialNum = 6 avgIterTime 1.1399442065845837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12590313703991
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 240 contFval = 64.12590313703991 iterNum = 12 time = 13.582615613937378 TrialNum = 7 avgIterTime 1.131885051727295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12544343528116
            Iterations: 14
            Function evaluations: 34
            Gradient evaluations: 14
distFval = 244 contFval = 64.12544343528116 iterNum = 14 time = 15.840888261795044 TrialNum = 8 avgIterTime 1.1314924785069056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.1291039545414
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 266 contFval = 64.1291039545414 iterNum = 11 time = 12.458752632141113 TrialNum = 9 avgIterTime 1.1326143524863503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12625750629864
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 235 contFval = 64.12625750629864 iterNum = 12 time = 13.919826745986938 TrialNum = 10 avgIterTime 1.1599861184755962
