unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.642816125678981
            Iterations: 14
            Function evaluations: 23
            Gradient evaluations: 14
o 9
distFval = 9 contFval = 3.642816125678981 iterNum = 14 time = 1.335895299911499 TrialNum = 1 avgIterTime 0.09542136532919747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0521164397487786
            Iterations: 12
            Function evaluations: 20
            Gradient evaluations: 12
o 4
distFval = 4 contFval = 2.0521164397487786 iterNum = 12 time = 1.1108105182647705 TrialNum = 2 avgIterTime 0.09256800015767415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.9811186370588671
            Iterations: 15
            Function evaluations: 21
            Gradient evaluations: 15
distFval = 5 contFval = 1.9811186370588671 iterNum = 15 time = 1.3392255306243896 TrialNum = 3 avgIterTime 0.08928197224934896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.440366822495272
            Iterations: 15
            Function evaluations: 27
            Gradient evaluations: 15
distFval = 11 contFval = 3.440366822495272 iterNum = 15 time = 1.4193155765533447 TrialNum = 4 avgIterTime 0.09462132453918456
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.711585323001714
            Iterations: 12
            Function evaluations: 20
            Gradient evaluations: 12
distFval = 8 contFval = 2.711585323001714 iterNum = 12 time = 1.1274902820587158 TrialNum = 5 avgIterTime 0.09395788113276164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.981050370819724
            Iterations: 31
            Function evaluations: 46
            Gradient evaluations: 31
distFval = 5 contFval = 1.981050370819724 iterNum = 31 time = 2.604091167449951 TrialNum = 6 avgIterTime 0.08400307163115471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.8126946177158816
            Iterations: 23
            Function evaluations: 40
            Gradient evaluations: 23
distFval = 7 contFval = 2.8126946177158816 iterNum = 23 time = 2.1599321365356445 TrialNum = 7 avgIterTime 0.09391031057938286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.9140941208241835
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 6 contFval = 2.9140941208241835 iterNum = 8 time = 0.9609324932098389 TrialNum = 8 avgIterTime 0.12011733651161194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.911219860518676
            Iterations: 11
            Function evaluations: 18
            Gradient evaluations: 11
distFval = 6 contFval = 2.911219860518676 iterNum = 11 time = 1.0866327285766602 TrialNum = 9 avgIterTime 0.09878531369295987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.4403741424661662
            Iterations: 11
            Function evaluations: 17
            Gradient evaluations: 11
distFval = 11 contFval = 3.4403741424661662 iterNum = 11 time = 1.0497255325317383 TrialNum = 10 avgIterTime 0.09543007070367987
