unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.3761394886375
            Iterations: 11
            Function evaluations: 25
            Gradient evaluations: 11
o 156
distFval = 156 contFval = 40.3761394886375 iterNum = 11 time = 7.6023900508880615 TrialNum = 1 avgIterTime 0.6911267800764604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.37683284214013
            Iterations: 11
            Function evaluations: 25
            Gradient evaluations: 11
distFval = 163 contFval = 40.37683284214013 iterNum = 11 time = 7.642393350601196 TrialNum = 2 avgIterTime 0.6947635087099943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.375231295870066
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
o 144
distFval = 144 contFval = 40.375231295870066 iterNum = 11 time = 7.825244188308716 TrialNum = 3 avgIterTime 0.7113862904635343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.37523755271137
            Iterations: 13
            Function evaluations: 26
            Gradient evaluations: 13
distFval = 149 contFval = 40.37523755271137 iterNum = 13 time = 8.348989486694336 TrialNum = 4 avgIterTime 0.6422303639925443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.375814341353305
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 149 contFval = 40.375814341353305 iterNum = 11 time = 7.761029243469238 TrialNum = 5 avgIterTime 0.7055486332286488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.37546743216839
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 144 contFval = 40.37546743216839 iterNum = 13 time = 8.56972861289978 TrialNum = 6 avgIterTime 0.6592102784376878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.37508499684189
            Iterations: 13
            Function evaluations: 28
            Gradient evaluations: 13
distFval = 151 contFval = 40.37508499684189 iterNum = 13 time = 8.790271759033203 TrialNum = 7 avgIterTime 0.6761750991527851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.37662188801832
            Iterations: 11
            Function evaluations: 24
            Gradient evaluations: 11
distFval = 150 contFval = 40.37662188801832 iterNum = 11 time = 7.325784206390381 TrialNum = 8 avgIterTime 0.6659807508642023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.3758996941578
            Iterations: 11
            Function evaluations: 24
            Gradient evaluations: 11
distFval = 144 contFval = 40.3758996941578 iterNum = 11 time = 7.488259315490723 TrialNum = 9 avgIterTime 0.6807513670487837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.3753616908087
            Iterations: 13
            Function evaluations: 28
            Gradient evaluations: 13
distFval = 168 contFval = 40.3753616908087 iterNum = 13 time = 8.738916635513306 TrialNum = 10 avgIterTime 0.672224760055542
