unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00044112788368
            Iterations: 6
            Function evaluations: 14
            Gradient evaluations: 6
o 140
distFval = 140 contFval = 25.00044112788368 iterNum = 6 time = 2.7020466327667236 TrialNum = 1 avgIterTime 0.45034178098042804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000171584031175
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
o 138
distFval = 138 contFval = 25.000171584031175 iterNum = 10 time = 4.016100883483887 TrialNum = 2 avgIterTime 0.4016106367111206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000314456575428
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
o 92
distFval = 92 contFval = 25.000314456575428 iterNum = 8 time = 3.699836015701294 TrialNum = 3 avgIterTime 0.46247997879981995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00460405498962
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 121 contFval = 25.00460405498962 iterNum = 8 time = 3.501542568206787 TrialNum = 4 avgIterTime 0.437693327665329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00024094827573
            Iterations: 9
            Function evaluations: 21
            Gradient evaluations: 9
o 91
distFval = 91 contFval = 25.00024094827573 iterNum = 9 time = 4.021916389465332 TrialNum = 5 avgIterTime 0.44688023461235893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00019679527035
            Iterations: 7
            Function evaluations: 17
            Gradient evaluations: 7
distFval = 103 contFval = 25.00019679527035 iterNum = 7 time = 3.1737160682678223 TrialNum = 6 avgIterTime 0.45338869094848633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000372220087698
            Iterations: 8
            Function evaluations: 18
            Gradient evaluations: 8
distFval = 152 contFval = 25.000372220087698 iterNum = 8 time = 3.52371883392334 TrialNum = 7 avgIterTime 0.4404654800891876
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00008254059796
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 93 contFval = 25.00008254059796 iterNum = 11 time = 4.503988981246948 TrialNum = 8 avgIterTime 0.40945393388921564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000175902752925
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 133 contFval = 25.000175902752925 iterNum = 9 time = 3.598933696746826 TrialNum = 9 avgIterTime 0.3998819722069634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.002073619038637
            Iterations: 9
            Function evaluations: 18
            Gradient evaluations: 9
distFval = 154 contFval = 25.002073619038637 iterNum = 9 time = 3.7636430263519287 TrialNum = 10 avgIterTime 0.41818319426642525
