unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024361714093727
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 26
distFval = 26 contFval = 14.024361714093727 iterNum = 13 time = 3.10945987701416 TrialNum = 1 avgIterTime 0.23918960644648626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024343352889684
            Iterations: 13
            Function evaluations: 26
            Gradient evaluations: 13
distFval = 26 contFval = 14.024343352889684 iterNum = 13 time = 3.0016655921936035 TrialNum = 2 avgIterTime 0.2308976833636944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024378289421
            Iterations: 19
            Function evaluations: 36
            Gradient evaluations: 19
distFval = 26 contFval = 14.024378289421 iterNum = 19 time = 4.20304274559021 TrialNum = 3 avgIterTime 0.22121298940558182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024325632059107
            Iterations: 15
            Function evaluations: 28
            Gradient evaluations: 15
distFval = 26 contFval = 14.024325632059107 iterNum = 15 time = 3.4512827396392822 TrialNum = 4 avgIterTime 0.23008588155110676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.239506653080966
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 36 contFval = 14.239506653080966 iterNum = 10 time = 2.470118522644043 TrialNum = 5 avgIterTime 0.24701240062713622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.02462129049634
            Iterations: 16
            Function evaluations: 31
            Gradient evaluations: 16
distFval = 26 contFval = 14.02462129049634 iterNum = 16 time = 3.787712812423706 TrialNum = 6 avgIterTime 0.2367323487997055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024499021137496
            Iterations: 14
            Function evaluations: 27
            Gradient evaluations: 14
distFval = 26 contFval = 14.024499021137496 iterNum = 14 time = 3.2711079120635986 TrialNum = 7 avgIterTime 0.23365097386496408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024507132329914
            Iterations: 19
            Function evaluations: 37
            Gradient evaluations: 19
distFval = 26 contFval = 14.024507132329914 iterNum = 19 time = 4.3569700717926025 TrialNum = 8 avgIterTime 0.2293145405618768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024280292821846
            Iterations: 14
            Function evaluations: 28
            Gradient evaluations: 14
distFval = 26 contFval = 14.024280292821846 iterNum = 14 time = 3.301802158355713 TrialNum = 9 avgIterTime 0.2358433519090925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.024841374763138
            Iterations: 16
            Function evaluations: 32
            Gradient evaluations: 16
distFval = 26 contFval = 14.024841374763138 iterNum = 16 time = 3.7151310443878174 TrialNum = 10 avgIterTime 0.23219610750675201
