unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.0000305693032
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
o 918
distFval = 918 contFval = 228.0000305693032 iterNum = 11 time = 46.11022424697876 TrialNum = 1 avgIterTime 4.19183908809315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00003010191833
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 1140 contFval = 228.00003010191833 iterNum = 11 time = 46.5212619304657 TrialNum = 2 avgIterTime 4.229206041856245
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00024647825128
            Iterations: 9
            Function evaluations: 26
            Gradient evaluations: 9
o 894
distFval = 894 contFval = 228.00024647825128 iterNum = 9 time = 39.92989230155945 TrialNum = 3 avgIterTime 4.43665533595615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.000944862964
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 1463 contFval = 228.000944862964 iterNum = 11 time = 46.14022970199585 TrialNum = 4 avgIterTime 4.194566835056651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00017871808822
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 1040 contFval = 228.00017871808822 iterNum = 11 time = 46.16701531410217 TrialNum = 5 avgIterTime 4.197001934051514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00027075440016
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 1080 contFval = 228.00027075440016 iterNum = 11 time = 45.47700643539429 TrialNum = 6 avgIterTime 4.134273745796897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00025649248687
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 1040 contFval = 228.00025649248687 iterNum = 11 time = 45.9699125289917 TrialNum = 7 avgIterTime 4.179083347320557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00003177016563
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 974 contFval = 228.00003177016563 iterNum = 11 time = 46.641448974609375 TrialNum = 8 avgIterTime 4.240132288499312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00182957300754
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
o 879
distFval = 879 contFval = 228.00182957300754 iterNum = 11 time = 45.22823715209961 TrialNum = 9 avgIterTime 4.11165831305764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00001966913464
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
distFval = 910 contFval = 228.00001966913464 iterNum = 11 time = 46.298213958740234 TrialNum = 10 avgIterTime 4.2089291485873135
