unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50003323768061
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
o 820
distFval = 820 contFval = 102.50003323768061 iterNum = 6 time = 9.636574983596802 TrialNum = 1 avgIterTime 1.6060965061187744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50031942952486
            Iterations: 6
            Function evaluations: 14
            Gradient evaluations: 6
o 472
distFval = 472 contFval = 102.50031942952486 iterNum = 6 time = 10.652378797531128 TrialNum = 2 avgIterTime 1.7753972212473552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50000313732369
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
o 406
distFval = 406 contFval = 102.50000313732369 iterNum = 6 time = 9.872767448425293 TrialNum = 3 avgIterTime 1.645462155342102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50018838000497
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
distFval = 582 contFval = 102.50018838000497 iterNum = 6 time = 9.757050037384033 TrialNum = 4 avgIterTime 1.6261757214864094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50015892188635
            Iterations: 6
            Function evaluations: 14
            Gradient evaluations: 6
distFval = 490 contFval = 102.50015892188635 iterNum = 6 time = 10.659172534942627 TrialNum = 5 avgIterTime 1.7765296697616577
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50021701981339
            Iterations: 6
            Function evaluations: 14
            Gradient evaluations: 6
distFval = 456 contFval = 102.50021701981339 iterNum = 6 time = 10.626647233963013 TrialNum = 6 avgIterTime 1.771108627319336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.5000214927056
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
distFval = 742 contFval = 102.5000214927056 iterNum = 6 time = 9.73936915397644 TrialNum = 7 avgIterTime 1.6232288678487141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50000102334995
            Iterations: 6
            Function evaluations: 13
            Gradient evaluations: 6
o 400
distFval = 400 contFval = 102.50000102334995 iterNum = 6 time = 10.315892696380615 TrialNum = 8 avgIterTime 1.7193163633346558
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50001392905327
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
distFval = 456 contFval = 102.50001392905327 iterNum = 6 time = 9.798172950744629 TrialNum = 9 avgIterTime 1.6330295006434123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.50029432245523
            Iterations: 6
            Function evaluations: 13
            Gradient evaluations: 6
distFval = 406 contFval = 102.50029432245523 iterNum = 6 time = 10.223152875900269 TrialNum = 10 avgIterTime 1.7038596073786418
