unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.536239625028305
            Iterations: 50
            Function evaluations: 70
            Gradient evaluations: 50
o 13
distFval = 13 contFval = 5.536239625028305 iterNum = 50 time = 50.95004367828369 TrialNum = 1 avgIterTime 1.0190009880065918
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.719473362456525
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 13 contFval = 5.719473362456525 iterNum = 51 time = 51.68974828720093 TrialNum = 2 avgIterTime 1.01352456036736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.855148376972308
            Iterations: 37
            Function evaluations: 58
            Gradient evaluations: 37
o 11
distFval = 11 contFval = 4.855148376972308 iterNum = 37 time = 39.61798715591431 TrialNum = 3 avgIterTime 1.0707565256067224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.489871573145182
            Iterations: 26
            Function evaluations: 39
            Gradient evaluations: 26
distFval = 13 contFval = 5.489871573145182 iterNum = 26 time = 27.41516900062561 TrialNum = 4 avgIterTime 1.054429815365718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.171479210501578
            Iterations: 29
            Function evaluations: 49
            Gradient evaluations: 29
distFval = 12 contFval = 5.171479210501578 iterNum = 29 time = 33.75113773345947 TrialNum = 5 avgIterTime 1.1638325247271308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.632973352975062
            Iterations: 39
            Function evaluations: 54
            Gradient evaluations: 39
distFval = 16 contFval = 6.632973352975062 iterNum = 39 time = 40.608436822891235 TrialNum = 6 avgIterTime 1.0412421165368495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.138843564386431
            Iterations: 48
            Function evaluations: 68
            Gradient evaluations: 48
distFval = 14 contFval = 6.138843564386431 iterNum = 48 time = 50.80314087867737 TrialNum = 7 avgIterTime 1.0583988626797993
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.983154721276815
            Iterations: 51
            Function evaluations: 67
            Gradient evaluations: 51
distFval = 14 contFval = 5.983154721276815 iterNum = 51 time = 50.51840806007385 TrialNum = 8 avgIterTime 0.9905571142832438
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.563142006907709
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 13 contFval = 5.563142006907709 iterNum = 51 time = 50.9661648273468 TrialNum = 9 avgIterTime 0.9993366540647021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.9827183762975427
            Iterations: 50
            Function evaluations: 74
            Gradient evaluations: 50
o 9
distFval = 9 contFval = 3.9827183762975427 iterNum = 50 time = 53.64226245880127 TrialNum = 10 avgIterTime 1.0728453302383423
