unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.746150705190212
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
o 16
distFval = 16 contFval = 6.746150705190212 iterNum = 51 time = 60.104005098342896 TrialNum = 1 avgIterTime 1.1785099927116842
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.168789943877642
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 17 contFval = 7.168789943877642 iterNum = 51 time = 62.74400281906128 TrialNum = 2 avgIterTime 1.2302746959761077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.256152407651925
            Iterations: 39
            Function evaluations: 59
            Gradient evaluations: 39
distFval = 21 contFval = 9.256152407651925 iterNum = 39 time = 50.043341398239136 TrialNum = 3 avgIterTime 1.2831627344473815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.601298171239432
            Iterations: 43
            Function evaluations: 58
            Gradient evaluations: 43
o 14
distFval = 14 contFval = 6.601298171239432 iterNum = 43 time = 53.323474168777466 TrialNum = 4 avgIterTime 1.2400809276935667
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.892517180919896
            Iterations: 51
            Function evaluations: 67
            Gradient evaluations: 51
distFval = 16 contFval = 6.892517180919896 iterNum = 51 time = 62.833332538604736 TrialNum = 5 avgIterTime 1.2320262404049145
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.372509202550327
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 15 contFval = 6.372509202550327 iterNum = 51 time = 62.22047686576843 TrialNum = 6 avgIterTime 1.220009485880534
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.806042193194313
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 16 contFval = 6.806042193194313 iterNum = 51 time = 63.219067335128784 TrialNum = 7 avgIterTime 1.2395896958369834
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.4058340906307425
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 17 contFval = 7.4058340906307425 iterNum = 51 time = 61.73945116996765 TrialNum = 8 avgIterTime 1.2105775861179127
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.917494357827482
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 18 contFval = 7.917494357827482 iterNum = 51 time = 64.10110282897949 TrialNum = 9 avgIterTime 1.2568844907424028
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.14097137852452
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 16 contFval = 7.14097137852452 iterNum = 51 time = 67.65239763259888 TrialNum = 10 avgIterTime 1.3265177876341576
