unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.906974045379417
            Iterations: 51
            Function evaluations: 75
            Gradient evaluations: 51
o 17
distFval = 17 contFval = 7.906974045379417 iterNum = 51 time = 62.96931457519531 TrialNum = 1 avgIterTime 1.2346925548478669
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.49244684173691
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
o 13
distFval = 13 contFval = 5.49244684173691 iterNum = 51 time = 61.71626162528992 TrialNum = 2 avgIterTime 1.210122870463951
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.4723260454945395
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 17 contFval = 7.4723260454945395 iterNum = 51 time = 62.10221743583679 TrialNum = 3 avgIterTime 1.217690668854059
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.368073792019294
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 19 contFval = 8.368073792019294 iterNum = 51 time = 61.98997473716736 TrialNum = 4 avgIterTime 1.2154898269503724
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.401438576421763
            Iterations: 51
            Function evaluations: 75
            Gradient evaluations: 51
distFval = 17 contFval = 7.401438576421763 iterNum = 51 time = 63.65858697891235 TrialNum = 5 avgIterTime 1.2482077140434116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.698573519658028
            Iterations: 49
            Function evaluations: 64
            Gradient evaluations: 49
distFval = 21 contFval = 8.698573519658028 iterNum = 49 time = 61.272366523742676 TrialNum = 6 avgIterTime 1.25045658131035
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.312314522920155
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 17 contFval = 7.312314522920155 iterNum = 51 time = 63.497230052948 TrialNum = 7 avgIterTime 1.2450438200258742
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.215112235112978
            Iterations: 51
            Function evaluations: 75
            Gradient evaluations: 51
o 12
distFval = 12 contFval = 5.215112235112978 iterNum = 51 time = 64.2335774898529 TrialNum = 8 avgIterTime 1.2594820003883511
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.710388541285502
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
distFval = 21 contFval = 8.710388541285502 iterNum = 51 time = 63.82597327232361 TrialNum = 9 avgIterTime 1.2514897888781977
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.141744472616248
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 17 contFval = 7.141744472616248 iterNum = 51 time = 61.49754095077515 TrialNum = 10 avgIterTime 1.2058342251123166
