unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516738591548626
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 19
distFval = 19 contFval = 3.516738591548626 iterNum = 9 time = 9.569087266921997 TrialNum = 1 avgIterTime 1.0632323688930936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5177430256891276
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 16
distFval = 16 contFval = 3.5177430256891276 iterNum = 9 time = 9.679206609725952 TrialNum = 2 avgIterTime 1.0754679838816326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5166511608292774
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 19 contFval = 3.5166511608292774 iterNum = 11 time = 11.760878801345825 TrialNum = 3 avgIterTime 1.0691712986339221
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516491830697514
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 19 contFval = 3.516491830697514 iterNum = 9 time = 9.607918500900269 TrialNum = 4 avgIterTime 1.0675472418467205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5183605624053054
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 25 contFval = 3.5183605624053054 iterNum = 9 time = 9.715818166732788 TrialNum = 5 avgIterTime 1.0795360406239827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5173338571210304
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 22 contFval = 3.5173338571210304 iterNum = 10 time = 10.541086196899414 TrialNum = 6 avgIterTime 1.0541092872619628
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516768199585082
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 26 contFval = 3.516768199585082 iterNum = 9 time = 9.746378898620605 TrialNum = 7 avgIterTime 1.082931677500407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516750471467432
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 24 contFval = 3.516750471467432 iterNum = 11 time = 11.716893434524536 TrialNum = 8 avgIterTime 1.065172628922896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5172890251659323
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 16 contFval = 3.5172890251659323 iterNum = 12 time = 12.688827991485596 TrialNum = 9 avgIterTime 1.0574029286702473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5175089037831393
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 22 contFval = 3.5175089037831393 iterNum = 8 time = 8.70169734954834 TrialNum = 10 avgIterTime 1.0877128541469574
