unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274051126351953
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 32
distFval = 32 contFval = 5.274051126351953 iterNum = 11 time = 17.160606622695923 TrialNum = 1 avgIterTime 1.5600555810061367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.27367447187554
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 23
distFval = 23 contFval = 5.27367447187554 iterNum = 11 time = 17.326240301132202 TrialNum = 2 avgIterTime 1.575113296508789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274004881553096
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 37 contFval = 5.274004881553096 iterNum = 11 time = 17.219656944274902 TrialNum = 3 avgIterTime 1.5654238354076038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.270460220535551
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 37 contFval = 5.270460220535551 iterNum = 12 time = 18.639507055282593 TrialNum = 4 avgIterTime 1.5532927513122559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274651613160466
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 30 contFval = 5.274651613160466 iterNum = 11 time = 17.29006838798523 TrialNum = 5 avgIterTime 1.571824919093739
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274495186436766
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 32 contFval = 5.274495186436766 iterNum = 11 time = 17.207776308059692 TrialNum = 6 avgIterTime 1.5643438642675227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.2758090390438594
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 28 contFval = 5.2758090390438594 iterNum = 11 time = 17.197232007980347 TrialNum = 7 avgIterTime 1.563385161486539
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274523118592469
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 38 contFval = 5.274523118592469 iterNum = 11 time = 17.219839572906494 TrialNum = 8 avgIterTime 1.5654405247081409
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274221452804425
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 34 contFval = 5.274221452804425 iterNum = 11 time = 17.54723310470581 TrialNum = 9 avgIterTime 1.5952033996582031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274194157292704
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 42 contFval = 5.274194157292704 iterNum = 11 time = 17.45742917060852 TrialNum = 10 avgIterTime 1.5870395356958562
