unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.2754934244198175
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
o 31
distFval = 31 contFval = 5.2754934244198175 iterNum = 10 time = 15.755034446716309 TrialNum = 1 avgIterTime 1.5755039215087892
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1007931897099574
            Iterations: 51
            Function evaluations: 74
            Gradient evaluations: 51
o 5
distFval = 5 contFval = 2.1007931897099574 iterNum = 51 time = 86.9363808631897 TrialNum = 2 avgIterTime 1.704635180679022
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.6779183581518489
            Iterations: 51
            Function evaluations: 78
            Gradient evaluations: 51
o 4
distFval = 4 contFval = 1.6779183581518489 iterNum = 51 time = 88.60039377212524 TrialNum = 3 avgIterTime 1.7372627305049522
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.1978730969029074
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 6 contFval = 2.1978730969029074 iterNum = 51 time = 84.71433854103088 TrialNum = 4 avgIterTime 1.6610655737858193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274505244889282
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 33 contFval = 5.274505244889282 iterNum = 11 time = 17.356395721435547 TrialNum = 5 avgIterTime 1.5778547850522129
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.041886229493666
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 5 contFval = 2.041886229493666 iterNum = 51 time = 85.39417290687561 TrialNum = 6 avgIterTime 1.674395664065492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.8417985272382493
            Iterations: 50
            Function evaluations: 68
            Gradient evaluations: 50
distFval = 8 contFval = 2.8417985272382493 iterNum = 50 time = 82.25875854492188 TrialNum = 7 avgIterTime 1.6451752948760987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273884365833477
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 34 contFval = 5.273884365833477 iterNum = 10 time = 16.495859622955322 TrialNum = 8 avgIterTime 1.6495866537094117
Iteration limit exceeded    (Exit mode 9)
            Current function value: 2.5001819281818025
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 6 contFval = 2.5001819281818025 iterNum = 51 time = 85.46558976173401 TrialNum = 9 avgIterTime 1.6757959945529115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4548756655566426
            Iterations: 50
            Function evaluations: 72
            Gradient evaluations: 50
distFval = 6 contFval = 2.4548756655566426 iterNum = 50 time = 83.3883228302002 TrialNum = 10 avgIterTime 1.6677665567398072
