unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276237027083438
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
o 35
distFval = 35 contFval = 5.276237027083438 iterNum = 12 time = 18.545305252075195 TrialNum = 1 avgIterTime 1.5454425811767578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274664222368351
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
o 34
distFval = 34 contFval = 5.274664222368351 iterNum = 13 time = 20.04170274734497 TrialNum = 2 avgIterTime 1.5416699006007268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275591383871776
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 35 contFval = 5.275591383871776 iterNum = 12 time = 18.624749422073364 TrialNum = 3 avgIterTime 1.55206302801768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.27580005848486
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
o 24
distFval = 24 contFval = 5.27580005848486 iterNum = 13 time = 20.09670090675354 TrialNum = 4 avgIterTime 1.5459006016071026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275033061298392
            Iterations: 14
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 35 contFval = 5.275033061298392 iterNum = 14 time = 21.41474151611328 TrialNum = 5 avgIterTime 1.5296248538153512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276283400280622
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 31 contFval = 5.276283400280622 iterNum = 12 time = 18.857742309570312 TrialNum = 6 avgIterTime 1.5714791019757588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275719908339911
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 34 contFval = 5.275719908339911 iterNum = 12 time = 18.544317483901978 TrialNum = 7 avgIterTime 1.5453603665033977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274336337383763
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 29 contFval = 5.274336337383763 iterNum = 11 time = 17.371806144714355 TrialNum = 8 avgIterTime 1.57925575429743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276026296715582
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 31 contFval = 5.276026296715582 iterNum = 12 time = 18.75325345993042 TrialNum = 9 avgIterTime 1.5627716581026714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275668531674537
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 36 contFval = 5.275668531674537 iterNum = 13 time = 20.192572832107544 TrialNum = 10 avgIterTime 1.5532752733964186
