unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5180691321033435
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 19
distFval = 19 contFval = 3.5180691321033435 iterNum = 9 time = 9.884538650512695 TrialNum = 1 avgIterTime 1.0982826550801594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.518556349383299
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 23 contFval = 3.518556349383299 iterNum = 11 time = 11.823668479919434 TrialNum = 2 avgIterTime 1.0748793862082742
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5162236792443533
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 17
distFval = 17 contFval = 3.5162236792443533 iterNum = 9 time = 9.779300689697266 TrialNum = 3 avgIterTime 1.08658938937717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5168748781566626
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 21 contFval = 3.5168748781566626 iterNum = 10 time = 10.808877944946289 TrialNum = 4 avgIterTime 1.080888271331787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517729047736069
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 21 contFval = 3.517729047736069 iterNum = 10 time = 10.855164051055908 TrialNum = 5 avgIterTime 1.0855169773101807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5163634626929077
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 25 contFval = 3.5163634626929077 iterNum = 10 time = 10.672812461853027 TrialNum = 6 avgIterTime 1.0672818183898927
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517824290071282
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 19 contFval = 3.517824290071282 iterNum = 11 time = 11.924660921096802 TrialNum = 7 avgIterTime 1.0840605172243984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5198381689250664
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 20 contFval = 3.5198381689250664 iterNum = 10 time = 10.80858826637268 TrialNum = 8 avgIterTime 1.0808594226837158
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5166090303940414
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 28 contFval = 3.5166090303940414 iterNum = 10 time = 10.856866598129272 TrialNum = 9 avgIterTime 1.0856871366500855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517210447930535
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 19 contFval = 3.517210447930535 iterNum = 10 time = 10.987995862960815 TrialNum = 10 avgIterTime 1.0988000631332397
