unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87668428377516
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
o 251
distFval = 251 contFval = 71.87668428377516 iterNum = 14 time = 17.051594972610474 TrialNum = 1 avgIterTime 1.2179713930402483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87558107393752
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 269 contFval = 71.87558107393752 iterNum = 14 time = 17.305830717086792 TrialNum = 2 avgIterTime 1.2361312423433577
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87605321424078
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 278 contFval = 71.87605321424078 iterNum = 14 time = 17.244508743286133 TrialNum = 3 avgIterTime 1.2317510162081038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87665185891868
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 254 contFval = 71.87665185891868 iterNum = 11 time = 13.606473684310913 TrialNum = 4 avgIterTime 1.2369526733051648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87848055380933
            Iterations: 11
            Function evaluations: 25
            Gradient evaluations: 11
distFval = 271 contFval = 71.87848055380933 iterNum = 11 time = 13.50618290901184 TrialNum = 5 avgIterTime 1.2278352650729092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87585840209034
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 272 contFval = 71.87585840209034 iterNum = 14 time = 16.865061044692993 TrialNum = 6 avgIterTime 1.2046476261956351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.8761205442964
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 262 contFval = 71.8761205442964 iterNum = 14 time = 17.296254634857178 TrialNum = 7 avgIterTime 1.2354472194399153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87535729391102
            Iterations: 8
            Function evaluations: 23
            Gradient evaluations: 8
distFval = 258 contFval = 71.87535729391102 iterNum = 8 time = 11.233681201934814 TrialNum = 8 avgIterTime 1.4042108356952667
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87531848237556
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 267 contFval = 71.87531848237556 iterNum = 11 time = 14.424083948135376 TrialNum = 9 avgIterTime 1.311280835758556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.87679759216067
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 308 contFval = 71.87679759216067 iterNum = 12 time = 15.431231260299683 TrialNum = 10 avgIterTime 1.28593643506368
