unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50071342816057
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
o 369
distFval = 369 contFval = 95.50071342816057 iterNum = 10 time = 17.8549382686615 TrialNum = 1 avgIterTime 1.7854943513870238
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.5003843709371
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 379 contFval = 95.5003843709371 iterNum = 9 time = 16.066200017929077 TrialNum = 2 avgIterTime 1.7851339446173773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50020807094131
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
o 367
distFval = 367 contFval = 95.50020807094131 iterNum = 9 time = 15.954080820083618 TrialNum = 3 avgIterTime 1.7726760705312092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.5002465973244
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 411 contFval = 95.5002465973244 iterNum = 9 time = 16.15384817123413 TrialNum = 4 avgIterTime 1.7948726283179388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.5003568081642
            Iterations: 10
            Function evaluations: 27
            Gradient evaluations: 10
distFval = 423 contFval = 95.5003568081642 iterNum = 10 time = 17.855165481567383 TrialNum = 5 avgIterTime 1.7855170011520385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50061112389142
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 370 contFval = 95.50061112389142 iterNum = 10 time = 17.615963220596313 TrialNum = 6 avgIterTime 1.7615968704223632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50063403382208
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 373 contFval = 95.50063403382208 iterNum = 10 time = 17.62285590171814 TrialNum = 7 avgIterTime 1.7622859954833985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50227714349934
            Iterations: 7
            Function evaluations: 20
            Gradient evaluations: 7
distFval = 370 contFval = 95.50227714349934 iterNum = 7 time = 13.08034372329712 TrialNum = 8 avgIterTime 1.8686211790357317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50186618392753
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 368 contFval = 95.50186618392753 iterNum = 10 time = 17.542800903320312 TrialNum = 9 avgIterTime 1.7542806625366212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.50051788361863
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 573 contFval = 95.50051788361863 iterNum = 9 time = 16.049910306930542 TrialNum = 10 avgIterTime 1.7833240297105577
