unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.25068422453768
            Iterations: 7
            Function evaluations: 15
            Gradient evaluations: 7
o 104
distFval = 104 contFval = 26.25068422453768 iterNum = 7 time = 3.1708428859710693 TrialNum = 1 avgIterTime 0.4529781682150705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250263068113373
            Iterations: 9
            Function evaluations: 16
            Gradient evaluations: 9
o 88
distFval = 88 contFval = 26.250263068113373 iterNum = 9 time = 3.6047744750976562 TrialNum = 2 avgIterTime 0.40053115950690377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250501385250903
            Iterations: 6
            Function evaluations: 13
            Gradient evaluations: 6
o 83
distFval = 83 contFval = 26.250501385250903 iterNum = 6 time = 2.766988754272461 TrialNum = 3 avgIterTime 0.4611655076344808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250176788843326
            Iterations: 10
            Function evaluations: 17
            Gradient evaluations: 10
distFval = 109 contFval = 26.250176788843326 iterNum = 10 time = 3.964979410171509 TrialNum = 4 avgIterTime 0.3964985370635986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250097395428874
            Iterations: 8
            Function evaluations: 18
            Gradient evaluations: 8
distFval = 100 contFval = 26.250097395428874 iterNum = 8 time = 3.608015298843384 TrialNum = 5 avgIterTime 0.45100244879722595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250045632013713
            Iterations: 7
            Function evaluations: 15
            Gradient evaluations: 7
distFval = 99 contFval = 26.250045632013713 iterNum = 7 time = 3.114752769470215 TrialNum = 6 avgIterTime 0.44496526036943707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250194606617626
            Iterations: 8
            Function evaluations: 16
            Gradient evaluations: 8
distFval = 97 contFval = 26.250194606617626 iterNum = 8 time = 3.450275182723999 TrialNum = 7 avgIterTime 0.4312850534915924
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250521216989178
            Iterations: 7
            Function evaluations: 14
            Gradient evaluations: 7
distFval = 89 contFval = 26.250521216989178 iterNum = 7 time = 3.0237390995025635 TrialNum = 8 avgIterTime 0.43196357999529156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250255010820712
            Iterations: 6
            Function evaluations: 13
            Gradient evaluations: 6
distFval = 88 contFval = 26.250255010820712 iterNum = 6 time = 2.6992242336273193 TrialNum = 9 avgIterTime 0.44987165927886963
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.250557908256212
            Iterations: 6
            Function evaluations: 13
            Gradient evaluations: 6
distFval = 102 contFval = 26.250557908256212 iterNum = 6 time = 2.745962142944336 TrialNum = 10 avgIterTime 0.4576612710952759
