unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87579588458664
            Iterations: 14
            Function evaluations: 34
            Gradient evaluations: 14
o 294
distFval = 294 contFval = 76.87579588458664 iterNum = 14 time = 18.86885905265808 TrialNum = 1 avgIterTime 1.3477759190968104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87691085535926
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 338 contFval = 76.87691085535926 iterNum = 11 time = 15.05497121810913 TrialNum = 2 avgIterTime 1.3686342456124045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87694011247247
            Iterations: 13
            Function evaluations: 32
            Gradient evaluations: 13
distFval = 312 contFval = 76.87694011247247 iterNum = 13 time = 17.58413815498352 TrialNum = 3 avgIterTime 1.3526264153994048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87529833918383
            Iterations: 13
            Function evaluations: 31
            Gradient evaluations: 13
distFval = 358 contFval = 76.87529833918383 iterNum = 13 time = 17.622565746307373 TrialNum = 4 avgIterTime 1.3555824206425593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87718735108965
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 313 contFval = 76.87718735108965 iterNum = 11 time = 15.51673936843872 TrialNum = 5 avgIterTime 1.4106130599975586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87563194759596
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 302 contFval = 76.87563194759596 iterNum = 14 time = 18.500908136367798 TrialNum = 6 avgIterTime 1.3214938470295496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87801669166056
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 295 contFval = 76.87801669166056 iterNum = 11 time = 15.012746095657349 TrialNum = 7 avgIterTime 1.3647956197912043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87716922287939
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 295 contFval = 76.87716922287939 iterNum = 11 time = 14.904480218887329 TrialNum = 8 avgIterTime 1.3549531373110684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87599478218377
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
o 274
distFval = 274 contFval = 76.87599478218377 iterNum = 11 time = 15.706469774246216 TrialNum = 9 avgIterTime 1.4278614087538286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87625382425328
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 274 contFval = 76.87625382425328 iterNum = 10 time = 14.165035486221313 TrialNum = 10 avgIterTime 1.416504144668579
