unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37502664100501
            Iterations: 7
            Function evaluations: 19
            Gradient evaluations: 7
o 406
distFval = 406 contFval = 102.37502664100501 iterNum = 7 time = 13.493139743804932 TrialNum = 1 avgIterTime 1.9275919709886824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37502828767906
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 490 contFval = 102.37502828767906 iterNum = 10 time = 15.701054334640503 TrialNum = 2 avgIterTime 1.5701060056686402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.3750009062591
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 610 contFval = 102.3750009062591 iterNum = 10 time = 15.68399715423584 TrialNum = 3 avgIterTime 1.568400239944458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37592129129507
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 705 contFval = 102.37592129129507 iterNum = 7 time = 13.275239944458008 TrialNum = 4 avgIterTime 1.8964635985238212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37617159301134
            Iterations: 7
            Function evaluations: 17
            Gradient evaluations: 7
distFval = 442 contFval = 102.37617159301134 iterNum = 7 time = 12.600922584533691 TrialNum = 5 avgIterTime 1.8001325811658586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37500057519442
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 510 contFval = 102.37500057519442 iterNum = 9 time = 15.544833898544312 TrialNum = 6 avgIterTime 1.7272044287787542
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37500902866354
            Iterations: 8
            Function evaluations: 20
            Gradient evaluations: 8
o 405
distFval = 405 contFval = 102.37500902866354 iterNum = 8 time = 14.614727020263672 TrialNum = 7 avgIterTime 1.826841652393341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37503348337346
            Iterations: 7
            Function evaluations: 17
            Gradient evaluations: 7
distFval = 412 contFval = 102.37503348337346 iterNum = 7 time = 12.85805058479309 TrialNum = 8 avgIterTime 1.8368651866912842
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.37500022565932
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 456 contFval = 102.37500022565932 iterNum = 10 time = 16.246251106262207 TrialNum = 9 avgIterTime 1.6246258020401
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.3750001334128
            Iterations: 9
            Function evaluations: 21
            Gradient evaluations: 9
distFval = 442 contFval = 102.3750001334128 iterNum = 9 time = 15.692949056625366 TrialNum = 10 avgIterTime 1.7436615890926785
