unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75023187349143
            Iterations: 8
            Function evaluations: 22
            Gradient evaluations: 8
o 443
distFval = 443 contFval = 114.75023187349143 iterNum = 8 time = 17.532761096954346 TrialNum = 1 avgIterTime 2.191595822572708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75169626786669
            Iterations: 8
            Function evaluations: 21
            Gradient evaluations: 8
distFval = 462 contFval = 114.75169626786669 iterNum = 8 time = 17.117328643798828 TrialNum = 2 avgIterTime 2.139666825532913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75022662992109
            Iterations: 8
            Function evaluations: 22
            Gradient evaluations: 8
distFval = 457 contFval = 114.75022662992109 iterNum = 8 time = 17.763631105422974 TrialNum = 3 avgIterTime 2.220454603433609
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75141155853574
            Iterations: 8
            Function evaluations: 21
            Gradient evaluations: 8
distFval = 452 contFval = 114.75141155853574 iterNum = 8 time = 16.951075315475464 TrialNum = 4 avgIterTime 2.118885189294815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75045819716034
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
o 442
distFval = 442 contFval = 114.75045819716034 iterNum = 12 time = 23.172455549240112 TrialNum = 5 avgIterTime 1.9310383200645447
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75038207623487
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 456 contFval = 114.75038207623487 iterNum = 9 time = 19.410624027252197 TrialNum = 6 avgIterTime 2.1567366388108997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75033452087739
            Iterations: 8
            Function evaluations: 22
            Gradient evaluations: 8
distFval = 457 contFval = 114.75033452087739 iterNum = 8 time = 17.603201389312744 TrialNum = 7 avgIterTime 2.200400710105896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75061363772342
            Iterations: 8
            Function evaluations: 22
            Gradient evaluations: 8
distFval = 458 contFval = 114.75061363772342 iterNum = 8 time = 17.83327841758728 TrialNum = 8 avgIterTime 2.2291603684425354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75051751992156
            Iterations: 10
            Function evaluations: 25
            Gradient evaluations: 10
distFval = 454 contFval = 114.75051751992156 iterNum = 10 time = 21.103177785873413 TrialNum = 9 avgIterTime 2.1103182315826414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.75001012907641
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 461 contFval = 114.75001012907641 iterNum = 10 time = 21.167080402374268 TrialNum = 10 avgIterTime 2.1167088985443114
