unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2770576220689
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 186
distFval = 186 contFval = 76.2770576220689 iterNum = 22 time = 27.784875631332397 TrialNum = 1 avgIterTime 1.2629491307518699
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27524237473864
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 183
distFval = 183 contFval = 76.27524237473864 iterNum = 26 time = 32.21540093421936 TrialNum = 2 avgIterTime 1.239054092994103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27568798753418
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 183 contFval = 76.27568798753418 iterNum = 25 time = 31.324124097824097 TrialNum = 3 avgIterTime 1.2529651927947998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.61052449692052
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 184 contFval = 76.61052449692052 iterNum = 22 time = 27.565759897232056 TrialNum = 4 avgIterTime 1.2529893571680242
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.61855893541593
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 183 contFval = 76.61855893541593 iterNum = 23 time = 28.709442138671875 TrialNum = 5 avgIterTime 1.2482368738754936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27538069529444
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
o 182
distFval = 182 contFval = 76.27538069529444 iterNum = 49 time = 60.91442155838013 TrialNum = 6 avgIterTime 1.243151650136831
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27530413477506
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 182 contFval = 76.27530413477506 iterNum = 30 time = 37.488351345062256 TrialNum = 7 avgIterTime 1.2496118863423666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27544181880992
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 183 contFval = 76.27544181880992 iterNum = 31 time = 38.49618172645569 TrialNum = 8 avgIterTime 1.2418125060296827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27517328871109
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 182 contFval = 76.27517328871109 iterNum = 37 time = 46.49242448806763 TrialNum = 9 avgIterTime 1.2565521291784338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.61917529535275
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 183 contFval = 76.61917529535275 iterNum = 29 time = 35.80848431587219 TrialNum = 10 avgIterTime 1.2347754774422481
