unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55478021886287
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 173
distFval = 173 contFval = 75.55478021886287 iterNum = 23 time = 28.310880184173584 TrialNum = 1 avgIterTime 1.2309080206829568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55513658560803
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 173 contFval = 75.55513658560803 iterNum = 16 time = 20.322786569595337 TrialNum = 2 avgIterTime 1.2701744586229324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55554876505019
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 173 contFval = 75.55554876505019 iterNum = 21 time = 26.383662700653076 TrialNum = 3 avgIterTime 1.2563651629856654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55541470753549
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 173 contFval = 75.55541470753549 iterNum = 20 time = 25.093212604522705 TrialNum = 4 avgIterTime 1.2546608924865723
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.5550477775223
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 173 contFval = 75.5550477775223 iterNum = 25 time = 31.4775493144989 TrialNum = 5 avgIterTime 1.2591021823883057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55517309629268
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 173 contFval = 75.55517309629268 iterNum = 27 time = 33.30932331085205 TrialNum = 6 avgIterTime 1.2336788354096588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55479177538511
            Iterations: 39
            Function evaluations: 78
            Gradient evaluations: 39
distFval = 173 contFval = 75.55479177538511 iterNum = 39 time = 48.28974628448486 TrialNum = 7 avgIterTime 1.2381987327184432
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55478367491628
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 173 contFval = 75.55478367491628 iterNum = 21 time = 26.493552923202515 TrialNum = 8 avgIterTime 1.2615979739597865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55497635747552
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 173 contFval = 75.55497635747552 iterNum = 26 time = 32.387155294418335 TrialNum = 9 avgIterTime 1.2456599840751061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55490679128454
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 173 contFval = 75.55490679128454 iterNum = 31 time = 39.004377126693726 TrialNum = 10 avgIterTime 1.2582059137282833
