unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.7885095117203
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 179
distFval = 179 contFval = 75.7885095117203 iterNum = 37 time = 44.838768005371094 TrialNum = 1 avgIterTime 1.2118587300584123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78897726000159
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 179 contFval = 75.78897726000159 iterNum = 32 time = 39.75608706474304 TrialNum = 2 avgIterTime 1.242377907037735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78953742463861
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 180 contFval = 75.78953742463861 iterNum = 24 time = 29.89484715461731 TrialNum = 3 avgIterTime 1.2456188301245372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.7889882281682
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 180 contFval = 75.7889882281682 iterNum = 24 time = 29.98812747001648 TrialNum = 4 avgIterTime 1.2495054999987285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78929113341097
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 179 contFval = 75.78929113341097 iterNum = 25 time = 30.968610763549805 TrialNum = 5 avgIterTime 1.2387446212768554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78902878679591
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 179 contFval = 75.78902878679591 iterNum = 25 time = 31.535617351531982 TrialNum = 6 avgIterTime 1.2614248752593995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78889610470624
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 179 contFval = 75.78889610470624 iterNum = 22 time = 27.299705266952515 TrialNum = 7 avgIterTime 1.240895932370966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78911095763705
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 179 contFval = 75.78911095763705 iterNum = 27 time = 33.71587657928467 TrialNum = 8 avgIterTime 1.248736337379173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78902522824673
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 179 contFval = 75.78902522824673 iterNum = 27 time = 33.29901170730591 TrialNum = 9 avgIterTime 1.2332969418278448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.78895088216518
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 179 contFval = 75.78895088216518 iterNum = 33 time = 41.05321907997131 TrialNum = 10 avgIterTime 1.2440371296622537
