unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45314018677227
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 181
distFval = 181 contFval = 76.45314018677227 iterNum = 23 time = 28.501290798187256 TrialNum = 1 avgIterTime 1.2391867326653523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45428374286388
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 180
distFval = 180 contFval = 76.45428374286388 iterNum = 30 time = 37.32588601112366 TrialNum = 2 avgIterTime 1.2441963831583658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.4523255133588
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 179
distFval = 179 contFval = 76.4523255133588 iterNum = 18 time = 22.42411708831787 TrialNum = 3 avgIterTime 1.2457845608393352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45335586461451
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 182 contFval = 76.45335586461451 iterNum = 39 time = 48.278281927108765 TrialNum = 4 avgIterTime 1.237904768723708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45303676860865
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 183 contFval = 76.45303676860865 iterNum = 28 time = 34.66492795944214 TrialNum = 5 avgIterTime 1.2380333542823792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45206937374222
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 178
distFval = 178 contFval = 76.45206937374222 iterNum = 26 time = 32.460914850234985 TrialNum = 6 avgIterTime 1.2484969267478356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45317689119776
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 188 contFval = 76.45317689119776 iterNum = 21 time = 26.455677032470703 TrialNum = 7 avgIterTime 1.2597943487621488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.4525213082958
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 179 contFval = 76.4525213082958 iterNum = 29 time = 36.144365310668945 TrialNum = 8 avgIterTime 1.246357613596423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45213269854447
            Iterations: 42
            Function evaluations: 86
            Gradient evaluations: 42
distFval = 188 contFval = 76.45213269854447 iterNum = 42 time = 52.28289985656738 TrialNum = 9 avgIterTime 1.2448310852050781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.45217286032879
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 178 contFval = 76.45217286032879 iterNum = 29 time = 36.309494495391846 TrialNum = 10 avgIterTime 1.2520517069717934
