unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05193859057644
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
o 176
distFval = 176 contFval = 76.05193859057644 iterNum = 36 time = 44.713805198669434 TrialNum = 1 avgIterTime 1.2420503033532038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.0515044085295
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 175
distFval = 175 contFval = 76.0515044085295 iterNum = 23 time = 28.8656005859375 TrialNum = 2 avgIterTime 1.2550262990205183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05284022180992
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 173
distFval = 173 contFval = 76.05284022180992 iterNum = 26 time = 32.888524532318115 TrialNum = 3 avgIterTime 1.2649434896615834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05332390746857
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 175 contFval = 76.05332390746857 iterNum = 36 time = 44.863062143325806 TrialNum = 4 avgIterTime 1.2461963825755649
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05219519661996
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 176 contFval = 76.05219519661996 iterNum = 37 time = 46.07911467552185 TrialNum = 5 avgIterTime 1.2453816452541866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05279791619216
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 173 contFval = 76.05279791619216 iterNum = 28 time = 34.82515859603882 TrialNum = 6 avgIterTime 1.243755851473127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05191940231192
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 175 contFval = 76.05191940231192 iterNum = 27 time = 33.572521686553955 TrialNum = 7 avgIterTime 1.243427002871478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.0535726309129
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 175 contFval = 76.0535726309129 iterNum = 26 time = 32.326297760009766 TrialNum = 8 avgIterTime 1.243319373864394
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.05327293194347
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 175 contFval = 76.05327293194347 iterNum = 37 time = 45.888105392456055 TrialNum = 9 avgIterTime 1.2402192708608266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.15732640526494
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 183 contFval = 77.15732640526494 iterNum = 22 time = 27.649921655654907 TrialNum = 10 avgIterTime 1.2568148916417903
