unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32340415120103
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 171
distFval = 171 contFval = 76.32340415120103 iterNum = 25 time = 31.274560689926147 TrialNum = 1 avgIterTime 1.250982599258423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32336077311781
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 171 contFval = 76.32336077311781 iterNum = 23 time = 28.813447952270508 TrialNum = 2 avgIterTime 1.252758845039036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32324892862245
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 171 contFval = 76.32324892862245 iterNum = 19 time = 23.98912787437439 TrialNum = 3 avgIterTime 1.2625860164040013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32330652956955
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 171 contFval = 76.32330652956955 iterNum = 23 time = 28.846387147903442 TrialNum = 4 avgIterTime 1.2541909943456235
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32359619351114
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 171 contFval = 76.32359619351114 iterNum = 21 time = 26.518350839614868 TrialNum = 5 avgIterTime 1.2627788271222795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32331595320353
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 171 contFval = 76.32331595320353 iterNum = 24 time = 29.943283081054688 TrialNum = 6 avgIterTime 1.247636963923772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32357648603089
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 171 contFval = 76.32357648603089 iterNum = 24 time = 30.05962371826172 TrialNum = 7 avgIterTime 1.2524845798810322
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32383017324375
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 171 contFval = 76.32383017324375 iterNum = 21 time = 26.543888807296753 TrialNum = 8 avgIterTime 1.2639950002942766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.32353569381823
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 171 contFval = 76.32353569381823 iterNum = 26 time = 32.64481163024902 TrialNum = 9 avgIterTime 1.2555699073351347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.3236255107596
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 171 contFval = 76.3236255107596 iterNum = 35 time = 43.35865592956543 TrialNum = 10 avgIterTime 1.2388188770839146
