unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95287802824289
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 180
distFval = 180 contFval = 75.95287802824289 iterNum = 26 time = 32.50432562828064 TrialNum = 1 avgIterTime 1.2501665353775024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95274306495953
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 180 contFval = 75.95274306495953 iterNum = 31 time = 38.56018280982971 TrialNum = 2 avgIterTime 1.243877072488108
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95289269067501
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 181 contFval = 75.95289269067501 iterNum = 25 time = 31.68942141532898 TrialNum = 3 avgIterTime 1.267577133178711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9529857771875
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
o 178
distFval = 178 contFval = 75.9529857771875 iterNum = 20 time = 24.890557289123535 TrialNum = 4 avgIterTime 1.2445282101631165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95326227425124
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 181 contFval = 75.95326227425124 iterNum = 23 time = 28.87321424484253 TrialNum = 5 avgIterTime 1.255357379498689
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.952727155409
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 177
distFval = 177 contFval = 75.952727155409 iterNum = 27 time = 33.81120419502258 TrialNum = 6 avgIterTime 1.2522670251351815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95341370306402
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 176
distFval = 176 contFval = 75.95341370306402 iterNum = 21 time = 26.67184853553772 TrialNum = 7 avgIterTime 1.2700883547465007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95254718816156
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 180 contFval = 75.95254718816156 iterNum = 33 time = 41.12872338294983 TrialNum = 8 avgIterTime 1.2463251388434209
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.95334838152817
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 177 contFval = 75.95334838152817 iterNum = 25 time = 31.149390697479248 TrialNum = 9 avgIterTime 1.2459759044647216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9528264064897
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 177 contFval = 75.9528264064897 iterNum = 26 time = 32.67980766296387 TrialNum = 10 avgIterTime 1.2569158994234526
