unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.6362500472419
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 182
distFval = 182 contFval = 76.6362500472419 iterNum = 28 time = 34.6820342540741 TrialNum = 1 avgIterTime 1.2386442252567835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63804574963487
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 181
distFval = 181 contFval = 76.63804574963487 iterNum = 37 time = 45.914628982543945 TrialNum = 2 avgIterTime 1.2409360666532774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.64056959516473
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 184 contFval = 76.64056959516473 iterNum = 24 time = 30.379435777664185 TrialNum = 3 avgIterTime 1.26581010222435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63672847703472
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
distFval = 181 contFval = 76.63672847703472 iterNum = 48 time = 59.65643811225891 TrialNum = 4 avgIterTime 1.2428426047166188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63616649112734
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 182 contFval = 76.63616649112734 iterNum = 42 time = 51.91987228393555 TrialNum = 5 avgIterTime 1.236187560217721
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63651867389059
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 182 contFval = 76.63651867389059 iterNum = 41 time = 50.920079469680786 TrialNum = 6 avgIterTime 1.2419532915441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63652657201291
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 182 contFval = 76.63652657201291 iterNum = 32 time = 39.78283429145813 TrialNum = 7 avgIterTime 1.2432137876749039
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63633868009718
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 182 contFval = 76.63633868009718 iterNum = 30 time = 37.33072853088379 TrialNum = 8 avgIterTime 1.2443578322728475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63955305234043
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 184 contFval = 76.63955305234043 iterNum = 28 time = 35.207637310028076 TrialNum = 9 avgIterTime 1.2574158225740706
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.63681467680972
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 182 contFval = 76.63681467680972 iterNum = 33 time = 40.84843564033508 TrialNum = 10 avgIterTime 1.2378315925598145
