unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19139116906054
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 174
distFval = 174 contFval = 76.19139116906054 iterNum = 26 time = 32.588932275772095 TrialNum = 1 avgIterTime 1.2534206372040968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19099736905828
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 174 contFval = 76.19099736905828 iterNum = 22 time = 27.89803957939148 TrialNum = 2 avgIterTime 1.2680929032239048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19112284017166
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 172
distFval = 172 contFval = 76.19112284017166 iterNum = 28 time = 34.704540967941284 TrialNum = 3 avgIterTime 1.2394480875560216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19117911527663
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 174 contFval = 76.19117911527663 iterNum = 39 time = 48.15552520751953 TrialNum = 4 avgIterTime 1.2347571972088935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19063903786494
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 174 contFval = 76.19063903786494 iterNum = 23 time = 29.172388792037964 TrialNum = 5 avgIterTime 1.2683649166770603
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19123209523703
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 174 contFval = 76.19123209523703 iterNum = 22 time = 27.76260495185852 TrialNum = 6 avgIterTime 1.2619368379766291
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19066825907639
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 173 contFval = 76.19066825907639 iterNum = 31 time = 38.907100677490234 TrialNum = 7 avgIterTime 1.2550679406812113
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19152737838337
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 174 contFval = 76.19152737838337 iterNum = 24 time = 30.17729425430298 TrialNum = 8 avgIterTime 1.257387508948644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19121867741974
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 173 contFval = 76.19121867741974 iterNum = 20 time = 24.837393522262573 TrialNum = 9 avgIterTime 1.2418699622154237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19077242545524
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 174 contFval = 76.19077242545524 iterNum = 34 time = 42.858221769332886 TrialNum = 10 avgIterTime 1.2605360746383667
