unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87657672568583
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
o 201
distFval = 201 contFval = 56.87657672568583 iterNum = 13 time = 12.378833293914795 TrialNum = 1 avgIterTime 0.9522182574638953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875772778394776
            Iterations: 16
            Function evaluations: 35
            Gradient evaluations: 16
distFval = 228 contFval = 56.875772778394776 iterNum = 16 time = 15.064447402954102 TrialNum = 2 avgIterTime 0.9415283799171448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87620485786346
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
distFval = 202 contFval = 56.87620485786346 iterNum = 13 time = 12.633994817733765 TrialNum = 3 avgIterTime 0.971846158687885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875482741359825
            Iterations: 17
            Function evaluations: 37
            Gradient evaluations: 17
distFval = 209 contFval = 56.875482741359825 iterNum = 17 time = 15.958367586135864 TrialNum = 4 avgIterTime 0.9387278136085061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875828918726825
            Iterations: 16
            Function evaluations: 35
            Gradient evaluations: 16
distFval = 215 contFval = 56.875828918726825 iterNum = 16 time = 15.193462371826172 TrialNum = 5 avgIterTime 0.9495916962623596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875734256451516
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 207 contFval = 56.875734256451516 iterNum = 15 time = 14.199193954467773 TrialNum = 6 avgIterTime 0.9466132640838623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87687762496425
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
o 196
distFval = 196 contFval = 56.87687762496425 iterNum = 13 time = 12.482649564743042 TrialNum = 7 avgIterTime 0.960204894726093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875587897388584
            Iterations: 16
            Function evaluations: 36
            Gradient evaluations: 16
distFval = 243 contFval = 56.875587897388584 iterNum = 16 time = 15.30200982093811 TrialNum = 8 avgIterTime 0.9563759714365005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87582410349256
            Iterations: 16
            Function evaluations: 36
            Gradient evaluations: 16
distFval = 216 contFval = 56.87582410349256 iterNum = 16 time = 15.531535625457764 TrialNum = 9 avgIterTime 0.9707213789224625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87709879482515
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
distFval = 205 contFval = 56.87709879482515 iterNum = 13 time = 12.433243751525879 TrialNum = 10 avgIterTime 0.956403897358821
