unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.51702528169436
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
o 139
distFval = 139 contFval = 66.51702528169436 iterNum = 42 time = 49.6574490070343 TrialNum = 1 avgIterTime 1.1823203223092216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.07952677962568
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
o 136
distFval = 136 contFval = 66.07952677962568 iterNum = 43 time = 51.117326974868774 TrialNum = 2 avgIterTime 1.1887751457303068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.07998501230612
            Iterations: 37
            Function evaluations: 74
            Gradient evaluations: 37
distFval = 136 contFval = 66.07998501230612 iterNum = 37 time = 44.23771619796753 TrialNum = 3 avgIterTime 1.1956140930588182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.61046511128002
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 137 contFval = 66.61046511128002 iterNum = 27 time = 32.410037994384766 TrialNum = 4 avgIterTime 1.2003719983277497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.51996908142699
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 144 contFval = 66.51996908142699 iterNum = 22 time = 26.59288191795349 TrialNum = 5 avgIterTime 1.2087675549767234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.0797875291803
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 136 contFval = 66.0797875291803 iterNum = 27 time = 32.30935311317444 TrialNum = 6 avgIterTime 1.196643352508545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.08013009051952
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 136 contFval = 66.08013009051952 iterNum = 29 time = 34.88921785354614 TrialNum = 7 avgIterTime 1.203076691463076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.07993504896442
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 138 contFval = 66.07993504896442 iterNum = 33 time = 40.02083611488342 TrialNum = 8 avgIterTime 1.212752746813225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.61122405008874
            Iterations: 33
            Function evaluations: 66
            Gradient evaluations: 33
distFval = 137 contFval = 66.61122405008874 iterNum = 33 time = 39.231358766555786 TrialNum = 9 avgIterTime 1.1888291835784912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.61031927875155
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 137 contFval = 66.61031927875155 iterNum = 41 time = 49.04010796546936 TrialNum = 10 avgIterTime 1.1961002989513119
