unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29112568793447
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 203
distFval = 203 contFval = 76.29112568793447 iterNum = 13 time = 18.55287742614746 TrialNum = 1 avgIterTime 1.4271447291741004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29106744635484
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 203 contFval = 76.29106744635484 iterNum = 12 time = 17.22808861732483 TrialNum = 2 avgIterTime 1.4356744488080342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2912325056827
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 203 contFval = 76.2912325056827 iterNum = 12 time = 16.99401593208313 TrialNum = 3 avgIterTime 1.4161684314409893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29131931866208
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29131931866208 iterNum = 13 time = 18.517542600631714 TrialNum = 4 avgIterTime 1.4244268490717962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29105725195258
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29105725195258 iterNum = 13 time = 18.43112301826477 TrialNum = 5 avgIterTime 1.4177790788503795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29111242175416
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29111242175416 iterNum = 13 time = 18.43834686279297 TrialNum = 6 avgIterTime 1.4183348692380464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29097886081934
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29097886081934 iterNum = 13 time = 18.410254955291748 TrialNum = 7 avgIterTime 1.4161739899561956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29093941357924
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29093941357924 iterNum = 13 time = 18.440035343170166 TrialNum = 8 avgIterTime 1.4184646973243127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29116663020713
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 203 contFval = 76.29116663020713 iterNum = 12 time = 17.072988033294678 TrialNum = 9 avgIterTime 1.4227494597434998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.29144333027024
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 203 contFval = 76.29144333027024 iterNum = 13 time = 18.454674005508423 TrialNum = 10 avgIterTime 1.419590711593628
