unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25121558549827
            Iterations: 22
            Function evaluations: 46
            Gradient evaluations: 22
o 522
distFval = 522 contFval = 156.25121558549827 iterNum = 22 time = 55.04053854942322 TrialNum = 1 avgIterTime 2.5018428564071655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25139127165366
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 525 contFval = 156.25139127165366 iterNum = 22 time = 55.10850238800049 TrialNum = 2 avgIterTime 2.5049321868202905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25175907207762
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 494
distFval = 494 contFval = 156.25175907207762 iterNum = 21 time = 52.015543699264526 TrialNum = 3 avgIterTime 2.476931174596151
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.251145633565
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 534 contFval = 156.251145633565 iterNum = 22 time = 55.09240674972534 TrialNum = 4 avgIterTime 2.504200566898693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25130122635557
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 513 contFval = 156.25130122635557 iterNum = 22 time = 55.06814932823181 TrialNum = 5 avgIterTime 2.5030980001796377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25088305132988
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 515 contFval = 156.25088305132988 iterNum = 23 time = 56.96689462661743 TrialNum = 6 avgIterTime 2.476821743923685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2512666496477
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 546 contFval = 156.2512666496477 iterNum = 22 time = 54.546963691711426 TrialNum = 7 avgIterTime 2.479407700625333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2511441800547
            Iterations: 22
            Function evaluations: 46
            Gradient evaluations: 22
distFval = 528 contFval = 156.2511441800547 iterNum = 22 time = 55.63023853302002 TrialNum = 8 avgIterTime 2.5286475094881924
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25190018308882
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 491
distFval = 491 contFval = 156.25190018308882 iterNum = 21 time = 52.70989775657654 TrialNum = 9 avgIterTime 2.5099953696841286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25124678819844
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 566 contFval = 156.25124678819844 iterNum = 22 time = 54.18599772453308 TrialNum = 10 avgIterTime 2.463000189174305
