unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.20755227895773
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 162
distFval = 162 contFval = 75.20755227895773 iterNum = 32 time = 40.970601081848145 TrialNum = 1 avgIterTime 1.2803314626216888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.30096159073396
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 163 contFval = 74.30096159073396 iterNum = 37 time = 47.45312428474426 TrialNum = 2 avgIterTime 1.282516994991818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.2987982998617
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 163 contFval = 74.2987982998617 iterNum = 32 time = 41.42372989654541 TrialNum = 3 avgIterTime 1.2944917231798172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29734810638345
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 164 contFval = 74.29734810638345 iterNum = 36 time = 46.274011850357056 TrialNum = 4 avgIterTime 1.2853893438975017
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.38256277843807
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 170 contFval = 74.38256277843807 iterNum = 51 time = 64.79191088676453 TrialNum = 5 avgIterTime 1.2704297093784107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.27624474986406
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
o 160
distFval = 160 contFval = 74.27624474986406 iterNum = 36 time = 46.37862205505371 TrialNum = 6 avgIterTime 1.2882951696713765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.2743926664153
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 162 contFval = 74.2743926664153 iterNum = 43 time = 55.33799362182617 TrialNum = 7 avgIterTime 1.2869301840316418
Iteration limit exceeded    (Exit mode 9)
            Current function value: 74.31069455337953
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 168 contFval = 74.31069455337953 iterNum = 51 time = 64.31616020202637 TrialNum = 8 avgIterTime 1.2611012879539938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.30043562070975
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 163 contFval = 74.30043562070975 iterNum = 42 time = 53.92194485664368 TrialNum = 9 avgIterTime 1.2838559320994787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29964260045911
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 163 contFval = 74.29964260045911 iterNum = 35 time = 44.93518280982971 TrialNum = 10 avgIterTime 1.2838624817984445
