unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50104833310291
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 542
distFval = 542 contFval = 162.50104833310291 iterNum = 22 time = 52.430038928985596 TrialNum = 1 avgIterTime 2.38318378275091
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.5010715612725
            Iterations: 20
            Function evaluations: 42
            Gradient evaluations: 20
o 522
distFval = 522 contFval = 162.5010715612725 iterNum = 20 time = 48.17042374610901 TrialNum = 2 avgIterTime 2.4085214495658875
