unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75087250797189
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 333
distFval = 333 contFval = 118.75087250797189 iterNum = 19 time = 35.319236278533936 TrialNum = 1 avgIterTime 1.8589074360696893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75166215896454
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 329
distFval = 329 contFval = 118.75166215896454 iterNum = 18 time = 34.175803661346436 TrialNum = 2 avgIterTime 1.8986561563279893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75129750556542
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 333 contFval = 118.75129750556542 iterNum = 19 time = 35.37346291542053 TrialNum = 3 avgIterTime 1.8617614821383828
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75075043726486
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 388 contFval = 118.75075043726486 iterNum = 19 time = 35.906025409698486 TrialNum = 4 avgIterTime 1.8897911498421116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75087271244519
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 343 contFval = 118.75087271244519 iterNum = 19 time = 35.25932955741882 TrialNum = 5 avgIterTime 1.855754475844534
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75200437950492
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 332 contFval = 118.75200437950492 iterNum = 19 time = 35.64853525161743 TrialNum = 6 avgIterTime 1.8762389986138595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.7513935113898
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 367 contFval = 118.7513935113898 iterNum = 18 time = 33.51535415649414 TrialNum = 7 avgIterTime 1.8619644906785753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75088442663197
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 356 contFval = 118.75088442663197 iterNum = 19 time = 35.72728753089905 TrialNum = 8 avgIterTime 1.8803839056115401
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75107988980184
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 362 contFval = 118.75107988980184 iterNum = 18 time = 33.77991843223572 TrialNum = 9 avgIterTime 1.8766624927520752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75178552311962
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 333 contFval = 118.75178552311962 iterNum = 18 time = 33.259525299072266 TrialNum = 10 avgIterTime 1.8477517366409302
