unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.6650907012001
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 264
distFval = 264 contFval = 110.6650907012001 iterNum = 29 time = 51.16390776634216 TrialNum = 1 avgIterTime 1.7642728789099331
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.66018046187472
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 265 contFval = 110.66018046187472 iterNum = 26 time = 46.2650306224823 TrialNum = 2 avgIterTime 1.7794244656196008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.53184972445673
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 267 contFval = 110.53184972445673 iterNum = 29 time = 51.544065952301025 TrialNum = 3 avgIterTime 1.7773818147593532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.6597427781491
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 269 contFval = 110.6597427781491 iterNum = 24 time = 42.58902859687805 TrialNum = 4 avgIterTime 1.7745430767536163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.53147859826548
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 267 contFval = 110.53147859826548 iterNum = 37 time = 65.96229410171509 TrialNum = 5 avgIterTime 1.7827648536579028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.5315653448483
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 267 contFval = 110.5315653448483 iterNum = 31 time = 55.11544728279114 TrialNum = 6 avgIterTime 1.7779178619384766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.66465347063799
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 264 contFval = 110.66465347063799 iterNum = 26 time = 46.234249114990234 TrialNum = 7 avgIterTime 1.7782406165049627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.850256247766
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 267 contFval = 110.850256247766 iterNum = 25 time = 44.684991121292114 TrialNum = 8 avgIterTime 1.78739990234375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.66465517336238
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 264 contFval = 110.66465517336238 iterNum = 23 time = 40.840537786483765 TrialNum = 9 avgIterTime 1.7756758565488069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.53414308176552
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 268 contFval = 110.53414308176552 iterNum = 37 time = 65.91757130622864 TrialNum = 10 avgIterTime 1.7815561681180387
