unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20234502730247
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 212
distFval = 212 contFval = 79.20234502730247 iterNum = 13 time = 18.32713031768799 TrialNum = 1 avgIterTime 1.4097796403444731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.2022115596091
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.2022115596091 iterNum = 13 time = 18.420005321502686 TrialNum = 2 avgIterTime 1.4169240181262677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20254778223384
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 212 contFval = 79.20254778223384 iterNum = 12 time = 17.15061926841736 TrialNum = 3 avgIterTime 1.4292188088099163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20231619227513
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20231619227513 iterNum = 13 time = 18.122880220413208 TrialNum = 4 avgIterTime 1.3940681860997126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20220331058687
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20220331058687 iterNum = 13 time = 18.483643293380737 TrialNum = 5 avgIterTime 1.4218192100524902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20247033414425
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20247033414425 iterNum = 13 time = 18.580108880996704 TrialNum = 6 avgIterTime 1.4292395665095403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20254922722066
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 212 contFval = 79.20254922722066 iterNum = 12 time = 16.88384199142456 TrialNum = 7 avgIterTime 1.4069873690605164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20259275373003
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20259275373003 iterNum = 13 time = 18.579039812088013 TrialNum = 8 avgIterTime 1.429157440478985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20219775641893
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20219775641893 iterNum = 13 time = 18.392927646636963 TrialNum = 9 avgIterTime 1.4148411017197828
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20238175756278
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20238175756278 iterNum = 13 time = 18.63580012321472 TrialNum = 10 avgIterTime 1.4335235082186186
