unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28807692583051
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 224
distFval = 224 contFval = 86.28807692583051 iterNum = 24 time = 33.2837610244751 TrialNum = 1 avgIterTime 1.3868235846360524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28711281305436
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 224 contFval = 86.28711281305436 iterNum = 29 time = 39.58633804321289 TrialNum = 2 avgIterTime 1.365046320290401
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28643493178318
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 224 contFval = 86.28643493178318 iterNum = 22 time = 30.643750429153442 TrialNum = 3 avgIterTime 1.3928980177099055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28505901368284
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 219
distFval = 219 contFval = 86.28505901368284 iterNum = 24 time = 32.98969650268555 TrialNum = 4 avgIterTime 1.3745708962281544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28545281889976
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 224 contFval = 86.28545281889976 iterNum = 31 time = 42.994560956954956 TrialNum = 5 avgIterTime 1.3869214980832991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28967122887511
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
o 214
distFval = 214 contFval = 86.28967122887511 iterNum = 41 time = 55.98598074913025 TrialNum = 6 avgIterTime 1.3655118477053758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28857290136318
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 224 contFval = 86.28857290136318 iterNum = 29 time = 39.94804286956787 TrialNum = 7 avgIterTime 1.3775189005095383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28721314645341
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 224 contFval = 86.28721314645341 iterNum = 22 time = 30.448952674865723 TrialNum = 8 avgIterTime 1.3840435851703992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.28577106313708
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 224 contFval = 86.28577106313708 iterNum = 36 time = 49.025717973709106 TrialNum = 9 avgIterTime 1.361825658215417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.2893695958875
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 214 contFval = 86.2893695958875 iterNum = 25 time = 34.762203216552734 TrialNum = 10 avgIterTime 1.3904883766174316
