unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.62678300928505
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 342
distFval = 342 contFval = 130.62678300928505 iterNum = 31 time = 63.4204957485199 TrialNum = 1 avgIterTime 2.0458225742463143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.629131425886
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 335
distFval = 335 contFval = 130.629131425886 iterNum = 29 time = 59.625266551971436 TrialNum = 2 avgIterTime 2.0560438879604996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.62704620223656
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 343 contFval = 130.62704620223656 iterNum = 30 time = 61.69859290122986 TrialNum = 3 avgIterTime 2.056619954109192
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.62691026875882
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 339 contFval = 130.62691026875882 iterNum = 30 time = 61.28792190551758 TrialNum = 4 avgIterTime 2.0429309288660686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.6274484515073
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 333
distFval = 333 contFval = 130.6274484515073 iterNum = 29 time = 60.07547473907471 TrialNum = 5 avgIterTime 2.0715682999841096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.62662689718618
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 343 contFval = 130.62662689718618 iterNum = 32 time = 65.76540207862854 TrialNum = 6 avgIterTime 2.0551690235733986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.6267739023262
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 343 contFval = 130.6267739023262 iterNum = 32 time = 66.90547156333923 TrialNum = 7 avgIterTime 2.0907961800694466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.6288944785172
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 346 contFval = 130.6288944785172 iterNum = 22 time = 45.58019995689392 TrialNum = 8 avgIterTime 2.0718275742097334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.62946320907434
            Iterations: 22
            Function evaluations: 46
            Gradient evaluations: 22
o 331
distFval = 331 contFval = 130.62946320907434 iterNum = 22 time = 46.074378967285156 TrialNum = 9 avgIterTime 2.094290245663036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.6268887587156
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 339 contFval = 130.6268887587156 iterNum = 35 time = 72.23391771316528 TrialNum = 10 avgIterTime 2.063826404299055
