unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45681897793179
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 243
distFval = 243 contFval = 99.45681897793179 iterNum = 26 time = 40.78702139854431 TrialNum = 1 avgIterTime 1.5687317939905019
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45685382575464
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 243 contFval = 99.45685382575464 iterNum = 22 time = 34.955618143081665 TrialNum = 2 avgIterTime 1.5888920047066428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45670696962365
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 243 contFval = 99.45670696962365 iterNum = 21 time = 33.000324964523315 TrialNum = 3 avgIterTime 1.5714443297613234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45693046008668
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 243 contFval = 99.45693046008668 iterNum = 21 time = 33.02108335494995 TrialNum = 4 avgIterTime 1.5724327564239502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.4571445165809
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 243 contFval = 99.4571445165809 iterNum = 21 time = 33.31838512420654 TrialNum = 5 avgIterTime 1.5865900402977353
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45721048919843
            Iterations: 27
            Function evaluations: 56
            Gradient evaluations: 27
distFval = 243 contFval = 99.45721048919843 iterNum = 27 time = 42.9298369884491 TrialNum = 6 avgIterTime 1.589994121480871
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45697773689317
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 243 contFval = 99.45697773689317 iterNum = 22 time = 34.97751212120056 TrialNum = 7 avgIterTime 1.5898871530186047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45701541349058
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 244 contFval = 99.45701541349058 iterNum = 27 time = 42.85267901420593 TrialNum = 8 avgIterTime 1.587136462882713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.4568996712555
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 243 contFval = 99.4568996712555 iterNum = 31 time = 48.29245615005493 TrialNum = 9 avgIterTime 1.5578213276401642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45713563557067
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 243 contFval = 99.45713563557067 iterNum = 23 time = 36.02570700645447 TrialNum = 10 avgIterTime 1.566335273825604
