unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22957375980131
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 219
distFval = 219 contFval = 96.22957375980131 iterNum = 29 time = 45.49943518638611 TrialNum = 1 avgIterTime 1.5689462217791328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22873871773905
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
o 218
distFval = 218 contFval = 96.22873871773905 iterNum = 46 time = 72.16504859924316 TrialNum = 2 avgIterTime 1.5688055287236753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22913619635595
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 220 contFval = 96.22913619635595 iterNum = 28 time = 43.92776083946228 TrialNum = 3 avgIterTime 1.5688488483428955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.23012459525432
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 220 contFval = 96.23012459525432 iterNum = 28 time = 43.95710873603821 TrialNum = 4 avgIterTime 1.5698969534465246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22851567253218
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 220 contFval = 96.22851567253218 iterNum = 36 time = 57.0022497177124 TrialNum = 5 avgIterTime 1.5833959645695157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22904421598636
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 219 contFval = 96.22904421598636 iterNum = 31 time = 48.61582589149475 TrialNum = 6 avgIterTime 1.5682526250039377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22855235099152
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 220 contFval = 96.22855235099152 iterNum = 34 time = 53.21128988265991 TrialNum = 7 avgIterTime 1.5650380779715145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.2290693502752
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 220 contFval = 96.2290693502752 iterNum = 30 time = 46.7907292842865 TrialNum = 8 avgIterTime 1.5596911271413167
Iteration limit exceeded    (Exit mode 9)
            Current function value: 96.23134409358964
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 219 contFval = 96.23134409358964 iterNum = 51 time = 78.55275654792786 TrialNum = 9 avgIterTime 1.54025021721335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.22879322753512
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 219 contFval = 96.22879322753512 iterNum = 46 time = 71.84704971313477 TrialNum = 10 avgIterTime 1.5618924939114114
