unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99962143520742
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 399
distFval = 399 contFval = 130.99962143520742 iterNum = 18 time = 39.222222328186035 TrialNum = 1 avgIterTime 2.17901258998447
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99975501070082
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 399 contFval = 130.99975501070082 iterNum = 19 time = 41.70782113075256 TrialNum = 2 avgIterTime 2.1951487942745813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.9997779754913
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.9997779754913 iterNum = 18 time = 39.694252490997314 TrialNum = 3 avgIterTime 2.20523648791843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99963464601615
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.99963464601615 iterNum = 18 time = 39.540037393569946 TrialNum = 4 avgIterTime 2.1966690752241345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99965346468244
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.99965346468244 iterNum = 18 time = 39.55543398857117 TrialNum = 5 avgIterTime 2.1975244416130915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.00007932524636
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 131.00007932524636 iterNum = 18 time = 39.735344886779785 TrialNum = 6 avgIterTime 2.207519438531664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99979512421285
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.99979512421285 iterNum = 18 time = 39.24792408943176 TrialNum = 7 avgIterTime 2.180440558327569
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99973231780044
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.99973231780044 iterNum = 18 time = 39.416014194488525 TrialNum = 8 avgIterTime 2.1897789239883423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.99988041029127
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 399 contFval = 130.99988041029127 iterNum = 18 time = 39.58009052276611 TrialNum = 9 avgIterTime 2.198894182840983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.9997809688856
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 399 contFval = 130.9997809688856 iterNum = 19 time = 41.699580669403076 TrialNum = 10 avgIterTime 2.194715035589118
