unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50138097914953
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
o 521
distFval = 521 contFval = 162.50138097914953 iterNum = 20 time = 51.3142523765564 TrialNum = 1 avgIterTime 2.565712833404541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50094938354064
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 536 contFval = 162.50094938354064 iterNum = 21 time = 53.759012937545776 TrialNum = 2 avgIterTime 2.559953292210897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50103019287766
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 484
distFval = 484 contFval = 162.50103019287766 iterNum = 21 time = 53.93446636199951 TrialNum = 3 avgIterTime 2.568308432896932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.5010444209609
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 547 contFval = 162.5010444209609 iterNum = 20 time = 51.41656732559204 TrialNum = 4 avgIterTime 2.570828640460968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.5011752928593
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 527 contFval = 162.5011752928593 iterNum = 20 time = 51.96338868141174 TrialNum = 5 avgIterTime 2.598169708251953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.5010699379472
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 499 contFval = 162.5010699379472 iterNum = 20 time = 52.09244704246521 TrialNum = 6 avgIterTime 2.6046225786209107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50122690609334
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 532 contFval = 162.50122690609334 iterNum = 20 time = 51.30693292617798 TrialNum = 7 avgIterTime 2.5653469800949096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.500892896169
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 525 contFval = 162.500892896169 iterNum = 21 time = 54.43962597846985 TrialNum = 8 avgIterTime 2.5923634937831332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50125162206268
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 536 contFval = 162.50125162206268 iterNum = 19 time = 49.32683277130127 TrialNum = 9 avgIterTime 2.5961493818383468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50088804954652
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 474
distFval = 474 contFval = 162.50088804954652 iterNum = 21 time = 54.35995054244995 TrialNum = 10 avgIterTime 2.5885693572816395
