unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26608106963548
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 358
distFval = 358 contFval = 137.26608106963548 iterNum = 37 time = 79.52099442481995 TrialNum = 1 avgIterTime 2.1492161879668363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26620153078136
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 361 contFval = 137.26620153078136 iterNum = 41 time = 88.88809776306152 TrialNum = 2 avgIterTime 2.168002494951574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26879336381035
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 362 contFval = 137.26879336381035 iterNum = 23 time = 50.625831842422485 TrialNum = 3 avgIterTime 2.2011233723681904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26627075068387
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 361 contFval = 137.26627075068387 iterNum = 37 time = 80.03295135498047 TrialNum = 4 avgIterTime 2.163053016404848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26706438090275
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 358 contFval = 137.26706438090275 iterNum = 25 time = 54.813987731933594 TrialNum = 5 avgIterTime 2.1925597953796387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.2659914909469
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 359 contFval = 137.2659914909469 iterNum = 38 time = 81.86759638786316 TrialNum = 6 avgIterTime 2.1544105441946733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26629557032624
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 361 contFval = 137.26629557032624 iterNum = 34 time = 74.01611232757568 TrialNum = 7 avgIterTime 2.176944606444415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26768886745234
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 360 contFval = 137.26768886745234 iterNum = 25 time = 53.68105459213257 TrialNum = 8 avgIterTime 2.1472423553466795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26593284999356
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 359 contFval = 137.26593284999356 iterNum = 31 time = 67.65746235847473 TrialNum = 9 avgIterTime 2.182498916502922
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26772437880496
            Iterations: 31
            Function evaluations: 62
            Gradient evaluations: 31
distFval = 359 contFval = 137.26772437880496 iterNum = 31 time = 66.17515301704407 TrialNum = 10 avgIterTime 2.1346825092069563
