unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50267512318455
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 309
distFval = 309 contFval = 112.50267512318455 iterNum = 17 time = 30.2467679977417 TrialNum = 1 avgIterTime 1.779221913393806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50069297316432
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 304
distFval = 304 contFval = 112.50069297316432 iterNum = 18 time = 32.645397901535034 TrialNum = 2 avgIterTime 1.8136335611343384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49977493453686
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 303
distFval = 303 contFval = 112.49977493453686 iterNum = 17 time = 30.748929977416992 TrialNum = 3 avgIterTime 1.8087609936209286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50085397860738
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 298
distFval = 298 contFval = 112.50085397860738 iterNum = 17 time = 30.311599016189575 TrialNum = 4 avgIterTime 1.7830355868620031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50050252871294
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 306 contFval = 112.50050252871294 iterNum = 17 time = 30.544715404510498 TrialNum = 5 avgIterTime 1.796748301562141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50042456856052
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 308 contFval = 112.50042456856052 iterNum = 18 time = 31.886140823364258 TrialNum = 6 avgIterTime 1.7714526785744562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50118533703363
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 305 contFval = 112.50118533703363 iterNum = 17 time = 30.63659358024597 TrialNum = 7 avgIterTime 1.802152998307172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50081217978372
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 319 contFval = 112.50081217978372 iterNum = 17 time = 30.70002794265747 TrialNum = 8 avgIterTime 1.805884417365579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50086141903442
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 315 contFval = 112.50086141903442 iterNum = 17 time = 30.4001042842865 TrialNum = 9 avgIterTime 1.788241751053754
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50206951967526
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 311 contFval = 112.50206951967526 iterNum = 17 time = 30.919421195983887 TrialNum = 10 avgIterTime 1.8187898327322567
