unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49939547959428
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 293
distFval = 293 contFval = 112.49939547959428 iterNum = 17 time = 30.17460799217224 TrialNum = 1 avgIterTime 1.7749772352330826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.4985557199787
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 292
distFval = 292 contFval = 112.4985557199787 iterNum = 17 time = 30.536721229553223 TrialNum = 2 avgIterTime 1.796278013902552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50016915576263
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 297 contFval = 112.50016915576263 iterNum = 17 time = 30.313971519470215 TrialNum = 3 avgIterTime 1.783175131853889
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50003521313604
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 288
distFval = 288 contFval = 112.50003521313604 iterNum = 17 time = 30.693336725234985 TrialNum = 4 avgIterTime 1.8054906901191263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50082812823251
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 344 contFval = 112.50082812823251 iterNum = 17 time = 30.26082944869995 TrialNum = 5 avgIterTime 1.7800490575678207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50135110090234
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 297 contFval = 112.50135110090234 iterNum = 18 time = 32.1139497756958 TrialNum = 6 avgIterTime 1.7841085725360446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50136463401981
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 314 contFval = 112.50136463401981 iterNum = 16 time = 28.7445330619812 TrialNum = 7 avgIterTime 1.7965335696935654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.5017912810202
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 314 contFval = 112.5017912810202 iterNum = 16 time = 28.86629891395569 TrialNum = 8 avgIterTime 1.804143950343132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50082236329916
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 313 contFval = 112.50082236329916 iterNum = 17 time = 30.37347912788391 TrialNum = 9 avgIterTime 1.786675495259902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50100233343292
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 299 contFval = 112.50100233343292 iterNum = 17 time = 30.66961908340454 TrialNum = 10 avgIterTime 1.8040955066680908
