unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25135115911476
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 515
distFval = 515 contFval = 156.25135115911476 iterNum = 21 time = 51.941285848617554 TrialNum = 1 avgIterTime 2.4733947799319314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2509515534448
            Iterations: 20
            Function evaluations: 42
            Gradient evaluations: 20
o 507
distFval = 507 contFval = 156.2509515534448 iterNum = 20 time = 50.03060603141785 TrialNum = 2 avgIterTime 2.5015305280685425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25142861601236
            Iterations: 21
            Function evaluations: 44
            Gradient evaluations: 21
distFval = 558 contFval = 156.25142861601236 iterNum = 21 time = 52.50933241844177 TrialNum = 3 avgIterTime 2.5004448890686035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25074239226234
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 531 contFval = 156.25074239226234 iterNum = 22 time = 54.33035969734192 TrialNum = 4 avgIterTime 2.4695620103315874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25085692509722
            Iterations: 22
            Function evaluations: 46
            Gradient evaluations: 22
o 496
distFval = 496 contFval = 156.25085692509722 iterNum = 22 time = 54.90288758277893 TrialNum = 5 avgIterTime 2.4955859942869707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25115323093607
            Iterations: 19
            Function evaluations: 41
            Gradient evaluations: 19
distFval = 503 contFval = 156.25115323093607 iterNum = 19 time = 48.30470657348633 TrialNum = 6 avgIterTime 2.5423532285188375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25159744122305
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 499 contFval = 156.25159744122305 iterNum = 21 time = 51.66174077987671 TrialNum = 7 avgIterTime 2.4600831667582193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25143521483872
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 488
distFval = 488 contFval = 156.25143521483872 iterNum = 21 time = 52.52083706855774 TrialNum = 8 avgIterTime 2.5009924457186745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2514066722649
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 517 contFval = 156.2514066722649 iterNum = 21 time = 52.30945897102356 TrialNum = 9 avgIterTime 2.4909268333798362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2510587241651
            Iterations: 20
            Function evaluations: 42
            Gradient evaluations: 20
distFval = 506 contFval = 156.2510587241651 iterNum = 20 time = 50.15927839279175 TrialNum = 10 avgIterTime 2.507964217662811
