unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0009479064432
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 503
distFval = 503 contFval = 150.0009479064432 iterNum = 21 time = 49.315558671951294 TrialNum = 1 avgIterTime 2.348360152471633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00125255196895
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 526 contFval = 150.00125255196895 iterNum = 21 time = 49.5636990070343 TrialNum = 2 avgIterTime 2.36017640431722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00111255843234
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 505 contFval = 150.00111255843234 iterNum = 21 time = 50.52463722229004 TrialNum = 3 avgIterTime 2.405935366948446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00106571514735
            Iterations: 19
            Function evaluations: 41
            Gradient evaluations: 19
o 490
distFval = 490 contFval = 150.00106571514735 iterNum = 19 time = 46.3433883190155 TrialNum = 4 avgIterTime 2.439126027257819
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00098239295755
            Iterations: 21
            Function evaluations: 44
            Gradient evaluations: 21
distFval = 496 contFval = 150.00098239295755 iterNum = 21 time = 50.04658126831055 TrialNum = 5 avgIterTime 2.383170786358061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00137373986612
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 483
distFval = 483 contFval = 150.00137373986612 iterNum = 21 time = 49.771509885787964 TrialNum = 6 avgIterTime 2.370072296687535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00103973654586
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 517 contFval = 150.00103973654586 iterNum = 21 time = 49.64692139625549 TrialNum = 7 avgIterTime 2.3641393979390464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00117832356432
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 480
distFval = 480 contFval = 150.00117832356432 iterNum = 21 time = 50.978365898132324 TrialNum = 8 avgIterTime 2.4275415511358354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00100335692002
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 484 contFval = 150.00100335692002 iterNum = 21 time = 51.14108371734619 TrialNum = 9 avgIterTime 2.4352900073641823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00124386558582
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 519 contFval = 150.00124386558582 iterNum = 21 time = 49.496358156204224 TrialNum = 10 avgIterTime 2.3569697652544295
