unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97378149476735
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 229
distFval = 229 contFval = 84.97378149476735 iterNum = 13 time = 19.738378524780273 TrialNum = 1 avgIterTime 1.5183371213766246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97344353948723
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97344353948723 iterNum = 13 time = 19.81227993965149 TrialNum = 2 avgIterTime 1.524021863937378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97353133262345
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97353133262345 iterNum = 13 time = 19.656501293182373 TrialNum = 3 avgIterTime 1.5120392946096568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97349141041876
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97349141041876 iterNum = 13 time = 19.532830476760864 TrialNum = 4 avgIterTime 1.5025258431067834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97375442135069
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 229 contFval = 84.97375442135069 iterNum = 12 time = 18.308058261871338 TrialNum = 5 avgIterTime 1.525671939055125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97390050238421
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 229 contFval = 84.97390050238421 iterNum = 12 time = 18.229217529296875 TrialNum = 6 avgIterTime 1.5191018184026082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97342322840616
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97342322840616 iterNum = 13 time = 19.53984260559082 TrialNum = 7 avgIterTime 1.5030651275928204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.9737906963034
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 229 contFval = 84.9737906963034 iterNum = 12 time = 18.544448375701904 TrialNum = 8 avgIterTime 1.5453710754712422
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97339090829509
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97339090829509 iterNum = 13 time = 19.702218055725098 TrialNum = 9 avgIterTime 1.5155556752131536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.97360575648399
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 229 contFval = 84.97360575648399 iterNum = 13 time = 20.036871671676636 TrialNum = 10 avgIterTime 1.5412981510162354
