unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21299361768796
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 286
distFval = 286 contFval = 106.21299361768796 iterNum = 25 time = 41.528480052948 TrialNum = 1 avgIterTime 1.6611393737792968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21097924834774
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 283
distFval = 283 contFval = 106.21097924834774 iterNum = 23 time = 38.77823615074158 TrialNum = 2 avgIterTime 1.6860104436459749
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21187820073845
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 290 contFval = 106.21187820073845 iterNum = 25 time = 42.03675675392151 TrialNum = 3 avgIterTime 1.6814704895019532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21071356747478
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 282
distFval = 282 contFval = 106.21071356747478 iterNum = 29 time = 48.62445592880249 TrialNum = 4 avgIterTime 1.6767055330605343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.25108491840749
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 290 contFval = 106.25108491840749 iterNum = 16 time = 27.104823112487793 TrialNum = 5 avgIterTime 1.6940518021583557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24658342260443
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 282 contFval = 106.24658342260443 iterNum = 17 time = 28.50665259361267 TrialNum = 6 avgIterTime 1.6768622258130241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24968415281361
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 278
distFval = 278 contFval = 106.24968415281361 iterNum = 16 time = 27.336167097091675 TrialNum = 7 avgIterTime 1.7085108011960983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24967919889548
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 277
distFval = 277 contFval = 106.24967919889548 iterNum = 16 time = 27.09382200241089 TrialNum = 8 avgIterTime 1.6933642327785492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.2111807642911
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 295 contFval = 106.2111807642911 iterNum = 28 time = 47.84373736381531 TrialNum = 9 avgIterTime 1.7087051016943795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21008995100931
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 281 contFval = 106.21008995100931 iterNum = 26 time = 44.01202154159546 TrialNum = 10 avgIterTime 1.6927702885407667
