unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.73074926864936
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 230
distFval = 230 contFval = 92.73074926864936 iterNum = 37 time = 54.245826959609985 TrialNum = 1 avgIterTime 1.4661035537719727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.7300323341515
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 225
distFval = 225 contFval = 92.7300323341515 iterNum = 25 time = 36.75392532348633 TrialNum = 2 avgIterTime 1.4701572227478028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.72992241987137
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 226 contFval = 92.72992241987137 iterNum = 24 time = 35.387622594833374 TrialNum = 3 avgIterTime 1.474484493335088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.72962397479755
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 230 contFval = 92.72962397479755 iterNum = 24 time = 35.25652599334717 TrialNum = 4 avgIterTime 1.469022125005722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.73016153613558
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 230 contFval = 92.73016153613558 iterNum = 23 time = 33.84469938278198 TrialNum = 5 avgIterTime 1.4715089176012122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.73038557807348
            Iterations: 29
            Function evaluations: 58
            Gradient evaluations: 29
distFval = 230 contFval = 92.73038557807348 iterNum = 29 time = 41.752867460250854 TrialNum = 6 avgIterTime 1.4397542476654053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.72998124901005
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 230 contFval = 92.72998124901005 iterNum = 25 time = 36.213191747665405 TrialNum = 7 avgIterTime 1.448527889251709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.72970686153049
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 228 contFval = 92.72970686153049 iterNum = 29 time = 42.46280598640442 TrialNum = 8 avgIterTime 1.4642348700556262
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.72991339835448
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 230 contFval = 92.72991339835448 iterNum = 31 time = 45.416635274887085 TrialNum = 9 avgIterTime 1.4650528892394035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.73018416416946
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 228 contFval = 92.73018416416946 iterNum = 22 time = 32.530362606048584 TrialNum = 10 avgIterTime 1.4786530949852683
