unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.41742822123553
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 352
distFval = 352 contFval = 137.41742822123553 iterNum = 28 time = 60.3365535736084 TrialNum = 1 avgIterTime 2.1548770666122437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27241966794622
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 347
distFval = 347 contFval = 137.27241966794622 iterNum = 23 time = 50.549872159957886 TrialNum = 2 avgIterTime 2.1978207878444507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27130365627468
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 341
distFval = 341 contFval = 137.27130365627468 iterNum = 37 time = 79.75285983085632 TrialNum = 3 avgIterTime 2.155482865668632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.2717466309166
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 343 contFval = 137.2717466309166 iterNum = 35 time = 76.23109340667725 TrialNum = 4 avgIterTime 2.1780313900538855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27220069823198
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 345 contFval = 137.27220069823198 iterNum = 24 time = 52.534717082977295 TrialNum = 5 avgIterTime 2.188946714003881
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27177086723452
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 342 contFval = 137.27177086723452 iterNum = 31 time = 67.70555329322815 TrialNum = 6 avgIterTime 2.184050252360682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27143743777938
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 341 contFval = 137.27143743777938 iterNum = 22 time = 47.96132850646973 TrialNum = 7 avgIterTime 2.180060625076294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.27224323736465
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 341 contFval = 137.27224323736465 iterNum = 37 time = 80.86337876319885 TrialNum = 8 avgIterTime 2.185496865092097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.2725020385145
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 341 contFval = 137.2725020385145 iterNum = 34 time = 73.99110174179077 TrialNum = 9 avgIterTime 2.1762090360417083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.41610248087488
            Iterations: 28
            Function evaluations: 56
            Gradient evaluations: 28
distFval = 355 contFval = 137.41610248087488 iterNum = 28 time = 60.338011741638184 TrialNum = 10 avgIterTime 2.1549291951315745
