unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74900032356513
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 222
distFval = 222 contFval = 82.74900032356513 iterNum = 13 time = 19.41530752182007 TrialNum = 1 avgIterTime 1.493485505764301
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74891816201652
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 222 contFval = 82.74891816201652 iterNum = 14 time = 21.346354961395264 TrialNum = 2 avgIterTime 1.5247400147574288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.7496670138638
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 222 contFval = 82.7496670138638 iterNum = 12 time = 18.09499740600586 TrialNum = 3 avgIterTime 1.507916788260142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74914625391243
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 222 contFval = 82.74914625391243 iterNum = 13 time = 19.3510000705719 TrialNum = 4 avgIterTime 1.488538907124446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74923608454127
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 222 contFval = 82.74923608454127 iterNum = 13 time = 19.459470510482788 TrialNum = 5 avgIterTime 1.4968828421372633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74892827470843
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 222 contFval = 82.74892827470843 iterNum = 14 time = 20.894273042678833 TrialNum = 6 avgIterTime 1.4924485002245222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74926701535301
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 222 contFval = 82.74926701535301 iterNum = 13 time = 19.43216872215271 TrialNum = 7 avgIterTime 1.4947826678936298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74922943760754
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 223 contFval = 82.74922943760754 iterNum = 13 time = 19.73271870613098 TrialNum = 8 avgIterTime 1.517901952450092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74899018627589
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 222 contFval = 82.74899018627589 iterNum = 13 time = 19.309425830841064 TrialNum = 9 avgIterTime 1.4853409437032847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.74893592329228
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 222 contFval = 82.74893592329228 iterNum = 13 time = 19.4383864402771 TrialNum = 10 avgIterTime 1.495261155641996
