unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89252405105961
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 255
distFval = 255 contFval = 103.89252405105961 iterNum = 35 time = 58.70854210853577 TrialNum = 1 avgIterTime 1.677387033190046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89096604305203
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
o 254
distFval = 254 contFval = 103.89096604305203 iterNum = 36 time = 60.23776721954346 TrialNum = 2 avgIterTime 1.6732714573542278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89177261274253
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 255 contFval = 103.89177261274253 iterNum = 34 time = 57.440791606903076 TrialNum = 3 avgIterTime 1.6894352085450117
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89277293850607
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 254 contFval = 103.89277293850607 iterNum = 24 time = 40.673821687698364 TrialNum = 4 avgIterTime 1.6947428087393444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89211105908431
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
o 253
distFval = 253 contFval = 103.89211105908431 iterNum = 39 time = 64.9650981426239 TrialNum = 5 avgIterTime 1.6657718756260016
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89244462353739
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 253 contFval = 103.89244462353739 iterNum = 25 time = 41.98673462867737 TrialNum = 6 avgIterTime 1.6794696521759034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89219055780295
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 256 contFval = 103.89219055780295 iterNum = 37 time = 62.34412217140198 TrialNum = 7 avgIterTime 1.6849764553276267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89157748660395
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 253 contFval = 103.89157748660395 iterNum = 28 time = 46.96573829650879 TrialNum = 8 avgIterTime 1.6773479921477181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89273154433423
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 256 contFval = 103.89273154433423 iterNum = 28 time = 47.29296851158142 TrialNum = 9 avgIterTime 1.6890348281179155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.89168762431954
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 253 contFval = 103.89168762431954 iterNum = 25 time = 42.28262376785278 TrialNum = 10 avgIterTime 1.691305170059204
