unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25136015085346
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 484
distFval = 484 contFval = 156.25136015085346 iterNum = 21 time = 52.22248148918152 TrialNum = 1 avgIterTime 2.486785093943278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25156348121342
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 516 contFval = 156.25156348121342 iterNum = 21 time = 51.60682249069214 TrialNum = 2 avgIterTime 2.457468021483648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25143921520674
            Iterations: 21
            Function evaluations: 44
            Gradient evaluations: 21
distFval = 511 contFval = 156.25143921520674 iterNum = 21 time = 52.595829248428345 TrialNum = 3 avgIterTime 2.5045635927291143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25119234199332
            Iterations: 19
            Function evaluations: 41
            Gradient evaluations: 19
distFval = 521 contFval = 156.25119234199332 iterNum = 19 time = 48.78842210769653 TrialNum = 4 avgIterTime 2.567811928297344
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25134685945534
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 517 contFval = 156.25134685945534 iterNum = 21 time = 51.82120728492737 TrialNum = 5 avgIterTime 2.467676741736276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25098897756274
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 526 contFval = 156.25098897756274 iterNum = 22 time = 54.705411195755005 TrialNum = 6 avgIterTime 2.486609859900041
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25123749995504
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 516 contFval = 156.25123749995504 iterNum = 21 time = 51.92509436607361 TrialNum = 7 avgIterTime 2.472623836426508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25085929020418
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 523 contFval = 156.25085929020418 iterNum = 22 time = 54.20501112937927 TrialNum = 8 avgIterTime 2.4638643589886753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25128523561293
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 508 contFval = 156.25128523561293 iterNum = 21 time = 52.02100610733032 TrialNum = 9 avgIterTime 2.4771910394941057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25100087630025
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 526 contFval = 156.25100087630025 iterNum = 22 time = 55.40592050552368 TrialNum = 10 avgIterTime 2.518451137976213
