unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77493824817029
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
o 319
distFval = 319 contFval = 123.77493824817029 iterNum = 20 time = 39.533658027648926 TrialNum = 1 avgIterTime 1.9766831159591676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77490177756404
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 319 contFval = 123.77490177756404 iterNum = 30 time = 58.86182928085327 TrialNum = 2 avgIterTime 1.9620612064997356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77503961462985
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 321 contFval = 123.77503961462985 iterNum = 30 time = 59.0549738407135 TrialNum = 3 avgIterTime 1.9684993426005046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77476038393317
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 322 contFval = 123.77476038393317 iterNum = 23 time = 45.53293800354004 TrialNum = 4 avgIterTime 1.979693205460258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77470537461427
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 321 contFval = 123.77470537461427 iterNum = 37 time = 72.19035172462463 TrialNum = 5 avgIterTime 1.9510907353581608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77543015336241
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 325 contFval = 123.77543015336241 iterNum = 27 time = 52.95596528053284 TrialNum = 6 avgIterTime 1.961332259354768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77504114354207
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 321 contFval = 123.77504114354207 iterNum = 27 time = 53.18200755119324 TrialNum = 7 avgIterTime 1.9697041688141999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77472579471048
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 323 contFval = 123.77472579471048 iterNum = 37 time = 72.42575287818909 TrialNum = 8 avgIterTime 1.9574529222539954
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.7745142375882
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 321 contFval = 123.7745142375882 iterNum = 26 time = 51.21698617935181 TrialNum = 9 avgIterTime 1.969884258050185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.77491086697046
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 321 contFval = 123.77491086697046 iterNum = 25 time = 49.73165512084961 TrialNum = 10 avgIterTime 1.9892664527893067
