unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44967973427921
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 259
distFval = 259 contFval = 99.44967973427921 iterNum = 24 time = 37.59908175468445 TrialNum = 1 avgIterTime 1.5666285852591197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44983035557163
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 259 contFval = 99.44983035557163 iterNum = 23 time = 36.4554328918457 TrialNum = 2 avgIterTime 1.5850190494371497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44943315707143
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
o 256
distFval = 256 contFval = 99.44943315707143 iterNum = 20 time = 31.726758241653442 TrialNum = 3 avgIterTime 1.5863382935523986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44977310196414
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 261 contFval = 99.44977310196414 iterNum = 22 time = 34.82473635673523 TrialNum = 4 avgIterTime 1.582942789251154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45028202727696
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 257 contFval = 99.45028202727696 iterNum = 24 time = 38.5327365398407 TrialNum = 5 avgIterTime 1.6055309077103932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.4496161587431
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 259 contFval = 99.4496161587431 iterNum = 26 time = 41.26627254486084 TrialNum = 6 avgIterTime 1.587164539557237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44940034752345
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 258 contFval = 99.44940034752345 iterNum = 28 time = 44.59403681755066 TrialNum = 7 avgIterTime 1.5926444019590105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45016416929444
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 261 contFval = 99.45016416929444 iterNum = 23 time = 36.21275854110718 TrialNum = 8 avgIterTime 1.5744679907093877
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.44985405997407
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 259 contFval = 99.44985405997407 iterNum = 34 time = 53.5951247215271 TrialNum = 9 avgIterTime 1.5763273870243746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.45018553855098
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 258 contFval = 99.45018553855098 iterNum = 22 time = 34.89560794830322 TrialNum = 10 avgIterTime 1.5861642577431418
