unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50106402343494
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 463
distFval = 463 contFval = 137.50106402343494 iterNum = 19 time = 41.90078163146973 TrialNum = 1 avgIterTime 2.205304559908415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.5006545205467
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 458
distFval = 458 contFval = 137.5006545205467 iterNum = 21 time = 45.43683886528015 TrialNum = 2 avgIterTime 2.1636592547098794
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50092710716336
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 462 contFval = 137.50092710716336 iterNum = 20 time = 43.48996829986572 TrialNum = 3 avgIterTime 2.1744986891746523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50075157502047
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
o 442
distFval = 442 contFval = 137.50075157502047 iterNum = 20 time = 43.616273164749146 TrialNum = 4 avgIterTime 2.1808139443397523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50092038368368
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 453 contFval = 137.50092038368368 iterNum = 20 time = 43.36776280403137 TrialNum = 5 avgIterTime 2.1683884859085083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50081730391273
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 458 contFval = 137.50081730391273 iterNum = 21 time = 45.5381293296814 TrialNum = 6 avgIterTime 2.1684825874510265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50128498536574
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 449 contFval = 137.50128498536574 iterNum = 19 time = 41.4800329208374 TrialNum = 7 avgIterTime 2.1831599160244592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.5012365858706
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 426
distFval = 426 contFval = 137.5012365858706 iterNum = 19 time = 41.570467472076416 TrialNum = 8 avgIterTime 2.187919629247565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.50080736465412
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 466 contFval = 137.50080736465412 iterNum = 20 time = 43.40151834487915 TrialNum = 9 avgIterTime 2.1700762033462526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.5007972954321
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 457 contFval = 137.5007972954321 iterNum = 20 time = 43.1343777179718 TrialNum = 10 avgIterTime 2.156719136238098
