unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.81168375277292
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 161
distFval = 161 contFval = 75.81168375277292 iterNum = 51 time = 69.41648864746094 TrialNum = 1 avgIterTime 1.3611077280605541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.80272605998192
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
o 159
distFval = 159 contFval = 75.80272605998192 iterNum = 44 time = 60.86032581329346 TrialNum = 2 avgIterTime 1.383189315145666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.8021231759355
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 162 contFval = 75.8021231759355 iterNum = 41 time = 56.97603440284729 TrialNum = 3 avgIterTime 1.3896594745356863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.86437266242078
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 163 contFval = 75.86437266242078 iterNum = 38 time = 53.024327993392944 TrialNum = 4 avgIterTime 1.3953771716669987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.7109451010945
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 163 contFval = 76.7109451010945 iterNum = 23 time = 31.940107822418213 TrialNum = 5 avgIterTime 1.388700599255769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.6987382471884
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 162 contFval = 75.6987382471884 iterNum = 34 time = 47.100584506988525 TrialNum = 6 avgIterTime 1.385311435250675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.69840725202396
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
distFval = 162 contFval = 75.69840725202396 iterNum = 48 time = 66.56526732444763 TrialNum = 7 avgIterTime 1.3867765019337337
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.81675124290645
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 166 contFval = 75.81675124290645 iterNum = 51 time = 69.4276716709137 TrialNum = 8 avgIterTime 1.3613269703060973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.5901542128351
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 157
distFval = 157 contFval = 75.5901542128351 iterNum = 31 time = 42.895803689956665 TrialNum = 9 avgIterTime 1.3837357951748757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.80149139139455
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 161 contFval = 75.80149139139455 iterNum = 44 time = 60.76675486564636 TrialNum = 10 avgIterTime 1.3810627135363491
