unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.39222787142565
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
o 177
distFval = 177 contFval = 84.39222787142565 iterNum = 49 time = 71.9811110496521 TrialNum = 1 avgIterTime 1.4690023490360804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.37480433737446
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 178 contFval = 84.37480433737446 iterNum = 34 time = 50.147505044937134 TrialNum = 2 avgIterTime 1.4749267802518957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.3916983788735
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 177 contFval = 84.3916983788735 iterNum = 36 time = 53.07159090042114 TrialNum = 3 avgIterTime 1.474210970931583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.39259510945584
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
distFval = 177 contFval = 84.39259510945584 iterNum = 49 time = 71.75041723251343 TrialNum = 4 avgIterTime 1.464294316817303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.3922463637061
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 177 contFval = 84.3922463637061 iterNum = 43 time = 63.405173778533936 TrialNum = 5 avgIterTime 1.4745390636976374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.3747670879814
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
o 176
distFval = 176 contFval = 84.3747670879814 iterNum = 41 time = 60.54362607002258 TrialNum = 6 avgIterTime 1.4766739461480118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.07111456549114
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 187 contFval = 85.07111456549114 iterNum = 28 time = 41.60323667526245 TrialNum = 7 avgIterTime 1.485830077103206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.39200387415048
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 177 contFval = 84.39200387415048 iterNum = 38 time = 56.35020112991333 TrialNum = 8 avgIterTime 1.4829001363955046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.8872074396453
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 187 contFval = 85.8872074396453 iterNum = 45 time = 66.87506818771362 TrialNum = 9 avgIterTime 1.4861127217610677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.88640749895802
            Iterations: 43
            Function evaluations: 86
            Gradient evaluations: 43
distFval = 187 contFval = 85.88640749895802 iterNum = 43 time = 63.17401432991028 TrialNum = 10 avgIterTime 1.4691632292991461
