unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53478570884701
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 136
distFval = 136 contFval = 67.53478570884701 iterNum = 33 time = 42.41077470779419 TrialNum = 1 avgIterTime 1.2851751139669707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53459017978123
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 135
distFval = 135 contFval = 67.53459017978123 iterNum = 31 time = 39.81112241744995 TrialNum = 2 avgIterTime 1.2842302168569257
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53390683023723
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 140 contFval = 67.53390683023723 iterNum = 31 time = 39.87707567214966 TrialNum = 3 avgIterTime 1.2863574181833575
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.78703475834743
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 149 contFval = 69.78703475834743 iterNum = 51 time = 64.33636164665222 TrialNum = 4 avgIterTime 1.2614973947113635
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.63553364763051
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 139 contFval = 67.63553364763051 iterNum = 51 time = 65.35652947425842 TrialNum = 5 avgIterTime 1.2815006994733624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.24231340372557
            Iterations: 35
            Function evaluations: 70
            Gradient evaluations: 35
distFval = 140 contFval = 68.24231340372557 iterNum = 35 time = 44.54977869987488 TrialNum = 6 avgIterTime 1.2728509357997349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53469122706576
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 135 contFval = 67.53469122706576 iterNum = 37 time = 47.93932819366455 TrialNum = 7 avgIterTime 1.2956576862850704
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.53629337109889
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 136 contFval = 67.53629337109889 iterNum = 51 time = 64.55625176429749 TrialNum = 8 avgIterTime 1.2658089609707104
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.95268755009798
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 148 contFval = 68.95268755009798 iterNum = 51 time = 64.15180611610413 TrialNum = 9 avgIterTime 1.2578786494685155
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.62011145218133
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 143 contFval = 67.62011145218133 iterNum = 51 time = 64.51089811325073 TrialNum = 10 avgIterTime 1.2649197017445284
