unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87632189187
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
o 197
distFval = 197 contFval = 89.87632189187 iterNum = 48 time = 75.34811210632324 TrialNum = 1 avgIterTime 1.5697524348894756
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87694951984903
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 197 contFval = 89.87694951984903 iterNum = 27 time = 43.342642307281494 TrialNum = 2 avgIterTime 1.6052832426848236
Iteration limit exceeded    (Exit mode 9)
            Current function value: 90.56428666500065
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 200 contFval = 90.56428666500065 iterNum = 51 time = 79.03018546104431 TrialNum = 3 avgIterTime 1.5496116058499205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87648180902332
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 197 contFval = 89.87648180902332 iterNum = 30 time = 48.12328267097473 TrialNum = 4 avgIterTime 1.6041095972061157
Iteration limit exceeded    (Exit mode 9)
            Current function value: 90.2089613355248
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 195
distFval = 195 contFval = 90.2089613355248 iterNum = 51 time = 79.96666836738586 TrialNum = 5 avgIterTime 1.5679740111033122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87640730254131
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 197 contFval = 89.87640730254131 iterNum = 37 time = 58.26507306098938 TrialNum = 6 avgIterTime 1.574731852557208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87664749216914
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 197 contFval = 89.87664749216914 iterNum = 47 time = 74.21208214759827 TrialNum = 7 avgIterTime 1.5789806081893596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87668776384227
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 197 contFval = 89.87668776384227 iterNum = 39 time = 61.4500470161438 TrialNum = 8 avgIterTime 1.5756423962421906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87678894366165
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 197 contFval = 89.87678894366165 iterNum = 38 time = 59.7039008140564 TrialNum = 9 avgIterTime 1.571155453983106
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.87654549223646
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 197 contFval = 89.87654549223646 iterNum = 33 time = 52.119147300720215 TrialNum = 10 avgIterTime 1.5793683095411821
