unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.3208562485228
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 367
distFval = 367 contFval = 148.3208562485228 iterNum = 24 time = 57.01415777206421 TrialNum = 1 avgIterTime 2.375590145587921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.3207331220306
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 367 contFval = 148.3207331220306 iterNum = 31 time = 73.66912364959717 TrialNum = 2 avgIterTime 2.3764235204265964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.62149300503216
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 373 contFval = 148.62149300503216 iterNum = 30 time = 71.14771509170532 TrialNum = 3 avgIterTime 2.3715906778971356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.62030441442863
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
o 365
distFval = 365 contFval = 148.62030441442863 iterNum = 40 time = 94.03523969650269 TrialNum = 4 avgIterTime 2.3508811056613923
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32106707447767
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 364
distFval = 364 contFval = 148.32106707447767 iterNum = 23 time = 54.81550073623657 TrialNum = 5 avgIterTime 2.383282889490542
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32085485484333
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 362
distFval = 362 contFval = 148.32085485484333 iterNum = 25 time = 60.10433912277222 TrialNum = 6 avgIterTime 2.404173812866211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.62103359921485
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 363 contFval = 148.62103359921485 iterNum = 31 time = 73.5033392906189 TrialNum = 7 avgIterTime 2.3710756148061445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32078170398233
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 366 contFval = 148.32078170398233 iterNum = 33 time = 78.17668914794922 TrialNum = 8 avgIterTime 2.368990753636216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32065271108385
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 366 contFval = 148.32065271108385 iterNum = 29 time = 68.94660878181458 TrialNum = 9 avgIterTime 2.3774694245437096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.62089424890485
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 362 contFval = 148.62089424890485 iterNum = 33 time = 78.07850766181946 TrialNum = 10 avgIterTime 2.36601557153644
