unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42100417614635
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 287
distFval = 287 contFval = 121.42100417614635 iterNum = 30 time = 59.01932668685913 TrialNum = 1 avgIterTime 1.9673110326131185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.30000925551877
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 281
distFval = 281 contFval = 121.30000925551877 iterNum = 31 time = 61.747183322906494 TrialNum = 2 avgIterTime 1.9918447694470804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42147116086973
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 289 contFval = 121.42147116086973 iterNum = 29 time = 57.29389309883118 TrialNum = 3 avgIterTime 1.975651634150538
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.29972939456115
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 281 contFval = 121.29972939456115 iterNum = 31 time = 61.04809832572937 TrialNum = 4 avgIterTime 1.969293632814961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.29930244087775
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 280
distFval = 280 contFval = 121.29930244087775 iterNum = 33 time = 65.49385356903076 TrialNum = 5 avgIterTime 1.9846623955350933
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42142348948173
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 290 contFval = 121.42142348948173 iterNum = 37 time = 73.00113439559937 TrialNum = 6 avgIterTime 1.9730037740758948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.4213862456341
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 290 contFval = 121.4213862456341 iterNum = 36 time = 70.63799333572388 TrialNum = 7 avgIterTime 1.962166600757175
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.32642429558479
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 288 contFval = 121.32642429558479 iterNum = 51 time = 100.41485381126404 TrialNum = 8 avgIterTime 1.9689188190535003
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.3048559151278
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 283 contFval = 121.3048559151278 iterNum = 51 time = 98.78522801399231 TrialNum = 9 avgIterTime 1.9369653720481723
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.3004205453895
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 282 contFval = 121.3004205453895 iterNum = 32 time = 63.482062339782715 TrialNum = 10 avgIterTime 1.9838145896792412
