unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.14447950460348
            Iterations: 51
            Function evaluations: 99
            Gradient evaluations: 51
o 127
distFval = 127 contFval = 61.14447950460348 iterNum = 51 time = 59.59091806411743 TrialNum = 1 avgIterTime 1.168449453279084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.35052955140116
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
o 124
distFval = 124 contFval = 60.35052955140116 iterNum = 45 time = 53.367055892944336 TrialNum = 2 avgIterTime 1.1859346919589573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.05737503965369
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
o 123
distFval = 123 contFval = 60.05737503965369 iterNum = 44 time = 51.97407507896423 TrialNum = 3 avgIterTime 1.1812290928580544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.348387527112145
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 124 contFval = 60.348387527112145 iterNum = 36 time = 42.89630103111267 TrialNum = 4 avgIterTime 1.1915640632311504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.057419495844655
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 123 contFval = 60.057419495844655 iterNum = 43 time = 51.34378504753113 TrialNum = 5 avgIterTime 1.1940416624379713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.066268553672074
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 125 contFval = 61.066268553672074 iterNum = 26 time = 30.987096071243286 TrialNum = 6 avgIterTime 1.191811598264254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.527883199799454
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 125 contFval = 61.527883199799454 iterNum = 31 time = 36.667640686035156 TrialNum = 7 avgIterTime 1.1828273188683294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.06665336751632
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 126 contFval = 61.06665336751632 iterNum = 26 time = 31.337205410003662 TrialNum = 8 avgIterTime 1.2052773787425115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.06646812800625
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 125 contFval = 61.06646812800625 iterNum = 32 time = 37.951658964157104 TrialNum = 9 avgIterTime 1.185989536345005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.06631218954089
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 125 contFval = 61.06631218954089 iterNum = 46 time = 54.6784393787384 TrialNum = 10 avgIterTime 1.1886618603830752
