unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56278778597108
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 282
distFval = 282 contFval = 121.56278778597108 iterNum = 31 time = 60.885968923568726 TrialNum = 1 avgIterTime 1.964063690554711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56385003597153
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 282 contFval = 121.56385003597153 iterNum = 30 time = 59.67307949066162 TrialNum = 2 avgIterTime 1.989102800687154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56108771595765
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 282 contFval = 121.56108771595765 iterNum = 35 time = 69.40287828445435 TrialNum = 3 avgIterTime 1.982939522606986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56332243320578
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 290 contFval = 121.56332243320578 iterNum = 47 time = 92.09986066818237 TrialNum = 4 avgIterTime 1.9595716253240059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56250263273202
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 283 contFval = 121.56250263273202 iterNum = 29 time = 58.45126223564148 TrialNum = 5 avgIterTime 2.0155609887221764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56164939104681
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
o 280
distFval = 280 contFval = 121.56164939104681 iterNum = 40 time = 78.14391255378723 TrialNum = 6 avgIterTime 1.9535979688167573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.5639847144515
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 290 contFval = 121.5639847144515 iterNum = 47 time = 92.57996797561646 TrialNum = 7 avgIterTime 1.9697866794910837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.56453865626554
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 288 contFval = 121.56453865626554 iterNum = 43 time = 86.32541012763977 TrialNum = 8 avgIterTime 2.007567793823952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.5624625185859
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 281 contFval = 121.5624625185859 iterNum = 47 time = 93.22857570648193 TrialNum = 9 avgIterTime 1.9835868338321119
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.56745335022056
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 286 contFval = 121.56745335022056 iterNum = 51 time = 99.35177159309387 TrialNum = 10 avgIterTime 1.948074083702237
