unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47767610864709
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 279
distFval = 279 contFval = 114.47767610864709 iterNum = 33 time = 61.98169422149658 TrialNum = 1 avgIterTime 1.8782332882736668
Iteration limit exceeded    (Exit mode 9)
            Current function value: 114.48299496236248
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 273
distFval = 273 contFval = 114.48299496236248 iterNum = 51 time = 94.36011075973511 TrialNum = 2 avgIterTime 1.850198329663744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 115.15965117062623
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
o 272
distFval = 272 contFval = 115.15965117062623 iterNum = 46 time = 86.19097757339478 TrialNum = 3 avgIterTime 1.8737170333447664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47857529253915
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 277 contFval = 114.47857529253915 iterNum = 38 time = 71.49819326400757 TrialNum = 4 avgIterTime 1.8815315648129112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.4777377510373
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 276 contFval = 114.4777377510373 iterNum = 27 time = 51.29160475730896 TrialNum = 5 avgIterTime 1.899689303504096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47851144013535
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 274 contFval = 114.47851144013535 iterNum = 46 time = 85.38777804374695 TrialNum = 6 avgIterTime 1.8562561791876089
Iteration limit exceeded    (Exit mode 9)
            Current function value: 114.47957543016201
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 276 contFval = 114.47957543016201 iterNum = 51 time = 94.0321614742279 TrialNum = 7 avgIterTime 1.8437679748909146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47925482142615
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 275 contFval = 114.47925482142615 iterNum = 42 time = 77.80918097496033 TrialNum = 8 avgIterTime 1.8525997059685844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47749822657732
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
distFval = 276 contFval = 114.47749822657732 iterNum = 40 time = 74.38452577590942 TrialNum = 9 avgIterTime 1.8596133172512055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47885633289899
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 274 contFval = 114.47885633289899 iterNum = 37 time = 69.4869327545166 TrialNum = 10 avgIterTime 1.8780253900064003
