unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.8289006673176
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 423
distFval = 423 contFval = 161.8289006673176 iterNum = 25 time = 63.85411787033081 TrialNum = 1 avgIterTime 2.5541648864746094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.8281584735331
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 426 contFval = 161.8281584735331 iterNum = 32 time = 81.82294392585754 TrialNum = 2 avgIterTime 2.5569671615958214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82804418106832
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 425 contFval = 161.82804418106832 iterNum = 30 time = 76.91650581359863 TrialNum = 3 avgIterTime 2.56388373374939
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.8288140260517
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 427 contFval = 161.8288140260517 iterNum = 23 time = 59.75768494606018 TrialNum = 4 avgIterTime 2.5981604327326235
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82811107638938
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 423 contFval = 161.82811107638938 iterNum = 30 time = 77.13495182991028 TrialNum = 5 avgIterTime 2.5711652278900146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82863637936507
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 424 contFval = 161.82863637936507 iterNum = 23 time = 59.509700298309326 TrialNum = 6 avgIterTime 2.5873785848202915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82935893475977
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 424 contFval = 161.82935893475977 iterNum = 27 time = 69.30738353729248 TrialNum = 7 avgIterTime 2.566940360599094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.8277861551542
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 426 contFval = 161.8277861551542 iterNum = 28 time = 72.11660647392273 TrialNum = 8 avgIterTime 2.5755933267729625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82849337984203
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 423 contFval = 161.82849337984203 iterNum = 33 time = 84.66530966758728 TrialNum = 9 avgIterTime 2.5656156250924775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.82815917344337
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 427 contFval = 161.82815917344337 iterNum = 38 time = 97.45312452316284 TrialNum = 10 avgIterTime 2.5645560904553064
