unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.25457525500309
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
o 245
distFval = 245 contFval = 107.25457525500309 iterNum = 44 time = 78.19032645225525 TrialNum = 1 avgIterTime 1.7770529606125571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.25527280112784
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 245 contFval = 107.25527280112784 iterNum = 44 time = 78.12980723381042 TrialNum = 2 avgIterTime 1.7756775400855325
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.2610236624244
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 249 contFval = 107.2610236624244 iterNum = 51 time = 88.62634038925171 TrialNum = 3 avgIterTime 1.7377714596542657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.25553416876015
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 244
distFval = 244 contFval = 107.25553416876015 iterNum = 37 time = 65.59383058547974 TrialNum = 4 avgIterTime 1.7728063544711552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.38930984184239
            Iterations: 42
            Function evaluations: 86
            Gradient evaluations: 42
distFval = 246 contFval = 107.38930984184239 iterNum = 42 time = 74.96620750427246 TrialNum = 5 avgIterTime 1.7849098387218656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.2554642961626
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 247 contFval = 107.2554642961626 iterNum = 35 time = 63.06998538970947 TrialNum = 6 avgIterTime 1.8019996983664377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.25498439578776
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 245 contFval = 107.25498439578776 iterNum = 31 time = 55.143218755722046 TrialNum = 7 avgIterTime 1.7788136543766144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 107.25604402373692
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 247 contFval = 107.25604402373692 iterNum = 33 time = 58.52286982536316 TrialNum = 8 avgIterTime 1.773420471133608
Iteration limit exceeded    (Exit mode 9)
            Current function value: 107.2548636673276
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 244 contFval = 107.2548636673276 iterNum = 51 time = 88.91377115249634 TrialNum = 9 avgIterTime 1.7434073850220324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.18170833054883
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 261 contFval = 109.18170833054883 iterNum = 26 time = 46.19399285316467 TrialNum = 10 avgIterTime 1.7766922528927143
