unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.98129374247574
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 217
distFval = 217 contFval = 98.98129374247574 iterNum = 28 time = 46.785099029541016 TrialNum = 1 avgIterTime 1.670896589756012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00703482929597
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 219 contFval = 99.00703482929597 iterNum = 47 time = 78.483149766922 TrialNum = 2 avgIterTime 1.6698543619602284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00743560969914
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 220 contFval = 99.00743560969914 iterNum = 29 time = 49.126769065856934 TrialNum = 3 avgIterTime 1.6940267086029053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.01318291153972
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 222 contFval = 99.01318291153972 iterNum = 37 time = 62.15612292289734 TrialNum = 4 avgIterTime 1.679895375225995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.0067932027759
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 219 contFval = 99.0067932027759 iterNum = 46 time = 77.68440437316895 TrialNum = 5 avgIterTime 1.6887915393580561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.9812867621927
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 217 contFval = 98.9812867621927 iterNum = 34 time = 56.904154539108276 TrialNum = 6 avgIterTime 1.673651800436132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00693519959485
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 219 contFval = 99.00693519959485 iterNum = 39 time = 65.65923190116882 TrialNum = 7 avgIterTime 1.6835702260335286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.98119788670776
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 217 contFval = 98.98119788670776 iterNum = 43 time = 71.81094288825989 TrialNum = 8 avgIterTime 1.6700220496155496
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.13850888445762
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 226 contFval = 99.13850888445762 iterNum = 51 time = 84.49009132385254 TrialNum = 9 avgIterTime 1.656668555502798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.06876461260435
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 223 contFval = 99.06876461260435 iterNum = 29 time = 49.1497642993927 TrialNum = 10 avgIterTime 1.6948196641330062
