unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.83671261958193
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
o 202
distFval = 202 contFval = 91.83671261958193 iterNum = 49 time = 78.00239729881287 TrialNum = 1 avgIterTime 1.5918857467417815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.360121864968
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 199
distFval = 199 contFval = 91.360121864968 iterNum = 26 time = 41.933953285217285 TrialNum = 2 avgIterTime 1.6128445680324848
Iteration limit exceeded    (Exit mode 9)
            Current function value: 91.83842028466911
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 202 contFval = 91.83842028466911 iterNum = 51 time = 80.70623517036438 TrialNum = 3 avgIterTime 1.5824753303153842
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.58567529410298
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 202 contFval = 91.58567529410298 iterNum = 31 time = 49.46566200256348 TrialNum = 4 avgIterTime 1.595666685412007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.58583819487109
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 202 contFval = 91.58583819487109 iterNum = 33 time = 53.253870725631714 TrialNum = 5 avgIterTime 1.6137538461974172
Iteration limit exceeded    (Exit mode 9)
            Current function value: 91.84176955760996
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 205 contFval = 91.84176955760996 iterNum = 51 time = 80.94424247741699 TrialNum = 6 avgIterTime 1.5871421402575923
Iteration limit exceeded    (Exit mode 9)
            Current function value: 91.89421952748597
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 201 contFval = 91.89421952748597 iterNum = 51 time = 80.3055350780487 TrialNum = 7 avgIterTime 1.574618470435049
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.58072656309362
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 203 contFval = 91.58072656309362 iterNum = 41 time = 65.9061062335968 TrialNum = 8 avgIterTime 1.6074661510746653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.58022317133918
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 203 contFval = 91.58022317133918 iterNum = 37 time = 59.62297558784485 TrialNum = 9 avgIterTime 1.611431901519363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 91.58483464704304
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 202 contFval = 91.58483464704304 iterNum = 37 time = 59.11624503135681 TrialNum = 10 avgIterTime 1.5977364875174858
