unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.634321843360441
            Iterations: 15
            Function evaluations: 28
            Gradient evaluations: 15
o 46
distFval = 46 contFval = 14.634321843360441 iterNum = 15 time = 19.463833808898926 TrialNum = 1 avgIterTime 1.2975892066955566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.633815296471523
            Iterations: 18
            Function evaluations: 27
            Gradient evaluations: 18
distFval = 46 contFval = 14.633815296471523 iterNum = 18 time = 20.682244777679443 TrialNum = 2 avgIterTime 1.1490139034059312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.633685835735418
            Iterations: 17
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 46 contFval = 14.633685835735418 iterNum = 17 time = 20.458013772964478 TrialNum = 3 avgIterTime 1.2034129535450655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.63442722705976
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 15
distFval = 46 contFval = 14.63442722705976 iterNum = 15 time = 18.29065990447998 TrialNum = 4 avgIterTime 1.2193777243296304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.634274571064207
            Iterations: 18
            Function evaluations: 26
            Gradient evaluations: 18
distFval = 47 contFval = 14.634274571064207 iterNum = 18 time = 20.08321762084961 TrialNum = 5 avgIterTime 1.1157347096337213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.633974850149908
            Iterations: 20
            Function evaluations: 27
            Gradient evaluations: 20
distFval = 47 contFval = 14.633974850149908 iterNum = 20 time = 22.028873443603516 TrialNum = 6 avgIterTime 1.1014439582824707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.634873622729517
            Iterations: 15
            Function evaluations: 24
            Gradient evaluations: 15
distFval = 46 contFval = 14.634873622729517 iterNum = 15 time = 17.738286018371582 TrialNum = 7 avgIterTime 1.1825528303782145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.634384142903153
            Iterations: 16
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 46 contFval = 14.634384142903153 iterNum = 16 time = 19.823530912399292 TrialNum = 8 avgIterTime 1.2389711290597916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.63443713638965
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 17
distFval = 47 contFval = 14.63443713638965 iterNum = 17 time = 19.922086238861084 TrialNum = 9 avgIterTime 1.1718877483816708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.63432585722299
            Iterations: 17
            Function evaluations: 24
            Gradient evaluations: 17
distFval = 46 contFval = 14.63432585722299 iterNum = 17 time = 18.96095061302185 TrialNum = 10 avgIterTime 1.1153503446017994
