unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.477348901268543
            Iterations: 22
            Function evaluations: 36
            Gradient evaluations: 22
o 32
distFval = 32 contFval = 12.477348901268543 iterNum = 22 time = 24.162753343582153 TrialNum = 1 avgIterTime 1.0983071652325718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.47628855455554
            Iterations: 24
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 32 contFval = 12.47628855455554 iterNum = 24 time = 25.111016035079956 TrialNum = 2 avgIterTime 1.0462925831476848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.475774092212237
            Iterations: 27
            Function evaluations: 39
            Gradient evaluations: 27
distFval = 32 contFval = 12.475774092212237 iterNum = 27 time = 28.375041961669922 TrialNum = 3 avgIterTime 1.0509276301772505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.476307216993014
            Iterations: 23
            Function evaluations: 35
            Gradient evaluations: 23
distFval = 32 contFval = 12.476307216993014 iterNum = 23 time = 24.34267234802246 TrialNum = 4 avgIterTime 1.0583772555641506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.476291450666938
            Iterations: 22
            Function evaluations: 37
            Gradient evaluations: 22
distFval = 32 contFval = 12.476291450666938 iterNum = 22 time = 24.493584632873535 TrialNum = 5 avgIterTime 1.1133450161327014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.475717468137947
            Iterations: 22
            Function evaluations: 36
            Gradient evaluations: 22
distFval = 32 contFval = 12.475717468137947 iterNum = 22 time = 24.077842950820923 TrialNum = 6 avgIterTime 1.0944476777857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.475317026623653
            Iterations: 24
            Function evaluations: 38
            Gradient evaluations: 24
distFval = 32 contFval = 12.475317026623653 iterNum = 24 time = 25.703725576400757 TrialNum = 7 avgIterTime 1.0709887544314067
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.476240842169908
            Iterations: 22
            Function evaluations: 35
            Gradient evaluations: 22
distFval = 32 contFval = 12.476240842169908 iterNum = 22 time = 23.86024260520935 TrialNum = 8 avgIterTime 1.084556752985174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.476232224155906
            Iterations: 23
            Function evaluations: 37
            Gradient evaluations: 23
distFval = 32 contFval = 12.476232224155906 iterNum = 23 time = 25.37337851524353 TrialNum = 9 avgIterTime 1.1031905982805335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.475729267380045
            Iterations: 28
            Function evaluations: 44
            Gradient evaluations: 28
distFval = 32 contFval = 12.475729267380045 iterNum = 28 time = 30.189098119735718 TrialNum = 10 avgIterTime 1.0781822289739336
