unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.97881847903019
            Iterations: 37
            Function evaluations: 51
            Gradient evaluations: 37
o 25
distFval = 25 contFval = 9.97881847903019 iterNum = 37 time = 33.91730833053589 TrialNum = 1 avgIterTime 0.9166841571395462
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765650106472334
            Iterations: 39
            Function evaluations: 64
            Gradient evaluations: 39
o 23
distFval = 23 contFval = 9.765650106472334 iterNum = 39 time = 38.914594411849976 TrialNum = 2 avgIterTime 0.9978102598434839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765707173299006
            Iterations: 31
            Function evaluations: 49
            Gradient evaluations: 31
distFval = 23 contFval = 9.765707173299006 iterNum = 31 time = 30.192930459976196 TrialNum = 3 avgIterTime 0.9739656679091915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.979066031940063
            Iterations: 32
            Function evaluations: 44
            Gradient evaluations: 32
distFval = 25 contFval = 9.979066031940063 iterNum = 32 time = 29.525054454803467 TrialNum = 4 avgIterTime 0.922658160328865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765535952550918
            Iterations: 32
            Function evaluations: 48
            Gradient evaluations: 32
distFval = 23 contFval = 9.765535952550918 iterNum = 32 time = 30.54447317123413 TrialNum = 5 avgIterTime 0.9545149877667427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.978288318284852
            Iterations: 23
            Function evaluations: 36
            Gradient evaluations: 23
distFval = 25 contFval = 9.978288318284852 iterNum = 23 time = 22.689735174179077 TrialNum = 6 avgIterTime 0.9865105255790378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.1111770017909
            Iterations: 34
            Function evaluations: 49
            Gradient evaluations: 34
distFval = 25 contFval = 10.1111770017909 iterNum = 34 time = 32.27542304992676 TrialNum = 7 avgIterTime 0.9492773238350364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765841642755948
            Iterations: 38
            Function evaluations: 57
            Gradient evaluations: 38
distFval = 23 contFval = 9.765841642755948 iterNum = 38 time = 36.36779260635376 TrialNum = 8 avgIterTime 0.9570473432540894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.76572497095207
            Iterations: 35
            Function evaluations: 53
            Gradient evaluations: 35
distFval = 23 contFval = 9.76572497095207 iterNum = 35 time = 33.27752089500427 TrialNum = 9 avgIterTime 0.9507864543369838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.979110167423999
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 25 contFval = 9.979110167423999 iterNum = 27 time = 25.28097176551819 TrialNum = 10 avgIterTime 0.9363325260303639
