unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.856148822042002
            Iterations: 34
            Function evaluations: 59
            Gradient evaluations: 34
o 16
distFval = 16 contFval = 6.856148822042002 iterNum = 34 time = 30.48093581199646 TrialNum = 1 avgIterTime 0.8964982663883883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.853100524645139
            Iterations: 35
            Function evaluations: 58
            Gradient evaluations: 35
distFval = 16 contFval = 6.853100524645139 iterNum = 35 time = 30.760895490646362 TrialNum = 2 avgIterTime 0.8788829054151263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.855072482952591
            Iterations: 44
            Function evaluations: 71
            Gradient evaluations: 44
distFval = 17 contFval = 6.855072482952591 iterNum = 44 time = 38.560747146606445 TrialNum = 3 avgIterTime 0.8763807795264504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.853930449948565
            Iterations: 35
            Function evaluations: 59
            Gradient evaluations: 35
distFval = 16 contFval = 6.853930449948565 iterNum = 35 time = 30.666483879089355 TrialNum = 4 avgIterTime 0.8761854103633335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.854633430777075
            Iterations: 35
            Function evaluations: 60
            Gradient evaluations: 35
distFval = 16 contFval = 6.854633430777075 iterNum = 35 time = 31.526183605194092 TrialNum = 5 avgIterTime 0.9007482937404088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.853335115012616
            Iterations: 35
            Function evaluations: 56
            Gradient evaluations: 35
distFval = 17 contFval = 6.853335115012616 iterNum = 35 time = 30.18763303756714 TrialNum = 6 avgIterTime 0.8625039509364537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.85575762391247
            Iterations: 33
            Function evaluations: 53
            Gradient evaluations: 33
distFval = 16 contFval = 6.85575762391247 iterNum = 33 time = 28.406789779663086 TrialNum = 7 avgIterTime 0.8608120282491049
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.852457166918189
            Iterations: 33
            Function evaluations: 56
            Gradient evaluations: 33
distFval = 17 contFval = 6.852457166918189 iterNum = 33 time = 28.916780948638916 TrialNum = 8 avgIterTime 0.8762663060968573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.8471560780848595
            Iterations: 29
            Function evaluations: 48
            Gradient evaluations: 29
distFval = 17 contFval = 6.8471560780848595 iterNum = 29 time = 25.530935764312744 TrialNum = 9 avgIterTime 0.8803773172970476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.851989172713953
            Iterations: 42
            Function evaluations: 68
            Gradient evaluations: 42
distFval = 17 contFval = 6.851989172713953 iterNum = 42 time = 36.38340163230896 TrialNum = 10 avgIterTime 0.866271626381647
