unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.301431660796443
            Iterations: 30
            Function evaluations: 49
            Gradient evaluations: 30
o 11
distFval = 11 contFval = 4.301431660796443 iterNum = 30 time = 22.971088886260986 TrialNum = 1 avgIterTime 0.7657031138737996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.214367541698822
            Iterations: 26
            Function evaluations: 46
            Gradient evaluations: 26
o 10
distFval = 10 contFval = 4.214367541698822 iterNum = 26 time = 20.906194925308228 TrialNum = 2 avgIterTime 0.8040845852631789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.302277396332735
            Iterations: 28
            Function evaluations: 45
            Gradient evaluations: 28
distFval = 11 contFval = 4.302277396332735 iterNum = 28 time = 21.369515419006348 TrialNum = 3 avgIterTime 0.7631971495492118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.301089145221044
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 11 contFval = 4.301089145221044 iterNum = 29 time = 22.10538125038147 TrialNum = 4 avgIterTime 0.7622547149658203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.311796935460861
            Iterations: 25
            Function evaluations: 38
            Gradient evaluations: 25
distFval = 11 contFval = 4.311796935460861 iterNum = 25 time = 18.751131772994995 TrialNum = 5 avgIterTime 0.7500455474853516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.3629281669148
            Iterations: 36
            Function evaluations: 55
            Gradient evaluations: 36
distFval = 10 contFval = 4.3629281669148 iterNum = 36 time = 26.74326467514038 TrialNum = 6 avgIterTime 0.7428686221440634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.363615174579638
            Iterations: 23
            Function evaluations: 38
            Gradient evaluations: 23
distFval = 10 contFval = 4.363615174579638 iterNum = 23 time = 17.858620405197144 TrialNum = 7 avgIterTime 0.7764620158983313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.301536607529603
            Iterations: 29
            Function evaluations: 45
            Gradient evaluations: 29
distFval = 11 contFval = 4.301536607529603 iterNum = 29 time = 21.90199303627014 TrialNum = 8 avgIterTime 0.7552413364936565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.30429664432459
            Iterations: 33
            Function evaluations: 55
            Gradient evaluations: 33
distFval = 11 contFval = 4.30429664432459 iterNum = 33 time = 25.762484550476074 TrialNum = 9 avgIterTime 0.7806815378593676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.304281785620322
            Iterations: 33
            Function evaluations: 46
            Gradient evaluations: 33
distFval = 11 contFval = 4.304281785620322 iterNum = 33 time = 23.5924391746521 TrialNum = 10 avgIterTime 0.7149225798520175
