unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82953225485205
            Iterations: 20
            Function evaluations: 31
            Gradient evaluations: 20
o 40
distFval = 40 contFval = 12.82953225485205 iterNum = 20 time = 21.604584455490112 TrialNum = 1 avgIterTime 1.0802295088768006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.826828955849368
            Iterations: 23
            Function evaluations: 37
            Gradient evaluations: 23
o 36
distFval = 36 contFval = 12.826828955849368 iterNum = 23 time = 25.24679970741272 TrialNum = 2 avgIterTime 1.0976872547813084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.827807545938368
            Iterations: 22
            Function evaluations: 35
            Gradient evaluations: 22
distFval = 36 contFval = 12.827807545938368 iterNum = 22 time = 23.938262701034546 TrialNum = 3 avgIterTime 1.0881030451167713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82696859881234
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 23
distFval = 36 contFval = 12.82696859881234 iterNum = 23 time = 23.893193244934082 TrialNum = 4 avgIterTime 1.0388346754986306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82955028027883
            Iterations: 22
            Function evaluations: 31
            Gradient evaluations: 22
distFval = 36 contFval = 12.82955028027883 iterNum = 22 time = 22.738933801651 TrialNum = 5 avgIterTime 1.033588095144792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.826654289578832
            Iterations: 30
            Function evaluations: 42
            Gradient evaluations: 30
distFval = 36 contFval = 12.826654289578832 iterNum = 30 time = 30.92977023124695 TrialNum = 6 avgIterTime 1.0309924840927125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.830664112581593
            Iterations: 24
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 36 contFval = 12.830664112581593 iterNum = 24 time = 25.238099575042725 TrialNum = 7 avgIterTime 1.051587661107381
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.827397012369044
            Iterations: 22
            Function evaluations: 33
            Gradient evaluations: 22
distFval = 36 contFval = 12.827397012369044 iterNum = 22 time = 23.01145362854004 TrialNum = 8 avgIterTime 1.0459753491661765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.826650653563657
            Iterations: 22
            Function evaluations: 33
            Gradient evaluations: 22
distFval = 36 contFval = 12.826650653563657 iterNum = 22 time = 23.481526613235474 TrialNum = 9 avgIterTime 1.0673423680392178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.828162775233809
            Iterations: 21
            Function evaluations: 34
            Gradient evaluations: 21
distFval = 40 contFval = 12.828162775233809 iterNum = 21 time = 22.69706106185913 TrialNum = 10 avgIterTime 1.0808126699356806
