unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.349963833062152
            Iterations: 21
            Function evaluations: 29
            Gradient evaluations: 21
o 41
distFval = 41 contFval = 13.349963833062152 iterNum = 21 time = 21.485637664794922 TrialNum = 1 avgIterTime 1.023125830150786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.350483642295197
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 22
distFval = 41 contFval = 13.350483642295197 iterNum = 22 time = 23.16722297668457 TrialNum = 2 avgIterTime 1.0530558174306697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.35009036787324
            Iterations: 19
            Function evaluations: 27
            Gradient evaluations: 19
distFval = 41 contFval = 13.35009036787324 iterNum = 19 time = 19.944384574890137 TrialNum = 3 avgIterTime 1.0497046897285862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.349712232204373
            Iterations: 19
            Function evaluations: 27
            Gradient evaluations: 19
distFval = 41 contFval = 13.349712232204373 iterNum = 19 time = 19.7907133102417 TrialNum = 4 avgIterTime 1.0416168288180703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.350504674218332
            Iterations: 21
            Function evaluations: 27
            Gradient evaluations: 21
distFval = 41 contFval = 13.350504674218332 iterNum = 21 time = 20.874454975128174 TrialNum = 5 avgIterTime 0.9940218925476074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.35266855130915
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 41 contFval = 13.35266855130915 iterNum = 27 time = 27.854302167892456 TrialNum = 6 avgIterTime 1.0316410506213154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.350621123362727
            Iterations: 21
            Function evaluations: 29
            Gradient evaluations: 21
distFval = 41 contFval = 13.350621123362727 iterNum = 21 time = 21.529720306396484 TrialNum = 7 avgIterTime 1.0252250716799782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.350342689400252
            Iterations: 20
            Function evaluations: 29
            Gradient evaluations: 20
distFval = 41 contFval = 13.350342689400252 iterNum = 20 time = 20.988672256469727 TrialNum = 8 avgIterTime 1.0494339108467101
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.352171994682465
            Iterations: 23
            Function evaluations: 31
            Gradient evaluations: 23
distFval = 41 contFval = 13.352171994682465 iterNum = 23 time = 23.16478157043457 TrialNum = 9 avgIterTime 1.0071646234263545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.349538173362827
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 20
distFval = 41 contFval = 13.349538173362827 iterNum = 20 time = 21.3434476852417 TrialNum = 10 avgIterTime 1.0671726942062378
