unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954164921288806
            Iterations: 39
            Function evaluations: 57
            Gradient evaluations: 39
o 29
distFval = 29 contFval = 10.954164921288806 iterNum = 39 time = 36.640604734420776 TrialNum = 1 avgIterTime 0.9395028261037973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954218738839835
            Iterations: 44
            Function evaluations: 64
            Gradient evaluations: 44
distFval = 29 contFval = 10.954218738839835 iterNum = 44 time = 40.874083042144775 TrialNum = 2 avgIterTime 0.9289565519853071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954335534756312
            Iterations: 31
            Function evaluations: 46
            Gradient evaluations: 31
distFval = 30 contFval = 10.954335534756312 iterNum = 31 time = 29.498897314071655 TrialNum = 3 avgIterTime 0.951577494221349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954758080301769
            Iterations: 36
            Function evaluations: 49
            Gradient evaluations: 36
distFval = 29 contFval = 10.954758080301769 iterNum = 36 time = 31.616652250289917 TrialNum = 4 avgIterTime 0.8782404594951205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.955392175441883
            Iterations: 34
            Function evaluations: 45
            Gradient evaluations: 34
distFval = 30 contFval = 10.955392175441883 iterNum = 34 time = 30.872708320617676 TrialNum = 5 avgIterTime 0.9080209942424998
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.95493854581537
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 29 contFval = 10.95493854581537 iterNum = 51 time = 46.5350923538208 TrialNum = 6 avgIterTime 0.912452870724248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954788553721588
            Iterations: 35
            Function evaluations: 47
            Gradient evaluations: 35
distFval = 30 contFval = 10.954788553721588 iterNum = 35 time = 31.17706322669983 TrialNum = 7 avgIterTime 0.8907733576638358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954728117787877
            Iterations: 28
            Function evaluations: 39
            Gradient evaluations: 28
distFval = 29 contFval = 10.954728117787877 iterNum = 28 time = 25.54551887512207 TrialNum = 8 avgIterTime 0.9123401045799255
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.95984080530295
            Iterations: 34
            Function evaluations: 49
            Gradient evaluations: 34
o 27
distFval = 27 contFval = 10.95984080530295 iterNum = 34 time = 32.19601798057556 TrialNum = 9 avgIterTime 0.9469418525695801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.959856208158273
            Iterations: 33
            Function evaluations: 47
            Gradient evaluations: 33
distFval = 27 contFval = 10.959856208158273 iterNum = 33 time = 29.938965559005737 TrialNum = 10 avgIterTime 0.9072415178472345
