unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.301241129311203
            Iterations: 35
            Function evaluations: 60
            Gradient evaluations: 35
o 12
distFval = 12 contFval = 5.301241129311203 iterNum = 35 time = 27.634021282196045 TrialNum = 1 avgIterTime 0.7895436491285052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.259591648049366
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 14 contFval = 6.259591648049366 iterNum = 29 time = 22.26492428779602 TrialNum = 2 avgIterTime 0.7677561579079464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.950481456613623
            Iterations: 40
            Function evaluations: 64
            Gradient evaluations: 40
distFval = 12 contFval = 5.950481456613623 iterNum = 40 time = 30.7362859249115 TrialNum = 3 avgIterTime 0.7684072554111481
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.967331620912979
            Iterations: 25
            Function evaluations: 40
            Gradient evaluations: 25
distFval = 14 contFval = 5.967331620912979 iterNum = 25 time = 19.173795700073242 TrialNum = 4 avgIterTime 0.7669520092010498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.78980098698474
            Iterations: 48
            Function evaluations: 78
            Gradient evaluations: 48
distFval = 12 contFval = 5.78980098698474 iterNum = 48 time = 36.97619128227234 TrialNum = 5 avgIterTime 0.7703374326229095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.3011507934869355
            Iterations: 26
            Function evaluations: 45
            Gradient evaluations: 26
distFval = 12 contFval = 5.3011507934869355 iterNum = 26 time = 20.69941759109497 TrialNum = 6 avgIterTime 0.7961316842299241
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.311063980947737
            Iterations: 51
            Function evaluations: 78
            Gradient evaluations: 51
distFval = 13 contFval = 5.311063980947737 iterNum = 51 time = 37.93340444564819 TrialNum = 7 avgIterTime 0.743792356229296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.418225014151535
            Iterations: 41
            Function evaluations: 58
            Gradient evaluations: 41
distFval = 16 contFval = 6.418225014151535 iterNum = 41 time = 29.386441707611084 TrialNum = 8 avgIterTime 0.7167425911600996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.302371385998852
            Iterations: 23
            Function evaluations: 39
            Gradient evaluations: 23
distFval = 12 contFval = 5.302371385998852 iterNum = 23 time = 18.502622365951538 TrialNum = 9 avgIterTime 0.8044621115145476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.302646732577942
            Iterations: 27
            Function evaluations: 46
            Gradient evaluations: 27
distFval = 12 contFval = 5.302646732577942 iterNum = 27 time = 21.331855058670044 TrialNum = 10 avgIterTime 0.7900689354649296
