unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.285957567163138
            Iterations: 37
            Function evaluations: 54
            Gradient evaluations: 37
o 16
distFval = 16 contFval = 7.285957567163138 iterNum = 37 time = 30.015193939208984 TrialNum = 1 avgIterTime 0.8112216189100936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.4634275275003015
            Iterations: 42
            Function evaluations: 65
            Gradient evaluations: 42
distFval = 17 contFval = 7.4634275275003015 iterNum = 42 time = 35.14265203475952 TrialNum = 2 avgIterTime 0.836729957943871
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.3109326335515075
            Iterations: 29
            Function evaluations: 48
            Gradient evaluations: 29
distFval = 19 contFval = 7.3109326335515075 iterNum = 29 time = 25.758748054504395 TrialNum = 3 avgIterTime 0.8882328970678921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.540150547815198
            Iterations: 30
            Function evaluations: 49
            Gradient evaluations: 30
distFval = 18 contFval = 7.540150547815198 iterNum = 30 time = 26.189402103424072 TrialNum = 4 avgIterTime 0.872980268796285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.309858176900264
            Iterations: 31
            Function evaluations: 50
            Gradient evaluations: 31
distFval = 19 contFval = 7.309858176900264 iterNum = 31 time = 26.535369873046875 TrialNum = 5 avgIterTime 0.855979811760687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.463820472895579
            Iterations: 37
            Function evaluations: 58
            Gradient evaluations: 37
distFval = 17 contFval = 7.463820472895579 iterNum = 37 time = 31.150705575942993 TrialNum = 6 avgIterTime 0.8419111097181166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.310734036924002
            Iterations: 30
            Function evaluations: 53
            Gradient evaluations: 30
distFval = 19 contFval = 7.310734036924002 iterNum = 30 time = 27.45942521095276 TrialNum = 7 avgIterTime 0.9153143723805746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.2861568753435835
            Iterations: 39
            Function evaluations: 65
            Gradient evaluations: 39
distFval = 16 contFval = 7.2861568753435835 iterNum = 39 time = 34.249635457992554 TrialNum = 8 avgIterTime 0.8781959399198874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.463768730041312
            Iterations: 32
            Function evaluations: 49
            Gradient evaluations: 32
distFval = 17 contFval = 7.463768730041312 iterNum = 32 time = 27.303022384643555 TrialNum = 9 avgIterTime 0.8532196283340454
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.309575179474649
            Iterations: 24
            Function evaluations: 43
            Gradient evaluations: 24
distFval = 19 contFval = 7.309575179474649 iterNum = 24 time = 22.150046348571777 TrialNum = 10 avgIterTime 0.922918846209844
