unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.916085733523204
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 92
distFval = 92 contFval = 18.916085733523204 iterNum = 10 time = 16.377715349197388 TrialNum = 1 avgIterTime 1.6377719402313233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91612337923974
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91612337923974 iterNum = 10 time = 15.854637861251831 TrialNum = 2 avgIterTime 1.5854641914367675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91609414475951
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91609414475951 iterNum = 10 time = 16.532118320465088 TrialNum = 3 avgIterTime 1.6532123327255248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.915983796848085
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.915983796848085 iterNum = 10 time = 15.952292442321777 TrialNum = 4 avgIterTime 1.5952297687530517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91606177839779
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91606177839779 iterNum = 10 time = 16.154332160949707 TrialNum = 5 avgIterTime 1.6154337882995606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91608496671592
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91608496671592 iterNum = 10 time = 15.886509656906128 TrialNum = 6 avgIterTime 1.5886513948440553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91603129615144
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91603129615144 iterNum = 10 time = 16.405174732208252 TrialNum = 7 avgIterTime 1.6405179500579834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.916101243192603
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.916101243192603 iterNum = 10 time = 16.030078649520874 TrialNum = 8 avgIterTime 1.6030083894729614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.916059420047283
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.916059420047283 iterNum = 10 time = 16.335315227508545 TrialNum = 9 avgIterTime 1.6335320234298707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91593916455885
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 92 contFval = 18.91593916455885 iterNum = 11 time = 17.764259576797485 TrialNum = 10 avgIterTime 1.6149331006136807
