unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760581000487164
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 105
distFval = 105 contFval = 20.760581000487164 iterNum = 10 time = 17.148943185806274 TrialNum = 1 avgIterTime 1.7148947954177856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760742290026073
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760742290026073 iterNum = 10 time = 17.632842302322388 TrialNum = 2 avgIterTime 1.7632848024368286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760562503727513
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760562503727513 iterNum = 10 time = 17.49844980239868 TrialNum = 3 avgIterTime 1.7498454332351685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760590795867877
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760590795867877 iterNum = 10 time = 17.93868660926819 TrialNum = 4 avgIterTime 1.793869185447693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760626664320394
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760626664320394 iterNum = 10 time = 17.598583221435547 TrialNum = 5 avgIterTime 1.7598588943481446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.76063427116601
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.76063427116601 iterNum = 10 time = 17.355731964111328 TrialNum = 6 avgIterTime 1.7355738401412963
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.76058560705875
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.76058560705875 iterNum = 10 time = 17.740755319595337 TrialNum = 7 avgIterTime 1.7740761995315553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760569564216617
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760569564216617 iterNum = 10 time = 17.242931365966797 TrialNum = 8 avgIterTime 1.7242937088012695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.76054707696718
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.76054707696718 iterNum = 10 time = 17.482652187347412 TrialNum = 9 avgIterTime 1.748265767097473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.760779731804366
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 105 contFval = 20.760779731804366 iterNum = 10 time = 17.6978919506073 TrialNum = 10 avgIterTime 1.7697898149490356
