unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43606291771786
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 84
distFval = 84 contFval = 17.43606291771786 iterNum = 9 time = 13.49024510383606 TrialNum = 1 avgIterTime 1.4989167319403753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43598568553285
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.43598568553285 iterNum = 10 time = 15.189321756362915 TrialNum = 2 avgIterTime 1.5189327239990233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.435939828611364
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.435939828611364 iterNum = 10 time = 15.147656202316284 TrialNum = 3 avgIterTime 1.5147662162780762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43601838972016
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 84 contFval = 17.43601838972016 iterNum = 9 time = 13.44624400138855 TrialNum = 4 avgIterTime 1.4940278000301785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43601157014571
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.43601157014571 iterNum = 10 time = 14.951125860214233 TrialNum = 5 avgIterTime 1.4951131820678711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.436035638953822
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.436035638953822 iterNum = 10 time = 15.049157619476318 TrialNum = 6 avgIterTime 1.5049163818359375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43596369388332
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.43596369388332 iterNum = 10 time = 15.138811349868774 TrialNum = 7 avgIterTime 1.5138816356658935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.43607853754164
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.43607853754164 iterNum = 10 time = 15.140796184539795 TrialNum = 8 avgIterTime 1.5140801191329956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.436062170720323
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.436062170720323 iterNum = 10 time = 15.080332279205322 TrialNum = 9 avgIterTime 1.508033847808838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.435976947169454
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 84 contFval = 17.435976947169454 iterNum = 10 time = 15.153600931167603 TrialNum = 10 avgIterTime 1.5153607606887818
