unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.850019201377865
            Iterations: 24
            Function evaluations: 39
            Gradient evaluations: 24
o 31
distFval = 31 contFval = 10.850019201377865 iterNum = 24 time = 21.332549571990967 TrialNum = 1 avgIterTime 0.888856460650762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.849872580212486
            Iterations: 24
            Function evaluations: 36
            Gradient evaluations: 24
distFval = 31 contFval = 10.849872580212486 iterNum = 24 time = 20.418908834457397 TrialNum = 2 avgIterTime 0.8507881462574005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.85001370055324
            Iterations: 23
            Function evaluations: 36
            Gradient evaluations: 23
distFval = 31 contFval = 10.85001370055324 iterNum = 23 time = 20.168551921844482 TrialNum = 3 avgIterTime 0.8768938520680303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.849967129444089
            Iterations: 22
            Function evaluations: 36
            Gradient evaluations: 22
distFval = 31 contFval = 10.849967129444089 iterNum = 22 time = 19.266159534454346 TrialNum = 4 avgIterTime 0.8757348385724154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.850380925976307
            Iterations: 23
            Function evaluations: 36
            Gradient evaluations: 23
distFval = 31 contFval = 10.850380925976307 iterNum = 23 time = 19.92040252685547 TrialNum = 5 avgIterTime 0.8661046857419221
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.849987673984536
            Iterations: 24
            Function evaluations: 40
            Gradient evaluations: 24
distFval = 31 contFval = 10.849987673984536 iterNum = 24 time = 21.42843008041382 TrialNum = 6 avgIterTime 0.8928515315055847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.84988931083054
            Iterations: 24
            Function evaluations: 36
            Gradient evaluations: 24
distFval = 31 contFval = 10.84988931083054 iterNum = 24 time = 20.42026114463806 TrialNum = 7 avgIterTime 0.8508444329102834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.8500586164717
            Iterations: 21
            Function evaluations: 34
            Gradient evaluations: 21
distFval = 31 contFval = 10.8500586164717 iterNum = 21 time = 18.605947256088257 TrialNum = 8 avgIterTime 0.8859977268037342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.856275053287645
            Iterations: 20
            Function evaluations: 33
            Gradient evaluations: 20
distFval = 35 contFval = 10.856275053287645 iterNum = 20 time = 18.03747868537903 TrialNum = 9 avgIterTime 0.9018741369247436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.85013626607551
            Iterations: 22
            Function evaluations: 37
            Gradient evaluations: 22
distFval = 31 contFval = 10.85013626607551 iterNum = 22 time = 19.650171995162964 TrialNum = 10 avgIterTime 0.893189939585599
