unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.08979446471504
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
o 35
distFval = 35 contFval = 11.08979446471504 iterNum = 13 time = 12.311031341552734 TrialNum = 1 avgIterTime 0.9470027410067045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089723918485516
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 14
distFval = 35 contFval = 11.089723918485516 iterNum = 14 time = 12.556294918060303 TrialNum = 2 avgIterTime 0.8968785149710519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089162347323782
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 35 contFval = 11.089162347323782 iterNum = 15 time = 13.376033306121826 TrialNum = 3 avgIterTime 0.8917358716328939
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089082860646519
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 35 contFval = 11.089082860646519 iterNum = 15 time = 13.649194717407227 TrialNum = 4 avgIterTime 0.9099467118581136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089198573196684
            Iterations: 15
            Function evaluations: 28
            Gradient evaluations: 15
distFval = 35 contFval = 11.089198573196684 iterNum = 15 time = 13.833088159561157 TrialNum = 5 avgIterTime 0.9222061951955159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089578905136428
            Iterations: 15
            Function evaluations: 29
            Gradient evaluations: 15
distFval = 35 contFval = 11.089578905136428 iterNum = 15 time = 14.308272123336792 TrialNum = 6 avgIterTime 0.9538851737976074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089321126837858
            Iterations: 14
            Function evaluations: 26
            Gradient evaluations: 14
distFval = 35 contFval = 11.089321126837858 iterNum = 14 time = 13.079042196273804 TrialNum = 7 avgIterTime 0.9342176233019147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.089401200957363
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 14
distFval = 35 contFval = 11.089401200957363 iterNum = 14 time = 12.694320440292358 TrialNum = 8 avgIterTime 0.9067376341138568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.08905632075489
            Iterations: 15
            Function evaluations: 28
            Gradient evaluations: 15
distFval = 35 contFval = 11.08905632075489 iterNum = 15 time = 13.772899866104126 TrialNum = 9 avgIterTime 0.9181937058766683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.0890242752342
            Iterations: 16
            Function evaluations: 28
            Gradient evaluations: 16
distFval = 35 contFval = 11.0890242752342 iterNum = 16 time = 14.603084325790405 TrialNum = 10 avgIterTime 0.9126931726932526
