unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878589530270574
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 71
distFval = 71 contFval = 15.878589530270574 iterNum = 10 time = 13.815488338470459 TrialNum = 1 avgIterTime 1.3815494060516358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878638813688228
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.878638813688228 iterNum = 10 time = 14.032423257827759 TrialNum = 2 avgIterTime 1.4032427787780761
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878688715344602
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.878688715344602 iterNum = 10 time = 14.138855695724487 TrialNum = 3 avgIterTime 1.4138861179351807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.87861512932897
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.87861512932897 iterNum = 9 time = 12.640352487564087 TrialNum = 4 avgIterTime 1.4044843514760335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.87865314579478
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.87865314579478 iterNum = 10 time = 13.654853343963623 TrialNum = 5 avgIterTime 1.3654858350753785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.87875466853542
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.87875466853542 iterNum = 10 time = 13.850533246994019 TrialNum = 6 avgIterTime 1.3850540161132812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.8785809588308
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 72 contFval = 15.8785809588308 iterNum = 10 time = 13.765755414962769 TrialNum = 7 avgIterTime 1.3765759706497191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878506848021104
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.878506848021104 iterNum = 10 time = 13.595303058624268 TrialNum = 8 avgIterTime 1.3595308303833007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878718408219438
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.878718408219438 iterNum = 10 time = 13.673877716064453 TrialNum = 9 avgIterTime 1.3673882961273194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878718616540295
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 71 contFval = 15.878718616540295 iterNum = 10 time = 13.9830641746521 TrialNum = 10 avgIterTime 1.3983070850372314
