unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325699964109695
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 103
distFval = 103 contFval = 20.325699964109695 iterNum = 10 time = 17.518388509750366 TrialNum = 1 avgIterTime 1.7518392562866212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325541180113735
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 102
distFval = 102 contFval = 20.325541180113735 iterNum = 11 time = 19.20818042755127 TrialNum = 2 avgIterTime 1.7461986108259722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325673820869643
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 103 contFval = 20.325673820869643 iterNum = 10 time = 17.82912516593933 TrialNum = 3 avgIterTime 1.782913088798523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.3257443909365
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 103 contFval = 20.3257443909365 iterNum = 10 time = 17.692774057388306 TrialNum = 4 avgIterTime 1.7692779779434205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325826549027248
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 100
distFval = 100 contFval = 20.325826549027248 iterNum = 10 time = 17.755797624588013 TrialNum = 5 avgIterTime 1.7755803346633912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325544004521543
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 103 contFval = 20.325544004521543 iterNum = 11 time = 19.163982391357422 TrialNum = 6 avgIterTime 1.7421806508844548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.32575777791041
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 100 contFval = 20.32575777791041 iterNum = 10 time = 17.765230417251587 TrialNum = 7 avgIterTime 1.776523494720459
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.32573594625901
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 100 contFval = 20.32573594625901 iterNum = 10 time = 17.566810607910156 TrialNum = 8 avgIterTime 1.756681776046753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325560815976115
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 103 contFval = 20.325560815976115 iterNum = 11 time = 19.311182975769043 TrialNum = 9 avgIterTime 1.7555627172643489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.325753638026615
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 102 contFval = 20.325753638026615 iterNum = 10 time = 17.662736892700195 TrialNum = 10 avgIterTime 1.7662742614746094
