unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.523740237767583
            Iterations: 12
            Function evaluations: 18
            Gradient evaluations: 12
o 33
distFval = 33 contFval = 9.523740237767583 iterNum = 12 time = 8.95786166191101 TrialNum = 1 avgIterTime 0.7464887698491415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.523142029857345
            Iterations: 19
            Function evaluations: 25
            Gradient evaluations: 19
distFval = 35 contFval = 9.523142029857345 iterNum = 19 time = 13.345374822616577 TrialNum = 2 avgIterTime 0.7023884120740389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.522641025403674
            Iterations: 13
            Function evaluations: 19
            Gradient evaluations: 13
o 32
distFval = 32 contFval = 9.522641025403674 iterNum = 13 time = 9.576634407043457 TrialNum = 3 avgIterTime 0.7366646253145658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.523041359209842
            Iterations: 12
            Function evaluations: 19
            Gradient evaluations: 12
distFval = 32 contFval = 9.523041359209842 iterNum = 12 time = 9.185397148132324 TrialNum = 4 avgIterTime 0.7654502987861633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.522685210225742
            Iterations: 12
            Function evaluations: 19
            Gradient evaluations: 12
distFval = 32 contFval = 9.522685210225742 iterNum = 12 time = 9.275846004486084 TrialNum = 5 avgIterTime 0.7729876637458801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.523339269557678
            Iterations: 13
            Function evaluations: 19
            Gradient evaluations: 13
distFval = 33 contFval = 9.523339269557678 iterNum = 13 time = 9.578749418258667 TrialNum = 6 avgIterTime 0.736827355164748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.522916048234588
            Iterations: 13
            Function evaluations: 19
            Gradient evaluations: 13
distFval = 33 contFval = 9.522916048234588 iterNum = 13 time = 9.691879510879517 TrialNum = 7 avgIterTime 0.7455296883216271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.52376944910118
            Iterations: 14
            Function evaluations: 20
            Gradient evaluations: 14
distFval = 35 contFval = 9.52376944910118 iterNum = 14 time = 10.032505512237549 TrialNum = 8 avgIterTime 0.7166079453059605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.52252324904407
            Iterations: 13
            Function evaluations: 22
            Gradient evaluations: 13
distFval = 33 contFval = 9.52252324904407 iterNum = 13 time = 10.346408128738403 TrialNum = 9 avgIterTime 0.7958780435415415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.523106344176576
            Iterations: 13
            Function evaluations: 19
            Gradient evaluations: 13
distFval = 35 contFval = 9.523106344176576 iterNum = 13 time = 9.690044403076172 TrialNum = 10 avgIterTime 0.7453884161435641
