unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728250084327541
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
o 59
distFval = 59 contFval = 13.728250084327541 iterNum = 12 time = 15.146737575531006 TrialNum = 1 avgIterTime 1.2622284889221191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728140159261223
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 59 contFval = 13.728140159261223 iterNum = 11 time = 13.85463571548462 TrialNum = 2 avgIterTime 1.2595128146084873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.72853736402041
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.72853736402041 iterNum = 10 time = 12.71063494682312 TrialNum = 3 avgIterTime 1.2710640668869018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728062162468014
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 59 contFval = 13.728062162468014 iterNum = 11 time = 13.924568891525269 TrialNum = 4 avgIterTime 1.2658704194155606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.72837770959069
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 59 contFval = 13.72837770959069 iterNum = 11 time = 13.785157442092896 TrialNum = 5 avgIterTime 1.2531966729597612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728064572156214
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 59 contFval = 13.728064572156214 iterNum = 12 time = 15.112722635269165 TrialNum = 6 avgIterTime 1.2593940099080403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728211114045893
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 59 contFval = 13.728211114045893 iterNum = 11 time = 13.953249454498291 TrialNum = 7 avgIterTime 1.2684776132757014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728441253275593
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728441253275593 iterNum = 10 time = 12.864835023880005 TrialNum = 8 avgIterTime 1.2864840507507325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728127361418498
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 59 contFval = 13.728127361418498 iterNum = 12 time = 15.231581211090088 TrialNum = 9 avgIterTime 1.2692991296450298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.7281488579147
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 59 contFval = 13.7281488579147 iterNum = 12 time = 14.984207391738892 TrialNum = 10 avgIterTime 1.248684326807658
