unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384607747573465
            Iterations: 11
            Function evaluations: 20
            Gradient evaluations: 11
o 46
distFval = 46 contFval = 11.384607747573465 iterNum = 11 time = 10.327243328094482 TrialNum = 1 avgIterTime 0.9388406710191206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384936798255074
            Iterations: 12
            Function evaluations: 21
            Gradient evaluations: 12
distFval = 47 contFval = 11.384936798255074 iterNum = 12 time = 10.955688714981079 TrialNum = 2 avgIterTime 0.9129744569460551
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384453921610609
            Iterations: 12
            Function evaluations: 21
            Gradient evaluations: 12
distFval = 47 contFval = 11.384453921610609 iterNum = 12 time = 11.000425338745117 TrialNum = 3 avgIterTime 0.9167025685310364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384696059121213
            Iterations: 9
            Function evaluations: 16
            Gradient evaluations: 9
distFval = 46 contFval = 11.384696059121213 iterNum = 9 time = 8.381134986877441 TrialNum = 4 avgIterTime 0.9312378035651313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384257748422321
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 47 contFval = 11.384257748422321 iterNum = 14 time = 13.108861923217773 TrialNum = 5 avgIterTime 0.9363476548876081
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384092225977952
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 46 contFval = 11.384092225977952 iterNum = 11 time = 10.985059022903442 TrialNum = 6 avgIterTime 0.9986422278664329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.385221005605594
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 46 contFval = 11.385221005605594 iterNum = 10 time = 9.565901279449463 TrialNum = 7 avgIterTime 0.9565906763076782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384434590803961
            Iterations: 13
            Function evaluations: 23
            Gradient evaluations: 13
distFval = 46 contFval = 11.384434590803961 iterNum = 13 time = 12.115461349487305 TrialNum = 8 avgIterTime 0.9319590055025541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384355598681454
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 47 contFval = 11.384355598681454 iterNum = 10 time = 10.218523740768433 TrialNum = 9 avgIterTime 1.0218529224395752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.384053286973739
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 46 contFval = 11.384053286973739 iterNum = 11 time = 11.099483013153076 TrialNum = 10 avgIterTime 1.0090443871238015
