unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459410551509585
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 118
distFval = 118 contFval = 22.459410551509585 iterNum = 10 time = 18.686585903167725 TrialNum = 1 avgIterTime 1.8686590194702148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459428754640992
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459428754640992 iterNum = 10 time = 18.934955596923828 TrialNum = 2 avgIterTime 1.8934961557388306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459425345530594
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459425345530594 iterNum = 10 time = 18.859869480133057 TrialNum = 3 avgIterTime 1.8859874963760377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.45927049765358
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.45927049765358 iterNum = 10 time = 18.854506015777588 TrialNum = 4 avgIterTime 1.8854510307312011
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459386006899575
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459386006899575 iterNum = 10 time = 18.836986780166626 TrialNum = 5 avgIterTime 1.883699107170105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.45941360289678
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.45941360289678 iterNum = 10 time = 18.369794845581055 TrialNum = 6 avgIterTime 1.836979913711548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459349408863343
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459349408863343 iterNum = 10 time = 18.7980637550354 TrialNum = 7 avgIterTime 1.8798071622848511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459445726269607
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459445726269607 iterNum = 10 time = 18.369913816452026 TrialNum = 8 avgIterTime 1.8369920015335084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.45936431044335
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.45936431044335 iterNum = 10 time = 18.607820749282837 TrialNum = 9 avgIterTime 1.860782527923584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.459402294138226
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 118 contFval = 22.459402294138226 iterNum = 10 time = 18.81005597114563 TrialNum = 10 avgIterTime 1.8810060262680053
