unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991921713464283
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 99
distFval = 99 contFval = 18.991921713464283 iterNum = 10 time = 16.295274019241333 TrialNum = 1 avgIterTime 1.6295279264450073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.99183729662893
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.99183729662893 iterNum = 10 time = 15.875121355056763 TrialNum = 2 avgIterTime 1.5875126600265503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991835727062007
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991835727062007 iterNum = 10 time = 15.993818998336792 TrialNum = 3 avgIterTime 1.5993823051452636
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991770488493614
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991770488493614 iterNum = 10 time = 16.100929498672485 TrialNum = 4 avgIterTime 1.6100933790206908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991783550352825
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991783550352825 iterNum = 10 time = 16.250519037246704 TrialNum = 5 avgIterTime 1.6250524997711182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991942566990172
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991942566990172 iterNum = 10 time = 16.214478254318237 TrialNum = 6 avgIterTime 1.621448278427124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991810173374045
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991810173374045 iterNum = 10 time = 15.905914783477783 TrialNum = 7 avgIterTime 1.5905918836593629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.99180146074147
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.99180146074147 iterNum = 10 time = 16.359429836273193 TrialNum = 8 avgIterTime 1.6359434843063354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.99192689536402
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.99192689536402 iterNum = 10 time = 16.09856629371643 TrialNum = 9 avgIterTime 1.609857201576233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.991854350660073
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 99 contFval = 18.991854350660073 iterNum = 10 time = 16.10308861732483 TrialNum = 10 avgIterTime 1.6103092670440673
