unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56731904407215
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 93
distFval = 93 contFval = 18.56731904407215 iterNum = 11 time = 17.86074471473694 TrialNum = 1 avgIterTime 1.6237044117667458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.567222649422856
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 93 contFval = 18.567222649422856 iterNum = 11 time = 18.225167512893677 TrialNum = 2 avgIterTime 1.6568339304490523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56725817017457
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 90
distFval = 90 contFval = 18.56725817017457 iterNum = 10 time = 16.54434323310852 TrialNum = 3 avgIterTime 1.6544348478317261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56727481233899
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 90 contFval = 18.56727481233899 iterNum = 11 time = 17.840245246887207 TrialNum = 4 avgIterTime 1.6218411922454834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.567171512889576
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 90 contFval = 18.567171512889576 iterNum = 11 time = 17.98819661140442 TrialNum = 5 avgIterTime 1.635291121222756
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56715791238647
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 91 contFval = 18.56715791238647 iterNum = 12 time = 19.529253005981445 TrialNum = 6 avgIterTime 1.6274381081263225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.567209547960307
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 93 contFval = 18.567209547960307 iterNum = 11 time = 17.907047748565674 TrialNum = 7 avgIterTime 1.6279138218272815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56737603652974
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 87
distFval = 87 contFval = 18.56737603652974 iterNum = 10 time = 16.458863258361816 TrialNum = 8 avgIterTime 1.6458868980407715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.567446337751704
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 91 contFval = 18.567446337751704 iterNum = 10 time = 16.106741428375244 TrialNum = 9 avgIterTime 1.610674548149109
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56721791683729
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 91 contFval = 18.56721791683729 iterNum = 10 time = 16.36308193206787 TrialNum = 10 avgIterTime 1.6363086223602294
