unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.406223654866217
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 81
distFval = 81 contFval = 18.406223654866217 iterNum = 11 time = 17.939532995224 TrialNum = 1 avgIterTime 1.6308670260689475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.4061782314682
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 81 contFval = 18.4061782314682 iterNum = 11 time = 17.66572117805481 TrialNum = 2 avgIterTime 1.6059750643643467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.406277781748518
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 81 contFval = 18.406277781748518 iterNum = 10 time = 16.450586080551147 TrialNum = 3 avgIterTime 1.645059084892273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.406131024125976
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 81 contFval = 18.406131024125976 iterNum = 10 time = 16.313515186309814 TrialNum = 4 avgIterTime 1.6313521146774292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.40618619088118
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 81 contFval = 18.40618619088118 iterNum = 11 time = 17.542286157608032 TrialNum = 5 avgIterTime 1.594753698869185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.406210084742504
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 81 contFval = 18.406210084742504 iterNum = 12 time = 19.26194453239441 TrialNum = 6 avgIterTime 1.6051625609397888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.40629252793196
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 81 contFval = 18.40629252793196 iterNum = 11 time = 17.635135412216187 TrialNum = 7 avgIterTime 1.6031945835460315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.4062629653152
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 81 contFval = 18.4062629653152 iterNum = 11 time = 17.721524238586426 TrialNum = 8 avgIterTime 1.6110480481928044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.40673350989091
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 81 contFval = 18.40673350989091 iterNum = 10 time = 15.996994018554688 TrialNum = 9 avgIterTime 1.5996999740600586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.40602073879344
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 81 contFval = 18.40602073879344 iterNum = 11 time = 17.924471139907837 TrialNum = 10 avgIterTime 1.62949800491333
