unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.73947310708729
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 66
distFval = 66 contFval = 15.73947310708729 iterNum = 11 time = 14.671570777893066 TrialNum = 1 avgIterTime 1.3337795734405518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739920952453266
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
o 65
distFval = 65 contFval = 15.739920952453266 iterNum = 11 time = 14.749038219451904 TrialNum = 2 avgIterTime 1.3408222848718816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739354443044535
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 66 contFval = 15.739354443044535 iterNum = 11 time = 14.638197183609009 TrialNum = 3 avgIterTime 1.3307458270679822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739720711978517
            Iterations: 9
            Function evaluations: 18
            Gradient evaluations: 9
distFval = 66 contFval = 15.739720711978517 iterNum = 9 time = 12.057038068771362 TrialNum = 4 avgIterTime 1.3396716912587483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739422684665424
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 69 contFval = 15.739422684665424 iterNum = 11 time = 15.076850652694702 TrialNum = 5 avgIterTime 1.3706233067946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739410194625814
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 66 contFval = 15.739410194625814 iterNum = 13 time = 16.40303134918213 TrialNum = 6 avgIterTime 1.2617721190819373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739458927600618
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 66 contFval = 15.739458927600618 iterNum = 11 time = 15.219045877456665 TrialNum = 7 avgIterTime 1.3835501887581565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.7392543318182
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 67 contFval = 15.7392543318182 iterNum = 10 time = 13.529930114746094 TrialNum = 8 avgIterTime 1.3529937267303467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739602530654203
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 69 contFval = 15.739602530654203 iterNum = 11 time = 14.79923939704895 TrialNum = 9 avgIterTime 1.3453860716386274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.739607369928985
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 66 contFval = 15.739607369928985 iterNum = 10 time = 13.722645998001099 TrialNum = 10 avgIterTime 1.3722652196884155
