unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.567101690604133
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 69
distFval = 69 contFval = 16.567101690604133 iterNum = 11 time = 16.18245577812195 TrialNum = 1 avgIterTime 1.471132841977206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566784840067587
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
o 68
distFval = 68 contFval = 16.566784840067587 iterNum = 12 time = 17.781333923339844 TrialNum = 2 avgIterTime 1.4817781845728557
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.567026711852527
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 69 contFval = 16.567026711852527 iterNum = 11 time = 16.121283292770386 TrialNum = 3 avgIterTime 1.4655717502940784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.567179688621597
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 68 contFval = 16.567179688621597 iterNum = 11 time = 16.49560523033142 TrialNum = 4 avgIterTime 1.499601039019498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566835940754874
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 69 contFval = 16.566835940754874 iterNum = 12 time = 18.047919034957886 TrialNum = 5 avgIterTime 1.5039936304092407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566846610882653
            Iterations: 12
            Function evaluations: 24
            Gradient evaluations: 12
distFval = 69 contFval = 16.566846610882653 iterNum = 12 time = 17.415857791900635 TrialNum = 6 avgIterTime 1.4513219793637593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.56673519357993
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 69 contFval = 16.56673519357993 iterNum = 12 time = 17.99414086341858 TrialNum = 7 avgIterTime 1.4995120763778687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.56704278719191
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 69 contFval = 16.56704278719191 iterNum = 11 time = 16.63701367378235 TrialNum = 8 avgIterTime 1.5124563520604914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.567014711575787
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 68 contFval = 16.567014711575787 iterNum = 11 time = 16.488813877105713 TrialNum = 9 avgIterTime 1.4989835782484575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.567139274089914
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 69 contFval = 16.567139274089914 iterNum = 11 time = 16.283944845199585 TrialNum = 10 avgIterTime 1.4803591858256946
