unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480432276162098
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 82
distFval = 82 contFval = 17.480432276162098 iterNum = 11 time = 16.252712726593018 TrialNum = 1 avgIterTime 1.4775198156183416
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480608609003664
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 82 contFval = 17.480608609003664 iterNum = 10 time = 14.577830076217651 TrialNum = 2 avgIterTime 1.4577834367752076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480456891576264
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 82 contFval = 17.480456891576264 iterNum = 10 time = 14.784805059432983 TrialNum = 3 avgIterTime 1.4784811973571776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.48044832855224
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 82 contFval = 17.48044832855224 iterNum = 10 time = 15.175030708312988 TrialNum = 4 avgIterTime 1.5175036668777466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480450751222385
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 82 contFval = 17.480450751222385 iterNum = 11 time = 16.34179663658142 TrialNum = 5 avgIterTime 1.485618461262096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480515327810693
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 82 contFval = 17.480515327810693 iterNum = 11 time = 16.58993887901306 TrialNum = 6 avgIterTime 1.5081767385656184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.48045548969961
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 82 contFval = 17.48045548969961 iterNum = 11 time = 16.679136276245117 TrialNum = 7 avgIterTime 1.5162864598360928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.48062373198434
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 82 contFval = 17.48062373198434 iterNum = 10 time = 15.236573457717896 TrialNum = 8 avgIterTime 1.523657989501953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480437638628217
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 82 contFval = 17.480437638628217 iterNum = 11 time = 16.50348448753357 TrialNum = 9 avgIterTime 1.5003173351287842
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.480552876835418
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 82 contFval = 17.480552876835418 iterNum = 10 time = 14.774912118911743 TrialNum = 10 avgIterTime 1.4774917840957642
