unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.739874680985196
            Iterations: 26
            Function evaluations: 40
            Gradient evaluations: 26
o 32
distFval = 32 contFval = 11.739874680985196 iterNum = 26 time = 25.053640127182007 TrialNum = 1 avgIterTime 0.963601699242225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.745725310288295
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 24
distFval = 32 contFval = 11.745725310288295 iterNum = 24 time = 22.357957124710083 TrialNum = 2 avgIterTime 0.9315817554791769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.739879230060147
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 28
distFval = 32 contFval = 11.739879230060147 iterNum = 28 time = 25.99753975868225 TrialNum = 3 avgIterTime 0.928483750138964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.746028219525153
            Iterations: 23
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 32 contFval = 11.746028219525153 iterNum = 23 time = 21.391017198562622 TrialNum = 4 avgIterTime 0.9300445370052172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.754806360514175
            Iterations: 21
            Function evaluations: 34
            Gradient evaluations: 21
distFval = 34 contFval = 11.754806360514175 iterNum = 21 time = 20.784117698669434 TrialNum = 5 avgIterTime 0.9897201515379406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.77062559678725
            Iterations: 24
            Function evaluations: 39
            Gradient evaluations: 24
distFval = 34 contFval = 11.77062559678725 iterNum = 24 time = 24.15025544166565 TrialNum = 6 avgIterTime 1.006260871887207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.739950278321537
            Iterations: 29
            Function evaluations: 44
            Gradient evaluations: 29
distFval = 32 contFval = 11.739950278321537 iterNum = 29 time = 27.88646388053894 TrialNum = 7 avgIterTime 0.9616023754251415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.740038794947798
            Iterations: 27
            Function evaluations: 42
            Gradient evaluations: 27
distFval = 32 contFval = 11.740038794947798 iterNum = 27 time = 28.358111143112183 TrialNum = 8 avgIterTime 1.0503006599567555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.740160470982925
            Iterations: 28
            Function evaluations: 42
            Gradient evaluations: 28
distFval = 32 contFval = 11.740160470982925 iterNum = 28 time = 27.151580810546875 TrialNum = 9 avgIterTime 0.9696995530809674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.739665169645498
            Iterations: 28
            Function evaluations: 42
            Gradient evaluations: 28
distFval = 32 contFval = 11.739665169645498 iterNum = 28 time = 25.943361520767212 TrialNum = 10 avgIterTime 0.9265488726752145
