unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.6162194594394945
            Iterations: 23
            Function evaluations: 39
            Gradient evaluations: 23
o 18
distFval = 18 contFval = 7.6162194594394945 iterNum = 23 time = 18.063873052597046 TrialNum = 1 avgIterTime 0.7853860129480776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.420940887044588
            Iterations: 30
            Function evaluations: 45
            Gradient evaluations: 30
distFval = 18 contFval = 7.420940887044588 iterNum = 30 time = 22.182843446731567 TrialNum = 2 avgIterTime 0.7394282658894856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.418366974356226
            Iterations: 31
            Function evaluations: 49
            Gradient evaluations: 31
distFval = 18 contFval = 7.418366974356226 iterNum = 31 time = 23.39505910873413 TrialNum = 3 avgIterTime 0.7546795106703236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.707700834774544
            Iterations: 34
            Function evaluations: 46
            Gradient evaluations: 34
distFval = 20 contFval = 7.707700834774544 iterNum = 34 time = 23.445940017700195 TrialNum = 4 avgIterTime 0.6895866323919857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.419252570439498
            Iterations: 29
            Function evaluations: 43
            Gradient evaluations: 29
distFval = 18 contFval = 7.419252570439498 iterNum = 29 time = 21.695451498031616 TrialNum = 5 avgIterTime 0.7481192144854315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.418907261521241
            Iterations: 29
            Function evaluations: 47
            Gradient evaluations: 29
distFval = 18 contFval = 7.418907261521241 iterNum = 29 time = 21.986339807510376 TrialNum = 6 avgIterTime 0.7581498622894287
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.421795854996747
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 18 contFval = 7.421795854996747 iterNum = 51 time = 36.44007086753845 TrialNum = 7 avgIterTime 0.7145113103529986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.420564347474548
            Iterations: 43
            Function evaluations: 59
            Gradient evaluations: 43
distFval = 18 contFval = 7.420564347474548 iterNum = 43 time = 30.077368021011353 TrialNum = 8 avgIterTime 0.6994737913442213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.42098560469473
            Iterations: 28
            Function evaluations: 44
            Gradient evaluations: 28
distFval = 18 contFval = 7.42098560469473 iterNum = 28 time = 20.964667797088623 TrialNum = 9 avgIterTime 0.7487383314541408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.4194598499413145
            Iterations: 29
            Function evaluations: 47
            Gradient evaluations: 29
distFval = 18 contFval = 7.4194598499413145 iterNum = 29 time = 22.13099479675293 TrialNum = 10 avgIterTime 0.7631379489240975
