unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099726519964086
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 76
distFval = 76 contFval = 17.099726519964086 iterNum = 11 time = 16.58791756629944 TrialNum = 1 avgIterTime 1.507993069562045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099986009243906
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 76 contFval = 17.099986009243906 iterNum = 11 time = 16.687466382980347 TrialNum = 2 avgIterTime 1.5170429403131658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099746285224416
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 76 contFval = 17.099746285224416 iterNum = 11 time = 16.7484769821167 TrialNum = 3 avgIterTime 1.5225894017653032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09984537346246
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 76 contFval = 17.09984537346246 iterNum = 10 time = 15.212348222732544 TrialNum = 4 avgIterTime 1.5212353229522706
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099867915827932
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 76 contFval = 17.099867915827932 iterNum = 10 time = 15.263600826263428 TrialNum = 5 avgIterTime 1.5263606786727906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09988499565196
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 76 contFval = 17.09988499565196 iterNum = 11 time = 16.576860189437866 TrialNum = 6 avgIterTime 1.5069886987859553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099945967283794
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 77 contFval = 17.099945967283794 iterNum = 10 time = 15.118155479431152 TrialNum = 7 avgIterTime 1.5118163108825684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.0997802056735
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 76 contFval = 17.0997802056735 iterNum = 10 time = 15.329693078994751 TrialNum = 8 avgIterTime 1.532970094680786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.10004991696635
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 76 contFval = 17.10004991696635 iterNum = 10 time = 15.253373622894287 TrialNum = 9 avgIterTime 1.5253381252288818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099948750849396
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 76 contFval = 17.099948750849396 iterNum = 10 time = 15.292313814163208 TrialNum = 10 avgIterTime 1.529232144355774
