unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803685733791648
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
o 58
distFval = 58 contFval = 14.803685733791648 iterNum = 12 time = 16.31289005279541 TrialNum = 1 avgIterTime 1.359407862027486
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803489937844557
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 58 contFval = 14.803489937844557 iterNum = 13 time = 16.369352340698242 TrialNum = 2 avgIterTime 1.2591812794025128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803348372710749
            Iterations: 13
            Function evaluations: 25
            Gradient evaluations: 13
distFval = 58 contFval = 14.803348372710749 iterNum = 13 time = 16.75184154510498 TrialNum = 3 avgIterTime 1.2886034892155573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803434100093932
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 58 contFval = 14.803434100093932 iterNum = 12 time = 16.29997754096985 TrialNum = 4 avgIterTime 1.358331819375356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803254475615535
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 58 contFval = 14.803254475615535 iterNum = 13 time = 17.66149377822876 TrialNum = 5 avgIterTime 1.3585768296168401
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803265443396151
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 58 contFval = 14.803265443396151 iterNum = 13 time = 17.464193105697632 TrialNum = 6 avgIterTime 1.3433999098264253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803702972774493
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 58 contFval = 14.803702972774493 iterNum = 11 time = 14.749090194702148 TrialNum = 7 avgIterTime 1.340826858173717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803229629488158
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 58 contFval = 14.803229629488158 iterNum = 13 time = 17.530359983444214 TrialNum = 8 avgIterTime 1.3484896513131948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803913281545459
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 58 contFval = 14.803913281545459 iterNum = 12 time = 15.57214641571045 TrialNum = 9 avgIterTime 1.2976792852083843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.803374942793948
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 58 contFval = 14.803374942793948 iterNum = 13 time = 17.4569673538208 TrialNum = 10 avgIterTime 1.342844009399414
