unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140137718232195
            Iterations: 16
            Function evaluations: 25
            Gradient evaluations: 16
o 49
distFval = 49 contFval = 14.140137718232195 iterNum = 16 time = 17.201499700546265 TrialNum = 1 avgIterTime 1.075093999505043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140325570133488
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 17
distFval = 51 contFval = 14.140325570133488 iterNum = 17 time = 18.58370852470398 TrialNum = 2 avgIterTime 1.0931596335242777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.14082362077482
            Iterations: 16
            Function evaluations: 24
            Gradient evaluations: 16
distFval = 52 contFval = 14.14082362077482 iterNum = 16 time = 17.18110418319702 TrialNum = 3 avgIterTime 1.0738193690776825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140779613988288
            Iterations: 16
            Function evaluations: 25
            Gradient evaluations: 16
distFval = 52 contFval = 14.140779613988288 iterNum = 16 time = 17.47148633003235 TrialNum = 4 avgIterTime 1.0919683277606964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.141161593113075
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 17
distFval = 51 contFval = 14.141161593113075 iterNum = 17 time = 18.556322813034058 TrialNum = 5 avgIterTime 1.0915487794315113
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140497993032962
            Iterations: 18
            Function evaluations: 27
            Gradient evaluations: 18
distFval = 52 contFval = 14.140497993032962 iterNum = 18 time = 19.058239936828613 TrialNum = 6 avgIterTime 1.0587914519839816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140871408361537
            Iterations: 16
            Function evaluations: 24
            Gradient evaluations: 16
distFval = 52 contFval = 14.140871408361537 iterNum = 16 time = 17.164753198623657 TrialNum = 7 avgIterTime 1.0727974772453308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140784163672006
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 16
distFval = 52 contFval = 14.140784163672006 iterNum = 16 time = 17.769266605377197 TrialNum = 8 avgIterTime 1.1105795949697495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.140955055854636
            Iterations: 16
            Function evaluations: 24
            Gradient evaluations: 16
distFval = 52 contFval = 14.140955055854636 iterNum = 16 time = 17.05312490463257 TrialNum = 9 avgIterTime 1.0658207386732101
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.13985825896668
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 18
distFval = 49 contFval = 14.13985825896668 iterNum = 18 time = 19.45856785774231 TrialNum = 10 avgIterTime 1.081031905280219
