unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.605639448551913
            Iterations: 23
            Function evaluations: 40
            Gradient evaluations: 23
o 18
distFval = 18 contFval = 6.605639448551913 iterNum = 23 time = 18.373791456222534 TrialNum = 1 avgIterTime 0.7988606950511103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.825508519553183
            Iterations: 21
            Function evaluations: 37
            Gradient evaluations: 21
o 16
distFval = 16 contFval = 6.825508519553183 iterNum = 21 time = 16.949899435043335 TrialNum = 2 avgIterTime 0.8071383635203043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.825594031966856
            Iterations: 27
            Function evaluations: 47
            Gradient evaluations: 27
distFval = 16 contFval = 6.825594031966856 iterNum = 27 time = 21.66878652572632 TrialNum = 3 avgIterTime 0.8025479140105071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.797339298953921
            Iterations: 38
            Function evaluations: 62
            Gradient evaluations: 38
distFval = 16 contFval = 6.797339298953921 iterNum = 38 time = 29.668309688568115 TrialNum = 4 avgIterTime 0.7807451486587524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.825777843552912
            Iterations: 30
            Function evaluations: 49
            Gradient evaluations: 30
distFval = 16 contFval = 6.825777843552912 iterNum = 30 time = 23.16347646713257 TrialNum = 5 avgIterTime 0.7721161047617594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.604497675321508
            Iterations: 24
            Function evaluations: 41
            Gradient evaluations: 24
distFval = 16 contFval = 6.604497675321508 iterNum = 24 time = 19.067774534225464 TrialNum = 6 avgIterTime 0.7944908936818441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.797378431714799
            Iterations: 34
            Function evaluations: 60
            Gradient evaluations: 34
distFval = 16 contFval = 6.797378431714799 iterNum = 34 time = 27.582319974899292 TrialNum = 7 avgIterTime 0.8112449295380536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.910217023630984
            Iterations: 19
            Function evaluations: 32
            Gradient evaluations: 19
distFval = 17 contFval = 6.910217023630984 iterNum = 19 time = 15.185988664627075 TrialNum = 8 avgIterTime 0.7992629502948961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.603518958519969
            Iterations: 26
            Function evaluations: 43
            Gradient evaluations: 26
distFval = 16 contFval = 6.603518958519969 iterNum = 26 time = 20.29989504814148 TrialNum = 9 avgIterTime 0.7807654234079214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.826455215376295
            Iterations: 22
            Function evaluations: 39
            Gradient evaluations: 22
distFval = 16 contFval = 6.826455215376295 iterNum = 22 time = 18.06221318244934 TrialNum = 10 avgIterTime 0.8210100043903698
