unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177390469439091
            Iterations: 18
            Function evaluations: 36
            Gradient evaluations: 18
o 38
distFval = 38 contFval = 13.177390469439091 iterNum = 18 time = 21.854483127593994 TrialNum = 1 avgIterTime 1.2141381767061021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177419351362662
            Iterations: 21
            Function evaluations: 36
            Gradient evaluations: 21
distFval = 38 contFval = 13.177419351362662 iterNum = 21 time = 23.702126026153564 TrialNum = 2 avgIterTime 1.1286729517437162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177646834052908
            Iterations: 21
            Function evaluations: 34
            Gradient evaluations: 21
distFval = 38 contFval = 13.177646834052908 iterNum = 21 time = 23.0109121799469 TrialNum = 3 avgIterTime 1.0957579499199277
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177505332594615
            Iterations: 20
            Function evaluations: 33
            Gradient evaluations: 20
distFval = 38 contFval = 13.177505332594615 iterNum = 20 time = 21.66561484336853 TrialNum = 4 avgIterTime 1.0832810640335082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177081714666896
            Iterations: 19
            Function evaluations: 35
            Gradient evaluations: 19
distFval = 38 contFval = 13.177081714666896 iterNum = 19 time = 21.883397579193115 TrialNum = 5 avgIterTime 1.1517580935829563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.176946342376272
            Iterations: 20
            Function evaluations: 36
            Gradient evaluations: 20
distFval = 38 contFval = 13.176946342376272 iterNum = 20 time = 22.833757638931274 TrialNum = 6 avgIterTime 1.1416881322860717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.17721077271847
            Iterations: 20
            Function evaluations: 37
            Gradient evaluations: 20
distFval = 38 contFval = 13.17721077271847 iterNum = 20 time = 23.387354850769043 TrialNum = 7 avgIterTime 1.169368028640747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.17735627594621
            Iterations: 19
            Function evaluations: 36
            Gradient evaluations: 19
distFval = 38 contFval = 13.17735627594621 iterNum = 19 time = 22.430652141571045 TrialNum = 8 avgIterTime 1.180560915093673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177173091460752
            Iterations: 20
            Function evaluations: 38
            Gradient evaluations: 20
distFval = 38 contFval = 13.177173091460752 iterNum = 20 time = 23.974854707717896 TrialNum = 9 avgIterTime 1.1987430691719054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.177081511898404
            Iterations: 21
            Function evaluations: 38
            Gradient evaluations: 21
distFval = 38 contFval = 13.177081511898404 iterNum = 21 time = 24.444283723831177 TrialNum = 10 avgIterTime 1.164013839903332
