unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50044960100748
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
o 165
distFval = 165 contFval = 46.50044960100748 iterNum = 13 time = 10.350011825561523 TrialNum = 1 avgIterTime 0.7961550859304575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50083845154767
            Iterations: 13
            Function evaluations: 28
            Gradient evaluations: 13
distFval = 165 contFval = 46.50083845154767 iterNum = 13 time = 10.013464212417603 TrialNum = 2 avgIterTime 0.7702668263362005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.501140583272885
            Iterations: 11
            Function evaluations: 25
            Gradient evaluations: 11
o 150
distFval = 150 contFval = 46.501140583272885 iterNum = 11 time = 8.755421161651611 TrialNum = 3 avgIterTime 0.7959477467970415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50083500810721
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 151 contFval = 46.50083500810721 iterNum = 14 time = 10.671305418014526 TrialNum = 4 avgIterTime 0.7622365270342145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50133586030487
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 183 contFval = 46.50133586030487 iterNum = 11 time = 8.979305028915405 TrialNum = 5 avgIterTime 0.8163008689880371
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.500489707522746
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
distFval = 174 contFval = 46.500489707522746 iterNum = 13 time = 10.274559020996094 TrialNum = 6 avgIterTime 0.790351152420044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.501123813708084
            Iterations: 13
            Function evaluations: 28
            Gradient evaluations: 13
distFval = 167 contFval = 46.501123813708084 iterNum = 13 time = 10.015199661254883 TrialNum = 7 avgIterTime 0.7704006158388578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50061274948017
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 155 contFval = 46.50061274948017 iterNum = 14 time = 11.342491149902344 TrialNum = 8 avgIterTime 0.8101785182952881
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50054537500636
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 168 contFval = 46.50054537500636 iterNum = 14 time = 11.235264539718628 TrialNum = 9 avgIterTime 0.8025193044117519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.50168067992422
            Iterations: 11
            Function evaluations: 25
            Gradient evaluations: 11
distFval = 166 contFval = 46.50168067992422 iterNum = 11 time = 8.740907907485962 TrialNum = 10 avgIterTime 0.794628381729126
