unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00007317862827
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
o 340
distFval = 340 contFval = 87.00007317862827 iterNum = 12 time = 19.150341033935547 TrialNum = 1 avgIterTime 1.595862090587616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00083011779351
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 350 contFval = 87.00083011779351 iterNum = 10 time = 15.950250148773193 TrialNum = 2 avgIterTime 1.5950255155563355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00003453256902
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
o 335
distFval = 335 contFval = 87.00003453256902 iterNum = 12 time = 19.12917184829712 TrialNum = 3 avgIterTime 1.5940980911254883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00113733625466
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 338 contFval = 87.00113733625466 iterNum = 10 time = 15.945529699325562 TrialNum = 4 avgIterTime 1.594553565979004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00104213715201
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 345 contFval = 87.00104213715201 iterNum = 10 time = 15.98137879371643 TrialNum = 5 avgIterTime 1.5981384992599488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00050377031705
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 401 contFval = 87.00050377031705 iterNum = 10 time = 16.179969787597656 TrialNum = 6 avgIterTime 1.617997646331787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.0011540871619
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 350 contFval = 87.0011540871619 iterNum = 10 time = 16.682047367095947 TrialNum = 7 avgIterTime 1.6682053804397583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00098559005056
            Iterations: 8
            Function evaluations: 23
            Gradient evaluations: 8
o 333
distFval = 333 contFval = 87.00098559005056 iterNum = 8 time = 13.72171926498413 TrialNum = 8 avgIterTime 1.7152155041694641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00008012379742
            Iterations: 10
            Function evaluations: 28
            Gradient evaluations: 10
distFval = 341 contFval = 87.00008012379742 iterNum = 10 time = 16.793096780776978 TrialNum = 9 avgIterTime 1.6793102264404296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00082320230543
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 382 contFval = 87.00082320230543 iterNum = 10 time = 16.016419410705566 TrialNum = 10 avgIterTime 1.6016424417495727
