unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75445915468501
            Iterations: 9
            Function evaluations: 22
            Gradient evaluations: 9
o 354
distFval = 354 contFval = 88.75445915468501 iterNum = 9 time = 14.246300220489502 TrialNum = 1 avgIterTime 1.582922829522027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75014851375846
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
o 350
distFval = 350 contFval = 88.75014851375846 iterNum = 11 time = 17.52044939994812 TrialNum = 2 avgIterTime 1.592768517407504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75469496354926
            Iterations: 9
            Function evaluations: 22
            Gradient evaluations: 9
distFval = 373 contFval = 88.75469496354926 iterNum = 9 time = 14.22767186164856 TrialNum = 3 avgIterTime 1.5808530383639865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75069592586632
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
o 345
distFval = 345 contFval = 88.75069592586632 iterNum = 9 time = 15.093966960906982 TrialNum = 4 avgIterTime 1.677107916937934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75052040537214
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 425 contFval = 88.75052040537214 iterNum = 9 time = 14.879895210266113 TrialNum = 5 avgIterTime 1.6533222728305392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75047452168482
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 352 contFval = 88.75047452168482 iterNum = 9 time = 14.941129207611084 TrialNum = 6 avgIterTime 1.660126076804267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75055407229286
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
o 341
distFval = 341 contFval = 88.75055407229286 iterNum = 9 time = 14.962033987045288 TrialNum = 7 avgIterTime 1.6624487770928278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75035793469817
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 384 contFval = 88.75035793469817 iterNum = 9 time = 14.949021577835083 TrialNum = 8 avgIterTime 1.661003006829156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75206905778127
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 357 contFval = 88.75206905778127 iterNum = 9 time = 15.042880296707153 TrialNum = 9 avgIterTime 1.6714318063524034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.75071839986447
            Iterations: 9
            Function evaluations: 24
            Gradient evaluations: 9
distFval = 372 contFval = 88.75071839986447 iterNum = 9 time = 14.917126417160034 TrialNum = 10 avgIterTime 1.6574591530693903
