unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37637962849389
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
o 156
distFval = 156 contFval = 49.37637962849389 iterNum = 11 time = 9.60628890991211 TrialNum = 1 avgIterTime 0.8732993819496848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37640724383472
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 180 contFval = 49.37640724383472 iterNum = 11 time = 9.335195302963257 TrialNum = 2 avgIterTime 0.8486546603116122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37561672870101
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
distFval = 172 contFval = 49.37561672870101 iterNum = 12 time = 10.100748538970947 TrialNum = 3 avgIterTime 0.8417295018831888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37575075800049
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 176 contFval = 49.37575075800049 iterNum = 15 time = 11.967435359954834 TrialNum = 4 avgIterTime 0.7978293895721436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37523804691212
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 165 contFval = 49.37523804691212 iterNum = 14 time = 11.896990537643433 TrialNum = 5 avgIterTime 0.849785430090768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.376586472282774
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 172 contFval = 49.376586472282774 iterNum = 14 time = 11.254806756973267 TrialNum = 6 avgIterTime 0.8039151430130005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37638275955376
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 161 contFval = 49.37638275955376 iterNum = 11 time = 9.530211687088013 TrialNum = 7 avgIterTime 0.8663834875280206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37584364584768
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 181 contFval = 49.37584364584768 iterNum = 14 time = 10.951794862747192 TrialNum = 8 avgIterTime 0.7822713851928711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.37565849427164
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
distFval = 173 contFval = 49.37565849427164 iterNum = 15 time = 12.304258823394775 TrialNum = 9 avgIterTime 0.8202843189239502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.375533654656955
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 166 contFval = 49.375533654656955 iterNum = 13 time = 10.837809085845947 TrialNum = 10 avgIterTime 0.8336780804854172
