unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87622338997754
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
o 171
distFval = 171 contFval = 49.87622338997754 iterNum = 12 time = 10.211199522018433 TrialNum = 1 avgIterTime 0.8509337306022644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87590499938715
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 175 contFval = 49.87590499938715 iterNum = 14 time = 11.652796745300293 TrialNum = 2 avgIterTime 0.8323431015014648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87618828992876
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 183 contFval = 49.87618828992876 iterNum = 14 time = 11.566987752914429 TrialNum = 3 avgIterTime 0.8262138536998204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87631118849709
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
distFval = 185 contFval = 49.87631118849709 iterNum = 15 time = 12.47249722480774 TrialNum = 4 avgIterTime 0.831500244140625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87550306894214
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 192 contFval = 49.87550306894214 iterNum = 15 time = 12.511542320251465 TrialNum = 5 avgIterTime 0.8341032505035401
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.875735801453025
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 183 contFval = 49.875735801453025 iterNum = 14 time = 11.627900838851929 TrialNum = 6 avgIterTime 0.8305648224694389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.875975046277304
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
o 164
distFval = 164 contFval = 49.875975046277304 iterNum = 12 time = 10.047415494918823 TrialNum = 7 avgIterTime 0.8372851808865865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87606686139477
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 168 contFval = 49.87606686139477 iterNum = 16 time = 12.889605045318604 TrialNum = 8 avgIterTime 0.8056007325649261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87652120481884
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
distFval = 173 contFval = 49.87652120481884 iterNum = 15 time = 12.030986309051514 TrialNum = 9 avgIterTime 0.8020661830902099
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.87695292613784
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
distFval = 187 contFval = 49.87695292613784 iterNum = 15 time = 12.169212341308594 TrialNum = 10 avgIterTime 0.8112812519073487
