unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62553452047827
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
o 328
distFval = 328 contFval = 84.62553452047827 iterNum = 10 time = 15.484513521194458 TrialNum = 1 avgIterTime 1.548451805114746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.6251237579634
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
o 320
distFval = 320 contFval = 84.6251237579634 iterNum = 12 time = 18.584131717681885 TrialNum = 2 avgIterTime 1.5486781001091003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62532052758678
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
distFval = 334 contFval = 84.62532052758678 iterNum = 12 time = 18.649946212768555 TrialNum = 3 avgIterTime 1.5541626612345378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62507612531262
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
distFval = 334 contFval = 84.62507612531262 iterNum = 12 time = 18.70407271385193 TrialNum = 4 avgIterTime 1.5586730639139812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62506101951578
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
distFval = 337 contFval = 84.62506101951578 iterNum = 12 time = 18.582124948501587 TrialNum = 5 avgIterTime 1.548510750134786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62603889220992
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 336 contFval = 84.62603889220992 iterNum = 10 time = 15.814845323562622 TrialNum = 6 avgIterTime 1.581485104560852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62509124994035
            Iterations: 12
            Function evaluations: 31
            Gradient evaluations: 12
distFval = 325 contFval = 84.62509124994035 iterNum = 12 time = 18.744396209716797 TrialNum = 7 avgIterTime 1.5620333751042683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62587080511709
            Iterations: 7
            Function evaluations: 21
            Gradient evaluations: 7
distFval = 356 contFval = 84.62587080511709 iterNum = 7 time = 11.947445392608643 TrialNum = 8 avgIterTime 1.7067787306649345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62531864194555
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 336 contFval = 84.62531864194555 iterNum = 10 time = 15.849901676177979 TrialNum = 9 avgIterTime 1.5849906206130981
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.62614211938264
            Iterations: 10
            Function evaluations: 26
            Gradient evaluations: 10
distFval = 334 contFval = 84.62614211938264 iterNum = 10 time = 15.630793809890747 TrialNum = 10 avgIterTime 1.563079833984375
