unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.89226738146982
            Iterations: 19
            Function evaluations: 36
            Gradient evaluations: 19
o 2047
distFval = 2047 contFval = 5.89226738146982 iterNum = 19 time = 1012.823237657547 TrialNum = 1 avgIterTime 53.30648663169459
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.8927110883588645
            Iterations: 19
            Function evaluations: 34
            Gradient evaluations: 19
distFval = 2047 contFval = 5.8927110883588645 iterNum = 19 time = 1002.0709955692291 TrialNum = 2 avgIterTime 52.74057912826538
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.892227596655502
            Iterations: 19
            Function evaluations: 36
            Gradient evaluations: 19
distFval = 2047 contFval = 5.892227596655502 iterNum = 19 time = 1011.9912905693054 TrialNum = 3 avgIterTime 53.26269995538812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.892262057581366
            Iterations: 19
            Function evaluations: 36
            Gradient evaluations: 19
distFval = 2047 contFval = 5.892262057581366 iterNum = 19 time = 1010.560033082962 TrialNum = 4 avgIterTime 53.1873705261632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.892329090622179
            Iterations: 20
            Function evaluations: 34
            Gradient evaluations: 20
distFval = 2047 contFval = 5.892329090622179 iterNum = 20 time = 1038.6716401576996 TrialNum = 5 avgIterTime 51.933582556247714
