unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96759412968132
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
o 672
distFval = 672 contFval = 75.96759412968132 iterNum = 9 time = 10.783596992492676 TrialNum = 1 avgIterTime 1.1981778939565022
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96773716337322
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96773716337322 iterNum = 9 time = 10.56470251083374 TrialNum = 2 avgIterTime 1.1738572385576036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96754297619972
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96754297619972 iterNum = 10 time = 12.154744386672974 TrialNum = 3 avgIterTime 1.2154748678207397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96766683197863
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96766683197863 iterNum = 9 time = 10.809519290924072 TrialNum = 4 avgIterTime 1.201058202319675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96753603768437
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96753603768437 iterNum = 10 time = 11.694791316986084 TrialNum = 5 avgIterTime 1.1694797277450562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96760020258472
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96760020258472 iterNum = 9 time = 10.562938213348389 TrialNum = 6 avgIterTime 1.1736604637569852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96773491124068
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96773491124068 iterNum = 9 time = 10.71030879020691 TrialNum = 7 avgIterTime 1.1900349722968206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96753880944878
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96753880944878 iterNum = 10 time = 11.906704902648926 TrialNum = 8 avgIterTime 1.1906710863113403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96762139260292
            Iterations: 10
            Function evaluations: 18
            Gradient evaluations: 10
distFval = 672 contFval = 75.96762139260292 iterNum = 10 time = 11.296939849853516 TrialNum = 9 avgIterTime 1.1296945571899415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96752733430621
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96752733430621 iterNum = 10 time = 11.96221399307251 TrialNum = 10 avgIterTime 1.1962218523025512
