unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.6215181767991
            Iterations: 8
            Function evaluations: 15
            Gradient evaluations: 8
o 240
distFval = 240 contFval = 30.6215181767991 iterNum = 8 time = 3.4902918338775635 TrialNum = 1 avgIterTime 0.4362870752811432
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621436976056856
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.621436976056856 iterNum = 9 time = 4.0070178508758545 TrialNum = 2 avgIterTime 0.44522492090861004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621546518609726
            Iterations: 8
            Function evaluations: 15
            Gradient evaluations: 8
distFval = 240 contFval = 30.621546518609726 iterNum = 8 time = 3.345334529876709 TrialNum = 3 avgIterTime 0.41816750168800354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.62154628161087
            Iterations: 8
            Function evaluations: 15
            Gradient evaluations: 8
distFval = 240 contFval = 30.62154628161087 iterNum = 8 time = 3.4321823120117188 TrialNum = 4 avgIterTime 0.42902374267578125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621515505445167
            Iterations: 9
            Function evaluations: 15
            Gradient evaluations: 9
distFval = 240 contFval = 30.621515505445167 iterNum = 9 time = 3.6863763332366943 TrialNum = 5 avgIterTime 0.4095979266696506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621423703982938
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.621423703982938 iterNum = 9 time = 3.9171066284179688 TrialNum = 6 avgIterTime 0.43523457315233016
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621420944614243
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.621420944614243 iterNum = 9 time = 3.9241690635681152 TrialNum = 7 avgIterTime 0.4360194206237793
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621428499319382
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.621428499319382 iterNum = 9 time = 3.8299167156219482 TrialNum = 8 avgIterTime 0.42554685804578996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.621428530761055
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.621428530761055 iterNum = 9 time = 3.8678205013275146 TrialNum = 9 avgIterTime 0.4297584957546658
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.62142633885765
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 240 contFval = 30.62142633885765 iterNum = 9 time = 3.7935380935668945 TrialNum = 10 avgIterTime 0.42150494787428117
