unconstrained = 1
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.73469783319098
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 142
distFval = 142 contFval = 68.73469783319098 iterNum = 24 time = 30.621458053588867 TrialNum = 1 avgIterTime 1.2758943438529968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.65032414129253
            Iterations: 39
            Function evaluations: 77
            Gradient evaluations: 39
distFval = 144 contFval = 69.65032414129253 iterNum = 39 time = 49.20899033546448 TrialNum = 2 avgIterTime 1.2617691235664563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.66234812120335
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 146 contFval = 69.66234812120335 iterNum = 24 time = 30.902151346206665 TrialNum = 3 avgIterTime 1.2875899175802867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.14023085156795
            Iterations: 43
            Function evaluations: 88
            Gradient evaluations: 43
distFval = 149 contFval = 70.14023085156795 iterNum = 43 time = 55.100473165512085 TrialNum = 4 avgIterTime 1.2814065023910168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.56514980616686
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 142 contFval = 69.56514980616686 iterNum = 31 time = 39.91894578933716 TrialNum = 5 avgIterTime 1.2877081132704211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.373987337895
            Iterations: 28
            Function evaluations: 55
            Gradient evaluations: 28
distFval = 150 contFval = 70.373987337895 iterNum = 28 time = 35.57814908027649 TrialNum = 6 avgIterTime 1.2706487604549952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.85034488173696
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 150 contFval = 69.85034488173696 iterNum = 21 time = 26.9913227558136 TrialNum = 7 avgIterTime 1.2853013333820162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.77271213776193
            Iterations: 41
            Function evaluations: 82
            Gradient evaluations: 41
distFval = 148 contFval = 69.77271213776193 iterNum = 41 time = 51.928722620010376 TrialNum = 8 avgIterTime 1.2665544195872982
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.01592899667538
            Iterations: 51
            Function evaluations: 97
            Gradient evaluations: 51
distFval = 144 contFval = 69.01592899667538 iterNum = 51 time = 62.85960817337036 TrialNum = 9 avgIterTime 1.2325414302302342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.5641990403486
            Iterations: 37
            Function evaluations: 74
            Gradient evaluations: 37
distFval = 142 contFval = 69.5641990403486 iterNum = 37 time = 46.8860342502594 TrialNum = 10 avgIterTime 1.267190256634274
