global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 2.000000000000001 iterNum = 19 time = 27.803934335708618 TrialNum = 1 avgIterTime 1.4633654795194928
distFval = 5 contFval = 4.999999999999999 iterNum = 23 time = 34.01218605041504 TrialNum = 2 avgIterTime 1.4787916618844736
distFval = 4 contFval = 4.000835779053431 iterNum = 23 time = 40.3884015083313 TrialNum = 3 avgIterTime 1.75601805811343
distFval = 3 contFval = 3.000000000000003 iterNum = 20 time = 31.14098048210144 TrialNum = 4 avgIterTime 1.5570497155189513
distFval = 5 contFval = 5.0 iterNum = 25 time = 37.24139332771301 TrialNum = 5 avgIterTime 1.4896565246582032
distFval = 5 contFval = 5.001153423119885 iterNum = 20 time = 30.450474500656128 TrialNum = 6 avgIterTime 1.522524344921112
distFval = 5 contFval = 5.009561862164499 iterNum = 16 time = 22.907904863357544 TrialNum = 7 avgIterTime 1.431744784116745
distFval = 4 contFval = 4.000141667189032 iterNum = 20 time = 31.758015155792236 TrialNum = 8 avgIterTime 1.5879014253616333
distFval = 6 contFval = 6.000316408498017 iterNum = 16 time = 24.683659553527832 TrialNum = 9 avgIterTime 1.5427294969558716
distFval = 3 contFval = 2.9999999999999996 iterNum = 23 time = 38.219184160232544 TrialNum = 10 avgIterTime 1.6617041774418042
