global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 2.7755575615628914e-15 iterNum = 30 time = 33.476274490356445 TrialNum = 1 avgIterTime 1.1158762454986573
distFval = 0 contFval = 0.00013742952335388248 iterNum = 17 time = 14.21660041809082 TrialNum = 2 avgIterTime 0.8362712860107422
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.50602D+02    |proj g|=  1.77578D+00

At iterate    1    f=  4.76817D+01    |proj g|=  9.52268D-01

At iterate    2    f=  2.19589D+01    |proj g|=  9.30145D-01

At iterate    3    f=  1.70677D+01    |proj g|=  7.33924D-01

At iterate    4    f=  1.14577D+01    |proj g|=  6.08493D-01

At iterate    5    f=  8.30478D+00    |proj g|=  6.45576D-01

At iterate    6    f=  6.36445D+00    |proj g|=  6.92995D-01

At iterate    7    f=  4.23069D+00    |proj g|=  6.72402D-01

At iterate    8    f=  3.24832D+00    |proj g|=  6.26938D-01

At iterate    9    f=  2.62628D+00    |proj g|=  6.66126D-01
  ys=-9.623E-03  -gs= 1.239E+00 BFGS update SKIPPED

At iterate   10    f=  2.40120D+00    |proj g|=  6.85115D-01

At iterate   11    f=  2.35530D+00    |proj g|=  6.89696D-01

At iterate   12    f=  1.86993D+00    |proj g|=  6.62471D-01

At iterate   13    f=  1.52905D+00    |proj g|=  5.76760D-01
  ys=-1.669E-02  -gs= 6.734E-01 BFGS update SKIPPED

At iterate   14    f=  1.39626D+00    |proj g|=  5.93541D-01
  ys=-5.731E-03  -gs= 2.627E-01 BFGS update SKIPPED

At iterate   15    f=  1.28244D+00    |proj g|=  6.07839D-01
  ys=-5.164E-03  -gs= 2.251E-01 BFGS update SKIPPED

At iterate   16    f=  1.16753D+00    |proj g|=  6.21568D-01
  ys=-5.252E-03  -gs= 2.272E-01 BFGS update SKIPPED

At iterate   17    f=  1.06206D+00    |proj g|=  6.32587D-01
  ys=-4.865E-03  -gs= 2.085E-01 BFGS update SKIPPED

At iterate   18    f=  9.59884D-01    |proj g|=  6.63506D-01
  ys=-4.448E-03  -gs= 2.021E-01 BFGS update SKIPPED

At iterate   19    f=  9.24979D-01    |proj g|=  6.80841D-01
  ys=-8.936E-04  -gs= 6.936E-02 BFGS update SKIPPED

At iterate   20    f=  8.94103D-01    |proj g|=  6.97888D-01
  ys=-8.542E-04  -gs= 6.132E-02 BFGS update SKIPPED

At iterate   21    f=  7.66483D-01    |proj g|=  7.65711D-01
  ys=-1.390E-02  -gs= 2.483E-01 BFGS update SKIPPED

At iterate   22    f=  7.30240D-01    |proj g|=  7.85009D-01
  ys=-1.175E-03  -gs= 7.190E-02 BFGS update SKIPPED

At iterate   23    f=  6.76369D-01    |proj g|=  8.13868D-01
  ys=-2.601E-03  -gs= 1.064E-01 BFGS update SKIPPED

At iterate   24    f=  6.37301D-01    |proj g|=  8.34248D-01
  ys=-1.377E-03  -gs= 7.745E-02 BFGS update SKIPPED

At iterate   25    f=  5.86520D-01    |proj g|=  7.99263D-01
  ys=-2.384E-03  -gs= 1.004E-01 BFGS update SKIPPED

At iterate   26    f=  5.45148D-01    |proj g|=  7.68348D-01
  ys=-1.552E-03  -gs= 8.197E-02 BFGS update SKIPPED

At iterate   27    f=  5.03751D-01    |proj g|=  7.37320D-01
  ys=-1.552E-03  -gs= 8.202E-02 BFGS update SKIPPED

At iterate   28    f=  4.63191D-01    |proj g|=  7.05715D-01
  ys=-1.486E-03  -gs= 8.038E-02 BFGS update SKIPPED

At iterate   29    f=  4.27193D-01    |proj g|=  6.74453D-01
  ys=-1.111E-03  -gs= 7.144E-02 BFGS update SKIPPED

At iterate   30    f=  3.39621D-01    |proj g|=  5.77417D-01
  ys=-4.017E-03  -gs= 1.731E-01 BFGS update SKIPPED

At iterate   31    f=  3.11974D-01    |proj g|=  5.45057D-01
  ys=-4.767E-04  -gs= 5.505E-02 BFGS update SKIPPED

At iterate   32    f=  2.86887D-01    |proj g|=  5.00349D-01
  ys=-3.532E-04  -gs= 5.000E-02 BFGS update SKIPPED

At iterate   33    f=  1.91492D-01    |proj g|=  3.33191D-01
  ys=-5.719E-03  -gs= 1.879E-01 BFGS update SKIPPED

At iterate   34    f=  1.70858D-01    |proj g|=  2.98443D-01
  ys=-3.898E-04  -gs= 4.107E-02 BFGS update SKIPPED

At iterate   35    f=  1.35502D-01    |proj g|=  2.39973D-01
  ys=-1.220E-03  -gs= 7.010E-02 BFGS update SKIPPED

At iterate   36    f=  1.16547D-01    |proj g|=  2.05099D-01
  ys=-3.139E-05  -gs= 3.789E-02 BFGS update SKIPPED

At iterate   37    f=  1.10222D-02    |proj g|=  6.08577D-02

At iterate   38    f=  7.13015D-03    |proj g|=  6.05995D-02

At iterate   39    f=  2.49120D-03    |proj g|=  5.87912D-02

At iterate   40    f=  7.63718D-04    |proj g|=  2.76036D-02

At iterate   41    f=  4.60743D-15    |proj g|=  8.32667D-17

           * * *

Tit   = total number of iterations
distFval = 0 contFval = 4.6074255521944e-15 iterNum = 41 time = 35.91694617271423 TrialNum = 3 avgIterTime 0.8760233623225514
distFval = 0 contFval = 0.0006041148574120192 iterNum = 15 time = 11.392421245574951 TrialNum = 4 avgIterTime 0.7594956239064534
distFval = 0 contFval = 0.0004957189506394344 iterNum = 16 time = 11.692531108856201 TrialNum = 5 avgIterTime 0.7307839840650558
distFval = 0 contFval = 0.00042172879472612834 iterNum = 14 time = 10.859103679656982 TrialNum = 6 avgIterTime 0.775651216506958
distFval = 0 contFval = 0.0019462449159293738 iterNum = 16 time = 11.54250454902649 TrialNum = 7 avgIterTime 0.7214073687791824
distFval = 0 contFval = 0.0023946283086310194 iterNum = 15 time = 11.312542915344238 TrialNum = 8 avgIterTime 0.754170274734497
distFval = 0 contFval = 0.001456808943565202 iterNum = 18 time = 13.865906953811646 TrialNum = 9 avgIterTime 0.7703289058473375
distFval = 0 contFval = 0.000555548147104068 iterNum = 23 time = 17.502939462661743 TrialNum = 10 avgIterTime 0.7609978862430739
