global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 1.0009919892457502 iterNum = 25 time = 20.230497121810913 TrialNum = 1 avgIterTime 0.8092203140258789
distFval = 1 contFval = 1.0000000000000013 iterNum = 17 time = 12.291666030883789 TrialNum = 2 avgIterTime 0.7230398093952852
distFval = 0 contFval = 9.327987242524483e-05 iterNum = 21 time = 17.58333706855774 TrialNum = 3 avgIterTime 0.8373023782457624
distFval = 1 contFval = 1.0000000000000022 iterNum = 16 time = 12.307291507720947 TrialNum = 4 avgIterTime 0.7692063599824905
distFval = 0 contFval = 1.6663223197599386e-05 iterNum = 15 time = 11.647008895874023 TrialNum = 5 avgIterTime 0.7764680862426758
distFval = 0 contFval = 0.003129999242891368 iterNum = 26 time = 19.6341655254364 TrialNum = 6 avgIterTime 0.7551606435042161
distFval = 0 contFval = 3.425304960225084e-06 iterNum = 28 time = 21.500500440597534 TrialNum = 7 avgIterTime 0.767875441483089
distFval = 0 contFval = 8.951958847214225e-05 iterNum = 24 time = 23.847733974456787 TrialNum = 8 avgIterTime 0.9936561087767283
distFval = 0 contFval = 0.0011133790675412203 iterNum = 22 time = 18.78949236869812 TrialNum = 9 avgIterTime 0.8540683768012307
distFval = 0 contFval = 0.0016521480153151025 iterNum = 22 time = 21.43028235435486 TrialNum = 10 avgIterTime 0.9741042960773815
