global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.81087D+02    |proj g|=  1.96366D+00

At iterate    1    f=  1.63278D+02    |proj g|=  1.41434D+00

At iterate    2    f=  1.15705D+02    |proj g|=  1.39051D+00
  ys=-5.396E+00  -gs= 9.243E+01 BFGS update SKIPPED

At iterate    3    f=  8.84288D+01    |proj g|=  1.28574D+00
  ys=-5.071E+00  -gs= 5.202E+01 BFGS update SKIPPED

At iterate    4    f=  6.89958D+01    |proj g|=  1.04874D+00
  ys=-3.896E+00  -gs= 3.690E+01 BFGS update SKIPPED

At iterate    5    f=  5.42990D+01    |proj g|=  9.45211D-01
  ys=-2.983E+00  -gs= 2.788E+01 BFGS update SKIPPED

At iterate    6    f=  4.42683D+01    |proj g|=  1.15124D+00
  ys=-2.105E+00  -gs= 1.901E+01 BFGS update SKIPPED

At iterate    7    f=  3.71911D+01    |proj g|=  1.00000D+00
  ys=-1.545E+00  -gs= 1.338E+01 BFGS update SKIPPED

At iterate    8    f=  3.16040D+01    |proj g|=  9.73759D-01
  ys=-1.543E+00  -gs= 1.039E+01 BFGS update SKIPPED

At iterate    9    f=  2.71518D+01    |proj g|=  7.32383D-01
  ys=-1.133E+00  -gs= 8.337E+00 BFGS update SKIPPED

At iterate   10    f=  2.30717D+01    |proj g|=  9.68568D-01
  ys=-1.152E+00  -gs= 7.583E+00 BFGS update SKIPPED

At iterate   11    f=  2.06735D+01    |proj g|=  6.86598D-01
  ys=-4.852E-01  -gs= 4.553E+00 BFGS update SKIPPED

At iterate   12    f=  1.89203D+01    |proj g|=  7.38061D-01
  ys=-3.818E-01  -gs= 3.315E+00 BFGS update SKIPPED

At iterate   13    f=  1.78362D+01    |proj g|=  6.88564D-01
  ys=-1.424E-01  -gs= 2.096E+00 BFGS update SKIPPED

At iterate   14    f=  1.69234D+01    |proj g|=  6.03148D-01
  ys=-2.249E-01  -gs= 1.712E+00 BFGS update SKIPPED

At iterate   15    f=  1.61235D+01    |proj g|=  5.61510D-01
  ys=-2.079E-01  -gs= 1.495E+00 BFGS update SKIPPED

At iterate   16    f=  1.55400D+01    |proj g|=  7.40199D-01
  ys=-1.363E-01  -gs= 1.099E+00 BFGS update SKIPPED

At iterate   17    f=  1.51128D+01    |proj g|=  5.96281D-01
  ys=-1.288E-01  -gs= 7.898E-01 BFGS update SKIPPED

At iterate   18    f=  1.45997D+01    |proj g|=  5.74982D-01
  ys=-1.635E-01  -gs= 9.445E-01 BFGS update SKIPPED

At iterate   19    f=  1.41980D+01    |proj g|=  6.71904D-01
  ys=-1.100E-01  -gs= 7.484E-01 BFGS update SKIPPED

At iterate   20    f=  1.37049D+01    |proj g|=  6.37563D-01
  ys=-2.329E-01  -gs= 8.698E-01 BFGS update SKIPPED

At iterate   21    f=  1.30263D+01    |proj g|=  8.14569D-01
  ys=-2.894E-01  -gs= 1.212E+00 BFGS update SKIPPED

At iterate   22    f=  1.23171D+01    |proj g|=  5.59595D-01
  ys=-2.706E-01  -gs= 1.283E+00 BFGS update SKIPPED

At iterate   23    f=  1.15868D+01    |proj g|=  7.36179D-01
  ys=-2.378E-01  -gs= 1.342E+00 BFGS update SKIPPED

At iterate   24    f=  1.10484D+01    |proj g|=  6.35677D-01
  ys=-2.035E-01  -gs= 9.749E-01 BFGS update SKIPPED

At iterate   25    f=  1.06145D+01    |proj g|=  7.91937D-01
  ys=-1.501E-01  -gs= 7.928E-01 BFGS update SKIPPED

At iterate   26    f=  1.01527D+01    |proj g|=  7.72338D-01
  ys=-1.997E-01  -gs= 8.235E-01 BFGS update SKIPPED

At iterate   27    f=  9.56788D+00    |proj g|=  1.00000D+00
  ys=-3.047E-01  -gs= 1.017E+00 BFGS update SKIPPED

At iterate   28    f=  9.29383D+00    |proj g|=  5.87664D-01
  ys= 0.000E+00  -gs= 5.481E-01 BFGS update SKIPPED

At iterate   29    f=  9.03395D+00    |proj g|=  6.78925D-02
  ys= 0.000E+00  -gs= 5.198E-01 BFGS update SKIPPED

At iterate   30    f=  9.00000D+00    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     33    884    28   837   5.551D-17   9.000D+00
  F =   9.0000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
distFval = 9 contFval = 9.0 iterNum = 30 time = 55.622594356536865 TrialNum = 1 avgIterTime 1.8540868361790974
distFval = 16 contFval = 16.000000030364596 iterNum = 23 time = 45.308186292648315 TrialNum = 2 avgIterTime 1.9699216821919316
distFval = 19 contFval = 18.999999999999996 iterNum = 21 time = 48.89442491531372 TrialNum = 3 avgIterTime 2.328306516011556
distFval = 20 contFval = 20.000000000000004 iterNum = 27 time = 53.00727152824402 TrialNum = 4 avgIterTime 1.963232746830693
distFval = 15 contFval = 15.00000004647968 iterNum = 24 time = 46.23017644882202 TrialNum = 5 avgIterTime 1.9262578586737316
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.60949D+02    |proj g|=  1.97634D+00

At iterate    1    f=  1.60891D+02    |proj g|=  1.37239D+00

At iterate    2    f=  1.17774D+02    |proj g|=  1.29866D+00
  ys=-2.293E+00  -gs= 8.507E+01 BFGS update SKIPPED

At iterate    3    f=  9.10176D+01    |proj g|=  1.31462D+00
  ys=-5.068E+00  -gs= 5.099E+01 BFGS update SKIPPED

At iterate    4    f=  7.11465D+01    |proj g|=  1.03267D+00
  ys=-4.598E+00  -gs= 3.745E+01 BFGS update SKIPPED

At iterate    5    f=  5.62097D+01    |proj g|=  9.99921D-01
  ys=-2.970E+00  -gs= 2.840E+01 BFGS update SKIPPED

At iterate    6    f=  4.54322D+01    |proj g|=  9.28579D-01
  ys=-1.871E+00  -gs= 2.063E+01 BFGS update SKIPPED

At iterate    7    f=  3.79812D+01    |proj g|=  8.52898D-01
  ys=-1.598E+00  -gs= 1.410E+01 BFGS update SKIPPED

At iterate    8    f=  3.26896D+01    |proj g|=  8.55919D-01
  ys=-1.314E+00  -gs= 9.924E+00 BFGS update SKIPPED

At iterate    9    f=  2.93179D+01    |proj g|=  9.81022D-01
  ys=-6.539E-01  -gs= 6.415E+00 BFGS update SKIPPED

At iterate   10    f=  2.68845D+01    |proj g|=  8.14722D-01
  ys=-5.534E-01  -gs= 4.590E+00 BFGS update SKIPPED

At iterate   11    f=  2.50231D+01    |proj g|=  6.24268D-01
  ys=-4.029E-01  -gs= 3.521E+00 BFGS update SKIPPED

At iterate   12    f=  2.39294D+01    |proj g|=  6.77562D-01
  ys=-1.806E-01  -gs= 2.097E+00 BFGS update SKIPPED

At iterate   13    f=  2.33243D+01    |proj g|=  7.58134D-01
  ys=-1.401E-01  -gs= 1.140E+00 BFGS update SKIPPED

At iterate   14    f=  2.29339D+01    |proj g|=  6.13124D-01
  ys=-1.187E-01  -gs= 7.215E-01 BFGS update SKIPPED

At iterate   15    f=  2.24141D+01    |proj g|=  6.25830D-01
  ys=-1.861E-01  -gs= 9.465E-01 BFGS update SKIPPED

At iterate   16    f=  2.19007D+01    |proj g|=  7.17484D-01
  ys=-1.469E-01  -gs= 9.534E-01 BFGS update SKIPPED

At iterate   17    f=  2.13402D+01    |proj g|=  7.26485D-01
  ys=-2.262E-01  -gs= 1.008E+00 BFGS update SKIPPED

At iterate   18    f=  2.05022D+01    |proj g|=  7.42144D-01
  ys=-3.478E-01  -gs= 1.502E+00 BFGS update SKIPPED

At iterate   19    f=  1.96362D+01    |proj g|=  6.77870D-01
  ys=-2.750E-01  -gs= 1.595E+00 BFGS update SKIPPED

At iterate   20    f=  1.91466D+01    |proj g|=  3.08328D-01
  ys=-5.411E-02  -gs= 9.521E-01 BFGS update SKIPPED

At iterate   21    f=  1.89881D+01    |proj g|=  9.65769D-02
  ys=-2.083E-03  -gs= 3.160E-01 BFGS update SKIPPED

At iterate   22    f=  1.84663D+01    |proj g|=  7.93675D-01
  ys=-1.562E+00  -gs= 2.629E-01 BFGS update SKIPPED

At iterate   23    f=  1.81711D+01    |proj g|=  7.76127D-01
  ys=-1.259E-01  -gs= 5.273E-01 BFGS update SKIPPED

At iterate   24    f=  1.78508D+01    |proj g|=  4.53932D-01
  ys=-7.194E-02  -gs= 6.046E-01 BFGS update SKIPPED

At iterate   25    f=  1.74939D+01    |proj g|=  5.45344D-01
  ys=-5.696E-02  -gs= 6.853E-01 BFGS update SKIPPED

At iterate   26    f=  1.71973D+01    |proj g|=  6.28362D-01
  ys=-1.362E-01  -gs= 5.251E-01 BFGS update SKIPPED

At iterate   27    f=  1.62978D+01    |proj g|=  3.24301D-01
  ys=-6.683E-01  -gs= 1.465E+00 BFGS update SKIPPED

At iterate   28    f=  1.59990D+01    |proj g|=  3.30399D-02
  ys=-1.051E-01  -gs= 5.453E-01 BFGS update SKIPPED

At iterate   29    f=  1.50389D+01    |proj g|=  1.28123D-01
  ys=-3.595E+00  -gs= 1.227E-01 BFGS update SKIPPED

At iterate   30    f=  1.49788D+01    |proj g|=  1.50680D-01
  ys=-2.268E-03  -gs= 1.189E-01 BFGS update SKIPPED

At iterate   31    f=  1.40485D+01    |proj g|=  9.70071D-02
  ys=-2.753E+00  -gs= 4.840E-01 BFGS update SKIPPED

At iterate   32    f=  1.40000D+01    |proj g|=  6.93889D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value
distFval = 14 contFval = 13.999999999999996 iterNum = 32 time = 78.99878025054932 TrialNum = 6 avgIterTime 2.4687122777104378
distFval = 19 contFval = 19.0 iterNum = 26 time = 49.041093587875366 TrialNum = 7 avgIterTime 1.8861963748931885
distFval = 9 contFval = 9.0 iterNum = 24 time = 45.089967012405396 TrialNum = 8 avgIterTime 1.8787491122881572
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.81807D+02    |proj g|=  1.98338D+00

At iterate    1    f=  1.73225D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.24398D+02    |proj g|=  1.47132D+00
  ys=-7.620E+00  -gs= 9.378E+01 BFGS update SKIPPED

At iterate    3    f=  9.29077D+01    |proj g|=  1.14987D+00
  ys=-6.458E+00  -gs= 5.974E+01 BFGS update SKIPPED

At iterate    4    f=  7.18375D+01    |proj g|=  8.80922D-01
  ys=-3.880E+00  -gs= 4.019E+01 BFGS update SKIPPED

At iterate    5    f=  5.87957D+01    |proj g|=  9.32311D-01
  ys=-2.448E+00  -gs= 2.486E+01 BFGS update SKIPPED

At iterate    6    f=  4.98987D+01    |proj g|=  8.93813D-01
  ys=-2.146E+00  -gs= 1.672E+01 BFGS update SKIPPED

At iterate    7    f=  4.29499D+01    |proj g|=  9.45496D-01
  ys=-1.859E+00  -gs= 1.297E+01 BFGS update SKIPPED

At iterate    8    f=  3.76708D+01    |proj g|=  9.13012D-01
  ys=-1.298E+00  -gs= 9.910E+00 BFGS update SKIPPED

At iterate    9    f=  3.29385D+01    |proj g|=  7.70084D-01
  ys=-1.278E+00  -gs= 8.828E+00 BFGS update SKIPPED

At iterate   10    f=  2.93453D+01    |proj g|=  7.90019D-01
  ys=-7.197E-01  -gs= 6.827E+00 BFGS update SKIPPED

At iterate   11    f=  2.67413D+01    |proj g|=  9.82755D-01
  ys=-7.014E-01  -gs= 4.859E+00 BFGS update SKIPPED

At iterate   12    f=  2.47061D+01    |proj g|=  6.16666D-01
  ys=-5.655E-01  -gs= 3.788E+00 BFGS update SKIPPED

At iterate   13    f=  2.27050D+01    |proj g|=  6.42059D-01
  ys=-5.437E-01  -gs= 3.730E+00 BFGS update SKIPPED

At iterate   14    f=  2.13213D+01    |proj g|=  6.98023D-01
  ys=-3.678E-01  -gs= 2.583E+00 BFGS update SKIPPED

At iterate   15    f=  2.04502D+01    |proj g|=  7.93484D-01
  ys=-2.890E-01  -gs= 1.597E+00 BFGS update SKIPPED

At iterate   16    f=  1.95262D+01    |proj g|=  7.33763D-01
  ys=-3.761E-01  -gs= 1.660E+00 BFGS update SKIPPED

At iterate   17    f=  1.85733D+01    |proj g|=  8.25207D-01
  ys=-2.676E-01  -gs= 1.772E+00 BFGS update SKIPPED

At iterate   18    f=  1.80598D+01    |proj g|=  4.78967D-01
  ys=-1.277E-01  -gs= 9.630E-01 BFGS update SKIPPED

At iterate   19    f=  1.76820D+01    |proj g|=  5.00532D-01
  ys=-1.085E-01  -gs= 7.014E-01 BFGS update SKIPPED

At iterate   20    f=  1.74208D+01    |proj g|=  6.40439D-01
  ys=-1.018E-01  -gs= 4.713E-01 BFGS update SKIPPED

At iterate   21    f=  1.69918D+01    |proj g|=  7.52676D-01
  ys=-2.265E-01  -gs= 7.441E-01 BFGS update SKIPPED

At iterate   22    f=  1.63162D+01    |proj g|=  6.92753D-01
  ys=-2.993E-01  -gs= 1.200E+00 BFGS update SKIPPED

At iterate   23    f=  1.58285D+01    |proj g|=  5.81914D-01
  ys=-1.396E-01  -gs= 9.057E-01 BFGS update SKIPPED

At iterate   24    f=  1.53026D+01    |proj g|=  6.70969D-01
  ys=-1.933E-01  -gs= 9.550E-01 BFGS update SKIPPED

At iterate   25    f=  1.49501D+01    |proj g|=  6.16002D-01
  ys=-1.252E-01  -gs= 6.424E-01 BFGS update SKIPPED

At iterate   26    f=  1.44685D+01    |proj g|=  5.24660D-01
  ys=-1.812E-01  -gs= 8.727E-01 BFGS update SKIPPED

At iterate   27    f=  1.41987D+01    |proj g|=  2.13523D-01
  ys=-9.583E-02  -gs= 4.916E-01 BFGS update SKIPPED

At iterate   28    f=  1.39932D+01    |proj g|=  2.38472D-01
  ys=-5.560E-02  -gs= 3.832E-01 BFGS update SKIPPED

At iterate   29    f=  1.39795D+01    |proj g|=  2.56850D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     33    875    27   838   2.569D-01   1.398D+01
  F =   13.979510021598180     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 14 contFval = 13.97951002159818 iterNum = 29 time = 55.84164071083069 TrialNum = 9 avgIterTime 1.925574228681367
distFval = 15 contFval = 15.0 iterNum = 27 time = 60.86274075508118 TrialNum = 10 avgIterTime 2.254175972055506
