global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.61250D+02    |proj g|=  1.93593D+00

At iterate    1    f=  2.25144D+02    |proj g|=  1.65274D+00

At iterate    2    f=  1.70462D+02    |proj g|=  1.50489D+00
  ys=-4.418E+00  -gs= 1.072E+02 BFGS update SKIPPED

At iterate    3    f=  1.33996D+02    |proj g|=  1.39495D+00
  ys=-8.201E+00  -gs= 6.882E+01 BFGS update SKIPPED

At iterate    4    f=  1.06818D+02    |proj g|=  1.14272D+00
  ys=-7.159E+00  -gs= 5.078E+01 BFGS update SKIPPED

At iterate    5    f=  8.73155D+01    |proj g|=  1.00066D+00
  ys=-4.586E+00  -gs= 3.671E+01 BFGS update SKIPPED

At iterate    6    f=  7.28064D+01    |proj g|=  1.00000D+00
  ys=-2.820E+00  -gs= 2.760E+01 BFGS update SKIPPED

At iterate    7    f=  6.36524D+01    |proj g|=  9.92490D-01
  ys=-1.046E+00  -gs= 1.778E+01 BFGS update SKIPPED

At iterate    8    f=  5.70981D+01    |proj g|=  9.21895D-01
  ys=-1.017E+00  -gs= 1.260E+01 BFGS update SKIPPED

At iterate    9    f=  5.17578D+01    |proj g|=  8.85818D-01
  ys=-1.030E+00  -gs= 1.017E+01 BFGS update SKIPPED

At iterate   10    f=  4.73983D+01    |proj g|=  9.62075D-01
  ys=-9.462E-01  -gs= 8.246E+00 BFGS update SKIPPED

At iterate   11    f=  4.46145D+01    |proj g|=  6.93886D-01
  ys=-2.877E-01  -gs= 5.423E+00 BFGS update SKIPPED

At iterate   12    f=  4.29518D+01    |proj g|=  6.25144D-01
  ys=-2.024E-01  -gs= 3.224E+00 BFGS update SKIPPED

At iterate   13    f=  4.17539D+01    |proj g|=  6.21202D-01
  ys=-1.859E-01  -gs= 2.303E+00 BFGS update SKIPPED

At iterate   14    f=  4.09076D+01    |proj g|=  6.80861D-01
  ys=-1.452E-01  -gs= 1.620E+00 BFGS update SKIPPED

At iterate   15    f=  4.04219D+01    |proj g|=  6.20820D-01
  ys=-8.544E-02  -gs= 9.287E-01 BFGS update SKIPPED

At iterate   16    f=  3.99257D+01    |proj g|=  4.46764D-01
  ys=-1.321E-01  -gs= 9.262E-01 BFGS update SKIPPED

At iterate   17    f=  3.93276D+01    |proj g|=  5.69989D-01
  ys=-1.605E-01  -gs= 1.116E+00 BFGS update SKIPPED

At iterate   18    f=  3.88997D+01    |proj g|=  7.21872D-01
  ys=-1.353E-01  -gs= 7.880E-01 BFGS update SKIPPED

At iterate   19    f=  3.83814D+01    |proj g|=  7.08476D-01
  ys=-1.703E-01  -gs= 9.514E-01 BFGS update SKIPPED

At iterate   20    f=  3.76283D+01    |proj g|=  6.13335D-01
  ys=-2.585E-01  -gs= 1.377E+00 BFGS update SKIPPED

At iterate   21    f=  3.68842D+01    |proj g|=  6.15116D-01
  ys=-1.535E-01  -gs= 1.411E+00 BFGS update SKIPPED

At iterate   22    f=  3.63000D+01    |proj g|=  3.65594D-01
  ys=-1.289E-01  -gs= 1.104E+00 BFGS update SKIPPED

At iterate   23    f=  3.59388D+01    |proj g|=  3.97332D-01
  ys=-1.206E-01  -gs= 6.620E-01 BFGS update SKIPPED

At iterate   24    f=  3.57557D+01    |proj g|=  4.97288D-01
  ys=-3.860E-02  -gs= 3.469E-01 BFGS update SKIPPED

At iterate   25    f=  3.56149D+01    |proj g|=  6.24190D-01
  ys=-5.540E-02  -gs= 2.540E-01 BFGS update SKIPPED

At iterate   26    f=  3.47884D+01    |proj g|=  8.52069D-01
  ys=-9.144E-01  -gs= 1.196E+00 BFGS update SKIPPED

At iterate   27    f=  3.42229D+01    |proj g|=  9.11581D-01
  ys=-2.091E-01  -gs= 1.026E+00 BFGS update SKIPPED

At iterate   28    f=  3.38090D+01    |proj g|=  7.03261D-01
  ys=-4.238E-02  -gs= 8.065E-01 BFGS update SKIPPED

At iterate   29    f=  3.32312D+01    |proj g|=  3.33822D-01
  ys=-1.456E-01  -gs= 1.083E+00 BFGS update SKIPPED

At iterate   30    f=  3.29618D+01    |proj g|=  2.23032D-01
  ys=-7.914E-02  -gs= 4.991E-01 BFGS update SKIPPED

At iterate   31    f=  3.29317D+01    |proj g|=  2.62169D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     35    943    29   863   2.622D-01   3.293D+01
distFval = 33 contFval = 32.931740009768376 iterNum = 31 time = 73.02058219909668 TrialNum = 1 avgIterTime 2.355503143802766
distFval = 33 contFval = 33.00617584248986 iterNum = 24 time = 49.88201642036438 TrialNum = 2 avgIterTime 2.078417867422104
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.69960D+02    |proj g|=  1.99333D+00

At iterate    1    f=  2.35545D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.74627D+02    |proj g|=  1.46938D+00

At iterate    3    f=  1.61638D+02    |proj g|=  1.37303D+00

At iterate    4    f=  1.35631D+02    |proj g|=  1.23406D+00

At iterate    5    f=  1.15279D+02    |proj g|=  1.24388D+00

At iterate    6    f=  1.06347D+02    |proj g|=  1.06529D+00

At iterate    7    f=  1.04238D+02    |proj g|=  1.01224D+00
  ys=-3.443E-03  -gs= 4.217E+00 BFGS update SKIPPED

At iterate    8    f=  1.02938D+02    |proj g|=  1.00000D+00
  ys=-3.356E-03  -gs= 2.598E+00 BFGS update SKIPPED

At iterate    9    f=  1.01867D+02    |proj g|=  1.00000D+00
  ys=-4.278E-03  -gs= 2.139E+00 BFGS update SKIPPED

At iterate   10    f=  1.00931D+02    |proj g|=  1.00000D+00
  ys=-2.860E-03  -gs= 1.872E+00 BFGS update SKIPPED

At iterate   11    f=  1.00077D+02    |proj g|=  1.00000D+00
  ys=-2.888E-03  -gs= 1.707E+00 BFGS update SKIPPED

At iterate   12    f=  9.92534D+01    |proj g|=  1.00000D+00
  ys=-2.866E-03  -gs= 1.645E+00 BFGS update SKIPPED

At iterate   13    f=  9.84681D+01    |proj g|=  1.00000D+00
  ys=-2.785E-03  -gs= 1.569E+00 BFGS update SKIPPED

At iterate   14    f=  9.77044D+01    |proj g|=  1.00000D+00
  ys=-3.098E-03  -gs= 1.526E+00 BFGS update SKIPPED

At iterate   15    f=  9.70173D+01    |proj g|=  1.00000D+00
  ys=-3.184E-03  -gs= 1.372E+00 BFGS update SKIPPED

At iterate   16    f=  9.63776D+01    |proj g|=  1.00000D+00
  ys=-2.303E-03  -gs= 1.278E+00 BFGS update SKIPPED

At iterate   17    f=  9.57745D+01    |proj g|=  1.00000D+00
  ys=-2.201E-03  -gs= 1.205E+00 BFGS update SKIPPED

At iterate   18    f=  9.52161D+01    |proj g|=  1.00000D+00
  ys=-1.772E-03  -gs= 1.116E+00 BFGS update SKIPPED

At iterate   19    f=  9.46904D+01    |proj g|=  1.00000D+00
  ys=-1.630E-03  -gs= 1.051E+00 BFGS update SKIPPED

At iterate   20    f=  9.41739D+01    |proj g|=  1.00000D+00
  ys=-1.591E-03  -gs= 1.032E+00 BFGS update SKIPPED

At iterate   21    f=  9.36994D+01    |proj g|=  1.00582D+00
  ys=-1.451E-03  -gs= 9.483E-01 BFGS update SKIPPED

At iterate   22    f=  9.32515D+01    |proj g|=  1.01918D+00
  ys=-1.482E-03  -gs= 8.950E-01 BFGS update SKIPPED

At iterate   23    f=  9.28132D+01    |proj g|=  1.03231D+00
  ys=-1.554E-03  -gs= 8.758E-01 BFGS update SKIPPED

At iterate   24    f=  9.22068D+01    |proj g|=  1.05051D+00
  ys=-3.082E-03  -gs= 1.211E+00 BFGS update SKIPPED

At iterate   25    f=  9.17966D+01    |proj g|=  1.06307D+00
  ys=-1.482E-03  -gs= 8.196E-01 BFGS update SKIPPED

At iterate   26    f=  9.14203D+01    |proj g|=  1.07468D+00
  ys=-1.500E-03  -gs= 7.519E-01 BFGS update SKIPPED

At iterate   27    f=  9.00363D+01    |proj g|=  1.08038D+00
  ys=-2.133E-02  -gs= 2.757E+00 BFGS update SKIPPED

At iterate   28    f=  8.96663D+01    |proj g|=  1.07482D+00
  ys=-1.658E-03  -gs= 7.392E-01 BFGS update SKIPPED

At iterate   29    f=  8.93071D+01    |proj g|=  1.06915D+00
  ys=-1.609E-03  -gs= 7.174E-01 BFGS update SKIPPED

At iterate   30    f=  8.89585D+01    |proj g|=  1.06336D+00
  ys=-1.606E-03  -gs= 6.964E-01 BFGS update SKIPPED

At iterate   31    f=  8.86182D+01    |proj g|=  1.05747D+00
  ys=-1.550E-03  -gs= 6.800E-01 BFGS update SKIPPED

At iterate   32    f=  8.83010D+01    |proj g|=  1.05147D+00
  ys=-1.380E-03  -gs= 6.337E-01 BFGS update SKIPPED

At iterate   33    f=  8.80046D+01    |proj g|=  1.04544D+00
  ys=-1.235E-03  -gs= 5.920E-01 BFGS update SKIPPED

At iterate   34    f=  8.77089D+01    |proj g|=  1.03940D+00
  ys=-1.279E-03  -gs= 5.907E-01 BFGS update SKIPPED

At iterate   35    f=  8.64538D+01    |proj g|=  1.01317D+00
  ys=-2.446E-02  -gs= 2.498E+00 BFGS update SKIPPED

At iterate   36    f=  8.58208D+01    |proj g|=  1.00000D+00
  ys=-6.736E-03  -gs= 1.263E+00 BFGS update SKIPPED

At iterate   37    f=  8.54549D+01    |proj g|=  1.00000D+00
  ys=-2.362E-03  -gs= 7.306E-01 BFGS update SKIPPED
distFval = 72 contFval = 80.32221052812999 iterNum = 50 time = 124.15902614593506 TrialNum = 3 avgIterTime 2.4831807613372803
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.70728D+02    |proj g|=  1.95144D+00

At iterate    1    f=  2.45324D+02    |proj g|=  1.80875D+00

At iterate    2    f=  1.85578D+02    |proj g|=  1.53954D+00
  ys=-2.413E+00  -gs= 1.183E+02 BFGS update SKIPPED

At iterate    3    f=  1.45981D+02    |proj g|=  1.23085D+00
  ys=-7.156E+00  -gs= 7.563E+01 BFGS update SKIPPED

At iterate    4    f=  1.16070D+02    |proj g|=  1.21064D+00
  ys=-7.350E+00  -gs= 5.614E+01 BFGS update SKIPPED

At iterate    5    f=  9.53937D+01    |proj g|=  1.11926D+00
  ys=-5.379E+00  -gs= 3.867E+01 BFGS update SKIPPED

At iterate    6    f=  8.16662D+01    |proj g|=  1.00000D+00
  ys=-2.937E+00  -gs= 2.598E+01 BFGS update SKIPPED

At iterate    7    f=  7.19402D+01    |proj g|=  9.86604D-01
  ys=-2.351E+00  -gs= 1.828E+01 BFGS update SKIPPED

At iterate    8    f=  6.44869D+01    |proj g|=  1.00000D+00
  ys=-1.873E+00  -gs= 1.397E+01 BFGS update SKIPPED

At iterate    9    f=  5.95699D+01    |proj g|=  9.35889D-01
  ys=-1.301E+00  -gs= 9.184E+00 BFGS update SKIPPED

At iterate   10    f=  5.63415D+01    |proj g|=  1.00000D+00
  ys=-9.865E-01  -gs= 5.963E+00 BFGS update SKIPPED

At iterate   11    f=  5.32770D+01    |proj g|=  8.62819D-01
  ys=-1.045E+00  -gs= 5.606E+00 BFGS update SKIPPED

At iterate   12    f=  5.01964D+01    |proj g|=  8.39233D-01
  ys=-7.987E-01  -gs= 5.762E+00 BFGS update SKIPPED

At iterate   13    f=  4.78684D+01    |proj g|=  5.69166D-01
  ys=-4.439E-01  -gs= 4.434E+00 BFGS update SKIPPED

At iterate   14    f=  4.66439D+01    |proj g|=  6.43702D-01
  ys=-2.521E-01  -gs= 2.323E+00 BFGS update SKIPPED

At iterate   15    f=  4.60092D+01    |proj g|=  7.39237D-01
  ys=-1.568E-01  -gs= 1.191E+00 BFGS update SKIPPED

At iterate   16    f=  4.53623D+01    |proj g|=  7.33680D-01
  ys=-2.073E-01  -gs= 1.190E+00 BFGS update SKIPPED

At iterate   17    f=  4.45814D+01    |proj g|=  6.89066D-01
  ys=-2.391E-01  -gs= 1.442E+00 BFGS update SKIPPED

At iterate   18    f=  4.39970D+01    |proj g|=  4.74154D-01
  ys=-1.323E-01  -gs= 1.103E+00 BFGS update SKIPPED

At iterate   19    f=  4.36451D+01    |proj g|=  5.63186D-01
  ys=-6.779E-02  -gs= 6.700E-01 BFGS update SKIPPED

At iterate   20    f=  4.34870D+01    |proj g|=  6.69761D-01
  ys=-5.836E-02  -gs= 2.869E-01 BFGS update SKIPPED

At iterate   21    f=  4.32584D+01    |proj g|=  4.14929D-01
  ys=-8.885E-02  -gs= 4.129E-01 BFGS update SKIPPED

At iterate   22    f=  4.28040D+01    |proj g|=  4.64250D-01
  ys=-2.357E-01  -gs= 7.909E-01 BFGS update SKIPPED

At iterate   23    f=  4.26958D+01    |proj g|=  5.35864D-01
  ys=-3.230E-02  -gs= 2.002E-01 BFGS update SKIPPED

At iterate   24    f=  4.25464D+01    |proj g|=  6.24591D-01
  ys=-5.255E-02  -gs= 2.725E-01 BFGS update SKIPPED

At iterate   25    f=  4.23272D+01    |proj g|=  6.09838D-01
  ys=-7.637E-02  -gs= 4.002E-01 BFGS update SKIPPED

At iterate   26    f=  4.20268D+01    |proj g|=  5.69989D-01
  ys=-1.049E-01  -gs= 5.484E-01 BFGS update SKIPPED

At iterate   27    f=  4.16620D+01    |proj g|=  6.48109D-01
  ys=-1.119E-01  -gs= 6.735E-01 BFGS update SKIPPED

At iterate   28    f=  4.14430D+01    |proj g|=  6.01778D-01
  ys=-1.047E-01  -gs= 3.856E-01 BFGS update SKIPPED

At iterate   29    f=  4.10599D+01    |proj g|=  1.30150D-01
  ys=-1.970E-01  -gs= 6.678E-01 BFGS update SKIPPED

At iterate   30    f=  4.09926D+01    |proj g|=  8.59989D-02
  ys=-7.679E-04  -gs= 1.341E-01 BFGS update SKIPPED

At iterate   31    f=  4.00034D+01    |proj g|=  6.87126D-03
  ys=-3.330E+00  -gs= 3.133E-01 BFGS update SKIPPED

At iterate   32    f=  4.00000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value
distFval = 40 contFval = 40.0 iterNum = 32 time = 85.13340497016907 TrialNum = 4 avgIterTime 2.660419277846813
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.51862D+02    |proj g|=  1.91241D+00

At iterate    1    f=  2.45526D+02    |proj g|=  1.70118D+00

At iterate    2    f=  1.90427D+02    |proj g|=  1.32195D+00

At iterate    3    f=  1.89501D+02    |proj g|=  1.31214D+00

At iterate    4    f=  1.54870D+02    |proj g|=  1.12363D+00

At iterate    5    f=  1.37826D+02    |proj g|=  1.12726D+00

At iterate    6    f=  1.13514D+02    |proj g|=  1.37754D+00

At iterate    7    f=  1.07554D+02    |proj g|=  1.29513D+00
  ys=-2.811E-01  -gs= 1.178E+01 BFGS update SKIPPED

At iterate    8    f=  1.04259D+02    |proj g|=  1.28553D+00
  ys=-3.312E-01  -gs= 6.425E+00 BFGS update SKIPPED

At iterate    9    f=  1.01169D+02    |proj g|=  1.24247D+00
  ys=-2.676E-01  -gs= 6.047E+00 BFGS update SKIPPED

At iterate   10    f=  9.83024D+01    |proj g|=  1.19776D+00
  ys=-2.361E-01  -gs= 5.615E+00 BFGS update SKIPPED

At iterate   11    f=  9.55502D+01    |proj g|=  1.15100D+00
  ys=-1.975E-01  -gs= 5.406E+00 BFGS update SKIPPED

At iterate   12    f=  9.27974D+01    |proj g|=  1.19564D+00
  ys=-1.760E-01  -gs= 5.418E+00 BFGS update SKIPPED

At iterate   13    f=  9.01375D+01    |proj g|=  1.15897D+00
  ys=-1.425E-01  -gs= 5.248E+00 BFGS update SKIPPED

At iterate   14    f=  8.77678D+01    |proj g|=  1.10115D+00
  ys=-1.291E-01  -gs= 4.675E+00 BFGS update SKIPPED

At iterate   15    f=  8.55219D+01    |proj g|=  1.04337D+00
  ys=-1.335E-01  -gs= 4.425E+00 BFGS update SKIPPED

At iterate   16    f=  8.34856D+01    |proj g|=  1.04117D+00
  ys=-1.057E-01  -gs= 4.020E+00 BFGS update SKIPPED

At iterate   17    f=  8.16809D+01    |proj g|=  1.03954D+00
  ys=-8.095E-02  -gs= 3.569E+00 BFGS update SKIPPED

At iterate   18    f=  8.00327D+01    |proj g|=  1.03827D+00
  ys=-7.832E-02  -gs= 3.257E+00 BFGS update SKIPPED

At iterate   19    f=  7.83618D+01    |proj g|=  1.04050D+00
  ys=-8.533E-02  -gs= 3.299E+00 BFGS update SKIPPED

At iterate   20    f=  7.68260D+01    |proj g|=  1.11933D+00
  ys=-9.915E-02  -gs= 3.022E+00 BFGS update SKIPPED

At iterate   21    f=  7.54166D+01    |proj g|=  1.20861D+00
  ys=-9.338E-02  -gs= 2.772E+00 BFGS update SKIPPED

At iterate   22    f=  7.40453D+01    |proj g|=  1.23681D+00
  ys=-9.411E-02  -gs= 2.696E+00 BFGS update SKIPPED

At iterate   23    f=  7.26517D+01    |proj g|=  1.12688D+00
  ys=-1.050E-01  -gs= 2.735E+00 BFGS update SKIPPED

At iterate   24    f=  7.11895D+01    |proj g|=  1.00488D+00
  ys=-1.221E-01  -gs= 2.863E+00 BFGS update SKIPPED

At iterate   25    f=  6.96927D+01    |proj g|=  1.00228D+00
  ys=-1.177E-01  -gs= 2.935E+00 BFGS update SKIPPED

At iterate   26    f=  6.82503D+01    |proj g|=  1.00743D+00
  ys=-1.255E-01  -gs= 2.822E+00 BFGS update SKIPPED

At iterate   27    f=  6.67373D+01    |proj g|=  1.01625D+00
  ys=-1.432E-01  -gs= 2.954E+00 BFGS update SKIPPED

At iterate   28    f=  6.53070D+01    |proj g|=  1.02771D+00
  ys=-1.340E-01  -gs= 2.793E+00 BFGS update SKIPPED

At iterate   29    f=  6.39808D+01    |proj g|=  1.04108D+00
  ys=-1.104E-01  -gs= 2.597E+00 BFGS update SKIPPED

At iterate   30    f=  6.28015D+01    |proj g|=  1.00963D+00
  ys=-7.975E-02  -gs= 2.319E+00 BFGS update SKIPPED

At iterate   31    f=  6.18203D+01    |proj g|=  1.00000D+00
  ys=-3.868E-02  -gs= 1.943E+00 BFGS update SKIPPED

At iterate   32    f=  6.08295D+01    |proj g|=  1.00000D+00
  ys=-4.603E-02  -gs= 1.959E+00 BFGS update SKIPPED

At iterate   33    f=  5.99549D+01    |proj g|=  1.00000D+00
  ys=-4.023E-02  -gs= 1.729E+00 BFGS update SKIPPED

At iterate   34    f=  5.91353D+01    |proj g|=  1.00000D+00
  ys=-3.583E-02  -gs= 1.621E+00 BFGS update SKIPPED

At iterate   35    f=  5.83632D+01    |proj g|=  1.00000D+00
  ys=-2.699E-02  -gs= 1.531E+00 BFGS update SKIPPED

At iterate   36    f=  5.76713D+01    |proj g|=  1.00000D+00
  ys=-2.303E-02  -gs= 1.372E+00 BFGS update SKIPPED

At iterate   37    f=  5.69972D+01    |proj g|=  1.00000D+00
  ys=-2.130E-02  -gs= 1.337E+00 BFGS update SKIPPED
distFval = 50 contFval = 50.46034811396174 iterNum = 50 time = 109.62046003341675 TrialNum = 5 avgIterTime 2.192409439086914
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.52578D+02    |proj g|=  1.91602D+00

At iterate    1    f=  2.29136D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.75338D+02    |proj g|=  1.25284D+00
  ys=-4.883E-02  -gs= 1.076E+02 BFGS update SKIPPED

At iterate    3    f=  1.41335D+02    |proj g|=  1.10772D+00
  ys=-4.341E+00  -gs= 6.584E+01 BFGS update SKIPPED

At iterate    4    f=  1.13717D+02    |proj g|=  1.00000D+00
  ys=-7.477E+00  -gs= 5.149E+01 BFGS update SKIPPED

At iterate    5    f=  9.43471D+01    |proj g|=  1.01005D+00
  ys=-4.537E+00  -gs= 3.646E+01 BFGS update SKIPPED

At iterate    6    f=  8.13011D+01    |proj g|=  1.14531D+00
  ys=-2.843E+00  -gs= 2.465E+01 BFGS update SKIPPED

At iterate    7    f=  7.13714D+01    |proj g|=  1.02911D+00
  ys=-2.440E+00  -gs= 1.864E+01 BFGS update SKIPPED

At iterate    8    f=  6.39970D+01    |proj g|=  9.44504D-01
  ys=-1.093E+00  -gs= 1.420E+01 BFGS update SKIPPED

At iterate    9    f=  5.91871D+01    |proj g|=  1.23807D+00
  ys=-1.031E+00  -gs= 9.104E+00 BFGS update SKIPPED

At iterate   10    f=  5.54658D+01    |proj g|=  8.81962D-01
  ys=-1.165E+00  -gs= 6.860E+00 BFGS update SKIPPED

At iterate   11    f=  5.25181D+01    |proj g|=  7.42214D-01
  ys=-6.561E-01  -gs= 5.567E+00 BFGS update SKIPPED

At iterate   12    f=  4.99233D+01    |proj g|=  6.87431D-01
  ys=-5.984E-01  -gs= 4.890E+00 BFGS update SKIPPED

At iterate   13    f=  4.85651D+01    |proj g|=  6.77589D-01
  ys=-3.857E-01  -gs= 2.524E+00 BFGS update SKIPPED

At iterate   14    f=  4.75198D+01    |proj g|=  7.47935D-01
  ys=-2.047E-01  -gs= 1.988E+00 BFGS update SKIPPED

At iterate   15    f=  4.67614D+01    |proj g|=  7.05892D-01
  ys=-2.730E-01  -gs= 1.380E+00 BFGS update SKIPPED

At iterate   16    f=  4.60921D+01    |proj g|=  7.61980D-01
  ys=-1.696E-01  -gs= 1.253E+00 BFGS update SKIPPED

At iterate   17    f=  4.54450D+01    |proj g|=  5.93107D-01
  ys=-1.665E-01  -gs= 1.210E+00 BFGS update SKIPPED

At iterate   18    f=  4.48664D+01    |proj g|=  4.85096D-01
  ys=-1.210E-01  -gs= 1.097E+00 BFGS update SKIPPED

At iterate   19    f=  4.44691D+01    |proj g|=  5.65792D-01
  ys=-9.344E-02  -gs= 7.476E-01 BFGS update SKIPPED

At iterate   20    f=  4.41364D+01    |proj g|=  6.54819D-01
  ys=-9.251E-02  -gs= 6.186E-01 BFGS update SKIPPED

At iterate   21    f=  4.37041D+01    |proj g|=  5.46634D-01
  ys=-1.390E-01  -gs= 7.943E-01 BFGS update SKIPPED

At iterate   22    f=  4.28621D+01    |proj g|=  6.47079D-01
  ys=-3.664E-01  -gs= 1.499E+00 BFGS update SKIPPED

At iterate   23    f=  4.25079D+01    |proj g|=  7.85946D-01
  ys=-8.788E-02  -gs= 6.643E-01 BFGS update SKIPPED

At iterate   24    f=  4.22025D+01    |proj g|=  5.34145D-01
  ys=-8.942E-02  -gs= 5.661E-01 BFGS update SKIPPED

At iterate   25    f=  4.18799D+01    |proj g|=  5.23909D-01
  ys=-9.932E-02  -gs= 5.954E-01 BFGS update SKIPPED

At iterate   26    f=  4.16913D+01    |proj g|=  6.03662D-01
  ys=-3.185E-02  -gs= 3.614E-01 BFGS update SKIPPED

At iterate   27    f=  4.14911D+01    |proj g|=  6.34852D-01
  ys=-9.575E-02  -gs= 3.525E-01 BFGS update SKIPPED

At iterate   28    f=  4.10406D+01    |proj g|=  8.08600D-02
  ys=-2.799E-01  -gs= 7.609E-01 BFGS update SKIPPED

At iterate   29    f=  4.10000D+01    |proj g|=  5.89806D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     34    940    27   888   5.898D-17   4.100D+01
  F =   41.000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 41 contFval = 41.0 iterNum = 29 time = 70.99387383460999 TrialNum = 6 avgIterTime 2.4480650753810487
distFval = 36 contFval = 35.880304565226574 iterNum = 22 time = 47.82797408103943 TrialNum = 7 avgIterTime 2.1739994287490845
distFval = 27 contFval = 26.995725823507136 iterNum = 25 time = 58.17439270019531 TrialNum = 8 avgIterTime 2.326976251602173
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.58597D+02    |proj g|=  1.99814D+00

At iterate    1    f=  2.22855D+02    |proj g|=  1.76877D+00

At iterate    2    f=  1.66833D+02    |proj g|=  1.49278D+00
  ys=-4.048E+00  -gs= 1.099E+02 BFGS update SKIPPED

At iterate    3    f=  1.31442D+02    |proj g|=  1.50428D+00
  ys=-5.107E+00  -gs= 6.820E+01 BFGS update SKIPPED

At iterate    4    f=  1.07615D+02    |proj g|=  1.02752D+00
  ys=-4.462E+00  -gs= 4.542E+01 BFGS update SKIPPED

At iterate    5    f=  9.24163D+01    |proj g|=  1.00000D+00
  ys=-2.825E+00  -gs= 2.898E+01 BFGS update SKIPPED

At iterate    6    f=  8.13084D+01    |proj g|=  1.00000D+00
  ys=-2.095E+00  -gs= 2.117E+01 BFGS update SKIPPED

At iterate    7    f=  7.32997D+01    |proj g|=  9.13954D-01
  ys=-1.797E+00  -gs= 1.513E+01 BFGS update SKIPPED

At iterate    8    f=  6.67261D+01    |proj g|=  9.37951D-01
  ys=-1.463E+00  -gs= 1.242E+01 BFGS update SKIPPED

At iterate    9    f=  6.06962D+01    |proj g|=  8.77261D-01
  ys=-1.530E+00  -gs= 1.130E+01 BFGS update SKIPPED

At iterate   10    f=  5.55870D+01    |proj g|=  9.49144D-01
  ys=-1.304E+00  -gs= 9.568E+00 BFGS update SKIPPED

At iterate   11    f=  5.18086D+01    |proj g|=  8.31064D-01
  ys=-7.989E-01  -gs= 7.158E+00 BFGS update SKIPPED

At iterate   12    f=  4.90525D+01    |proj g|=  8.94111D-01
  ys=-6.276E-01  -gs= 5.199E+00 BFGS update SKIPPED

At iterate   13    f=  4.74746D+01    |proj g|=  5.57601D-01
  ys=-2.452E-01  -gs= 3.033E+00 BFGS update SKIPPED

At iterate   14    f=  4.64125D+01    |proj g|=  6.30115D-01
  ys=-2.322E-01  -gs= 2.008E+00 BFGS update SKIPPED

At iterate   15    f=  4.59397D+01    |proj g|=  6.22339D-01
  ys=-1.163E-01  -gs= 8.874E-01 BFGS update SKIPPED

At iterate   16    f=  4.52016D+01    |proj g|=  7.89994D-01
  ys=-3.788E-01  -gs= 1.287E+00 BFGS update SKIPPED

At iterate   17    f=  4.45923D+01    |proj g|=  6.40543D-01
  ys=-1.785E-01  -gs= 1.129E+00 BFGS update SKIPPED

At iterate   18    f=  4.40076D+01    |proj g|=  5.57563D-01
  ys=-1.996E-01  -gs= 1.070E+00 BFGS update SKIPPED

At iterate   19    f=  4.36403D+01    |proj g|=  6.98447D-01
  ys=-7.090E-02  -gs= 6.991E-01 BFGS update SKIPPED

At iterate   20    f=  4.34162D+01    |proj g|=  7.39960D-01
  ys=-1.157E-01  -gs= 3.904E-01 BFGS update SKIPPED

At iterate   21    f=  4.30367D+01    |proj g|=  7.90785D-01
  ys=-2.055E-01  -gs= 6.561E-01 BFGS update SKIPPED

At iterate   22    f=  4.23748D+01    |proj g|=  8.96466D-01
  ys=-3.717E-01  -gs= 1.138E+00 BFGS update SKIPPED

At iterate   23    f=  4.18716D+01    |proj g|=  8.10230D-01
  ys=-8.664E-02  -gs= 9.631E-01 BFGS update SKIPPED

At iterate   24    f=  4.14642D+01    |proj g|=  8.65927D-01
  ys=-5.184E-02  -gs= 7.888E-01 BFGS update SKIPPED

At iterate   25    f=  4.10861D+01    |proj g|=  7.78477D-01
  ys=-8.150E-02  -gs= 7.154E-01 BFGS update SKIPPED

At iterate   26    f=  4.07365D+01    |proj g|=  7.43705D-01
  ys=-8.679E-02  -gs= 6.559E-01 BFGS update SKIPPED

At iterate   27    f=  4.02581D+01    |proj g|=  6.26597D-01
  ys=-1.211E-01  -gs= 8.962E-01 BFGS update SKIPPED

At iterate   28    f=  3.98084D+01    |proj g|=  5.88750D-01
  ys=-2.341E-01  -gs= 7.824E-01 BFGS update SKIPPED

At iterate   29    f=  3.95210D+01    |proj g|=  7.21576D-01
  ys=-8.466E-02  -gs= 5.323E-01 BFGS update SKIPPED

At iterate   30    f=  3.77823D+01    |proj g|=  5.32302D-01
  ys=-2.061E+00  -gs= 2.447E+00 BFGS update SKIPPED

At iterate   31    f=  3.76013D+01    |proj g|=  6.28894D-01
  ys=-4.017E-02  -gs= 3.418E-01 BFGS update SKIPPED

At iterate   32    f=  3.69911D+01    |proj g|=  9.84844D-02
  ys=-5.566E-01  -gs= 9.421E-01 BFGS update SKIPPED

At iterate   33    f=  3.69867D+01    |proj g|=  1.16022D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
distFval = 37 contFval = 36.9867355442781 iterNum = 33 time = 82.91189956665039 TrialNum = 9 avgIterTime 2.512482195189505
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.43964D+02    |proj g|=  1.92406D+00

At iterate    1    f=  2.30711D+02    |proj g|=  1.74712D+00

At iterate    2    f=  1.80254D+02    |proj g|=  1.50352D+00
  ys=-4.367E+00  -gs= 9.867E+01 BFGS update SKIPPED

At iterate    3    f=  1.44481D+02    |proj g|=  1.42055D+00
  ys=-6.012E+00  -gs= 6.853E+01 BFGS update SKIPPED

At iterate    4    f=  1.19462D+02    |proj g|=  1.07138D+00
  ys=-3.785E+00  -gs= 4.814E+01 BFGS update SKIPPED

At iterate    5    f=  1.02127D+02    |proj g|=  1.13123D+00
  ys=-3.250E+00  -gs= 3.304E+01 BFGS update SKIPPED

At iterate    6    f=  8.88383D+01    |proj g|=  1.06400D+00
  ys=-2.872E+00  -gs= 2.514E+01 BFGS update SKIPPED

At iterate    7    f=  7.82599D+01    |proj g|=  9.47625D-01
  ys=-2.332E+00  -gs= 1.999E+01 BFGS update SKIPPED

At iterate    8    f=  6.98951D+01    |proj g|=  9.93858D-01
  ys=-1.921E+00  -gs= 1.577E+01 BFGS update SKIPPED

At iterate    9    f=  6.31293D+01    |proj g|=  9.57525D-01
  ys=-1.750E+00  -gs= 1.265E+01 BFGS update SKIPPED

At iterate   10    f=  5.88328D+01    |proj g|=  1.00000D+00
  ys=-7.524E-01  -gs= 8.212E+00 BFGS update SKIPPED

At iterate   11    f=  5.56716D+01    |proj g|=  7.68483D-01
  ys=-4.065E-01  -gs= 6.115E+00 BFGS update SKIPPED

At iterate   12    f=  5.34968D+01    |proj g|=  7.72362D-01
  ys=-3.404E-01  -gs= 4.179E+00 BFGS update SKIPPED

At iterate   13    f=  5.17244D+01    |proj g|=  8.45846D-01
  ys=-3.707E-01  -gs= 3.359E+00 BFGS update SKIPPED

At iterate   14    f=  5.03421D+01    |proj g|=  6.71572D-01
  ys=-2.780E-01  -gs= 2.625E+00 BFGS update SKIPPED

At iterate   15    f=  4.92483D+01    |proj g|=  7.42860D-01
  ys=-2.072E-01  -gs= 2.084E+00 BFGS update SKIPPED

At iterate   16    f=  4.84925D+01    |proj g|=  6.63276D-01
  ys=-1.250E-01  -gs= 1.449E+00 BFGS update SKIPPED

At iterate   17    f=  4.78248D+01    |proj g|=  6.58796D-01
  ys=-1.772E-01  -gs= 1.247E+00 BFGS update SKIPPED

At iterate   18    f=  4.71784D+01    |proj g|=  5.28734D-01
  ys=-1.381E-01  -gs= 1.224E+00 BFGS update SKIPPED

At iterate   19    f=  4.67651D+01    |proj g|=  6.52535D-01
  ys=-1.210E-01  -gs= 7.663E-01 BFGS update SKIPPED

At iterate   20    f=  4.63787D+01    |proj g|=  8.05356D-01
  ys=-1.128E-01  -gs= 7.162E-01 BFGS update SKIPPED

At iterate   21    f=  4.60538D+01    |proj g|=  6.97697D-01
  ys=-1.282E-01  -gs= 5.858E-01 BFGS update SKIPPED

At iterate   22    f=  4.51103D+01    |proj g|=  7.40874D-01
  ys=-6.418E-01  -gs= 1.566E+00 BFGS update SKIPPED

At iterate   23    f=  4.42688D+01    |proj g|=  3.72670D-01
  ys=-1.850E-01  -gs= 1.590E+00 BFGS update SKIPPED

At iterate   24    f=  4.39654D+01    |proj g|=  4.92680D-01
  ys=-6.770E-02  -gs= 5.729E-01 BFGS update SKIPPED

At iterate   25    f=  4.38917D+01    |proj g|=  5.29727D-01
  ys=-1.352E-02  -gs= 1.407E-01 BFGS update SKIPPED

At iterate   26    f=  4.33140D+01    |proj g|=  5.26785D-01
  ys=-6.339E-01  -gs= 8.384E-01 BFGS update SKIPPED

At iterate   27    f=  4.29200D+01    |proj g|=  3.73184D-01
  ys=-1.769E-01  -gs= 6.996E-01 BFGS update SKIPPED

At iterate   28    f=  4.28137D+01    |proj g|=  4.34069D-01
  ys=-1.508E-02  -gs= 2.051E-01 BFGS update SKIPPED

At iterate   29    f=  4.20027D+01    |proj g|=  5.30227D-03
  ys=-1.286E+00  -gs= 9.791E-01 BFGS update SKIPPED

At iterate   30    f=  4.20000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     38    902    28   858   5.551D-17   4.200D+01
  F =   42.000000000000007     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
distFval = 42 contFval = 42.00000000000001 iterNum = 30 time = 78.27373838424683 TrialNum = 10 avgIterTime 2.609125010172526
