global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 39 contFval = 38.99999999999999 iterNum = 19 time = 40.625555753707886 TrialNum = 1 avgIterTime 2.138187734704269
distFval = 34 contFval = 33.98243374876373 iterNum = 20 time = 48.752641677856445 TrialNum = 2 avgIterTime 2.4376326322555544
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.33798D+02    |proj g|=  1.98836D+00

At iterate    1    f=  2.08825D+02    |proj g|=  1.60420D+00

At iterate    2    f=  1.53168D+02    |proj g|=  1.47593D+00
  ys=-4.492E+00  -gs= 1.090E+02 BFGS update SKIPPED

At iterate    3    f=  1.15002D+02    |proj g|=  1.34800D+00
  ys=-6.135E+00  -gs= 7.322E+01 BFGS update SKIPPED

At iterate    4    f=  8.85918D+01    |proj g|=  1.31509D+00
  ys=-5.379E+00  -gs= 5.013E+01 BFGS update SKIPPED

At iterate    5    f=  7.08475D+01    |proj g|=  1.08608D+00
  ys=-3.805E+00  -gs= 3.359E+01 BFGS update SKIPPED

At iterate    6    f=  5.92017D+01    |proj g|=  1.06232D+00
  ys=-2.200E+00  -gs= 2.219E+01 BFGS update SKIPPED

At iterate    7    f=  5.15183D+01    |proj g|=  8.26710D-01
  ys=-1.672E+00  -gs= 1.453E+01 BFGS update SKIPPED

At iterate    8    f=  4.57067D+01    |proj g|=  8.11464D-01
  ys=-1.319E+00  -gs= 1.096E+01 BFGS update SKIPPED

At iterate    9    f=  4.16987D+01    |proj g|=  9.63297D-01
  ys=-7.586E-01  -gs= 7.634E+00 BFGS update SKIPPED

At iterate   10    f=  3.87048D+01    |proj g|=  8.27860D-01
  ys=-4.979E-01  -gs= 5.737E+00 BFGS update SKIPPED

At iterate   11    f=  3.64750D+01    |proj g|=  9.99397D-01
  ys=-4.216E-01  -gs= 4.248E+00 BFGS update SKIPPED

At iterate   12    f=  3.47138D+01    |proj g|=  6.55795D-01
  ys=-2.714E-01  -gs= 3.387E+00 BFGS update SKIPPED

At iterate   13    f=  3.32668D+01    |proj g|=  6.62281D-01
  ys=-3.062E-01  -gs= 2.741E+00 BFGS update SKIPPED

At iterate   14    f=  3.22631D+01    |proj g|=  6.13403D-01
  ys=-2.078E-01  -gs= 1.904E+00 BFGS update SKIPPED

At iterate   15    f=  3.16899D+01    |proj g|=  6.20395D-01
  ys=-1.611E-01  -gs= 1.067E+00 BFGS update SKIPPED

At iterate   16    f=  3.10592D+01    |proj g|=  7.47035D-01
  ys=-1.820E-01  -gs= 1.171E+00 BFGS update SKIPPED

At iterate   17    f=  3.05038D+01    |proj g|=  7.89728D-01
  ys=-2.024E-01  -gs= 1.010E+00 BFGS update SKIPPED

At iterate   18    f=  2.98539D+01    |proj g|=  5.44080D-01
  ys=-2.151E-01  -gs= 1.192E+00 BFGS update SKIPPED

At iterate   19    f=  2.92773D+01    |proj g|=  6.59240D-01
  ys=-1.614E-01  -gs= 1.072E+00 BFGS update SKIPPED

At iterate   20    f=  2.88103D+01    |proj g|=  7.01125D-01
  ys=-1.715E-01  -gs= 8.482E-01 BFGS update SKIPPED

At iterate   21    f=  2.82278D+01    |proj g|=  7.61010D-01
  ys=-2.460E-01  -gs= 1.042E+00 BFGS update SKIPPED

At iterate   22    f=  2.74714D+01    |proj g|=  7.73367D-01
  ys=-2.943E-01  -gs= 1.366E+00 BFGS update SKIPPED

At iterate   23    f=  2.68154D+01    |proj g|=  9.14710D-01
  ys=-2.196E-01  -gs= 1.202E+00 BFGS update SKIPPED

At iterate   24    f=  2.63579D+01    |proj g|=  8.59965D-01
  ys=-1.065E-01  -gs= 8.617E-01 BFGS update SKIPPED

At iterate   25    f=  2.59182D+01    |proj g|=  5.41437D-01
  ys=-9.040E-02  -gs= 8.343E-01 BFGS update SKIPPED

At iterate   26    f=  2.57153D+01    |proj g|=  6.69961D-01
  ys=-5.447E-02  -gs= 3.784E-01 BFGS update SKIPPED

At iterate   27    f=  2.55477D+01    |proj g|=  8.20213D-01
  ys=-8.143E-02  -gs= 2.945E-01 BFGS update SKIPPED

At iterate   28    f=  2.49467D+01    |proj g|=  8.66877D-01
  ys=-5.242E-01  -gs= 9.400E-01 BFGS update SKIPPED

At iterate   29    f=  2.44770D+01    |proj g|=  9.55337D-01
  ys=-1.640E-01  -gs= 8.575E-01 BFGS update SKIPPED

At iterate   30    f=  2.39984D+01    |proj g|=  3.98837D-02
  ys=-6.633E-04  -gs= 9.567E-01 BFGS update SKIPPED

At iterate   31    f=  2.39978D+01    |proj g|=  4.73517D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     36    922    29   860   4.735D-02   2.400D+01
distFval = 24 contFval = 23.99777693154353 iterNum = 31 time = 68.46504974365234 TrialNum = 3 avgIterTime 2.208550376276816
distFval = 19 contFval = 18.999548024978058 iterNum = 21 time = 48.11970257759094 TrialNum = 4 avgIterTime 2.291414987473261
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.23706D+02    |proj g|=  1.99873D+00

At iterate    1    f=  2.06050D+02    |proj g|=  1.86730D+00

At iterate    2    f=  1.56604D+02    |proj g|=  1.59809D+00
  ys=-1.524E+00  -gs= 9.817E+01 BFGS update SKIPPED

At iterate    3    f=  1.27003D+02    |proj g|=  1.25918D+00
  ys=-2.874E+00  -gs= 5.775E+01 BFGS update SKIPPED

At iterate    4    f=  1.05225D+02    |proj g|=  1.19080D+00
  ys=-4.223E+00  -gs= 4.145E+01 BFGS update SKIPPED

At iterate    5    f=  8.84687D+01    |proj g|=  1.07334D+00
  ys=-4.265E+00  -gs= 3.138E+01 BFGS update SKIPPED

At iterate    6    f=  7.45527D+01    |proj g|=  1.13742D+00
  ys=-3.914E+00  -gs= 2.587E+01 BFGS update SKIPPED

At iterate    7    f=  6.38257D+01    |proj g|=  8.25310D-01
  ys=-2.862E+00  -gs= 2.002E+01 BFGS update SKIPPED

At iterate    8    f=  5.53639D+01    |proj g|=  9.25686D-01
  ys=-2.476E+00  -gs= 1.569E+01 BFGS update SKIPPED

At iterate    9    f=  4.97031D+01    |proj g|=  9.25022D-01
  ys=-1.418E+00  -gs= 1.061E+01 BFGS update SKIPPED

At iterate   10    f=  4.55812D+01    |proj g|=  9.56856D-01
  ys=-7.524E-01  -gs= 7.869E+00 BFGS update SKIPPED

At iterate   11    f=  4.28767D+01    |proj g|=  6.55569D-01
  ys=-5.023E-01  -gs= 5.158E+00 BFGS update SKIPPED

At iterate   12    f=  4.10275D+01    |proj g|=  6.03359D-01
  ys=-3.190E-01  -gs= 3.539E+00 BFGS update SKIPPED

At iterate   13    f=  3.99520D+01    |proj g|=  7.03191D-01
  ys=-2.196E-01  -gs= 2.041E+00 BFGS update SKIPPED

At iterate   14    f=  3.92768D+01    |proj g|=  7.59611D-01
  ys=-2.045E-01  -gs= 1.248E+00 BFGS update SKIPPED

At iterate   15    f=  3.84500D+01    |proj g|=  6.05466D-01
  ys=-3.074E-01  -gs= 1.500E+00 BFGS update SKIPPED

At iterate   16    f=  3.77850D+01    |proj g|=  5.14465D-01
  ys=-1.658E-01  -gs= 1.247E+00 BFGS update SKIPPED

At iterate   17    f=  3.71161D+01    |proj g|=  6.16731D-01
  ys=-1.972E-01  -gs= 1.239E+00 BFGS update SKIPPED

At iterate   18    f=  3.67404D+01    |proj g|=  7.49095D-01
  ys=-1.418E-01  -gs= 6.804E-01 BFGS update SKIPPED

At iterate   19    f=  3.60747D+01    |proj g|=  6.04235D-01
  ys=-2.992E-01  -gs= 1.181E+00 BFGS update SKIPPED

At iterate   20    f=  3.56285D+01    |proj g|=  6.96691D-01
  ys=-1.255E-01  -gs= 8.291E-01 BFGS update SKIPPED

At iterate   21    f=  3.51674D+01    |proj g|=  6.06039D-01
  ys=-1.357E-01  -gs= 8.542E-01 BFGS update SKIPPED

At iterate   22    f=  3.46132D+01    |proj g|=  8.04093D-01
  ys=-2.847E-01  -gs= 9.660E-01 BFGS update SKIPPED

At iterate   23    f=  3.43265D+01    |proj g|=  6.10770D-01
  ys=-8.902E-02  -gs= 5.289E-01 BFGS update SKIPPED

At iterate   24    f=  3.40961D+01    |proj g|=  2.48339D-01
  ys=-4.505E-02  -gs= 4.383E-01 BFGS update SKIPPED

At iterate   25    f=  3.39566D+01    |proj g|=  2.37403D-01
  ys=-6.198E-03  -gs= 2.758E-01 BFGS update SKIPPED

At iterate   26    f=  3.38853D+01    |proj g|=  3.75140D-01
  ys=-6.113E-02  -gs= 1.113E-01 BFGS update SKIPPED

At iterate   27    f=  3.31175D+01    |proj g|=  3.51377D-01
  ys=-8.855E-01  -gs= 9.537E-01 BFGS update SKIPPED

At iterate   28    f=  3.30767D+01    |proj g|=  2.87146D-01

At iterate   29    f=  3.30000D+01    |proj g|=  1.80961D-01

At iterate   30    f=  3.29762D+01    |proj g|=  1.92948D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     38    914    26   861   1.929D-01   3.298D+01
  F =   32.976194648203332     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 33 contFval = 32.97619464820333 iterNum = 30 time = 72.12115216255188 TrialNum = 5 avgIterTime 2.4040387630462647
distFval = 29 contFval = 29.0 iterNum = 23 time = 60.60871386528015 TrialNum = 6 avgIterTime 2.635161949240643
distFval = 22 contFval = 22.000000000000004 iterNum = 24 time = 50.89642024040222 TrialNum = 7 avgIterTime 2.1206846237182617
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.18225D+02    |proj g|=  1.99842D+00

At iterate    1    f=  2.03922D+02    |proj g|=  1.90626D+00

At iterate    2    f=  1.54148D+02    |proj g|=  1.43234D+00
  ys=-4.711E+00  -gs= 9.717E+01 BFGS update SKIPPED

At iterate    3    f=  1.21775D+02    |proj g|=  1.23568D+00
  ys=-4.258E+00  -gs= 6.262E+01 BFGS update SKIPPED

At iterate    4    f=  9.85690D+01    |proj g|=  1.03756D+00
  ys=-5.331E+00  -gs= 4.377E+01 BFGS update SKIPPED

At iterate    5    f=  8.13253D+01    |proj g|=  9.79515D-01
  ys=-3.423E+00  -gs= 3.279E+01 BFGS update SKIPPED

At iterate    6    f=  6.91912D+01    |proj g|=  1.00000D+00
  ys=-2.280E+00  -gs= 2.314E+01 BFGS update SKIPPED

At iterate    7    f=  6.04391D+01    |proj g|=  1.00000D+00
  ys=-1.754E+00  -gs= 1.663E+01 BFGS update SKIPPED

At iterate    8    f=  5.38477D+01    |proj g|=  7.97704D-01
  ys=-1.133E+00  -gs= 1.262E+01 BFGS update SKIPPED

At iterate    9    f=  4.90426D+01    |proj g|=  9.11237D-01
  ys=-8.769E-01  -gs= 9.171E+00 BFGS update SKIPPED

At iterate   10    f=  4.60194D+01    |proj g|=  8.78884D-01
  ys=-4.635E-01  -gs= 5.815E+00 BFGS update SKIPPED

At iterate   11    f=  4.41167D+01    |proj g|=  9.33489D-01
  ys=-4.286E-01  -gs= 3.591E+00 BFGS update SKIPPED

At iterate   12    f=  4.26706D+01    |proj g|=  7.32699D-01
  ys=-3.340E-01  -gs= 2.725E+00 BFGS update SKIPPED

At iterate   13    f=  4.15089D+01    |proj g|=  7.43081D-01
  ys=-3.039E-01  -gs= 2.171E+00 BFGS update SKIPPED

At iterate   14    f=  4.01464D+01    |proj g|=  6.67518D-01
  ys=-4.963E-01  -gs= 2.476E+00 BFGS update SKIPPED

At iterate   15    f=  3.91279D+01    |proj g|=  7.58838D-01
  ys=-3.084E-01  -gs= 1.882E+00 BFGS update SKIPPED

At iterate   16    f=  3.84437D+01    |proj g|=  8.33345D-01
  ys=-1.130E-01  -gs= 1.311E+00 BFGS update SKIPPED

At iterate   17    f=  3.80110D+01    |proj g|=  6.14523D-01
  ys=-1.000E-01  -gs= 8.154E-01 BFGS update SKIPPED

At iterate   18    f=  3.75822D+01    |proj g|=  7.64870D-01
  ys=-1.378E-01  -gs= 7.887E-01 BFGS update SKIPPED

At iterate   19    f=  3.71294D+01    |proj g|=  7.52138D-01
  ys=-1.576E-01  -gs= 8.266E-01 BFGS update SKIPPED

At iterate   20    f=  3.63254D+01    |proj g|=  7.66197D-01
  ys=-5.565E-01  -gs= 1.330E+00 BFGS update SKIPPED

At iterate   21    f=  3.57504D+01    |proj g|=  8.22431D-01
  ys=-1.289E-01  -gs= 1.085E+00 BFGS update SKIPPED

At iterate   22    f=  3.52116D+01    |proj g|=  8.63322D-01
  ys=-1.680E-01  -gs= 9.937E-01 BFGS update SKIPPED

At iterate   23    f=  3.48102D+01    |proj g|=  5.91564D-01
  ys=-4.920E-02  -gs= 7.782E-01 BFGS update SKIPPED

At iterate   24    f=  3.43932D+01    |proj g|=  5.96747D-01
  ys=-8.468E-02  -gs= 7.916E-01 BFGS update SKIPPED

At iterate   25    f=  3.37474D+01    |proj g|=  6.08473D-01
  ys=-4.699E-01  -gs= 1.057E+00 BFGS update SKIPPED

At iterate   26    f=  3.35859D+01    |proj g|=  7.65704D-01
  ys=-7.001E-02  -gs= 2.880E-01 BFGS update SKIPPED

At iterate   27    f=  3.33651D+01    |proj g|=  6.38587D-01
  ys=-9.344E-02  -gs= 3.949E-01 BFGS update SKIPPED

At iterate   28    f=  3.31488D+01    |proj g|=  2.97881D-01
  ys=-4.600E-02  -gs= 4.097E-01 BFGS update SKIPPED

At iterate   29    f=  3.29998D+01    |proj g|=  1.62703D-02
  ys=-2.483E-05  -gs= 2.980E-01 BFGS update SKIPPED

At iterate   30    f=  3.29934D+01    |proj g|=  8.35709D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     38    907    28   858   8.357D-02   3.299D+01
  F =   32.993422856065337     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
distFval = 33 contFval = 32.99342285606534 iterNum = 30 time = 71.81966519355774 TrialNum = 8 avgIterTime 2.3939891974131267
distFval = 27 contFval = 27.0 iterNum = 24 time = 51.290112018585205 TrialNum = 9 avgIterTime 2.1370884776115417
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.27183D+02    |proj g|=  1.89535D+00

At iterate    1    f=  2.12187D+02    |proj g|=  1.72537D+00

At iterate    2    f=  1.60428D+02    |proj g|=  1.65043D+00
  ys=-3.544E+00  -gs= 1.018E+02 BFGS update SKIPPED

At iterate    3    f=  1.26834D+02    |proj g|=  1.35042D+00
  ys=-5.563E+00  -gs= 6.443E+01 BFGS update SKIPPED

At iterate    4    f=  1.02304D+02    |proj g|=  1.00276D+00
  ys=-4.765E+00  -gs= 4.668E+01 BFGS update SKIPPED

At iterate    5    f=  8.46670D+01    |proj g|=  9.19650D-01
  ys=-3.030E+00  -gs= 3.375E+01 BFGS update SKIPPED

At iterate    6    f=  7.42305D+01    |proj g|=  9.12753D-01
  ys=-1.469E+00  -gs= 2.014E+01 BFGS update SKIPPED

At iterate    7    f=  6.71461D+01    |proj g|=  9.60749D-01
  ys=-1.497E+00  -gs= 1.342E+01 BFGS update SKIPPED

At iterate    8    f=  6.09331D+01    |proj g|=  7.29210D-01
  ys=-1.740E+00  -gs= 1.155E+01 BFGS update SKIPPED

At iterate    9    f=  5.52822D+01    |proj g|=  8.47816D-01
  ys=-1.500E+00  -gs= 1.055E+01 BFGS update SKIPPED

At iterate   10    f=  5.09216D+01    |proj g|=  7.92328D-01
  ys=-1.318E+00  -gs= 8.063E+00 BFGS update SKIPPED

At iterate   11    f=  4.67828D+01    |proj g|=  9.53259D-01
  ys=-1.434E+00  -gs= 7.562E+00 BFGS update SKIPPED

At iterate   12    f=  4.26755D+01    |proj g|=  7.90866D-01
  ys=-1.279E+00  -gs= 7.579E+00 BFGS update SKIPPED

At iterate   13    f=  3.88603D+01    |proj g|=  8.48564D-01
  ys=-1.204E+00  -gs= 7.035E+00 BFGS update SKIPPED

At iterate   14    f=  3.53349D+01    |proj g|=  7.48465D-01
  ys=-9.679E-01  -gs= 6.568E+00 BFGS update SKIPPED

At iterate   15    f=  3.35902D+01    |proj g|=  6.39217D-01
  ys=-3.549E-01  -gs= 3.312E+00 BFGS update SKIPPED

At iterate   16    f=  3.27551D+01    |proj g|=  5.66980D-01
  ys=-1.312E-01  -gs= 1.605E+00 BFGS update SKIPPED

At iterate   17    f=  3.21629D+01    |proj g|=  5.97199D-01
  ys=-1.401E-01  -gs= 1.114E+00 BFGS update SKIPPED

At iterate   18    f=  3.17891D+01    |proj g|=  6.65925D-01
  ys=-7.463E-02  -gs= 7.104E-01 BFGS update SKIPPED

At iterate   19    f=  3.13590D+01    |proj g|=  6.97220D-01
  ys=-1.115E-01  -gs= 8.043E-01 BFGS update SKIPPED

At iterate   20    f=  3.07973D+01    |proj g|=  6.25383D-01
  ys=-1.588E-01  -gs= 1.044E+00 BFGS update SKIPPED

At iterate   21    f=  3.01822D+01    |proj g|=  5.50684D-01
  ys=-1.713E-01  -gs= 1.145E+00 BFGS update SKIPPED

At iterate   22    f=  2.96962D+01    |proj g|=  6.39394D-01
  ys=-1.198E-01  -gs= 9.121E-01 BFGS update SKIPPED

At iterate   23    f=  2.94308D+01    |proj g|=  5.90008D-01
  ys=-5.549E-02  -gs= 5.030E-01 BFGS update SKIPPED

At iterate   24    f=  2.89397D+01    |proj g|=  2.70241D-01
  ys=-2.955E-01  -gs= 8.346E-01 BFGS update SKIPPED

At iterate   25    f=  2.88783D+01    |proj g|=  3.03439D-01
  ys=-1.135E-02  -gs= 1.172E-01 BFGS update SKIPPED

At iterate   26    f=  2.88292D+01    |proj g|=  3.45507D-01
  ys=-1.601E-02  -gs= 9.015E-02 BFGS update SKIPPED

At iterate   27    f=  2.86775D+01    |proj g|=  4.52057D-01
  ys=-9.417E-02  -gs= 2.562E-01 BFGS update SKIPPED

At iterate   28    f=  2.72944D+01    |proj g|=  3.16448D-01
  ys=-2.175E+00  -gs= 1.679E+00 BFGS update SKIPPED

At iterate   29    f=  2.70027D+01    |proj g|=  8.77233D-02
  ys=-9.434E-02  -gs= 5.363E-01 BFGS update SKIPPED

At iterate   30    f=  2.69896D+01    |proj g|=  1.07608D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     35    931    28   866   1.076D-01   2.699D+01
  F =   26.989607624513347     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
distFval = 27 contFval = 26.989607624513347 iterNum = 30 time = 67.00759387016296 TrialNum = 10 avgIterTime 2.233586812019348
