global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.004121343789454057 iterNum = 18 time = 11.283532619476318 TrialNum = 1 avgIterTime 0.6268635855780708
distFval = 0 contFval = 4.292139503386805e-05 iterNum = 15 time = 9.347320079803467 TrialNum = 2 avgIterTime 0.623155419031779
distFval = 0 contFval = 2.6259999312161497e-05 iterNum = 14 time = 9.404094457626343 TrialNum = 3 avgIterTime 0.6717218330928257
distFval = 0 contFval = 0.0009615533849063329 iterNum = 18 time = 12.192095041275024 TrialNum = 4 avgIterTime 0.6773392889234755
distFval = 0 contFval = 0.011077808722697424 iterNum = 33 time = 29.786537408828735 TrialNum = 5 avgIterTime 0.9026227286367705
distFval = 0 contFval = 0.00017894797483691827 iterNum = 15 time = 10.011285781860352 TrialNum = 6 avgIterTime 0.6674198468526205
distFval = 0 contFval = 0.0012453005299140618 iterNum = 18 time = 13.959224224090576 TrialNum = 7 avgIterTime 0.7755131191677518
distFval = 0 contFval = 2.7755575615628914e-15 iterNum = 14 time = 8.524963617324829 TrialNum = 8 avgIterTime 0.608926807131086
distFval = 0 contFval = 0.00017312143055581153 iterNum = 13 time = 8.752125978469849 TrialNum = 9 avgIterTime 0.6732413585369403
distFval = 0 contFval = 4.163336342344337e-15 iterNum = 18 time = 12.471367835998535 TrialNum = 10 avgIterTime 0.6928544309404161
