global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 25 contFval = 24.99849432895984 iterNum = 27 time = 66.59993982315063 TrialNum = 1 avgIterTime 2.466664852919402
distFval = 21 contFval = 21.000000000000004 iterNum = 25 time = 48.13253617286682 TrialNum = 2 avgIterTime 1.925301923751831
distFval = 21 contFval = 21.00025217384746 iterNum = 27 time = 59.37734079360962 TrialNum = 3 avgIterTime 2.1991611939889415
distFval = 19 contFval = 19.000000544526838 iterNum = 20 time = 44.60287570953369 TrialNum = 4 avgIterTime 2.2301443815231323
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.89934D+02    |proj g|=  1.96242D+00

At iterate    1    f=  1.75883D+02    |proj g|=  1.65205D+00

At iterate    2    f=  1.30001D+02    |proj g|=  1.56477D+00
  ys=-2.198E+00  -gs= 9.063E+01 BFGS update SKIPPED

At iterate    3    f=  1.02313D+02    |proj g|=  1.15324D+00
  ys=-5.054E+00  -gs= 5.284E+01 BFGS update SKIPPED

At iterate    4    f=  8.18673D+01    |proj g|=  1.16717D+00
  ys=-3.850E+00  -gs= 3.895E+01 BFGS update SKIPPED

At iterate    5    f=  6.70487D+01    |proj g|=  1.00000D+00
  ys=-3.078E+00  -gs= 2.811E+01 BFGS update SKIPPED

At iterate    6    f=  5.60020D+01    |proj g|=  1.00000D+00
  ys=-2.137E+00  -gs= 2.103E+01 BFGS update SKIPPED

At iterate    7    f=  4.79749D+01    |proj g|=  1.00000D+00
  ys=-1.498E+00  -gs= 1.530E+01 BFGS update SKIPPED

At iterate    8    f=  4.21251D+01    |proj g|=  9.70428D-01
  ys=-9.268E-01  -gs= 1.124E+01 BFGS update SKIPPED

At iterate    9    f=  3.80821D+01    |proj g|=  9.33228D-01
  ys=-5.592E-01  -gs= 7.807E+00 BFGS update SKIPPED

At iterate   10    f=  3.52203D+01    |proj g|=  8.84138D-01
  ys=-6.127E-01  -gs= 5.418E+00 BFGS update SKIPPED

At iterate   11    f=  3.25740D+01    |proj g|=  7.51950D-01
  ys=-8.231E-01  -gs= 4.882E+00 BFGS update SKIPPED

At iterate   12    f=  3.01545D+01    |proj g|=  1.02363D+00
  ys=-5.480E-01  -gs= 4.565E+00 BFGS update SKIPPED

At iterate   13    f=  2.84431D+01    |proj g|=  8.76506D-01
  ys=-3.458E-01  -gs= 3.249E+00 BFGS update SKIPPED

At iterate   14    f=  2.72443D+01    |proj g|=  8.18576D-01
  ys=-2.953E-01  -gs= 2.249E+00 BFGS update SKIPPED

At iterate   15    f=  2.64507D+01    |proj g|=  8.19718D-01
  ys=-1.283E-01  -gs= 1.522E+00 BFGS update SKIPPED

At iterate   16    f=  2.61673D+01    |proj g|=  4.47152D-01
  ys=-1.480E-02  -gs= 5.595E-01 BFGS update SKIPPED

At iterate   17    f=  2.58955D+01    |proj g|=  4.18607D-01
  ys=-2.187E-02  -gs= 5.325E-01 BFGS update SKIPPED

At iterate   18    f=  2.57461D+01    |proj g|=  5.89517D-01
  ys=-1.158E-01  -gs= 2.402E-01 BFGS update SKIPPED

At iterate   19    f=  2.54197D+01    |proj g|=  6.15849D-01
  ys=-2.154E-01  -gs= 5.410E-01 BFGS update SKIPPED

At iterate   20    f=  2.52030D+01    |proj g|=  3.25221D-01
  ys=-7.518E-02  -gs= 3.954E-01 BFGS update SKIPPED

At iterate   21    f=  2.49978D+01    |proj g|=  4.78000D-02
  ys=-4.600E-02  -gs= 3.875E-01 BFGS update SKIPPED

At iterate   22    f=  2.49548D+01    |proj g|=  2.13852D-01
  ys=-1.093E-01  -gs= 3.132E-02 BFGS update SKIPPED

At iterate   23    f=  2.40525D+01    |proj g|=  1.51063D-01
  ys=-2.315E+00  -gs= 6.472E-01 BFGS update SKIPPED

At iterate   24    f=  2.39951D+01    |proj g|=  1.74837D-01
  ys=-5.473E-03  -gs= 1.121E-01 BFGS update SKIPPED

At iterate   25    f=  2.38540D+01    |proj g|=  4.61423D-01
  ys=-2.452E-01  -gs= 1.595E-01 BFGS update SKIPPED

At iterate   26    f=  2.37628D+01    |proj g|=  5.20360D-01
  ys=-3.599E-02  -gs= 1.644E-01 BFGS update SKIPPED

At iterate   27    f=  2.36218D+01    |proj g|=  6.43746D-01
  ys=-6.536E-02  -gs= 2.494E-01 BFGS update SKIPPED

At iterate   28    f=  2.33941D+01    |proj g|=  7.27681D-01
  ys=-1.111E-01  -gs= 3.998E-01 BFGS update SKIPPED

At iterate   29    f=  2.28386D+01    |proj g|=  9.52044D-01
  ys=-3.730E-01  -gs= 9.244E-01 BFGS update SKIPPED

At iterate   30    f=  2.24250D+01    |proj g|=  8.13437D-01
  ys=-6.812E-02  -gs= 7.931E-01 BFGS update SKIPPED

At iterate   31    f=  2.22202D+01    |proj g|=  4.40474D-01
  ys= 0.000E+00  -gs= 4.096E-01 BFGS update SKIPPED

At iterate   32    f=  2.20000D+01    |proj g|=  6.59195D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value
distFval = 22 contFval = 22.0 iterNum = 32 time = 80.94486999511719 TrialNum = 5 avgIterTime 2.5295275449752808
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.91564D+02    |proj g|=  1.97300D+00

At iterate    1    f=  1.77334D+02    |proj g|=  1.54456D+00

At iterate    2    f=  1.29818D+02    |proj g|=  1.26451D+00
  ys=-2.886E+00  -gs= 9.350E+01 BFGS update SKIPPED

At iterate    3    f=  1.00057D+02    |proj g|=  1.19278D+00
  ys=-3.777E+00  -gs= 5.763E+01 BFGS update SKIPPED

At iterate    4    f=  8.04554D+01    |proj g|=  1.30060D+00
  ys=-3.683E+00  -gs= 3.738E+01 BFGS update SKIPPED

At iterate    5    f=  6.59504D+01    |proj g|=  9.36617D-01
  ys=-3.266E+00  -gs= 2.740E+01 BFGS update SKIPPED

At iterate    6    f=  5.50303D+01    |proj g|=  8.64890D-01
  ys=-2.233E+00  -gs= 2.073E+01 BFGS update SKIPPED

At iterate    7    f=  4.70925D+01    |proj g|=  1.08946D+00
  ys=-1.466E+00  -gs= 1.514E+01 BFGS update SKIPPED

At iterate    8    f=  4.10726D+01    |proj g|=  9.39875D-01
  ys=-1.340E+00  -gs= 1.137E+01 BFGS update SKIPPED

At iterate    9    f=  3.62004D+01    |proj g|=  9.09267D-01
  ys=-1.512E+00  -gs= 8.985E+00 BFGS update SKIPPED

At iterate   10    f=  3.25020D+01    |proj g|=  7.00624D-01
  ys=-5.858E-01  -gs= 7.103E+00 BFGS update SKIPPED

At iterate   11    f=  3.02195D+01    |proj g|=  6.27807D-01
  ys=-2.612E-01  -gs= 4.434E+00 BFGS update SKIPPED

At iterate   12    f=  2.90241D+01    |proj g|=  8.51094D-01
  ys=-2.581E-01  -gs= 2.262E+00 BFGS update SKIPPED

At iterate   13    f=  2.81115D+01    |proj g|=  6.96824D-01
  ys=-2.250E-01  -gs= 1.713E+00 BFGS update SKIPPED

At iterate   14    f=  2.72545D+01    |proj g|=  7.43275D-01
  ys=-2.179E-01  -gs= 1.605E+00 BFGS update SKIPPED

At iterate   15    f=  2.62876D+01    |proj g|=  4.92804D-01
  ys=-2.832E-01  -gs= 1.792E+00 BFGS update SKIPPED

At iterate   16    f=  2.52203D+01    |proj g|=  3.39350D-01
  ys=-3.506E-01  -gs= 1.959E+00 BFGS update SKIPPED

At iterate   17    f=  2.48236D+01    |proj g|=  4.14203D-01
  ys=-7.064E-02  -gs= 7.579E-01 BFGS update SKIPPED

At iterate   18    f=  2.47234D+01    |proj g|=  4.85318D-01
  ys=-2.868E-02  -gs= 1.861E-01 BFGS update SKIPPED

At iterate   19    f=  2.45885D+01    |proj g|=  5.71747D-01
  ys=-4.429E-02  -gs= 2.478E-01 BFGS update SKIPPED

At iterate   20    f=  2.43918D+01    |proj g|=  6.80156D-01
  ys=-7.135E-02  -gs= 3.576E-01 BFGS update SKIPPED

At iterate   21    f=  2.41185D+01    |proj g|=  5.02187D-01
  ys=-9.908E-02  -gs= 4.971E-01 BFGS update SKIPPED

At iterate   22    f=  2.37243D+01    |proj g|=  5.76480D-01
  ys=-1.457E-01  -gs= 7.155E-01 BFGS update SKIPPED

At iterate   23    f=  2.34497D+01    |proj g|=  6.69152D-01
  ys=-7.843E-02  -gs= 5.100E-01 BFGS update SKIPPED

At iterate   24    f=  2.31886D+01    |proj g|=  6.05890D-01
  ys=-1.006E-01  -gs= 4.718E-01 BFGS update SKIPPED

At iterate   25    f=  2.28378D+01    |proj g|=  6.84269D-01
  ys=-1.199E-01  -gs= 6.418E-01 BFGS update SKIPPED

At iterate   26    f=  2.24853D+01    |proj g|=  6.88880D-01
  ys=-9.315E-02  -gs= 6.583E-01 BFGS update SKIPPED

At iterate   27    f=  2.22651D+01    |proj g|=  3.87117D-01
  ys=-7.614E-02  -gs= 4.023E-01 BFGS update SKIPPED

At iterate   28    f=  2.20185D+01    |proj g|=  3.69173D-02
  ys=-6.217E-02  -gs= 4.623E-01 BFGS update SKIPPED

At iterate   29    f=  2.20000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     31    888    27   830   5.551D-17   2.200D+01
  F =   22.000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 22 contFval = 22.0 iterNum = 29 time = 56.840816020965576 TrialNum = 6 avgIterTime 1.9600285661631618
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.04773D+02    |proj g|=  1.98260D+00

At iterate    1    f=  1.85698D+02    |proj g|=  1.43954D+00

At iterate    2    f=  1.33444D+02    |proj g|=  1.41769D+00
  ys=-7.413E+00  -gs= 1.008E+02 BFGS update SKIPPED

At iterate    3    f=  9.78788D+01    |proj g|=  1.27654D+00
  ys=-6.813E+00  -gs= 6.770E+01 BFGS update SKIPPED

At iterate    4    f=  7.36503D+01    |proj g|=  1.05524D+00
  ys=-5.088E+00  -gs= 4.591E+01 BFGS update SKIPPED

At iterate    5    f=  5.83182D+01    |proj g|=  1.00502D+00
  ys=-1.992E+00  -gs= 2.967E+01 BFGS update SKIPPED

At iterate    6    f=  4.83578D+01    |proj g|=  9.75385D-01
  ys=-1.062E+00  -gs= 1.939E+01 BFGS update SKIPPED

At iterate    7    f=  4.18630D+01    |proj g|=  7.73761D-01
  ys=-6.915E-01  -gs= 1.264E+01 BFGS update SKIPPED

At iterate    8    f=  3.82407D+01    |proj g|=  6.67527D-01
  ys=-3.526E-01  -gs= 7.068E+00 BFGS update SKIPPED

At iterate    9    f=  3.56342D+01    |proj g|=  6.52487D-01
  ys=-3.515E-01  -gs= 5.038E+00 BFGS update SKIPPED

At iterate   10    f=  3.36612D+01    |proj g|=  7.64411D-01
  ys=-6.337E-01  -gs= 3.631E+00 BFGS update SKIPPED

At iterate   11    f=  3.20732D+01    |proj g|=  7.49161D-01
  ys=-4.514E-01  -gs= 2.950E+00 BFGS update SKIPPED

At iterate   12    f=  3.08088D+01    |proj g|=  6.57089D-01
  ys=-3.943E-01  -gs= 2.332E+00 BFGS update SKIPPED

At iterate   13    f=  2.96758D+01    |proj g|=  6.12536D-01
  ys=-2.624E-01  -gs= 2.135E+00 BFGS update SKIPPED

At iterate   14    f=  2.88961D+01    |proj g|=  5.48085D-01
  ys=-2.264E-01  -gs= 1.446E+00 BFGS update SKIPPED

At iterate   15    f=  2.81976D+01    |proj g|=  6.17388D-01
  ys=-1.958E-01  -gs= 1.299E+00 BFGS update SKIPPED

At iterate   16    f=  2.78250D+01    |proj g|=  7.07655D-01
  ys=-1.146E-01  -gs= 6.876E-01 BFGS update SKIPPED

At iterate   17    f=  2.73164D+01    |proj g|=  6.99780D-01
  ys=-1.605E-01  -gs= 9.366E-01 BFGS update SKIPPED

At iterate   18    f=  2.66170D+01    |proj g|=  5.44926D-01
  ys=-2.215E-01  -gs= 1.287E+00 BFGS update SKIPPED

At iterate   19    f=  2.58751D+01    |proj g|=  5.54935D-01
  ys=-1.932E-01  -gs= 1.387E+00 BFGS update SKIPPED

At iterate   20    f=  2.54060D+01    |proj g|=  6.64628D-01
  ys=-9.474E-02  -gs= 8.906E-01 BFGS update SKIPPED

At iterate   21    f=  2.51381D+01    |proj g|=  3.97875D-01
  ys=-9.239E-02  -gs= 4.896E-01 BFGS update SKIPPED

At iterate   22    f=  2.49212D+01    |proj g|=  3.77879D-01
  ys=-4.564E-02  -gs= 4.109E-01 BFGS update SKIPPED

At iterate   23    f=  2.47865D+01    |proj g|=  4.44341D-01
  ys=-2.872E-02  -gs= 2.550E-01 BFGS update SKIPPED

At iterate   24    f=  2.46726D+01    |proj g|=  5.25337D-01
  ys=-3.484E-02  -gs= 2.105E-01 BFGS update SKIPPED

At iterate   25    f=  2.45277D+01    |proj g|=  6.23351D-01
  ys=-5.100E-02  -gs= 2.642E-01 BFGS update SKIPPED

At iterate   26    f=  2.41080D+01    |proj g|=  4.36775D-01
  ys=-2.598E-01  -gs= 7.096E-01 BFGS update SKIPPED

At iterate   27    f=  2.37317D+01    |proj g|=  5.21709D-01
  ys=-1.308E-01  -gs= 6.870E-01 BFGS update SKIPPED

At iterate   28    f=  2.34857D+01    |proj g|=  5.66206D-01
  ys=-1.556E-01  -gs= 4.142E-01 BFGS update SKIPPED

At iterate   29    f=  2.32409D+01    |proj g|=  2.58864D-01
  ys=-9.425E-02  -gs= 4.425E-01 BFGS update SKIPPED

At iterate   30    f=  2.30000D+01    |proj g|=  6.93889D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     34    878    28   827   6.939D-17   2.300D+01
  F =   23.000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
distFval = 23 contFval = 23.0 iterNum = 30 time = 62.718191385269165 TrialNum = 7 avgIterTime 2.0906068007151286
distFval = 16 contFval = 15.999999999999996 iterNum = 17 time = 33.181363105773926 TrialNum = 8 avgIterTime 1.951845645904541
distFval = 27 contFval = 26.999999999999996 iterNum = 23 time = 45.011672496795654 TrialNum = 9 avgIterTime 1.9570297780244246
distFval = 22 contFval = 21.998607848235448 iterNum = 22 time = 52.15111494064331 TrialNum = 10 avgIterTime 2.3705057339234785
