global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 1.0000000016652413 iterNum = 15 time = 14.626171588897705 TrialNum = 1 avgIterTime 0.9750788847605387
distFval = 1 contFval = 1.0008792464331626 iterNum = 14 time = 13.494038343429565 TrialNum = 2 avgIterTime 0.9638606991086688
distFval = 0 contFval = 0.00013521775118691126 iterNum = 18 time = 19.782442092895508 TrialNum = 3 avgIterTime 1.0990259514914618
distFval = 1 contFval = 1.0000000000000049 iterNum = 17 time = 20.8753821849823 TrialNum = 4 avgIterTime 1.2279643731958725
distFval = 1 contFval = 1.0000000000000044 iterNum = 26 time = 38.43665957450867 TrialNum = 5 avgIterTime 1.4783334640356212
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.00901D+02    |proj g|=  1.75644D+00

At iterate    1    f=  7.00999D+01    |proj g|=  1.19401D+00

At iterate    2    f=  3.64210D+01    |proj g|=  1.20988D+00

At iterate    3    f=  3.55114D+01    |proj g|=  1.21246D+00

At iterate    4    f=  2.32235D+01    |proj g|=  8.32054D-01

At iterate    5    f=  1.62830D+01    |proj g|=  8.22904D-01

At iterate    6    f=  1.25047D+01    |proj g|=  7.52116D-01
  ys=-4.555E-02  -gs= 7.533E+00 BFGS update SKIPPED

At iterate    7    f=  1.11187D+01    |proj g|=  7.64705D-01
  ys=-4.670E-02  -gs= 2.749E+00 BFGS update SKIPPED

At iterate    8    f=  9.98993D+00    |proj g|=  6.97122D-01
  ys=-4.435E-02  -gs= 2.235E+00 BFGS update SKIPPED

At iterate    9    f=  9.00306D+00    |proj g|=  7.29703D-01
  ys=-3.796E-02  -gs= 1.955E+00 BFGS update SKIPPED

At iterate   10    f=  8.26478D+00    |proj g|=  7.65179D-01
  ys=-3.213E-02  -gs= 1.460E+00 BFGS update SKIPPED

At iterate   11    f=  7.60099D+00    |proj g|=  7.79176D-01
  ys=-2.293E-02  -gs= 1.316E+00 BFGS update SKIPPED

At iterate   12    f=  6.97020D+00    |proj g|=  8.07960D-01
  ys=-2.238E-02  -gs= 1.250E+00 BFGS update SKIPPED

At iterate   13    f=  6.44291D+00    |proj g|=  8.27661D-01
  ys=-1.627E-02  -gs= 1.046E+00 BFGS update SKIPPED

At iterate   14    f=  5.94990D+00    |proj g|=  7.80057D-01
  ys=-1.429E-02  -gs= 9.789E-01 BFGS update SKIPPED

At iterate   15    f=  5.50810D+00    |proj g|=  7.30467D-01
  ys=-1.195E-02  -gs= 8.776E-01 BFGS update SKIPPED

At iterate   16    f=  5.10236D+00    |proj g|=  6.78900D-01
  ys=-7.773E-03  -gs= 8.076E-01 BFGS update SKIPPED

At iterate   17    f=  4.76283D+00    |proj g|=  6.24737D-01
  ys=-6.547E-03  -gs= 6.758E-01 BFGS update SKIPPED

At iterate   18    f=  4.47555D+00    |proj g|=  5.68335D-01
  ys=-7.822E-03  -gs= 5.707E-01 BFGS update SKIPPED

At iterate   19    f=  4.16105D+00    |proj g|=  5.54560D-01
  ys=-1.032E-02  -gs= 6.238E-01 BFGS update SKIPPED

At iterate   20    f=  3.92221D+00    |proj g|=  5.43265D-01
  ys=-5.111E-03  -gs= 4.751E-01 BFGS update SKIPPED

At iterate   21    f=  3.69166D+00    |proj g|=  5.40844D-01
  ys=-4.982E-03  -gs= 4.586E-01 BFGS update SKIPPED

At iterate   22    f=  3.47426D+00    |proj g|=  5.67900D-01
  ys=-3.884E-03  -gs= 4.328E-01 BFGS update SKIPPED

At iterate   23    f=  3.21627D+00    |proj g|=  6.06189D-01
  ys=-3.490E-03  -gs= 5.142E-01 BFGS update SKIPPED

At iterate   24    f=  3.04009D+00    |proj g|=  6.08434D-01
  ys=-2.283E-03  -gs= 3.512E-01 BFGS update SKIPPED

At iterate   25    f=  2.89042D+00    |proj g|=  5.66594D-01
  ys=-1.368E-03  -gs= 2.986E-01 BFGS update SKIPPED

At iterate   26    f=  2.75552D+00    |proj g|=  5.22872D-01
  ys=-1.817E-03  -gs= 2.689E-01 BFGS update SKIPPED

At iterate   27    f=  2.64776D+00    |proj g|=  4.77154D-01
  ys=-1.547E-03  -gs= 2.147E-01 BFGS update SKIPPED

At iterate   28    f=  2.58230D+00    |proj g|=  4.44047D-01

At iterate   29    f=  2.09422D+00    |proj g|=  3.35621D-01

At iterate   30    f=  2.00373D+00    |proj g|=  3.25652D-01

At iterate   31    f=  1.68267D+00    |proj g|=  4.31569D-01

At iterate   32    f=  1.51882D+00    |proj g|=  4.34020D-01
  ys=-4.791E-02  -gs= 3.038E-01 BFGS update SKIPPED

At iterate   33    f=  1.39320D+00    |proj g|=  4.84704D-01
  ys=-2.826E-02  -gs= 2.371E-01 BFGS update SKIPPED

At iterate   34    f=  1.27862D+00    |proj g|=  4.79108D-01
  ys=-1.994E-02  -gs= 2.192E-01 BFGS update SKIPPED

At iterate   35    f=  1.15973D+00    |proj g|=  3.56996D-01
  ys=-1.497E-02  -gs= 2.303E-01 BFGS update SKIPPED

At iterate   36    f=  1.10013D+00    |proj g|=  2.52667D-01

At iterate   37    f=  1.00000D+00    |proj g|=  5.76412D-01
  ys=-1.048E-01  -gs= 1.478E-01 BFGS update SKIPPED

At iterate   38    f=  9.95127D-01    |proj g|=  5.73964D-01

At iterate   39    f=  2.40006D-01    |proj g|=  4.80011D-01

At iterate   40    f=  1.34549D-01    |proj g|=  2.69098D-01
distFval = 0 contFval = 2.609024107869118e-15 iterNum = 43 time = 41.108646631240845 TrialNum = 6 avgIterTime 0.9560153595236844
distFval = 0 contFval = 2.6645352591003757e-15 iterNum = 24 time = 26.104856252670288 TrialNum = 7 avgIterTime 1.0877029299736023
distFval = 0 contFval = 0.0016163174425444793 iterNum = 14 time = 13.78875470161438 TrialNum = 8 avgIterTime 0.9849119526999337
distFval = 0 contFval = 0.0005193159288925941 iterNum = 13 time = 13.557201147079468 TrialNum = 9 avgIterTime 1.0428625070131743
distFval = 0 contFval = 0.0005541168078601055 iterNum = 16 time = 16.748525857925415 TrialNum = 10 avgIterTime 1.0467836260795593
