global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.98207D+02    |proj g|=  1.96626D+00

At iterate    1    f=  1.83151D+02    |proj g|=  1.54344D+00

At iterate    2    f=  1.39816D+02    |proj g|=  1.23801D+00
  ys=-3.516E+00  -gs= 8.492E+01 BFGS update SKIPPED

At iterate    3    f=  1.12656D+02    |proj g|=  1.18569D+00
  ys=-4.932E+00  -gs= 5.185E+01 BFGS update SKIPPED

At iterate    4    f=  9.21975D+01    |proj g|=  1.07358D+00
  ys=-4.695E+00  -gs= 3.858E+01 BFGS update SKIPPED

At iterate    5    f=  7.66604D+01    |proj g|=  1.04009D+00
  ys=-3.514E+00  -gs= 2.932E+01 BFGS update SKIPPED

At iterate    6    f=  6.42586D+01    |proj g|=  1.00000D+00
  ys=-2.716E+00  -gs= 2.345E+01 BFGS update SKIPPED

At iterate    7    f=  5.52040D+01    |proj g|=  9.82800D-01
  ys=-1.451E+00  -gs= 1.738E+01 BFGS update SKIPPED

At iterate    8    f=  4.87161D+01    |proj g|=  8.65134D-01
  ys=-9.570E-01  -gs= 1.250E+01 BFGS update SKIPPED

At iterate    9    f=  4.47326D+01    |proj g|=  8.47522D-01
  ys=-6.658E-01  -gs= 7.636E+00 BFGS update SKIPPED

At iterate   10    f=  4.19603D+01    |proj g|=  7.17261D-01
  ys=-5.935E-01  -gs= 5.249E+00 BFGS update SKIPPED

At iterate   11    f=  3.98043D+01    |proj g|=  7.78294D-01
  ys=-4.382E-01  -gs= 4.093E+00 BFGS update SKIPPED

At iterate   12    f=  3.78902D+01    |proj g|=  8.73991D-01
  ys=-5.252E-01  -gs= 3.566E+00 BFGS update SKIPPED

At iterate   13    f=  3.61464D+01    |proj g|=  7.24165D-01
  ys=-5.511E-01  -gs= 3.212E+00 BFGS update SKIPPED

At iterate   14    f=  3.45191D+01    |proj g|=  7.57783D-01
  ys=-3.241E-01  -gs= 3.092E+00 BFGS update SKIPPED

At iterate   15    f=  3.31593D+01    |proj g|=  7.69430D-01
  ys=-2.142E-01  -gs= 2.612E+00 BFGS update SKIPPED

At iterate   16    f=  3.25159D+01    |proj g|=  7.79559D-01
  ys=-1.597E-01  -gs= 1.207E+00 BFGS update SKIPPED

At iterate   17    f=  3.18943D+01    |proj g|=  9.27412D-01
  ys=-2.255E-01  -gs= 1.130E+00 BFGS update SKIPPED

At iterate   18    f=  3.14650D+01    |proj g|=  5.79836D-01
  ys=-2.630E-02  -gs= 8.454E-01 BFGS update SKIPPED

At iterate   19    f=  3.09997D+01    |proj g|=  3.39880D-01
  ys=-2.429E-02  -gs= 9.186E-01 BFGS update SKIPPED

At iterate   20    f=  3.09320D+01    |proj g|=  2.79628D-01
  ys=-1.890E-03  -gs= 1.344E-01 BFGS update SKIPPED

At iterate   21    f=  3.07708D+01    |proj g|=  4.02541D-01
  ys=-5.674E-02  -gs= 2.941E-01 BFGS update SKIPPED

At iterate   22    f=  3.04398D+01    |proj g|=  6.24391D-01
  ys=-2.924E-01  -gs= 5.159E-01 BFGS update SKIPPED

At iterate   23    f=  3.02176D+01    |proj g|=  5.30150D-01
  ys=-7.459E-02  -gs= 4.069E-01 BFGS update SKIPPED

At iterate   24    f=  2.95290D+01    |proj g|=  5.89421D-01
  ys=-4.345E-01  -gs= 1.160E+00 BFGS update SKIPPED

At iterate   25    f=  2.93431D+01    |proj g|=  6.14272D-01
  ys=-6.021E-02  -gs= 3.416E-01 BFGS update SKIPPED

At iterate   26    f=  2.86292D+01    |proj g|=  6.39521D-01
  ys=-5.134E-01  -gs= 1.171E+00 BFGS update SKIPPED

At iterate   27    f=  2.84846D+01    |proj g|=  6.11627D-01
  ys=-4.658E-02  -gs= 2.658E-01 BFGS update SKIPPED

At iterate   28    f=  2.80302D+01    |proj g|=  6.05925D-02
  ys=-2.840E-01  -gs= 7.668E-01 BFGS update SKIPPED

At iterate   29    f=  2.79999D+01    |proj g|=  1.15448D-02
  ys=-1.184E-05  -gs= 6.066E-02 BFGS update SKIPPED

At iterate   30    f=  2.70308D+01    |proj g|=  6.16546D-02
  ys=-3.788E+00  -gs= 4.422E-02 BFGS update SKIPPED

At iterate   31    f=  2.70000D+01    |proj g|=  4.44089D-16

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     43    886    29   853   4.441D-16   2.700D+01
distFval = 27 contFval = 27.0 iterNum = 31 time = 78.24571824073792 TrialNum = 1 avgIterTime 2.5240557809029855
distFval = 40 contFval = 39.84254366541012 iterNum = 16 time = 36.23241853713989 TrialNum = 2 avgIterTime 2.2645268589258194
distFval = 30 contFval = 29.999999999999993 iterNum = 24 time = 50.04784274101257 TrialNum = 3 avgIterTime 2.0853272577126822
distFval = 22 contFval = 22.0 iterNum = 21 time = 42.37383031845093 TrialNum = 4 avgIterTime 2.0178020113990423
distFval = 22 contFval = 22.000000000000004 iterNum = 26 time = 51.227357625961304 TrialNum = 5 avgIterTime 1.970283453281109
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.12611D+02    |proj g|=  1.99557D+00

At iterate    1    f=  2.05885D+02    |proj g|=  1.64237D+00

At iterate    2    f=  1.50056D+02    |proj g|=  1.52974D+00

At iterate    3    f=  1.48648D+02    |proj g|=  1.53471D+00

At iterate    4    f=  1.10662D+02    |proj g|=  1.45558D+00

At iterate    5    f=  9.77971D+01    |proj g|=  1.40947D+00

At iterate    6    f=  8.35510D+01    |proj g|=  1.25244D+00

At iterate    7    f=  8.16823D+01    |proj g|=  1.27658D+00
  ys=-3.858E-02  -gs= 3.718E+00 BFGS update SKIPPED

At iterate    8    f=  8.04894D+01    |proj g|=  1.29497D+00
  ys=-2.221E-02  -gs= 2.375E+00 BFGS update SKIPPED

At iterate    9    f=  7.94918D+01    |proj g|=  1.27530D+00
  ys=-1.767E-02  -gs= 1.986E+00 BFGS update SKIPPED

At iterate   10    f=  7.86498D+01    |proj g|=  1.25427D+00
  ys=-1.498E-02  -gs= 1.677E+00 BFGS update SKIPPED

At iterate   11    f=  7.79007D+01    |proj g|=  1.23388D+00
  ys=-1.295E-02  -gs= 1.492E+00 BFGS update SKIPPED

At iterate   12    f=  7.71764D+01    |proj g|=  1.21352D+00
  ys=-1.256E-02  -gs= 1.442E+00 BFGS update SKIPPED

At iterate   13    f=  7.64727D+01    |proj g|=  1.19300D+00
  ys=-1.244E-02  -gs= 1.401E+00 BFGS update SKIPPED

At iterate   14    f=  7.58419D+01    |proj g|=  1.17668D+00
  ys=-1.157E-02  -gs= 1.256E+00 BFGS update SKIPPED

At iterate   15    f=  7.52119D+01    |proj g|=  1.15516D+00
  ys=-1.181E-02  -gs= 1.254E+00 BFGS update SKIPPED

At iterate   16    f=  7.45983D+01    |proj g|=  1.13392D+00
  ys=-1.148E-02  -gs= 1.222E+00 BFGS update SKIPPED

At iterate   17    f=  7.39902D+01    |proj g|=  1.11418D+00
  ys=-1.145E-02  -gs= 1.210E+00 BFGS update SKIPPED

At iterate   18    f=  7.33764D+01    |proj g|=  1.09425D+00
  ys=-1.176E-02  -gs= 1.222E+00 BFGS update SKIPPED

At iterate   19    f=  7.27532D+01    |proj g|=  1.07400D+00
  ys=-1.201E-02  -gs= 1.240E+00 BFGS update SKIPPED

At iterate   20    f=  7.18511D+01    |proj g|=  1.06898D+00
  ys=-2.510E-02  -gs= 1.792E+00 BFGS update SKIPPED

At iterate   21    f=  7.12306D+01    |proj g|=  1.07417D+00
  ys=-1.084E-02  -gs= 1.236E+00 BFGS update SKIPPED

At iterate   22    f=  7.06757D+01    |proj g|=  1.07898D+00
  ys=-7.881E-03  -gs= 1.106E+00 BFGS update SKIPPED

At iterate   23    f=  7.01434D+01    |proj g|=  1.08381D+00
  ys=-6.963E-03  -gs= 1.061E+00 BFGS update SKIPPED

At iterate   24    f=  6.96144D+01    |proj g|=  1.08882D+00
  ys=-7.027E-03  -gs= 1.054E+00 BFGS update SKIPPED

At iterate   25    f=  6.90501D+01    |proj g|=  1.09437D+00
  ys=-8.342E-03  -gs= 1.125E+00 BFGS update SKIPPED

At iterate   26    f=  6.85338D+01    |proj g|=  1.09993D+00
  ys=-6.408E-03  -gs= 1.029E+00 BFGS update SKIPPED

At iterate   27    f=  6.80225D+01    |proj g|=  1.10580D+00
  ys=-6.248E-03  -gs= 1.020E+00 BFGS update SKIPPED

At iterate   28    f=  6.75186D+01    |proj g|=  1.11202D+00
  ys=-6.116E-03  -gs= 1.005E+00 BFGS update SKIPPED

At iterate   29    f=  6.70247D+01    |proj g|=  1.11846D+00
  ys=-6.076E-03  -gs= 9.848E-01 BFGS update SKIPPED

At iterate   30    f=  6.65264D+01    |proj g|=  1.12514D+00
  ys=-6.306E-03  -gs= 9.935E-01 BFGS update SKIPPED

At iterate   31    f=  6.57789D+01    |proj g|=  1.13554D+00
  ys=-1.470E-02  -gs= 1.488E+00 BFGS update SKIPPED

At iterate   32    f=  6.52831D+01    |proj g|=  1.14280D+00
  ys=-6.867E-03  -gs= 9.881E-01 BFGS update SKIPPED

At iterate   33    f=  6.47863D+01    |proj g|=  1.14769D+00
  ys=-6.798E-03  -gs= 9.903E-01 BFGS update SKIPPED

At iterate   34    f=  6.43099D+01    |proj g|=  1.14725D+00
  ys=-5.952E-03  -gs= 9.498E-01 BFGS update SKIPPED

At iterate   35    f=  6.38623D+01    |proj g|=  1.14690D+00
  ys=-5.347E-03  -gs= 8.926E-01 BFGS update SKIPPED

At iterate   36    f=  6.34153D+01    |proj g|=  1.14671D+00
  ys=-5.459E-03  -gs= 8.911E-01 BFGS update SKIPPED

At iterate   37    f=  6.29758D+01    |proj g|=  1.14662D+00
  ys=-5.345E-03  -gs= 8.764E-01 BFGS update SKIPPED
distFval = 50 contFval = 57.48000102192942 iterNum = 50 time = 101.99342131614685 TrialNum = 6 avgIterTime 2.0398686933517456
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.90375D+02    |proj g|=  1.99642D+00

At iterate    1    f=  1.95027D+02    |proj g|=  1.54788D+00

At iterate    2    f=  1.48852D+02    |proj g|=  1.35450D+00
  ys=-5.333E+00  -gs= 8.967E+01 BFGS update SKIPPED

At iterate    3    f=  1.18116D+02    |proj g|=  1.15881D+00
  ys=-6.061E+00  -gs= 5.845E+01 BFGS update SKIPPED

At iterate    4    f=  9.47365D+01    |proj g|=  1.32680D+00
  ys=-5.304E+00  -gs= 4.410E+01 BFGS update SKIPPED

At iterate    5    f=  7.82606D+01    |proj g|=  1.02113D+00
  ys=-3.524E+00  -gs= 3.119E+01 BFGS update SKIPPED

At iterate    6    f=  6.68073D+01    |proj g|=  1.00871D+00
  ys=-1.994E+00  -gs= 2.191E+01 BFGS update SKIPPED

At iterate    7    f=  5.87722D+01    |proj g|=  8.93236D-01
  ys=-1.249E+00  -gs= 1.545E+01 BFGS update SKIPPED

At iterate    8    f=  5.27686D+01    |proj g|=  9.36579D-01
  ys=-9.082E-01  -gs= 1.155E+01 BFGS update SKIPPED

At iterate    9    f=  4.76062D+01    |proj g|=  8.50940D-01
  ys=-1.077E+00  -gs= 9.786E+00 BFGS update SKIPPED

At iterate   10    f=  4.37727D+01    |proj g|=  9.13563D-01
  ys=-7.383E-01  -gs= 7.296E+00 BFGS update SKIPPED

At iterate   11    f=  4.13410D+01    |proj g|=  1.00000D+00
  ys=-3.554E-01  -gs= 4.685E+00 BFGS update SKIPPED

At iterate   12    f=  3.94525D+01    |proj g|=  8.96639D-01
  ys=-3.144E-01  -gs= 3.619E+00 BFGS update SKIPPED

At iterate   13    f=  3.75359D+01    |proj g|=  7.19975D-01
  ys=-4.461E-01  -gs= 3.610E+00 BFGS update SKIPPED

At iterate   14    f=  3.58059D+01    |proj g|=  8.96443D-01
  ys=-5.286E-01  -gs= 3.196E+00 BFGS update SKIPPED

At iterate   15    f=  3.44525D+01    |proj g|=  6.79849D-01
  ys=-3.256E-01  -gs= 2.544E+00 BFGS update SKIPPED

At iterate   16    f=  3.35474D+01    |proj g|=  7.78474D-01
  ys=-2.069E-01  -gs= 1.706E+00 BFGS update SKIPPED

At iterate   17    f=  3.25836D+01    |proj g|=  8.54773D-01
  ys=-3.254E-01  -gs= 1.765E+00 BFGS update SKIPPED

At iterate   18    f=  3.13761D+01    |proj g|=  8.28370D-01
  ys=-4.818E-01  -gs= 2.173E+00 BFGS update SKIPPED

At iterate   19    f=  2.96707D+01    |proj g|=  8.81004D-01
  ys=-6.675E-01  -gs= 3.076E+00 BFGS update SKIPPED

At iterate   20    f=  2.79178D+01    |proj g|=  6.85006D-01
  ys=-4.698E-01  -gs= 3.271E+00 BFGS update SKIPPED

At iterate   21    f=  2.64064D+01    |proj g|=  7.16983D-01
  ys=-3.240E-01  -gs= 2.860E+00 BFGS update SKIPPED

At iterate   22    f=  2.54244D+01    |proj g|=  8.14443D-01
  ys=-1.967E-01  -gs= 1.866E+00 BFGS update SKIPPED

At iterate   23    f=  2.49526D+01    |proj g|=  7.09164D-01
  ys=-2.162E-01  -gs= 8.358E-01 BFGS update SKIPPED

At iterate   24    f=  2.44324D+01    |proj g|=  9.67163D-01
  ys=-2.115E-01  -gs= 9.346E-01 BFGS update SKIPPED

At iterate   25    f=  2.41108D+01    |proj g|=  8.54672D-01
  ys=-5.218E-02  -gs= 6.171E-01 BFGS update SKIPPED

At iterate   26    f=  2.34660D+01    |proj g|=  5.61701D-01
  ys=-1.499E-01  -gs= 1.215E+00 BFGS update SKIPPED

At iterate   27    f=  2.31502D+01    |proj g|=  6.39769D-01
  ys=-7.703E-02  -gs= 5.930E-01 BFGS update SKIPPED

At iterate   28    f=  2.28205D+01    |proj g|=  6.84846D-01
  ys=-1.074E-01  -gs= 6.056E-01 BFGS update SKIPPED

At iterate   29    f=  2.17510D+01    |proj g|=  6.27988D-01
  ys=-6.725E-01  -gs= 1.803E+00 BFGS update SKIPPED

At iterate   30    f=  2.15352D+01    |proj g|=  7.09879D-01
  ys=-4.471E-02  -gs= 4.093E-01 BFGS update SKIPPED

At iterate   31    f=  2.10418D+01    |proj g|=  8.35868D-02
  ys=-3.500E-01  -gs= 8.118E-01 BFGS update SKIPPED

At iterate   32    f=  2.10000D+01    |proj g|=  3.25388D-03
  ys=-6.755E-07  -gs= 8.359E-02 BFGS update SKIPPED

At iterate   33    f=  2.09999D+01    |proj g|=  1.08904D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
distFval = 21 contFval = 20.999896817380783 iterNum = 33 time = 71.59079051017761 TrialNum = 7 avgIterTime 2.169418241038467
distFval = 22 contFval = 22.0 iterNum = 28 time = 66.60716462135315 TrialNum = 8 avgIterTime 2.3788276995931352
distFval = 22 contFval = 22.000085339128766 iterNum = 28 time = 63.375940561294556 TrialNum = 9 avgIterTime 2.2634272149630954
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.00111D+02    |proj g|=  1.98847D+00

At iterate    1    f=  1.96880D+02    |proj g|=  1.98981D+00

At iterate    2    f=  1.49340D+02    |proj g|=  1.63537D+00
  ys=-7.783E+00  -gs= 9.114E+01 BFGS update SKIPPED

At iterate    3    f=  1.16422D+02    |proj g|=  1.15939D+00
  ys=-5.330E+00  -gs= 6.313E+01 BFGS update SKIPPED

At iterate    4    f=  9.25413D+01    |proj g|=  1.09823D+00
  ys=-3.598E+00  -gs= 4.596E+01 BFGS update SKIPPED

At iterate    5    f=  7.69413D+01    |proj g|=  8.97734D-01
  ys=-2.422E+00  -gs= 2.999E+01 BFGS update SKIPPED

At iterate    6    f=  6.59766D+01    |proj g|=  9.41352D-01
  ys=-2.265E+00  -gs= 2.081E+01 BFGS update SKIPPED

At iterate    7    f=  5.73166D+01    |proj g|=  9.71860D-01
  ys=-1.943E+00  -gs= 1.635E+01 BFGS update SKIPPED

At iterate    8    f=  5.10995D+01    |proj g|=  9.72640D-01
  ys=-1.530E+00  -gs= 1.167E+01 BFGS update SKIPPED

At iterate    9    f=  4.55429D+01    |proj g|=  8.93747D-01
  ys=-1.345E+00  -gs= 1.044E+01 BFGS update SKIPPED

At iterate   10    f=  4.11956D+01    |proj g|=  1.00000D+00
  ys=-1.020E+00  -gs= 8.184E+00 BFGS update SKIPPED

At iterate   11    f=  3.76219D+01    |proj g|=  1.00000D+00
  ys=-7.812E-01  -gs= 6.757E+00 BFGS update SKIPPED

At iterate   12    f=  3.50102D+01    |proj g|=  9.09425D-01
  ys=-4.100E-01  -gs= 5.018E+00 BFGS update SKIPPED

At iterate   13    f=  3.27582D+01    |proj g|=  8.25029D-01
  ys=-3.654E-01  -gs= 4.321E+00 BFGS update SKIPPED

At iterate   14    f=  3.11858D+01    |proj g|=  7.58306D-01
  ys=-3.258E-01  -gs= 2.982E+00 BFGS update SKIPPED

At iterate   15    f=  2.99345D+01    |proj g|=  8.07452D-01
  ys=-3.460E-01  -gs= 2.329E+00 BFGS update SKIPPED

At iterate   16    f=  2.87058D+01    |proj g|=  7.37222D-01
  ys=-3.426E-01  -gs= 2.286E+00 BFGS update SKIPPED

At iterate   17    f=  2.76559D+01    |proj g|=  6.99632D-01
  ys=-2.510E-01  -gs= 1.974E+00 BFGS update SKIPPED

At iterate   18    f=  2.65210D+01    |proj g|=  6.81432D-01
  ys=-3.123E-01  -gs= 2.114E+00 BFGS update SKIPPED

At iterate   19    f=  2.56269D+01    |proj g|=  5.42645D-01
  ys=-2.125E-01  -gs= 1.682E+00 BFGS update SKIPPED

At iterate   20    f=  2.49284D+01    |proj g|=  6.20894D-01
  ys=-1.982E-01  -gs= 1.298E+00 BFGS update SKIPPED

At iterate   21    f=  2.45414D+01    |proj g|=  7.68685D-01
  ys=-1.187E-01  -gs= 7.147E-01 BFGS update SKIPPED

At iterate   22    f=  2.43264D+01    |proj g|=  6.58703D-01
  ys=-8.499E-02  -gs= 3.874E-01 BFGS update SKIPPED

At iterate   23    f=  2.40719D+01    |proj g|=  3.50159D-01
  ys=-7.999E-02  -gs= 4.690E-01 BFGS update SKIPPED

At iterate   24    f=  2.38443D+01    |proj g|=  3.44670D-01
  ys=-1.524E-02  -gs= 4.476E-01 BFGS update SKIPPED

At iterate   25    f=  2.35517D+01    |proj g|=  5.16103D-01
  ys=-2.770E-01  -gs= 4.466E-01 BFGS update SKIPPED

At iterate   26    f=  2.29537D+01    |proj g|=  7.88457D-01
  ys=-5.085E-01  -gs= 9.417E-01 BFGS update SKIPPED

At iterate   27    f=  2.20762D+01    |proj g|=  3.47947D-01
  ys=-5.098E-01  -gs= 1.500E+00 BFGS update SKIPPED

At iterate   28    f=  2.18416D+01    |proj g|=  3.99518D-01
  ys=-2.685E-02  -gs= 4.557E-01 BFGS update SKIPPED

At iterate   29    f=  2.17735D+01    |proj g|=  4.67671D-01
  ys=-1.920E-02  -gs= 1.267E-01 BFGS update SKIPPED

At iterate   30    f=  2.16897D+01    |proj g|=  5.47418D-01
  ys=-2.630E-02  -gs= 1.544E-01 BFGS update SKIPPED

At iterate   31    f=  2.15743D+01    |proj g|=  6.46002D-01
  ys=-3.798E-02  -gs= 2.118E-01 BFGS update SKIPPED

At iterate   32    f=  2.09289D+01    |proj g|=  4.87156D-01
  ys=-6.348E-01  -gs= 9.735E-01 BFGS update SKIPPED

At iterate   33    f=  2.08704D+01    |proj g|=  5.07812D-01
  ys=-1.106E-02  -gs= 1.115E-01 BFGS update SKIPPED

At iterate   34    f=  1.98810D+01    |proj g|=  5.91930D-01
  ys=-1.424E+00  -gs= 1.267E+00 BFGS update SKIPPED

At iterate   35    f=  1.94700D+01    |proj g|=  5.44905D-01
distFval = 19 contFval = 19.000000000000004 iterNum = 37 time = 87.20959520339966 TrialNum = 10 avgIterTime 2.357016402321893
