global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 3.0029609740622423 iterNum = 18 time = 20.924234867095947 TrialNum = 1 avgIterTime 1.1624581813812256
distFval = 1 contFval = 1.0000000000000009 iterNum = 19 time = 26.9112548828125 TrialNum = 2 avgIterTime 1.4163824633548134
distFval = 0 contFval = 0.0006975200788693625 iterNum = 20 time = 24.175031185150146 TrialNum = 3 avgIterTime 1.208752167224884
distFval = 0 contFval = 2.6645352591003757e-15 iterNum = 15 time = 16.197545528411865 TrialNum = 4 avgIterTime 1.0798378626505534
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.24616D+02    |proj g|=  1.88028D+00

At iterate    1    f=  8.34374D+01    |proj g|=  1.12714D+00

At iterate    2    f=  4.78963D+01    |proj g|=  1.02007D+00

At iterate    3    f=  4.50430D+01    |proj g|=  1.00718D+00

At iterate    4    f=  3.57553D+01    |proj g|=  9.83209D-01

At iterate    5    f=  3.16389D+01    |proj g|=  1.02102D+00

At iterate    6    f=  2.88054D+01    |proj g|=  1.05070D+00

At iterate    7    f=  2.30539D+01    |proj g|=  1.02927D+00

At iterate    8    f=  2.00233D+01    |proj g|=  8.79015D-01

At iterate    9    f=  1.41164D+01    |proj g|=  8.07901D-01

At iterate   10    f=  1.07700D+01    |proj g|=  7.82808D-01

At iterate   11    f=  8.41774D+00    |proj g|=  8.86607D-01

At iterate   12    f=  6.18691D+00    |proj g|=  1.00000D+00

At iterate   13    f=  5.50413D+00    |proj g|=  9.42148D-01
  ys=-1.287E-02  -gs= 1.359E+00 BFGS update SKIPPED

At iterate   14    f=  5.23335D+00    |proj g|=  8.71505D-01
  ys=-4.912E-03  -gs= 5.391E-01 BFGS update SKIPPED

At iterate   15    f=  4.94226D+00    |proj g|=  7.96731D-01
  ys=-6.675E-03  -gs= 5.788E-01 BFGS update SKIPPED

At iterate   16    f=  4.64853D+00    |proj g|=  7.38324D-01
  ys=-7.161E-03  -gs= 5.839E-01 BFGS update SKIPPED

At iterate   17    f=  4.40797D+00    |proj g|=  6.72651D-01
  ys=-1.693E-03  -gs= 4.803E-01 BFGS update SKIPPED

At iterate   18    f=  4.18452D+00    |proj g|=  6.22463D-01
  ys=-1.157E-03  -gs= 4.463E-01 BFGS update SKIPPED

At iterate   19    f=  3.96535D+00    |proj g|=  6.31973D-01
  ys=-1.529E-03  -gs= 4.376E-01 BFGS update SKIPPED

At iterate   20    f=  3.77510D+00    |proj g|=  6.39576D-01
  ys=-1.770E-03  -gs= 3.796E-01 BFGS update SKIPPED

At iterate   21    f=  3.63364D+00    |proj g|=  6.44418D-01
  ys=-1.821E-03  -gs= 2.820E-01 BFGS update SKIPPED

At iterate   22    f=  3.51072D+00    |proj g|=  6.48161D-01
  ys=-1.889E-03  -gs= 2.449E-01 BFGS update SKIPPED

At iterate   23    f=  3.38750D+00    |proj g|=  6.51916D-01
  ys=-2.139E-03  -gs= 2.454E-01 BFGS update SKIPPED

At iterate   24    f=  3.26016D+00    |proj g|=  6.56000D-01
  ys=-2.351E-03  -gs= 2.535E-01 BFGS update SKIPPED

At iterate   25    f=  3.13293D+00    |proj g|=  6.60381D-01
  ys=-2.638E-03  -gs= 2.531E-01 BFGS update SKIPPED

At iterate   26    f=  3.00080D+00    |proj g|=  6.65090D-01
  ys=-2.874E-03  -gs= 2.628E-01 BFGS update SKIPPED

At iterate   27    f=  2.86170D+00    |proj g|=  6.69919D-01
  ys=-3.359E-03  -gs= 2.765E-01 BFGS update SKIPPED

At iterate   28    f=  2.75586D+00    |proj g|=  6.73783D-01
  ys=-2.646E-03  -gs= 2.103E-01 BFGS update SKIPPED

At iterate   29    f=  2.67882D+00    |proj g|=  6.76489D-01
  ys=-9.768E-04  -gs= 1.536E-01 BFGS update SKIPPED

At iterate   30    f=  2.60091D+00    |proj g|=  6.79212D-01
  ys=-9.472E-04  -gs= 1.553E-01 BFGS update SKIPPED

At iterate   31    f=  2.52861D+00    |proj g|=  6.82078D-01
  ys=-6.618E-04  -gs= 1.443E-01 BFGS update SKIPPED

At iterate   32    f=  2.47409D+00    |proj g|=  6.69845D-01

At iterate   33    f=  2.25721D+00    |proj g|=  5.87788D-01

At iterate   34    f=  2.00063D+00    |proj g|=  3.05818D-02

At iterate   35    f=  2.00040D+00    |proj g|=  2.77684D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     35     38    537    19   709   2.777D-02   2.000D+00
  F =   2.0003983854826677     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.
distFval = 2 contFval = 2.0003983854826677 iterNum = 35 time = 37.88305950164795 TrialNum = 5 avgIterTime 1.0823734215327672
distFval = 2 contFval = 2.004068586540085 iterNum = 15 time = 19.084147453308105 TrialNum = 6 avgIterTime 1.2722772121429444
distFval = 2 contFval = 2.000381082934739 iterNum = 15 time = 16.303636074066162 TrialNum = 7 avgIterTime 1.0869099617004394
distFval = 1 contFval = 1.000000000000004 iterNum = 15 time = 16.06876039505005 TrialNum = 8 avgIterTime 1.071251424153646
distFval = 1 contFval = 1.0003238011992877 iterNum = 14 time = 18.28073287010193 TrialNum = 9 avgIterTime 1.3057676894324166
distFval = 2 contFval = 2.000000000000001 iterNum = 23 time = 31.064491748809814 TrialNum = 10 avgIterTime 1.3506305528723674
