global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0001793032687875673 iterNum = 23 time = 14.639393329620361 TrialNum = 1 avgIterTime 0.6364959115567415
distFval = 0 contFval = 9.370544840070494e-09 iterNum = 31 time = 19.78307604789734 TrialNum = 2 avgIterTime 0.6381641664812642
distFval = 0 contFval = 0.0002469510673172026 iterNum = 13 time = 8.038478374481201 TrialNum = 3 avgIterTime 0.6183454806988056
distFval = 0 contFval = 1.4988010832439613e-15 iterNum = 13 time = 8.126385927200317 TrialNum = 4 avgIterTime 0.625107581798847
distFval = 0 contFval = 0.0028356427627079794 iterNum = 17 time = 11.534044981002808 TrialNum = 5 avgIterTime 0.6784740616293514
distFval = 0 contFval = 0.0019644510353094002 iterNum = 19 time = 12.286601305007935 TrialNum = 6 avgIterTime 0.6466639543834486
distFval = 0 contFval = 6.608825368087379e-05 iterNum = 14 time = 9.299561023712158 TrialNum = 7 avgIterTime 0.6642553465706962
distFval = 0 contFval = 0.0028931826798471727 iterNum = 11 time = 6.841498851776123 TrialNum = 8 avgIterTime 0.6219556114890359
distFval = 0 contFval = 0.0003454158488715997 iterNum = 19 time = 11.353016138076782 TrialNum = 9 avgIterTime 0.5975278427726344
distFval = 0 contFval = 0.0004742004253829868 iterNum = 18 time = 11.623376369476318 TrialNum = 10 avgIterTime 0.645743899875217
