global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.95662D+02    |proj g|=  1.99769D+00

At iterate    1    f=  2.49835D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.91234D+02    |proj g|=  1.54855D+00
  ys=-2.727E+00  -gs= 1.158E+02 BFGS update SKIPPED

At iterate    3    f=  1.54129D+02    |proj g|=  1.33898D+00
  ys=-3.188E+00  -gs= 7.260E+01 BFGS update SKIPPED

At iterate    4    f=  1.31177D+02    |proj g|=  1.24832D+00
  ys=-3.399E+00  -gs= 4.421E+01 BFGS update SKIPPED

At iterate    5    f=  1.12960D+02    |proj g|=  9.87360D-01
  ys=-4.051E+00  -gs= 3.442E+01 BFGS update SKIPPED

At iterate    6    f=  1.00540D+02    |proj g|=  1.02904D+00
  ys=-2.210E+00  -gs= 2.373E+01 BFGS update SKIPPED

At iterate    7    f=  9.05278D+01    |proj g|=  1.01083D+00
  ys=-1.726E+00  -gs= 1.916E+01 BFGS update SKIPPED

At iterate    8    f=  8.35728D+01    |proj g|=  1.04115D+00
  ys=-1.111E+00  -gs= 1.335E+01 BFGS update SKIPPED

At iterate    9    f=  7.78595D+01    |proj g|=  1.02404D+00
  ys=-1.208E+00  -gs= 1.082E+01 BFGS update SKIPPED

At iterate   10    f=  7.23430D+01    |proj g|=  7.04678D-01
  ys=-1.599E+00  -gs= 1.023E+01 BFGS update SKIPPED

At iterate   11    f=  6.76051D+01    |proj g|=  8.98044D-01
  ys=-1.235E+00  -gs= 8.857E+00 BFGS update SKIPPED

At iterate   12    f=  6.51627D+01    |proj g|=  1.00000D+00
  ys=-5.096E-01  -gs= 4.629E+00 BFGS update SKIPPED

At iterate   13    f=  6.36835D+01    |proj g|=  9.21301D-01
  ys=-2.159E-01  -gs= 2.851E+00 BFGS update SKIPPED

At iterate   14    f=  6.22976D+01    |proj g|=  6.87529D-01
  ys=-2.887E-01  -gs= 2.627E+00 BFGS update SKIPPED

At iterate   15    f=  6.12621D+01    |proj g|=  4.68287D-01
  ys=-1.529E-01  -gs= 1.994E+00 BFGS update SKIPPED

At iterate   16    f=  6.08116D+01    |proj g|=  5.32159D-01
  ys=-4.216E-02  -gs= 8.800E-01 BFGS update SKIPPED

At iterate   17    f=  6.06395D+01    |proj g|=  6.09337D-01
  ys=-2.559E-02  -gs= 3.313E-01 BFGS update SKIPPED

At iterate   18    f=  5.99788D+01    |proj g|=  3.27321D-01
  ys=-4.772E-01  -gs= 1.083E+00 BFGS update SKIPPED

At iterate   19    f=  5.97337D+01    |proj g|=  3.78418D-01
  ys=-5.516E-02  -gs= 4.626E-01 BFGS update SKIPPED

At iterate   20    f=  5.96297D+01    |proj g|=  4.45863D-01
  ys=-3.557E-02  -gs= 1.902E-01 BFGS update SKIPPED

At iterate   21    f=  5.94820D+01    |proj g|=  5.46126D-01
  ys=-5.282E-02  -gs= 2.690E-01 BFGS update SKIPPED

At iterate   22    f=  5.87974D+01    |proj g|=  6.13926D-01
  ys=-6.026E-01  -gs= 1.068E+00 BFGS update SKIPPED

At iterate   23    f=  5.79305D+01    |proj g|=  7.85012D-01
  ys=-5.019E-01  -gs= 1.483E+00 BFGS update SKIPPED

At iterate   24    f=  5.74394D+01    |proj g|=  8.33849D-01
  ys=-1.165E-01  -gs= 9.239E-01 BFGS update SKIPPED

At iterate   25    f=  5.71721D+01    |proj g|=  8.71877D-01
  ys=-8.679E-02  -gs= 4.912E-01 BFGS update SKIPPED

At iterate   26    f=  5.67976D+01    |proj g|=  8.26999D-01
  ys=-1.295E-01  -gs= 6.842E-01 BFGS update SKIPPED

At iterate   27    f=  5.63704D+01    |proj g|=  7.26053D-01
  ys=-1.103E-01  -gs= 7.993E-01 BFGS update SKIPPED

At iterate   28    f=  5.58579D+01    |proj g|=  7.34281D-01
  ys=-1.687E-01  -gs= 9.408E-01 BFGS update SKIPPED

At iterate   29    f=  5.54270D+01    |proj g|=  4.32057D-01
  ys=-1.224E-01  -gs= 8.005E-01 BFGS update SKIPPED

At iterate   30    f=  5.50051D+01    |proj g|=  1.01046D-02
  ys= 0.000E+00  -gs= 8.439E-01 BFGS update SKIPPED

At iterate   31    f=  5.50000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     36    934    29   878   5.551D-17   5.500D+01
distFval = 55 contFval = 55.000000000000014 iterNum = 31 time = 80.26005244255066 TrialNum = 1 avgIterTime 2.5890345419606855
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.05090D+02    |proj g|=  1.99396D+00

At iterate    1    f=  2.57830D+02    |proj g|=  1.92846D+00

At iterate    2    f=  1.95265D+02    |proj g|=  1.59120D+00
  ys=-3.717E+00  -gs= 1.233E+02 BFGS update SKIPPED

At iterate    3    f=  1.55907D+02    |proj g|=  1.23479D+00
  ys=-5.494E+00  -gs= 7.597E+01 BFGS update SKIPPED

At iterate    4    f=  1.29275D+02    |proj g|=  1.17743D+00
  ys=-4.580E+00  -gs= 5.100E+01 BFGS update SKIPPED

At iterate    5    f=  1.09656D+02    |proj g|=  1.05121D+00
  ys=-5.142E+00  -gs= 3.668E+01 BFGS update SKIPPED

At iterate    6    f=  9.46282D+01    |proj g|=  1.00000D+00
  ys=-3.938E+00  -gs= 2.809E+01 BFGS update SKIPPED

At iterate    7    f=  8.43050D+01    |proj g|=  9.89038D-01
  ys=-2.168E+00  -gs= 1.956E+01 BFGS update SKIPPED

At iterate    8    f=  7.64680D+01    |proj g|=  9.41415D-01
  ys=-1.750E+00  -gs= 1.480E+01 BFGS update SKIPPED

At iterate    9    f=  7.08810D+01    |proj g|=  1.00000D+00
  ys=-1.206E+00  -gs= 1.057E+01 BFGS update SKIPPED

At iterate   10    f=  6.70096D+01    |proj g|=  1.00000D+00
  ys=-9.119E-01  -gs= 7.287E+00 BFGS update SKIPPED

At iterate   11    f=  6.35600D+01    |proj g|=  1.00000D+00
  ys=-1.014E+00  -gs= 6.392E+00 BFGS update SKIPPED

At iterate   12    f=  6.11647D+01    |proj g|=  9.97983D-01
  ys=-4.007E-01  -gs= 4.590E+00 BFGS update SKIPPED

At iterate   13    f=  5.95049D+01    |proj g|=  8.15725D-01
  ys=-2.159E-01  -gs= 3.211E+00 BFGS update SKIPPED

At iterate   14    f=  5.82647D+01    |proj g|=  7.86543D-01
  ys=-3.550E-01  -gs= 2.302E+00 BFGS update SKIPPED

At iterate   15    f=  5.72543D+01    |proj g|=  5.48535D-01
  ys=-2.986E-01  -gs= 1.871E+00 BFGS update SKIPPED

At iterate   16    f=  5.67703D+01    |proj g|=  6.70704D-01
  ys=-6.341E-02  -gs= 9.363E-01 BFGS update SKIPPED

At iterate   17    f=  5.64576D+01    |proj g|=  8.43380D-01
  ys=-1.090E-01  -gs= 5.708E-01 BFGS update SKIPPED

At iterate   18    f=  5.51023D+01    |proj g|=  9.35264D-01
  ys=-1.572E+00  -gs= 1.920E+00 BFGS update SKIPPED

At iterate   19    f=  5.47072D+01    |proj g|=  7.97952D-01
  ys=-6.306E-02  -gs= 7.587E-01 BFGS update SKIPPED

At iterate   20    f=  5.41037D+01    |proj g|=  3.71676D-01
  ys=-1.504E-01  -gs= 1.132E+00 BFGS update SKIPPED

At iterate   21    f=  5.38316D+01    |proj g|=  4.05073D-01
  ys=-1.902E-02  -gs= 5.347E-01 BFGS update SKIPPED

At iterate   22    f=  5.33313D+01    |proj g|=  5.77562D-01
  ys=-5.169E-01  -gs= 7.202E-01 BFGS update SKIPPED

At iterate   23    f=  5.28013D+01    |proj g|=  4.33189D-01
  ys=-2.215E-01  -gs= 9.422E-01 BFGS update SKIPPED

At iterate   24    f=  5.17979D+01    |proj g|=  8.44706D-01
  ys=-7.139E-01  -gs= 1.642E+00 BFGS update SKIPPED

At iterate   25    f=  5.12239D+01    |proj g|=  7.09686D-01
  ys=-2.141E-01  -gs= 1.040E+00 BFGS update SKIPPED

At iterate   26    f=  5.03915D+01    |proj g|=  8.54405D-01
  ys=-3.002E-01  -gs= 1.513E+00 BFGS update SKIPPED

At iterate   27    f=  4.96668D+01    |proj g|=  5.17945D-01
  ys=-1.599E-01  -gs= 1.369E+00 BFGS update SKIPPED

At iterate   28    f=  4.91675D+01    |proj g|=  4.19418D-01
  ys=-3.583E-02  -gs= 9.807E-01 BFGS update SKIPPED

At iterate   29    f=  4.90312D+01    |proj g|=  3.59624D-01

At iterate   30    f=  4.88590D+01    |proj g|=  3.76373D-01

At iterate   31    f=  4.85259D+01    |proj g|=  6.23408D-01
  ys=-3.920E-01  -gs= 4.702E-01 BFGS update SKIPPED

At iterate   32    f=  4.80013D+01    |proj g|=  2.58031D-03
  ys=-3.864E-01  -gs= 8.560E-01 BFGS update SKIPPED

At iterate   33    f=  4.80000D+01    |proj g|=  8.32667D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
distFval = 48 contFval = 48.0 iterNum = 33 time = 100.70929551124573 TrialNum = 2 avgIterTime 3.05179720213919
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.84305D+02    |proj g|=  1.99067D+00

At iterate    1    f=  2.59794D+02    |proj g|=  1.81025D+00

At iterate    2    f=  2.05782D+02    |proj g|=  1.71401D+00
  ys=-5.499E+00  -gs= 1.054E+02 BFGS update SKIPPED

At iterate    3    f=  1.66088D+02    |proj g|=  1.46790D+00
  ys=-8.804E+00  -gs= 7.503E+01 BFGS update SKIPPED

At iterate    4    f=  1.38683D+02    |proj g|=  1.16034D+00
  ys=-5.451E+00  -gs= 5.211E+01 BFGS update SKIPPED

At iterate    5    f=  1.20191D+02    |proj g|=  1.08092D+00
  ys=-3.248E+00  -gs= 3.535E+01 BFGS update SKIPPED

At iterate    6    f=  1.05055D+02    |proj g|=  8.74504D-01
  ys=-3.219E+00  -gs= 2.865E+01 BFGS update SKIPPED

At iterate    7    f=  9.67242D+01    |proj g|=  1.00000D+00
  ys=-1.422E+00  -gs= 1.595E+01 BFGS update SKIPPED

At iterate    8    f=  9.10298D+01    |proj g|=  1.00000D+00
  ys=-1.043E+00  -gs= 1.087E+01 BFGS update SKIPPED

At iterate    9    f=  8.66353D+01    |proj g|=  1.00000D+00
  ys=-7.661E-01  -gs= 8.405E+00 BFGS update SKIPPED

At iterate   10    f=  8.26988D+01    |proj g|=  8.22284D-01
  ys=-6.065E-01  -gs= 7.570E+00 BFGS update SKIPPED

At iterate   11    f=  7.88568D+01    |proj g|=  9.10235D-01
  ys=-7.088E-01  -gs= 7.330E+00 BFGS update SKIPPED

At iterate   12    f=  7.56120D+01    |proj g|=  7.40260D-01
  ys=-7.114E-01  -gs= 6.134E+00 BFGS update SKIPPED

At iterate   13    f=  7.28713D+01    |proj g|=  7.26501D-01
  ys=-8.257E-01  -gs= 5.070E+00 BFGS update SKIPPED

At iterate   14    f=  7.00215D+01    |proj g|=  7.43685D-01
  ys=-9.415E-01  -gs= 5.229E+00 BFGS update SKIPPED

At iterate   15    f=  6.78387D+01    |proj g|=  7.79883D-01
  ys=-7.783E-01  -gs= 3.976E+00 BFGS update SKIPPED

At iterate   16    f=  6.61509D+01    |proj g|=  8.33306D-01
  ys=-4.673E-01  -gs= 3.142E+00 BFGS update SKIPPED

At iterate   17    f=  6.45663D+01    |proj g|=  9.39377D-01
  ys=-4.936E-01  -gs= 2.922E+00 BFGS update SKIPPED

At iterate   18    f=  6.31278D+01    |proj g|=  9.80646D-01
  ys=-3.134E-01  -gs= 2.721E+00 BFGS update SKIPPED

At iterate   19    f=  6.19839D+01    |proj g|=  9.64333D-01
  ys=-1.655E-01  -gs= 2.205E+00 BFGS update SKIPPED

At iterate   20    f=  6.09373D+01    |proj g|=  6.43916D-01
  ys=-1.428E-01  -gs= 2.022E+00 BFGS update SKIPPED

At iterate   21    f=  6.00608D+01    |proj g|=  6.52863D-01
  ys=-1.611E-01  -gs= 1.672E+00 BFGS update SKIPPED

At iterate   22    f=  5.93489D+01    |proj g|=  6.95782D-01
  ys=-1.672E-01  -gs= 1.340E+00 BFGS update SKIPPED

At iterate   23    f=  5.89239D+01    |proj g|=  5.88043D-01
  ys=-1.047E-01  -gs= 7.977E-01 BFGS update SKIPPED

At iterate   24    f=  5.84460D+01    |proj g|=  6.81474D-01
  ys=-1.503E-01  -gs= 8.806E-01 BFGS update SKIPPED

At iterate   25    f=  5.80901D+01    |proj g|=  6.14291D-01
  ys=-1.040E-01  -gs= 6.598E-01 BFGS update SKIPPED

At iterate   26    f=  5.76974D+01    |proj g|=  7.35450D-01
  ys=-1.422E-01  -gs= 7.144E-01 BFGS update SKIPPED

At iterate   27    f=  5.73124D+01    |proj g|=  6.65291D-01
  ys=-1.078E-01  -gs= 7.160E-01 BFGS update SKIPPED

At iterate   28    f=  5.70067D+01    |proj g|=  5.95818D-01
  ys=-1.144E-01  -gs= 5.542E-01 BFGS update SKIPPED

At iterate   29    f=  5.66715D+01    |proj g|=  7.22256D-01
  ys=-9.025E-02  -gs= 6.252E-01 BFGS update SKIPPED

At iterate   30    f=  5.64592D+01    |proj g|=  8.48511D-01
  ys=-8.290E-02  -gs= 3.832E-01 BFGS update SKIPPED

At iterate   31    f=  5.62228D+01    |proj g|=  5.40101D-01
  ys=-7.825E-02  -gs= 4.336E-01 BFGS update SKIPPED

At iterate   32    f=  5.60293D+01    |proj g|=  2.24775D-01
  ys=-7.176E-03  -gs= 3.835E-01 BFGS update SKIPPED

At iterate   33    f=  5.59001D+01    |proj g|=  2.82822D-01
  ys=-2.051E-02  -gs= 2.481E-01 BFGS update SKIPPED

At iterate   34    f=  5.43872D+01    |proj g|=  8.25342D-01
  ys=-3.129E+00  -gs= 1.461E+00 BFGS update SKIPPED

At iterate   35    f=  5.41154D+01    |proj g|=  8.92236D-01
distFval = 53 contFval = 52.99206883797826 iterNum = 38 time = 101.92411732673645 TrialNum = 3 avgIterTime 2.6822139024734497
distFval = 54 contFval = 53.90650135284802 iterNum = 24 time = 59.26068377494812 TrialNum = 4 avgIterTime 2.469195614258448
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.95584D+02    |proj g|=  1.98823D+00

At iterate    1    f=  2.40955D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.91376D+02    |proj g|=  1.51949D+00
  ys=-4.455E+00  -gs= 9.692E+01 BFGS update SKIPPED

At iterate    3    f=  1.57938D+02    |proj g|=  1.20857D+00
  ys=-7.406E+00  -gs= 6.318E+01 BFGS update SKIPPED

At iterate    4    f=  1.31876D+02    |proj g|=  1.21745D+00
  ys=-6.922E+00  -gs= 4.869E+01 BFGS update SKIPPED

At iterate    5    f=  1.14472D+02    |proj g|=  1.04320D+00
  ys=-4.494E+00  -gs= 3.257E+01 BFGS update SKIPPED

At iterate    6    f=  1.03372D+02    |proj g|=  1.00853D+00
  ys=-1.899E+00  -gs= 2.125E+01 BFGS update SKIPPED

At iterate    7    f=  9.49298D+01    |proj g|=  9.87410D-01
  ys=-1.923E+00  -gs= 1.593E+01 BFGS update SKIPPED

At iterate    8    f=  8.78790D+01    |proj g|=  1.00000D+00
  ys=-1.703E+00  -gs= 1.325E+01 BFGS update SKIPPED

At iterate    9    f=  8.27761D+01    |proj g|=  8.91278D-01
  ys=-1.217E+00  -gs= 9.599E+00 BFGS update SKIPPED

At iterate   10    f=  7.82460D+01    |proj g|=  9.89538D-01
  ys=-1.152E+00  -gs= 8.484E+00 BFGS update SKIPPED

At iterate   11    f=  7.44058D+01    |proj g|=  1.00000D+00
  ys=-8.439E-01  -gs= 7.257E+00 BFGS update SKIPPED

At iterate   12    f=  7.05554D+01    |proj g|=  1.00000D+00
  ys=-1.002E+00  -gs= 7.197E+00 BFGS update SKIPPED

At iterate   13    f=  6.75465D+01    |proj g|=  1.01019D+00
  ys=-5.240E-01  -gs= 5.755E+00 BFGS update SKIPPED

At iterate   14    f=  6.46823D+01    |proj g|=  9.58815D-01
  ys=-6.297E-01  -gs= 5.413E+00 BFGS update SKIPPED

At iterate   15    f=  6.25625D+01    |proj g|=  8.71899D-01
  ys=-5.053E-01  -gs= 3.987E+00 BFGS update SKIPPED

At iterate   16    f=  6.07911D+01    |proj g|=  7.58292D-01
  ys=-4.091E-01  -gs= 3.338E+00 BFGS update SKIPPED

At iterate   17    f=  5.94495D+01    |proj g|=  6.52843D-01
  ys=-2.345E-01  -gs= 2.566E+00 BFGS update SKIPPED

At iterate   18    f=  5.84744D+01    |proj g|=  6.25200D-01
  ys=-2.248E-01  -gs= 1.838E+00 BFGS update SKIPPED

At iterate   19    f=  5.79534D+01    |proj g|=  5.89375D-01
  ys=-9.949E-02  -gs= 9.922E-01 BFGS update SKIPPED

At iterate   20    f=  5.75171D+01    |proj g|=  6.13417D-01
  ys=-1.361E-01  -gs= 8.043E-01 BFGS update SKIPPED

At iterate   21    f=  5.68971D+01    |proj g|=  6.93493D-01
  ys=-2.069E-01  -gs= 1.136E+00 BFGS update SKIPPED

At iterate   22    f=  5.64327D+01    |proj g|=  7.47307D-01
  ys=-1.441E-01  -gs= 8.568E-01 BFGS update SKIPPED

At iterate   23    f=  5.52979D+01    |proj g|=  6.58539D-01
  ys=-6.063E-01  -gs= 1.966E+00 BFGS update SKIPPED

At iterate   24    f=  5.46607D+01    |proj g|=  6.60328D-01
  ys=-1.621E-01  -gs= 1.193E+00 BFGS update SKIPPED

At iterate   25    f=  5.41758D+01    |proj g|=  7.46992D-01
  ys=-1.604E-01  -gs= 8.895E-01 BFGS update SKIPPED

At iterate   26    f=  5.36531D+01    |proj g|=  6.27719D-01
  ys=-1.401E-01  -gs= 9.754E-01 BFGS update SKIPPED

At iterate   27    f=  5.32003D+01    |proj g|=  3.37095D-01
  ys=-1.159E-01  -gs= 8.475E-01 BFGS update SKIPPED

At iterate   28    f=  5.30026D+01    |proj g|=  5.28947D-03
  ys=-2.538E-02  -gs= 3.827E-01 BFGS update SKIPPED

At iterate   29    f=  5.30000D+01    |proj g|=  7.80626D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     32    967    27   897   7.806D-17   5.300D+01
  F =   53.000000000000007     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 53 contFval = 53.00000000000001 iterNum = 29 time = 71.21961164474487 TrialNum = 5 avgIterTime 2.45584905558619
distFval = 51 contFval = 51.0004970214989 iterNum = 26 time = 81.14530277252197 TrialNum = 6 avgIterTime 3.1209736237159142
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.93735D+02    |proj g|=  1.94963D+00

At iterate    1    f=  2.56322D+02    |proj g|=  1.89908D+00

At iterate    2    f=  2.01989D+02    |proj g|=  1.50211D+00

At iterate    3    f=  2.01427D+02    |proj g|=  1.49614D+00

At iterate    4    f=  1.58942D+02    |proj g|=  1.14364D+00

At iterate    5    f=  1.40697D+02    |proj g|=  1.26086D+00

At iterate    6    f=  1.32967D+02    |proj g|=  1.53342D+00
  ys=-9.314E-02  -gs= 1.542E+01 BFGS update SKIPPED

At iterate    7    f=  1.28169D+02    |proj g|=  1.56497D+00
  ys=-2.210E-01  -gs= 9.486E+00 BFGS update SKIPPED

At iterate    8    f=  1.24688D+02    |proj g|=  1.51895D+00
  ys=-1.876E-01  -gs= 6.869E+00 BFGS update SKIPPED

At iterate    9    f=  1.22194D+02    |proj g|=  1.46726D+00
  ys=-1.426E-01  -gs= 4.918E+00 BFGS update SKIPPED

At iterate   10    f=  1.19879D+02    |proj g|=  1.41305D+00
  ys=-1.383E-01  -gs= 4.560E+00 BFGS update SKIPPED

At iterate   11    f=  1.17689D+02    |proj g|=  1.35322D+00
  ys=-1.352E-01  -gs= 4.313E+00 BFGS update SKIPPED

At iterate   12    f=  1.15553D+02    |proj g|=  1.29246D+00
  ys=-1.390E-01  -gs= 4.201E+00 BFGS update SKIPPED

At iterate   13    f=  1.13557D+02    |proj g|=  1.22682D+00
  ys=-1.214E-01  -gs= 3.932E+00 BFGS update SKIPPED

At iterate   14    f=  1.11646D+02    |proj g|=  1.16255D+00
  ys=-1.195E-01  -gs= 3.763E+00 BFGS update SKIPPED

At iterate   15    f=  1.09701D+02    |proj g|=  1.13389D+00
  ys=-1.220E-01  -gs= 3.828E+00 BFGS update SKIPPED

At iterate   16    f=  1.07837D+02    |proj g|=  1.13811D+00
  ys=-9.704E-02  -gs= 3.680E+00 BFGS update SKIPPED

At iterate   17    f=  1.06091D+02    |proj g|=  1.14305D+00
  ys=-8.586E-02  -gs= 3.450E+00 BFGS update SKIPPED

At iterate   18    f=  1.04375D+02    |proj g|=  1.14872D+00
  ys=-8.513E-02  -gs= 3.388E+00 BFGS update SKIPPED

At iterate   19    f=  1.02713D+02    |proj g|=  1.15515D+00
  ys=-7.909E-02  -gs= 3.286E+00 BFGS update SKIPPED

At iterate   20    f=  1.01081D+02    |proj g|=  1.16233D+00
  ys=-7.601E-02  -gs= 3.225E+00 BFGS update SKIPPED

At iterate   21    f=  9.94840D+01    |proj g|=  1.17028D+00
  ys=-7.503E-02  -gs= 3.156E+00 BFGS update SKIPPED

At iterate   22    f=  9.78854D+01    |proj g|=  1.17900D+00
  ys=-8.021E-02  -gs= 3.157E+00 BFGS update SKIPPED

At iterate   23    f=  9.63562D+01    |proj g|=  1.18855D+00
  ys=-7.250E-02  -gs= 3.022E+00 BFGS update SKIPPED

At iterate   24    f=  9.49139D+01    |proj g|=  1.19886D+00
  ys=-6.992E-02  -gs= 2.850E+00 BFGS update SKIPPED

At iterate   25    f=  9.34949D+01    |proj g|=  1.15648D+00
  ys=-7.134E-02  -gs= 2.802E+00 BFGS update SKIPPED

At iterate   26    f=  9.20730D+01    |proj g|=  1.10024D+00
  ys=-7.042E-02  -gs= 2.809E+00 BFGS update SKIPPED

At iterate   27    f=  9.07401D+01    |proj g|=  1.04265D+00
  ys=-6.475E-02  -gs= 2.633E+00 BFGS update SKIPPED

At iterate   28    f=  8.94627D+01    |proj g|=  1.00000D+00
  ys=-5.923E-02  -gs= 2.525E+00 BFGS update SKIPPED

At iterate   29    f=  8.81827D+01    |proj g|=  1.00000D+00
  ys=-5.909E-02  -gs= 2.530E+00 BFGS update SKIPPED

At iterate   30    f=  8.69240D+01    |proj g|=  1.00000D+00
  ys=-5.956E-02  -gs= 2.488E+00 BFGS update SKIPPED

At iterate   31    f=  8.56983D+01    |proj g|=  1.00000D+00
  ys=-5.593E-02  -gs= 2.423E+00 BFGS update SKIPPED

At iterate   32    f=  8.44638D+01    |proj g|=  9.81108D-01
  ys=-5.614E-02  -gs= 2.441E+00 BFGS update SKIPPED

At iterate   33    f=  8.32880D+01    |proj g|=  9.85795D-01
  ys=-5.444E-02  -gs= 2.324E+00 BFGS update SKIPPED

At iterate   34    f=  8.21553D+01    |proj g|=  9.58961D-01
  ys=-4.734E-02  -gs= 2.242E+00 BFGS update SKIPPED

At iterate   35    f=  8.10520D+01    |proj g|=  9.59580D-01
  ys=-4.598E-02  -gs= 2.184E+00 BFGS update SKIPPED

At iterate   36    f=  7.99866D+01    |proj g|=  9.77882D-01
  ys=-4.532E-02  -gs= 2.108E+00 BFGS update SKIPPED

At iterate   37    f=  7.89691D+01    |proj g|=  9.84640D-01
distFval = 68 contFval = 68.78714949286353 iterNum = 50 time = 118.93261480331421 TrialNum = 7 avgIterTime 2.3786525392532347
distFval = 53 contFval = 52.98601027730052 iterNum = 28 time = 71.42006945610046 TrialNum = 8 avgIterTime 2.5507171750068665
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.05213D+02    |proj g|=  1.98105D+00

At iterate    1    f=  2.62577D+02    |proj g|=  1.94068D+00

At iterate    2    f=  2.05999D+02    |proj g|=  1.65307D+00

At iterate    3    f=  2.02516D+02    |proj g|=  1.61825D+00

At iterate    4    f=  1.78831D+02    |proj g|=  1.32131D+00

At iterate    5    f=  1.61833D+02    |proj g|=  1.28112D+00

At iterate    6    f=  1.47739D+02    |proj g|=  1.13161D+00

At iterate    7    f=  1.41907D+02    |proj g|=  1.13344D+00

At iterate    8    f=  1.38310D+02    |proj g|=  1.16650D+00
  ys=-1.397E-02  -gs= 7.187E+00 BFGS update SKIPPED

At iterate    9    f=  1.36929D+02    |proj g|=  1.18115D+00
  ys=-4.667E-03  -gs= 2.760E+00 BFGS update SKIPPED

At iterate   10    f=  1.35936D+02    |proj g|=  1.19276D+00
  ys=-3.965E-03  -gs= 1.985E+00 BFGS update SKIPPED

At iterate   11    f=  1.35050D+02    |proj g|=  1.20343D+00
  ys=-3.554E-03  -gs= 1.770E+00 BFGS update SKIPPED

At iterate   12    f=  1.34197D+02    |proj g|=  1.21384D+00
  ys=-3.579E-03  -gs= 1.703E+00 BFGS update SKIPPED

At iterate   13    f=  1.33394D+02    |proj g|=  1.22305D+00
  ys=-3.168E-03  -gs= 1.605E+00 BFGS update SKIPPED

At iterate   14    f=  1.32631D+02    |proj g|=  1.22938D+00
  ys=-2.784E-03  -gs= 1.525E+00 BFGS update SKIPPED

At iterate   15    f=  1.31978D+02    |proj g|=  1.23528D+00
  ys=-2.329E-03  -gs= 1.304E+00 BFGS update SKIPPED

At iterate   16    f=  1.31411D+02    |proj g|=  1.24072D+00
  ys=-1.976E-03  -gs= 1.133E+00 BFGS update SKIPPED

At iterate   17    f=  1.30862D+02    |proj g|=  1.24605D+00
  ys=-1.878E-03  -gs= 1.096E+00 BFGS update SKIPPED

At iterate   18    f=  1.30340D+02    |proj g|=  1.25130D+00
  ys=-1.683E-03  -gs= 1.044E+00 BFGS update SKIPPED

At iterate   19    f=  1.29844D+02    |proj g|=  1.25644D+00
  ys=-1.438E-03  -gs= 9.904E-01 BFGS update SKIPPED

At iterate   20    f=  1.29379D+02    |proj g|=  1.26146D+00
  ys=-1.381E-03  -gs= 9.312E-01 BFGS update SKIPPED

At iterate   21    f=  1.28956D+02    |proj g|=  1.26626D+00
  ys=-1.312E-03  -gs= 8.435E-01 BFGS update SKIPPED

At iterate   22    f=  1.28562D+02    |proj g|=  1.27096D+00
  ys=-1.252E-03  -gs= 7.876E-01 BFGS update SKIPPED

At iterate   23    f=  1.28180D+02    |proj g|=  1.27198D+00
  ys=-1.243E-03  -gs= 7.633E-01 BFGS update SKIPPED

At iterate   24    f=  1.27819D+02    |proj g|=  1.27008D+00
  ys=-1.125E-03  -gs= 7.217E-01 BFGS update SKIPPED

At iterate   25    f=  1.26472D+02    |proj g|=  1.26313D+00
  ys=-1.599E-02  -gs= 2.687E+00 BFGS update SKIPPED

At iterate   26    f=  1.26088D+02    |proj g|=  1.26122D+00
  ys=-1.443E-03  -gs= 7.677E-01 BFGS update SKIPPED

At iterate   27    f=  1.25733D+02    |proj g|=  1.25956D+00
  ys=-1.279E-03  -gs= 7.088E-01 BFGS update SKIPPED

At iterate   28    f=  1.25418D+02    |proj g|=  1.25813D+00
  ys=-1.034E-03  -gs= 6.295E-01 BFGS update SKIPPED

At iterate   29    f=  1.25115D+02    |proj g|=  1.25682D+00
  ys=-9.725E-04  -gs= 6.045E-01 BFGS update SKIPPED

At iterate   30    f=  1.24835D+02    |proj g|=  1.25570D+00
  ys=-8.310E-04  -gs= 5.608E-01 BFGS update SKIPPED

At iterate   31    f=  1.24560D+02    |proj g|=  1.25464D+00
  ys=-8.129E-04  -gs= 5.488E-01 BFGS update SKIPPED

At iterate   32    f=  1.24199D+02    |proj g|=  1.25326D+00
  ys=-1.446E-03  -gs= 7.225E-01 BFGS update SKIPPED

At iterate   33    f=  1.23933D+02    |proj g|=  1.25228D+00
  ys=-7.361E-04  -gs= 5.314E-01 BFGS update SKIPPED

At iterate   34    f=  1.23672D+02    |proj g|=  1.25134D+00
  ys=-7.183E-04  -gs= 5.207E-01 BFGS update SKIPPED

At iterate   35    f=  1.23415D+02    |proj g|=  1.25043D+00
  ys=-7.040E-04  -gs= 5.134E-01 BFGS update SKIPPED

At iterate   36    f=  1.23166D+02    |proj g|=  1.24956D+00
  ys=-6.738E-04  -gs= 4.987E-01 BFGS update SKIPPED

At iterate   37    f=  1.22918D+02    |proj g|=  1.24871D+00
  ys=-6.908E-04  -gs= 4.961E-01 BFGS update SKIPPED

At iterate   38    f=  1.22241D+02    |proj g|=  1.24652D+00
distFval = 105 contFval = 117.30717191854133 iterNum = 50 time = 139.4261019229889 TrialNum = 9 avgIterTime 2.788522272109985
distFval = 52 contFval = 51.92577628830171 iterNum = 22 time = 55.840513944625854 TrialNum = 10 avgIterTime 2.538205775347623
