global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 4.000000418251638 iterNum = 19 time = 30.117257118225098 TrialNum = 1 avgIterTime 1.5851193603716398
distFval = 4 contFval = 4.000000000000002 iterNum = 18 time = 24.615328073501587 TrialNum = 2 avgIterTime 1.3675188488430448
distFval = 6 contFval = 6.0 iterNum = 21 time = 36.985039949417114 TrialNum = 3 avgIterTime 1.7611929575602214
distFval = 5 contFval = 4.999999999999999 iterNum = 25 time = 35.80503797531128 TrialNum = 4 avgIterTime 1.4322019958496093
distFval = 7 contFval = 7.012506214189819 iterNum = 15 time = 21.534760236740112 TrialNum = 5 avgIterTime 1.43565141359965
distFval = 6 contFval = 6.0002928629084895 iterNum = 16 time = 22.647696256637573 TrialNum = 6 avgIterTime 1.4154816716909409
distFval = 2 contFval = 1.9999999999999956 iterNum = 17 time = 24.680137157440186 TrialNum = 7 avgIterTime 1.4517734611735624
distFval = 3 contFval = 2.9667059377339218 iterNum = 18 time = 27.64080834388733 TrialNum = 8 avgIterTime 1.535601086086697
distFval = 3 contFval = 3.0000000000000018 iterNum = 23 time = 35.79396986961365 TrialNum = 9 avgIterTime 1.556260057117628
distFval = 5 contFval = 5.002056744948451 iterNum = 16 time = 22.18415904045105 TrialNum = 10 avgIterTime 1.386510580778122
