global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 4.000000942658513 iterNum = 27 time = 57.51259469985962 TrialNum = 1 avgIterTime 2.1300964885287814
distFval = 3 contFval = 3.000256776715661 iterNum = 23 time = 32.67031931877136 TrialNum = 2 avgIterTime 1.4204491843347964
distFval = 5 contFval = 5.000000000000001 iterNum = 24 time = 50.45071887969971 TrialNum = 3 avgIterTime 2.1021137038866677
distFval = 7 contFval = 7.002057055228696 iterNum = 18 time = 25.304917335510254 TrialNum = 4 avgIterTime 1.4058293766445584
distFval = 1 contFval = 1.0000003012122805 iterNum = 19 time = 29.480884790420532 TrialNum = 5 avgIterTime 1.551626067412527
distFval = 6 contFval = 6.002831339765094 iterNum = 19 time = 26.86655020713806 TrialNum = 6 avgIterTime 1.4140296107844303
distFval = 3 contFval = 3.000182149023951 iterNum = 22 time = 40.3292133808136 TrialNum = 7 avgIterTime 1.833146572113037
distFval = 1 contFval = 1.0008268454056535 iterNum = 17 time = 22.825517892837524 TrialNum = 8 avgIterTime 1.3426783505608053
distFval = 3 contFval = 3.0011357332323447 iterNum = 17 time = 25.247166633605957 TrialNum = 9 avgIterTime 1.4851281502667595
distFval = 3 contFval = 3.00160321464549 iterNum = 19 time = 25.407618761062622 TrialNum = 10 avgIterTime 1.3372436448147422
