global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 12 contFval = 12.001688078990313 iterNum = 22 time = 40.77289390563965 TrialNum = 1 avgIterTime 1.8533138253472068
distFval = 13 contFval = 13.0 iterNum = 27 time = 48.25721454620361 TrialNum = 2 avgIterTime 1.7873046927981906
distFval = 10 contFval = 10.0 iterNum = 26 time = 47.16151785850525 TrialNum = 3 avgIterTime 1.8139050190265362
distFval = 19 contFval = 18.999999999999996 iterNum = 22 time = 39.183767795562744 TrialNum = 4 avgIterTime 1.7810808528553357
distFval = 8 contFval = 8.000000000000002 iterNum = 20 time = 38.27770400047302 TrialNum = 5 avgIterTime 1.9138858437538147
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.51299D+02    |proj g|=  1.99923D+00

At iterate    1    f=  1.49428D+02    |proj g|=  1.49442D+00

At iterate    2    f=  1.03312D+02    |proj g|=  1.28748D+00
  ys=-5.154E+00  -gs= 8.964E+01 BFGS update SKIPPED

At iterate    3    f=  7.44407D+01    |proj g|=  1.08348D+00
  ys=-3.043E+00  -gs= 5.620E+01 BFGS update SKIPPED

At iterate    4    f=  5.68944D+01    |proj g|=  1.00000D+00
  ys=-1.337E+00  -gs= 3.442E+01 BFGS update SKIPPED

At iterate    5    f=  4.60932D+01    |proj g|=  8.83764D-01
  ys=-1.163E+00  -gs= 2.102E+01 BFGS update SKIPPED

At iterate    6    f=  3.89082D+01    |proj g|=  9.41410D-01
  ys=-1.148E+00  -gs= 1.380E+01 BFGS update SKIPPED

At iterate    7    f=  3.34240D+01    |proj g|=  8.23929D-01
  ys=-1.151E+00  -gs= 1.040E+01 BFGS update SKIPPED

At iterate    8    f=  2.91755D+01    |proj g|=  7.23539D-01
  ys=-9.334E-01  -gs= 8.032E+00 BFGS update SKIPPED

At iterate    9    f=  2.54718D+01    |proj g|=  8.62417D-01
  ys=-9.804E-01  -gs= 6.918E+00 BFGS update SKIPPED

At iterate   10    f=  2.29967D+01    |proj g|=  6.42670D-01
  ys=-6.907E-01  -gs= 4.604E+00 BFGS update SKIPPED

At iterate   11    f=  2.06457D+01    |proj g|=  7.98821D-01
  ys=-7.696E-01  -gs= 4.317E+00 BFGS update SKIPPED

At iterate   12    f=  1.92746D+01    |proj g|=  7.54887D-01
  ys=-3.228E-01  -gs= 2.581E+00 BFGS update SKIPPED

At iterate   13    f=  1.83794D+01    |proj g|=  8.91259D-01
  ys=-2.367E-01  -gs= 1.672E+00 BFGS update SKIPPED

At iterate   14    f=  1.76398D+01    |proj g|=  6.18506D-01
  ys=-1.454E-01  -gs= 1.407E+00 BFGS update SKIPPED

At iterate   15    f=  1.71360D+01    |proj g|=  2.07938D-01
  ys=-6.533E-02  -gs= 9.749E-01 BFGS update SKIPPED

At iterate   16    f=  1.69977D+01    |proj g|=  2.98060D-01
  ys=-1.425E-02  -gs= 2.694E-01 BFGS update SKIPPED

At iterate   17    f=  1.69282D+01    |proj g|=  3.46202D-01
  ys=-3.273E-02  -gs= 1.228E-01 BFGS update SKIPPED

At iterate   18    f=  1.68761D+01    |proj g|=  4.36414D-01
  ys=-2.581E-02  -gs= 9.118E-02 BFGS update SKIPPED

At iterate   19    f=  1.64771D+01    |proj g|=  7.85549D-01
  ys=-5.362E-01  -gs= 5.298E-01 BFGS update SKIPPED

At iterate   20    f=  1.61855D+01    |proj g|=  3.82695D-01
  ys=-1.166E-01  -gs= 5.249E-01 BFGS update SKIPPED

At iterate   21    f=  1.59889D+01    |proj g|=  1.32699D-01
  ys=-2.530E-03  -gs= 3.920E-01 BFGS update SKIPPED

At iterate   22    f=  1.59347D+01    |proj g|=  3.04656D-01
  ys=-8.147E-02  -gs= 6.724E-02 BFGS update SKIPPED

At iterate   23    f=  1.58916D+01    |proj g|=  3.90449D-01
  ys=-2.109E-02  -gs= 7.567E-02 BFGS update SKIPPED

At iterate   24    f=  1.57883D+01    |proj g|=  5.42023D-01
  ys=-6.659E-02  -gs= 1.732E-01 BFGS update SKIPPED

At iterate   25    f=  1.56283D+01    |proj g|=  7.14314D-01
  ys=-8.756E-02  -gs= 2.762E-01 BFGS update SKIPPED

At iterate   26    f=  1.54321D+01    |proj g|=  6.65334D-01
  ys=-8.000E-02  -gs= 3.522E-01 BFGS update SKIPPED

At iterate   27    f=  1.51430D+01    |proj g|=  2.85979D-01
  ys=-1.131E-01  -gs= 5.217E-01 BFGS update SKIPPED

At iterate   28    f=  1.50000D+01    |proj g|=  1.36465D-01
  ys= 0.000E+00  -gs= 2.860E-01 BFGS update SKIPPED

At iterate   29    f=  1.49441D+01    |proj g|=  4.07014D-01
  ys=-1.483E-03  -gs= 1.111E-01 BFGS update SKIPPED

At iterate   30    f=  1.48671D+01    |proj g|=  4.35319D-01
  ys=-1.900E-02  -gs= 1.444E-01 BFGS update SKIPPED

At iterate   31    f=  1.47587D+01    |proj g|=  4.98006D-01
  ys=-4.496E-02  -gs= 1.944E-01 BFGS update SKIPPED

At iterate   32    f=  1.45880D+01    |proj g|=  6.89659D-01
  ys=-8.160E-02  -gs= 3.007E-01 BFGS update SKIPPED

At iterate   33    f=  1.43268D+01    |proj g|=  5.22075D-01
  ys=-1.253E-01  -gs= 4.597E-01 BFGS update SKIPPED

At iterate   34    f=  1.40742D+01    |proj g|=  1.48396D-01
  ys=-6.649E-02  -gs= 4.719E-01 BFGS update SKIPPED

At iterate   35    f=  1.40000D+01    |proj g|=  8.32667D-17
distFval = 14 contFval = 14.000000000000002 iterNum = 35 time = 72.38825678825378 TrialNum = 6 avgIterTime 2.06823627608163
distFval = 10 contFval = 10.0 iterNum = 27 time = 52.92973756790161 TrialNum = 7 avgIterTime 1.9603611275001809
distFval = 10 contFval = 10.000574363710134 iterNum = 26 time = 48.52636694908142 TrialNum = 8 avgIterTime 1.8663992239878728
distFval = 14 contFval = 14.000000517095055 iterNum = 24 time = 45.004276514053345 TrialNum = 9 avgIterTime 1.8751787046591442
distFval = 19 contFval = 18.982539322179388 iterNum = 19 time = 39.64803981781006 TrialNum = 10 avgIterTime 2.0867395902934827
