global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 3.0055795008673707 iterNum = 18 time = 23.650901317596436 TrialNum = 1 avgIterTime 1.313939544889662
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.60265D+02    |proj g|=  1.97950D+00

At iterate    1    f=  1.00872D+02    |proj g|=  1.60607D+00

At iterate    2    f=  6.23114D+01    |proj g|=  1.07705D+00

At iterate    3    f=  5.56406D+01    |proj g|=  9.58329D-01

At iterate    4    f=  4.94858D+01    |proj g|=  9.32570D-01

At iterate    5    f=  4.23164D+01    |proj g|=  9.14874D-01

At iterate    6    f=  3.50910D+01    |proj g|=  8.67507D-01

At iterate    7    f=  3.26559D+01    |proj g|=  9.04678D-01

At iterate    8    f=  3.01574D+01    |proj g|=  9.66001D-01
  ys=-5.337E-03  -gs= 4.994E+00 BFGS update SKIPPED

At iterate    9    f=  2.96917D+01    |proj g|=  9.78587D-01
  ys=-1.928E-03  -gs= 9.305E-01 BFGS update SKIPPED

At iterate   10    f=  2.92293D+01    |proj g|=  9.91127D-01
  ys=-1.962E-03  -gs= 9.239E-01 BFGS update SKIPPED

At iterate   11    f=  2.88013D+01    |proj g|=  1.00000D+00
  ys=-1.665E-03  -gs= 8.550E-01 BFGS update SKIPPED

At iterate   12    f=  2.84378D+01    |proj g|=  1.00000D+00
  ys=-1.393E-03  -gs= 7.264E-01 BFGS update SKIPPED

At iterate   13    f=  2.80834D+01    |proj g|=  1.00000D+00
  ys=-1.390E-03  -gs= 7.080E-01 BFGS update SKIPPED

At iterate   14    f=  2.77375D+01    |proj g|=  1.00000D+00
  ys=-1.322E-03  -gs= 6.911E-01 BFGS update SKIPPED

At iterate   15    f=  2.73998D+01    |proj g|=  1.00000D+00
  ys=-1.347E-03  -gs= 6.749E-01 BFGS update SKIPPED

At iterate   16    f=  2.70674D+01    |proj g|=  1.00000D+00
  ys=-1.155E-03  -gs= 6.642E-01 BFGS update SKIPPED

At iterate   17    f=  2.67700D+01    |proj g|=  1.00000D+00
  ys=-8.489E-04  -gs= 5.944E-01 BFGS update SKIPPED

At iterate   18    f=  2.64729D+01    |proj g|=  1.00000D+00
  ys=-8.529E-04  -gs= 5.937E-01 BFGS update SKIPPED

At iterate   19    f=  2.62042D+01    |proj g|=  1.00000D+00
  ys=-8.776E-04  -gs= 5.370E-01 BFGS update SKIPPED

At iterate   20    f=  2.59414D+01    |proj g|=  1.00000D+00
  ys=-9.206E-04  -gs= 5.251E-01 BFGS update SKIPPED

At iterate   21    f=  2.56871D+01    |proj g|=  1.00000D+00
  ys=-9.053E-04  -gs= 5.082E-01 BFGS update SKIPPED

At iterate   22    f=  2.54558D+01    |proj g|=  1.00000D+00
  ys=-7.365E-04  -gs= 4.622E-01 BFGS update SKIPPED

At iterate   23    f=  2.52292D+01    |proj g|=  1.00000D+00
  ys=-6.913E-04  -gs= 4.529E-01 BFGS update SKIPPED

At iterate   24    f=  2.50038D+01    |proj g|=  1.00000D+00
  ys=-6.587E-04  -gs= 4.503E-01 BFGS update SKIPPED

At iterate   25    f=  2.47499D+01    |proj g|=  1.00000D+00
  ys=-8.512E-04  -gs= 5.076E-01 BFGS update SKIPPED

At iterate   26    f=  2.45249D+01    |proj g|=  1.00000D+00
  ys=-6.491E-04  -gs= 4.497E-01 BFGS update SKIPPED

At iterate   27    f=  2.43044D+01    |proj g|=  1.00000D+00
  ys=-6.812E-04  -gs= 4.406E-01 BFGS update SKIPPED

At iterate   28    f=  2.40936D+01    |proj g|=  1.00000D+00
  ys=-6.589E-04  -gs= 4.212E-01 BFGS update SKIPPED

At iterate   29    f=  2.38881D+01    |proj g|=  1.00000D+00
  ys=-7.184E-04  -gs= 4.106E-01 BFGS update SKIPPED

At iterate   30    f=  2.36878D+01    |proj g|=  1.00000D+00
  ys=-6.677E-04  -gs= 4.004E-01 BFGS update SKIPPED

At iterate   31    f=  2.34884D+01    |proj g|=  1.00000D+00
  ys=-6.542E-04  -gs= 3.984E-01 BFGS update SKIPPED

At iterate   32    f=  2.32598D+01    |proj g|=  1.00000D+00
  ys=-8.745E-04  -gs= 4.568E-01 BFGS update SKIPPED

At iterate   33    f=  2.30637D+01    |proj g|=  1.00000D+00
  ys=-7.291E-04  -gs= 3.918E-01 BFGS update SKIPPED

At iterate   34    f=  2.28476D+01    |proj g|=  1.00000D+00
  ys=-1.018E-03  -gs= 4.316E-01 BFGS update SKIPPED

At iterate   35    f=  2.25564D+01    |proj g|=  1.00000D+00
  ys=-1.900E-03  -gs= 5.814E-01 BFGS update SKIPPED

At iterate   36    f=  2.23667D+01    |proj g|=  1.00000D+00
  ys=-8.476E-04  -gs= 3.790E-01 BFGS update SKIPPED

At iterate   37    f=  2.21832D+01    |proj g|=  1.00000D+00
  ys=-6.970E-04  -gs= 3.668E-01 BFGS update SKIPPED

At iterate   38    f=  2.18295D+01    |proj g|=  1.00000D+00
distFval = 15 contFval = 19.78819471224957 iterNum = 50 time = 64.99398469924927 TrialNum = 2 avgIterTime 1.2998799467086792
distFval = 0 contFval = 6.217248937900877e-15 iterNum = 23 time = 27.679614305496216 TrialNum = 3 avgIterTime 1.2034620098445727
distFval = 1 contFval = 1.0016351585752576 iterNum = 20 time = 29.83602499961853 TrialNum = 4 avgIterTime 1.4918018341064454
distFval = 3 contFval = 3.000000000000001 iterNum = 16 time = 20.910831451416016 TrialNum = 5 avgIterTime 1.3069276958703995
distFval = 4 contFval = 4.000030521596097 iterNum = 17 time = 22.408741235733032 TrialNum = 6 avgIterTime 1.3181619083180147
distFval = 4 contFval = 4.011062739874032 iterNum = 16 time = 22.967076301574707 TrialNum = 7 avgIterTime 1.4354430437088013
distFval = 4 contFval = 4.000000000000003 iterNum = 17 time = 27.35331964492798 TrialNum = 8 avgIterTime 1.6090194337508257
distFval = 1 contFval = 1.0019805548558476 iterNum = 17 time = 20.375662565231323 TrialNum = 9 avgIterTime 1.1985691435196821
distFval = 4 contFval = 4.000000000000002 iterNum = 13 time = 15.932002305984497 TrialNum = 10 avgIterTime 1.225539519236638
