global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 6 contFval = 6.005264076787524 iterNum = 19 time = 28.071533203125 TrialNum = 1 avgIterTime 1.4774496304361444
distFval = 9 contFval = 8.705757357940197 iterNum = 19 time = 39.16540193557739 TrialNum = 2 avgIterTime 2.061337583943417
distFval = 4 contFval = 4.0 iterNum = 20 time = 28.822821855545044 TrialNum = 3 avgIterTime 1.4411416888236999
distFval = 4 contFval = 4.000000000000002 iterNum = 25 time = 45.30830001831055 TrialNum = 4 avgIterTime 1.8123324203491211
distFval = 5 contFval = 5.002063583086972 iterNum = 16 time = 22.933281421661377 TrialNum = 5 avgIterTime 1.4333308637142181
distFval = 4 contFval = 4.004222787206489 iterNum = 22 time = 35.607231855392456 TrialNum = 6 avgIterTime 1.6185110048814253
distFval = 8 contFval = 7.999568327879185 iterNum = 23 time = 37.59704327583313 TrialNum = 7 avgIterTime 1.6346545737722646
distFval = 3 contFval = 2.999999999999999 iterNum = 21 time = 31.853367567062378 TrialNum = 8 avgIterTime 1.516827594666254
distFval = 5 contFval = 5.001126662637267 iterNum = 26 time = 40.904621601104736 TrialNum = 9 avgIterTime 1.5732550712732167
distFval = 7 contFval = 7.000547648503539 iterNum = 20 time = 28.49375605583191 TrialNum = 10 avgIterTime 1.4246883273124695
