global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 1 contFval = 1.0003006282613889 iterNum = 20 time = 27.86670160293579 TrialNum = 1 avgIterTime 1.3933356046676635
distFval = 1 contFval = 1.0000000112579652 iterNum = 24 time = 58.192301750183105 TrialNum = 2 avgIterTime 2.4246797263622284
distFval = 5 contFval = 5.000865367357861 iterNum = 16 time = 21.320114612579346 TrialNum = 3 avgIterTime 1.3325078636407852
distFval = 2 contFval = 2.0 iterNum = 19 time = 26.78561305999756 TrialNum = 4 avgIterTime 1.4097698236766614
distFval = 2 contFval = 2.0000000000000018 iterNum = 17 time = 22.82161855697632 TrialNum = 5 avgIterTime 1.3424490199369543
distFval = 2 contFval = 2.0000257446889425 iterNum = 20 time = 25.834173440933228 TrialNum = 6 avgIterTime 1.2917092800140382
distFval = 2 contFval = 2.011982551684525 iterNum = 16 time = 22.446057558059692 TrialNum = 7 avgIterTime 1.4028792828321457
distFval = 4 contFval = 4.0000013972574315 iterNum = 19 time = 27.954921007156372 TrialNum = 8 avgIterTime 1.4713122342762195
distFval = 4 contFval = 4.011673070669856 iterNum = 15 time = 19.815001964569092 TrialNum = 9 avgIterTime 1.321000878016154
distFval = 2 contFval = 2.002332157897499 iterNum = 17 time = 24.048415899276733 TrialNum = 10 avgIterTime 1.4146133170408361
