global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.51030D+02    |proj g|=  1.90514D+00

At iterate    1    f=  4.94472D+01    |proj g|=  1.10666D+00

At iterate    2    f=  2.27105D+01    |proj g|=  8.75760D-01

At iterate    3    f=  1.87337D+01    |proj g|=  8.58868D-01
  ys=-3.093E-03  -gs= 7.952E+00 BFGS update SKIPPED

At iterate    4    f=  1.62643D+01    |proj g|=  8.50262D-01
  ys=-3.784E-03  -gs= 4.937E+00 BFGS update SKIPPED

At iterate    5    f=  1.43456D+01    |proj g|=  8.76224D-01
  ys=-1.371E-02  -gs= 3.830E+00 BFGS update SKIPPED

At iterate    6    f=  1.27814D+01    |proj g|=  9.05840D-01
  ys=-1.049E-02  -gs= 3.123E+00 BFGS update SKIPPED

At iterate    7    f=  1.14372D+01    |proj g|=  9.39489D-01
  ys=-1.222E-02  -gs= 2.682E+00 BFGS update SKIPPED

At iterate    8    f=  1.02042D+01    |proj g|=  9.66815D-01
  ys=-1.468E-02  -gs= 2.459E+00 BFGS update SKIPPED

At iterate    9    f=  9.20778D+00    |proj g|=  9.84368D-01
  ys=-8.368E-03  -gs= 1.989E+00 BFGS update SKIPPED

At iterate   10    f=  8.30488D+00    |proj g|=  9.11242D-01
  ys=-9.419E-03  -gs= 1.801E+00 BFGS update SKIPPED

At iterate   11    f=  7.45676D+00    |proj g|=  8.32102D-01
  ys=-7.122E-03  -gs= 1.693E+00 BFGS update SKIPPED

At iterate   12    f=  6.72161D+00    |proj g|=  7.54149D-01
  ys=-1.398E-03  -gs= 1.470E+00 BFGS update SKIPPED

At iterate   13    f=  6.05058D+00    |proj g|=  6.77213D-01

At iterate   14    f=  4.57323D+00    |proj g|=  4.60016D-01

At iterate   15    f=  3.28561D+00    |proj g|=  4.45681D-01

At iterate   16    f=  2.69234D+00    |proj g|=  4.23724D-01

At iterate   17    f=  2.04609D+00    |proj g|=  5.77485D-01

At iterate   18    f=  1.69443D+00    |proj g|=  7.07983D-01

At iterate   19    f=  1.62958D+00    |proj g|=  7.41628D-01
  ys=-2.446E-03  -gs= 1.285E-01 BFGS update SKIPPED

At iterate   20    f=  1.56493D+00    |proj g|=  7.35252D-01
  ys=-2.647E-03  -gs= 1.280E-01 BFGS update SKIPPED

At iterate   21    f=  1.51033D+00    |proj g|=  6.71953D-01
  ys=-2.110E-03  -gs= 1.081E-01 BFGS update SKIPPED

At iterate   22    f=  1.45445D+00    |proj g|=  6.04639D-01
  ys=-2.173E-03  -gs= 1.107E-01 BFGS update SKIPPED

At iterate   23    f=  1.40408D+00    |proj g|=  5.44839D-01
  ys=-1.865E-03  -gs= 9.982E-02 BFGS update SKIPPED

At iterate   24    f=  1.33093D+00    |proj g|=  4.58653D-01
  ys=-4.630E-03  -gs= 1.440E-01 BFGS update SKIPPED

At iterate   25    f=  1.28348D+00    |proj g|=  4.03176D-01
  ys=-1.865E-03  -gs= 9.398E-02 BFGS update SKIPPED

At iterate   26    f=  1.24766D+00    |proj g|=  3.40072D-01
  ys=-1.963E-04  -gs= 7.154E-02 BFGS update SKIPPED

At iterate   27    f=  1.22376D+00    |proj g|=  2.98195D-01
  ys=-1.230E-04  -gs= 4.774E-02 BFGS update SKIPPED

At iterate   28    f=  1.17657D+00    |proj g|=  2.15828D-01
  ys=-6.027E-04  -gs= 9.407E-02 BFGS update SKIPPED

At iterate   29    f=  1.15343D+00    |proj g|=  1.75342D-01
  ys=-2.217E-04  -gs= 4.618E-02 BFGS update SKIPPED

At iterate   30    f=  1.05163D+00    |proj g|=  9.40468D-02
  ys=-5.027E-03  -gs= 2.011E-01 BFGS update SKIPPED

At iterate   31    f=  1.02345D+00    |proj g|=  8.72376D-02

At iterate   32    f=  1.02054D+00    |proj g|=  8.53523D-02

At iterate   33    f=  1.00811D+00    |proj g|=  7.22393D-02

At iterate   34    f=  1.00405D+00    |proj g|=  4.37661D-02

At iterate   35    f=  1.00278D+00    |proj g|=  4.18429D-02

At iterate   36    f=  1.00074D+00    |proj g|=  1.47795D-02

At iterate   37    f=  1.00035D+00    |proj g|=  1.22801D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     37     47    528    22   570   1.228D-02   1.000D+00
distFval = 1 contFval = 1.0003494282293093 iterNum = 37 time = 31.559972286224365 TrialNum = 1 avgIterTime 0.8529725268080428
distFval = 0 contFval = 3.83026943495679e-15 iterNum = 14 time = 10.600467920303345 TrialNum = 2 avgIterTime 0.7571771996361869
distFval = 0 contFval = 0.0003849722922786847 iterNum = 27 time = 18.87343716621399 TrialNum = 3 avgIterTime 0.6990166328571461
distFval = 0 contFval = 0.0001300100732510856 iterNum = 17 time = 12.749377727508545 TrialNum = 4 avgIterTime 0.7499640548930449
distFval = 0 contFval = 0.0012804902912377236 iterNum = 19 time = 15.825568199157715 TrialNum = 5 avgIterTime 0.8329253322199771
distFval = 0 contFval = 0.0028075998335040375 iterNum = 21 time = 15.535006761550903 TrialNum = 6 avgIterTime 0.7397627944038028
distFval = 0 contFval = 4.9797757592340286e-05 iterNum = 16 time = 11.773349285125732 TrialNum = 7 avgIterTime 0.7358350604772568
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.53327D+02    |proj g|=  1.61149D+00

At iterate    1    f=  5.31872D+01    |proj g|=  9.83995D-01

At iterate    2    f=  2.58782D+01    |proj g|=  8.69370D-01

At iterate    3    f=  2.51130D+01    |proj g|=  8.60521D-01
  ys=-1.334E-03  -gs= 1.530E+00 BFGS update SKIPPED

At iterate    4    f=  2.44638D+01    |proj g|=  8.70124D-01
  ys=-1.506E-03  -gs= 1.298E+00 BFGS update SKIPPED

At iterate    5    f=  2.38585D+01    |proj g|=  8.86969D-01
  ys=-1.620E-03  -gs= 1.210E+00 BFGS update SKIPPED

At iterate    6    f=  2.33044D+01    |proj g|=  8.90531D-01
  ys=-1.454E-03  -gs= 1.107E+00 BFGS update SKIPPED

At iterate    7    f=  2.27681D+01    |proj g|=  8.75233D-01
  ys=-1.423E-03  -gs= 1.072E+00 BFGS update SKIPPED

At iterate    8    f=  2.22503D+01    |proj g|=  8.60277D-01
  ys=-1.413E-03  -gs= 1.035E+00 BFGS update SKIPPED

At iterate    9    f=  2.17534D+01    |proj g|=  8.47680D-01
  ys=-1.691E-03  -gs= 9.928E-01 BFGS update SKIPPED

At iterate   10    f=  2.12901D+01    |proj g|=  8.48003D-01
  ys=-1.921E-03  -gs= 9.257E-01 BFGS update SKIPPED

At iterate   11    f=  2.08307D+01    |proj g|=  8.48444D-01
  ys=-1.922E-03  -gs= 9.178E-01 BFGS update SKIPPED

At iterate   12    f=  2.03891D+01    |proj g|=  8.47077D-01
  ys=-1.536E-03  -gs= 8.825E-01 BFGS update SKIPPED

At iterate   13    f=  1.99819D+01    |proj g|=  8.42369D-01
  ys=-1.152E-03  -gs= 8.138E-01 BFGS update SKIPPED

At iterate   14    f=  1.95841D+01    |proj g|=  8.37767D-01
  ys=-1.085E-03  -gs= 7.952E-01 BFGS update SKIPPED

At iterate   15    f=  1.91997D+01    |proj g|=  8.33286D-01
  ys=-1.106E-03  -gs= 7.682E-01 BFGS update SKIPPED

At iterate   16    f=  1.88247D+01    |proj g|=  8.28911D-01
  ys=-1.163E-03  -gs= 7.495E-01 BFGS update SKIPPED

At iterate   17    f=  1.83115D+01    |proj g|=  8.22987D-01
  ys=-2.373E-03  -gs= 1.025E+00 BFGS update SKIPPED

At iterate   18    f=  1.79385D+01    |proj g|=  8.18741D-01
  ys=-1.401E-03  -gs= 7.453E-01 BFGS update SKIPPED

At iterate   19    f=  1.75727D+01    |proj g|=  8.14582D-01
  ys=-1.380E-03  -gs= 7.309E-01 BFGS update SKIPPED

At iterate   20    f=  1.72263D+01    |proj g|=  8.10560D-01
  ys=-1.023E-03  -gs= 6.922E-01 BFGS update SKIPPED

At iterate   21    f=  1.68981D+01    |proj g|=  8.06669D-01
  ys=-1.022E-03  -gs= 6.560E-01 BFGS update SKIPPED

At iterate   22    f=  1.65869D+01    |proj g|=  8.02893D-01
  ys=-8.869E-04  -gs= 6.219E-01 BFGS update SKIPPED

At iterate   23    f=  1.62963D+01    |proj g|=  7.99310D-01
  ys=-6.830E-04  -gs= 5.808E-01 BFGS update SKIPPED

At iterate   24    f=  1.56213D+01    |proj g|=  7.90979D-01
  ys=-3.971E-03  -gs= 1.348E+00 BFGS update SKIPPED

At iterate   25    f=  1.53390D+01    |proj g|=  7.87552D-01
  ys=-8.085E-04  -gs= 5.642E-01 BFGS update SKIPPED

At iterate   26    f=  1.50672D+01    |proj g|=  7.84233D-01
  ys=-9.156E-04  -gs= 5.433E-01 BFGS update SKIPPED

At iterate   27    f=  1.48014D+01    |proj g|=  7.80976D-01
  ys=-8.826E-04  -gs= 5.312E-01 BFGS update SKIPPED

At iterate   28    f=  1.45518D+01    |proj g|=  7.77864D-01
  ys=-7.233E-04  -gs= 4.988E-01 BFGS update SKIPPED

At iterate   29    f=  1.42749D+01    |proj g|=  7.74389D-01
  ys=-8.976E-04  -gs= 5.532E-01 BFGS update SKIPPED

At iterate   30    f=  1.40429D+01    |proj g|=  7.71406D-01
  ys=-4.999E-04  -gs= 4.638E-01 BFGS update SKIPPED

At iterate   31    f=  1.37796D+01    |proj g|=  7.68018D-01
  ys=-6.714E-04  -gs= 5.263E-01 BFGS update SKIPPED

At iterate   32    f=  1.35537D+01    |proj g|=  7.65134D-01
  ys=-4.858E-04  -gs= 4.515E-01 BFGS update SKIPPED

At iterate   33    f=  1.33302D+01    |proj g|=  7.62290D-01
  ys=-4.626E-04  -gs= 4.468E-01 BFGS update SKIPPED

At iterate   34    f=  1.31137D+01    |proj g|=  7.59508D-01
  ys=-3.693E-04  -gs= 4.327E-01 BFGS update SKIPPED

At iterate   35    f=  1.28742D+01    |proj g|=  7.56443D-01
  ys=-4.212E-04  -gs= 4.789E-01 BFGS update SKIPPED
distFval = 2 contFval = 9.883824499279832 iterNum = 50 time = 39.48225283622742 TrialNum = 8 avgIterTime 0.7896452617645263
distFval = 0 contFval = 2.4424906541753444e-15 iterNum = 31 time = 27.757867336273193 TrialNum = 9 avgIterTime 0.8954154522188248
distFval = 0 contFval = 0.0005805093762787372 iterNum = 17 time = 12.443151473999023 TrialNum = 10 avgIterTime 0.7319508440354291
