global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.004083325349317379 iterNum = 30 time = 21.14359974861145 TrialNum = 1 avgIterTime 0.7047870953877767
distFval = 0 contFval = 0.0004960930658899909 iterNum = 16 time = 10.085975408554077 TrialNum = 2 avgIterTime 0.6303742825984955
distFval = 0 contFval = 8.218354043987297e-05 iterNum = 25 time = 15.413029670715332 TrialNum = 3 avgIterTime 0.6165217113494873
distFval = 0 contFval = 0.0007990619441861635 iterNum = 19 time = 11.735931396484375 TrialNum = 4 avgIterTime 0.6176813025223581
distFval = 0 contFval = 3.774758283725532e-15 iterNum = 15 time = 10.185123920440674 TrialNum = 5 avgIterTime 0.6790090878804524
distFval = 0 contFval = 4.274358644806853e-15 iterNum = 16 time = 10.476913690567017 TrialNum = 6 avgIterTime 0.6548079550266266
distFval = 0 contFval = 7.216449660063518e-16 iterNum = 16 time = 10.870872735977173 TrialNum = 7 avgIterTime 0.6794304400682449
distFval = 0 contFval = 3.7192471324942744e-15 iterNum = 16 time = 9.771076917648315 TrialNum = 8 avgIterTime 0.6106932312250137
distFval = 0 contFval = 4.052314039881821e-15 iterNum = 14 time = 10.238893032073975 TrialNum = 9 avgIterTime 0.7313505411148071
distFval = 0 contFval = 0.0004990326183379468 iterNum = 18 time = 11.367249250411987 TrialNum = 10 avgIterTime 0.6315146419737074
