global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 44 contFval = 44.007486791562485 iterNum = 24 time = 59.280259132385254 TrialNum = 1 avgIterTime 2.4700112442175546
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.13990D+02    |proj g|=  1.99426D+00

At iterate    1    f=  2.57642D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.97151D+02    |proj g|=  1.57940D+00
  ys=-4.437E+00  -gs= 1.188E+02 BFGS update SKIPPED

At iterate    3    f=  1.56214D+02    |proj g|=  1.33377D+00
  ys=-7.460E+00  -gs= 7.814E+01 BFGS update SKIPPED

At iterate    4    f=  1.27149D+02    |proj g|=  1.27100D+00
  ys=-7.081E+00  -gs= 5.460E+01 BFGS update SKIPPED

At iterate    5    f=  1.08390D+02    |proj g|=  1.10080D+00
  ys=-3.681E+00  -gs= 3.568E+01 BFGS update SKIPPED

At iterate    6    f=  9.66694D+01    |proj g|=  1.00000D+00
  ys=-2.309E+00  -gs= 2.229E+01 BFGS update SKIPPED

At iterate    7    f=  8.75079D+01    |proj g|=  9.05743D-01
  ys=-2.182E+00  -gs= 1.723E+01 BFGS update SKIPPED

At iterate    8    f=  8.03360D+01    |proj g|=  1.00000D+00
  ys=-1.494E+00  -gs= 1.360E+01 BFGS update SKIPPED

At iterate    9    f=  7.46346D+01    |proj g|=  1.00000D+00
  ys=-1.338E+00  -gs= 1.073E+01 BFGS update SKIPPED

At iterate   10    f=  7.02380D+01    |proj g|=  9.70480D-01
  ys=-1.062E+00  -gs= 8.261E+00 BFGS update SKIPPED

At iterate   11    f=  6.68580D+01    |proj g|=  1.00000D+00
  ys=-8.072E-01  -gs= 6.354E+00 BFGS update SKIPPED

At iterate   12    f=  6.37978D+01    |proj g|=  9.12692D-01
  ys=-6.889E-01  -gs= 5.773E+00 BFGS update SKIPPED

At iterate   13    f=  6.09439D+01    |proj g|=  7.63349D-01
  ys=-6.207E-01  -gs= 5.396E+00 BFGS update SKIPPED

At iterate   14    f=  5.84540D+01    |proj g|=  9.42791D-01
  ys=-5.940E-01  -gs= 4.682E+00 BFGS update SKIPPED

At iterate   15    f=  5.68447D+01    |proj g|=  7.93787D-01
  ys=-2.665E-01  -gs= 3.084E+00 BFGS update SKIPPED

At iterate   16    f=  5.55401D+01    |proj g|=  7.67436D-01
  ys=-2.123E-01  -gs= 2.503E+00 BFGS update SKIPPED

At iterate   17    f=  5.43447D+01    |proj g|=  7.61906D-01
  ys=-2.066E-01  -gs= 2.288E+00 BFGS update SKIPPED

At iterate   18    f=  5.33961D+01    |proj g|=  5.42703D-01
  ys=-1.825E-01  -gs= 1.806E+00 BFGS update SKIPPED

At iterate   19    f=  5.27859D+01    |proj g|=  6.82122D-01
  ys=-1.321E-01  -gs= 1.154E+00 BFGS update SKIPPED

At iterate   20    f=  5.25163D+01    |proj g|=  8.07448D-01
  ys=-6.371E-02  -gs= 5.074E-01 BFGS update SKIPPED

At iterate   21    f=  5.13166D+01    |proj g|=  6.10516D-01
  ys=-1.441E+00  -gs= 1.679E+00 BFGS update SKIPPED

At iterate   22    f=  5.08951D+01    |proj g|=  5.95665D-01
  ys=-2.832E-02  -gs= 8.288E-01 BFGS update SKIPPED

At iterate   23    f=  5.05269D+01    |proj g|=  6.38128D-01
  ys=-4.390E-02  -gs= 7.144E-01 BFGS update SKIPPED

At iterate   24    f=  4.99484D+01    |proj g|=  5.18791D-01
  ys=-5.078E-01  -gs= 9.030E-01 BFGS update SKIPPED

At iterate   25    f=  4.98804D+01    |proj g|=  5.35964D-01
  ys=-6.092E-03  -gs= 1.330E-01 BFGS update SKIPPED

At iterate   26    f=  4.98048D+01    |proj g|=  5.67215D-01
  ys=-1.546E-02  -gs= 1.436E-01 BFGS update SKIPPED

At iterate   27    f=  4.87384D+01    |proj g|=  6.22389D-01
  ys=-1.507E+00  -gs= 1.379E+00 BFGS update SKIPPED

At iterate   28    f=  4.84778D+01    |proj g|=  6.99288D-01
  ys=-7.412E-02  -gs= 4.842E-01 BFGS update SKIPPED

At iterate   29    f=  4.76304D+01    |proj g|=  8.65866D-01
  ys=-7.925E-01  -gs= 1.299E+00 BFGS update SKIPPED

At iterate   30    f=  4.72352D+01    |proj g|=  4.70319D-01
  ys= 0.000E+00  -gs= 7.904E-01 BFGS update SKIPPED

At iterate   31    f=  4.70000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     39    960    29   895   5.551D-17   4.700D+01
distFval = 47 contFval = 46.99999999999999 iterNum = 31 time = 88.69438195228577 TrialNum = 2 avgIterTime 2.861109472090198
distFval = 48 contFval = 47.86840908863192 iterNum = 26 time = 62.22614550590515 TrialNum = 3 avgIterTime 2.393313765525818
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.88686D+02    |proj g|=  1.99157D+00

At iterate    1    f=  2.57389D+02    |proj g|=  1.85832D+00

At iterate    2    f=  2.06014D+02    |proj g|=  1.39656D+00
  ys=-3.310E+00  -gs= 1.011E+02 BFGS update SKIPPED

At iterate    3    f=  1.71246D+02    |proj g|=  1.32859D+00
  ys=-4.223E+00  -gs= 6.738E+01 BFGS update SKIPPED

At iterate    4    f=  1.44434D+02    |proj g|=  1.26116D+00
  ys=-5.105E+00  -gs= 5.107E+01 BFGS update SKIPPED

At iterate    5    f=  1.22770D+02    |proj g|=  9.91841D-01
  ys=-5.917E+00  -gs= 4.038E+01 BFGS update SKIPPED

At iterate    6    f=  1.08043D+02    |proj g|=  9.52858D-01
  ys=-2.671E+00  -gs= 2.811E+01 BFGS update SKIPPED

At iterate    7    f=  9.75946D+01    |proj g|=  1.00000D+00
  ys=-2.066E+00  -gs= 1.986E+01 BFGS update SKIPPED

At iterate    8    f=  8.83924D+01    |proj g|=  9.72698D-01
  ys=-2.016E+00  -gs= 1.740E+01 BFGS update SKIPPED

At iterate    9    f=  8.12779D+01    |proj g|=  9.19622D-01
  ys=-1.476E+00  -gs= 1.349E+01 BFGS update SKIPPED

At iterate   10    f=  7.54858D+01    |proj g|=  1.00000D+00
  ys=-1.334E+00  -gs= 1.092E+01 BFGS update SKIPPED

At iterate   11    f=  7.11400D+01    |proj g|=  8.63500D-01
  ys=-1.116E+00  -gs= 8.134E+00 BFGS update SKIPPED

At iterate   12    f=  6.77335D+01    |proj g|=  9.63100D-01
  ys=-7.248E-01  -gs= 6.450E+00 BFGS update SKIPPED

At iterate   13    f=  6.50779D+01    |proj g|=  7.84954D-01
  ys=-5.593E-01  -gs= 5.031E+00 BFGS update SKIPPED

At iterate   14    f=  6.29146D+01    |proj g|=  8.18089D-01
  ys=-5.207E-01  -gs= 4.067E+00 BFGS update SKIPPED

At iterate   15    f=  6.08075D+01    |proj g|=  7.25203D-01
  ys=-5.344E-01  -gs= 3.947E+00 BFGS update SKIPPED

At iterate   16    f=  5.91879D+01    |proj g|=  7.90003D-01
  ys=-4.361E-01  -gs= 3.022E+00 BFGS update SKIPPED

At iterate   17    f=  5.75601D+01    |proj g|=  9.61676D-01
  ys=-5.025E-01  -gs= 3.005E+00 BFGS update SKIPPED

At iterate   18    f=  5.60570D+01    |proj g|=  8.99259D-01
  ys=-3.907E-01  -gs= 2.811E+00 BFGS update SKIPPED

At iterate   19    f=  5.49314D+01    |proj g|=  7.99833D-01
  ys=-2.274E-01  -gs= 2.137E+00 BFGS update SKIPPED

At iterate   20    f=  5.41519D+01    |proj g|=  8.18275D-01
  ys=-1.802E-01  -gs= 1.469E+00 BFGS update SKIPPED

At iterate   21    f=  5.33290D+01    |proj g|=  6.84438D-01
  ys=-1.970E-01  -gs= 1.547E+00 BFGS update SKIPPED

At iterate   22    f=  5.26551D+01    |proj g|=  5.81681D-01
  ys=-1.334E-01  -gs= 1.281E+00 BFGS update SKIPPED

At iterate   23    f=  5.20255D+01    |proj g|=  6.72218D-01
  ys=-1.557E-01  -gs= 1.181E+00 BFGS update SKIPPED

At iterate   24    f=  5.13609D+01    |proj g|=  4.70179D-01
  ys=-1.881E-01  -gs= 1.235E+00 BFGS update SKIPPED

At iterate   25    f=  5.10911D+01    |proj g|=  3.67550D-01
  ys=-7.151E-02  -gs= 5.038E-01 BFGS update SKIPPED

At iterate   26    f=  5.08561D+01    |proj g|=  4.13229D-01
  ys=-5.370E-02  -gs= 4.432E-01 BFGS update SKIPPED

At iterate   27    f=  5.06438D+01    |proj g|=  5.98543D-01
  ys=-1.794E-01  -gs= 3.348E-01 BFGS update SKIPPED

At iterate   28    f=  4.99390D+01    |proj g|=  3.02205D-01
  ys=-7.415E-01  -gs= 1.038E+00 BFGS update SKIPPED

At iterate   29    f=  4.98985D+01    |proj g|=  3.55577D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     32    966    27   902   3.556D-01   4.990D+01
  F =   49.898461729151848     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 50 contFval = 49.89846172915185 iterNum = 29 time = 72.88297176361084 TrialNum = 4 avgIterTime 2.513206358613639
distFval = 57 contFval = 56.99917153048301 iterNum = 21 time = 50.11305284500122 TrialNum = 5 avgIterTime 2.3863364401317777
distFval = 57 contFval = 56.99994849426834 iterNum = 26 time = 76.16109871864319 TrialNum = 6 avgIterTime 2.9292734953073354
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.07925D+02    |proj g|=  1.99475D+00

At iterate    1    f=  2.58749D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.96528D+02    |proj g|=  1.68940D+00
  ys=-5.175E+00  -gs= 1.219E+02 BFGS update SKIPPED

At iterate    3    f=  1.57503D+02    |proj g|=  1.44901D+00
  ys=-5.749E+00  -gs= 7.516E+01 BFGS update SKIPPED

At iterate    4    f=  1.33451D+02    |proj g|=  1.04205D+00
  ys=-4.213E+00  -gs= 4.600E+01 BFGS update SKIPPED

At iterate    5    f=  1.14205D+02    |proj g|=  1.24909D+00
  ys=-4.719E+00  -gs= 3.615E+01 BFGS update SKIPPED

At iterate    6    f=  9.92506D+01    |proj g|=  1.13304D+00
  ys=-3.960E+00  -gs= 2.794E+01 BFGS update SKIPPED

At iterate    7    f=  8.84611D+01    |proj g|=  1.09426D+00
  ys=-2.784E+00  -gs= 2.019E+01 BFGS update SKIPPED

At iterate    8    f=  8.03325D+01    |proj g|=  1.00000D+00
  ys=-1.803E+00  -gs= 1.536E+01 BFGS update SKIPPED

At iterate    9    f=  7.31474D+01    |proj g|=  1.00000D+00
  ys=-1.610E+00  -gs= 1.357E+01 BFGS update SKIPPED

At iterate   10    f=  6.77879D+01    |proj g|=  1.10235D+00
  ys=-8.791E-01  -gs= 1.028E+01 BFGS update SKIPPED

At iterate   11    f=  6.44091D+01    |proj g|=  8.94808D-01
  ys=-4.435E-01  -gs= 6.535E+00 BFGS update SKIPPED

At iterate   12    f=  6.20513D+01    |proj g|=  7.78542D-01
  ys=-2.614E-01  -gs= 4.584E+00 BFGS update SKIPPED

At iterate   13    f=  6.02086D+01    |proj g|=  8.19784D-01
  ys=-2.653E-01  -gs= 3.552E+00 BFGS update SKIPPED

At iterate   14    f=  5.89170D+01    |proj g|=  8.72248D-01
  ys=-2.571E-01  -gs= 2.454E+00 BFGS update SKIPPED

At iterate   15    f=  5.76918D+01    |proj g|=  6.47625D-01
  ys=-3.874E-01  -gs= 2.256E+00 BFGS update SKIPPED

At iterate   16    f=  5.65784D+01    |proj g|=  7.47229D-01
  ys=-2.448E-01  -gs= 2.104E+00 BFGS update SKIPPED

At iterate   17    f=  5.54209D+01    |proj g|=  7.53906D-01
  ys=-2.695E-01  -gs= 2.179E+00 BFGS update SKIPPED

At iterate   18    f=  5.44011D+01    |proj g|=  7.50622D-01
  ys=-2.739E-01  -gs= 1.902E+00 BFGS update SKIPPED

At iterate   19    f=  5.34871D+01    |proj g|=  6.64442D-01
  ys=-1.537E-01  -gs= 1.751E+00 BFGS update SKIPPED

At iterate   20    f=  5.26448D+01    |proj g|=  6.87667D-01
  ys=-1.348E-01  -gs= 1.617E+00 BFGS update SKIPPED

At iterate   21    f=  5.19081D+01    |proj g|=  7.66157D-01
  ys=-1.708E-01  -gs= 1.388E+00 BFGS update SKIPPED

At iterate   22    f=  5.12943D+01    |proj g|=  7.51207D-01
  ys=-1.216E-01  -gs= 1.167E+00 BFGS update SKIPPED

At iterate   23    f=  5.07572D+01    |proj g|=  5.81861D-01
  ys=-1.065E-01  -gs= 1.021E+00 BFGS update SKIPPED

At iterate   24    f=  5.02721D+01    |proj g|=  4.43268D-01
  ys=-8.140E-02  -gs= 9.295E-01 BFGS update SKIPPED

At iterate   25    f=  4.99524D+01    |proj g|=  4.78103D-01
  ys=-4.071E-02  -gs= 6.191E-01 BFGS update SKIPPED

At iterate   26    f=  4.98263D+01    |proj g|=  5.23829D-01
  ys=-1.593E-02  -gs= 2.442E-01 BFGS update SKIPPED

At iterate   27    f=  4.95720D+01    |proj g|=  6.62878D-01
  ys=-1.043E-01  -gs= 4.566E-01 BFGS update SKIPPED

At iterate   28    f=  4.94227D+01    |proj g|=  6.60826D-01
  ys=-4.393E-02  -gs= 2.765E-01 BFGS update SKIPPED

At iterate   29    f=  4.89026D+01    |proj g|=  3.13844D-01
  ys=-3.300E-01  -gs= 8.752E-01 BFGS update SKIPPED

At iterate   30    f=  4.87928D+01    |proj g|=  3.62930D-01
  ys=-1.981E-02  -gs= 2.098E-01 BFGS update SKIPPED

At iterate   31    f=  4.86640D+01    |proj g|=  4.48292D-01
  ys=-6.336E-02  -gs= 2.258E-01 BFGS update SKIPPED

At iterate   32    f=  4.85209D+01    |proj g|=  5.40306D-01
  ys=-5.197E-02  -gs= 2.603E-01 BFGS update SKIPPED

At iterate   33    f=  4.72186D+01    |proj g|=  2.41723D-01
  ys=-1.607E+00  -gs= 1.801E+00 BFGS update SKIPPED

At iterate   34    f=  4.69997D+01    |proj g|=  1.72081D-02
  ys=-5.293E-02  -gs= 4.114E-01 BFGS update SKIPPED

At iterate   35    f=  4.60642D+01    |proj g|=  1.28337D-01
distFval = 46 contFval = 46.0 iterNum = 36 time = 111.95888686180115 TrialNum = 7 avgIterTime 3.1099694304996066
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.02689D+02    |proj g|=  1.98872D+00

At iterate    1    f=  2.67685D+02    |proj g|=  2.00000D+00

At iterate    2    f=  2.08009D+02    |proj g|=  1.52939D+00

At iterate    3    f=  1.98260D+02    |proj g|=  1.42897D+00

At iterate    4    f=  1.76923D+02    |proj g|=  1.38461D+00

At iterate    5    f=  1.71992D+02    |proj g|=  1.32389D+00

At iterate    6    f=  1.65614D+02    |proj g|=  1.23997D+00

At iterate    7    f=  1.54265D+02    |proj g|=  1.06713D+00

At iterate    8    f=  1.36083D+02    |proj g|=  1.16749D+00

At iterate    9    f=  1.27924D+02    |proj g|=  1.34393D+00

At iterate   10    f=  1.21667D+02    |proj g|=  1.39016D+00

At iterate   11    f=  1.17179D+02    |proj g|=  1.43394D+00

At iterate   12    f=  1.14670D+02    |proj g|=  1.46048D+00
  ys=-2.009E-02  -gs= 5.008E+00 BFGS update SKIPPED

At iterate   13    f=  1.13623D+02    |proj g|=  1.46962D+00
  ys=-2.250E-02  -gs= 2.082E+00 BFGS update SKIPPED

At iterate   14    f=  1.12699D+02    |proj g|=  1.47754D+00
  ys=-2.084E-02  -gs= 1.839E+00 BFGS update SKIPPED

At iterate   15    f=  1.11875D+02    |proj g|=  1.48092D+00
  ys=-1.921E-02  -gs= 1.637E+00 BFGS update SKIPPED

At iterate   16    f=  1.11168D+02    |proj g|=  1.45978D+00
  ys=-1.510E-02  -gs= 1.406E+00 BFGS update SKIPPED

At iterate   17    f=  1.10530D+02    |proj g|=  1.43437D+00
  ys=-1.205E-02  -gs= 1.270E+00 BFGS update SKIPPED

At iterate   18    f=  1.09964D+02    |proj g|=  1.41051D+00
  ys=-9.030E-03  -gs= 1.128E+00 BFGS update SKIPPED

At iterate   19    f=  1.09402D+02    |proj g|=  1.38914D+00
  ys=-9.159E-03  -gs= 1.119E+00 BFGS update SKIPPED

At iterate   20    f=  1.08846D+02    |proj g|=  1.39131D+00
  ys=-9.355E-03  -gs= 1.109E+00 BFGS update SKIPPED

At iterate   21    f=  1.08330D+02    |proj g|=  1.39310D+00
  ys=-7.716E-03  -gs= 1.027E+00 BFGS update SKIPPED

At iterate   22    f=  1.07820D+02    |proj g|=  1.39058D+00
  ys=-7.778E-03  -gs= 1.017E+00 BFGS update SKIPPED

At iterate   23    f=  1.07311D+02    |proj g|=  1.37353D+00
  ys=-7.672E-03  -gs= 1.014E+00 BFGS update SKIPPED

At iterate   24    f=  1.06802D+02    |proj g|=  1.35647D+00
  ys=-7.558E-03  -gs= 1.014E+00 BFGS update SKIPPED

At iterate   25    f=  1.06297D+02    |proj g|=  1.33934D+00
  ys=-7.519E-03  -gs= 1.006E+00 BFGS update SKIPPED

At iterate   26    f=  1.05790D+02    |proj g|=  1.32786D+00
  ys=-7.884E-03  -gs= 1.010E+00 BFGS update SKIPPED

At iterate   27    f=  1.05287D+02    |proj g|=  1.33688D+00
  ys=-8.044E-03  -gs= 1.002E+00 BFGS update SKIPPED

At iterate   28    f=  1.04803D+02    |proj g|=  1.34570D+00
  ys=-7.612E-03  -gs= 9.647E-01 BFGS update SKIPPED

At iterate   29    f=  1.04324D+02    |proj g|=  1.35428D+00
  ys=-7.271E-03  -gs= 9.534E-01 BFGS update SKIPPED

At iterate   30    f=  1.03844D+02    |proj g|=  1.36279D+00
  ys=-7.314E-03  -gs= 9.574E-01 BFGS update SKIPPED

At iterate   31    f=  1.03379D+02    |proj g|=  1.37113D+00
  ys=-6.931E-03  -gs= 9.257E-01 BFGS update SKIPPED

At iterate   32    f=  1.02863D+02    |proj g|=  1.38029D+00
  ys=-8.728E-03  -gs= 1.028E+00 BFGS update SKIPPED

At iterate   33    f=  1.02381D+02    |proj g|=  1.38875D+00
  ys=-7.411E-03  -gs= 9.611E-01 BFGS update SKIPPED

At iterate   34    f=  1.01902D+02    |proj g|=  1.39713D+00
  ys=-7.435E-03  -gs= 9.540E-01 BFGS update SKIPPED

At iterate   35    f=  1.01417D+02    |proj g|=  1.40559D+00
  ys=-7.758E-03  -gs= 9.656E-01 BFGS update SKIPPED

At iterate   36    f=  1.00932D+02    |proj g|=  1.41421D+00
  ys=-7.969E-03  -gs= 9.668E-01 BFGS update SKIPPED

At iterate   37    f=  1.00439D+02    |proj g|=  1.42265D+00
  ys=-8.057E-03  -gs= 9.818E-01 BFGS update SKIPPED

At iterate   38    f=  9.99537D+01    |proj g|=  1.43094D+00
  ys=-8.322E-03  -gs= 9.660E-01 BFGS update SKIPPED

At iterate   39    f=  9.94620D+01    |proj g|=  1.43399D+00
  ys=-8.507E-03  -gs= 9.791E-01 BFGS update SKIPPED
distFval = 88 contFval = 93.44372160900043 iterNum = 50 time = 125.26717972755432 TrialNum = 8 avgIterTime 2.505343828201294
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.97475D+02    |proj g|=  1.96009D+00

At iterate    1    f=  2.63096D+02    |proj g|=  1.79900D+00

At iterate    2    f=  2.10991D+02    |proj g|=  1.57678D+00

At iterate    3    f=  2.04733D+02    |proj g|=  1.63151D+00

At iterate    4    f=  1.77569D+02    |proj g|=  1.28916D+00

At iterate    5    f=  1.62795D+02    |proj g|=  1.24199D+00

At iterate    6    f=  1.55197D+02    |proj g|=  1.17986D+00

At iterate    7    f=  1.50067D+02    |proj g|=  1.20182D+00
  ys=-4.631E-02  -gs= 1.024E+01 BFGS update SKIPPED

At iterate    8    f=  1.48468D+02    |proj g|=  1.21297D+00
  ys=-1.121E-02  -gs= 3.191E+00 BFGS update SKIPPED

At iterate    9    f=  1.47144D+02    |proj g|=  1.18936D+00
  ys=-9.135E-03  -gs= 2.645E+00 BFGS update SKIPPED

At iterate   10    f=  1.45874D+02    |proj g|=  1.16183D+00
  ys=-8.822E-03  -gs= 2.534E+00 BFGS update SKIPPED

At iterate   11    f=  1.44606D+02    |proj g|=  1.16264D+00
  ys=-9.019E-03  -gs= 2.532E+00 BFGS update SKIPPED

At iterate   12    f=  1.43383D+02    |proj g|=  1.17265D+00
  ys=-8.856E-03  -gs= 2.441E+00 BFGS update SKIPPED

At iterate   13    f=  1.42285D+02    |proj g|=  1.18192D+00
  ys=-7.137E-03  -gs= 2.194E+00 BFGS update SKIPPED

At iterate   14    f=  1.41337D+02    |proj g|=  1.19021D+00
  ys=-6.045E-03  -gs= 1.891E+00 BFGS update SKIPPED

At iterate   15    f=  1.40437D+02    |proj g|=  1.19820D+00
  ys=-5.572E-03  -gs= 1.799E+00 BFGS update SKIPPED

At iterate   16    f=  1.39653D+02    |proj g|=  1.20556D+00
  ys=-4.483E-03  -gs= 1.565E+00 BFGS update SKIPPED

At iterate   17    f=  1.38880D+02    |proj g|=  1.21281D+00
  ys=-4.415E-03  -gs= 1.544E+00 BFGS update SKIPPED

At iterate   18    f=  1.38128D+02    |proj g|=  1.21323D+00
  ys=-4.260E-03  -gs= 1.502E+00 BFGS update SKIPPED

At iterate   19    f=  1.37420D+02    |proj g|=  1.20048D+00
  ys=-3.867E-03  -gs= 1.415E+00 BFGS update SKIPPED

At iterate   20    f=  1.36781D+02    |proj g|=  1.18877D+00
  ys=-3.654E-03  -gs= 1.276E+00 BFGS update SKIPPED

At iterate   21    f=  1.35444D+02    |proj g|=  1.17906D+00
  ys=-1.607E-02  -gs= 2.665E+00 BFGS update SKIPPED

At iterate   22    f=  1.34818D+02    |proj g|=  1.19293D+00
  ys=-3.768E-03  -gs= 1.250E+00 BFGS update SKIPPED

At iterate   23    f=  1.34200D+02    |proj g|=  1.20674D+00
  ys=-3.844E-03  -gs= 1.234E+00 BFGS update SKIPPED

At iterate   24    f=  1.33630D+02    |proj g|=  1.22004D+00
  ys=-3.635E-03  -gs= 1.139E+00 BFGS update SKIPPED

At iterate   25    f=  1.33147D+02    |proj g|=  1.23199D+00
  ys=-2.939E-03  -gs= 9.646E-01 BFGS update SKIPPED

At iterate   26    f=  1.32673D+02    |proj g|=  1.24376D+00
  ys=-2.902E-03  -gs= 9.459E-01 BFGS update SKIPPED

At iterate   27    f=  1.32129D+02    |proj g|=  1.25732D+00
  ys=-3.880E-03  -gs= 1.087E+00 BFGS update SKIPPED

At iterate   28    f=  1.31673D+02    |proj g|=  1.26899D+00
  ys=-2.761E-03  -gs= 9.109E-01 BFGS update SKIPPED

At iterate   29    f=  1.31249D+02    |proj g|=  1.28020D+00
  ys=-2.635E-03  -gs= 8.461E-01 BFGS update SKIPPED

At iterate   30    f=  1.30852D+02    |proj g|=  1.28865D+00
  ys=-2.358E-03  -gs= 7.920E-01 BFGS update SKIPPED

At iterate   31    f=  1.30481D+02    |proj g|=  1.29461D+00
  ys=-2.055E-03  -gs= 7.412E-01 BFGS update SKIPPED

At iterate   32    f=  1.30111D+02    |proj g|=  1.30057D+00
  ys=-2.050E-03  -gs= 7.395E-01 BFGS update SKIPPED

At iterate   33    f=  1.29748D+02    |proj g|=  1.30650D+00
  ys=-1.947E-03  -gs= 7.257E-01 BFGS update SKIPPED

At iterate   34    f=  1.29396D+02    |proj g|=  1.31233D+00
  ys=-1.874E-03  -gs= 7.020E-01 BFGS update SKIPPED

At iterate   35    f=  1.28674D+02    |proj g|=  1.32435D+00
  ys=-7.989E-03  -gs= 1.441E+00 BFGS update SKIPPED

At iterate   36    f=  1.28327D+02    |proj g|=  1.33023D+00
  ys=-1.866E-03  -gs= 6.938E-01 BFGS update SKIPPED

At iterate   37    f=  1.27986D+02    |proj g|=  1.33610D+00
  ys=-1.840E-03  -gs= 6.792E-01 BFGS update SKIPPED
distFval = 104 contFval = 123.45730676683759 iterNum = 50 time = 136.58613061904907 TrialNum = 9 avgIterTime 2.731722841262817
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.97916D+02    |proj g|=  1.97758D+00

At iterate    1    f=  2.55457D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.97988D+02    |proj g|=  1.52028D+00

At iterate    3    f=  1.82547D+02    |proj g|=  1.53608D+00

At iterate    4    f=  1.53533D+02    |proj g|=  1.25945D+00

At iterate    5    f=  1.39395D+02    |proj g|=  1.19635D+00

At iterate    6    f=  1.31938D+02    |proj g|=  1.13172D+00
  ys=-1.139E-01  -gs= 1.486E+01 BFGS update SKIPPED

At iterate    7    f=  1.28662D+02    |proj g|=  1.16797D+00
  ys=-4.927E-02  -gs= 6.527E+00 BFGS update SKIPPED

At iterate    8    f=  1.26020D+02    |proj g|=  1.21780D+00
  ys=-3.146E-02  -gs= 5.270E+00 BFGS update SKIPPED

At iterate    9    f=  1.23727D+02    |proj g|=  1.26087D+00
  ys=-2.813E-02  -gs= 4.572E+00 BFGS update SKIPPED

At iterate   10    f=  1.21694D+02    |proj g|=  1.29894D+00
  ys=-2.804E-02  -gs= 4.052E+00 BFGS update SKIPPED

At iterate   11    f=  1.19771D+02    |proj g|=  1.33512D+00
  ys=-2.699E-02  -gs= 3.833E+00 BFGS update SKIPPED

At iterate   12    f=  1.18113D+02    |proj g|=  1.36617D+00
  ys=-2.268E-02  -gs= 3.303E+00 BFGS update SKIPPED

At iterate   13    f=  1.16694D+02    |proj g|=  1.39292D+00
  ys=-2.148E-02  -gs= 2.828E+00 BFGS update SKIPPED

At iterate   14    f=  1.15389D+02    |proj g|=  1.40680D+00
  ys=-2.075E-02  -gs= 2.600E+00 BFGS update SKIPPED

At iterate   15    f=  1.14200D+02    |proj g|=  1.40145D+00
  ys=-1.937E-02  -gs= 2.368E+00 BFGS update SKIPPED

At iterate   16    f=  1.13034D+02    |proj g|=  1.41412D+00
  ys=-1.948E-02  -gs= 2.323E+00 BFGS update SKIPPED

At iterate   17    f=  1.11939D+02    |proj g|=  1.45243D+00
  ys=-1.782E-02  -gs= 2.179E+00 BFGS update SKIPPED

At iterate   18    f=  1.10889D+02    |proj g|=  1.49068D+00
  ys=-1.664E-02  -gs= 2.093E+00 BFGS update SKIPPED

At iterate   19    f=  1.09873D+02    |proj g|=  1.52868D+00
  ys=-1.542E-02  -gs= 2.024E+00 BFGS update SKIPPED

At iterate   20    f=  1.08897D+02    |proj g|=  1.56608D+00
  ys=-1.545E-02  -gs= 1.944E+00 BFGS update SKIPPED

At iterate   21    f=  1.07930D+02    |proj g|=  1.60361D+00
  ys=-1.520E-02  -gs= 1.927E+00 BFGS update SKIPPED

At iterate   22    f=  1.06980D+02    |proj g|=  1.64123D+00
  ys=-1.449E-02  -gs= 1.892E+00 BFGS update SKIPPED

At iterate   23    f=  1.06090D+02    |proj g|=  1.67837D+00
  ys=-1.423E-02  -gs= 1.773E+00 BFGS update SKIPPED

At iterate   24    f=  1.05001D+02    |proj g|=  1.66216D+00
  ys=-2.255E-02  -gs= 2.167E+00 BFGS update SKIPPED

At iterate   25    f=  1.03926D+02    |proj g|=  1.63552D+00
  ys=-2.271E-02  -gs= 2.139E+00 BFGS update SKIPPED

At iterate   26    f=  1.03027D+02    |proj g|=  1.61271D+00
  ys=-1.591E-02  -gs= 1.789E+00 BFGS update SKIPPED

At iterate   27    f=  1.02155D+02    |proj g|=  1.58932D+00
  ys=-1.491E-02  -gs= 1.738E+00 BFGS update SKIPPED

At iterate   28    f=  1.01289D+02    |proj g|=  1.56560D+00
  ys=-1.490E-02  -gs= 1.724E+00 BFGS update SKIPPED

At iterate   29    f=  1.00430D+02    |proj g|=  1.54145D+00
  ys=-1.474E-02  -gs= 1.710E+00 BFGS update SKIPPED

At iterate   30    f=  9.95839D+01    |proj g|=  1.51680D+00
  ys=-1.428E-02  -gs= 1.685E+00 BFGS update SKIPPED

At iterate   31    f=  9.88379D+01    |proj g|=  1.49180D+00
  ys=-1.030E-02  -gs= 1.487E+00 BFGS update SKIPPED

At iterate   32    f=  9.81241D+01    |proj g|=  1.46628D+00
  ys=-9.664E-03  -gs= 1.423E+00 BFGS update SKIPPED

At iterate   33    f=  9.71612D+01    |proj g|=  1.43141D+00
  ys=-1.787E-02  -gs= 1.917E+00 BFGS update SKIPPED

At iterate   34    f=  9.64876D+01    |proj g|=  1.40459D+00
  ys=-8.928E-03  -gs= 1.343E+00 BFGS update SKIPPED

At iterate   35    f=  9.58476D+01    |proj g|=  1.37731D+00
  ys=-8.902E-03  -gs= 1.276E+00 BFGS update SKIPPED

At iterate   36    f=  9.52234D+01    |proj g|=  1.34956D+00
  ys=-8.356E-03  -gs= 1.244E+00 BFGS update SKIPPED

At iterate   37    f=  9.46222D+01    |proj g|=  1.32148D+00
distFval = 81 contFval = 87.85174610894344 iterNum = 50 time = 127.86857175827026 TrialNum = 10 avgIterTime 2.5573716735839844
