global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 0.0020226358596610594 iterNum = 25 time = 18.929203510284424 TrialNum = 1 avgIterTime 0.7571686553955078
distFval = 0 contFval = 0.000810774492869426 iterNum = 15 time = 9.776699542999268 TrialNum = 2 avgIterTime 0.6517808119455973
distFval = 0 contFval = 0.0004871732048115085 iterNum = 17 time = 10.608317375183105 TrialNum = 3 avgIterTime 0.6240193843841553
distFval = 0 contFval = 3.219646771412954e-15 iterNum = 12 time = 8.81063199043274 TrialNum = 4 avgIterTime 0.734220286210378
distFval = 0 contFval = 0.00046979263755386746 iterNum = 31 time = 21.560071229934692 TrialNum = 5 avgIterTime 0.6954868301268546
distFval = 0 contFval = 3.1086244689504383e-15 iterNum = 19 time = 15.318885564804077 TrialNum = 6 avgIterTime 0.8062577498586554
distFval = 0 contFval = 0.00043751748977804983 iterNum = 13 time = 8.694443941116333 TrialNum = 7 avgIterTime 0.6688043154202975
distFval = 0 contFval = 0.006862057826937218 iterNum = 12 time = 8.548497438430786 TrialNum = 8 avgIterTime 0.7123758395512899
distFval = 1 contFval = 1.0001258793660681 iterNum = 17 time = 11.001962900161743 TrialNum = 9 avgIterTime 0.6471749894759234
distFval = 0 contFval = 3.0562789427035497e-06 iterNum = 15 time = 9.984572410583496 TrialNum = 10 avgIterTime 0.6656390190124511
