global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.43553D+02    |proj g|=  1.99592D+00

At iterate    1    f=  2.08705D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.58053D+02    |proj g|=  1.59864D+00
  ys=-5.996E-01  -gs= 1.010E+02 BFGS update SKIPPED

At iterate    3    f=  1.25335D+02    |proj g|=  1.41498D+00
  ys=-2.633E+00  -gs= 6.411E+01 BFGS update SKIPPED

At iterate    4    f=  1.02975D+02    |proj g|=  1.27595D+00
  ys=-3.265E+00  -gs= 4.308E+01 BFGS update SKIPPED

At iterate    5    f=  8.49343D+01    |proj g|=  1.29249D+00
  ys=-3.131E+00  -gs= 3.451E+01 BFGS update SKIPPED

At iterate    6    f=  7.12335D+01    |proj g|=  9.37468D-01
  ys=-3.103E+00  -gs= 2.585E+01 BFGS update SKIPPED

At iterate    7    f=  6.12931D+01    |proj g|=  9.59802D-01
  ys=-2.025E+00  -gs= 1.887E+01 BFGS update SKIPPED

At iterate    8    f=  5.59607D+01    |proj g|=  8.60000D-01
  ys=-6.577E-01  -gs= 1.033E+01 BFGS update SKIPPED

At iterate    9    f=  5.23043D+01    |proj g|=  8.56107D-01
  ys=-4.364E-01  -gs= 7.092E+00 BFGS update SKIPPED

At iterate   10    f=  4.94504D+01    |proj g|=  9.70426D-01
  ys=-4.406E-01  -gs= 5.486E+00 BFGS update SKIPPED

At iterate   11    f=  4.73298D+01    |proj g|=  8.80022D-01
  ys=-3.541E-01  -gs= 4.063E+00 BFGS update SKIPPED

At iterate   12    f=  4.55398D+01    |proj g|=  7.35057D-01
  ys=-3.280E-01  -gs= 3.416E+00 BFGS update SKIPPED

At iterate   13    f=  4.42818D+01    |proj g|=  7.32724D-01
  ys=-1.958E-01  -gs= 2.418E+00 BFGS update SKIPPED

At iterate   14    f=  4.30942D+01    |proj g|=  6.61044D-01
  ys=-2.459E-01  -gs= 2.252E+00 BFGS update SKIPPED

At iterate   15    f=  4.18940D+01    |proj g|=  8.08446D-01
  ys=-3.551E-01  -gs= 2.223E+00 BFGS update SKIPPED

At iterate   16    f=  4.08897D+01    |proj g|=  6.57077D-01
  ys=-3.566E-01  -gs= 1.830E+00 BFGS update SKIPPED

At iterate   17    f=  3.99609D+01    |proj g|=  8.49060D-01
  ys=-3.772E-01  -gs= 1.669E+00 BFGS update SKIPPED

At iterate   18    f=  3.91353D+01    |proj g|=  9.85532D-01
  ys=-2.279E-01  -gs= 1.537E+00 BFGS update SKIPPED

At iterate   19    f=  3.83775D+01    |proj g|=  8.14009D-01
  ys=-1.831E-01  -gs= 1.424E+00 BFGS update SKIPPED

At iterate   20    f=  3.74469D+01    |proj g|=  6.49506D-01
  ys=-2.252E-01  -gs= 1.748E+00 BFGS update SKIPPED

At iterate   21    f=  3.63012D+01    |proj g|=  8.14440D-01
  ys=-3.055E-01  -gs= 2.139E+00 BFGS update SKIPPED

At iterate   22    f=  3.57360D+01    |proj g|=  7.87211D-01
  ys=-1.566E-01  -gs= 1.052E+00 BFGS update SKIPPED

At iterate   23    f=  3.53228D+01    |proj g|=  5.95703D-01
  ys=-8.409E-02  -gs= 7.844E-01 BFGS update SKIPPED

At iterate   24    f=  3.49174D+01    |proj g|=  4.20815D-01
  ys=-8.880E-02  -gs= 7.663E-01 BFGS update SKIPPED

At iterate   25    f=  3.46798D+01    |proj g|=  4.61188D-01
  ys=-2.676E-02  -gs= 4.618E-01 BFGS update SKIPPED

At iterate   26    f=  3.31798D+01    |proj g|=  2.35484D-01
  ys=-2.380E+00  -gs= 1.810E+00 BFGS update SKIPPED

At iterate   27    f=  3.29994D+01    |proj g|=  2.83099D-02
  ys=-2.923E-02  -gs= 3.461E-01 BFGS update SKIPPED

At iterate   28    f=  3.23894D+01    |proj g|=  7.01149D-01
  ys=-2.294E+00  -gs= 7.324E-02 BFGS update SKIPPED

At iterate   29    f=  3.21833D+01    |proj g|=  3.83004D-01
  ys=-4.461E-02  -gs= 3.899E-01 BFGS update SKIPPED

At iterate   30    f=  3.19883D+01    |proj g|=  1.08922D-01
  ys=-1.215E-03  -gs= 3.893E-01 BFGS update SKIPPED

At iterate   31    f=  3.10128D+01    |proj g|=  2.55593D-02
  ys=-3.137E+00  -gs= 3.827E-01 BFGS update SKIPPED

At iterate   32    f=  3.10000D+01    |proj g|=  2.66198D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value
distFval = 31 contFval = 30.99999998844277 iterNum = 32 time = 88.85489630699158 TrialNum = 1 avgIterTime 2.776715874671936
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.52821D+02    |proj g|=  1.97927D+00

At iterate    1    f=  2.14712D+02    |proj g|=  1.57339D+00

At iterate    2    f=  1.62914D+02    |proj g|=  1.33222D+00
  ys=-5.030E+00  -gs= 1.010E+02 BFGS update SKIPPED

At iterate    3    f=  1.31142D+02    |proj g|=  1.14739D+00
  ys=-3.761E+00  -gs= 6.165E+01 BFGS update SKIPPED

At iterate    4    f=  1.07664D+02    |proj g|=  1.11551D+00
  ys=-3.205E+00  -gs= 4.536E+01 BFGS update SKIPPED

At iterate    5    f=  8.93846D+01    |proj g|=  1.18227D+00
  ys=-3.513E+00  -gs= 3.481E+01 BFGS update SKIPPED

At iterate    6    f=  7.61353D+01    |proj g|=  1.00000D+00
  ys=-2.741E+00  -gs= 2.513E+01 BFGS update SKIPPED

At iterate    7    f=  6.67793D+01    |proj g|=  9.87690D-01
  ys=-2.055E+00  -gs= 1.768E+01 BFGS update SKIPPED

At iterate    8    f=  5.94273D+01    |proj g|=  7.44322D-01
  ys=-1.059E+00  -gs= 1.417E+01 BFGS update SKIPPED

At iterate    9    f=  5.46429D+01    |proj g|=  7.01898D-01
  ys=-5.126E-01  -gs= 9.312E+00 BFGS update SKIPPED

At iterate   10    f=  5.19461D+01    |proj g|=  6.81502D-01
  ys=-3.238E-01  -gs= 5.232E+00 BFGS update SKIPPED

At iterate   11    f=  5.04428D+01    |proj g|=  7.44297D-01
  ys=-2.977E-01  -gs= 2.858E+00 BFGS update SKIPPED

At iterate   12    f=  4.89672D+01    |proj g|=  8.01010D-01
  ys=-4.119E-01  -gs= 2.745E+00 BFGS update SKIPPED

At iterate   13    f=  4.76731D+01    |proj g|=  7.61112D-01
  ys=-4.388E-01  -gs= 2.369E+00 BFGS update SKIPPED

At iterate   14    f=  4.62609D+01    |proj g|=  6.86980D-01
  ys=-4.432E-01  -gs= 2.603E+00 BFGS update SKIPPED

At iterate   15    f=  4.52730D+01    |proj g|=  7.08929D-01
  ys=-2.807E-01  -gs= 1.835E+00 BFGS update SKIPPED

At iterate   16    f=  4.45174D+01    |proj g|=  6.69179D-01
  ys=-1.957E-01  -gs= 1.413E+00 BFGS update SKIPPED

At iterate   17    f=  4.38359D+01    |proj g|=  7.47713D-01
  ys=-2.412E-01  -gs= 1.243E+00 BFGS update SKIPPED

At iterate   18    f=  4.31244D+01    |proj g|=  6.60345D-01
  ys=-1.944E-01  -gs= 1.326E+00 BFGS update SKIPPED

At iterate   19    f=  4.24030D+01    |proj g|=  3.87107D-01
  ys=-2.338E-01  -gs= 1.326E+00 BFGS update SKIPPED

At iterate   20    f=  4.18708D+01    |proj g|=  3.21956D-01
  ys=-1.390E-01  -gs= 9.948E-01 BFGS update SKIPPED

At iterate   21    f=  4.17499D+01    |proj g|=  4.07669D-01
  ys=-3.527E-02  -gs= 2.241E-01 BFGS update SKIPPED

At iterate   22    f=  3.96309D+01    |proj g|=  6.56352D-01
  ys=-3.969E+00  -gs= 2.151E+00 BFGS update SKIPPED

At iterate   23    f=  3.91342D+01    |proj g|=  2.76945D-01
  ys=-3.201E-02  -gs= 9.775E-01 BFGS update SKIPPED

At iterate   24    f=  3.89782D+01    |proj g|=  2.78304D-01

At iterate   25    f=  3.88849D+01    |proj g|=  3.48953D-01
  ys=-4.513E-02  -gs= 1.641E-01 BFGS update SKIPPED

At iterate   26    f=  3.80978D+01    |proj g|=  2.01974D-01
  ys=-1.482E+00  -gs= 8.334E-01 BFGS update SKIPPED

At iterate   27    f=  3.79956D+01    |proj g|=  1.07230D-01
  ys=-3.061E-04  -gs= 2.042E-01 BFGS update SKIPPED

At iterate   28    f=  3.77019D+01    |proj g|=  5.76403D-01
  ys=-8.775E-01  -gs= 1.486E-01 BFGS update SKIPPED

At iterate   29    f=  3.70099D+01    |proj g|=  1.98423D-02
  ys=-8.013E-01  -gs= 9.833E-01 BFGS update SKIPPED

At iterate   30    f=  3.70000D+01    |proj g|=  2.22045D-16

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     60    918    27   873   2.220D-16   3.700D+01
  F =   36.999999999999993     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
distFval = 37 contFval = 36.99999999999999 iterNum = 30 time = 123.8751130104065 TrialNum = 2 avgIterTime 4.129170775413513
distFval = 96 contFval = 106.36275478793893 iterNum = 29 time = 77.77436017990112 TrialNum = 3 avgIterTime 2.6818749000286233
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.52072D+02    |proj g|=  1.99157D+00

At iterate    1    f=  2.13826D+02    |proj g|=  1.63535D+00

At iterate    2    f=  1.60495D+02    |proj g|=  1.46932D+00
  ys=-5.163E+00  -gs= 1.040E+02 BFGS update SKIPPED

At iterate    3    f=  1.23038D+02    |proj g|=  1.30864D+00
  ys=-7.748E+00  -gs= 7.104E+01 BFGS update SKIPPED

At iterate    4    f=  9.75201D+01    |proj g|=  1.10695D+00
  ys=-5.717E+00  -gs= 4.819E+01 BFGS update SKIPPED

At iterate    5    f=  8.09478D+01    |proj g|=  1.00000D+00
  ys=-3.019E+00  -gs= 3.165E+01 BFGS update SKIPPED

At iterate    6    f=  6.77458D+01    |proj g|=  1.01692D+00
  ys=-2.837E+00  -gs= 2.500E+01 BFGS update SKIPPED

At iterate    7    f=  5.68283D+01    |proj g|=  9.45310D-01
  ys=-2.511E+00  -gs= 2.058E+01 BFGS update SKIPPED

At iterate    8    f=  4.92240D+01    |proj g|=  9.82264D-01
  ys=-1.333E+00  -gs= 1.454E+01 BFGS update SKIPPED

At iterate    9    f=  4.36259D+01    |proj g|=  9.56559D-01
  ys=-1.296E+00  -gs= 1.055E+01 BFGS update SKIPPED

At iterate   10    f=  3.98232D+01    |proj g|=  7.59125D-01
  ys=-8.576E-01  -gs= 7.176E+00 BFGS update SKIPPED

At iterate   11    f=  3.67000D+01    |proj g|=  8.49237D-01
  ys=-7.399E-01  -gs= 5.876E+00 BFGS update SKIPPED

At iterate   12    f=  3.43243D+01    |proj g|=  6.53295D-01
  ys=-5.802E-01  -gs= 4.461E+00 BFGS update SKIPPED

At iterate   13    f=  3.27685D+01    |proj g|=  7.05459D-01
  ys=-3.514E-01  -gs= 2.936E+00 BFGS update SKIPPED

At iterate   14    f=  3.17892D+01    |proj g|=  6.35564D-01
  ys=-2.524E-01  -gs= 1.833E+00 BFGS update SKIPPED

At iterate   15    f=  3.10827D+01    |proj g|=  6.87230D-01
  ys=-2.099E-01  -gs= 1.308E+00 BFGS update SKIPPED

At iterate   16    f=  3.03577D+01    |proj g|=  4.33185D-01
  ys=-2.705E-01  -gs= 1.315E+00 BFGS update SKIPPED

At iterate   17    f=  3.00397D+01    |proj g|=  2.29281D-01
  ys=-5.897E-02  -gs= 6.065E-01 BFGS update SKIPPED

At iterate   18    f=  2.99549D+01    |proj g|=  2.55947D-01
  ys=-6.397E-03  -gs= 1.664E-01 BFGS update SKIPPED

At iterate   19    f=  2.95481D+01    |proj g|=  5.45805D-01
  ys=-6.413E-01  -gs= 4.913E-01 BFGS update SKIPPED

At iterate   20    f=  2.81359D+01    |proj g|=  7.09938D-01
  ys=-1.856E+00  -gs= 1.876E+00 BFGS update SKIPPED

At iterate   21    f=  2.76621D+01    |proj g|=  8.00816D-01
  ys=-1.777E-01  -gs= 8.574E-01 BFGS update SKIPPED

At iterate   22    f=  2.72086D+01    |proj g|=  4.63451D-01
  ys=-8.968E-02  -gs= 8.614E-01 BFGS update SKIPPED

At iterate   23    f=  2.67594D+01    |proj g|=  4.58764D-01
  ys=-1.673E-02  -gs= 8.899E-01 BFGS update SKIPPED

At iterate   24    f=  2.65522D+01    |proj g|=  5.43841D-01
  ys=-4.598E-02  -gs= 3.914E-01 BFGS update SKIPPED

At iterate   25    f=  2.50387D+01    |proj g|=  5.53507D-01
  ys=-1.539E+00  -gs= 2.251E+00 BFGS update SKIPPED

At iterate   26    f=  2.47390D+01    |proj g|=  6.07771D-01
  ys=-5.451E-02  -gs= 5.718E-01 BFGS update SKIPPED

At iterate   27    f=  2.39074D+01    |proj g|=  5.49099D-01
  ys=-7.636E-01  -gs= 1.281E+00 BFGS update SKIPPED

At iterate   28    f=  2.35762D+01    |proj g|=  6.51138D-01
  ys=-8.900E-02  -gs= 6.179E-01 BFGS update SKIPPED

At iterate   29    f=  2.30002D+01    |proj g|=  3.14987D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     37    933    27   875   3.150D-04   2.300D+01
  F =   23.000157493347736     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 23 contFval = 23.000157493347736 iterNum = 29 time = 76.65783452987671 TrialNum = 4 avgIterTime 2.6433740155450227
distFval = 28 contFval = 28.0 iterNum = 26 time = 68.88261938095093 TrialNum = 5 avgIterTime 2.6493319181295543
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.69745D+02    |proj g|=  1.98011D+00

At iterate    1    f=  2.38251D+02    |proj g|=  1.69910D+00

At iterate    2    f=  1.77564D+02    |proj g|=  1.63980D+00

At iterate    3    f=  1.48837D+02    |proj g|=  1.31151D+00

At iterate    4    f=  1.33666D+02    |proj g|=  1.17808D+00

At iterate    5    f=  1.21436D+02    |proj g|=  1.29030D+00
  ys=-5.815E-02  -gs= 2.443E+01 BFGS update SKIPPED

At iterate    6    f=  1.15710D+02    |proj g|=  1.30361D+00
  ys=-1.475E-01  -gs= 1.138E+01 BFGS update SKIPPED

At iterate    7    f=  1.10965D+02    |proj g|=  1.25689D+00
  ys=-1.446E-01  -gs= 9.418E+00 BFGS update SKIPPED

At iterate    8    f=  1.07561D+02    |proj g|=  1.20656D+00
  ys=-1.017E-01  -gs= 6.758E+00 BFGS update SKIPPED

At iterate    9    f=  1.04577D+02    |proj g|=  1.19015D+00
  ys=-7.748E-02  -gs= 5.929E+00 BFGS update SKIPPED

At iterate   10    f=  1.02036D+02    |proj g|=  1.19489D+00
  ys=-6.217E-02  -gs= 5.052E+00 BFGS update SKIPPED

At iterate   11    f=  9.97674D+01    |proj g|=  1.18663D+00
  ys=-7.117E-02  -gs= 4.501E+00 BFGS update SKIPPED

At iterate   12    f=  9.75690D+01    |proj g|=  1.27119D+00
  ys=-7.421E-02  -gs= 4.360E+00 BFGS update SKIPPED

At iterate   13    f=  9.54319D+01    |proj g|=  1.28588D+00
  ys=-7.440E-02  -gs= 4.237E+00 BFGS update SKIPPED

At iterate   14    f=  9.33110D+01    |proj g|=  1.23334D+00
  ys=-7.936E-02  -gs= 4.202E+00 BFGS update SKIPPED

At iterate   15    f=  9.12661D+01    |proj g|=  1.17835D+00
  ys=-8.301E-02  -gs= 4.048E+00 BFGS update SKIPPED

At iterate   16    f=  8.93702D+01    |proj g|=  1.12131D+00
  ys=-7.150E-02  -gs= 3.756E+00 BFGS update SKIPPED

At iterate   17    f=  8.76486D+01    |proj g|=  1.06174D+00
  ys=-5.750E-02  -gs= 3.414E+00 BFGS update SKIPPED

At iterate   18    f=  8.59973D+01    |proj g|=  9.99151D-01
  ys=-5.357E-02  -gs= 3.276E+00 BFGS update SKIPPED

At iterate   19    f=  8.43895D+01    |proj g|=  9.57807D-01
  ys=-5.383E-02  -gs= 3.189E+00 BFGS update SKIPPED

At iterate   20    f=  8.28919D+01    |proj g|=  9.85577D-01
  ys=-5.015E-02  -gs= 2.970E+00 BFGS update SKIPPED

At iterate   21    f=  8.14081D+01    |proj g|=  1.01448D+00
  ys=-4.942E-02  -gs= 2.943E+00 BFGS update SKIPPED

At iterate   22    f=  7.99119D+01    |proj g|=  1.04466D+00
  ys=-5.088E-02  -gs= 2.967E+00 BFGS update SKIPPED

At iterate   23    f=  7.84619D+01    |proj g|=  1.07600D+00
  ys=-5.073E-02  -gs= 2.875E+00 BFGS update SKIPPED

At iterate   24    f=  7.71063D+01    |proj g|=  1.10607D+00
  ys=-4.650E-02  -gs= 2.688E+00 BFGS update SKIPPED

At iterate   25    f=  7.57899D+01    |proj g|=  1.08776D+00
  ys=-4.071E-02  -gs= 2.612E+00 BFGS update SKIPPED

At iterate   26    f=  7.45836D+01    |proj g|=  1.04819D+00
  ys=-2.708E-02  -gs= 2.399E+00 BFGS update SKIPPED

At iterate   27    f=  7.34371D+01    |proj g|=  1.00846D+00
  ys=-2.608E-02  -gs= 2.280E+00 BFGS update SKIPPED

At iterate   28    f=  7.22947D+01    |proj g|=  1.00047D+00
  ys=-2.651E-02  -gs= 2.272E+00 BFGS update SKIPPED

At iterate   29    f=  7.11862D+01    |proj g|=  9.95710D-01
  ys=-2.728E-02  -gs= 2.203E+00 BFGS update SKIPPED

At iterate   30    f=  7.01802D+01    |proj g|=  1.00000D+00
  ys=-2.236E-02  -gs= 2.001E+00 BFGS update SKIPPED

At iterate   31    f=  6.91873D+01    |proj g|=  1.00000D+00
  ys=-2.306E-02  -gs= 1.974E+00 BFGS update SKIPPED

At iterate   32    f=  6.82267D+01    |proj g|=  9.84416D-01
  ys=-2.208E-02  -gs= 1.910E+00 BFGS update SKIPPED

At iterate   33    f=  6.73698D+01    |proj g|=  9.51231D-01
  ys=-1.774E-02  -gs= 1.705E+00 BFGS update SKIPPED

At iterate   34    f=  6.65960D+01    |proj g|=  9.63125D-01
  ys=-1.608E-02  -gs= 1.540E+00 BFGS update SKIPPED

At iterate   35    f=  6.58294D+01    |proj g|=  9.77373D-01
  ys=-1.640E-02  -gs= 1.525E+00 BFGS update SKIPPED

At iterate   36    f=  6.50780D+01    |proj g|=  9.91918D-01
  ys=-1.626E-02  -gs= 1.495E+00 BFGS update SKIPPED
distFval = 54 contFval = 56.801822589347644 iterNum = 50 time = 102.6343924999237 TrialNum = 6 avgIterTime 2.0526880836486816
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.53868D+02    |proj g|=  1.87941D+00

At iterate    1    f=  2.26599D+02    |proj g|=  1.71481D+00

At iterate    2    f=  1.73689D+02    |proj g|=  1.58240D+00
  ys=-1.873E+00  -gs= 1.049E+02 BFGS update SKIPPED

At iterate    3    f=  1.36217D+02    |proj g|=  1.30214D+00
  ys=-8.149E+00  -gs= 7.090E+01 BFGS update SKIPPED

At iterate    4    f=  1.06435D+02    |proj g|=  1.15902D+00
  ys=-9.103E+00  -gs= 5.504E+01 BFGS update SKIPPED

At iterate    5    f=  8.57218D+01    |proj g|=  1.23142D+00
  ys=-4.614E+00  -gs= 3.914E+01 BFGS update SKIPPED

At iterate    6    f=  7.15040D+01    |proj g|=  1.00000D+00
  ys=-3.292E+00  -gs= 2.680E+01 BFGS update SKIPPED

At iterate    7    f=  6.12699D+01    |proj g|=  9.72019D-01
  ys=-2.551E+00  -gs= 1.920E+01 BFGS update SKIPPED

At iterate    8    f=  5.55873D+01    |proj g|=  8.85691D-01
  ys=-6.592E-01  -gs= 1.103E+01 BFGS update SKIPPED

At iterate    9    f=  5.21011D+01    |proj g|=  7.94072D-01
  ys=-4.558E-01  -gs= 6.744E+00 BFGS update SKIPPED

At iterate   10    f=  4.96646D+01    |proj g|=  8.73910D-01
  ys=-6.524E-01  -gs= 4.547E+00 BFGS update SKIPPED

At iterate   11    f=  4.72363D+01    |proj g|=  8.08870D-01
  ys=-6.065E-01  -gs= 4.553E+00 BFGS update SKIPPED

At iterate   12    f=  4.55177D+01    |proj g|=  7.67130D-01
  ys=-3.423E-01  -gs= 3.265E+00 BFGS update SKIPPED

At iterate   13    f=  4.41268D+01    |proj g|=  7.50732D-01
  ys=-3.836E-01  -gs= 2.590E+00 BFGS update SKIPPED

At iterate   14    f=  4.27413D+01    |proj g|=  8.16868D-01
  ys=-5.335E-01  -gs= 2.504E+00 BFGS update SKIPPED

At iterate   15    f=  4.16024D+01    |proj g|=  7.61602D-01
  ys=-4.173E-01  -gs= 2.069E+00 BFGS update SKIPPED

At iterate   16    f=  4.07754D+01    |proj g|=  7.86070D-01
  ys=-1.816E-01  -gs= 1.563E+00 BFGS update SKIPPED

At iterate   17    f=  4.01802D+01    |proj g|=  8.73738D-01
  ys=-1.761E-01  -gs= 1.102E+00 BFGS update SKIPPED

At iterate   18    f=  3.96662D+01    |proj g|=  9.91135D-01
  ys=-1.177E-01  -gs= 9.693E-01 BFGS update SKIPPED

At iterate   19    f=  3.93043D+01    |proj g|=  6.10088D-01
  ys=-3.692E-02  -gs= 7.053E-01 BFGS update SKIPPED

At iterate   20    f=  3.90617D+01    |proj g|=  3.52069D-01
  ys=-2.570E-02  -gs= 4.724E-01 BFGS update SKIPPED

At iterate   21    f=  3.88934D+01    |proj g|=  4.78653D-01
  ys=-4.013E-02  -gs= 3.165E-01 BFGS update SKIPPED

At iterate   22    f=  3.88179D+01    |proj g|=  5.16239D-01
  ys=-2.234E-02  -gs= 1.399E-01 BFGS update SKIPPED

At iterate   23    f=  3.87112D+01    |proj g|=  5.88536D-01
  ys=-4.067E-02  -gs= 1.931E-01 BFGS update SKIPPED

At iterate   24    f=  3.85265D+01    |proj g|=  7.13611D-01
  ys=-8.645E-02  -gs= 3.261E-01 BFGS update SKIPPED

At iterate   25    f=  3.82683D+01    |proj g|=  8.71988D-01
  ys=-1.118E-01  -gs= 4.605E-01 BFGS update SKIPPED

At iterate   26    f=  3.78680D+01    |proj g|=  7.16714D-01
  ys=-1.760E-01  -gs= 7.126E-01 BFGS update SKIPPED

At iterate   27    f=  3.69731D+01    |proj g|=  1.00000D+00
  ys=-5.250E-01  -gs= 1.527E+00 BFGS update SKIPPED

At iterate   28    f=  3.65078D+01    |proj g|=  6.28447D-01
  ys=-8.308E-02  -gs= 8.892E-01 BFGS update SKIPPED

At iterate   29    f=  3.61093D+01    |proj g|=  2.47053D-01
  ys=-4.776E-02  -gs= 7.730E-01 BFGS update SKIPPED

At iterate   30    f=  3.59798D+01    |proj g|=  1.42408D-01
  ys=-2.087E-03  -gs= 2.579E-01 BFGS update SKIPPED

At iterate   31    f=  3.55072D+01    |proj g|=  5.96563D-01
  ys=-1.254E+00  -gs= 3.182E-01 BFGS update SKIPPED

At iterate   32    f=  3.50018D+01    |proj g|=  3.65439D-03
  ys=-3.530E-01  -gs= 8.342E-01 BFGS update SKIPPED

At iterate   33    f=  3.50000D+01    |proj g|=  6.93889D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
distFval = 35 contFval = 35.0 iterNum = 33 time = 81.27002120018005 TrialNum = 7 avgIterTime 2.46272823304841
distFval = 28 contFval = 28.000000000000004 iterNum = 23 time = 53.77486801147461 TrialNum = 8 avgIterTime 2.3380381853684136
distFval = 38 contFval = 38.0 iterNum = 25 time = 52.17823839187622 TrialNum = 9 avgIterTime 2.087130002975464
distFval = 31 contFval = 31.0 iterNum = 25 time = 56.904847145080566 TrialNum = 10 avgIterTime 2.276194314956665
