global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 8 contFval = 8.0 iterNum = 20 time = 34.420090198516846 TrialNum = 1 avgIterTime 1.721005094051361
distFval = 13 contFval = 13.000000004932339 iterNum = 21 time = 35.10235953330994 TrialNum = 2 avgIterTime 1.6715414297013056
distFval = 9 contFval = 9.0 iterNum = 28 time = 51.63102579116821 TrialNum = 3 avgIterTime 1.8439655559403556
distFval = 6 contFval = 6.0 iterNum = 25 time = 47.544893741607666 TrialNum = 4 avgIterTime 1.9017961978912354
distFval = 11 contFval = 11.000000000000002 iterNum = 21 time = 38.788201332092285 TrialNum = 5 avgIterTime 1.847057785306658
distFval = 13 contFval = 13.00006332380196 iterNum = 18 time = 31.55972409248352 TrialNum = 6 avgIterTime 1.753318680657281
distFval = 10 contFval = 10.004116584130449 iterNum = 17 time = 26.485830068588257 TrialNum = 7 avgIterTime 1.5579906912410961
distFval = 9 contFval = 8.993799847001975 iterNum = 18 time = 28.39524483680725 TrialNum = 8 avgIterTime 1.577514158354865
distFval = 12 contFval = 12.0001572907415 iterNum = 18 time = 30.48571467399597 TrialNum = 9 avgIterTime 1.6936514907413058
distFval = 11 contFval = 11.002089402230986 iterNum = 22 time = 34.03190231323242 TrialNum = 10 avgIterTime 1.5469051707874646
