global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.20304D+02    |proj g|=  1.95956D+00

At iterate    1    f=  3.73293D+01    |proj g|=  8.51631D-01

At iterate    2    f=  1.41506D+01    |proj g|=  7.88924D-01

At iterate    3    f=  1.06500D+01    |proj g|=  8.18738D-01

At iterate    4    f=  6.75893D+00    |proj g|=  6.51280D-01

At iterate    5    f=  5.08997D+00    |proj g|=  6.80989D-01

At iterate    6    f=  3.19842D+00    |proj g|=  7.48720D-01

At iterate    7    f=  2.50424D+00    |proj g|=  7.22745D-01

At iterate    8    f=  1.97100D+00    |proj g|=  5.01358D-01

At iterate    9    f=  1.27495D+00    |proj g|=  5.25341D-01

At iterate   10    f=  1.07049D+00    |proj g|=  5.62199D-01

At iterate   11    f=  9.87060D-01    |proj g|=  5.80017D-01
  ys=-5.102E-04  -gs= 1.666E-01 BFGS update SKIPPED

At iterate   12    f=  9.20285D-01    |proj g|=  5.94401D-01
  ys=-5.360E-04  -gs= 1.333E-01 BFGS update SKIPPED

At iterate   13    f=  8.56357D-01    |proj g|=  6.09063D-01
  ys=-1.062E-03  -gs= 1.273E-01 BFGS update SKIPPED

At iterate   14    f=  8.32052D-01    |proj g|=  6.15131D-01
  ys=-2.327E-04  -gs= 4.849E-02 BFGS update SKIPPED

At iterate   15    f=  8.07940D-01    |proj g|=  6.21185D-01
  ys=-2.629E-04  -gs= 4.809E-02 BFGS update SKIPPED

At iterate   16    f=  7.85444D-01    |proj g|=  6.26847D-01
  ys=-2.338E-04  -gs= 4.488E-02 BFGS update SKIPPED

At iterate   17    f=  7.62774D-01    |proj g|=  6.32569D-01
  ys=-2.411E-04  -gs= 4.522E-02 BFGS update SKIPPED

At iterate   18    f=  7.42648D-01    |proj g|=  6.37836D-01
  ys=-2.094E-04  -gs= 4.015E-02 BFGS update SKIPPED

At iterate   19    f=  7.16632D-01    |proj g|=  6.44635D-01
  ys=-3.505E-04  -gs= 5.186E-02 BFGS update SKIPPED

At iterate   20    f=  7.01280D-01    |proj g|=  6.49283D-01
  ys=-1.140E-04  -gs= 3.065E-02 BFGS update SKIPPED

At iterate   21    f=  6.71313D-01    |proj g|=  6.59269D-01
  ys=-4.134E-04  -gs= 5.973E-02 BFGS update SKIPPED

At iterate   22    f=  6.61634D-01    |proj g|=  6.63054D-01
  ys=-7.866E-05  -gs= 1.932E-02 BFGS update SKIPPED

At iterate   23    f=  6.27404D-01    |proj g|=  6.76735D-01
  ys=-1.066E-03  -gs= 6.793E-02 BFGS update SKIPPED

At iterate   24    f=  5.84565D-01    |proj g|=  7.01855D-01
  ys=-3.292E-03  -gs= 8.403E-02 BFGS update SKIPPED

At iterate   25    f=  5.54443D-01    |proj g|=  6.89992D-01
  ys=-1.549E-03  -gs= 5.947E-02 BFGS update SKIPPED

At iterate   26    f=  5.31221D-01    |proj g|=  6.53882D-01
  ys=-8.903E-04  -gs= 4.600E-02 BFGS update SKIPPED

At iterate   27    f=  4.41711D-01    |proj g|=  5.20904D-01
  ys=-1.218E-02  -gs= 1.729E-01 BFGS update SKIPPED

At iterate   28    f=  4.34124D-01    |proj g|=  5.10113D-01
  ys=-8.293E-05  -gs= 1.513E-02 BFGS update SKIPPED

At iterate   29    f=  2.70930D-01    |proj g|=  2.91097D-01
  ys=-3.441E-02  -gs= 3.092E-01 BFGS update SKIPPED

At iterate   30    f=  1.98263D-01    |proj g|=  2.01001D-01
  ys=-6.081E-03  -gs= 1.423E-01 BFGS update SKIPPED

At iterate   31    f=  7.85376D-02    |proj g|=  8.53650D-02
  ys=-1.496E-02  -gs= 2.320E-01 BFGS update SKIPPED

At iterate   32    f=  2.41444D-02    |proj g|=  6.99585D-02
  ys=-2.847E-03  -gs= 1.074E-01 BFGS update SKIPPED

At iterate   33    f=  5.91964D-03    |proj g|=  6.37148D-02

At iterate   34    f=  5.02432D-03    |proj g|=  5.14343D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     34     54    476    22   535   5.143D-02   5.024D-03
  F =   5.0243223872277198E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
distFval = 0 contFval = 0.00502432238722772 iterNum = 34 time = 30.85642099380493 TrialNum = 1 avgIterTime 0.9075421165017521
distFval = 0 contFval = 0.0002837876353970481 iterNum = 15 time = 9.226832628250122 TrialNum = 2 avgIterTime 0.6151230971018473
distFval = 0 contFval = 0.001053552463640417 iterNum = 17 time = 11.377894639968872 TrialNum = 3 avgIterTime 0.6692887334262624
distFval = 0 contFval = 2.2177620082719507e-05 iterNum = 18 time = 11.866119146347046 TrialNum = 4 avgIterTime 0.6592300732930502
distFval = 0 contFval = 1.4840309643382454e-05 iterNum = 16 time = 11.63969612121582 TrialNum = 5 avgIterTime 0.7274818271398544
distFval = 0 contFval = 0.00020012288461651595 iterNum = 18 time = 11.847207069396973 TrialNum = 6 avgIterTime 0.6581788725323148
distFval = 0 contFval = 0.0003514667293152973 iterNum = 16 time = 11.645801544189453 TrialNum = 7 avgIterTime 0.7278634309768677
distFval = 0 contFval = 0.0034956997411391133 iterNum = 16 time = 9.941939353942871 TrialNum = 8 avgIterTime 0.6213720738887787
distFval = 0 contFval = 0.0005252823479084401 iterNum = 15 time = 9.987078189849854 TrialNum = 9 avgIterTime 0.6658060391743977
distFval = 0 contFval = 2.55351295663786e-15 iterNum = 29 time = 23.536384344100952 TrialNum = 10 avgIterTime 0.8115999369785704
