global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 5 contFval = 5.001091265754385 iterNum = 21 time = 30.801586151123047 TrialNum = 1 avgIterTime 1.4667426972162156
distFval = 4 contFval = 4.001456004242966 iterNum = 18 time = 28.113908767700195 TrialNum = 2 avgIterTime 1.5618844429651897
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.01138D+02    |proj g|=  1.91640D+00

At iterate    1    f=  1.12989D+02    |proj g|=  1.32721D+00

At iterate    2    f=  6.79915D+01    |proj g|=  1.20415D+00
  ys=-8.821E+00  -gs= 8.557E+01 BFGS update SKIPPED

At iterate    3    f=  4.28814D+01    |proj g|=  1.19531D+00
  ys=-5.110E+00  -gs= 4.766E+01 BFGS update SKIPPED

At iterate    4    f=  2.70317D+01    |proj g|=  8.92119D-01
  ys=-3.171E+00  -gs= 3.011E+01 BFGS update SKIPPED

At iterate    5    f=  1.80643D+01    |proj g|=  8.42267D-01
  ys=-9.940E-01  -gs= 1.744E+01 BFGS update SKIPPED

At iterate    6    f=  1.27400D+01    |proj g|=  7.74212D-01
  ys=-6.929E-01  -gs= 1.030E+01 BFGS update SKIPPED

At iterate    7    f=  9.52160D+00    |proj g|=  6.15322D-01
  ys=-2.760E-01  -gs= 6.297E+00 BFGS update SKIPPED

At iterate    8    f=  7.60465D+00    |proj g|=  6.20334D-01
  ys=-9.441E-02  -gs= 3.785E+00 BFGS update SKIPPED

At iterate    9    f=  6.80867D+00    |proj g|=  7.14040D-01

At iterate   10    f=  6.68946D+00    |proj g|=  7.42646D-01

At iterate   11    f=  6.56694D+00    |proj g|=  7.28303D-01

At iterate   12    f=  6.47074D+00    |proj g|=  6.52594D-01
  ys=-3.744E-04  -gs= 1.922E-01 BFGS update SKIPPED

At iterate   13    f=  6.40601D+00    |proj g|=  5.99813D-01
  ys=-2.508E-04  -gs= 1.293E-01 BFGS update SKIPPED

At iterate   14    f=  6.17496D+00    |proj g|=  3.88422D-01
  ys=-1.080E-02  -gs= 4.567E-01 BFGS update SKIPPED

At iterate   15    f=  6.15992D+00    |proj g|=  3.90784D-01
  ys=-9.554E-05  -gs= 3.003E-02 BFGS update SKIPPED

At iterate   16    f=  6.06774D+00    |proj g|=  4.10678D-01
  ys=-3.538E-03  -gs= 1.826E-01 BFGS update SKIPPED

At iterate   17    f=  6.05200D+00    |proj g|=  4.14030D-01
  ys=-1.055E-04  -gs= 3.142E-02 BFGS update SKIPPED

At iterate   18    f=  6.03616D+00    |proj g|=  4.17391D-01
  ys=-1.067E-04  -gs= 3.162E-02 BFGS update SKIPPED

At iterate   19    f=  6.02021D+00    |proj g|=  4.20763D-01
  ys=-1.085E-04  -gs= 3.185E-02 BFGS update SKIPPED

At iterate   20    f=  5.91619D+00    |proj g|=  4.42474D-01
  ys=-4.521E-03  -gs= 2.058E-01 BFGS update SKIPPED

At iterate   21    f=  5.89980D+00    |proj g|=  4.45853D-01
  ys=-1.179E-04  -gs= 3.273E-02 BFGS update SKIPPED

At iterate   22    f=  5.88379D+00    |proj g|=  4.49244D-01
  ys=-1.444E-04  -gs= 3.194E-02 BFGS update SKIPPED

At iterate   23    f=  5.87466D+00    |proj g|=  4.51500D-01
  ys=-4.753E-05  -gs= 1.825E-02 BFGS update SKIPPED

At iterate   24    f=  5.80246D+00    |proj g|=  4.74235D-01
  ys=-6.787E-04  -gs= 1.441E-01 BFGS update SKIPPED

At iterate   25    f=  5.77583D+00    |proj g|=  5.01524D-01
  ys=-2.711E-03  -gs= 5.191E-02 BFGS update SKIPPED

At iterate   26    f=  5.75263D+00    |proj g|=  5.24378D-01
  ys=-1.923E-03  -gs= 4.544E-02 BFGS update SKIPPED

At iterate   27    f=  5.70511D+00    |proj g|=  5.68670D-01
  ys=-7.274E-03  -gs= 9.140E-02 BFGS update SKIPPED

At iterate   28    f=  5.67433D+00    |proj g|=  5.96252D-01
  ys=-2.946E-03  -gs= 6.009E-02 BFGS update SKIPPED

At iterate   29    f=  5.65995D+00    |proj g|=  6.08752D-01
  ys=-6.066E-04  -gs= 2.845E-02 BFGS update SKIPPED

At iterate   30    f=  5.05782D+00    |proj g|=  1.15647D-01
  ys=-6.003E-01  -gs= 9.041E-01 BFGS update SKIPPED

At iterate   31    f=  5.00000D+00    |proj g|=  2.61510D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     60    799    26   772   2.615D-04   5.000D+00
  F =   5.0000000579315840     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
distFval = 5 contFval = 5.000000057931584 iterNum = 31 time = 79.88202214241028 TrialNum = 3 avgIterTime 2.576839800803892
distFval = 4 contFval = 4.002103765398035 iterNum = 20 time = 30.008083820343018 TrialNum = 4 avgIterTime 1.5004047989845275
distFval = 9 contFval = 8.999999396393225 iterNum = 15 time = 21.563172578811646 TrialNum = 5 avgIterTime 1.4375455856323243
distFval = 5 contFval = 4.999978048576609 iterNum = 21 time = 37.84821152687073 TrialNum = 6 avgIterTime 1.8022963433038621
distFval = 3 contFval = 3.0023126111642537 iterNum = 16 time = 22.964269638061523 TrialNum = 7 avgIterTime 1.4352675527334213
distFval = 4 contFval = 4.000133260361945 iterNum = 20 time = 28.106794357299805 TrialNum = 8 avgIterTime 1.405340325832367
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.06094D+02    |proj g|=  1.96559D+00

At iterate    1    f=  1.20625D+02    |proj g|=  1.33033D+00

At iterate    2    f=  7.55355D+01    |proj g|=  9.92438D-01

At iterate    3    f=  6.83696D+01    |proj g|=  1.02541D+00

At iterate    4    f=  5.97383D+01    |proj g|=  9.69962D-01

At iterate    5    f=  5.43348D+01    |proj g|=  9.06994D-01

At iterate    6    f=  5.18595D+01    |proj g|=  8.95295D-01
  ys=-1.571E-02  -gs= 4.943E+00 BFGS update SKIPPED

At iterate    7    f=  5.02129D+01    |proj g|=  8.87156D-01
  ys=-7.822E-03  -gs= 3.289E+00 BFGS update SKIPPED

At iterate    8    f=  4.90108D+01    |proj g|=  8.81099D-01
  ys=-5.046E-03  -gs= 2.402E+00 BFGS update SKIPPED

At iterate    9    f=  4.80658D+01    |proj g|=  8.76308D-01
  ys=-3.648E-03  -gs= 1.888E+00 BFGS update SKIPPED

At iterate   10    f=  4.71975D+01    |proj g|=  8.71889D-01
  ys=-4.172E-03  -gs= 1.735E+00 BFGS update SKIPPED

At iterate   11    f=  4.63631D+01    |proj g|=  8.67671D-01
  ys=-4.680E-03  -gs= 1.666E+00 BFGS update SKIPPED

At iterate   12    f=  4.55550D+01    |proj g|=  8.63611D-01
  ys=-5.053E-03  -gs= 1.614E+00 BFGS update SKIPPED

At iterate   13    f=  4.48436D+01    |proj g|=  8.60100D-01
  ys=-4.384E-03  -gs= 1.421E+00 BFGS update SKIPPED

At iterate   14    f=  4.42270D+01    |proj g|=  8.57099D-01
  ys=-3.631E-03  -gs= 1.231E+00 BFGS update SKIPPED

At iterate   15    f=  4.37090D+01    |proj g|=  8.54671D-01
  ys=-3.299E-03  -gs= 1.034E+00 BFGS update SKIPPED

At iterate   16    f=  4.32366D+01    |proj g|=  8.52541D-01
  ys=-3.247E-03  -gs= 9.431E-01 BFGS update SKIPPED

At iterate   17    f=  4.27761D+01    |proj g|=  8.50522D-01
  ys=-3.061E-03  -gs= 9.196E-01 BFGS update SKIPPED

At iterate   18    f=  4.23437D+01    |proj g|=  8.48721D-01
  ys=-2.315E-03  -gs= 8.635E-01 BFGS update SKIPPED

At iterate   19    f=  4.19286D+01    |proj g|=  8.47072D-01
  ys=-2.050E-03  -gs= 8.292E-01 BFGS update SKIPPED

At iterate   20    f=  4.15297D+01    |proj g|=  8.45572D-01
  ys=-1.727E-03  -gs= 7.969E-01 BFGS update SKIPPED

At iterate   21    f=  4.11489D+01    |proj g|=  8.44220D-01
  ys=-1.542E-03  -gs= 7.608E-01 BFGS update SKIPPED

At iterate   22    f=  4.08155D+01    |proj g|=  8.31777D-01
  ys=-1.303E-03  -gs= 6.663E-01 BFGS update SKIPPED

At iterate   23    f=  4.05059D+01    |proj g|=  8.18057D-01
  ys=-1.155E-03  -gs= 6.185E-01 BFGS update SKIPPED

At iterate   24    f=  4.02073D+01    |proj g|=  8.04606D-01
  ys=-1.056E-03  -gs= 5.968E-01 BFGS update SKIPPED

At iterate   25    f=  3.99173D+01    |proj g|=  7.91386D-01
  ys=-1.061E-03  -gs= 5.794E-01 BFGS update SKIPPED

At iterate   26    f=  3.90480D+01    |proj g|=  7.69762D-01
  ys=-9.909E-03  -gs= 1.734E+00 BFGS update SKIPPED

At iterate   27    f=  3.85686D+01    |proj g|=  7.87310D-01
  ys=-3.441E-03  -gs= 9.570E-01 BFGS update SKIPPED

At iterate   28    f=  3.81311D+01    |proj g|=  8.03261D-01
  ys=-3.018E-03  -gs= 8.735E-01 BFGS update SKIPPED

At iterate   29    f=  3.78387D+01    |proj g|=  8.05802D-01
  ys=-1.404E-03  -gs= 5.841E-01 BFGS update SKIPPED

At iterate   30    f=  3.75622D+01    |proj g|=  8.01366D-01
  ys=-1.351E-03  -gs= 5.522E-01 BFGS update SKIPPED

At iterate   31    f=  3.73061D+01    |proj g|=  7.97183D-01
  ys=-1.333E-03  -gs= 5.116E-01 BFGS update SKIPPED

At iterate   32    f=  3.70564D+01    |proj g|=  8.04059D-01
  ys=-1.423E-03  -gs= 4.988E-01 BFGS update SKIPPED

At iterate   33    f=  3.68098D+01    |proj g|=  8.10882D-01
  ys=-1.419E-03  -gs= 4.924E-01 BFGS update SKIPPED

At iterate   34    f=  3.58390D+01    |proj g|=  8.37806D-01
  ys=-2.204E-02  -gs= 1.931E+00 BFGS update SKIPPED

At iterate   35    f=  3.55962D+01    |proj g|=  8.44586D-01
  ys=-1.401E-03  -gs= 4.850E-01 BFGS update SKIPPED

At iterate   36    f=  3.53580D+01    |proj g|=  8.51315D-01
  ys=-1.393E-03  -gs= 4.757E-01 BFGS update SKIPPED

At iterate   37    f=  3.51334D+01    |proj g|=  8.57863D-01
distFval = 25 contFval = 31.555214232343335 iterNum = 50 time = 79.61914157867432 TrialNum = 9 avgIterTime 1.592383050918579
distFval = 3 contFval = 3.000050286692951 iterNum = 22 time = 33.616918325424194 TrialNum = 10 avgIterTime 1.5280422622507268
