global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 6.65525510812337e-08 iterNum = 32 time = 26.508477926254272 TrialNum = 1 avgIterTime 0.8283903077244759
distFval = 0 contFval = 2.545429990902237e-05 iterNum = 17 time = 13.096922397613525 TrialNum = 2 avgIterTime 0.7704078449922449
distFval = 0 contFval = 0.00012252257027928204 iterNum = 24 time = 17.799946069717407 TrialNum = 3 avgIterTime 0.7416649659474691
distFval = 0 contFval = 0.0003766387959912576 iterNum = 15 time = 11.832568645477295 TrialNum = 4 avgIterTime 0.7888386408487956
distFval = 0 contFval = 0.0004749440277707073 iterNum = 29 time = 22.759643077850342 TrialNum = 5 avgIterTime 0.7848156978344095
distFval = 0 contFval = 0.003958626473258842 iterNum = 22 time = 16.66882014274597 TrialNum = 6 avgIterTime 0.7576742172241211
distFval = 0 contFval = 0.0004576868144912094 iterNum = 30 time = 24.62369656562805 TrialNum = 7 avgIterTime 0.8207902749379475
distFval = 0 contFval = 0.0006992535676086375 iterNum = 21 time = 21.834771156311035 TrialNum = 8 avgIterTime 1.0397515524001348
distFval = 0 contFval = 0.00015878439907296427 iterNum = 16 time = 15.006520748138428 TrialNum = 9 avgIterTime 0.9379082322120667
distFval = 0 contFval = 3.219646771412954e-15 iterNum = 14 time = 11.00314211845398 TrialNum = 10 avgIterTime 0.7859396423612323
