global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 0 contFval = 1.7763568394002505e-15 iterNum = 10 time = 6.412123680114746 TrialNum = 1 avgIterTime 0.6412135839462281
distFval = 0 contFval = 0.0003082462638097083 iterNum = 15 time = 9.266687870025635 TrialNum = 2 avgIterTime 0.6177800496419271
distFval = 0 contFval = 9.64570645578533e-11 iterNum = 18 time = 11.221299409866333 TrialNum = 3 avgIterTime 0.6234062512715658
distFval = 0 contFval = 1.7763568394002505e-15 iterNum = 25 time = 17.371388912200928 TrialNum = 4 avgIterTime 0.694856014251709
distFval = 0 contFval = 0.0003662565138369267 iterNum = 14 time = 9.4991614818573 TrialNum = 5 avgIterTime 0.6785124710627964
distFval = 0 contFval = 0.002826463393561296 iterNum = 22 time = 14.157760620117188 TrialNum = 6 avgIterTime 0.6435352021997626
distFval = 0 contFval = 0.00022038252660266933 iterNum = 15 time = 10.48500108718872 TrialNum = 7 avgIterTime 0.699000867207845
distFval = 0 contFval = 0.0020374608381224513 iterNum = 16 time = 10.466899633407593 TrialNum = 8 avgIterTime 0.6541819870471954
distFval = 0 contFval = 0.0022044192558171027 iterNum = 27 time = 19.07605504989624 TrialNum = 9 avgIterTime 0.7065210165800871
distFval = 0 contFval = 1.4988010832439613e-15 iterNum = 18 time = 10.849060297012329 TrialNum = 10 avgIterTime 0.6027261548572116
