global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 7 contFval = 7.016495246982841 iterNum = 15 time = 22.282552480697632 TrialNum = 1 avgIterTime 1.4855042934417724
distFval = 10 contFval = 10.000128880065915 iterNum = 20 time = 34.09035348892212 TrialNum = 2 avgIterTime 1.70451819896698
distFval = 8 contFval = 8.000038966815941 iterNum = 19 time = 33.51697778701782 TrialNum = 3 avgIterTime 1.7640520146018581
distFval = 6 contFval = 6.000000144377756 iterNum = 17 time = 24.49269413948059 TrialNum = 4 avgIterTime 1.4407473031212301
distFval = 5 contFval = 5.002806036028385 iterNum = 19 time = 28.648869276046753 TrialNum = 5 avgIterTime 1.5078358022790206
distFval = 10 contFval = 10.0 iterNum = 25 time = 38.767916202545166 TrialNum = 6 avgIterTime 1.550717134475708
distFval = 7 contFval = 7.0 iterNum = 16 time = 25.763976335525513 TrialNum = 7 avgIterTime 1.610249325633049
distFval = 6 contFval = 5.999999940869258 iterNum = 17 time = 24.368868827819824 TrialNum = 8 avgIterTime 1.433463503332699
distFval = 10 contFval = 10.002828079873455 iterNum = 22 time = 32.22125315666199 TrialNum = 9 avgIterTime 1.4646028930490667
distFval = 6 contFval = 6.005705899850296 iterNum = 17 time = 24.849310398101807 TrialNum = 10 avgIterTime 1.4617248422959273
