global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 16 contFval = 15.999999999999996 iterNum = 24 time = 51.655843019485474 TrialNum = 1 avgIterTime 2.152327239513397
distFval = 21 contFval = 21.000000000000004 iterNum = 22 time = 38.55288028717041 TrialNum = 2 avgIterTime 1.7524042346260764
distFval = 15 contFval = 15.0 iterNum = 24 time = 51.748448848724365 TrialNum = 3 avgIterTime 2.1561858654022217
distFval = 20 contFval = 19.9967200357845 iterNum = 28 time = 55.025410175323486 TrialNum = 4 avgIterTime 1.9651936803545271
distFval = 14 contFval = 14.000000000000002 iterNum = 26 time = 60.04122352600098 TrialNum = 5 avgIterTime 2.3092783322701087
distFval = 21 contFval = 21.006523698466303 iterNum = 21 time = 38.57262086868286 TrialNum = 6 avgIterTime 1.8367920376005626
distFval = 23 contFval = 23.002221974710505 iterNum = 20 time = 38.490543842315674 TrialNum = 7 avgIterTime 1.9245278716087342
distFval = 17 contFval = 17.000000000000004 iterNum = 28 time = 57.2893488407135 TrialNum = 8 avgIterTime 2.0460486582347324
distFval = 16 contFval = 16.0 iterNum = 24 time = 46.69360971450806 TrialNum = 9 avgIterTime 1.9455676277478535
distFval = 23 contFval = 23.009494806519438 iterNum = 20 time = 37.063780307769775 TrialNum = 10 avgIterTime 1.8531899929046631
