global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 3 contFval = 3.002929708623443 iterNum = 15 time = 19.603012323379517 TrialNum = 1 avgIterTime 1.3068689505259197
distFval = 2 contFval = 2.000000000761227 iterNum = 15 time = 18.2739360332489 TrialNum = 2 avgIterTime 1.2182630856831869
distFval = 3 contFval = 3.003111858973941 iterNum = 18 time = 22.520253896713257 TrialNum = 3 avgIterTime 1.2511258787579007
distFval = 0 contFval = 3.941291737419306e-15 iterNum = 17 time = 20.72881531715393 TrialNum = 4 avgIterTime 1.2193428628584917
distFval = 2 contFval = 2.000093158752094 iterNum = 14 time = 17.362539291381836 TrialNum = 5 avgIterTime 1.2401821272713798
distFval = 2 contFval = 2.000000000000001 iterNum = 15 time = 18.60511064529419 TrialNum = 6 avgIterTime 1.2403413772583007
distFval = 3 contFval = 3.009830780719408 iterNum = 15 time = 22.24625849723816 TrialNum = 7 avgIterTime 1.4830845673878987
distFval = 0 contFval = 3.608224830031759e-15 iterNum = 16 time = 19.326209783554077 TrialNum = 8 avgIterTime 1.2078888565301895
distFval = 2 contFval = 2.0002682902182447 iterNum = 18 time = 22.259780883789062 TrialNum = 9 avgIterTime 1.2366551558176677
distFval = 2 contFval = 1.9999999999999982 iterNum = 24 time = 33.91422462463379 TrialNum = 10 avgIterTime 1.4130931595961254
