global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 19 contFval = 19.00106149593485 iterNum = 21 time = 44.77191710472107 TrialNum = 1 avgIterTime 2.1319965635027205
distFval = 14 contFval = 14.000000000571891 iterNum = 20 time = 37.3999240398407 TrialNum = 2 avgIterTime 1.869996726512909
distFval = 21 contFval = 20.979041364242203 iterNum = 21 time = 41.801077365875244 TrialNum = 3 avgIterTime 1.9905280839829218
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.95797D+02    |proj g|=  1.94543D+00

At iterate    1    f=  1.73466D+02    |proj g|=  1.76321D+00

At iterate    2    f=  1.27314D+02    |proj g|=  1.22656D+00
  ys=-4.519E+00  -gs= 9.002E+01 BFGS update SKIPPED

At iterate    3    f=  9.88909D+01    |proj g|=  1.08185D+00
  ys=-4.684E+00  -gs= 5.452E+01 BFGS update SKIPPED

At iterate    4    f=  7.94531D+01    |proj g|=  1.12015D+00
  ys=-3.244E+00  -gs= 3.726E+01 BFGS update SKIPPED

At iterate    5    f=  6.62837D+01    |proj g|=  1.16258D+00
  ys=-2.617E+00  -gs= 2.503E+01 BFGS update SKIPPED

At iterate    6    f=  5.65743D+01    |proj g|=  1.00000D+00
  ys=-2.126E+00  -gs= 1.836E+01 BFGS update SKIPPED

At iterate    7    f=  4.92219D+01    |proj g|=  9.60185D-01
  ys=-1.741E+00  -gs= 1.384E+01 BFGS update SKIPPED

At iterate    8    f=  4.34828D+01    |proj g|=  8.26229D-01
  ys=-1.322E+00  -gs= 1.081E+01 BFGS update SKIPPED

At iterate    9    f=  3.81710D+01    |proj g|=  8.11292D-01
  ys=-1.470E+00  -gs= 9.886E+00 BFGS update SKIPPED

At iterate   10    f=  3.43674D+01    |proj g|=  7.59696D-01
  ys=-9.616E-01  -gs= 7.126E+00 BFGS update SKIPPED

At iterate   11    f=  3.16802D+01    |proj g|=  7.26410D-01
  ys=-3.514E-01  -gs= 5.199E+00 BFGS update SKIPPED

At iterate   12    f=  2.97576D+01    |proj g|=  7.56560D-01
  ys=-3.751E-01  -gs= 3.658E+00 BFGS update SKIPPED

At iterate   13    f=  2.82207D+01    |proj g|=  8.27398D-01
  ys=-3.350E-01  -gs= 2.906E+00 BFGS update SKIPPED

At iterate   14    f=  2.67322D+01    |proj g|=  7.47743D-01
  ys=-3.503E-01  -gs= 2.802E+00 BFGS update SKIPPED

At iterate   15    f=  2.56909D+01    |proj g|=  6.57946D-01
  ys=-2.036E-01  -gs= 1.981E+00 BFGS update SKIPPED

At iterate   16    f=  2.47783D+01    |proj g|=  7.48090D-01
  ys=-1.566E-01  -gs= 1.747E+00 BFGS update SKIPPED

At iterate   17    f=  2.41153D+01    |proj g|=  6.49709D-01
  ys=-1.899E-01  -gs= 1.231E+00 BFGS update SKIPPED

At iterate   18    f=  2.33058D+01    |proj g|=  6.83792D-01
  ys=-2.733E-01  -gs= 1.482E+00 BFGS update SKIPPED

At iterate   19    f=  2.28348D+01    |proj g|=  7.65669D-01
  ys=-1.152E-01  -gs= 8.844E-01 BFGS update SKIPPED

At iterate   20    f=  2.24086D+01    |proj g|=  6.57750D-01
  ys=-1.239E-01  -gs= 7.904E-01 BFGS update SKIPPED

At iterate   21    f=  2.21251D+01    |proj g|=  3.01646D-01
  ys=-1.047E-01  -gs= 5.146E-01 BFGS update SKIPPED

At iterate   22    f=  2.19550D+01    |proj g|=  2.95981D-01
  ys=-1.011E-02  -gs= 3.351E-01 BFGS update SKIPPED

At iterate   23    f=  2.19072D+01    |proj g|=  4.08825D-01
  ys=-3.390E-02  -gs= 7.868E-02 BFGS update SKIPPED

At iterate   24    f=  2.16019D+01    |proj g|=  8.26046D-01
  ys=-4.260E-01  -gs= 3.977E-01 BFGS update SKIPPED

At iterate   25    f=  2.05610D+01    |proj g|=  9.60207D-01
  ys=-1.267E+00  -gs= 1.448E+00 BFGS update SKIPPED

At iterate   26    f=  2.02854D+01    |proj g|=  5.96293D-01
  ys=-1.256E-03  -gs= 5.507E-01 BFGS update SKIPPED

At iterate   27    f=  1.99783D+01    |proj g|=  1.45357D-01
  ys=-4.707E-03  -gs= 6.118E-01 BFGS update SKIPPED

At iterate   28    f=  1.99145D+01    |proj g|=  2.88784D-01
  ys=-8.429E-02  -gs= 8.549E-02 BFGS update SKIPPED

At iterate   29    f=  1.89749D+01    |proj g|=  1.61859D-01
  ys=-2.074E+00  -gs= 8.422E-01 BFGS update SKIPPED

At iterate   30    f=  1.89635D+01    |proj g|=  1.91253D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     40    873    28   833   1.913D-01   1.896D+01
  F =   18.963475212614156     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
distFval = 19 contFval = 18.963475212614156 iterNum = 30 time = 70.59093809127808 TrialNum = 4 avgIterTime 2.353031698862712
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.12072D+02    |proj g|=  1.99453D+00

At iterate    1    f=  1.84441D+02    |proj g|=  2.00000D+00

At iterate    2    f=  1.31660D+02    |proj g|=  1.44008D+00
  ys=-3.979E-01  -gs= 1.054E+02 BFGS update SKIPPED

At iterate    3    f=  9.77955D+01    |proj g|=  1.21568D+00
  ys=-5.917E+00  -gs= 6.479E+01 BFGS update SKIPPED

At iterate    4    f=  7.40194D+01    |proj g|=  1.14755D+00
  ys=-4.728E+00  -gs= 4.517E+01 BFGS update SKIPPED

At iterate    5    f=  5.95266D+01    |proj g|=  9.47937D-01
  ys=-2.174E+00  -gs= 2.789E+01 BFGS update SKIPPED

At iterate    6    f=  4.95666D+01    |proj g|=  9.42671D-01
  ys=-2.093E+00  -gs= 1.887E+01 BFGS update SKIPPED

At iterate    7    f=  4.30662D+01    |proj g|=  8.78045D-01
  ys=-1.549E+00  -gs= 1.223E+01 BFGS update SKIPPED

At iterate    8    f=  3.85088D+01    |proj g|=  8.15760D-01
  ys=-1.196E+00  -gs= 8.517E+00 BFGS update SKIPPED

At iterate    9    f=  3.49953D+01    |proj g|=  9.24613D-01
  ys=-1.134E+00  -gs= 6.461E+00 BFGS update SKIPPED

At iterate   10    f=  3.17064D+01    |proj g|=  1.00000D+00
  ys=-1.085E+00  -gs= 6.036E+00 BFGS update SKIPPED

At iterate   11    f=  2.91029D+01    |proj g|=  6.84664D-01
  ys=-4.951E-01  -gs= 4.960E+00 BFGS update SKIPPED

At iterate   12    f=  2.68076D+01    |proj g|=  7.77038D-01
  ys=-5.140E-01  -gs= 4.335E+00 BFGS update SKIPPED

At iterate   13    f=  2.52429D+01    |proj g|=  6.63497D-01
  ys=-3.731E-01  -gs= 2.943E+00 BFGS update SKIPPED

At iterate   14    f=  2.41905D+01    |proj g|=  7.61889D-01
  ys=-3.099E-01  -gs= 1.950E+00 BFGS update SKIPPED

At iterate   15    f=  2.32107D+01    |proj g|=  4.98370D-01
  ys=-3.867E-01  -gs= 1.766E+00 BFGS update SKIPPED

At iterate   16    f=  2.28139D+01    |proj g|=  5.35008D-01
  ys=-1.802E-02  -gs= 7.846E-01 BFGS update SKIPPED

At iterate   17    f=  2.25743D+01    |proj g|=  6.09717D-01
  ys=-5.035E-02  -gs= 4.540E-01 BFGS update SKIPPED

At iterate   18    f=  2.23040D+01    |proj g|=  7.16836D-01
  ys=-9.287E-02  -gs= 4.941E-01 BFGS update SKIPPED

At iterate   19    f=  2.18180D+01    |proj g|=  6.90568D-01
  ys=-2.259E-01  -gs= 8.590E-01 BFGS update SKIPPED

At iterate   20    f=  2.12697D+01    |proj g|=  6.04332D-01
  ys=-1.879E-01  -gs= 1.003E+00 BFGS update SKIPPED

At iterate   21    f=  2.07292D+01    |proj g|=  6.37796D-01
  ys=-1.592E-01  -gs= 1.001E+00 BFGS update SKIPPED

At iterate   22    f=  2.03500D+01    |proj g|=  4.62633D-01
  ys=-1.038E-01  -gs= 7.065E-01 BFGS update SKIPPED

At iterate   23    f=  1.99044D+01    |proj g|=  3.38627D-01
  ys=-2.279E-01  -gs= 7.772E-01 BFGS update SKIPPED

At iterate   24    f=  1.98476D+01    |proj g|=  4.01122D-01
  ys=-1.785E-02  -gs= 1.048E-01 BFGS update SKIPPED

At iterate   25    f=  1.96094D+01    |proj g|=  6.10710D-01
  ys=-2.006E-01  -gs= 3.761E-01 BFGS update SKIPPED

At iterate   26    f=  1.91628D+01    |proj g|=  2.60966D-01
  ys=-3.339E-01  -gs= 7.262E-01 BFGS update SKIPPED

At iterate   27    f=  1.89112D+01    |proj g|=  3.09802D-01
  ys=-6.703E-02  -gs= 4.697E-01 BFGS update SKIPPED

At iterate   28    f=  1.88424D+01    |proj g|=  4.04260D-01
  ys=-3.900E-02  -gs= 1.181E-01 BFGS update SKIPPED

At iterate   29    f=  1.85622D+01    |proj g|=  6.62555D-01
  ys=-2.798E-01  -gs= 4.204E-01 BFGS update SKIPPED

At iterate   30    f=  1.80101D+01    |proj g|=  7.50802D-02
  ys=-4.443E-01  -gs= 8.820E-01 BFGS update SKIPPED

At iterate   31    f=  1.79917D+01    |proj g|=  9.10630D-02
  ys=-1.265E-03  -gs= 3.621E-02 BFGS update SKIPPED

At iterate   32    f=  1.78345D+01    |proj g|=  4.06850D-01
  ys=-3.988E-01  -gs= 1.150E-01 BFGS update SKIPPED

At iterate   33    f=  1.70001D+01    |proj g|=  1.15661D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
distFval = 17 contFval = 17.000057830361598 iterNum = 33 time = 81.94424104690552 TrialNum = 5 avgIterTime 2.4831591952930796
distFval = 16 contFval = 15.964316246635041 iterNum = 23 time = 44.53430986404419 TrialNum = 6 avgIterTime 1.936274818752123
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.09315D+02    |proj g|=  1.94441D+00

At iterate    1    f=  1.77571D+02    |proj g|=  1.70097D+00

At iterate    2    f=  1.23495D+02    |proj g|=  1.37513D+00

At iterate    3    f=  1.13303D+02    |proj g|=  1.30885D+00

At iterate    4    f=  9.16801D+01    |proj g|=  1.21097D+00

At iterate    5    f=  8.12042D+01    |proj g|=  1.21953D+00

At iterate    6    f=  7.60713D+01    |proj g|=  1.13114D+00
  ys=-3.420E-02  -gs= 1.025E+01 BFGS update SKIPPED

At iterate    7    f=  7.35814D+01    |proj g|=  1.13955D+00
  ys=-3.795E-02  -gs= 4.961E+00 BFGS update SKIPPED

At iterate    8    f=  7.14918D+01    |proj g|=  1.08675D+00
  ys=-2.395E-02  -gs= 4.167E+00 BFGS update SKIPPED

At iterate    9    f=  6.99801D+01    |proj g|=  1.04061D+00
  ys=-1.549E-02  -gs= 3.015E+00 BFGS update SKIPPED

At iterate   10    f=  6.86581D+01    |proj g|=  1.02968D+00
  ys=-1.245E-02  -gs= 2.638E+00 BFGS update SKIPPED

At iterate   11    f=  6.74184D+01    |proj g|=  1.01501D+00
  ys=-1.062E-02  -gs= 2.474E+00 BFGS update SKIPPED

At iterate   12    f=  6.62895D+01    |proj g|=  9.99702D-01
  ys=-1.005E-02  -gs= 2.253E+00 BFGS update SKIPPED

At iterate   13    f=  6.52550D+01    |proj g|=  9.83916D-01
  ys=-1.049E-02  -gs= 2.064E+00 BFGS update SKIPPED

At iterate   14    f=  6.42783D+01    |proj g|=  9.67790D-01
  ys=-9.362E-03  -gs= 1.949E+00 BFGS update SKIPPED

At iterate   15    f=  6.33410D+01    |proj g|=  9.51495D-01
  ys=-8.449E-03  -gs= 1.870E+00 BFGS update SKIPPED

At iterate   16    f=  6.24346D+01    |proj g|=  9.34994D-01
  ys=-8.742E-03  -gs= 1.808E+00 BFGS update SKIPPED

At iterate   17    f=  6.15517D+01    |proj g|=  9.47243D-01
  ys=-9.078E-03  -gs= 1.761E+00 BFGS update SKIPPED

At iterate   18    f=  6.06883D+01    |proj g|=  9.60232D-01
  ys=-8.871E-03  -gs= 1.722E+00 BFGS update SKIPPED

At iterate   19    f=  5.98755D+01    |proj g|=  9.66943D-01
  ys=-9.069E-03  -gs= 1.621E+00 BFGS update SKIPPED

At iterate   20    f=  5.91165D+01    |proj g|=  9.73706D-01
  ys=-9.120E-03  -gs= 1.514E+00 BFGS update SKIPPED

At iterate   21    f=  5.83773D+01    |proj g|=  9.80555D-01
  ys=-9.260E-03  -gs= 1.474E+00 BFGS update SKIPPED

At iterate   22    f=  5.76058D+01    |proj g|=  9.87908D-01
  ys=-1.069E-02  -gs= 1.538E+00 BFGS update SKIPPED

At iterate   23    f=  5.68886D+01    |proj g|=  9.94939D-01
  ys=-9.471E-03  -gs= 1.430E+00 BFGS update SKIPPED

At iterate   24    f=  5.61788D+01    |proj g|=  1.00203D+00
  ys=-9.491E-03  -gs= 1.415E+00 BFGS update SKIPPED

At iterate   25    f=  5.54715D+01    |proj g|=  1.00923D+00
  ys=-9.701E-03  -gs= 1.410E+00 BFGS update SKIPPED

At iterate   26    f=  5.47711D+01    |proj g|=  1.01656D+00
  ys=-9.950E-03  -gs= 1.396E+00 BFGS update SKIPPED

At iterate   27    f=  5.41105D+01    |proj g|=  1.02405D+00
  ys=-9.240E-03  -gs= 1.317E+00 BFGS update SKIPPED

At iterate   28    f=  5.34456D+01    |proj g|=  1.03168D+00
  ys=-9.589E-03  -gs= 1.325E+00 BFGS update SKIPPED

At iterate   29    f=  5.27827D+01    |proj g|=  1.03945D+00
  ys=-9.612E-03  -gs= 1.321E+00 BFGS update SKIPPED

At iterate   30    f=  5.21721D+01    |proj g|=  1.04671D+00
  ys=-7.989E-03  -gs= 1.217E+00 BFGS update SKIPPED

At iterate   31    f=  5.15815D+01    |proj g|=  1.04341D+00
  ys=-7.570E-03  -gs= 1.177E+00 BFGS update SKIPPED

At iterate   32    f=  5.09982D+01    |proj g|=  1.04016D+00
  ys=-7.855E-03  -gs= 1.163E+00 BFGS update SKIPPED

At iterate   33    f=  5.04203D+01    |proj g|=  1.03696D+00
  ys=-7.894E-03  -gs= 1.152E+00 BFGS update SKIPPED

At iterate   34    f=  4.98653D+01    |proj g|=  1.04336D+00
  ys=-6.782E-03  -gs= 1.107E+00 BFGS update SKIPPED

At iterate   35    f=  4.93174D+01    |proj g|=  1.06361D+00
  ys=-6.911E-03  -gs= 1.092E+00 BFGS update SKIPPED

At iterate   36    f=  4.87724D+01    |proj g|=  1.08408D+00
  ys=-7.253E-03  -gs= 1.086E+00 BFGS update SKIPPED

At iterate   37    f=  4.82480D+01    |proj g|=  1.07204D+00
distFval = 34 contFval = 42.39688370580816 iterNum = 50 time = 93.37885427474976 TrialNum = 7 avgIterTime 1.8675773191452025
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.95411D+02    |proj g|=  1.94838D+00

At iterate    1    f=  1.86223D+02    |proj g|=  1.79924D+00

At iterate    2    f=  1.35771D+02    |proj g|=  1.50416D+00
  ys=-1.763E+00  -gs= 1.001E+02 BFGS update SKIPPED

At iterate    3    f=  1.06184D+02    |proj g|=  1.08219D+00
  ys=-4.872E+00  -gs= 5.673E+01 BFGS update SKIPPED

At iterate    4    f=  8.50945D+01    |proj g|=  1.17194D+00
  ys=-3.863E+00  -gs= 4.024E+01 BFGS update SKIPPED

At iterate    5    f=  6.96917D+01    |proj g|=  1.02959D+00
  ys=-3.211E+00  -gs= 2.920E+01 BFGS update SKIPPED

At iterate    6    f=  5.73038D+01    |proj g|=  1.11301D+00
  ys=-2.630E+00  -gs= 2.346E+01 BFGS update SKIPPED

At iterate    7    f=  4.85096D+01    |proj g|=  1.00000D+00
  ys=-1.492E+00  -gs= 1.684E+01 BFGS update SKIPPED

At iterate    8    f=  4.29590D+01    |proj g|=  1.00000D+00
  ys=-7.242E-01  -gs= 1.074E+01 BFGS update SKIPPED

At iterate    9    f=  3.91996D+01    |proj g|=  9.99630D-01
  ys=-5.409E-01  -gs= 7.248E+00 BFGS update SKIPPED

At iterate   10    f=  3.59827D+01    |proj g|=  7.60590D-01
  ys=-4.276E-01  -gs= 6.219E+00 BFGS update SKIPPED

At iterate   11    f=  3.40522D+01    |proj g|=  5.64279D-01
  ys=-2.349E-01  -gs= 3.743E+00 BFGS update SKIPPED

At iterate   12    f=  3.28960D+01    |proj g|=  5.65878D-01
  ys=-1.868E-01  -gs= 2.219E+00 BFGS update SKIPPED

At iterate   13    f=  3.21990D+01    |proj g|=  6.64333D-01
  ys=-1.409E-01  -gs= 1.324E+00 BFGS update SKIPPED

At iterate   14    f=  3.15904D+01    |proj g|=  7.15698D-01
  ys=-1.850E-01  -gs= 1.125E+00 BFGS update SKIPPED

At iterate   15    f=  3.08551D+01    |proj g|=  4.90748D-01
  ys=-2.429E-01  -gs= 1.349E+00 BFGS update SKIPPED

At iterate   16    f=  3.01682D+01    |proj g|=  6.12994D-01
  ys=-2.056E-01  -gs= 1.271E+00 BFGS update SKIPPED

At iterate   17    f=  2.97246D+01    |proj g|=  7.69815D-01
  ys=-1.383E-01  -gs= 8.180E-01 BFGS update SKIPPED

At iterate   18    f=  2.93338D+01    |proj g|=  6.46375D-01
  ys=-1.238E-01  -gs= 7.198E-01 BFGS update SKIPPED

At iterate   19    f=  2.89393D+01    |proj g|=  4.98896D-01
  ys=-1.178E-01  -gs= 7.300E-01 BFGS update SKIPPED

At iterate   20    f=  2.85863D+01    |proj g|=  6.52578D-01
  ys=-7.519E-02  -gs= 6.684E-01 BFGS update SKIPPED

At iterate   21    f=  2.83090D+01    |proj g|=  7.98210D-01
  ys=-1.052E-01  -gs= 5.021E-01 BFGS update SKIPPED

At iterate   22    f=  2.79166D+01    |proj g|=  8.67545D-01
  ys=-1.533E-01  -gs= 7.082E-01 BFGS update SKIPPED

At iterate   23    f=  2.74713D+01    |proj g|=  5.07096D-01
  ys=-1.196E-01  -gs= 8.308E-01 BFGS update SKIPPED

At iterate   24    f=  2.69327D+01    |proj g|=  5.68254D-01
  ys=-1.315E-01  -gs= 1.011E+00 BFGS update SKIPPED

At iterate   25    f=  2.66080D+01    |proj g|=  6.46894D-01
  ys=-6.751E-02  -gs= 6.157E-01 BFGS update SKIPPED

At iterate   26    f=  2.64257D+01    |proj g|=  7.59386D-01
  ys=-7.238E-02  -gs= 3.285E-01 BFGS update SKIPPED

At iterate   27    f=  2.61486D+01    |proj g|=  5.03992D-01
  ys=-1.198E-01  -gs= 4.943E-01 BFGS update SKIPPED

At iterate   28    f=  2.56850D+01    |proj g|=  5.88635D-01
  ys=-2.217E-01  -gs= 8.161E-01 BFGS update SKIPPED

At iterate   29    f=  2.53640D+01    |proj g|=  7.47337D-01
  ys=-1.150E-01  -gs= 5.845E-01 BFGS update SKIPPED

At iterate   30    f=  2.41637D+01    |proj g|=  9.44101D-01
  ys=-1.083E+00  -gs= 1.852E+00 BFGS update SKIPPED

At iterate   31    f=  2.36434D+01    |proj g|=  6.48674D-01
  ys=-7.004E-02  -gs= 1.005E+00 BFGS update SKIPPED

At iterate   32    f=  2.32472D+01    |proj g|=  4.61056D-01
  ys=-3.458E-02  -gs= 7.747E-01 BFGS update SKIPPED

At iterate   33    f=  2.29272D+01    |proj g|=  3.78492D-01
  ys=-2.270E-02  -gs= 6.281E-01 BFGS update SKIPPED

At iterate   34    f=  2.27774D+01    |proj g|=  4.75566D-01
  ys=-1.927E-02  -gs= 2.901E-01 BFGS update SKIPPED

At iterate   35    f=  2.26813D+01    |proj g|=  5.64951D-01
distFval = 22 contFval = 22.0 iterNum = 37 time = 77.1911551952362 TrialNum = 8 avgIterTime 2.0862477405651196
distFval = 20 contFval = 19.995862530614403 iterNum = 23 time = 45.54200267791748 TrialNum = 9 avgIterTime 1.9800875705221426
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.85412D+02    |proj g|=  1.93032D+00

At iterate    1    f=  1.68985D+02    |proj g|=  1.52952D+00

At iterate    2    f=  1.25172D+02    |proj g|=  1.24948D+00
  ys=-3.025E+00  -gs= 8.612E+01 BFGS update SKIPPED

At iterate    3    f=  9.75333D+01    |proj g|=  1.12642D+00
  ys=-5.254E+00  -gs= 5.268E+01 BFGS update SKIPPED

At iterate    4    f=  7.76066D+01    |proj g|=  1.05661D+00
  ys=-3.792E+00  -gs= 3.795E+01 BFGS update SKIPPED

At iterate    5    f=  6.35947D+01    |proj g|=  1.00000D+00
  ys=-2.600E+00  -gs= 2.672E+01 BFGS update SKIPPED

At iterate    6    f=  5.32275D+01    |proj g|=  1.02912D+00
  ys=-2.228E+00  -gs= 1.962E+01 BFGS update SKIPPED

At iterate    7    f=  4.56693D+01    |proj g|=  1.01683D+00
  ys=-1.507E+00  -gs= 1.436E+01 BFGS update SKIPPED

At iterate    8    f=  3.97083D+01    |proj g|=  8.35860D-01
  ys=-1.239E+00  -gs= 1.130E+01 BFGS update SKIPPED

At iterate    9    f=  3.51297D+01    |proj g|=  7.27917D-01
  ys=-8.118E-01  -gs= 8.752E+00 BFGS update SKIPPED

At iterate   10    f=  3.12576D+01    |proj g|=  6.95246D-01
  ys=-8.991E-01  -gs= 7.295E+00 BFGS update SKIPPED

At iterate   11    f=  2.84528D+01    |proj g|=  7.26772D-01
  ys=-8.161E-01  -gs= 5.203E+00 BFGS update SKIPPED

At iterate   12    f=  2.60556D+01    |proj g|=  7.69255D-01
  ys=-7.860E-01  -gs= 4.403E+00 BFGS update SKIPPED

At iterate   13    f=  2.42572D+01    |proj g|=  8.46299D-01
  ys=-3.860E-01  -gs= 3.404E+00 BFGS update SKIPPED

At iterate   14    f=  2.29063D+01    |proj g|=  9.12947D-01
  ys=-3.152E-01  -gs= 2.544E+00 BFGS update SKIPPED

At iterate   15    f=  2.15997D+01    |proj g|=  6.25789D-01
  ys=-3.327E-01  -gs= 2.447E+00 BFGS update SKIPPED

At iterate   16    f=  2.07574D+01    |proj g|=  5.21540D-01
  ys=-1.348E-01  -gs= 1.617E+00 BFGS update SKIPPED

At iterate   17    f=  2.04537D+01    |proj g|=  6.11878D-01
  ys=-5.116E-02  -gs= 5.818E-01 BFGS update SKIPPED

At iterate   18    f=  2.01236D+01    |proj g|=  5.37279D-01
  ys=-1.382E-01  -gs= 5.908E-01 BFGS update SKIPPED

At iterate   19    f=  1.97716D+01    |proj g|=  6.21971D-01
  ys=-1.112E-01  -gs= 6.482E-01 BFGS update SKIPPED

At iterate   20    f=  1.93909D+01    |proj g|=  6.33643D-01
  ys=-9.636E-02  -gs= 7.127E-01 BFGS update SKIPPED

At iterate   21    f=  1.91657D+01    |proj g|=  4.73114D-01
  ys=-5.787E-02  -gs= 4.211E-01 BFGS update SKIPPED

At iterate   22    f=  1.88657D+01    |proj g|=  4.96255D-01
  ys=-7.407E-02  -gs= 5.622E-01 BFGS update SKIPPED

At iterate   23    f=  1.86423D+01    |proj g|=  5.81685D-01
  ys=-3.895E-02  -gs= 4.272E-01 BFGS update SKIPPED

At iterate   24    f=  1.84973D+01    |proj g|=  6.60307D-01
  ys=-4.952E-02  -gs= 2.654E-01 BFGS update SKIPPED

At iterate   25    f=  1.81674D+01    |proj g|=  3.10385D-01
  ys=-1.634E-01  -gs= 5.781E-01 BFGS update SKIPPED

At iterate   26    f=  1.78920D+01    |proj g|=  3.54953D-01
  ys=-7.826E-02  -gs= 5.116E-01 BFGS update SKIPPED

At iterate   27    f=  1.74573D+01    |proj g|=  5.38088D-01
  ys=-6.591E-01  -gs= 5.399E-01 BFGS update SKIPPED

At iterate   28    f=  1.70071D+01    |proj g|=  1.42512D-02
  ys=-2.699E-01  -gs= 7.655E-01 BFGS update SKIPPED

At iterate   29    f=  1.70000D+01    |proj g|=  5.55112D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     29     36    887    27   845   5.551D-17   1.700D+01
  F =   17.000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
distFval = 17 contFval = 17.0 iterNum = 29 time = 64.61015558242798 TrialNum = 10 avgIterTime 2.227936835124575
