global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.21918D+02    |proj g|=  1.46658D+00

At iterate    1    f=  3.99247D+01    |proj g|=  8.00597D-01

At iterate    2    f=  1.69732D+01    |proj g|=  5.84697D-01

At iterate    3    f=  1.42288D+01    |proj g|=  6.02020D-01

At iterate    4    f=  1.01130D+01    |proj g|=  7.31551D-01

At iterate    5    f=  7.30653D+00    |proj g|=  6.81663D-01

At iterate    6    f=  5.23523D+00    |proj g|=  6.40781D-01
  ys=-2.763E-03  -gs= 4.141E+00 BFGS update SKIPPED

At iterate    7    f=  4.20485D+00    |proj g|=  5.70217D-01
  ys=-1.570E-02  -gs= 2.053E+00 BFGS update SKIPPED

At iterate    8    f=  3.51199D+00    |proj g|=  5.84499D-01
  ys=-2.720E-03  -gs= 1.384E+00 BFGS update SKIPPED

At iterate    9    f=  3.03165D+00    |proj g|=  6.00298D-01
  ys=-3.660E-03  -gs= 9.588E-01 BFGS update SKIPPED

At iterate   10    f=  2.64710D+00    |proj g|=  6.16647D-01
  ys=-1.800E-03  -gs= 7.682E-01 BFGS update SKIPPED

At iterate   11    f=  2.30941D+00    |proj g|=  6.33623D-01
  ys=-2.742E-03  -gs= 6.740E-01 BFGS update SKIPPED

At iterate   12    f=  2.00822D+00    |proj g|=  6.51192D-01
  ys=-3.938E-03  -gs= 6.004E-01 BFGS update SKIPPED

At iterate   13    f=  1.79371D+00    |proj g|=  6.69298D-01
  ys=-4.000E-03  -gs= 4.270E-01 BFGS update SKIPPED

At iterate   14    f=  1.63541D+00    |proj g|=  6.88218D-01
  ys=-1.550E-03  -gs= 3.158E-01 BFGS update SKIPPED

At iterate   15    f=  1.51625D+00    |proj g|=  7.07965D-01

At iterate   16    f=  1.43033D+00    |proj g|=  7.25635D-01
  ys=-5.632E-05  -gs= 1.718E-01 BFGS update SKIPPED

At iterate   17    f=  1.30577D+00    |proj g|=  7.25758D-01
  ys=-1.504E-04  -gs= 2.491E-01 BFGS update SKIPPED

At iterate   18    f=  1.22837D+00    |proj g|=  6.92973D-01
  ys=-1.155E-04  -gs= 1.547E-01 BFGS update SKIPPED

At iterate   19    f=  1.15722D+00    |proj g|=  6.62408D-01
  ys=-1.105E-04  -gs= 1.422E-01 BFGS update SKIPPED

At iterate   20    f=  1.02706D+00    |proj g|=  6.05375D-01
  ys=-4.203E-04  -gs= 2.601E-01 BFGS update SKIPPED

At iterate   21    f=  9.74284D-01    |proj g|=  5.77581D-01
  ys=-1.509E-04  -gs= 1.055E-01 BFGS update SKIPPED

At iterate   22    f=  9.50637D-01    |proj g|=  5.63878D-01
  ys=-4.722E-05  -gs= 4.727E-02 BFGS update SKIPPED

At iterate   23    f=  9.11573D-01    |proj g|=  5.40100D-01
  ys=-1.534E-04  -gs= 7.805E-02 BFGS update SKIPPED

At iterate   24    f=  7.43141D-01    |proj g|=  4.37763D-01
  ys=-3.064E-03  -gs= 3.353E-01 BFGS update SKIPPED

At iterate   25    f=  7.08459D-01    |proj g|=  4.15906D-01
  ys=-9.483E-05  -gs= 6.932E-02 BFGS update SKIPPED

At iterate   26    f=  6.54913D-01    |proj g|=  3.79309D-01
  ys=-4.045E-04  -gs= 1.069E-01 BFGS update SKIPPED

At iterate   27    f=  6.27779D-01    |proj g|=  3.60722D-01
  ys=-1.065E-04  -gs= 5.421E-02 BFGS update SKIPPED

At iterate   28    f=  5.87541D-01    |proj g|=  3.32779D-01
  ys=-2.764E-04  -gs= 8.034E-02 BFGS update SKIPPED

At iterate   29    f=  5.48453D-01    |proj g|=  3.05131D-01
  ys=-2.921E-04  -gs= 7.803E-02 BFGS update SKIPPED

At iterate   30    f=  4.23484D-01    |proj g|=  2.12308D-01
  ys=-3.586E-03  -gs= 2.481E-01 BFGS update SKIPPED

At iterate   31    f=  4.09006D-01    |proj g|=  2.03937D-01
  ys=-5.799E-05  -gs= 2.893E-02 BFGS update SKIPPED

At iterate   32    f=  3.99846D-01    |proj g|=  2.01115D-01

At iterate   33    f=  2.12534D-01    |proj g|=  1.46486D-01

At iterate   34    f=  1.09049D-01    |proj g|=  1.20147D-01

At iterate   35    f=  3.04772D-02    |proj g|=  9.85791D-02

At iterate   36    f=  5.53808D-03    |proj g|=  2.88044D-02

At iterate   37    f=  3.41913D-03    |proj g|=  2.56662D-02

At iterate   38    f=  2.30147D-03    |proj g|=  2.26664D-02

At iterate   39    f=  1.28979D-03    |proj g|=  1.91969D-02

At iterate   40    f=  2.16493D-15    |proj g|=  6.24500D-17

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
distFval = 0 contFval = 2.1649348980190553e-15 iterNum = 40 time = 30.032487869262695 TrialNum = 1 avgIterTime 0.7508124887943268
distFval = 0 contFval = 0.00010494226470603163 iterNum = 16 time = 9.87613821029663 TrialNum = 2 avgIterTime 0.6172594875097275
distFval = 0 contFval = 0.0009787197570658712 iterNum = 17 time = 10.336590051651001 TrialNum = 3 avgIterTime 0.608035452225629
distFval = 0 contFval = 0.0007199821313956245 iterNum = 17 time = 10.236210107803345 TrialNum = 4 avgIterTime 0.602130791720222
distFval = 0 contFval = 0.0001962487559870607 iterNum = 19 time = 12.517586708068848 TrialNum = 5 avgIterTime 0.6588210055702611
distFval = 0 contFval = 2.670641485735814e-12 iterNum = 14 time = 9.969473361968994 TrialNum = 6 avgIterTime 0.7121061256953648
distFval = 0 contFval = 0.0014369384791820816 iterNum = 16 time = 9.656622648239136 TrialNum = 7 avgIterTime 0.603539764881134
distFval = 0 contFval = 0.0009348506597083306 iterNum = 13 time = 8.095081090927124 TrialNum = 8 avgIterTime 0.6226995174701397
distFval = 0 contFval = 0.0018643763790135437 iterNum = 29 time = 18.622535943984985 TrialNum = 9 avgIterTime 0.6421568147067366
distFval = 0 contFval = 7.771561172376096e-16 iterNum = 15 time = 10.253499269485474 TrialNum = 10 avgIterTime 0.6835674285888672
