global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 11 contFval = 11.00000152718178 iterNum = 26 time = 58.11642527580261 TrialNum = 1 avgIterTime 2.2352475753197303
distFval = 13 contFval = 13.000000000000002 iterNum = 22 time = 38.08008146286011 TrialNum = 2 avgIterTime 1.7309133789756082
distFval = 12 contFval = 12.0 iterNum = 30 time = 67.67246413230896 TrialNum = 3 avgIterTime 2.2557491779327394
distFval = 10 contFval = 9.99999993133812 iterNum = 24 time = 37.220752000808716 TrialNum = 4 avgIterTime 1.5508651435375214
distFval = 14 contFval = 14.0 iterNum = 20 time = 31.553841829299927 TrialNum = 5 avgIterTime 1.5776926636695863
distFval = 9 contFval = 9.00054585310685 iterNum = 18 time = 29.722078800201416 TrialNum = 6 avgIterTime 1.6512272887759738
distFval = 15 contFval = 15.00000043422291 iterNum = 22 time = 34.23292088508606 TrialNum = 7 avgIterTime 1.5560424002734097
distFval = 13 contFval = 13.009534663033447 iterNum = 18 time = 27.85366678237915 TrialNum = 8 avgIterTime 1.5474265681372747
distFval = 15 contFval = 14.987652023028062 iterNum = 29 time = 53.05469012260437 TrialNum = 9 avgIterTime 1.8294724924811
distFval = 12 contFval = 12.000330634804712 iterNum = 17 time = 29.89931297302246 TrialNum = 10 avgIterTime 1.7587843081530403
