global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 2.0000000186252964 iterNum = 16 time = 19.051204681396484 TrialNum = 1 avgIterTime 1.190700963139534
distFval = 1 contFval = 1.0000000000000004 iterNum = 17 time = 19.3389573097229 TrialNum = 2 avgIterTime 1.137586467406329
distFval = 1 contFval = 1.0001058544752714 iterNum = 15 time = 16.719542026519775 TrialNum = 3 avgIterTime 1.1146368980407715
distFval = 2 contFval = 2.000000102198907 iterNum = 16 time = 25.234548330307007 TrialNum = 4 avgIterTime 1.5771602541208267
distFval = 1 contFval = 1.0033369593886188 iterNum = 19 time = 29.232237339019775 TrialNum = 5 avgIterTime 1.5385394598308362
distFval = 0 contFval = 4.829470157119431e-15 iterNum = 18 time = 21.048773527145386 TrialNum = 6 avgIterTime 1.1693770753012762
distFval = 3 contFval = 3.0 iterNum = 15 time = 16.555155515670776 TrialNum = 7 avgIterTime 1.1036778767903646
distFval = 1 contFval = 1.0000000000000049 iterNum = 17 time = 18.663861751556396 TrialNum = 8 avgIterTime 1.0978750341078813
distFval = 2 contFval = 1.9999307355257003 iterNum = 16 time = 20.83442211151123 TrialNum = 9 avgIterTime 1.302152156829834
distFval = 0 contFval = 0.0046633571677264785 iterNum = 17 time = 22.056204557418823 TrialNum = 10 avgIterTime 1.2974246670218075
