global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 4 contFval = 4.002864411688005 iterNum = 17 time = 22.712376594543457 TrialNum = 1 avgIterTime 1.3360227556789623
distFval = 0 contFval = 3.767483436645236e-05 iterNum = 25 time = 35.35190486907959 TrialNum = 2 avgIterTime 1.4140767002105712
distFval = 2 contFval = 2.0000000000000004 iterNum = 24 time = 31.37461018562317 TrialNum = 3 avgIterTime 1.3072758913040161
distFval = 3 contFval = 3.0004294540754572 iterNum = 15 time = 20.331605434417725 TrialNum = 4 avgIterTime 1.355441109339396
distFval = 3 contFval = 3.00024915650447 iterNum = 16 time = 20.586641788482666 TrialNum = 5 avgIterTime 1.286665916442871
distFval = 0 contFval = 0.007339383729473403 iterNum = 15 time = 18.972621202468872 TrialNum = 6 avgIterTime 1.2648423035939536
distFval = 3 contFval = 3.000882376566948 iterNum = 17 time = 22.9116370677948 TrialNum = 7 avgIterTime 1.347743974012487
distFval = 3 contFval = 3.000000000000001 iterNum = 26 time = 39.623791456222534 TrialNum = 8 avgIterTime 1.5239924375827496
distFval = 3 contFval = 3.0022149261071807 iterNum = 15 time = 18.65712308883667 TrialNum = 9 avgIterTime 1.2438089688618978
distFval = 3 contFval = 3.0000000000000018 iterNum = 20 time = 26.951067686080933 TrialNum = 10 avgIterTime 1.3475539565086365
