global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
distFval = 2 contFval = 2.0007166623037045 iterNum = 16 time = 26.250622272491455 TrialNum = 1 avgIterTime 1.640664592385292
distFval = 6 contFval = 6.00625871163801 iterNum = 18 time = 25.93297266960144 TrialNum = 2 avgIterTime 1.4407213926315308
distFval = 5 contFval = 5.0 iterNum = 23 time = 37.97888898849487 TrialNum = 3 avgIterTime 1.651256509449171
distFval = 2 contFval = 2.0008342275055817 iterNum = 21 time = 30.000290870666504 TrialNum = 4 avgIterTime 1.4285858926318942
distFval = 3 contFval = 3.000000000000001 iterNum = 22 time = 33.404959201812744 TrialNum = 5 avgIterTime 1.5184077566320247
distFval = 3 contFval = 3.0083819391185616 iterNum = 15 time = 20.318218231201172 TrialNum = 6 avgIterTime 1.3545486450195312
distFval = 3 contFval = 3.0013644439014326 iterNum = 18 time = 28.90904402732849 TrialNum = 7 avgIterTime 1.6060586373011272
distFval = 3 contFval = 3.0 iterNum = 19 time = 27.735724925994873 TrialNum = 8 avgIterTime 1.4597755733289217
distFval = 6 contFval = 6.000508334477975 iterNum = 18 time = 25.130792140960693 TrialNum = 9 avgIterTime 1.3961557812160916
distFval = 4 contFval = 4.004389495220408 iterNum = 17 time = 29.221070766448975 TrialNum = 10 avgIterTime 1.718887160806095
