global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.03381D+02    |proj g|=  1.50520D+00

At iterate    1    f=  1.66581D+02    |proj g|=  1.29596D+00

At iterate    2    f=  1.47024D+02    |proj g|=  1.11104D+00
  ys=-1.373E+01  -gs= 3.246E+01 BFGS update SKIPPED

At iterate    3    f=  1.29182D+02    |proj g|=  9.77209D-01
  ys=-8.486E+00  -gs= 3.150E+01 BFGS update SKIPPED

At iterate    4    f=  1.11762D+02    |proj g|=  9.13952D-01
  ys=-6.930E+00  -gs= 3.140E+01 BFGS update SKIPPED

At iterate    5    f=  9.56731D+01    |proj g|=  1.00000D+00
  ys=-6.615E+00  -gs= 2.890E+01 BFGS update SKIPPED

At iterate    6    f=  8.17933D+01    |proj g|=  9.57604D-01
  ys=-5.648E+00  -gs= 2.496E+01 BFGS update SKIPPED

At iterate    7    f=  6.95639D+01    |proj g|=  8.69649D-01
  ys=-4.232E+00  -gs= 2.236E+01 BFGS update SKIPPED

At iterate    8    f=  5.81522D+01    |proj g|=  9.32810D-01
  ys=-3.862E+00  -gs= 2.091E+01 BFGS update SKIPPED

At iterate    9    f=  4.87643D+01    |proj g|=  9.83743D-01
  ys=-2.951E+00  -gs= 1.731E+01 BFGS update SKIPPED

At iterate   10    f=  4.04619D+01    |proj g|=  8.97886D-01
  ys=-2.882E+00  -gs= 1.517E+01 BFGS update SKIPPED

At iterate   11    f=  3.45565D+01    |proj g|=  8.91760D-01
  ys=-1.661E+00  -gs= 1.099E+01 BFGS update SKIPPED

At iterate   12    f=  3.01240D+01    |proj g|=  8.24825D-01
  ys=-9.799E-01  -gs= 8.377E+00 BFGS update SKIPPED

At iterate   13    f=  2.61467D+01    |proj g|=  1.00000D+00
  ys=-1.210E+00  -gs= 7.351E+00 BFGS update SKIPPED

At iterate   14    f=  2.28339D+01    |proj g|=  8.45276D-01
  ys=-1.012E+00  -gs= 6.121E+00 BFGS update SKIPPED

At iterate   15    f=  2.02367D+01    |proj g|=  7.01320D-01
  ys=-7.925E-01  -gs= 4.803E+00 BFGS update SKIPPED

At iterate   16    f=  1.88222D+01    |proj g|=  6.22805D-01
  ys=-3.176E-01  -gs= 2.671E+00 BFGS update SKIPPED

At iterate   17    f=  1.74043D+01    |proj g|=  7.38319D-01
  ys=-4.826E-01  -gs= 2.595E+00 BFGS update SKIPPED

At iterate   18    f=  1.59149D+01    |proj g|=  6.59814D-01
  ys=-6.232E-01  -gs= 2.667E+00 BFGS update SKIPPED

At iterate   19    f=  1.49483D+01    |proj g|=  4.58512D-01
  ys=-2.587E-01  -gs= 1.804E+00 BFGS update SKIPPED

At iterate   20    f=  1.44927D+01    |proj g|=  4.66315D-01
  ys=-1.159E-01  -gs= 8.536E-01 BFGS update SKIPPED

At iterate   21    f=  1.40807D+01    |proj g|=  3.19507D-01
  ys=-1.710E-01  -gs= 7.393E-01 BFGS update SKIPPED

At iterate   22    f=  1.37098D+01    |proj g|=  1.56621D-01
  ys=-1.942E-01  -gs= 6.465E-01 BFGS update SKIPPED

At iterate   23    f=  1.34722D+01    |proj g|=  1.97020D-01
  ys=-7.002E-02  -gs= 4.403E-01 BFGS update SKIPPED

At iterate   24    f=  1.27913D+01    |proj g|=  4.41963D-01
  ys=-1.825E+00  -gs= 4.495E-01 BFGS update SKIPPED

At iterate   25    f=  1.26681D+01    |proj g|=  4.05875D-01
  ys=-5.658E-02  -gs= 2.182E-01 BFGS update SKIPPED

At iterate   26    f=  1.23355D+01    |proj g|=  4.47392D-01
  ys=-2.304E-01  -gs= 5.499E-01 BFGS update SKIPPED

At iterate   27    f=  1.22364D+01    |proj g|=  3.00878D-01
  ys=-4.417E-02  -gs= 1.763E-01 BFGS update SKIPPED

At iterate   28    f=  1.19735D+01    |proj g|=  2.21261D-01
  ys=-1.810E-01  -gs= 4.353E-01 BFGS update SKIPPED

At iterate   29    f=  1.19555D+01    |proj g|=  2.78490D-01
  ys=-6.756E-03  -gs= 3.255E-02 BFGS update SKIPPED

At iterate   30    f=  1.14770D+01    |proj g|=  1.32933D-01
  ys=-1.072E+00  -gs= 4.222E-01 BFGS update SKIPPED

At iterate   31    f=  1.14696D+01    |proj g|=  1.58222D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     38    651    29   688   1.582D-01   1.147D+01
distFval = 11 contFval = 11.469554097437904 iterNum = 31 time = 0.5025937557220459 TrialNum = 1 avgIterTime 0.016212978670673985
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.01528D+02    |proj g|=  1.65766D+00

At iterate    1    f=  1.62884D+02    |proj g|=  1.23251D+00

At iterate    2    f=  1.46821D+02    |proj g|=  1.24283D+00
  ys=-8.611E+00  -gs= 2.792E+01 BFGS update SKIPPED

At iterate    3    f=  1.32693D+02    |proj g|=  1.16228D+00
  ys=-6.033E+00  -gs= 2.528E+01 BFGS update SKIPPED

At iterate    4    f=  1.16622D+02    |proj g|=  1.17212D+00
  ys=-7.226E+00  -gs= 2.858E+01 BFGS update SKIPPED

At iterate    5    f=  1.01131D+02    |proj g|=  1.06383D+00
  ys=-6.147E+00  -gs= 2.795E+01 BFGS update SKIPPED

At iterate    6    f=  8.63034D+01    |proj g|=  1.00000D+00
  ys=-5.426E+00  -gs= 2.698E+01 BFGS update SKIPPED

At iterate    7    f=  7.22565D+01    |proj g|=  1.00000D+00
  ys=-5.603E+00  -gs= 2.533E+01 BFGS update SKIPPED

At iterate    8    f=  5.93546D+01    |proj g|=  9.25017D-01
  ys=-4.801E+00  -gs= 2.343E+01 BFGS update SKIPPED

At iterate    9    f=  5.06912D+01    |proj g|=  1.00000D+00
  ys=-2.166E+00  -gs= 1.625E+01 BFGS update SKIPPED

At iterate   10    f=  4.41630D+01    |proj g|=  1.00000D+00
  ys=-1.664E+00  -gs= 1.223E+01 BFGS update SKIPPED

At iterate   11    f=  3.82278D+01    |proj g|=  1.00000D+00
  ys=-1.695E+00  -gs= 1.102E+01 BFGS update SKIPPED

At iterate   12    f=  3.34316D+01    |proj g|=  8.23655D-01
  ys=-1.258E+00  -gs= 8.965E+00 BFGS update SKIPPED

At iterate   13    f=  3.00488D+01    |proj g|=  7.99438D-01
  ys=-7.962E-01  -gs= 6.369E+00 BFGS update SKIPPED

At iterate   14    f=  2.73123D+01    |proj g|=  9.13845D-01
  ys=-6.049E-01  -gs= 5.173E+00 BFGS update SKIPPED

At iterate   15    f=  2.48229D+01    |proj g|=  8.40868D-01
  ys=-6.559E-01  -gs= 4.653E+00 BFGS update SKIPPED

At iterate   16    f=  2.29612D+01    |proj g|=  8.68944D-01
  ys=-4.392E-01  -gs= 3.505E+00 BFGS update SKIPPED

At iterate   17    f=  2.16369D+01    |proj g|=  6.71749D-01
  ys=-3.242E-01  -gs= 2.487E+00 BFGS update SKIPPED

At iterate   18    f=  2.04546D+01    |proj g|=  4.98867D-01
  ys=-3.207E-01  -gs= 2.205E+00 BFGS update SKIPPED

At iterate   19    f=  1.94985D+01    |proj g|=  5.77776D-01
  ys=-2.711E-01  -gs= 1.777E+00 BFGS update SKIPPED

At iterate   20    f=  1.88082D+01    |proj g|=  6.85738D-01
  ys=-2.399E-01  -gs= 1.261E+00 BFGS update SKIPPED

At iterate   21    f=  1.81237D+01    |proj g|=  8.21064D-01
  ys=-3.017E-01  -gs= 1.218E+00 BFGS update SKIPPED

At iterate   22    f=  1.73545D+01    |proj g|=  9.88789D-01
  ys=-3.427E-01  -gs= 1.367E+00 BFGS update SKIPPED

At iterate   23    f=  1.64629D+01    |proj g|=  9.72016D-01
  ys=-3.991E-01  -gs= 1.584E+00 BFGS update SKIPPED

At iterate   24    f=  1.57563D+01    |proj g|=  9.42542D-01
  ys=-9.784E-02  -gs= 1.364E+00 BFGS update SKIPPED

At iterate   25    f=  1.51172D+01    |proj g|=  7.25274D-01
  ys=-2.834E-03  -gs= 1.277E+00 BFGS update SKIPPED

At iterate   26    f=  1.48127D+01    |proj g|=  5.08021D-01
  ys=-4.156E-03  -gs= 6.071E-01 BFGS update SKIPPED

At iterate   27    f=  1.45961D+01    |proj g|=  3.10591D-01
  ys=-6.114E-03  -gs= 4.300E-01 BFGS update SKIPPED

At iterate   28    f=  1.44186D+01    |proj g|=  3.99900D-01
  ys=-1.621E-02  -gs= 3.469E-01 BFGS update SKIPPED

At iterate   29    f=  1.39959D+01    |proj g|=  1.00000D+00
  ys=-7.245E-01  -gs= 4.832E-01 BFGS update SKIPPED

At iterate   30    f=  1.34905D+01    |proj g|=  8.70298D-02
  ys=-3.833E-03  -gs= 1.009E+00 BFGS update SKIPPED

At iterate   31    f=  1.34885D+01    |proj g|=  9.69117D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     36    647    29   687   9.691D-02   1.349D+01
distFval = 13 contFval = 13.488480955119519 iterNum = 31 time = 0.49576425552368164 TrialNum = 2 avgIterTime 0.01599277219464702
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.99613D+02    |proj g|=  1.17019D+00

At iterate    1    f=  1.59317D+02    |proj g|=  9.95948D-01

At iterate    2    f=  1.53499D+02    |proj g|=  1.05524D+00
  ys=-9.982E-01  -gs= 1.114E+01 BFGS update SKIPPED

At iterate    3    f=  1.48035D+02    |proj g|=  1.06201D+00
  ys=-9.630E-01  -gs= 1.045E+01 BFGS update SKIPPED

At iterate    4    f=  1.42708D+02    |proj g|=  1.07001D+00
  ys=-8.885E-01  -gs= 1.021E+01 BFGS update SKIPPED

At iterate    5    f=  1.37597D+02    |proj g|=  1.07905D+00
  ys=-7.582E-01  -gs= 9.844E+00 BFGS update SKIPPED

At iterate    6    f=  1.32567D+02    |proj g|=  1.04908D+00
  ys=-7.190E-01  -gs= 9.704E+00 BFGS update SKIPPED

At iterate    7    f=  1.27342D+02    |proj g|=  1.00583D+00
  ys=-7.267E-01  -gs= 1.009E+01 BFGS update SKIPPED

At iterate    8    f=  1.22197D+02    |proj g|=  1.00000D+00
  ys=-6.781E-01  -gs= 9.952E+00 BFGS update SKIPPED

At iterate    9    f=  1.17369D+02    |proj g|=  1.00000D+00
  ys=-5.870E-01  -gs= 9.364E+00 BFGS update SKIPPED

At iterate   10    f=  1.12761D+02    |proj g|=  1.00000D+00
  ys=-5.759E-01  -gs= 8.931E+00 BFGS update SKIPPED

At iterate   11    f=  1.08368D+02    |proj g|=  1.01526D+00
  ys=-5.538E-01  -gs= 8.509E+00 BFGS update SKIPPED

At iterate   12    f=  1.04090D+02    |proj g|=  1.00000D+00
  ys=-5.137E-01  -gs= 8.300E+00 BFGS update SKIPPED

At iterate   13    f=  9.98585D+01    |proj g|=  1.00000D+00
  ys=-4.643E-01  -gs= 8.231E+00 BFGS update SKIPPED

At iterate   14    f=  9.57153D+01    |proj g|=  1.00000D+00
  ys=-4.507E-01  -gs= 8.062E+00 BFGS update SKIPPED

At iterate   15    f=  9.16533D+01    |proj g|=  1.00000D+00
  ys=-4.431E-01  -gs= 7.903E+00 BFGS update SKIPPED

At iterate   16    f=  8.76533D+01    |proj g|=  1.00926D+00
  ys=-4.483E-01  -gs= 7.776E+00 BFGS update SKIPPED

At iterate   17    f=  8.38169D+01    |proj g|=  1.05716D+00
  ys=-4.126E-01  -gs= 7.467E+00 BFGS update SKIPPED

At iterate   18    f=  8.01940D+01    |proj g|=  1.00558D+00
  ys=-4.003E-01  -gs= 7.046E+00 BFGS update SKIPPED

At iterate   19    f=  7.67518D+01    |proj g|=  1.00000D+00
  ys=-3.616E-01  -gs= 6.704E+00 BFGS update SKIPPED

At iterate   20    f=  7.34934D+01    |proj g|=  1.00000D+00
  ys=-3.104E-01  -gs= 6.362E+00 BFGS update SKIPPED

At iterate   21    f=  7.01227D+01    |proj g|=  9.59635D-01
  ys=-3.294E-01  -gs= 6.577E+00 BFGS update SKIPPED

At iterate   22    f=  6.68001D+01    |proj g|=  9.02757D-01
  ys=-3.193E-01  -gs= 6.486E+00 BFGS update SKIPPED

At iterate   23    f=  6.37280D+01    |proj g|=  9.21389D-01
  ys=-2.983E-01  -gs= 5.995E+00 BFGS update SKIPPED

At iterate   24    f=  6.07584D+01    |proj g|=  8.86032D-01
  ys=-2.959E-01  -gs= 5.792E+00 BFGS update SKIPPED

At iterate   25    f=  5.78255D+01    |proj g|=  8.30081D-01
  ys=-3.104E-01  -gs= 5.711E+00 BFGS update SKIPPED

At iterate   26    f=  5.48248D+01    |proj g|=  8.31486D-01
  ys=-3.221E-01  -gs= 5.841E+00 BFGS update SKIPPED

At iterate   27    f=  5.20498D+01    |proj g|=  9.04047D-01
  ys=-2.621E-01  -gs= 5.419E+00 BFGS update SKIPPED

At iterate   28    f=  4.94676D+01    |proj g|=  9.80767D-01
  ys=-2.350E-01  -gs= 5.047E+00 BFGS update SKIPPED

At iterate   29    f=  4.72835D+01    |proj g|=  9.57818D-01
  ys=-1.533E-01  -gs= 4.292E+00 BFGS update SKIPPED

At iterate   30    f=  4.52417D+01    |proj g|=  9.00019D-01
  ys=-1.455E-01  -gs= 4.011E+00 BFGS update SKIPPED

At iterate   31    f=  4.34163D+01    |proj g|=  9.17630D-01
  ys=-1.368E-01  -gs= 3.583E+00 BFGS update SKIPPED

At iterate   32    f=  4.17360D+01    |proj g|=  1.00000D+00
  ys=-1.275E-01  -gs= 3.297E+00 BFGS update SKIPPED

At iterate   33    f=  4.01878D+01    |proj g|=  1.00000D+00
  ys=-1.226E-01  -gs= 3.035E+00 BFGS update SKIPPED

At iterate   34    f=  3.86453D+01    |proj g|=  1.00000D+00
  ys=-1.376E-01  -gs= 3.016E+00 BFGS update SKIPPED

At iterate   35    f=  3.71431D+01    |proj g|=  1.00000D+00
distFval = 17 contFval = 23.593788540104782 iterNum = 50 time = 0.7047679424285889 TrialNum = 3 avgIterTime 0.014095582962036134
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.98316D+02    |proj g|=  1.23635D+00

At iterate    1    f=  1.54969D+02    |proj g|=  1.07846D+00

At iterate    2    f=  1.49620D+02    |proj g|=  1.07858D+00
  ys=-6.789E-01  -gs= 1.036E+01 BFGS update SKIPPED

At iterate    3    f=  1.44974D+02    |proj g|=  1.11001D+00
  ys=-5.963E-01  -gs= 8.996E+00 BFGS update SKIPPED

At iterate    4    f=  1.40511D+02    |proj g|=  1.10200D+00
  ys=-5.812E-01  -gs= 8.637E+00 BFGS update SKIPPED

At iterate    5    f=  1.35936D+02    |proj g|=  1.08994D+00
  ys=-6.252E-01  -gs= 8.839E+00 BFGS update SKIPPED

At iterate    6    f=  1.31430D+02    |proj g|=  1.07169D+00
  ys=-6.069E-01  -gs= 8.710E+00 BFGS update SKIPPED

At iterate    7    f=  1.26967D+02    |proj g|=  1.07461D+00
  ys=-5.728E-01  -gs= 8.642E+00 BFGS update SKIPPED

At iterate    8    f=  1.22767D+02    |proj g|=  1.06686D+00
  ys=-4.546E-01  -gs= 8.174E+00 BFGS update SKIPPED

At iterate    9    f=  1.18523D+02    |proj g|=  1.03803D+00
  ys=-4.531E-01  -gs= 8.261E+00 BFGS update SKIPPED

At iterate   10    f=  1.14352D+02    |proj g|=  1.00871D+00
  ys=-4.281E-01  -gs= 8.130E+00 BFGS update SKIPPED

At iterate   11    f=  1.10307D+02    |proj g|=  1.00000D+00
  ys=-3.798E-01  -gs= 7.900E+00 BFGS update SKIPPED

At iterate   12    f=  1.06258D+02    |proj g|=  1.00000D+00
  ys=-4.005E-01  -gs= 7.898E+00 BFGS update SKIPPED

At iterate   13    f=  1.02135D+02    |proj g|=  1.00000D+00
  ys=-4.097E-01  -gs= 8.042E+00 BFGS update SKIPPED

At iterate   14    f=  9.82413D+01    |proj g|=  1.00000D+00
  ys=-3.096E-01  -gs= 7.634E+00 BFGS update SKIPPED

At iterate   15    f=  9.44917D+01    |proj g|=  1.00000D+00
  ys=-2.640E-01  -gs= 7.368E+00 BFGS update SKIPPED

At iterate   16    f=  9.07655D+01    |proj g|=  1.00000D+00
  ys=-2.648E-01  -gs= 7.320E+00 BFGS update SKIPPED

At iterate   17    f=  8.71594D+01    |proj g|=  1.00000D+00
  ys=-2.620E-01  -gs= 7.082E+00 BFGS update SKIPPED

At iterate   18    f=  8.36298D+01    |proj g|=  1.00000D+00
  ys=-2.695E-01  -gs= 6.925E+00 BFGS update SKIPPED

At iterate   19    f=  8.01720D+01    |proj g|=  1.00000D+00
  ys=-2.619E-01  -gs= 6.785E+00 BFGS update SKIPPED

At iterate   20    f=  7.69511D+01    |proj g|=  1.00000D+00
  ys=-2.475E-01  -gs= 6.318E+00 BFGS update SKIPPED

At iterate   21    f=  7.39070D+01    |proj g|=  1.00000D+00
  ys=-2.287E-01  -gs= 5.974E+00 BFGS update SKIPPED

At iterate   22    f=  7.09312D+01    |proj g|=  1.00000D+00
  ys=-2.342E-01  -gs= 5.835E+00 BFGS update SKIPPED

At iterate   23    f=  6.80590D+01    |proj g|=  1.00000D+00
  ys=-2.292E-01  -gs= 5.630E+00 BFGS update SKIPPED

At iterate   24    f=  6.53054D+01    |proj g|=  1.00000D+00
  ys=-2.115E-01  -gs= 5.402E+00 BFGS update SKIPPED

At iterate   25    f=  6.27194D+01    |proj g|=  1.00000D+00
  ys=-1.873E-01  -gs= 5.079E+00 BFGS update SKIPPED

At iterate   26    f=  6.03386D+01    |proj g|=  1.00000D+00
  ys=-1.699E-01  -gs= 4.677E+00 BFGS update SKIPPED

At iterate   27    f=  5.80452D+01    |proj g|=  1.00000D+00
  ys=-1.656E-01  -gs= 4.504E+00 BFGS update SKIPPED

At iterate   28    f=  5.58378D+01    |proj g|=  9.91647D-01
  ys=-1.420E-01  -gs= 4.344E+00 BFGS update SKIPPED

At iterate   29    f=  5.37908D+01    |proj g|=  9.95918D-01
  ys=-1.320E-01  -gs= 4.028E+00 BFGS update SKIPPED

At iterate   30    f=  5.19485D+01    |proj g|=  1.00000D+00
  ys=-1.109E-01  -gs= 3.629E+00 BFGS update SKIPPED

At iterate   31    f=  5.01626D+01    |proj g|=  1.00000D+00
  ys=-1.126E-01  -gs= 3.516E+00 BFGS update SKIPPED

At iterate   32    f=  4.84050D+01    |proj g|=  1.00000D+00
  ys=-1.232E-01  -gs= 3.454E+00 BFGS update SKIPPED

At iterate   33    f=  4.65906D+01    |proj g|=  1.00000D+00
  ys=-1.266E-01  -gs= 3.566E+00 BFGS update SKIPPED

At iterate   34    f=  4.47913D+01    |proj g|=  1.00000D+00
  ys=-1.205E-01  -gs= 3.539E+00 BFGS update SKIPPED

At iterate   35    f=  4.31848D+01    |proj g|=  1.02512D+00
distFval = 17 contFval = 26.910579824494334 iterNum = 50 time = 0.7088325023651123 TrialNum = 4 avgIterTime 0.0141768217086792
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.97130D+02    |proj g|=  1.45875D+00

At iterate    1    f=  1.53846D+02    |proj g|=  1.24256D+00

At iterate    2    f=  1.44681D+02    |proj g|=  1.41194D+00
  ys=-2.103E+00  -gs= 1.729E+01 BFGS update SKIPPED

At iterate    3    f=  1.37617D+02    |proj g|=  1.53507D+00
  ys=-1.373E+00  -gs= 1.345E+01 BFGS update SKIPPED

At iterate    4    f=  1.30960D+02    |proj g|=  1.57906D+00
  ys=-1.231E+00  -gs= 1.270E+01 BFGS update SKIPPED

At iterate    5    f=  1.24484D+02    |proj g|=  1.52389D+00
  ys=-1.072E+00  -gs= 1.242E+01 BFGS update SKIPPED

At iterate    6    f=  1.17982D+02    |proj g|=  1.44718D+00
  ys=-1.057E+00  -gs= 1.248E+01 BFGS update SKIPPED

At iterate    7    f=  1.11584D+02    |proj g|=  1.35376D+00
  ys=-1.052E+00  -gs= 1.227E+01 BFGS update SKIPPED

At iterate    8    f=  1.05241D+02    |proj g|=  1.24501D+00
  ys=-1.033E+00  -gs= 1.217E+01 BFGS update SKIPPED

At iterate    9    f=  9.90934D+01    |proj g|=  1.11919D+00
  ys=-9.207E-01  -gs= 1.184E+01 BFGS update SKIPPED

At iterate   10    f=  9.31651D+01    |proj g|=  1.00000D+00
  ys=-8.431E-01  -gs= 1.144E+01 BFGS update SKIPPED

At iterate   11    f=  8.74824D+01    |proj g|=  9.69305D-01
  ys=-8.545E-01  -gs= 1.094E+01 BFGS update SKIPPED

At iterate   12    f=  8.21684D+01    |proj g|=  8.95117D-01
  ys=-8.357E-01  -gs= 1.021E+01 BFGS update SKIPPED

At iterate   13    f=  7.69581D+01    |proj g|=  9.18622D-01
  ys=-7.882E-01  -gs= 1.003E+01 BFGS update SKIPPED

At iterate   14    f=  7.16316D+01    |proj g|=  1.00000D+00
  ys=-8.846E-01  -gs= 1.021E+01 BFGS update SKIPPED

At iterate   15    f=  6.64624D+01    |proj g|=  1.00000D+00
  ys=-8.709E-01  -gs= 9.905E+00 BFGS update SKIPPED

At iterate   16    f=  6.16171D+01    |proj g|=  1.00000D+00
  ys=-7.328E-01  -gs= 9.325E+00 BFGS update SKIPPED

At iterate   17    f=  5.67592D+01    |proj g|=  1.00000D+00
  ys=-7.431E-01  -gs= 9.346E+00 BFGS update SKIPPED

At iterate   18    f=  5.19535D+01    |proj g|=  9.22411D-01
  ys=-7.032E-01  -gs= 9.261E+00 BFGS update SKIPPED

At iterate   19    f=  4.75116D+01    |proj g|=  8.84965D-01
  ys=-6.105E-01  -gs= 8.579E+00 BFGS update SKIPPED

At iterate   20    f=  4.38091D+01    |proj g|=  9.15207D-01
  ys=-4.217E-01  -gs= 7.194E+00 BFGS update SKIPPED

At iterate   21    f=  4.07970D+01    |proj g|=  1.00000D+00
  ys=-2.854E-01  -gs= 5.882E+00 BFGS update SKIPPED

At iterate   22    f=  3.81344D+01    |proj g|=  9.64753D-01
  ys=-2.478E-01  -gs= 5.201E+00 BFGS update SKIPPED

At iterate   23    f=  3.56946D+01    |proj g|=  9.05610D-01
  ys=-2.531E-01  -gs= 4.753E+00 BFGS update SKIPPED

At iterate   24    f=  3.33541D+01    |proj g|=  8.67904D-01
  ys=-2.405E-01  -gs= 4.561E+00 BFGS update SKIPPED

At iterate   25    f=  3.09992D+01    |proj g|=  7.81099D-01
  ys=-2.378E-01  -gs= 4.591E+00 BFGS update SKIPPED

At iterate   26    f=  2.88514D+01    |proj g|=  7.11506D-01
  ys=-2.115E-01  -gs= 4.190E+00 BFGS update SKIPPED

At iterate   27    f=  2.69393D+01    |proj g|=  8.03217D-01
  ys=-1.882E-01  -gs= 3.730E+00 BFGS update SKIPPED

At iterate   28    f=  2.55405D+01    |proj g|=  8.16472D-01
  ys=-1.290E-01  -gs= 2.733E+00 BFGS update SKIPPED

At iterate   29    f=  2.41727D+01    |proj g|=  7.37883D-01
  ys=-1.617E-01  -gs= 2.655E+00 BFGS update SKIPPED

At iterate   30    f=  2.30694D+01    |proj g|=  7.47623D-01
  ys=-1.307E-01  -gs= 2.141E+00 BFGS update SKIPPED

At iterate   31    f=  2.21937D+01    |proj g|=  8.33113D-01
  ys=-1.018E-01  -gs= 1.701E+00 BFGS update SKIPPED

At iterate   32    f=  2.12672D+01    |proj g|=  8.83398D-01
  ys=-1.226E-01  -gs= 1.792E+00 BFGS update SKIPPED

At iterate   33    f=  2.03367D+01    |proj g|=  8.57791D-01
  ys=-1.288E-01  -gs= 1.797E+00 BFGS update SKIPPED

At iterate   34    f=  1.95366D+01    |proj g|=  9.42491D-01
  ys=-1.262E-01  -gs= 1.537E+00 BFGS update SKIPPED

At iterate   35    f=  1.87250D+01    |proj g|=  1.00000D+00
distFval = 12 contFval = 13.380893310711897 iterNum = 50 time = 0.5952184200286865 TrialNum = 5 avgIterTime 0.011904563903808594
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.01486D+02    |proj g|=  1.43756D+00

At iterate    1    f=  1.64732D+02    |proj g|=  1.04637D+00

At iterate    2    f=  1.49681D+02    |proj g|=  9.55395D-01
  ys=-8.300E+00  -gs= 2.604E+01 BFGS update SKIPPED

At iterate    3    f=  1.33236D+02    |proj g|=  1.08135D+00
  ys=-8.509E+00  -gs= 2.870E+01 BFGS update SKIPPED

At iterate    4    f=  1.15857D+02    |proj g|=  9.86592D-01
  ys=-8.324E+00  -gs= 3.065E+01 BFGS update SKIPPED

At iterate    5    f=  9.89686D+01    |proj g|=  1.00000D+00
  ys=-6.749E+00  -gs= 3.043E+01 BFGS update SKIPPED

At iterate    6    f=  8.49669D+01    |proj g|=  9.60111D-01
  ys=-4.534E+00  -gs= 2.576E+01 BFGS update SKIPPED

At iterate    7    f=  7.22456D+01    |proj g|=  1.00000D+00
  ys=-4.109E+00  -gs= 2.340E+01 BFGS update SKIPPED

At iterate    8    f=  6.13096D+01    |proj g|=  9.41000D-01
  ys=-3.478E+00  -gs= 2.015E+01 BFGS update SKIPPED

At iterate    9    f=  5.19250D+01    |proj g|=  8.46482D-01
  ys=-2.690E+00  -gs= 1.743E+01 BFGS update SKIPPED

At iterate   10    f=  4.42912D+01    |proj g|=  8.24643D-01
  ys=-1.951E+00  -gs= 1.430E+01 BFGS update SKIPPED

At iterate   11    f=  3.81166D+01    |proj g|=  8.18772D-01
  ys=-1.732E+00  -gs= 1.149E+01 BFGS update SKIPPED

At iterate   12    f=  3.30371D+01    |proj g|=  1.00000D+00
  ys=-1.449E+00  -gs= 9.436E+00 BFGS update SKIPPED

At iterate   13    f=  2.92251D+01    |proj g|=  8.66423D-01
  ys=-9.138E-01  -gs= 7.168E+00 BFGS update SKIPPED

At iterate   14    f=  2.66242D+01    |proj g|=  7.33388D-01
  ys=-7.241E-01  -gs= 4.841E+00 BFGS update SKIPPED

At iterate   15    f=  2.41399D+01    |proj g|=  6.71582D-01
  ys=-7.951E-01  -gs= 4.573E+00 BFGS update SKIPPED

At iterate   16    f=  2.18321D+01    |proj g|=  7.29452D-01
  ys=-7.301E-01  -gs= 4.252E+00 BFGS update SKIPPED

At iterate   17    f=  1.96402D+01    |proj g|=  8.49223D-01
  ys=-8.632E-01  -gs= 3.955E+00 BFGS update SKIPPED

At iterate   18    f=  1.79211D+01    |proj g|=  7.25156D-01
  ys=-5.405E-01  -gs= 3.169E+00 BFGS update SKIPPED

At iterate   19    f=  1.64171D+01    |proj g|=  5.92550D-01
  ys=-3.873E-01  -gs= 2.814E+00 BFGS update SKIPPED

At iterate   20    f=  1.52476D+01    |proj g|=  8.21677D-01
  ys=-3.052E-01  -gs= 2.186E+00 BFGS update SKIPPED

At iterate   21    f=  1.42817D+01    |proj g|=  1.00000D+00
  ys=-3.133E-01  -gs= 1.775E+00 BFGS update SKIPPED

At iterate   22    f=  1.38010D+01    |proj g|=  1.00000D+00
  ys=-8.943E-02  -gs= 9.167E-01 BFGS update SKIPPED

At iterate   23    f=  1.24686D+01    |proj g|=  9.99729D-01
  ys=-6.645E-01  -gs= 2.333E+00 BFGS update SKIPPED

At iterate   24    f=  1.18007D+01    |proj g|=  7.69743D-01
  ys=-1.389E-01  -gs= 1.266E+00 BFGS update SKIPPED

At iterate   25    f=  1.13405D+01    |proj g|=  5.39755D-01
  ys=-5.951E-02  -gs= 8.907E-01 BFGS update SKIPPED

At iterate   26    f=  1.09942D+01    |proj g|=  4.74945D-01
  ys=-3.133E-02  -gs= 6.774E-01 BFGS update SKIPPED

At iterate   27    f=  1.07916D+01    |proj g|=  3.55269D-01
  ys=-4.673E-02  -gs= 3.822E-01 BFGS update SKIPPED

At iterate   28    f=  1.06832D+01    |proj g|=  2.07928D-01
  ys=-4.687E-02  -gs= 1.935E-01 BFGS update SKIPPED

At iterate   29    f=  1.04957D+01    |proj g|=  1.01522D-01
  ys=-8.670E-02  -gs= 3.315E-01 BFGS update SKIPPED

At iterate   30    f=  1.04929D+01    |proj g|=  1.25349D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     35    660    28   687   1.253D-01   1.049D+01
  F =   10.492870036644701     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
distFval = 10 contFval = 10.492870036644701 iterNum = 30 time = 0.4895157814025879 TrialNum = 6 avgIterTime 0.016317518552144368
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.00497D+02    |proj g|=  1.36631D+00

At iterate    1    f=  1.53472D+02    |proj g|=  1.11629D+00

At iterate    2    f=  1.41454D+02    |proj g|=  1.29298D+00
  ys=-3.918E+00  -gs= 2.212E+01 BFGS update SKIPPED

At iterate    3    f=  1.32455D+02    |proj g|=  1.20533D+00
  ys=-2.331E+00  -gs= 1.684E+01 BFGS update SKIPPED

At iterate    4    f=  1.24200D+02    |proj g|=  1.08741D+00
  ys=-1.949E+00  -gs= 1.554E+01 BFGS update SKIPPED

At iterate    5    f=  1.16183D+02    |proj g|=  1.07411D+00
  ys=-1.755E+00  -gs= 1.517E+01 BFGS update SKIPPED

At iterate    6    f=  1.08106D+02    |proj g|=  1.16838D+00
  ys=-1.960E+00  -gs= 1.518E+01 BFGS update SKIPPED

At iterate    7    f=  9.98427D+01    |proj g|=  1.01714D+00
  ys=-2.126E+00  -gs= 1.547E+01 BFGS update SKIPPED

At iterate    8    f=  9.12635D+01    |proj g|=  8.66711D-01
  ys=-2.236E+00  -gs= 1.605E+01 BFGS update SKIPPED

At iterate    9    f=  8.29207D+01    |proj g|=  9.70534D-01
  ys=-2.254E+00  -gs= 1.557E+01 BFGS update SKIPPED

At iterate   10    f=  7.57385D+01    |proj g|=  1.00000D+00
  ys=-1.543E+00  -gs= 1.360E+01 BFGS update SKIPPED

At iterate   11    f=  6.92579D+01    |proj g|=  1.00000D+00
  ys=-1.229E+00  -gs= 1.235E+01 BFGS update SKIPPED

At iterate   12    f=  6.31747D+01    |proj g|=  9.27775D-01
  ys=-1.278E+00  -gs= 1.153E+01 BFGS update SKIPPED

At iterate   13    f=  5.76841D+01    |proj g|=  8.39417D-01
  ys=-1.186E+00  -gs= 1.039E+01 BFGS update SKIPPED

At iterate   14    f=  5.26332D+01    |proj g|=  9.79064D-01
  ys=-1.021E+00  -gs= 9.592E+00 BFGS update SKIPPED

At iterate   15    f=  4.79161D+01    |proj g|=  1.00000D+00
  ys=-8.938E-01  -gs= 8.988E+00 BFGS update SKIPPED

At iterate   16    f=  4.34460D+01    |proj g|=  9.50324D-01
  ys=-8.656E-01  -gs= 8.508E+00 BFGS update SKIPPED

At iterate   17    f=  3.94158D+01    |proj g|=  8.24476D-01
  ys=-5.832E-01  -gs= 7.769E+00 BFGS update SKIPPED

At iterate   18    f=  3.59415D+01    |proj g|=  6.97332D-01
  ys=-4.566E-01  -gs= 6.721E+00 BFGS update SKIPPED

At iterate   19    f=  3.27545D+01    |proj g|=  7.85976D-01
  ys=-5.266E-01  -gs= 6.112E+00 BFGS update SKIPPED

At iterate   20    f=  2.99888D+01    |proj g|=  7.57233D-01
  ys=-5.493E-01  -gs= 5.258E+00 BFGS update SKIPPED

At iterate   21    f=  2.75576D+01    |proj g|=  8.54861D-01
  ys=-5.730E-01  -gs= 4.577E+00 BFGS update SKIPPED

At iterate   22    f=  2.52803D+01    |proj g|=  9.82346D-01
  ys=-6.156E-01  -gs= 4.249E+00 BFGS update SKIPPED

At iterate   23    f=  2.33122D+01    |proj g|=  9.70696D-01
  ys=-3.723E-01  -gs= 3.751E+00 BFGS update SKIPPED

At iterate   24    f=  2.18072D+01    |proj g|=  9.68334D-01
  ys=-1.909E-01  -gs= 2.915E+00 BFGS update SKIPPED

At iterate   25    f=  2.04999D+01    |proj g|=  9.60035D-01
  ys=-1.467E-01  -gs= 2.541E+00 BFGS update SKIPPED

At iterate   26    f=  1.92446D+01    |proj g|=  1.00000D+00
  ys=-1.374E-01  -gs= 2.442E+00 BFGS update SKIPPED

At iterate   27    f=  1.81659D+01    |proj g|=  9.10211D-01
  ys=-1.417E-01  -gs= 2.087E+00 BFGS update SKIPPED

At iterate   28    f=  1.72745D+01    |proj g|=  8.20293D-01
  ys=-1.041E-01  -gs= 1.731E+00 BFGS update SKIPPED

At iterate   29    f=  1.63872D+01    |proj g|=  8.57944D-01
  ys=-1.244E-01  -gs= 1.712E+00 BFGS update SKIPPED

At iterate   30    f=  1.54473D+01    |proj g|=  7.93358D-01
  ys=-1.374E-01  -gs= 1.811E+00 BFGS update SKIPPED

At iterate   31    f=  1.46914D+01    |proj g|=  6.67324D-01
  ys=-7.965E-02  -gs= 1.472E+00 BFGS update SKIPPED

At iterate   32    f=  1.41718D+01    |proj g|=  6.05433D-01
  ys=-6.512E-02  -gs= 1.007E+00 BFGS update SKIPPED

At iterate   33    f=  1.36938D+01    |proj g|=  6.85605D-01
  ys=-8.579E-02  -gs= 9.136E-01 BFGS update SKIPPED

At iterate   34    f=  1.33150D+01    |proj g|=  7.75611D-01
  ys=-2.512E-02  -gs= 7.450E-01 BFGS update SKIPPED

At iterate   35    f=  1.29845D+01    |proj g|=  8.76524D-01
distFval = 11 contFval = 11.0 iterNum = 44 time = 0.6017544269561768 TrialNum = 7 avgIterTime 0.013676459139043634
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.98986D+02    |proj g|=  1.43634D+00

At iterate    1    f=  1.57187D+02    |proj g|=  1.13646D+00

At iterate    2    f=  1.44413D+02    |proj g|=  1.14873D+00
  ys=-5.228E+00  -gs= 2.297E+01 BFGS update SKIPPED

At iterate    3    f=  1.31141D+02    |proj g|=  1.14954D+00
  ys=-4.827E+00  -gs= 2.416E+01 BFGS update SKIPPED

At iterate    4    f=  1.18391D+02    |proj g|=  1.03613D+00
  ys=-3.874E+00  -gs= 2.358E+01 BFGS update SKIPPED

At iterate    5    f=  1.06295D+02    |proj g|=  1.02238D+00
  ys=-3.581E+00  -gs= 2.242E+01 BFGS update SKIPPED

At iterate    6    f=  9.45881D+01    |proj g|=  1.00812D+00
  ys=-3.382E+00  -gs= 2.174E+01 BFGS update SKIPPED

At iterate    7    f=  8.33606D+01    |proj g|=  1.00000D+00
  ys=-3.102E+00  -gs= 2.091E+01 BFGS update SKIPPED

At iterate    8    f=  7.38910D+01    |proj g|=  9.02694D-01
  ys=-2.172E+00  -gs= 1.786E+01 BFGS update SKIPPED

At iterate    9    f=  6.54219D+01    |proj g|=  1.00000D+00
  ys=-1.868E+00  -gs= 1.601E+01 BFGS update SKIPPED

At iterate   10    f=  5.82129D+01    |proj g|=  9.47382D-01
  ys=-1.670E+00  -gs= 1.359E+01 BFGS update SKIPPED

At iterate   11    f=  5.19415D+01    |proj g|=  1.00000D+00
  ys=-1.448E+00  -gs= 1.182E+01 BFGS update SKIPPED

At iterate   12    f=  4.68175D+01    |proj g|=  9.51765D-01
  ys=-1.146E+00  -gs= 9.678E+00 BFGS update SKIPPED

At iterate   13    f=  4.19731D+01    |proj g|=  8.28625D-01
  ys=-1.229E+00  -gs= 9.079E+00 BFGS update SKIPPED

At iterate   14    f=  3.78097D+01    |proj g|=  1.00000D+00
  ys=-1.009E+00  -gs= 7.825E+00 BFGS update SKIPPED

At iterate   15    f=  3.39511D+01    |proj g|=  1.00000D+00
  ys=-8.356E-01  -gs= 7.301E+00 BFGS update SKIPPED

At iterate   16    f=  3.05041D+01    |proj g|=  9.04023D-01
  ys=-7.375E-01  -gs= 6.526E+00 BFGS update SKIPPED

At iterate   17    f=  2.76436D+01    |proj g|=  9.91517D-01
  ys=-5.204E-01  -gs= 5.461E+00 BFGS update SKIPPED

At iterate   18    f=  2.51746D+01    |proj g|=  1.04831D+00
  ys=-5.347E-01  -gs= 4.671E+00 BFGS update SKIPPED

At iterate   19    f=  2.27861D+01    |proj g|=  8.76024D-01
  ys=-6.136E-01  -gs= 4.471E+00 BFGS update SKIPPED

At iterate   20    f=  2.05943D+01    |proj g|=  7.96302D-01
  ys=-5.231E-01  -gs= 4.123E+00 BFGS update SKIPPED

At iterate   21    f=  1.85980D+01    |proj g|=  9.37049D-01
  ys=-3.688E-01  -gs= 3.808E+00 BFGS update SKIPPED

At iterate   22    f=  1.66158D+01    |proj g|=  1.00000D+00
  ys=-4.120E-01  -gs= 3.759E+00 BFGS update SKIPPED

At iterate   23    f=  1.52280D+01    |proj g|=  1.00000D+00
  ys=-2.553E-01  -gs= 2.648E+00 BFGS update SKIPPED

At iterate   24    f=  1.39471D+01    |proj g|=  1.00000D+00
  ys=-2.553E-01  -gs= 2.434E+00 BFGS update SKIPPED

At iterate   25    f=  1.30902D+01    |proj g|=  1.00000D+00
  ys=-1.737E-01  -gs= 1.627E+00 BFGS update SKIPPED

At iterate   26    f=  1.25049D+01    |proj g|=  1.00000D+00
  ys=-1.065E-01  -gs= 1.117E+00 BFGS update SKIPPED

At iterate   27    f=  1.18060D+01    |proj g|=  1.00000D+00
  ys=-1.493E-01  -gs= 1.323E+00 BFGS update SKIPPED

At iterate   28    f=  1.10707D+01    |proj g|=  9.86968D-01
  ys=-1.392E-01  -gs= 1.401E+00 BFGS update SKIPPED

At iterate   29    f=  1.05890D+01    |proj g|=  8.19294D-01
  ys=-9.825E-02  -gs= 9.144E-01 BFGS update SKIPPED

At iterate   30    f=  1.01521D+01    |proj g|=  8.33947D-01
  ys=-7.195E-02  -gs= 8.377E-01 BFGS update SKIPPED

At iterate   31    f=  9.82181D+00    |proj g|=  7.86869D-01
  ys=-7.203E-02  -gs= 6.246E-01 BFGS update SKIPPED

At iterate   32    f=  9.19289D+00    |proj g|=  4.25933D-01
  ys=-1.636E-01  -gs= 1.176E+00 BFGS update SKIPPED

At iterate   33    f=  9.00703D+00    |proj g|=  4.92931D-01
  ys=-1.004E-02  -gs= 3.667E-01 BFGS update SKIPPED

At iterate   34    f=  8.80608D+00    |proj g|=  3.87448D-01
  ys=-3.279E-02  -gs= 3.855E-01 BFGS update SKIPPED

At iterate   35    f=  8.48923D+00    |proj g|=  1.54340D-01
distFval = 8 contFval = 8.483818122113568 iterNum = 36 time = 0.5063350200653076 TrialNum = 8 avgIterTime 0.014065106709798178
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.01294D+02    |proj g|=  1.56230D+00

At iterate    1    f=  1.65370D+02    |proj g|=  9.90082D-01

At iterate    2    f=  1.46744D+02    |proj g|=  1.20209D+00
  ys=-1.132E+01  -gs= 3.175E+01 BFGS update SKIPPED

At iterate    3    f=  1.29803D+02    |proj g|=  1.22850D+00
  ys=-7.656E+00  -gs= 3.012E+01 BFGS update SKIPPED

At iterate    4    f=  1.11861D+02    |proj g|=  1.14662D+00
  ys=-7.259E+00  -gs= 3.230E+01 BFGS update SKIPPED

At iterate    5    f=  9.51746D+01    |proj g|=  1.04090D+00
  ys=-5.476E+00  -gs= 3.067E+01 BFGS update SKIPPED

At iterate    6    f=  8.19549D+01    |proj g|=  9.72404D-01
  ys=-3.419E+00  -gs= 2.475E+01 BFGS update SKIPPED

At iterate    7    f=  7.03187D+01    |proj g|=  1.00000D+00
  ys=-3.066E+00  -gs= 2.175E+01 BFGS update SKIPPED

At iterate    8    f=  6.13288D+01    |proj g|=  9.87146D-01
  ys=-2.124E+00  -gs= 1.692E+01 BFGS update SKIPPED

At iterate    9    f=  5.36067D+01    |proj g|=  8.65741D-01
  ys=-1.891E+00  -gs= 1.450E+01 BFGS update SKIPPED

At iterate   10    f=  4.66279D+01    |proj g|=  1.00000D+00
  ys=-1.801E+00  -gs= 1.306E+01 BFGS update SKIPPED

At iterate   11    f=  4.05830D+01    |proj g|=  8.85578D-01
  ys=-1.492E+00  -gs= 1.135E+01 BFGS update SKIPPED

At iterate   12    f=  3.59811D+01    |proj g|=  1.00000D+00
  ys=-9.896E-01  -gs= 8.708E+00 BFGS update SKIPPED

At iterate   13    f=  3.24916D+01    |proj g|=  1.00000D+00
  ys=-6.569E-01  -gs= 6.650E+00 BFGS update SKIPPED

At iterate   14    f=  2.93500D+01    |proj g|=  1.00000D+00
  ys=-7.789E-01  -gs= 5.894E+00 BFGS update SKIPPED

At iterate   15    f=  2.69310D+01    |proj g|=  7.99751D-01
  ys=-4.333E-01  -gs= 4.622E+00 BFGS update SKIPPED

At iterate   16    f=  2.50022D+01    |proj g|=  5.86645D-01
  ys=-3.057E-01  -gs= 3.704E+00 BFGS update SKIPPED

At iterate   17    f=  2.37847D+01    |proj g|=  6.60078D-01
  ys=-2.650E-01  -gs= 2.302E+00 BFGS update SKIPPED

At iterate   18    f=  2.29459D+01    |proj g|=  8.11105D-01
  ys=-2.137E-01  -gs= 1.571E+00 BFGS update SKIPPED

At iterate   19    f=  2.20392D+01    |proj g|=  9.77270D-01
  ys=-3.004E-01  -gs= 1.663E+00 BFGS update SKIPPED

At iterate   20    f=  2.11457D+01    |proj g|=  9.67688D-01
  ys=-2.499E-01  -gs= 1.662E+00 BFGS update SKIPPED

At iterate   21    f=  2.02497D+01    |proj g|=  8.12853D-01
  ys=-2.328E-01  -gs= 1.676E+00 BFGS update SKIPPED

At iterate   22    f=  1.94867D+01    |proj g|=  8.18573D-01
  ys=-1.677E-01  -gs= 1.442E+00 BFGS update SKIPPED

At iterate   23    f=  1.85550D+01    |proj g|=  9.82677D-01
  ys=-2.678E-01  -gs= 1.730E+00 BFGS update SKIPPED

At iterate   24    f=  1.76554D+01    |proj g|=  7.74401D-01
  ys=-2.730E-01  -gs= 1.663E+00 BFGS update SKIPPED

At iterate   25    f=  1.66687D+01    |proj g|=  7.93811D-01
  ys=-3.853E-01  -gs= 1.781E+00 BFGS update SKIPPED

At iterate   26    f=  1.57682D+01    |proj g|=  6.32103D-01
  ys=-2.179E-01  -gs= 1.692E+00 BFGS update SKIPPED

At iterate   27    f=  1.51950D+01    |proj g|=  8.25936D-01
  ys=-9.421E-02  -gs= 1.099E+00 BFGS update SKIPPED

At iterate   28    f=  1.47903D+01    |proj g|=  7.60052D-01
  ys=-8.136E-02  -gs= 7.687E-01 BFGS update SKIPPED

At iterate   29    f=  1.45294D+01    |proj g|=  5.46989D-01
  ys=-2.955E-02  -gs= 5.071E-01 BFGS update SKIPPED

At iterate   30    f=  1.39213D+01    |proj g|=  4.30786D-01
  ys=-2.865E-01  -gs= 1.073E+00 BFGS update SKIPPED

At iterate   31    f=  1.38541D+01    |proj g|=  4.79721D-01
  ys=-1.809E-02  -gs= 1.254E-01 BFGS update SKIPPED

At iterate   32    f=  1.34802D+01    |proj g|=  1.25673D-01
  ys=-4.670E-01  -gs= 5.145E-01 BFGS update SKIPPED

At iterate   33    f=  1.34754D+01    |proj g|=  1.43240D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
distFval = 13 contFval = 13.475382426753363 iterNum = 33 time = 0.506493091583252 TrialNum = 9 avgIterTime 0.015348550045129025
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.98343D+02    |proj g|=  1.35806D+00

At iterate    1    f=  1.58127D+02    |proj g|=  8.41462D-01

At iterate    2    f=  1.49662D+02    |proj g|=  9.52275D-01
  ys=-2.162E+00  -gs= 1.587E+01 BFGS update SKIPPED

At iterate    3    f=  1.42539D+02    |proj g|=  1.05106D+00
  ys=-1.755E+00  -gs= 1.338E+01 BFGS update SKIPPED

At iterate    4    f=  1.35703D+02    |proj g|=  1.13902D+00
  ys=-1.536E+00  -gs= 1.291E+01 BFGS update SKIPPED

At iterate    5    f=  1.28489D+02    |proj g|=  1.26448D+00
  ys=-1.467E+00  -gs= 1.370E+01 BFGS update SKIPPED

At iterate    6    f=  1.20818D+02    |proj g|=  1.40838D+00
  ys=-1.569E+00  -gs= 1.456E+01 BFGS update SKIPPED

At iterate    7    f=  1.13340D+02    |proj g|=  1.38021D+00
  ys=-1.441E+00  -gs= 1.424E+01 BFGS update SKIPPED

At iterate    8    f=  1.05626D+02    |proj g|=  1.28853D+00
  ys=-1.506E+00  -gs= 1.468E+01 BFGS update SKIPPED

At iterate    9    f=  9.79020D+01    |proj g|=  1.17927D+00
  ys=-1.556E+00  -gs= 1.467E+01 BFGS update SKIPPED

At iterate   10    f=  9.03826D+01    |proj g|=  1.05519D+00
  ys=-1.324E+00  -gs= 1.438E+01 BFGS update SKIPPED

At iterate   11    f=  8.32417D+01    |proj g|=  1.00000D+00
  ys=-1.146E+00  -gs= 1.371E+01 BFGS update SKIPPED

At iterate   12    f=  7.67847D+01    |proj g|=  1.00000D+00
  ys=-1.046E+00  -gs= 1.239E+01 BFGS update SKIPPED

At iterate   13    f=  7.13376D+01    |proj g|=  1.00000D+00
  ys=-8.063E-01  -gs= 1.049E+01 BFGS update SKIPPED

At iterate   14    f=  6.65979D+01    |proj g|=  1.00000D+00
  ys=-5.897E-01  -gs= 9.187E+00 BFGS update SKIPPED

At iterate   15    f=  6.19351D+01    |proj g|=  1.00000D+00
  ys=-6.678E-01  -gs= 8.994E+00 BFGS update SKIPPED

At iterate   16    f=  5.74135D+01    |proj g|=  9.76384D-01
  ys=-6.267E-01  -gs= 8.732E+00 BFGS update SKIPPED

At iterate   17    f=  5.31419D+01    |proj g|=  8.89333D-01
  ys=-6.155E-01  -gs= 8.237E+00 BFGS update SKIPPED

At iterate   18    f=  4.91139D+01    |proj g|=  9.31395D-01
  ys=-5.482E-01  -gs= 7.783E+00 BFGS update SKIPPED

At iterate   19    f=  4.52965D+01    |proj g|=  9.24246D-01
  ys=-5.086E-01  -gs= 7.381E+00 BFGS update SKIPPED

At iterate   20    f=  4.15695D+01    |proj g|=  9.98336D-01
  ys=-4.520E-01  -gs= 7.229E+00 BFGS update SKIPPED

At iterate   21    f=  3.82266D+01    |proj g|=  9.08936D-01
  ys=-4.480E-01  -gs= 6.463E+00 BFGS update SKIPPED

At iterate   22    f=  3.52253D+01    |proj g|=  9.57736D-01
  ys=-3.879E-01  -gs= 5.809E+00 BFGS update SKIPPED

At iterate   23    f=  3.24505D+01    |proj g|=  1.00000D+00
  ys=-3.593E-01  -gs= 5.371E+00 BFGS update SKIPPED

At iterate   24    f=  3.00389D+01    |proj g|=  9.73787D-01
  ys=-2.461E-01  -gs= 4.700E+00 BFGS update SKIPPED

At iterate   25    f=  2.79066D+01    |proj g|=  9.18273D-01
  ys=-1.860E-01  -gs= 4.172E+00 BFGS update SKIPPED

At iterate   26    f=  2.60155D+01    |proj g|=  8.34673D-01
  ys=-1.640E-01  -gs= 3.700E+00 BFGS update SKIPPED

At iterate   27    f=  2.43182D+01    |proj g|=  8.17508D-01
  ys=-1.568E-01  -gs= 3.316E+00 BFGS update SKIPPED

At iterate   28    f=  2.27761D+01    |proj g|=  7.39238D-01
  ys=-1.476E-01  -gs= 3.010E+00 BFGS update SKIPPED

At iterate   29    f=  2.15787D+01    |proj g|=  7.31068D-01
  ys=-8.443E-02  -gs= 2.353E+00 BFGS update SKIPPED

At iterate   30    f=  2.05523D+01    |proj g|=  8.20443D-01
  ys=-7.929E-02  -gs= 2.013E+00 BFGS update SKIPPED

At iterate   31    f=  1.95457D+01    |proj g|=  8.62423D-01
  ys=-8.904E-02  -gs= 1.969E+00 BFGS update SKIPPED

At iterate   32    f=  1.86046D+01    |proj g|=  8.70203D-01
  ys=-9.279E-02  -gs= 1.836E+00 BFGS update SKIPPED

At iterate   33    f=  1.77598D+01    |proj g|=  8.40721D-01
  ys=-6.502E-02  -gs= 1.657E+00 BFGS update SKIPPED

At iterate   34    f=  1.70048D+01    |proj g|=  9.29903D-01
  ys=-5.634E-02  -gs= 1.482E+00 BFGS update SKIPPED

At iterate   35    f=  1.63632D+01    |proj g|=  8.46619D-01
distFval = 10 contFval = 10.116857400630694 iterNum = 50 time = 0.5153448581695557 TrialNum = 10 avgIterTime 0.010307111740112306
