global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.05640D+01    |proj g|=  1.08257D+00

At iterate    1    f=  3.94723D+01    |proj g|=  7.74749D-01

At iterate    2    f=  3.48895D+01    |proj g|=  8.22097D-01
  ys=-2.229E+00  -gs= 8.083E+00 BFGS update SKIPPED

At iterate    3    f=  3.18242D+01    |proj g|=  6.70866D-01
  ys=-1.688E+00  -gs= 5.305E+00 BFGS update SKIPPED

At iterate    4    f=  2.89939D+01    |proj g|=  6.97049D-01
  ys=-1.272E+00  -gs= 5.036E+00 BFGS update SKIPPED

At iterate    5    f=  2.58771D+01    |proj g|=  6.12911D-01
  ys=-1.592E+00  -gs= 5.453E+00 BFGS update SKIPPED

At iterate    6    f=  2.30389D+01    |proj g|=  7.15770D-01
  ys=-1.469E+00  -gs= 4.952E+00 BFGS update SKIPPED

At iterate    7    f=  2.02735D+01    |proj g|=  7.65355D-01
  ys=-1.579E+00  -gs= 4.755E+00 BFGS update SKIPPED

At iterate    8    f=  1.77842D+01    |proj g|=  7.37167D-01
  ys=-1.289E+00  -gs= 4.343E+00 BFGS update SKIPPED

At iterate    9    f=  1.58528D+01    |proj g|=  6.73610D-01
  ys=-8.086E-01  -gs= 3.464E+00 BFGS update SKIPPED

At iterate   10    f=  1.41494D+01    |proj g|=  4.55461D-01
  ys=-8.159E-01  -gs= 3.004E+00 BFGS update SKIPPED

At iterate   11    f=  1.26148D+01    |proj g|=  5.01510D-01
  ys=-7.142E-01  -gs= 2.718E+00 BFGS update SKIPPED

At iterate   12    f=  1.19735D+01    |proj g|=  6.04090D-01
  ys=-2.885E-01  -gs= 1.140E+00 BFGS update SKIPPED

At iterate   13    f=  1.12172D+01    |proj g|=  5.71377D-01
  ys=-4.926E-01  -gs= 1.271E+00 BFGS update SKIPPED

At iterate   14    f=  1.00879D+01    |proj g|=  7.60293D-01
  ys=-7.071E-01  -gs= 1.911E+00 BFGS update SKIPPED

At iterate   15    f=  9.17246D+00    |proj g|=  9.69157D-01
  ys=-4.465E-01  -gs= 1.611E+00 BFGS update SKIPPED

At iterate   16    f=  8.43375D+00    |proj g|=  6.65492D-01
  ys=-3.127E-01  -gs= 1.324E+00 BFGS update SKIPPED

At iterate   17    f=  7.61442D+00    |proj g|=  4.34742D-01
  ys=-2.805E-01  -gs= 1.500E+00 BFGS update SKIPPED

At iterate   18    f=  7.07387D+00    |proj g|=  4.62624D-01
  ys=-2.245E-01  -gs= 9.713E-01 BFGS update SKIPPED

At iterate   19    f=  6.73519D+00    |proj g|=  4.17100D-01
  ys=-1.838E-01  -gs= 5.871E-01 BFGS update SKIPPED

At iterate   20    f=  6.14829D+00    |proj g|=  4.72119D-01
  ys=-4.035E-01  -gs= 9.768E-01 BFGS update SKIPPED

At iterate   21    f=  5.53519D+00    |proj g|=  4.02026D-01
  ys=-3.666E-01  -gs= 1.048E+00 BFGS update SKIPPED

At iterate   22    f=  5.01073D+00    |proj g|=  5.03374D-01
  ys=-2.916E-01  -gs= 9.049E-01 BFGS update SKIPPED

At iterate   23    f=  4.48184D+00    |proj g|=  4.42646D-01
  ys=-2.674E-01  -gs= 9.258E-01 BFGS update SKIPPED

At iterate   24    f=  3.47358D+00    |proj g|=  3.46422D-01
  ys=-7.809E-01  -gs= 1.633E+00 BFGS update SKIPPED

At iterate   25    f=  2.78353D+00    |proj g|=  4.83917D-01
  ys=-2.895E-01  -gs= 1.236E+00 BFGS update SKIPPED

At iterate   26    f=  1.91618D+00    |proj g|=  2.53666D-01
  ys=-1.448E+00  -gs= 1.043E+00 BFGS update SKIPPED

At iterate   27    f=  1.52574D+00    |proj g|=  2.65083D-02
  ys=-1.734E-01  -gs= 6.942E-01 BFGS update SKIPPED

At iterate   28    f=  1.49955D+00    |proj g|=  1.65422D-02
  ys=-1.409E-03  -gs= 5.167E-02 BFGS update SKIPPED

At iterate   29    f=  1.34475D+00    |proj g|=  5.42539D-01
  ys=-7.219E-01  -gs= 2.302E-02 BFGS update SKIPPED

At iterate   30    f=  1.03299D+00    |proj g|=  6.59767D-02
  ys=-3.062E-01  -gs= 4.704E-01 BFGS update SKIPPED

At iterate   31    f=  1.00000D+00    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     31     40    263    29   256   0.000D+00   1.000D+00
distFval = 1 contFval = 1.0 iterNum = 31 time = 0.301685094833374 TrialNum = 1 avgIterTime 0.009732023362190492
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.05557D+01    |proj g|=  9.97981D-01

At iterate    1    f=  4.00149D+01    |proj g|=  6.19582D-01

At iterate    2    f=  3.61172D+01    |proj g|=  7.99203D-01
  ys=-1.647E+00  -gs= 7.022E+00 BFGS update SKIPPED

At iterate    3    f=  3.39881D+01    |proj g|=  7.55527D-01
  ys=-7.286E-01  -gs= 3.899E+00 BFGS update SKIPPED

At iterate    4    f=  3.16435D+01    |proj g|=  6.48720D-01
  ys=-9.291E-01  -gs= 4.232E+00 BFGS update SKIPPED

At iterate    5    f=  2.90961D+01    |proj g|=  7.74720D-01
  ys=-9.935E-01  -gs= 4.605E+00 BFGS update SKIPPED

At iterate    6    f=  2.66291D+01    |proj g|=  6.35678D-01
  ys=-9.318E-01  -gs= 4.474E+00 BFGS update SKIPPED

At iterate    7    f=  2.42328D+01    |proj g|=  6.18355D-01
  ys=-8.810E-01  -gs= 4.358E+00 BFGS update SKIPPED

At iterate    8    f=  2.17212D+01    |proj g|=  7.44607D-01
  ys=-8.466E-01  -gs= 4.606E+00 BFGS update SKIPPED

At iterate    9    f=  1.90681D+01    |proj g|=  9.08647D-01
  ys=-1.041E+00  -gs= 4.795E+00 BFGS update SKIPPED

At iterate   10    f=  1.68914D+01    |proj g|=  1.00000D+00
  ys=-7.526E-01  -gs= 3.982E+00 BFGS update SKIPPED

At iterate   11    f=  1.52625D+01    |proj g|=  9.46797D-01
  ys=-5.208E-01  -gs= 3.000E+00 BFGS update SKIPPED

At iterate   12    f=  1.36064D+01    |proj g|=  7.69269D-01
  ys=-5.700E-01  -gs= 3.031E+00 BFGS update SKIPPED

At iterate   13    f=  1.20312D+01    |proj g|=  5.91640D-01
  ys=-4.603E-01  -gs= 2.923E+00 BFGS update SKIPPED

At iterate   14    f=  1.03702D+01    |proj g|=  4.98393D-01
  ys=-5.313E-01  -gs= 3.059E+00 BFGS update SKIPPED

At iterate   15    f=  8.86802D+00    |proj g|=  4.92456D-01
  ys=-3.770E-01  -gs= 2.817E+00 BFGS update SKIPPED

At iterate   16    f=  7.83846D+00    |proj g|=  5.66953D-01
  ys=-2.890E-01  -gs= 1.915E+00 BFGS update SKIPPED

At iterate   17    f=  7.05594D+00    |proj g|=  6.92127D-01
  ys=-2.439E-01  -gs= 1.444E+00 BFGS update SKIPPED

At iterate   18    f=  6.59117D+00    |proj g|=  7.11655D-01
  ys=-1.389E-01  -gs= 8.610E-01 BFGS update SKIPPED

At iterate   19    f=  5.65385D+00    |proj g|=  7.59157D-01
  ys=-6.296E-01  -gs= 1.560E+00 BFGS update SKIPPED

At iterate   20    f=  5.19233D+00    |proj g|=  5.78557D-01
  ys=-9.226E-02  -gs= 8.771E-01 BFGS update SKIPPED

At iterate   21    f=  4.80823D+00    |proj g|=  4.76599D-01
  ys=-9.401E-02  -gs= 7.215E-01 BFGS update SKIPPED

At iterate   22    f=  4.42183D+00    |proj g|=  4.27593D-01
  ys=-1.061E-01  -gs= 7.204E-01 BFGS update SKIPPED

At iterate   23    f=  4.02509D+00    |proj g|=  3.21603D-01
  ys=-1.345E-01  -gs= 7.272E-01 BFGS update SKIPPED

At iterate   24    f=  3.72233D+00    |proj g|=  3.08938D-01
  ys=-8.495E-02  -gs= 5.631E-01 BFGS update SKIPPED

At iterate   25    f=  3.46045D+00    |proj g|=  3.57089D-01
  ys=-7.906E-02  -gs= 4.843E-01 BFGS update SKIPPED

At iterate   26    f=  3.38581D+00    |proj g|=  4.21061D-01
  ys=-1.541E-02  -gs= 1.417E-01 BFGS update SKIPPED

At iterate   27    f=  3.03744D+00    |proj g|=  6.04484D-02
  ys=-6.210E-01  -gs= 4.094E-01 BFGS update SKIPPED

At iterate   28    f=  2.99287D+00    |proj g|=  4.97831D-02
  ys=-3.606E-03  -gs= 8.735E-02 BFGS update SKIPPED

At iterate   29    f=  2.32290D+00    |proj g|=  5.71018D-01
  ys=-2.807E+00  -gs= 1.859E-01 BFGS update SKIPPED

At iterate   30    f=  2.20497D+00    |proj g|=  6.02717D-01
  ys=-3.672E-02  -gs= 2.178E-01 BFGS update SKIPPED

At iterate   31    f=  1.86560D+00    |proj g|=  4.90927D-01
  ys=-2.913E-01  -gs= 5.381E-01 BFGS update SKIPPED

At iterate   32    f=  1.74303D+00    |proj g|=  3.59863D-01
  ys=-2.532E-02  -gs= 2.325E-01 BFGS update SKIPPED

At iterate   33    f=  1.55631D+00    |proj g|=  1.12521D-01
  ys=-9.744E-02  -gs= 3.247E-01 BFGS update SKIPPED

At iterate   34    f=  1.50005D+00    |proj g|=  5.71320D-03

At iterate   35    f=  1.49998D+00    |proj g|=  4.95069D-03

           * * *

Tit   = total number of iterations
distFval = 1 contFval = 1.4999838406400428 iterNum = 35 time = 0.3760957717895508 TrialNum = 2 avgIterTime 0.010745961325509208
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.96422D+01    |proj g|=  9.76011D-01

At iterate    1    f=  3.66977D+01    |proj g|=  6.83536D-01

At iterate    2    f=  3.42487D+01    |proj g|=  7.62108D-01
  ys=-3.801E-01  -gs= 4.713E+00 BFGS update SKIPPED

At iterate    3    f=  3.31226D+01    |proj g|=  8.17146D-01
  ys=-1.748E-01  -gs= 2.165E+00 BFGS update SKIPPED

At iterate    4    f=  3.19979D+01    |proj g|=  7.75283D-01
  ys=-1.816E-01  -gs= 2.159E+00 BFGS update SKIPPED

At iterate    5    f=  3.09126D+01    |proj g|=  7.24989D-01
  ys=-1.985E-01  -gs= 2.072E+00 BFGS update SKIPPED

At iterate    6    f=  2.96855D+01    |proj g|=  6.69820D-01
  ys=-2.237E-01  -gs= 2.343E+00 BFGS update SKIPPED

At iterate    7    f=  2.85768D+01    |proj g|=  6.40571D-01
  ys=-1.872E-01  -gs= 2.124E+00 BFGS update SKIPPED

At iterate    8    f=  2.74467D+01    |proj g|=  6.73991D-01
  ys=-2.046E-01  -gs= 2.159E+00 BFGS update SKIPPED

At iterate    9    f=  2.63937D+01    |proj g|=  7.13221D-01
  ys=-1.824E-01  -gs= 2.015E+00 BFGS update SKIPPED

At iterate   10    f=  2.52752D+01    |proj g|=  7.59364D-01
  ys=-2.033E-01  -gs= 2.136E+00 BFGS update SKIPPED

At iterate   11    f=  2.41682D+01    |proj g|=  8.13276D-01
  ys=-1.824E-01  -gs= 2.123E+00 BFGS update SKIPPED

At iterate   12    f=  2.30678D+01    |proj g|=  8.77276D-01
  ys=-1.961E-01  -gs= 2.103E+00 BFGS update SKIPPED

At iterate   13    f=  2.19160D+01    |proj g|=  9.53221D-01
  ys=-1.938E-01  -gs= 2.207E+00 BFGS update SKIPPED

At iterate   14    f=  2.07545D+01    |proj g|=  9.83221D-01
  ys=-1.929E-01  -gs= 2.227E+00 BFGS update SKIPPED

At iterate   15    f=  1.96888D+01    |proj g|=  9.21815D-01
  ys=-1.663E-01  -gs= 2.049E+00 BFGS update SKIPPED

At iterate   16    f=  1.86034D+01    |proj g|=  8.50313D-01
  ys=-1.744E-01  -gs= 2.084E+00 BFGS update SKIPPED

At iterate   17    f=  1.74966D+01    |proj g|=  7.88141D-01
  ys=-1.595E-01  -gs= 2.134E+00 BFGS update SKIPPED

At iterate   18    f=  1.65533D+01    |proj g|=  7.28356D-01
  ys=-1.311E-01  -gs= 1.821E+00 BFGS update SKIPPED

At iterate   19    f=  1.56605D+01    |proj g|=  6.61628D-01
  ys=-1.303E-01  -gs= 1.721E+00 BFGS update SKIPPED

At iterate   20    f=  1.48181D+01    |proj g|=  6.23607D-01
  ys=-1.289E-01  -gs= 1.621E+00 BFGS update SKIPPED

At iterate   21    f=  1.40008D+01    |proj g|=  6.18989D-01
  ys=-1.099E-01  -gs= 1.580E+00 BFGS update SKIPPED

At iterate   22    f=  1.32308D+01    |proj g|=  6.18339D-01
  ys=-9.958E-02  -gs= 1.490E+00 BFGS update SKIPPED

At iterate   23    f=  1.24019D+01    |proj g|=  6.21857D-01
  ys=-1.052E-01  -gs= 1.605E+00 BFGS update SKIPPED

At iterate   24    f=  1.16739D+01    |proj g|=  6.29046D-01
  ys=-1.095E-01  -gs= 1.402E+00 BFGS update SKIPPED

At iterate   25    f=  1.09427D+01    |proj g|=  6.40662D-01
  ys=-1.014E-01  -gs= 1.412E+00 BFGS update SKIPPED

At iterate   26    f=  1.03581D+01    |proj g|=  6.81530D-01
  ys=-6.613E-02  -gs= 1.136E+00 BFGS update SKIPPED

At iterate   27    f=  9.51239D+00    |proj g|=  7.41526D-01
  ys=-1.494E-01  -gs= 1.617E+00 BFGS update SKIPPED

At iterate   28    f=  8.90742D+00    |proj g|=  7.12915D-01
  ys=-7.911E-02  -gs= 1.170E+00 BFGS update SKIPPED

At iterate   29    f=  8.35529D+00    |proj g|=  7.39751D-01
  ys=-6.990E-02  -gs= 1.069E+00 BFGS update SKIPPED

At iterate   30    f=  7.93294D+00    |proj g|=  6.84126D-01
  ys=-5.113E-02  -gs= 8.191E-01 BFGS update SKIPPED

At iterate   31    f=  7.70474D+00    |proj g|=  6.25394D-01
  ys=-2.342E-02  -gs= 4.447E-01 BFGS update SKIPPED

At iterate   32    f=  7.49293D+00    |proj g|=  5.63232D-01
  ys=-2.863E-02  -gs= 4.093E-01 BFGS update SKIPPED

At iterate   33    f=  6.98431D+00    |proj g|=  5.32458D-01
  ys=-1.454E-01  -gs= 9.451E-01 BFGS update SKIPPED

At iterate   34    f=  6.49899D+00    |proj g|=  4.56181D-01
  ys=-9.021E-02  -gs= 9.257E-01 BFGS update SKIPPED

At iterate   35    f=  6.18273D+00    |proj g|=  4.38808D-01
distFval = 0 contFval = 2.8665796785700515 iterNum = 50 time = 0.298825740814209 TrialNum = 3 avgIterTime 0.005976729393005371
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.92822D+01    |proj g|=  1.13488D+00

At iterate    1    f=  3.73915D+01    |proj g|=  7.48027D-01

At iterate    2    f=  3.56333D+01    |proj g|=  8.50358D-01
  ys=-3.693E-01  -gs= 3.335E+00 BFGS update SKIPPED

At iterate    3    f=  3.39442D+01    |proj g|=  9.28740D-01
  ys=-3.638E-01  -gs= 3.198E+00 BFGS update SKIPPED

At iterate    4    f=  3.24954D+01    |proj g|=  9.78197D-01
  ys=-2.586E-01  -gs= 2.769E+00 BFGS update SKIPPED

At iterate    5    f=  3.12471D+01    |proj g|=  9.78929D-01
  ys=-2.071E-01  -gs= 2.394E+00 BFGS update SKIPPED

At iterate    6    f=  3.00325D+01    |proj g|=  9.29486D-01
  ys=-2.284E-01  -gs= 2.316E+00 BFGS update SKIPPED

At iterate    7    f=  2.87577D+01    |proj g|=  8.75048D-01
  ys=-2.528E-01  -gs= 2.424E+00 BFGS update SKIPPED

At iterate    8    f=  2.75153D+01    |proj g|=  8.14590D-01
  ys=-2.521E-01  -gs= 2.360E+00 BFGS update SKIPPED

At iterate    9    f=  2.62498D+01    |proj g|=  8.40053D-01
  ys=-2.292E-01  -gs= 2.417E+00 BFGS update SKIPPED

At iterate   10    f=  2.50272D+01    |proj g|=  7.98372D-01
  ys=-2.223E-01  -gs= 2.335E+00 BFGS update SKIPPED

At iterate   11    f=  2.37784D+01    |proj g|=  8.48743D-01
  ys=-2.203E-01  -gs= 2.388E+00 BFGS update SKIPPED

At iterate   12    f=  2.26353D+01    |proj g|=  8.17164D-01
  ys=-1.568E-01  -gs= 2.208E+00 BFGS update SKIPPED

At iterate   13    f=  2.15678D+01    |proj g|=  7.66567D-01
  ys=-1.359E-01  -gs= 2.067E+00 BFGS update SKIPPED

At iterate   14    f=  2.05685D+01    |proj g|=  8.48087D-01
  ys=-1.235E-01  -gs= 1.937E+00 BFGS update SKIPPED

At iterate   15    f=  1.95377D+01    |proj g|=  8.35255D-01
  ys=-1.480E-01  -gs= 1.988E+00 BFGS update SKIPPED

At iterate   16    f=  1.84645D+01    |proj g|=  7.71033D-01
  ys=-1.575E-01  -gs= 2.068E+00 BFGS update SKIPPED

At iterate   17    f=  1.74695D+01    |proj g|=  6.97744D-01
  ys=-1.275E-01  -gs= 1.927E+00 BFGS update SKIPPED

At iterate   18    f=  1.65944D+01    |proj g|=  6.18455D-01
  ys=-1.236E-01  -gs= 1.689E+00 BFGS update SKIPPED

At iterate   19    f=  1.57060D+01    |proj g|=  6.81920D-01
  ys=-1.328E-01  -gs= 1.711E+00 BFGS update SKIPPED

At iterate   20    f=  1.48045D+01    |proj g|=  7.55481D-01
  ys=-1.188E-01  -gs= 1.744E+00 BFGS update SKIPPED

At iterate   21    f=  1.39966D+01    |proj g|=  8.35521D-01
  ys=-1.043E-01  -gs= 1.564E+00 BFGS update SKIPPED

At iterate   22    f=  1.32391D+01    |proj g|=  7.96059D-01
  ys=-1.143E-01  -gs= 1.458E+00 BFGS update SKIPPED

At iterate   23    f=  1.25185D+01    |proj g|=  7.23851D-01
  ys=-1.112E-01  -gs= 1.386E+00 BFGS update SKIPPED

At iterate   24    f=  1.18917D+01    |proj g|=  6.48876D-01
  ys=-7.293E-02  -gs= 1.217E+00 BFGS update SKIPPED

At iterate   25    f=  1.12525D+01    |proj g|=  5.73609D-01
  ys=-7.067E-02  -gs= 1.243E+00 BFGS update SKIPPED

At iterate   26    f=  1.06710D+01    |proj g|=  4.97931D-01
  ys=-6.424E-02  -gs= 1.131E+00 BFGS update SKIPPED

At iterate   27    f=  1.02077D+01    |proj g|=  4.75195D-01
  ys=-4.680E-02  -gs= 9.031E-01 BFGS update SKIPPED

At iterate   28    f=  9.91763D+00    |proj g|=  4.91351D-01
  ys=-2.493E-02  -gs= 5.678E-01 BFGS update SKIPPED

At iterate   29    f=  8.95713D+00    |proj g|=  4.64456D-01
  ys=-3.993E-01  -gs= 1.724E+00 BFGS update SKIPPED

At iterate   30    f=  8.68423D+00    |proj g|=  4.38892D-01
  ys=-4.401E-02  -gs= 5.239E-01 BFGS update SKIPPED

At iterate   31    f=  8.54724D+00    |proj g|=  4.72765D-01
  ys=-1.877E-02  -gs= 2.646E-01 BFGS update SKIPPED

At iterate   32    f=  7.91946D+00    |proj g|=  4.36104D-01
  ys=-3.195E-01  -gs= 1.097E+00 BFGS update SKIPPED

At iterate   33    f=  7.74649D+00    |proj g|=  4.61660D-01
  ys=-2.769E-02  -gs= 3.321E-01 BFGS update SKIPPED

At iterate   34    f=  7.54378D+00    |proj g|=  4.74320D-01
  ys=-3.344E-02  -gs= 3.888E-01 BFGS update SKIPPED

At iterate   35    f=  7.36884D+00    |proj g|=  4.97591D-01
distFval = 0 contFval = 3.3841093790811296 iterNum = 50 time = 0.3002777099609375 TrialNum = 4 avgIterTime 0.006005778312683106
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.03759D+01    |proj g|=  1.06818D+00

At iterate    1    f=  3.92632D+01    |proj g|=  6.85688D-01

At iterate    2    f=  3.38394D+01    |proj g|=  8.04409D-01
  ys=-2.658E+00  -gs= 9.615E+00 BFGS update SKIPPED

At iterate    3    f=  3.05320D+01    |proj g|=  6.70888D-01
  ys=-1.407E+00  -gs= 5.922E+00 BFGS update SKIPPED

At iterate    4    f=  2.76400D+01    |proj g|=  7.11553D-01
  ys=-9.532E-01  -gs= 5.312E+00 BFGS update SKIPPED

At iterate    5    f=  2.50947D+01    |proj g|=  7.58574D-01
  ys=-6.787E-01  -gs= 4.756E+00 BFGS update SKIPPED

At iterate    6    f=  2.28421D+01    |proj g|=  6.57161D-01
  ys=-8.447E-01  -gs= 4.090E+00 BFGS update SKIPPED

At iterate    7    f=  2.06106D+01    |proj g|=  6.69488D-01
  ys=-1.018E+00  -gs= 3.961E+00 BFGS update SKIPPED

At iterate    8    f=  1.85133D+01    |proj g|=  5.25069D-01
  ys=-7.567E-01  -gs= 3.819E+00 BFGS update SKIPPED

At iterate    9    f=  1.63677D+01    |proj g|=  4.73241D-01
  ys=-7.506E-01  -gs= 3.918E+00 BFGS update SKIPPED

At iterate   10    f=  1.44033D+01    |proj g|=  4.46044D-01
  ys=-6.452E-01  -gs= 3.608E+00 BFGS update SKIPPED

At iterate   11    f=  1.29484D+01    |proj g|=  4.44418D-01
  ys=-4.900E-01  -gs= 2.667E+00 BFGS update SKIPPED

At iterate   12    f=  1.20515D+01    |proj g|=  4.99598D-01
  ys=-2.885E-01  -gs= 1.650E+00 BFGS update SKIPPED

At iterate   13    f=  1.15414D+01    |proj g|=  4.98333D-01
  ys=-2.103E-01  -gs= 9.166E-01 BFGS update SKIPPED

At iterate   14    f=  1.08136D+01    |proj g|=  5.00544D-01
  ys=-3.194E-01  -gs= 1.298E+00 BFGS update SKIPPED

At iterate   15    f=  9.76981D+00    |proj g|=  5.63165D-01
  ys=-4.652E-01  -gs= 1.858E+00 BFGS update SKIPPED

At iterate   16    f=  8.85882D+00    |proj g|=  4.91709D-01
  ys=-3.563E-01  -gs= 1.647E+00 BFGS update SKIPPED

At iterate   17    f=  8.44091D+00    |proj g|=  4.18284D-01
  ys=-1.728E-01  -gs= 7.508E-01 BFGS update SKIPPED

At iterate   18    f=  7.89321D+00    |proj g|=  5.18333D-01
  ys=-2.708E-01  -gs= 9.621E-01 BFGS update SKIPPED

At iterate   19    f=  7.29965D+00    |proj g|=  5.61193D-01
  ys=-2.323E-01  -gs= 1.072E+00 BFGS update SKIPPED

At iterate   20    f=  6.84785D+00    |proj g|=  4.80666D-01
  ys=-2.082E-01  -gs= 8.013E-01 BFGS update SKIPPED

At iterate   21    f=  6.42486D+00    |proj g|=  4.17160D-01
  ys=-1.715E-01  -gs= 7.611E-01 BFGS update SKIPPED

At iterate   22    f=  5.93327D+00    |proj g|=  5.15634D-01
  ys=-2.053E-01  -gs= 8.817E-01 BFGS update SKIPPED

At iterate   23    f=  5.37439D+00    |proj g|=  4.32830D-01
  ys=-2.250E-01  -gs= 1.006E+00 BFGS update SKIPPED

At iterate   24    f=  4.82463D+00    |proj g|=  4.40148D-01
  ys=-2.512E-01  -gs= 9.760E-01 BFGS update SKIPPED

At iterate   25    f=  4.44808D+00    |proj g|=  4.84278D-01
  ys=-1.531E-01  -gs= 6.773E-01 BFGS update SKIPPED

At iterate   26    f=  3.97141D+00    |proj g|=  4.93959D-01
  ys=-2.147E-01  -gs= 8.476E-01 BFGS update SKIPPED

At iterate   27    f=  3.44750D+00    |proj g|=  3.82194D-01
  ys=-2.504E-01  -gs= 9.243E-01 BFGS update SKIPPED

At iterate   28    f=  2.93504D+00    |proj g|=  4.41932D-01
  ys=-2.248E-01  -gs= 9.138E-01 BFGS update SKIPPED

At iterate   29    f=  2.54988D+00    |proj g|=  4.83996D-01
  ys=-1.696E-01  -gs= 6.867E-01 BFGS update SKIPPED

At iterate   30    f=  2.29607D+00    |proj g|=  3.68664D-01
  ys=-6.790E-02  -gs= 4.737E-01 BFGS update SKIPPED

At iterate   31    f=  2.00216D+00    |proj g|=  2.64193D-02
  ys=-2.579E-01  -gs= 4.589E-01 BFGS update SKIPPED

At iterate   32    f=  1.99913D+00    |proj g|=  2.67379D-02
  ys=-7.008E-06  -gs= 6.043E-03 BFGS update SKIPPED

At iterate   33    f=  1.87947D+00    |proj g|=  3.50487D-01
  ys=-4.671E-01  -gs= 4.350E-02 BFGS update SKIPPED

At iterate   34    f=  1.82649D+00    |proj g|=  4.25433D-01
  ys=-2.128E-02  -gs= 9.541E-02 BFGS update SKIPPED

At iterate   35    f=  1.18053D+00    |proj g|=  1.12515D-01
distFval = 1 contFval = 1.0 iterNum = 36 time = 0.3770136833190918 TrialNum = 5 avgIterTime 0.01047287384668986
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.98722D+01    |proj g|=  9.44705D-01

At iterate    1    f=  3.91988D+01    |proj g|=  7.20816D-01

At iterate    2    f=  3.66352D+01    |proj g|=  6.91234D-01
  ys=-5.114E-01  -gs= 4.880E+00 BFGS update SKIPPED

At iterate    3    f=  3.47876D+01    |proj g|=  7.11715D-01
  ys=-4.039E-01  -gs= 3.495E+00 BFGS update SKIPPED

At iterate    4    f=  3.33810D+01    |proj g|=  7.10850D-01
  ys=-2.889E-01  -gs= 2.670E+00 BFGS update SKIPPED

At iterate    5    f=  3.19312D+01    |proj g|=  7.61818D-01
  ys=-3.360E-01  -gs= 2.733E+00 BFGS update SKIPPED

At iterate    6    f=  3.04139D+01    |proj g|=  8.19562D-01
  ys=-3.824E-01  -gs= 2.845E+00 BFGS update SKIPPED

At iterate    7    f=  2.88063D+01    |proj g|=  8.20717D-01
  ys=-3.936E-01  -gs= 3.020E+00 BFGS update SKIPPED

At iterate    8    f=  2.72297D+01    |proj g|=  7.32186D-01
  ys=-4.071E-01  -gs= 2.952E+00 BFGS update SKIPPED

At iterate    9    f=  2.55374D+01    |proj g|=  6.54645D-01
  ys=-4.305E-01  -gs= 3.171E+00 BFGS update SKIPPED

At iterate   10    f=  2.38306D+01    |proj g|=  6.10662D-01
  ys=-3.937E-01  -gs= 3.218E+00 BFGS update SKIPPED

At iterate   11    f=  2.20462D+01    |proj g|=  7.16001D-01
  ys=-3.614E-01  -gs= 3.389E+00 BFGS update SKIPPED

At iterate   12    f=  2.03626D+01    |proj g|=  7.92926D-01
  ys=-2.983E-01  -gs= 3.219E+00 BFGS update SKIPPED

At iterate   13    f=  1.87891D+01    |proj g|=  7.95219D-01
  ys=-2.541E-01  -gs= 3.021E+00 BFGS update SKIPPED

At iterate   14    f=  1.74464D+01    |proj g|=  7.78018D-01
  ys=-1.984E-01  -gs= 2.586E+00 BFGS update SKIPPED

At iterate   15    f=  1.62400D+01    |proj g|=  6.92461D-01
  ys=-2.038E-01  -gs= 2.311E+00 BFGS update SKIPPED

At iterate   16    f=  1.50965D+01    |proj g|=  6.92548D-01
  ys=-1.970E-01  -gs= 2.189E+00 BFGS update SKIPPED

At iterate   17    f=  1.39707D+01    |proj g|=  6.61278D-01
  ys=-1.994E-01  -gs= 2.152E+00 BFGS update SKIPPED

At iterate   18    f=  1.28733D+01    |proj g|=  5.91263D-01
  ys=-2.227E-01  -gs= 2.084E+00 BFGS update SKIPPED

At iterate   19    f=  1.19802D+01    |proj g|=  5.66605D-01
  ys=-1.775E-01  -gs= 1.698E+00 BFGS update SKIPPED

At iterate   20    f=  1.11003D+01    |proj g|=  5.29970D-01
  ys=-1.741E-01  -gs= 1.673E+00 BFGS update SKIPPED

At iterate   21    f=  1.03632D+01    |proj g|=  5.43915D-01
  ys=-1.325E-01  -gs= 1.408E+00 BFGS update SKIPPED

At iterate   22    f=  9.72725D+00    |proj g|=  5.12703D-01
  ys=-9.600E-02  -gs= 1.224E+00 BFGS update SKIPPED

At iterate   23    f=  9.16831D+00    |proj g|=  4.54189D-01
  ys=-1.004E-01  -gs= 1.068E+00 BFGS update SKIPPED

At iterate   24    f=  8.69696D+00    |proj g|=  4.55114D-01
  ys=-6.890E-02  -gs= 9.083E-01 BFGS update SKIPPED

At iterate   25    f=  8.24388D+00    |proj g|=  4.74324D-01
  ys=-7.674E-02  -gs= 8.679E-01 BFGS update SKIPPED

At iterate   26    f=  7.83473D+00    |proj g|=  4.79141D-01
  ys=-6.284E-02  -gs= 7.870E-01 BFGS update SKIPPED

At iterate   27    f=  7.51895D+00    |proj g|=  4.98658D-01
  ys=-6.009E-02  -gs= 6.017E-01 BFGS update SKIPPED

At iterate   28    f=  7.17759D+00    |proj g|=  5.23367D-01
  ys=-7.733E-02  -gs= 6.443E-01 BFGS update SKIPPED

At iterate   29    f=  6.81705D+00    |proj g|=  5.53508D-01
  ys=-8.541E-02  -gs= 6.788E-01 BFGS update SKIPPED

At iterate   30    f=  6.41999D+00    |proj g|=  5.89292D-01
  ys=-9.711E-02  -gs= 7.459E-01 BFGS update SKIPPED

At iterate   31    f=  6.03452D+00    |proj g|=  5.46080D-01
  ys=-9.549E-02  -gs= 7.236E-01 BFGS update SKIPPED

At iterate   32    f=  5.58270D+00    |proj g|=  5.81788D-01
  ys=-9.952E-02  -gs= 8.540E-01 BFGS update SKIPPED

At iterate   33    f=  5.07575D+00    |proj g|=  5.62054D-01
  ys=-1.082E-01  -gs= 9.600E-01 BFGS update SKIPPED

At iterate   34    f=  4.64863D+00    |proj g|=  4.96732D-01
  ys=-9.917E-02  -gs= 8.050E-01 BFGS update SKIPPED

At iterate   35    f=  4.37697D+00    |proj g|=  4.83355D-01
distFval = 0 contFval = 0.27940761418300564 iterNum = 50 time = 0.3818850517272949 TrialNum = 6 avgIterTime 0.007637925148010254
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.03044D+01    |proj g|=  1.14649D+00

At iterate    1    f=  3.73844D+01    |proj g|=  8.15093D-01

At iterate    2    f=  3.39575D+01    |proj g|=  7.30915D-01
  ys=-8.381E-01  -gs= 6.450E+00 BFGS update SKIPPED

At iterate    3    f=  3.15093D+01    |proj g|=  7.52164D-01
  ys=-7.623E-01  -gs= 4.520E+00 BFGS update SKIPPED

At iterate    4    f=  2.91252D+01    |proj g|=  6.32913D-01
  ys=-6.767E-01  -gs= 4.434E+00 BFGS update SKIPPED

At iterate    5    f=  2.72214D+01    |proj g|=  6.00253D-01
  ys=-4.256E-01  -gs= 3.596E+00 BFGS update SKIPPED

At iterate    6    f=  2.56307D+01    |proj g|=  5.28182D-01
  ys=-3.646E-01  -gs= 3.001E+00 BFGS update SKIPPED

At iterate    7    f=  2.42876D+01    |proj g|=  5.53420D-01
  ys=-2.450E-01  -gs= 2.565E+00 BFGS update SKIPPED

At iterate    8    f=  2.31430D+01    |proj g|=  6.02149D-01
  ys=-2.746E-01  -gs= 2.153E+00 BFGS update SKIPPED

At iterate    9    f=  2.19968D+01    |proj g|=  5.83663D-01
  ys=-2.700E-01  -gs= 2.158E+00 BFGS update SKIPPED

At iterate   10    f=  2.09901D+01    |proj g|=  5.69594D-01
  ys=-2.193E-01  -gs= 1.904E+00 BFGS update SKIPPED

At iterate   11    f=  2.00726D+01    |proj g|=  6.18723D-01
  ys=-2.002E-01  -gs= 1.736E+00 BFGS update SKIPPED

At iterate   12    f=  1.91727D+01    |proj g|=  6.59097D-01
  ys=-2.376E-01  -gs= 1.682E+00 BFGS update SKIPPED

At iterate   13    f=  1.82273D+01    |proj g|=  6.74343D-01
  ys=-2.452E-01  -gs= 1.769E+00 BFGS update SKIPPED

At iterate   14    f=  1.73775D+01    |proj g|=  6.06459D-01
  ys=-2.106E-01  -gs= 1.595E+00 BFGS update SKIPPED

At iterate   15    f=  1.64066D+01    |proj g|=  5.51692D-01
  ys=-2.357E-01  -gs= 1.825E+00 BFGS update SKIPPED

At iterate   16    f=  1.55634D+01    |proj g|=  5.98455D-01
  ys=-2.084E-01  -gs= 1.583E+00 BFGS update SKIPPED

At iterate   17    f=  1.46437D+01    |proj g|=  5.82991D-01
  ys=-2.131E-01  -gs= 1.733E+00 BFGS update SKIPPED

At iterate   18    f=  1.36471D+01    |proj g|=  5.34339D-01
  ys=-2.172E-01  -gs= 1.885E+00 BFGS update SKIPPED

At iterate   19    f=  1.29485D+01    |proj g|=  6.21945D-01
  ys=-1.508E-01  -gs= 1.322E+00 BFGS update SKIPPED

At iterate   20    f=  1.23743D+01    |proj g|=  7.35021D-01
  ys=-1.449E-01  -gs= 1.076E+00 BFGS update SKIPPED

At iterate   21    f=  1.17382D+01    |proj g|=  6.92904D-01
  ys=-1.764E-01  -gs= 1.184E+00 BFGS update SKIPPED

At iterate   22    f=  1.10472D+01    |proj g|=  5.81577D-01
  ys=-1.758E-01  -gs= 1.295E+00 BFGS update SKIPPED

At iterate   23    f=  1.03721D+01    |proj g|=  6.25499D-01
  ys=-1.570E-01  -gs= 1.272E+00 BFGS update SKIPPED

At iterate   24    f=  9.70641D+00    |proj g|=  6.12306D-01
  ys=-1.580E-01  -gs= 1.253E+00 BFGS update SKIPPED

At iterate   25    f=  9.03044D+00    |proj g|=  5.31247D-01
  ys=-1.931E-01  -gs= 1.256E+00 BFGS update SKIPPED

At iterate   26    f=  8.29840D+00    |proj g|=  5.30610D-01
  ys=-2.126E-01  -gs= 1.359E+00 BFGS update SKIPPED

At iterate   27    f=  7.78857D+00    |proj g|=  4.65860D-01
  ys=-6.995E-02  -gs= 9.848E-01 BFGS update SKIPPED

At iterate   28    f=  7.44786D+00    |proj g|=  5.18261D-01
  ys=-5.750E-02  -gs= 6.528E-01 BFGS update SKIPPED

At iterate   29    f=  7.11685D+00    |proj g|=  4.59330D-01
  ys=-7.337E-02  -gs= 6.255E-01 BFGS update SKIPPED

At iterate   30    f=  6.79293D+00    |proj g|=  4.37130D-01
  ys=-7.570E-02  -gs= 6.103E-01 BFGS update SKIPPED

At iterate   31    f=  6.44512D+00    |proj g|=  4.87149D-01
  ys=-1.063E-01  -gs= 6.430E-01 BFGS update SKIPPED

At iterate   32    f=  6.13908D+00    |proj g|=  4.91811D-01
  ys=-6.790E-02  -gs= 5.783E-01 BFGS update SKIPPED

At iterate   33    f=  5.66952D+00    |proj g|=  3.62294D-01
  ys=-2.400E-01  -gs= 8.209E-01 BFGS update SKIPPED

At iterate   34    f=  5.46552D+00    |proj g|=  3.79257D-01
  ys=-4.811E-02  -gs= 3.841E-01 BFGS update SKIPPED

At iterate   35    f=  5.06083D+00    |proj g|=  3.82413D-01
distFval = 0 contFval = 0.5924621106151715 iterNum = 50 time = 0.4010355472564697 TrialNum = 7 avgIterTime 0.008020939826965333
distFval = 14 contFval = 34.814952943171576 iterNum = 4 time = 0.27956581115722656 TrialNum = 8 avgIterTime 0.06989401578903198
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.98194D+01    |proj g|=  1.18983D+00

At iterate    1    f=  3.93493D+01    |proj g|=  7.61667D-01

At iterate    2    f=  3.66856D+01    |proj g|=  7.08042D-01
  ys=-7.663E-01  -gs= 4.960E+00 BFGS update SKIPPED

At iterate    3    f=  3.52287D+01    |proj g|=  6.50106D-01
  ys=-2.597E-01  -gs= 2.785E+00 BFGS update SKIPPED

At iterate    4    f=  3.40810D+01    |proj g|=  5.91932D-01
  ys=-1.591E-01  -gs= 2.216E+00 BFGS update SKIPPED

At iterate    5    f=  3.30196D+01    |proj g|=  6.20966D-01
  ys=-1.509E-01  -gs= 2.048E+00 BFGS update SKIPPED

At iterate    6    f=  3.19059D+01    |proj g|=  6.41488D-01
  ys=-1.815E-01  -gs= 2.137E+00 BFGS update SKIPPED

At iterate    7    f=  3.07597D+01    |proj g|=  6.93436D-01
  ys=-1.952E-01  -gs= 2.195E+00 BFGS update SKIPPED

At iterate    8    f=  2.95486D+01    |proj g|=  7.65832D-01
  ys=-1.929E-01  -gs= 2.326E+00 BFGS update SKIPPED

At iterate    9    f=  2.83725D+01    |proj g|=  8.25704D-01
  ys=-1.675E-01  -gs= 2.269E+00 BFGS update SKIPPED

At iterate   10    f=  2.71819D+01    |proj g|=  7.61131D-01
  ys=-1.732E-01  -gs= 2.295E+00 BFGS update SKIPPED

At iterate   11    f=  2.60250D+01    |proj g|=  6.89943D-01
  ys=-1.745E-01  -gs= 2.227E+00 BFGS update SKIPPED

At iterate   12    f=  2.50328D+01    |proj g|=  6.13934D-01
  ys=-1.387E-01  -gs= 1.916E+00 BFGS update SKIPPED

At iterate   13    f=  2.41575D+01    |proj g|=  5.63419D-01
  ys=-1.328E-01  -gs= 1.685E+00 BFGS update SKIPPED

At iterate   14    f=  2.33264D+01    |proj g|=  5.83345D-01
  ys=-1.378E-01  -gs= 1.594E+00 BFGS update SKIPPED

At iterate   15    f=  2.23950D+01    |proj g|=  5.42708D-01
  ys=-1.705E-01  -gs= 1.778E+00 BFGS update SKIPPED

At iterate   16    f=  2.14241D+01    |proj g|=  5.46564D-01
  ys=-1.652E-01  -gs= 1.860E+00 BFGS update SKIPPED

At iterate   17    f=  2.04095D+01    |proj g|=  5.74259D-01
  ys=-1.603E-01  -gs= 1.949E+00 BFGS update SKIPPED

At iterate   18    f=  1.94506D+01    |proj g|=  5.54942D-01
  ys=-1.652E-01  -gs= 1.836E+00 BFGS update SKIPPED

At iterate   19    f=  1.85595D+01    |proj g|=  6.62981D-01
  ys=-1.479E-01  -gs= 1.709E+00 BFGS update SKIPPED

At iterate   20    f=  1.77288D+01    |proj g|=  6.11556D-01
  ys=-1.306E-01  -gs= 1.596E+00 BFGS update SKIPPED

At iterate   21    f=  1.69438D+01    |proj g|=  5.84781D-01
  ys=-1.177E-01  -gs= 1.511E+00 BFGS update SKIPPED

At iterate   22    f=  1.63503D+01    |proj g|=  5.68866D-01
  ys=-8.054E-02  -gs= 1.147E+00 BFGS update SKIPPED

At iterate   23    f=  1.58245D+01    |proj g|=  6.10701D-01
  ys=-7.202E-02  -gs= 1.016E+00 BFGS update SKIPPED

At iterate   24    f=  1.53778D+01    |proj g|=  6.88275D-01
  ys=-6.624E-02  -gs= 8.605E-01 BFGS update SKIPPED

At iterate   25    f=  1.49234D+01    |proj g|=  7.76395D-01
  ys=-7.177E-02  -gs= 8.730E-01 BFGS update SKIPPED

At iterate   26    f=  1.43444D+01    |proj g|=  7.42310D-01
  ys=-1.113E-01  -gs= 1.103E+00 BFGS update SKIPPED

At iterate   27    f=  1.37738D+01    |proj g|=  6.74489D-01
  ys=-9.643E-02  -gs= 1.093E+00 BFGS update SKIPPED

At iterate   28    f=  1.31914D+01    |proj g|=  6.66590D-01
  ys=-1.001E-01  -gs= 1.115E+00 BFGS update SKIPPED

At iterate   29    f=  1.25608D+01    |proj g|=  6.42486D-01
  ys=-1.143E-01  -gs= 1.204E+00 BFGS update SKIPPED

At iterate   30    f=  1.19689D+01    |proj g|=  7.06808D-01
  ys=-8.276E-02  -gs= 1.142E+00 BFGS update SKIPPED

At iterate   31    f=  1.14323D+01    |proj g|=  7.84392D-01
  ys=-7.239E-02  -gs= 1.037E+00 BFGS update SKIPPED

At iterate   32    f=  1.08739D+01    |proj g|=  8.43375D-01
  ys=-7.446E-02  -gs= 1.080E+00 BFGS update SKIPPED

At iterate   33    f=  1.02966D+01    |proj g|=  7.76526D-01
  ys=-7.865E-02  -gs= 1.115E+00 BFGS update SKIPPED

At iterate   34    f=  9.78644D+00    |proj g|=  7.04928D-01
  ys=-7.891E-02  -gs= 9.810E-01 BFGS update SKIPPED

At iterate   35    f=  9.27959D+00    |proj g|=  7.83992D-01
distFval = 2 contFval = 4.645151683674923 iterNum = 50 time = 0.29694366455078125 TrialNum = 9 avgIterTime 0.005939064025878907
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.06269D+01    |proj g|=  1.00335D+00

At iterate    1    f=  4.01090D+01    |proj g|=  6.32446D-01

At iterate    2    f=  3.51164D+01    |proj g|=  7.89061D-01
  ys=-2.281E+00  -gs= 8.940E+00 BFGS update SKIPPED

At iterate    3    f=  3.26537D+01    |proj g|=  7.50579D-01
  ys=-7.411E-01  -gs= 4.560E+00 BFGS update SKIPPED

At iterate    4    f=  3.04406D+01    |proj g|=  6.55011D-01
  ys=-6.205E-01  -gs= 4.119E+00 BFGS update SKIPPED

At iterate    5    f=  2.82721D+01    |proj g|=  5.93467D-01
  ys=-6.048E-01  -gs= 4.037E+00 BFGS update SKIPPED

At iterate    6    f=  2.61510D+01    |proj g|=  7.03937D-01
  ys=-5.841E-01  -gs= 3.951E+00 BFGS update SKIPPED

At iterate    7    f=  2.41982D+01    |proj g|=  6.58576D-01
  ys=-4.336E-01  -gs= 3.690E+00 BFGS update SKIPPED

At iterate    8    f=  2.23936D+01    |proj g|=  6.99685D-01
  ys=-4.637E-01  -gs= 3.379E+00 BFGS update SKIPPED

At iterate    9    f=  2.06344D+01    |proj g|=  8.17241D-01
  ys=-4.491E-01  -gs= 3.295E+00 BFGS update SKIPPED

At iterate   10    f=  1.91329D+01    |proj g|=  9.25477D-01
  ys=-3.239E-01  -gs= 2.842E+00 BFGS update SKIPPED

At iterate   11    f=  1.78084D+01    |proj g|=  8.70726D-01
  ys=-2.713E-01  -gs= 2.514E+00 BFGS update SKIPPED

At iterate   12    f=  1.66245D+01    |proj g|=  7.39548D-01
  ys=-2.191E-01  -gs= 2.259E+00 BFGS update SKIPPED

At iterate   13    f=  1.56569D+01    |proj g|=  6.07507D-01
  ys=-2.148E-01  -gs= 1.829E+00 BFGS update SKIPPED

At iterate   14    f=  1.47281D+01    |proj g|=  5.54202D-01
  ys=-1.948E-01  -gs= 1.761E+00 BFGS update SKIPPED

At iterate   15    f=  1.40981D+01    |proj g|=  4.72077D-01
  ys=-1.146E-01  -gs= 1.203E+00 BFGS update SKIPPED

At iterate   16    f=  1.34253D+01    |proj g|=  5.29640D-01
  ys=-1.508E-01  -gs= 1.271E+00 BFGS update SKIPPED

At iterate   17    f=  1.26722D+01    |proj g|=  5.09580D-01
  ys=-1.677E-01  -gs= 1.423E+00 BFGS update SKIPPED

At iterate   18    f=  1.19064D+01    |proj g|=  4.96550D-01
  ys=-2.261E-01  -gs= 1.420E+00 BFGS update SKIPPED

At iterate   19    f=  1.12124D+01    |proj g|=  5.44189D-01
  ys=-2.125E-01  -gs= 1.283E+00 BFGS update SKIPPED

At iterate   20    f=  1.05623D+01    |proj g|=  5.06935D-01
  ys=-1.758E-01  -gs= 1.213E+00 BFGS update SKIPPED

At iterate   21    f=  9.87858D+00    |proj g|=  4.83630D-01
  ys=-1.564E-01  -gs= 1.290E+00 BFGS update SKIPPED

At iterate   22    f=  9.41437D+00    |proj g|=  4.70833D-01
  ys=-8.743E-02  -gs= 8.849E-01 BFGS update SKIPPED

At iterate   23    f=  9.06767D+00    |proj g|=  5.14497D-01
  ys=-9.051E-02  -gs= 6.484E-01 BFGS update SKIPPED

At iterate   24    f=  8.64883D+00    |proj g|=  5.41896D-01
  ys=-1.170E-01  -gs= 7.795E-01 BFGS update SKIPPED

At iterate   25    f=  8.13659D+00    |proj g|=  4.76894D-01
  ys=-1.367E-01  -gs= 9.565E-01 BFGS update SKIPPED

At iterate   26    f=  7.70352D+00    |proj g|=  5.28977D-01
  ys=-9.136E-02  -gs= 8.205E-01 BFGS update SKIPPED

At iterate   27    f=  7.40256D+00    |proj g|=  4.79558D-01
  ys=-6.845E-02  -gs= 5.678E-01 BFGS update SKIPPED

At iterate   28    f=  6.67793D+00    |proj g|=  4.72322D-01
  ys=-3.905E-01  -gs= 1.255E+00 BFGS update SKIPPED

At iterate   29    f=  6.38142D+00    |proj g|=  4.05226D-01
  ys=-7.250E-02  -gs= 5.571E-01 BFGS update SKIPPED

At iterate   30    f=  5.90663D+00    |proj g|=  4.61672D-01
  ys=-2.020E-01  -gs= 8.500E-01 BFGS update SKIPPED

At iterate   31    f=  5.52262D+00    |proj g|=  4.04518D-01
  ys=-1.251E-01  -gs= 7.063E-01 BFGS update SKIPPED

At iterate   32    f=  5.10132D+00    |proj g|=  3.76873D-01
  ys=-1.337E-01  -gs= 7.765E-01 BFGS update SKIPPED

At iterate   33    f=  4.71007D+00    |proj g|=  4.12922D-01
  ys=-1.236E-01  -gs= 7.214E-01 BFGS update SKIPPED

At iterate   34    f=  4.44349D+00    |proj g|=  4.80860D-01
  ys=-8.603E-02  -gs= 4.906E-01 BFGS update SKIPPED

At iterate   35    f=  4.09351D+00    |proj g|=  5.71101D-01
distFval = 1 contFval = 1.0 iterNum = 50 time = 0.3834667205810547 TrialNum = 10 avgIterTime 0.007669529914855957
