global optimization flag = 0
unconstrained optimization switch = 0
global_mode = square
beta = 0
weight update factor = 0
optimizer = L-BFGS-B
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.10994D+01    |proj g|=  9.16598D-01

At iterate    1    f=  3.93078D+01    |proj g|=  6.80938D-01

At iterate    2    f=  3.45634D+01    |proj g|=  7.39699D-01
  ys=-2.336E+00  -gs= 8.365E+00 BFGS update SKIPPED

At iterate    3    f=  3.09395D+01    |proj g|=  8.11207D-01
  ys=-1.439E+00  -gs= 6.538E+00 BFGS update SKIPPED

At iterate    4    f=  2.74573D+01    |proj g|=  7.16104D-01
  ys=-1.343E+00  -gs= 6.299E+00 BFGS update SKIPPED

At iterate    5    f=  2.44012D+01    |proj g|=  5.94579D-01
  ys=-1.092E+00  -gs= 5.571E+00 BFGS update SKIPPED

At iterate    6    f=  2.19614D+01    |proj g|=  6.15389D-01
  ys=-8.362E-01  -gs= 4.466E+00 BFGS update SKIPPED

At iterate    7    f=  1.98332D+01    |proj g|=  6.00973D-01
  ys=-6.699E-01  -gs= 3.925E+00 BFGS update SKIPPED

At iterate    8    f=  1.77528D+01    |proj g|=  6.46254D-01
  ys=-7.367E-01  -gs= 3.796E+00 BFGS update SKIPPED

At iterate    9    f=  1.57576D+01    |proj g|=  5.91576D-01
  ys=-7.381E-01  -gs= 3.625E+00 BFGS update SKIPPED

At iterate   10    f=  1.39675D+01    |proj g|=  5.89722D-01
  ys=-6.332E-01  -gs= 3.266E+00 BFGS update SKIPPED

At iterate   11    f=  1.22662D+01    |proj g|=  5.64210D-01
  ys=-6.051E-01  -gs= 3.102E+00 BFGS update SKIPPED

At iterate   12    f=  1.07343D+01    |proj g|=  6.85999D-01
  ys=-6.262E-01  -gs= 2.753E+00 BFGS update SKIPPED

At iterate   13    f=  9.70430D+00    |proj g|=  6.15840D-01
  ys=-3.155E-01  -gs= 1.904E+00 BFGS update SKIPPED

At iterate   14    f=  8.75694D+00    |proj g|=  6.69481D-01
  ys=-3.724E-01  -gs= 1.711E+00 BFGS update SKIPPED

At iterate   15    f=  7.51581D+00    |proj g|=  5.82420D-01
  ys=-6.162E-01  -gs= 2.179E+00 BFGS update SKIPPED

At iterate   16    f=  6.11902D+00    |proj g|=  5.71936D-01
  ys=-5.470E-01  -gs= 2.523E+00 BFGS update SKIPPED

At iterate   17    f=  4.91891D+00    |proj g|=  6.74710D-01
  ys=-5.030E-01  -gs= 2.150E+00 BFGS update SKIPPED

At iterate   18    f=  4.04763D+00    |proj g|=  5.10774D-01
  ys=-2.879E-01  -gs= 1.599E+00 BFGS update SKIPPED

At iterate   19    f=  3.04904D+00    |proj g|=  6.30559D-01
  ys=-3.855E-01  -gs= 1.805E+00 BFGS update SKIPPED

At iterate   20    f=  2.31795D+00    |proj g|=  6.24161D-01
  ys=-1.899E-01  -gs= 1.367E+00 BFGS update SKIPPED

At iterate   21    f=  2.13392D+00    |proj g|=  4.70762D-01
  ys=-4.034E-02  -gs= 3.479E-01 BFGS update SKIPPED

At iterate   22    f=  1.80493D+00    |proj g|=  5.01938D-01
  ys=-2.033E-01  -gs= 5.567E-01 BFGS update SKIPPED

At iterate   23    f=  1.60380D+00    |proj g|=  4.58539D-01
  ys=-4.845E-02  -gs= 3.782E-01 BFGS update SKIPPED

At iterate   24    f=  1.42586D+00    |proj g|=  4.33008D-01
  ys=-7.355E-02  -gs= 3.194E-01 BFGS update SKIPPED

At iterate   25    f=  9.56076D-01    |proj g|=  3.41520D-01
  ys=-2.976E-01  -gs= 7.918E-01 BFGS update SKIPPED

At iterate   26    f=  6.96252D-01    |proj g|=  3.86252D-01
  ys=-1.144E-01  -gs= 4.631E-01 BFGS update SKIPPED

At iterate   27    f=  4.47682D-01    |proj g|=  2.96450D-01
  ys=-1.186E-01  -gs= 4.392E-01 BFGS update SKIPPED

At iterate   28    f=  2.09315D-01    |proj g|=  1.81529D-01
  ys=-1.158E-01  -gs= 4.200E-01 BFGS update SKIPPED

At iterate   29    f=  2.62000D-02    |proj g|=  2.92744D-02
  ys=-1.186E-01  -gs= 3.085E-01 BFGS update SKIPPED

At iterate   30    f=  0.00000D+00    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 1000     30     33    265    28   253   0.000D+00   0.000D+00
  F =   0.0000000000000000     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
distFval = 0 contFval = 0.0 iterNum = 30 time = 0.28360676765441895 TrialNum = 1 avgIterTime 0.009453916549682617
distFval = 0 contFval = 0.0 iterNum = 25 time = 0.2776367664337158 TrialNum = 2 avgIterTime 0.011105918884277343
distFval = 18 contFval = 34.98618881320756 iterNum = 9 time = 0.27284836769104004 TrialNum = 3 avgIterTime 0.03031765090094672
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.08377D+01    |proj g|=  9.35652D-01

At iterate    1    f=  3.98552D+01    |proj g|=  6.21012D-01

At iterate    2    f=  3.53984D+01    |proj g|=  7.49205D-01
  ys=-1.686E+00  -gs= 8.123E+00 BFGS update SKIPPED

At iterate    3    f=  3.26612D+01    |proj g|=  7.67938D-01
  ys=-9.228E-01  -gs= 5.020E+00 BFGS update SKIPPED

At iterate    4    f=  2.98711D+01    |proj g|=  8.72458D-01
  ys=-8.685E-01  -gs= 5.152E+00 BFGS update SKIPPED

At iterate    5    f=  2.74975D+01    |proj g|=  8.83627D-01
  ys=-5.978E-01  -gs= 4.452E+00 BFGS update SKIPPED

At iterate    6    f=  2.54138D+01    |proj g|=  7.80384D-01
  ys=-5.094E-01  -gs= 3.915E+00 BFGS update SKIPPED

At iterate    7    f=  2.33937D+01    |proj g|=  6.68301D-01
  ys=-4.000E-01  -gs= 3.842E+00 BFGS update SKIPPED

At iterate    8    f=  2.14259D+01    |proj g|=  5.75011D-01
  ys=-3.604E-01  -gs= 3.757E+00 BFGS update SKIPPED

At iterate    9    f=  1.99316D+01    |proj g|=  6.62864D-01
  ys=-2.552E-01  -gs= 2.862E+00 BFGS update SKIPPED

At iterate   10    f=  1.87055D+01    |proj g|=  6.45748D-01
  ys=-2.673E-01  -gs= 2.320E+00 BFGS update SKIPPED

At iterate   11    f=  1.74484D+01    |proj g|=  6.19054D-01
  ys=-3.611E-01  -gs= 2.336E+00 BFGS update SKIPPED

At iterate   12    f=  1.62938D+01    |proj g|=  5.56586D-01
  ys=-3.085E-01  -gs= 2.156E+00 BFGS update SKIPPED

At iterate   13    f=  1.53024D+01    |proj g|=  5.63303D-01
  ys=-2.080E-01  -gs= 1.879E+00 BFGS update SKIPPED

At iterate   14    f=  1.43733D+01    |proj g|=  6.01943D-01
  ys=-2.216E-01  -gs= 1.748E+00 BFGS update SKIPPED

At iterate   15    f=  1.34915D+01    |proj g|=  5.15173D-01
  ys=-2.165E-01  -gs= 1.656E+00 BFGS update SKIPPED

At iterate   16    f=  1.26158D+01    |proj g|=  5.06590D-01
  ys=-2.429E-01  -gs= 1.631E+00 BFGS update SKIPPED

At iterate   17    f=  1.16336D+01    |proj g|=  4.74857D-01
  ys=-3.193E-01  -gs= 1.806E+00 BFGS update SKIPPED

At iterate   18    f=  1.04759D+01    |proj g|=  4.72883D-01
  ys=-3.547E-01  -gs= 2.140E+00 BFGS update SKIPPED

At iterate   19    f=  9.37326D+00    |proj g|=  4.92036D-01
  ys=-3.141E-01  -gs= 2.049E+00 BFGS update SKIPPED

At iterate   20    f=  8.49846D+00    |proj g|=  4.83810D-01
  ys=-2.543E-01  -gs= 1.624E+00 BFGS update SKIPPED

At iterate   21    f=  7.78057D+00    |proj g|=  4.58461D-01
  ys=-2.311E-01  -gs= 1.321E+00 BFGS update SKIPPED

At iterate   22    f=  7.19912D+00    |proj g|=  4.69035D-01
  ys=-1.454E-01  -gs= 1.091E+00 BFGS update SKIPPED

At iterate   23    f=  6.75384D+00    |proj g|=  5.63060D-01
  ys=-1.439E-01  -gs= 8.193E-01 BFGS update SKIPPED

At iterate   24    f=  6.31736D+00    |proj g|=  5.59361D-01
  ys=-1.314E-01  -gs= 8.078E-01 BFGS update SKIPPED

At iterate   25    f=  5.67150D+00    |proj g|=  5.84904D-01
  ys=-3.333E-01  -gs= 1.127E+00 BFGS update SKIPPED

At iterate   26    f=  5.24122D+00    |proj g|=  7.15669D-01
  ys=-1.440E-01  -gs= 7.892E-01 BFGS update SKIPPED

At iterate   27    f=  4.83263D+00    |proj g|=  7.56057D-01
  ys=-1.153E-01  -gs= 7.597E-01 BFGS update SKIPPED

At iterate   28    f=  4.38971D+00    |proj g|=  6.30794D-01
  ys=-1.196E-01  -gs= 8.264E-01 BFGS update SKIPPED

At iterate   29    f=  4.06193D+00    |proj g|=  5.05775D-01
  ys=-6.904E-02  -gs= 6.213E-01 BFGS update SKIPPED

At iterate   30    f=  3.73904D+00    |proj g|=  4.28976D-01
  ys=-7.194E-02  -gs= 6.101E-01 BFGS update SKIPPED

At iterate   31    f=  2.99226D+00    |proj g|=  2.67113D-01
  ys=-3.725E-01  -gs= 1.311E+00 BFGS update SKIPPED

At iterate   32    f=  2.58201D+00    |proj g|=  2.24334D-01
  ys=-9.582E-02  -gs= 7.729E-01 BFGS update SKIPPED

At iterate   33    f=  2.41946D+00    |proj g|=  2.52076D-01
  ys=-2.948E-02  -gs= 3.104E-01 BFGS update SKIPPED

At iterate   34    f=  2.37938D+00    |proj g|=  2.85619D-01
  ys=-5.123E-03  -gs= 7.760E-02 BFGS update SKIPPED

At iterate   35    f=  1.67127D+00    |proj g|=  3.78463D-01
distFval = 0 contFval = 0.0 iterNum = 43 time = 0.38684678077697754 TrialNum = 4 avgIterTime 0.008996675180834393
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.00994D+01    |proj g|=  1.03520D+00

At iterate    1    f=  3.77434D+01    |proj g|=  6.09623D-01

At iterate    2    f=  3.60284D+01    |proj g|=  6.50020D-01
  ys=-2.142E-01  -gs= 3.325E+00 BFGS update SKIPPED

At iterate    3    f=  3.46387D+01    |proj g|=  6.23718D-01
  ys=-2.366E-01  -gs= 2.662E+00 BFGS update SKIPPED

At iterate    4    f=  3.32736D+01    |proj g|=  5.83844D-01
  ys=-2.813E-01  -gs= 2.591E+00 BFGS update SKIPPED

At iterate    5    f=  3.19363D+01    |proj g|=  5.91232D-01
  ys=-2.445E-01  -gs= 2.553E+00 BFGS update SKIPPED

At iterate    6    f=  3.06497D+01    |proj g|=  6.32623D-01
  ys=-2.330E-01  -gs= 2.458E+00 BFGS update SKIPPED

At iterate    7    f=  2.94316D+01    |proj g|=  6.74041D-01
  ys=-2.048E-01  -gs= 2.334E+00 BFGS update SKIPPED

At iterate    8    f=  2.82428D+01    |proj g|=  7.19186D-01
  ys=-2.116E-01  -gs= 2.272E+00 BFGS update SKIPPED

At iterate    9    f=  2.71911D+01    |proj g|=  7.69316D-01
  ys=-1.761E-01  -gs= 2.016E+00 BFGS update SKIPPED

At iterate   10    f=  2.62676D+01    |proj g|=  7.33582D-01
  ys=-1.491E-01  -gs= 1.773E+00 BFGS update SKIPPED

At iterate   11    f=  2.54312D+01    |proj g|=  6.69453D-01
  ys=-1.405E-01  -gs= 1.603E+00 BFGS update SKIPPED

At iterate   12    f=  2.46393D+01    |proj g|=  6.60513D-01
  ys=-1.481E-01  -gs= 1.510E+00 BFGS update SKIPPED

At iterate   13    f=  2.37870D+01    |proj g|=  6.30924D-01
  ys=-1.772E-01  -gs= 1.616E+00 BFGS update SKIPPED

At iterate   14    f=  2.29330D+01    |proj g|=  5.68672D-01
  ys=-1.391E-01  -gs= 1.639E+00 BFGS update SKIPPED

At iterate   15    f=  2.21811D+01    |proj g|=  6.10910D-01
  ys=-1.374E-01  -gs= 1.435E+00 BFGS update SKIPPED

At iterate   16    f=  2.13231D+01    |proj g|=  5.86930D-01
  ys=-1.650E-01  -gs= 1.634E+00 BFGS update SKIPPED

At iterate   17    f=  2.03710D+01    |proj g|=  5.81966D-01
  ys=-1.646E-01  -gs= 1.822E+00 BFGS update SKIPPED

At iterate   18    f=  1.94979D+01    |proj g|=  5.67920D-01
  ys=-1.401E-01  -gs= 1.676E+00 BFGS update SKIPPED

At iterate   19    f=  1.87387D+01    |proj g|=  5.65277D-01
  ys=-1.148E-01  -gs= 1.461E+00 BFGS update SKIPPED

At iterate   20    f=  1.80677D+01    |proj g|=  5.98421D-01
  ys=-8.989E-02  -gs= 1.297E+00 BFGS update SKIPPED

At iterate   21    f=  1.75816D+01    |proj g|=  6.65006D-01
  ys=-6.974E-02  -gs= 9.375E-01 BFGS update SKIPPED

At iterate   22    f=  1.71491D+01    |proj g|=  7.36020D-01
  ys=-7.052E-02  -gs= 8.297E-01 BFGS update SKIPPED

At iterate   23    f=  1.66420D+01    |proj g|=  8.12259D-01
  ys=-8.749E-02  -gs= 9.706E-01 BFGS update SKIPPED

At iterate   24    f=  1.61550D+01    |proj g|=  8.94111D-01
  ys=-9.587E-02  -gs= 9.264E-01 BFGS update SKIPPED

At iterate   25    f=  1.55738D+01    |proj g|=  9.31938D-01
  ys=-1.239E-01  -gs= 1.101E+00 BFGS update SKIPPED

At iterate   26    f=  1.50013D+01    |proj g|=  8.45425D-01
  ys=-9.907E-02  -gs= 1.096E+00 BFGS update SKIPPED

At iterate   27    f=  1.44949D+01    |proj g|=  7.57213D-01
  ys=-8.650E-02  -gs= 9.699E-01 BFGS update SKIPPED

At iterate   28    f=  1.39482D+01    |proj g|=  6.69005D-01
  ys=-1.081E-01  -gs= 1.040E+00 BFGS update SKIPPED

At iterate   29    f=  1.34006D+01    |proj g|=  5.80830D-01
  ys=-8.935E-02  -gs= 1.051E+00 BFGS update SKIPPED

At iterate   30    f=  1.28993D+01    |proj g|=  5.17878D-01
  ys=-7.832E-02  -gs= 9.633E-01 BFGS update SKIPPED

At iterate   31    f=  1.24060D+01    |proj g|=  5.36210D-01
  ys=-8.208E-02  -gs= 9.457E-01 BFGS update SKIPPED

At iterate   32    f=  1.19092D+01    |proj g|=  5.98706D-01
  ys=-8.696E-02  -gs= 9.504E-01 BFGS update SKIPPED

At iterate   33    f=  1.13857D+01    |proj g|=  6.71091D-01
  ys=-9.084E-02  -gs= 1.002E+00 BFGS update SKIPPED

At iterate   34    f=  1.09066D+01    |proj g|=  7.55093D-01
  ys=-8.611E-02  -gs= 9.155E-01 BFGS update SKIPPED

At iterate   35    f=  1.03816D+01    |proj g|=  7.35941D-01
distFval = 0 contFval = 5.100810616453091 iterNum = 50 time = 0.3980705738067627 TrialNum = 5 avgIterTime 0.007961668968200684
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.94579D+01    |proj g|=  9.42051D-01

At iterate    1    f=  3.64025D+01    |proj g|=  8.11101D-01

At iterate    2    f=  3.26094D+01    |proj g|=  9.17247D-01
  ys=-1.784E+00  -gs= 6.721E+00 BFGS update SKIPPED

At iterate    3    f=  2.94702D+01    |proj g|=  8.34103D-01
  ys=-1.231E+00  -gs= 5.672E+00 BFGS update SKIPPED

At iterate    4    f=  2.65277D+01    |proj g|=  7.30333D-01
  ys=-9.207E-01  -gs= 5.430E+00 BFGS update SKIPPED

At iterate    5    f=  2.38685D+01    |proj g|=  7.50781D-01
  ys=-8.634E-01  -gs= 4.891E+00 BFGS update SKIPPED

At iterate    6    f=  2.13293D+01    |proj g|=  9.27057D-01
  ys=-8.482E-01  -gs= 4.659E+00 BFGS update SKIPPED

At iterate    7    f=  1.86955D+01    |proj g|=  7.63193D-01
  ys=-1.062E+00  -gs= 4.742E+00 BFGS update SKIPPED

At iterate    8    f=  1.61895D+01    |proj g|=  6.69880D-01
  ys=-9.149E-01  -gs= 4.561E+00 BFGS update SKIPPED

At iterate    9    f=  1.38582D+01    |proj g|=  7.00989D-01
  ys=-7.890E-01  -gs= 4.273E+00 BFGS update SKIPPED

At iterate   10    f=  1.15992D+01    |proj g|=  5.78075D-01
  ys=-7.753E-01  -gs= 4.135E+00 BFGS update SKIPPED

At iterate   11    f=  1.01068D+01    |proj g|=  5.54686D-01
  ys=-4.792E-01  -gs= 2.747E+00 BFGS update SKIPPED

At iterate   12    f=  8.99578D+00    |proj g|=  6.06795D-01
  ys=-3.212E-01  -gs= 2.062E+00 BFGS update SKIPPED

At iterate   13    f=  8.29867D+00    |proj g|=  5.14096D-01
  ys=-1.959E-01  -gs= 1.297E+00 BFGS update SKIPPED

At iterate   14    f=  7.76853D+00    |proj g|=  6.24335D-01
  ys=-1.641E-01  -gs= 9.789E-01 BFGS update SKIPPED

At iterate   15    f=  7.19829D+00    |proj g|=  7.82239D-01
  ys=-2.448E-01  -gs= 1.019E+00 BFGS update SKIPPED

At iterate   16    f=  6.58134D+00    |proj g|=  7.74001D-01
  ys=-2.091E-01  -gs= 1.130E+00 BFGS update SKIPPED

At iterate   17    f=  6.05883D+00    |proj g|=  5.87558D-01
  ys=-1.726E-01  -gs= 9.600E-01 BFGS update SKIPPED

At iterate   18    f=  5.44084D+00    |proj g|=  3.99291D-01
  ys=-2.162E-01  -gs= 1.129E+00 BFGS update SKIPPED

At iterate   19    f=  4.98541D+00    |proj g|=  4.41774D-01
  ys=-1.103E-01  -gs= 8.562E-01 BFGS update SKIPPED

At iterate   20    f=  4.58229D+00    |proj g|=  3.49186D-01
  ys=-1.309E-01  -gs= 7.415E-01 BFGS update SKIPPED

At iterate   21    f=  4.31791D+00    |proj g|=  2.48696D-01
  ys=-1.176E-01  -gs= 4.712E-01 BFGS update SKIPPED

At iterate   22    f=  3.99261D+00    |proj g|=  2.95340D-01
  ys=-1.644E-01  -gs= 5.701E-01 BFGS update SKIPPED

At iterate   23    f=  3.86465D+00    |proj g|=  3.48775D-01
  ys=-2.970E-02  -gs= 2.411E-01 BFGS update SKIPPED

At iterate   24    f=  2.96164D+00    |proj g|=  4.37961D-01
  ys=-1.904E+00  -gs= 9.046E-01 BFGS update SKIPPED

At iterate   25    f=  2.86751D+00    |proj g|=  5.08404D-01
  ys=-1.635E-02  -gs= 1.801E-01 BFGS update SKIPPED

At iterate   26    f=  2.43520D+00    |proj g|=  2.24931D-01
  ys=-5.976E-01  -gs= 5.660E-01 BFGS update SKIPPED

At iterate   27    f=  2.40754D+00    |proj g|=  2.64761D-01
  ys=-8.676E-03  -gs= 5.099E-02 BFGS update SKIPPED

At iterate   28    f=  1.89542D+00    |proj g|=  3.64975D-01
  ys=-9.716E-01  -gs= 5.532E-01 BFGS update SKIPPED

At iterate   29    f=  1.40470D+00    |proj g|=  4.92024D-01
  ys=-2.910E-01  -gs= 8.359E-01 BFGS update SKIPPED

At iterate   30    f=  1.19952D+00    |proj g|=  4.53834D-01
  ys=-6.192E-02  -gs= 3.794E-01 BFGS update SKIPPED

At iterate   31    f=  6.44812D-01    |proj g|=  2.52881D-01
  ys=-5.766E-01  -gs= 8.216E-01 BFGS update SKIPPED

At iterate   32    f=  5.01627D-01    |proj g|=  2.98524D-01
  ys=-5.001E-02  -gs= 2.614E-01 BFGS update SKIPPED

At iterate   33    f=  4.03115D-01    |proj g|=  3.57997D-01
  ys=-2.123E-02  -gs= 1.865E-01 BFGS update SKIPPED

At iterate   34    f=  4.42294D-02    |proj g|=  4.56704D-02
  ys=-7.029E-01  -gs= 3.952E-01 BFGS update SKIPPED

At iterate   35    f=  0.00000D+00    |proj g|=  0.00000D+00
distFval = 0 contFval = 0.0 iterNum = 35 time = 0.3799586296081543 TrialNum = 6 avgIterTime 0.010856281008039202
distFval = 0 contFval = 0.0 iterNum = 24 time = 0.2747833728790283 TrialNum = 7 avgIterTime 0.01144978404045105
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.02299D+01    |proj g|=  1.63105D+00

At iterate    1    f=  3.77604D+01    |proj g|=  9.87366D-01

At iterate    2    f=  3.47735D+01    |proj g|=  1.05033D+00
  ys=-9.289E-01  -gs= 5.518E+00 BFGS update SKIPPED

At iterate    3    f=  3.20399D+01    |proj g|=  1.02826D+00
  ys=-8.173E-01  -gs= 5.064E+00 BFGS update SKIPPED

At iterate    4    f=  2.98259D+01    |proj g|=  9.74653D-01
  ys=-5.275E-01  -gs= 4.167E+00 BFGS update SKIPPED

At iterate    5    f=  2.80440D+01    |proj g|=  9.44101D-01
  ys=-4.325E-01  -gs= 3.350E+00 BFGS update SKIPPED

At iterate    6    f=  2.62136D+01    |proj g|=  8.92557D-01
  ys=-4.827E-01  -gs= 3.422E+00 BFGS update SKIPPED

At iterate    7    f=  2.45696D+01    |proj g|=  8.10914D-01
  ys=-3.362E-01  -gs= 3.121E+00 BFGS update SKIPPED

At iterate    8    f=  2.31328D+01    |proj g|=  7.21503D-01
  ys=-2.990E-01  -gs= 2.725E+00 BFGS update SKIPPED

At iterate    9    f=  2.16303D+01    |proj g|=  7.37277D-01
  ys=-3.051E-01  -gs= 2.853E+00 BFGS update SKIPPED

At iterate   10    f=  2.00650D+01    |proj g|=  6.38150D-01
  ys=-3.349E-01  -gs= 2.964E+00 BFGS update SKIPPED

At iterate   11    f=  1.85862D+01    |proj g|=  6.01435D-01
  ys=-3.180E-01  -gs= 2.799E+00 BFGS update SKIPPED

At iterate   12    f=  1.72394D+01    |proj g|=  6.93789D-01
  ys=-2.591E-01  -gs= 2.565E+00 BFGS update SKIPPED

At iterate   13    f=  1.60624D+01    |proj g|=  7.85342D-01
  ys=-1.939E-01  -gs= 2.258E+00 BFGS update SKIPPED

At iterate   14    f=  1.50746D+01    |proj g|=  7.61136D-01
  ys=-1.901E-01  -gs= 1.881E+00 BFGS update SKIPPED

At iterate   15    f=  1.41663D+01    |proj g|=  6.60142D-01
  ys=-1.743E-01  -gs= 1.730E+00 BFGS update SKIPPED

At iterate   16    f=  1.33740D+01    |proj g|=  5.55129D-01
  ys=-1.798E-01  -gs= 1.495E+00 BFGS update SKIPPED

At iterate   17    f=  1.25489D+01    |proj g|=  4.91745D-01
  ys=-2.130E-01  -gs= 1.544E+00 BFGS update SKIPPED

At iterate   18    f=  1.17397D+01    |proj g|=  5.09958D-01
  ys=-1.937E-01  -gs= 1.522E+00 BFGS update SKIPPED

At iterate   19    f=  1.09842D+01    |proj g|=  5.36376D-01
  ys=-1.810E-01  -gs= 1.421E+00 BFGS update SKIPPED

At iterate   20    f=  1.01492D+01    |proj g|=  5.70257D-01
  ys=-1.853E-01  -gs= 1.578E+00 BFGS update SKIPPED

At iterate   21    f=  9.50864D+00    |proj g|=  6.11861D-01
  ys=-1.495E-01  -gs= 1.207E+00 BFGS update SKIPPED

At iterate   22    f=  9.03327D+00    |proj g|=  5.44027D-01
  ys=-1.181E-01  -gs= 8.920E-01 BFGS update SKIPPED

At iterate   23    f=  8.45995D+00    |proj g|=  4.87661D-01
  ys=-1.673E-01  -gs= 1.064E+00 BFGS update SKIPPED

At iterate   24    f=  7.92743D+00    |proj g|=  5.36664D-01
  ys=-1.421E-01  -gs= 9.945E-01 BFGS update SKIPPED

At iterate   25    f=  7.33571D+00    |proj g|=  4.86439D-01
  ys=-1.685E-01  -gs= 1.100E+00 BFGS update SKIPPED

At iterate   26    f=  6.64560D+00    |proj g|=  4.31804D-01
  ys=-1.659E-01  -gs= 1.297E+00 BFGS update SKIPPED

At iterate   27    f=  6.10049D+00    |proj g|=  4.89093D-01
  ys=-1.064E-01  -gs= 1.037E+00 BFGS update SKIPPED

At iterate   28    f=  5.83824D+00    |proj g|=  4.52630D-01
  ys=-6.033E-02  -gs= 4.944E-01 BFGS update SKIPPED

At iterate   29    f=  5.25428D+00    |proj g|=  3.27852D-01
  ys=-2.577E-01  -gs= 1.040E+00 BFGS update SKIPPED

At iterate   30    f=  4.99020D+00    |proj g|=  3.36981D-01
  ys=-7.226E-02  -gs= 4.924E-01 BFGS update SKIPPED

At iterate   31    f=  4.59237D+00    |proj g|=  3.87670D-01
  ys=-1.654E-01  -gs= 7.142E-01 BFGS update SKIPPED

At iterate   32    f=  4.25697D+00    |proj g|=  4.39209D-01
  ys=-7.824E-02  -gs= 6.318E-01 BFGS update SKIPPED

At iterate   33    f=  4.18881D+00    |proj g|=  4.28669D-01
  ys=-1.686E-02  -gs= 1.280E-01 BFGS update SKIPPED

At iterate   34    f=  3.76368D+00    |proj g|=  4.38542D-01
  ys=-4.188E-01  -gs= 6.477E-01 BFGS update SKIPPED

At iterate   35    f=  3.49018D+00    |proj g|=  3.52483D-01
distFval = 1 contFval = 1.0 iterNum = 46 time = 0.3990461826324463 TrialNum = 8 avgIterTime 0.008675170981365702
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.00103D+01    |proj g|=  9.67909D-01

At iterate    1    f=  3.79395D+01    |proj g|=  8.40241D-01

At iterate    2    f=  3.42765D+01    |proj g|=  9.23816D-01
  ys=-1.277E+00  -gs= 6.701E+00 BFGS update SKIPPED

At iterate    3    f=  3.12817D+01    |proj g|=  8.23323D-01
  ys=-1.086E+00  -gs= 5.453E+00 BFGS update SKIPPED

At iterate    4    f=  2.83967D+01    |proj g|=  7.57966D-01
  ys=-1.164E+00  -gs= 5.197E+00 BFGS update SKIPPED

At iterate    5    f=  2.56246D+01    |proj g|=  6.24687D-01
  ys=-9.157E-01  -gs= 5.092E+00 BFGS update SKIPPED

At iterate    6    f=  2.28534D+01    |proj g|=  5.60669D-01
  ys=-9.630E-01  -gs= 5.066E+00 BFGS update SKIPPED

At iterate    7    f=  2.02232D+01    |proj g|=  5.48523D-01
  ys=-9.196E-01  -gs= 4.807E+00 BFGS update SKIPPED

At iterate    8    f=  1.84115D+01    |proj g|=  5.41517D-01
  ys=-5.611E-01  -gs= 3.346E+00 BFGS update SKIPPED

At iterate    9    f=  1.66766D+01    |proj g|=  5.41253D-01
  ys=-5.607E-01  -gs= 3.193E+00 BFGS update SKIPPED

At iterate   10    f=  1.52711D+01    |proj g|=  5.49219D-01
  ys=-4.379E-01  -gs= 2.594E+00 BFGS update SKIPPED

At iterate   11    f=  1.39373D+01    |proj g|=  5.70903D-01
  ys=-5.043E-01  -gs= 2.418E+00 BFGS update SKIPPED

At iterate   12    f=  1.27256D+01    |proj g|=  6.07240D-01
  ys=-3.786E-01  -gs= 2.235E+00 BFGS update SKIPPED

At iterate   13    f=  1.15853D+01    |proj g|=  6.38918D-01
  ys=-3.843E-01  -gs= 2.090E+00 BFGS update SKIPPED

At iterate   14    f=  1.05888D+01    |proj g|=  5.25665D-01
  ys=-3.809E-01  -gs= 1.806E+00 BFGS update SKIPPED

At iterate   15    f=  9.71202D+00    |proj g|=  5.92946D-01
  ys=-2.955E-01  -gs= 1.607E+00 BFGS update SKIPPED

At iterate   16    f=  8.97365D+00    |proj g|=  5.06785D-01
  ys=-2.552E-01  -gs= 1.350E+00 BFGS update SKIPPED

At iterate   17    f=  8.21927D+00    |proj g|=  4.43152D-01
  ys=-2.630E-01  -gs= 1.379E+00 BFGS update SKIPPED

At iterate   18    f=  7.41210D+00    |proj g|=  5.20698D-01
  ys=-3.238E-01  -gs= 1.455E+00 BFGS update SKIPPED

At iterate   19    f=  6.56899D+00    |proj g|=  5.20556D-01
  ys=-3.308E-01  -gs= 1.523E+00 BFGS update SKIPPED

At iterate   20    f=  6.02503D+00    |proj g|=  4.47921D-01
  ys=-1.783E-01  -gs= 9.997E-01 BFGS update SKIPPED

At iterate   21    f=  5.49209D+00    |proj g|=  4.29115D-01
  ys=-2.126E-01  -gs= 9.610E-01 BFGS update SKIPPED

At iterate   22    f=  5.04552D+00    |proj g|=  4.45890D-01
  ys=-1.638E-01  -gs= 8.124E-01 BFGS update SKIPPED

At iterate   23    f=  4.59150D+00    |proj g|=  5.13956D-01
  ys=-1.522E-01  -gs= 8.327E-01 BFGS update SKIPPED

At iterate   24    f=  4.23413D+00    |proj g|=  4.53074D-01
  ys=-1.259E-01  -gs= 6.522E-01 BFGS update SKIPPED

At iterate   25    f=  3.88579D+00    |proj g|=  3.92487D-01
  ys=-1.376E-01  -gs= 6.288E-01 BFGS update SKIPPED

At iterate   26    f=  3.49891D+00    |proj g|=  4.42082D-01
  ys=-1.308E-01  -gs= 7.088E-01 BFGS update SKIPPED

At iterate   27    f=  2.92935D+00    |proj g|=  5.48413D-01
  ys=-2.797E-01  -gs= 1.001E+00 BFGS update SKIPPED

At iterate   28    f=  2.63710D+00    |proj g|=  6.45133D-01
  ys=-8.217E-02  -gs= 5.435E-01 BFGS update SKIPPED

At iterate   29    f=  2.49791D+00    |proj g|=  7.58897D-01
  ys=-4.486E-02  -gs= 2.560E-01 BFGS update SKIPPED

At iterate   30    f=  2.13009D+00    |proj g|=  9.98983D-01
  ys=-2.014E-01  -gs= 6.350E-01 BFGS update SKIPPED

At iterate   31    f=  1.83033D+00    |proj g|=  7.70587D-01
  ys=-7.571E-02  -gs= 5.617E-01 BFGS update SKIPPED

At iterate   32    f=  1.72345D+00    |proj g|=  5.93770D-01
  ys=-5.584E-03  -gs= 2.110E-01 BFGS update SKIPPED

At iterate   33    f=  1.32747D+00    |proj g|=  4.62592D-01
  ys=-8.775E-02  -gs= 7.483E-01 BFGS update SKIPPED

At iterate   34    f=  7.38813D-01    |proj g|=  4.83967D-01
  ys=-8.767E-01  -gs= 7.441E-01 BFGS update SKIPPED

At iterate   35    f=  6.35961D-01    |proj g|=  4.32604D-01
distFval = 0 contFval = 0.0 iterNum = 38 time = 0.394942045211792 TrialNum = 9 avgIterTime 0.010393531698929636
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         1000     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.06509D+01    |proj g|=  1.12889D+00

At iterate    1    f=  3.93643D+01    |proj g|=  7.57462D-01

At iterate    2    f=  3.56183D+01    |proj g|=  7.29153D-01
  ys=-1.403E+00  -gs= 6.814E+00 BFGS update SKIPPED

At iterate    3    f=  3.35369D+01    |proj g|=  6.01011D-01
  ys=-6.213E-01  -gs= 3.855E+00 BFGS update SKIPPED

At iterate    4    f=  3.16351D+01    |proj g|=  6.47877D-01
  ys=-4.990E-01  -gs= 3.556E+00 BFGS update SKIPPED

At iterate    5    f=  2.96250D+01    |proj g|=  6.65815D-01
  ys=-5.495E-01  -gs= 3.748E+00 BFGS update SKIPPED

At iterate    6    f=  2.76703D+01    |proj g|=  6.83045D-01
  ys=-6.012E-01  -gs= 3.613E+00 BFGS update SKIPPED

At iterate    7    f=  2.56162D+01    |proj g|=  7.92907D-01
  ys=-5.620E-01  -gs= 3.829E+00 BFGS update SKIPPED

At iterate    8    f=  2.38213D+01    |proj g|=  8.76250D-01
  ys=-5.303E-01  -gs= 3.326E+00 BFGS update SKIPPED

At iterate    9    f=  2.20827D+01    |proj g|=  8.38558D-01
  ys=-4.525E-01  -gs= 3.252E+00 BFGS update SKIPPED

At iterate   10    f=  2.05117D+01    |proj g|=  7.09932D-01
  ys=-3.702E-01  -gs= 2.958E+00 BFGS update SKIPPED

At iterate   11    f=  1.91043D+01    |proj g|=  6.26846D-01
  ys=-3.670E-01  -gs= 2.633E+00 BFGS update SKIPPED

At iterate   12    f=  1.78886D+01    |proj g|=  6.28908D-01
  ys=-2.599E-01  -gs= 2.302E+00 BFGS update SKIPPED

At iterate   13    f=  1.70413D+01    |proj g|=  6.44278D-01
  ys=-2.026E-01  -gs= 1.594E+00 BFGS update SKIPPED

At iterate   14    f=  1.61810D+01    |proj g|=  7.08034D-01
  ys=-2.458E-01  -gs= 1.598E+00 BFGS update SKIPPED

At iterate   15    f=  1.50872D+01    |proj g|=  7.31998D-01
  ys=-3.376E-01  -gs= 2.020E+00 BFGS update SKIPPED

At iterate   16    f=  1.39272D+01    |proj g|=  6.00559D-01
  ys=-4.169E-01  -gs= 2.114E+00 BFGS update SKIPPED

At iterate   17    f=  1.27468D+01    |proj g|=  5.26099D-01
  ys=-3.123E-01  -gs= 2.205E+00 BFGS update SKIPPED

At iterate   18    f=  1.16434D+01    |proj g|=  6.27843D-01
  ys=-2.850E-01  -gs= 2.065E+00 BFGS update SKIPPED

At iterate   19    f=  1.07334D+01    |proj g|=  7.40582D-01
  ys=-2.382E-01  -gs= 1.701E+00 BFGS update SKIPPED

At iterate   20    f=  9.83186D+00    |proj g|=  8.66404D-01
  ys=-2.668E-01  -gs= 1.671E+00 BFGS update SKIPPED

At iterate   21    f=  8.87097D+00    |proj g|=  7.53107D-01
  ys=-3.275E-01  -gs= 1.760E+00 BFGS update SKIPPED

At iterate   22    f=  7.98218D+00    |proj g|=  6.16801D-01
  ys=-2.886E-01  -gs= 1.635E+00 BFGS update SKIPPED

At iterate   23    f=  7.21152D+00    |proj g|=  5.16832D-01
  ys=-2.152E-01  -gs= 1.434E+00 BFGS update SKIPPED

At iterate   24    f=  6.40402D+00    |proj g|=  4.56893D-01
  ys=-2.288E-01  -gs= 1.501E+00 BFGS update SKIPPED

At iterate   25    f=  5.65286D+00    |proj g|=  5.38411D-01
  ys=-1.490E-01  -gs= 1.428E+00 BFGS update SKIPPED

At iterate   26    f=  5.02182D+00    |proj g|=  5.44706D-01
  ys=-1.141E-01  -gs= 1.205E+00 BFGS update SKIPPED

At iterate   27    f=  4.67357D+00    |proj g|=  5.04156D-01
  ys=-7.680E-02  -gs= 6.582E-01 BFGS update SKIPPED

At iterate   28    f=  4.42025D+00    |proj g|=  4.62319D-01
  ys=-7.535E-02  -gs= 4.691E-01 BFGS update SKIPPED

At iterate   29    f=  4.01687D+00    |proj g|=  4.55242D-01
  ys=-2.425E-01  -gs= 6.872E-01 BFGS update SKIPPED

At iterate   30    f=  3.65758D+00    |proj g|=  4.61276D-01
  ys=-9.691E-02  -gs= 6.703E-01 BFGS update SKIPPED

At iterate   31    f=  3.31654D+00    |proj g|=  4.65964D-01
  ys=-1.217E-01  -gs= 6.214E-01 BFGS update SKIPPED

At iterate   32    f=  3.06570D+00    |proj g|=  3.82652D-01
  ys=-7.348E-02  -gs= 4.652E-01 BFGS update SKIPPED

At iterate   33    f=  2.78553D+00    |proj g|=  3.82662D-01
  ys=-8.730E-02  -gs= 5.171E-01 BFGS update SKIPPED

At iterate   34    f=  2.52729D+00    |proj g|=  3.97787D-01
  ys=-9.563E-02  -gs= 4.692E-01 BFGS update SKIPPED

At iterate   35    f=  2.27679D+00    |proj g|=  4.03594D-01
distFval = 0 contFval = 0.0 iterNum = 47 time = 0.39899182319641113 TrialNum = 10 avgIterTime 0.00848944643710522
