unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00120736101108
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 277
distFval = 277 contFval = 71.00120736101108 iterNum = 14 time = 16.73776865005493 TrialNum = 1 avgIterTime 1.195555295263018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00159356283085
            Iterations: 12
            Function evaluations: 28
            Gradient evaluations: 12
o 269
distFval = 269 contFval = 71.00159356283085 iterNum = 12 time = 14.342072248458862 TrialNum = 2 avgIterTime 1.1951732238133748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00147159066042
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 287 contFval = 71.00147159066042 iterNum = 14 time = 16.688658952713013 TrialNum = 3 avgIterTime 1.192047459738595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00189789806055
            Iterations: 12
            Function evaluations: 29
            Gradient evaluations: 12
distFval = 282 contFval = 71.00189789806055 iterNum = 12 time = 14.554282665252686 TrialNum = 4 avgIterTime 1.2128573854764302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.0010157882263
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 278 contFval = 71.0010157882263 iterNum = 15 time = 17.432087421417236 TrialNum = 5 avgIterTime 1.1621395270029704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00038353057418
            Iterations: 11
            Function evaluations: 28
            Gradient evaluations: 11
distFval = 271 contFval = 71.00038353057418 iterNum = 11 time = 14.072739839553833 TrialNum = 6 avgIterTime 1.2793405706232244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00130752519333
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 265
distFval = 265 contFval = 71.00130752519333 iterNum = 14 time = 17.2417311668396 TrialNum = 7 avgIterTime 1.2315526519502913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00035873404012
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 267 contFval = 71.00035873404012 iterNum = 14 time = 16.54506516456604 TrialNum = 8 avgIterTime 1.18179076058524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00037169096143
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 278 contFval = 71.00037169096143 iterNum = 14 time = 17.014296054840088 TrialNum = 9 avgIterTime 1.2153073378971644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00121645043154
            Iterations: 12
            Function evaluations: 28
            Gradient evaluations: 12
distFval = 267 contFval = 71.00121645043154 iterNum = 12 time = 14.36123013496399 TrialNum = 10 avgIterTime 1.1967696746190388
