unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50005099396446
            Iterations: 14
            Function evaluations: 35
            Gradient evaluations: 14
o 287
distFval = 287 contFval = 74.50005099396446 iterNum = 14 time = 18.185121536254883 TrialNum = 1 avgIterTime 1.2989376102175032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50038828249346
            Iterations: 14
            Function evaluations: 35
            Gradient evaluations: 14
o 278
distFval = 278 contFval = 74.50038828249346 iterNum = 14 time = 18.44155240058899 TrialNum = 2 avgIterTime 1.3172541345868791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50117411018046
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 303 contFval = 74.50117411018046 iterNum = 14 time = 17.34846258163452 TrialNum = 3 avgIterTime 1.2391762733459473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50120744841762
            Iterations: 12
            Function evaluations: 28
            Gradient evaluations: 12
distFval = 280 contFval = 74.50120744841762 iterNum = 12 time = 14.970547914505005 TrialNum = 4 avgIterTime 1.247546116511027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50038228952883
            Iterations: 17
            Function evaluations: 37
            Gradient evaluations: 17
distFval = 292 contFval = 74.50038228952883 iterNum = 17 time = 20.743847846984863 TrialNum = 5 avgIterTime 1.2202266524819767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50163911016077
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 292 contFval = 74.50163911016077 iterNum = 14 time = 17.453020572662354 TrialNum = 6 avgIterTime 1.2466447012765067
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.5005354514609
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 279 contFval = 74.5005354514609 iterNum = 14 time = 17.58156418800354 TrialNum = 7 avgIterTime 1.25582640511649
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50123101019791
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 277
distFval = 277 contFval = 74.50123101019791 iterNum = 14 time = 17.66696333885193 TrialNum = 8 avgIterTime 1.2619263104030065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.50125154212634
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 285 contFval = 74.50125154212634 iterNum = 14 time = 17.34443235397339 TrialNum = 9 avgIterTime 1.2388883999415807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.5007803762108
            Iterations: 14
            Function evaluations: 34
            Gradient evaluations: 14
distFval = 281 contFval = 74.5007803762108 iterNum = 14 time = 17.899524450302124 TrialNum = 10 avgIterTime 1.2785378864833288
