unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12628121767335
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
o 251
distFval = 251 contFval = 64.12628121767335 iterNum = 15 time = 15.3596773147583 TrialNum = 1 avgIterTime 1.0239787260691324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12547914648411
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 252 contFval = 64.12547914648411 iterNum = 14 time = 15.316988229751587 TrialNum = 2 avgIterTime 1.0940708603177751
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12676282681574
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
o 226
distFval = 226 contFval = 64.12676282681574 iterNum = 15 time = 15.038999557495117 TrialNum = 3 avgIterTime 1.0026002883911134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12566693100365
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
o 225
distFval = 225 contFval = 64.12566693100365 iterNum = 15 time = 15.822688341140747 TrialNum = 4 avgIterTime 1.054846207300822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12578789280818
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 251 contFval = 64.12578789280818 iterNum = 15 time = 15.880993843078613 TrialNum = 5 avgIterTime 1.0587331930796304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12566731521717
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 247 contFval = 64.12566731521717 iterNum = 15 time = 15.981771230697632 TrialNum = 6 avgIterTime 1.065451717376709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12648638084706
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 241 contFval = 64.12648638084706 iterNum = 14 time = 14.399928092956543 TrialNum = 7 avgIterTime 1.0285666670118059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12528658396995
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 259 contFval = 64.12528658396995 iterNum = 14 time = 15.638755321502686 TrialNum = 8 avgIterTime 1.1170543602534704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12681916976442
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 251 contFval = 64.12681916976442 iterNum = 14 time = 14.144663095474243 TrialNum = 9 avgIterTime 1.0103333507265364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.12571278317135
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 257 contFval = 64.12571278317135 iterNum = 15 time = 15.66338849067688 TrialNum = 10 avgIterTime 1.0442261695861816
