unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75195755862771
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 275
distFval = 275 contFval = 70.75195755862771 iterNum = 14 time = 16.55310297012329 TrialNum = 1 avgIterTime 1.1823647703443254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75145863145288
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
o 273
distFval = 273 contFval = 70.75145863145288 iterNum = 14 time = 16.67203712463379 TrialNum = 2 avgIterTime 1.1908602203641618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75116761627129
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 275 contFval = 70.75116761627129 iterNum = 14 time = 16.76589584350586 TrialNum = 3 avgIterTime 1.1975644315992082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75164151635782
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
o 266
distFval = 266 contFval = 70.75164151635782 iterNum = 14 time = 16.084192037582397 TrialNum = 4 avgIterTime 1.1488713026046753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75037753120961
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 279 contFval = 70.75037753120961 iterNum = 14 time = 17.249586582183838 TrialNum = 5 avgIterTime 1.2321137700762068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75304547834519
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 280 contFval = 70.75304547834519 iterNum = 14 time = 15.82601809501648 TrialNum = 6 avgIterTime 1.1304303067071098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75059127547509
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 264
distFval = 264 contFval = 70.75059127547509 iterNum = 14 time = 16.808230876922607 TrialNum = 7 avgIterTime 1.2005883284977503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.7514390532973
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 266 contFval = 70.7514390532973 iterNum = 14 time = 16.41756582260132 TrialNum = 8 avgIterTime 1.172683766910008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75055482623266
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 274 contFval = 70.75055482623266 iterNum = 14 time = 16.31545925140381 TrialNum = 9 avgIterTime 1.1653903893062048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.75143187564103
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 282 contFval = 70.75143187564103 iterNum = 15 time = 17.23837375640869 TrialNum = 10 avgIterTime 1.1492253144582112
