unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018073960951805299
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0018073960951805299 iterNum = 17 time = 64.60468101501465 TrialNum = 1 avgIterTime 3.8002757044399487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001860420981790433
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001860420981790433 iterNum = 18 time = 67.70882153511047 TrialNum = 2 avgIterTime 3.7616015010409884
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002636585623421747
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002636585623421747 iterNum = 16 time = 58.86080241203308 TrialNum = 3 avgIterTime 3.6788004338741302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00170366630052263
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.00170366630052263 iterNum = 18 time = 68.0171046257019 TrialNum = 4 avgIterTime 3.778728273179796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034724266177718864
            Iterations: 15
            Function evaluations: 17
            Gradient evaluations: 15
distFval = 0 contFval = 0.0034724266177718864 iterNum = 15 time = 55.93687844276428 TrialNum = 5 avgIterTime 3.7291255950927735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020959260354739325
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0020959260354739325 iterNum = 17 time = 63.76375389099121 TrialNum = 6 avgIterTime 3.750809304854449
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002760476324085767
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002760476324085767 iterNum = 17 time = 63.69331431388855 TrialNum = 7 avgIterTime 3.7466658844667324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022931965696611225
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0022931965696611225 iterNum = 17 time = 64.0541479587555 TrialNum = 8 avgIterTime 3.7678913649390724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017980353504844207
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0017980353504844207 iterNum = 17 time = 64.17353701591492 TrialNum = 9 avgIterTime 3.774914306752822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021400156789606823
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0021400156789606823 iterNum = 18 time = 69.94709610939026 TrialNum = 10 avgIterTime 3.885950048764547
