unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028994610491278223
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0028994610491278223 iterNum = 16 time = 65.79578280448914 TrialNum = 1 avgIterTime 4.112236797809601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003095646829692565
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.003095646829692565 iterNum = 16 time = 67.45448923110962 TrialNum = 2 avgIterTime 4.215906023979187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003668308703086435
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.003668308703086435 iterNum = 15 time = 72.16019058227539 TrialNum = 3 avgIterTime 4.810679896672567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001555703831355194
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.001555703831355194 iterNum = 18 time = 84.1043951511383 TrialNum = 4 avgIterTime 4.672466807895237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001944852486844369
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001944852486844369 iterNum = 17 time = 76.30207943916321 TrialNum = 5 avgIterTime 4.488358175053316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002939943811425573
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002939943811425573 iterNum = 16 time = 71.74978184700012 TrialNum = 6 avgIterTime 4.484362348914146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001825981510733931
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001825981510733931 iterNum = 17 time = 77.49465107917786 TrialNum = 7 avgIterTime 4.558509307749131
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002410214741208884
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002410214741208884 iterNum = 16 time = 74.42458772659302 TrialNum = 8 avgIterTime 4.651537179946899
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002078294013304591
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002078294013304591 iterNum = 16 time = 75.1477108001709 TrialNum = 9 avgIterTime 4.696732699871063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002741658530707098
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002741658530707098 iterNum = 16 time = 69.28330874443054 TrialNum = 10 avgIterTime 4.3302072286605835
