unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017348689992635275
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0017348689992635275 iterNum = 19 time = 79.87468409538269 TrialNum = 1 avgIterTime 4.203930992829172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017605659437509226
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0017605659437509226 iterNum = 19 time = 77.99986219406128 TrialNum = 2 avgIterTime 4.105256130820827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.4064505383862206
            Iterations: 32
            Function evaluations: 34
            Gradient evaluations: 32
distFval = 1 contFval = 0.4064505383862206 iterNum = 32 time = 133.60454082489014 TrialNum = 3 avgIterTime 4.175142012536526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3461910050442833
            Iterations: 30
            Function evaluations: 34
            Gradient evaluations: 30
distFval = 1 contFval = 0.3461910050442833 iterNum = 30 time = 126.86274552345276 TrialNum = 4 avgIterTime 4.228758351008097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017337272374675758
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0017337272374675758 iterNum = 23 time = 97.60569953918457 TrialNum = 5 avgIterTime 4.243726284607597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0035894470618257016
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0035894470618257016 iterNum = 16 time = 66.43968391418457 TrialNum = 6 avgIterTime 4.152480632066727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000455485380196884
            Iterations: 28
            Function evaluations: 30
            Gradient evaluations: 28
distFval = 0 contFval = 0.000455485380196884 iterNum = 28 time = 118.65619826316833 TrialNum = 7 avgIterTime 4.237721528325762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001367354750347589
            Iterations: 34
            Function evaluations: 38
            Gradient evaluations: 34
distFval = 0 contFval = 0.001367354750347589 iterNum = 34 time = 144.5670359134674 TrialNum = 8 avgIterTime 4.251971798784592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0003696543345318223
            Iterations: 30
            Function evaluations: 33
            Gradient evaluations: 30
distFval = 0 contFval = 0.0003696543345318223 iterNum = 30 time = 127.33664989471436 TrialNum = 9 avgIterTime 4.244555234909058
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008171427109804534
            Iterations: 35
            Function evaluations: 38
            Gradient evaluations: 35
distFval = 0 contFval = 0.0008171427109804534 iterNum = 35 time = 150.41170573234558 TrialNum = 10 avgIterTime 4.297477436065674
