unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001566412371044383
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001566412371044383 iterNum = 18 time = 73.56285738945007 TrialNum = 1 avgIterTime 4.086825701925489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001776296634411968
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.001776296634411968 iterNum = 17 time = 69.85904455184937 TrialNum = 2 avgIterTime 4.109355968587539
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002584638452485656
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002584638452485656 iterNum = 17 time = 70.42454886436462 TrialNum = 3 avgIterTime 4.142620886073393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013234279983372005
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0013234279983372005 iterNum = 19 time = 79.35934567451477 TrialNum = 4 avgIterTime 4.176807993336728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001712608453384484
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001712608453384484 iterNum = 18 time = 74.88145709037781 TrialNum = 5 avgIterTime 4.160081227620442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001442229276017277
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001442229276017277 iterNum = 18 time = 75.72093057632446 TrialNum = 6 avgIterTime 4.206718656751844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015984551394867337
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0015984551394867337 iterNum = 20 time = 83.59379196166992 TrialNum = 7 avgIterTime 4.179689884185791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00256051033910765
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.00256051033910765 iterNum = 18 time = 77.31467819213867 TrialNum = 8 avgIterTime 4.295260204209222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014494238856516254
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0014494238856516254 iterNum = 18 time = 73.71521759033203 TrialNum = 9 avgIterTime 4.095290170775519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024623167565573484
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0024623167565573484 iterNum = 19 time = 77.37958335876465 TrialNum = 10 avgIterTime 4.072609901428223
