unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021719404808599302
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021719404808599302 iterNum = 17 time = 63.82055449485779 TrialNum = 1 avgIterTime 3.7541506150189567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017020436406891728
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0017020436406891728 iterNum = 17 time = 64.81418323516846 TrialNum = 2 avgIterTime 3.812599406522863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001891147775092014
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001891147775092014 iterNum = 17 time = 62.249942779541016 TrialNum = 3 avgIterTime 3.66176176071167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015664531000925462
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0015664531000925462 iterNum = 18 time = 67.48511791229248 TrialNum = 4 avgIterTime 3.7491735882229276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002036439668967753
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.002036439668967753 iterNum = 17 time = 63.44064950942993 TrialNum = 5 avgIterTime 3.731803305008832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002229400107302253
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.002229400107302253 iterNum = 17 time = 63.09133863449097 TrialNum = 6 avgIterTime 3.711255606483011
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021042506991895294
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021042506991895294 iterNum = 17 time = 64.09822130203247 TrialNum = 7 avgIterTime 3.7704839986913345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001586902997273299
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.001586902997273299 iterNum = 18 time = 66.18195915222168 TrialNum = 8 avgIterTime 3.6767757998572455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0028349166096401875
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0028349166096401875 iterNum = 17 time = 64.64096426963806 TrialNum = 9 avgIterTime 3.802410041584688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003609428232200246
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.003609428232200246 iterNum = 15 time = 56.30151128768921 TrialNum = 10 avgIterTime 3.7534344514211018
