unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001713003447909691
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.001713003447909691 iterNum = 19 time = 79.85654377937317 TrialNum = 1 avgIterTime 4.20297626445168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000974011352487993
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.000974011352487993 iterNum = 22 time = 93.67252802848816 TrialNum = 2 avgIterTime 4.257842443206093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00046518482130580944
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 0 contFval = 0.00046518482130580944 iterNum = 23 time = 96.348308801651 TrialNum = 3 avgIterTime 4.189057122106138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001509831763248342
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.001509831763248342 iterNum = 21 time = 88.65178894996643 TrialNum = 4 avgIterTime 4.221514054707119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001248040811453724
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 0 contFval = 0.001248040811453724 iterNum = 26 time = 109.51409006118774 TrialNum = 5 avgIterTime 4.212080643727229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011697430808416125
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0011697430808416125 iterNum = 23 time = 96.57178211212158 TrialNum = 6 avgIterTime 4.198773404826289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.38466349656376725
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 1 contFval = 0.38466349656376725 iterNum = 25 time = 105.76603507995605 TrialNum = 7 avgIterTime 4.230641603469849
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0009215174642007883
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0009215174642007883 iterNum = 19 time = 79.10044550895691 TrialNum = 8 avgIterTime 4.163181631188643
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008403541288669389
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0008403541288669389 iterNum = 21 time = 88.71572732925415 TrialNum = 9 avgIterTime 4.224558773494902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020550763015042325
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0020550763015042325 iterNum = 24 time = 101.48837065696716 TrialNum = 10 avgIterTime 4.228682359059651
