unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002255043725855271
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002255043725855271 iterNum = 16 time = 69.67398738861084 TrialNum = 1 avgIterTime 4.354624837636948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029104427172294105
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.0029104427172294105 iterNum = 15 time = 62.18672204017639 TrialNum = 2 avgIterTime 4.145782232284546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022956794938634594
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0022956794938634594 iterNum = 16 time = 70.10471558570862 TrialNum = 3 avgIterTime 4.381545275449753
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0031498272462531867
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.0031498272462531867 iterNum = 15 time = 67.81221151351929 TrialNum = 4 avgIterTime 4.52081462542216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001422931970088721
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001422931970088721 iterNum = 17 time = 72.94984745979309 TrialNum = 5 avgIterTime 4.291167932398179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017285814562960696
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0017285814562960696 iterNum = 17 time = 74.61153388023376 TrialNum = 6 avgIterTime 4.388914416818058
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022257502370037693
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0022257502370037693 iterNum = 16 time = 76.71050572395325 TrialNum = 7 avgIterTime 4.794407710433006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029201415118550343
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0029201415118550343 iterNum = 16 time = 66.41375851631165 TrialNum = 8 avgIterTime 4.150860399007797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019753094273027884
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0019753094273027884 iterNum = 17 time = 65.86103582382202 TrialNum = 9 avgIterTime 3.874179110807531
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025658179719030083
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0025658179719030083 iterNum = 17 time = 72.85945796966553 TrialNum = 10 avgIterTime 4.28585147857666
