unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00154768468592047
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.00154768468592047 iterNum = 18 time = 72.04183983802795 TrialNum = 1 avgIterTime 4.00232470035553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015763881820237235
            Iterations: 20
            Function evaluations: 23
            Gradient evaluations: 20
distFval = 0 contFval = 0.0015763881820237235 iterNum = 20 time = 81.95478868484497 TrialNum = 2 avgIterTime 4.09773987531662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017353603599954066
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0017353603599954066 iterNum = 26 time = 106.6348328590393 TrialNum = 3 avgIterTime 4.101339917916518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018071754147866961
            Iterations: 28
            Function evaluations: 31
            Gradient evaluations: 28
distFval = 0 contFval = 0.0018071754147866961 iterNum = 28 time = 114.34316945075989 TrialNum = 4 avgIterTime 4.083684827600207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005395101683130306
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 0 contFval = 0.0005395101683130306 iterNum = 28 time = 116.68785452842712 TrialNum = 5 avgIterTime 4.167423580374036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000986324326419233
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.000986324326419233 iterNum = 23 time = 95.37811040878296 TrialNum = 6 avgIterTime 4.146874572919763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010771587739827405
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0010771587739827405 iterNum = 19 time = 77.35528945922852 TrialNum = 7 avgIterTime 4.071331312781886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008453134278256997
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.0008453134278256997 iterNum = 22 time = 89.6461865901947 TrialNum = 8 avgIterTime 4.074826869097623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001531602982182542
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001531602982182542 iterNum = 18 time = 74.47305727005005 TrialNum = 9 avgIterTime 4.137392428186205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015529692606009082
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0015529692606009082 iterNum = 17 time = 69.04242658615112 TrialNum = 10 avgIterTime 4.061319505467134
