unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023999596343092923
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0023999596343092923 iterNum = 16 time = 59.12891983985901 TrialNum = 1 avgIterTime 3.695557802915573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002317453582430532
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002317453582430532 iterNum = 16 time = 56.08607625961304 TrialNum = 2 avgIterTime 3.5053800344467163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0026709893980059467
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0026709893980059467 iterNum = 16 time = 57.48800492286682 TrialNum = 3 avgIterTime 3.593000739812851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019157646059331046
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 0 contFval = 0.0019157646059331046 iterNum = 18 time = 65.5415871143341 TrialNum = 4 avgIterTime 3.641199655003018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013366627295412776
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0013366627295412776 iterNum = 18 time = 66.91241216659546 TrialNum = 5 avgIterTime 3.7173566023508706
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001797744298597492
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 0 contFval = 0.001797744298597492 iterNum = 18 time = 64.40965914726257 TrialNum = 6 avgIterTime 3.578314741452535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017798788871172127
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017798788871172127 iterNum = 18 time = 67.19513702392578 TrialNum = 7 avgIterTime 3.733063538869222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024524327858559043
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0024524327858559043 iterNum = 17 time = 60.10395812988281 TrialNum = 8 avgIterTime 3.535527271382949
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018660902271469962
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0018660902271469962 iterNum = 18 time = 65.57701539993286 TrialNum = 9 avgIterTime 3.6431678268644543
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00160042110102408
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.00160042110102408 iterNum = 17 time = 61.04997944831848 TrialNum = 10 avgIterTime 3.5911755281336166
