unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002560007600235648
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.002560007600235648 iterNum = 17 time = 78.65175485610962 TrialNum = 1 avgIterTime 4.626574095557718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020341484658420545
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0020341484658420545 iterNum = 16 time = 74.10020780563354 TrialNum = 2 avgIterTime 4.631263434886932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017444435064201374
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017444435064201374 iterNum = 18 time = 80.68550372123718 TrialNum = 3 avgIterTime 4.482528474595812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025549794706848303
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0025549794706848303 iterNum = 16 time = 66.63374280929565 TrialNum = 4 avgIterTime 4.164609536528587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020033039116761297
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0020033039116761297 iterNum = 17 time = 75.11266016960144 TrialNum = 5 avgIterTime 4.418392223470351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016485726840932264
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0016485726840932264 iterNum = 17 time = 80.17498707771301 TrialNum = 6 avgIterTime 4.716176089118509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021678705229105514
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0021678705229105514 iterNum = 16 time = 68.96060013771057 TrialNum = 7 avgIterTime 4.310037910938263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025579557344717614
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0025579557344717614 iterNum = 16 time = 70.33756804466248 TrialNum = 8 avgIterTime 4.396098509430885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017876246203233285
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0017876246203233285 iterNum = 17 time = 78.71174168586731 TrialNum = 9 avgIterTime 4.630102872848511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025349792474349676
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 0 contFval = 0.0025349792474349676 iterNum = 17 time = 73.57281255722046 TrialNum = 10 avgIterTime 4.327813457040226
