unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017069948582022101
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017069948582022101 iterNum = 18 time = 67.87487196922302 TrialNum = 1 avgIterTime 3.770826498667399
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021230808715100736
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021230808715100736 iterNum = 17 time = 61.34760665893555 TrialNum = 2 avgIterTime 3.6086831513573143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017269291394236956
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017269291394236956 iterNum = 18 time = 65.10652899742126 TrialNum = 3 avgIterTime 3.6170297463734946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003496732028755031
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.003496732028755031 iterNum = 16 time = 58.36627507209778 TrialNum = 4 avgIterTime 3.64789254963398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00228529842361617
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.00228529842361617 iterNum = 16 time = 59.23349356651306 TrialNum = 5 avgIterTime 3.7020937502384186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002293827482312767
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002293827482312767 iterNum = 16 time = 59.60609817504883 TrialNum = 6 avgIterTime 3.725381553173065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018420724293028764
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0018420724293028764 iterNum = 18 time = 67.87794256210327 TrialNum = 7 avgIterTime 3.770997166633606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029611810430051014
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0029611810430051014 iterNum = 17 time = 63.94528317451477 TrialNum = 8 avgIterTime 3.761487610199872
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002986850200347649
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002986850200347649 iterNum = 16 time = 59.426687240600586 TrialNum = 9 avgIterTime 3.7141683250665665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014900744291585185
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0014900744291585185 iterNum = 18 time = 65.60034108161926 TrialNum = 10 avgIterTime 3.644463645087348
