unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.34781075007390233
            Iterations: 29
            Function evaluations: 32
            Gradient evaluations: 29
distFval = 1 contFval = 0.34781075007390233 iterNum = 29 time = 120.72495651245117 TrialNum = 1 avgIterTime 4.162929699338716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3732342580254871
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 1 contFval = 0.3732342580254871 iterNum = 20 time = 84.9769914150238 TrialNum = 2 avgIterTime 4.24884979724884
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3806171172840648
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 1 contFval = 0.3806171172840648 iterNum = 24 time = 100.59031414985657 TrialNum = 3 avgIterTime 4.191263327995936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7161341677044645
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 2 contFval = 0.7161341677044645 iterNum = 23 time = 96.32595038414001 TrialNum = 4 avgIterTime 4.1880850584610645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37383716385142207
            Iterations: 36
            Function evaluations: 41
            Gradient evaluations: 36
distFval = 1 contFval = 0.37383716385142207 iterNum = 36 time = 153.06191062927246 TrialNum = 5 avgIterTime 4.251719885402256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.34501831951370143
            Iterations: 26
            Function evaluations: 28
            Gradient evaluations: 26
distFval = 1 contFval = 0.34501831951370143 iterNum = 26 time = 112.8254771232605 TrialNum = 6 avgIterTime 4.339441602046673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37309604075486824
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 1 contFval = 0.37309604075486824 iterNum = 21 time = 88.80180096626282 TrialNum = 7 avgIterTime 4.22865739322844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014508048966032543
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0014508048966032543 iterNum = 21 time = 89.00631856918335 TrialNum = 8 avgIterTime 4.238396440233503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.36389632660701304
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 1 contFval = 0.36389632660701304 iterNum = 20 time = 83.26125717163086 TrialNum = 9 avgIterTime 4.163063132762909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0009957481606528388
            Iterations: 27
            Function evaluations: 30
            Gradient evaluations: 27
distFval = 0 contFval = 0.0009957481606528388 iterNum = 27 time = 113.28626990318298 TrialNum = 10 avgIterTime 4.1957882510291205
