unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.000814957489460107
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 0 contFval = 0.000814957489460107 iterNum = 22 time = 90.12908697128296 TrialNum = 1 avgIterTime 4.096776951443065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0033345082984270707
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0033345082984270707 iterNum = 18 time = 73.33749103546143 TrialNum = 2 avgIterTime 4.074305322435167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014031350105924878
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0014031350105924878 iterNum = 21 time = 84.80137777328491 TrialNum = 3 avgIterTime 4.0381613458905905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024133157474673958
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0024133157474673958 iterNum = 18 time = 73.64123249053955 TrialNum = 4 avgIterTime 4.091179966926575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.35556017213032903
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 1 contFval = 0.35556017213032903 iterNum = 23 time = 94.74250674247742 TrialNum = 5 avgIterTime 4.119239610174428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010156303416834973
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0010156303416834973 iterNum = 23 time = 94.25680780410767 TrialNum = 6 avgIterTime 4.098122285759968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00310026829132585
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.00310026829132585 iterNum = 17 time = 68.90417647361755 TrialNum = 7 avgIterTime 4.053187216029448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00252758598693309
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.00252758598693309 iterNum = 18 time = 73.86265754699707 TrialNum = 8 avgIterTime 4.103481226497227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5143738463227707
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 1 contFval = 0.5143738463227707 iterNum = 19 time = 78.24076342582703 TrialNum = 9 avgIterTime 4.117935193212409
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0013068577479085745
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0013068577479085745 iterNum = 19 time = 77.70213413238525 TrialNum = 10 avgIterTime 4.089586295579609
