unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021727740954260353
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0021727740954260353 iterNum = 16 time = 68.57607793807983 TrialNum = 1 avgIterTime 4.286005347967148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023930871653993105
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0023930871653993105 iterNum = 16 time = 73.88494563102722 TrialNum = 2 avgIterTime 4.617809563875198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019710777611429333
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0019710777611429333 iterNum = 16 time = 71.75747632980347 TrialNum = 3 avgIterTime 4.484842926263809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002618622407046199
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002618622407046199 iterNum = 16 time = 67.83243656158447 TrialNum = 4 avgIterTime 4.239528179168701
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023590463200944684
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0023590463200944684 iterNum = 16 time = 72.3984797000885 TrialNum = 5 avgIterTime 4.5249053835868835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001561840865725637
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001561840865725637 iterNum = 17 time = 84.08659148216248 TrialNum = 6 avgIterTime 4.946270956712611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002689708687391613
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002689708687391613 iterNum = 16 time = 69.39641618728638 TrialNum = 7 avgIterTime 4.337276384234428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021028400810188604
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021028400810188604 iterNum = 17 time = 72.3519024848938 TrialNum = 8 avgIterTime 4.255994965048397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029260059333654207
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0029260059333654207 iterNum = 16 time = 63.476608991622925 TrialNum = 9 avgIterTime 3.9672887474298477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025615720916223085
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0025615720916223085 iterNum = 16 time = 60.698041915893555 TrialNum = 10 avgIterTime 3.793628066778183
