unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024506254462686615
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0024506254462686615 iterNum = 19 time = 74.09148454666138 TrialNum = 1 avgIterTime 3.899552031567222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019256901783566217
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0019256901783566217 iterNum = 17 time = 67.28634738922119 TrialNum = 2 avgIterTime 3.958020701127894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019457323386301388
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0019457323386301388 iterNum = 17 time = 66.68070888519287 TrialNum = 3 avgIterTime 3.922395018970265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001937849734555892
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.001937849734555892 iterNum = 17 time = 66.81205797195435 TrialNum = 4 avgIterTime 3.9301214077893425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015488196871572483
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0015488196871572483 iterNum = 18 time = 70.81675004959106 TrialNum = 5 avgIterTime 3.934264302253723
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008190153650529773
            Iterations: 29
            Function evaluations: 31
            Gradient evaluations: 29
distFval = 0 contFval = 0.0008190153650529773 iterNum = 29 time = 115.21791315078735 TrialNum = 6 avgIterTime 3.973031685270112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012870004475604914
            Iterations: 28
            Function evaluations: 30
            Gradient evaluations: 28
distFval = 0 contFval = 0.0012870004475604914 iterNum = 28 time = 109.068514585495 TrialNum = 7 avgIterTime 3.895304339272635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0038063927938611687
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0038063927938611687 iterNum = 17 time = 66.67098712921143 TrialNum = 8 avgIterTime 3.9218230808482453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018812375400231228
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0018812375400231228 iterNum = 18 time = 70.22177362442017 TrialNum = 9 avgIterTime 3.901209910710653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002169477944387839
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002169477944387839 iterNum = 17 time = 68.73988103866577 TrialNum = 10 avgIterTime 4.043522792703965
