unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002546505439823766
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.002546505439823766 iterNum = 16 time = 73.51074624061584 TrialNum = 1 avgIterTime 4.594421938061714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016677605413985004
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0016677605413985004 iterNum = 17 time = 75.67434740066528 TrialNum = 2 avgIterTime 4.4514327189501595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020787827250996174
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 0 contFval = 0.0020787827250996174 iterNum = 17 time = 75.51790142059326 TrialNum = 3 avgIterTime 4.442229986190796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025393015357552252
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0025393015357552252 iterNum = 17 time = 83.5681893825531 TrialNum = 4 avgIterTime 4.915776210672715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004773829472122029
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.004773829472122029 iterNum = 15 time = 62.581650257110596 TrialNum = 5 avgIterTime 4.172110509872437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018240455933180746
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0018240455933180746 iterNum = 17 time = 69.8186981678009 TrialNum = 6 avgIterTime 4.10698267992805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022697340575740846
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0022697340575740846 iterNum = 16 time = 74.0394344329834 TrialNum = 7 avgIterTime 4.6274652779102325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018961136918691532
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0018961136918691532 iterNum = 17 time = 84.29254150390625 TrialNum = 8 avgIterTime 4.95838536935694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0032164044905807513
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0032164044905807513 iterNum = 16 time = 75.54738974571228 TrialNum = 9 avgIterTime 4.7217123210430145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018743581886384246
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0018743581886384246 iterNum = 17 time = 87.71587038040161 TrialNum = 10 avgIterTime 5.159757529988008
