unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002528960571989809
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.002528960571989809 iterNum = 19 time = 77.47649669647217 TrialNum = 1 avgIterTime 4.077710590864482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002525303090483304
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002525303090483304 iterNum = 17 time = 69.28594040870667 TrialNum = 2 avgIterTime 4.0756438339457794
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5455560941417993
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 1 contFval = 0.5455560941417993 iterNum = 21 time = 85.1214485168457 TrialNum = 3 avgIterTime 4.053402491978237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011644586836696898
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 0 contFval = 0.0011644586836696898 iterNum = 20 time = 80.22288012504578 TrialNum = 4 avgIterTime 4.011144280433655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015470782159289897
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 24
distFval = 0 contFval = 0.0015470782159289897 iterNum = 24 time = 96.69303584098816 TrialNum = 5 avgIterTime 4.0288767119248705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0011883226074256876
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 0 contFval = 0.0011883226074256876 iterNum = 28 time = 113.76676487922668 TrialNum = 6 avgIterTime 4.063099009650094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005834629815363104
            Iterations: 36
            Function evaluations: 40
            Gradient evaluations: 36
distFval = 0 contFval = 0.0005834629815363104 iterNum = 36 time = 145.92814660072327 TrialNum = 7 avgIterTime 4.053559773498112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001992260359499497
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001992260359499497 iterNum = 18 time = 73.38454580307007 TrialNum = 8 avgIterTime 4.076919714609782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002689227096624031
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002689227096624031 iterNum = 17 time = 68.54588222503662 TrialNum = 9 avgIterTime 4.032111069735358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004016831052549352
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.004016831052549352 iterNum = 17 time = 69.12311029434204 TrialNum = 10 avgIterTime 4.0660656900966865
