unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022192354948442497
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0022192354948442497 iterNum = 17 time = 68.69966316223145 TrialNum = 1 avgIterTime 4.041156951118918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016357934448147917
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0016357934448147917 iterNum = 19 time = 75.82317638397217 TrialNum = 2 avgIterTime 3.99069376995689
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003769055962662206
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.003769055962662206 iterNum = 17 time = 66.88093423843384 TrialNum = 3 avgIterTime 3.9341728967778824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00397786430713682
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.00397786430713682 iterNum = 16 time = 65.32950925827026 TrialNum = 4 avgIterTime 4.08309468626976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012710810962457272
            Iterations: 34
            Function evaluations: 37
            Gradient evaluations: 34
distFval = 0 contFval = 0.0012710810962457272 iterNum = 34 time = 135.75879526138306 TrialNum = 5 avgIterTime 3.9929059253019443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001247043594891717
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.001247043594891717 iterNum = 18 time = 72.6651656627655 TrialNum = 6 avgIterTime 4.036954124768575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021292688619315076
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021292688619315076 iterNum = 17 time = 67.76602935791016 TrialNum = 7 avgIterTime 3.9862373856937183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016935539769010524
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0016935539769010524 iterNum = 17 time = 69.36410117149353 TrialNum = 8 avgIterTime 4.080241666120641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014949390508423254
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0014949390508423254 iterNum = 18 time = 72.39543652534485 TrialNum = 9 avgIterTime 4.02196905348036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002415409886442585
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002415409886442585 iterNum = 17 time = 67.35332894325256 TrialNum = 10 avgIterTime 3.96196089071386
