unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019086464077528622
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 0 contFval = 0.0019086464077528622 iterNum = 20 time = 87.11105751991272 TrialNum = 1 avgIterTime 4.355553114414215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008057430297366574
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 0 contFval = 0.0008057430297366574 iterNum = 21 time = 91.22825956344604 TrialNum = 2 avgIterTime 4.34420310883295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017430699963100307
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 0 contFval = 0.0017430699963100307 iterNum = 19 time = 80.17384195327759 TrialNum = 3 avgIterTime 4.219676180889732
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017789569349765297
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0017789569349765297 iterNum = 17 time = 71.44614505767822 TrialNum = 4 avgIterTime 4.2027148499208336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3447701966937385
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 1 contFval = 0.3447701966937385 iterNum = 18 time = 77.24804615974426 TrialNum = 5 avgIterTime 4.291558437877232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017965998822219627
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017965998822219627 iterNum = 18 time = 77.76268172264099 TrialNum = 6 avgIterTime 4.320149395200941
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003387502152157734
            Iterations: 27
            Function evaluations: 30
            Gradient evaluations: 27
distFval = 0 contFval = 0.003387502152157734 iterNum = 27 time = 117.88135147094727 TrialNum = 7 avgIterTime 4.365976236484669
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006032479028960661
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.0006032479028960661 iterNum = 22 time = 92.76861071586609 TrialNum = 8 avgIterTime 4.21675536849282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022990424081716105
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0022990424081716105 iterNum = 18 time = 78.05343747138977 TrialNum = 9 avgIterTime 4.336302492353651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024235579640670356
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0024235579640670356 iterNum = 18 time = 77.89798378944397 TrialNum = 10 avgIterTime 4.327666136953566
