unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023380126311794147
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0023380126311794147 iterNum = 18 time = 70.61785221099854 TrialNum = 1 avgIterTime 3.9232142633861966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0024029957430626494
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0024029957430626494 iterNum = 18 time = 70.516850233078 TrialNum = 2 avgIterTime 3.9176031351089478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016115115787707968
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0016115115787707968 iterNum = 16 time = 63.57395553588867 TrialNum = 3 avgIterTime 3.973372593522072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014605649475305717
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0014605649475305717 iterNum = 17 time = 68.09847593307495 TrialNum = 4 avgIterTime 4.005793024511898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0027981544115283944
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0027981544115283944 iterNum = 17 time = 66.99728178977966 TrialNum = 5 avgIterTime 3.94101687038646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016905926515530891
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0016905926515530891 iterNum = 17 time = 66.0735673904419 TrialNum = 6 avgIterTime 3.886680813396678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0036118376765663083
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0036118376765663083 iterNum = 16 time = 62.62598705291748 TrialNum = 7 avgIterTime 3.91412453353405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017274804258313012
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017274804258313012 iterNum = 18 time = 70.83638119697571 TrialNum = 8 avgIterTime 3.935354895061917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0021486064949005194
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0021486064949005194 iterNum = 17 time = 67.63536262512207 TrialNum = 9 avgIterTime 3.9785514999838436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0018734834825636219
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0018734834825636219 iterNum = 18 time = 74.35766100883484 TrialNum = 10 avgIterTime 4.1309815645217896
