unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002102354490180222
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002102354490180222 iterNum = 17 time = 63.13122320175171 TrialNum = 1 avgIterTime 3.713601659325992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0023783787677763095
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0023783787677763095 iterNum = 17 time = 65.56825017929077 TrialNum = 2 avgIterTime 3.856956257539637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0034557431984672707
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.0034557431984672707 iterNum = 16 time = 58.73927450180054 TrialNum = 3 avgIterTime 3.671205058693886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002335351652718024
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.002335351652718024 iterNum = 18 time = 68.75874090194702 TrialNum = 4 avgIterTime 3.81993039449056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037377227813654374
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0037377227813654374 iterNum = 17 time = 64.17714953422546 TrialNum = 5 avgIterTime 3.7751267797806682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0022492380650828304
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 0 contFval = 0.0022492380650828304 iterNum = 18 time = 67.4119017124176 TrialNum = 6 avgIterTime 3.745106021563212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017268092765890535
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017268092765890535 iterNum = 18 time = 68.03555583953857 TrialNum = 7 avgIterTime 3.779753473069933
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015954483336854666
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0015954483336854666 iterNum = 17 time = 65.34892296791077 TrialNum = 8 avgIterTime 3.8440545586978687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015188143169663439
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0015188143169663439 iterNum = 17 time = 63.08860492706299 TrialNum = 9 avgIterTime 3.7110947440652287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002629623018855894
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.002629623018855894 iterNum = 17 time = 64.80918407440186 TrialNum = 10 avgIterTime 3.812305254094741
