unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3757786246264068
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 1 contFval = 0.3757786246264068 iterNum = 20 time = 126.33857893943787 TrialNum = 1 avgIterTime 6.316929292678833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010465340655634882
            Iterations: 30
            Function evaluations: 31
            Gradient evaluations: 30
distFval = 0 contFval = 0.0010465340655634882 iterNum = 30 time = 190.5303988456726 TrialNum = 2 avgIterTime 6.351013588905334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.37341305271013336
            Iterations: 33
            Function evaluations: 36
            Gradient evaluations: 33
distFval = 1 contFval = 0.37341305271013336 iterNum = 33 time = 207.60290241241455 TrialNum = 3 avgIterTime 6.29099720174616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.7500459643447258
            Iterations: 28
            Function evaluations: 30
            Gradient evaluations: 28
distFval = 2 contFval = 0.7500459643447258 iterNum = 28 time = 178.00067472457886 TrialNum = 4 avgIterTime 6.3571672184126715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5503636329191814
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 1 contFval = 0.5503636329191814 iterNum = 23 time = 143.22055315971375 TrialNum = 5 avgIterTime 6.226980831312097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016516854262183251
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 0 contFval = 0.0016516854262183251 iterNum = 26 time = 163.21142983436584 TrialNum = 6 avgIterTime 6.277362951865563
