unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001976623372440042
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.001976623372440042 iterNum = 17 time = 64.57704067230225 TrialNum = 1 avgIterTime 3.7986498019274544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002034379785287076
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 0 contFval = 0.002034379785287076 iterNum = 18 time = 69.67535638809204 TrialNum = 2 avgIterTime 3.870853384335836
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0030401371237164963
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0030401371237164963 iterNum = 16 time = 62.255730867385864 TrialNum = 3 avgIterTime 3.8909834772348404
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003760790738502204
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.003760790738502204 iterNum = 16 time = 60.673259258270264 TrialNum = 4 avgIterTime 3.7920791059732437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019301735562089917
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0019301735562089917 iterNum = 18 time = 68.78653216362 TrialNum = 5 avgIterTime 3.8214742607540555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020456904724799573
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0020456904724799573 iterNum = 16 time = 62.4922878742218 TrialNum = 6 avgIterTime 3.9057682901620865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0006489355765547674
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0006489355765547674 iterNum = 24 time = 91.03987455368042 TrialNum = 7 avgIterTime 3.7933283547560372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002627470803630957
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.002627470803630957 iterNum = 16 time = 61.57132840156555 TrialNum = 8 avgIterTime 3.848208323121071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0029586322053666604
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.0029586322053666604 iterNum = 16 time = 61.004419565200806 TrialNum = 9 avgIterTime 3.8127765357494354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002295974347008808
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.002295974347008808 iterNum = 17 time = 63.94621205329895 TrialNum = 10 avgIterTime 3.761542137931375
