unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0015202675816556278
            Iterations: 24
            Function evaluations: 26
            Gradient evaluations: 24
distFval = 0 contFval = 0.0015202675816556278 iterNum = 24 time = 97.45546865463257 TrialNum = 1 avgIterTime 4.060644706090291
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0010642512016515752
            Iterations: 23
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 0 contFval = 0.0010642512016515752 iterNum = 23 time = 96.7852623462677 TrialNum = 2 avgIterTime 4.208055071208788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014175395541005718
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.0014175395541005718 iterNum = 19 time = 79.03108501434326 TrialNum = 3 avgIterTime 4.159531016098826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037977140043645554
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0037977140043645554 iterNum = 18 time = 73.21948766708374 TrialNum = 4 avgIterTime 4.067749606238471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008107827028191836
            Iterations: 22
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 0 contFval = 0.0008107827028191836 iterNum = 22 time = 89.50518345832825 TrialNum = 5 avgIterTime 4.06841761415655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0017258298797319198
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0017258298797319198 iterNum = 18 time = 74.74615716934204 TrialNum = 6 avgIterTime 4.1525646050771075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001024885091505714
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 0 contFval = 0.001024885091505714 iterNum = 19 time = 77.08417534828186 TrialNum = 7 avgIterTime 4.057062136499505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0025090632868058054
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0025090632868058054 iterNum = 18 time = 74.0304069519043 TrialNum = 8 avgIterTime 4.112800651126438
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.35099220124910574
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 1 contFval = 0.35099220124910574 iterNum = 26 time = 105.19623160362244 TrialNum = 9 avgIterTime 4.046009091230539
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1050125410553884
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 3 contFval = 1.1050125410553884 iterNum = 20 time = 82.18441772460938 TrialNum = 10 avgIterTime 4.10922110080719
