unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0016328153088806833
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0016328153088806833 iterNum = 18 time = 74.30992388725281 TrialNum = 1 avgIterTime 4.128329422738817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001306101601653236
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.001306101601653236 iterNum = 21 time = 87.78290748596191 TrialNum = 2 avgIterTime 4.180138701484317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0020096351482161334
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0020096351482161334 iterNum = 18 time = 75.55445337295532 TrialNum = 3 avgIterTime 4.197469962967767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012095140668687558
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 0 contFval = 0.0012095140668687558 iterNum = 18 time = 73.24359965324402 TrialNum = 4 avgIterTime 4.069089161025153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019503663576132787
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0019503663576132787 iterNum = 17 time = 71.47013831138611 TrialNum = 5 avgIterTime 4.20412613363827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002598714377226401
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 0 contFval = 0.002598714377226401 iterNum = 16 time = 65.91663265228271 TrialNum = 6 avgIterTime 4.1197899132966995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0019688060701090406
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 0 contFval = 0.0019688060701090406 iterNum = 17 time = 69.61850810050964 TrialNum = 7 avgIterTime 4.095206709469066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008374356189437787
            Iterations: 26
            Function evaluations: 29
            Gradient evaluations: 26
distFval = 0 contFval = 0.0008374356189437787 iterNum = 26 time = 105.92015337944031 TrialNum = 8 avgIterTime 4.073852346493648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008904190377883291
            Iterations: 21
            Function evaluations: 23
            Gradient evaluations: 21
distFval = 0 contFval = 0.0008904190377883291 iterNum = 21 time = 86.80646204948425 TrialNum = 9 avgIterTime 4.13364128839402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0014131599866046272
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 0 contFval = 0.0014131599866046272 iterNum = 17 time = 69.68449449539185 TrialNum = 10 avgIterTime 4.099088248084573
