unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00023222815788
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
o 314
distFval = 314 contFval = 88.00023222815788 iterNum = 14 time = 20.169343948364258 TrialNum = 1 avgIterTime 1.4406677654811315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00106427603731
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
o 282
distFval = 282 contFval = 88.00106427603731 iterNum = 13 time = 18.97935175895691 TrialNum = 2 avgIterTime 1.4599504654224102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00007692763137
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 314 contFval = 88.00007692763137 iterNum = 14 time = 19.92550253868103 TrialNum = 3 avgIterTime 1.4232505049024309
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00008026457384
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 338 contFval = 88.00008026457384 iterNum = 15 time = 20.800861597061157 TrialNum = 4 avgIterTime 1.3867244243621826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.0009378963772
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
o 250
distFval = 250 contFval = 88.0009378963772 iterNum = 12 time = 17.359963178634644 TrialNum = 5 avgIterTime 1.4466640551884968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00093509620244
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
distFval = 280 contFval = 88.00093509620244 iterNum = 13 time = 19.11501169204712 TrialNum = 6 avgIterTime 1.4703858815706694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00254002888335
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 280 contFval = 88.00254002888335 iterNum = 12 time = 16.770421981811523 TrialNum = 7 avgIterTime 1.3975355823834736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00043961513317
            Iterations: 12
            Function evaluations: 28
            Gradient evaluations: 12
distFval = 312 contFval = 88.00043961513317 iterNum = 12 time = 17.917845249176025 TrialNum = 8 avgIterTime 1.4931541681289673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00014244653305
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 310 contFval = 88.00014244653305 iterNum = 13 time = 19.272619485855103 TrialNum = 9 avgIterTime 1.4825095396775465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.001649277938
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
distFval = 266 contFval = 88.001649277938 iterNum = 12 time = 17.670486450195312 TrialNum = 10 avgIterTime 1.472541093826294
