unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12623519740504
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
o 208
distFval = 208 contFval = 62.12623519740504 iterNum = 15 time = 14.782569169998169 TrialNum = 1 avgIterTime 0.9855048815409343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12557605815487
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
distFval = 216 contFval = 62.12557605815487 iterNum = 15 time = 14.865247011184692 TrialNum = 2 avgIterTime 0.9910168170928955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12538016495926
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 228 contFval = 62.12538016495926 iterNum = 14 time = 14.119826316833496 TrialNum = 3 avgIterTime 1.0085594143186296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.1260220018771
            Iterations: 13
            Function evaluations: 28
            Gradient evaluations: 13
distFval = 221 contFval = 62.1260220018771 iterNum = 13 time = 13.138481616973877 TrialNum = 4 avgIterTime 1.0106527621929462
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12623968632527
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 227 contFval = 62.12623968632527 iterNum = 14 time = 13.846484899520874 TrialNum = 5 avgIterTime 0.989034925188337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12562801426664
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 221 contFval = 62.12562801426664 iterNum = 15 time = 14.632269859313965 TrialNum = 6 avgIterTime 0.9754850228627523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12582824758947
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
o 194
distFval = 194 contFval = 62.12582824758947 iterNum = 12 time = 12.530043125152588 TrialNum = 7 avgIterTime 1.044170578320821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12570849049984
            Iterations: 13
            Function evaluations: 29
            Gradient evaluations: 13
distFval = 197 contFval = 62.12570849049984 iterNum = 13 time = 13.254009246826172 TrialNum = 8 avgIterTime 1.0195396129901593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12783202959879
            Iterations: 12
            Function evaluations: 26
            Gradient evaluations: 12
distFval = 206 contFval = 62.12783202959879 iterNum = 12 time = 12.235643863677979 TrialNum = 9 avgIterTime 1.0196374257405598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.12571522553825
            Iterations: 12
            Function evaluations: 27
            Gradient evaluations: 12
distFval = 205 contFval = 62.12571522553825 iterNum = 12 time = 12.41489291191101 TrialNum = 10 avgIterTime 1.034574826558431
