unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.208642346096306
            Iterations: 46
            Function evaluations: 58
            Gradient evaluations: 46
o 17
distFval = 17 contFval = 7.208642346096306 iterNum = 46 time = 56.2811279296875 TrialNum = 1 avgIterTime 1.2235028899234275
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.207281653123908
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
o 13
distFval = 13 contFval = 5.207281653123908 iterNum = 51 time = 59.48689317703247 TrialNum = 2 avgIterTime 1.1664097496107513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.79889300331435
            Iterations: 29
            Function evaluations: 38
            Gradient evaluations: 29
distFval = 20 contFval = 8.79889300331435 iterNum = 29 time = 35.96142578125 TrialNum = 3 avgIterTime 1.2400493210759655
Iteration limit exceeded    (Exit mode 9)
            Current function value: 4.741448632876802
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
o 11
distFval = 11 contFval = 4.741448632876802 iterNum = 51 time = 60.89570951461792 TrialNum = 4 avgIterTime 1.1940336274165733
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.065798439179328
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 19 contFval = 8.065798439179328 iterNum = 51 time = 61.00860619544983 TrialNum = 5 avgIterTime 1.1962472971747904
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.6198911385843555
            Iterations: 51
            Function evaluations: 62
            Gradient evaluations: 51
distFval = 15 contFval = 6.6198911385843555 iterNum = 51 time = 60.258538484573364 TrialNum = 6 avgIterTime 1.1815400778078566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.209175061684483
            Iterations: 43
            Function evaluations: 53
            Gradient evaluations: 43
distFval = 17 contFval = 7.209175061684483 iterNum = 43 time = 51.3169150352478 TrialNum = 7 avgIterTime 1.1934167507082918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.780068695076773
            Iterations: 46
            Function evaluations: 57
            Gradient evaluations: 46
distFval = 15 contFval = 6.780068695076773 iterNum = 46 time = 55.142005443573 TrialNum = 8 avgIterTime 1.198739362799603
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.901334430454822
            Iterations: 29
            Function evaluations: 41
            Gradient evaluations: 29
distFval = 15 contFval = 6.901334430454822 iterNum = 29 time = 37.36286783218384 TrialNum = 9 avgIterTime 1.2883749748098439
Iteration limit exceeded    (Exit mode 9)
            Current function value: 7.6941658631644545
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 18 contFval = 7.6941658631644545 iterNum = 51 time = 61.42294478416443 TrialNum = 10 avgIterTime 1.2043715738782697
