unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275770504508735
            Iterations: 36
            Function evaluations: 50
            Gradient evaluations: 36
o 13
distFval = 13 contFval = 5.275770504508735 iterNum = 36 time = 37.19854664802551 TrialNum = 1 avgIterTime 1.033293088277181
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.35610467116683
            Iterations: 41
            Function evaluations: 52
            Gradient evaluations: 41
o 12
distFval = 12 contFval = 5.35610467116683 iterNum = 41 time = 40.787079095840454 TrialNum = 2 avgIterTime 0.9948069700380651
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.357311411240781
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
distFval = 12 contFval = 5.357311411240781 iterNum = 51 time = 49.899752616882324 TrialNum = 3 avgIterTime 0.9784266294217577
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.383204399021523
            Iterations: 34
            Function evaluations: 42
            Gradient evaluations: 34
distFval = 12 contFval = 5.383204399021523 iterNum = 34 time = 33.16602659225464 TrialNum = 4 avgIterTime 0.975471531643587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.745076007601965
            Iterations: 34
            Function evaluations: 43
            Gradient evaluations: 34
distFval = 13 contFval = 5.745076007601965 iterNum = 34 time = 33.995935916900635 TrialNum = 5 avgIterTime 0.9998806364396039
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.4927347299729385
            Iterations: 38
            Function evaluations: 49
            Gradient evaluations: 38
distFval = 15 contFval = 6.4927347299729385 iterNum = 38 time = 38.711994886398315 TrialNum = 6 avgIterTime 1.0187368706652993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.225419381208676
            Iterations: 34
            Function evaluations: 45
            Gradient evaluations: 34
distFval = 12 contFval = 5.225419381208676 iterNum = 34 time = 34.6107919216156 TrialNum = 7 avgIterTime 1.017964664627524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.862387685435026
            Iterations: 42
            Function evaluations: 57
            Gradient evaluations: 42
distFval = 13 contFval = 5.862387685435026 iterNum = 42 time = 42.22912883758545 TrialNum = 8 avgIterTime 1.005455596106393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.767334738950385
            Iterations: 48
            Function evaluations: 54
            Gradient evaluations: 48
distFval = 13 contFval = 5.767334738950385 iterNum = 48 time = 45.78400182723999 TrialNum = 9 avgIterTime 0.9538335005442301
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.802373703846346
            Iterations: 51
            Function evaluations: 58
            Gradient evaluations: 51
distFval = 13 contFval = 5.802373703846346 iterNum = 51 time = 47.77010989189148 TrialNum = 10 avgIterTime 0.9366689523061117
