unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.332360212816623
            Iterations: 51
            Function evaluations: 61
            Gradient evaluations: 51
o 12
distFval = 12 contFval = 5.332360212816623 iterNum = 51 time = 49.81596803665161 TrialNum = 1 avgIterTime 0.9767837758157768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.617002285984958
            Iterations: 46
            Function evaluations: 61
            Gradient evaluations: 46
distFval = 13 contFval = 5.617002285984958 iterNum = 46 time = 46.33087110519409 TrialNum = 2 avgIterTime 1.0071929693222046
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.021812280878315
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
distFval = 12 contFval = 5.021812280878315 iterNum = 51 time = 48.85607123374939 TrialNum = 3 avgIterTime 0.957962293250888
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.635453943229072
            Iterations: 51
            Function evaluations: 58
            Gradient evaluations: 51
distFval = 12 contFval = 5.635453943229072 iterNum = 51 time = 48.47034740447998 TrialNum = 4 avgIterTime 0.9503991323358872
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.759832958034781
            Iterations: 51
            Function evaluations: 55
            Gradient evaluations: 51
distFval = 13 contFval = 5.759832958034781 iterNum = 51 time = 47.62303447723389 TrialNum = 5 avgIterTime 0.9337851066215366
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.297777086277532
            Iterations: 51
            Function evaluations: 62
            Gradient evaluations: 51
distFval = 15 contFval = 6.297777086277532 iterNum = 51 time = 49.69756078720093 TrialNum = 6 avgIterTime 0.974462065042234
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.8653718721902735
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
distFval = 14 contFval = 5.8653718721902735 iterNum = 51 time = 49.38495588302612 TrialNum = 7 avgIterTime 0.9683325758167342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0339667620569575
            Iterations: 44
            Function evaluations: 52
            Gradient evaluations: 44
distFval = 16 contFval = 7.0339667620569575 iterNum = 44 time = 41.68745803833008 TrialNum = 8 avgIterTime 0.9474423690275713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.111874328470276
            Iterations: 34
            Function evaluations: 41
            Gradient evaluations: 34
distFval = 12 contFval = 5.111874328470276 iterNum = 34 time = 33.50753855705261 TrialNum = 9 avgIterTime 0.9855160152210909
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.670903544437918
            Iterations: 51
            Function evaluations: 64
            Gradient evaluations: 51
distFval = 14 contFval = 5.670903544437918 iterNum = 51 time = 50.286027669906616 TrialNum = 10 avgIterTime 0.986000659419041
