unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.083981495082913
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
o 14
distFval = 14 contFval = 6.083981495082913 iterNum = 51 time = 50.841261863708496 TrialNum = 1 avgIterTime 0.9968875716714298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.915610233378336
            Iterations: 49
            Function evaluations: 58
            Gradient evaluations: 49
o 12
distFval = 12 contFval = 4.915610233378336 iterNum = 49 time = 47.54780054092407 TrialNum = 2 avgIterTime 0.9703634028532067
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.090665736625026
            Iterations: 51
            Function evaluations: 64
            Gradient evaluations: 51
o 11
distFval = 11 contFval = 5.090665736625026 iterNum = 51 time = 50.360302686691284 TrialNum = 3 avgIterTime 0.9874570229474235
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.752293194469504
            Iterations: 51
            Function evaluations: 60
            Gradient evaluations: 51
distFval = 16 contFval = 6.752293194469504 iterNum = 51 time = 48.32569479942322 TrialNum = 4 avgIterTime 0.9475627786972943
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.736061488742769
            Iterations: 51
            Function evaluations: 66
            Gradient evaluations: 51
distFval = 15 contFval = 5.736061488742769 iterNum = 51 time = 50.831899881362915 TrialNum = 5 avgIterTime 0.9967040454640108
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.65988317331399
            Iterations: 51
            Function evaluations: 61
            Gradient evaluations: 51
distFval = 15 contFval = 6.65988317331399 iterNum = 51 time = 48.56165432929993 TrialNum = 6 avgIterTime 0.9521894034217385
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.514904231793553
            Iterations: 51
            Function evaluations: 62
            Gradient evaluations: 51
distFval = 13 contFval = 5.514904231793553 iterNum = 51 time = 49.80569529533386 TrialNum = 7 avgIterTime 0.9765823495154288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.793477915834387
            Iterations: 48
            Function evaluations: 58
            Gradient evaluations: 48
distFval = 13 contFval = 5.793477915834387 iterNum = 48 time = 46.33564567565918 TrialNum = 8 avgIterTime 0.9653260409832001
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.72217991178342
            Iterations: 51
            Function evaluations: 59
            Gradient evaluations: 51
distFval = 13 contFval = 5.72217991178342 iterNum = 51 time = 48.90848350524902 TrialNum = 9 avgIterTime 0.9589899801740459
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.642511398882477
            Iterations: 51
            Function evaluations: 61
            Gradient evaluations: 51
distFval = 13 contFval = 5.642511398882477 iterNum = 51 time = 48.47923564910889 TrialNum = 10 avgIterTime 0.9505733835930917
