unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.495992353445311
            Iterations: 51
            Function evaluations: 59
            Gradient evaluations: 51
o 15
distFval = 15 contFval = 6.495992353445311 iterNum = 51 time = 59.53708505630493 TrialNum = 1 avgIterTime 1.1673939134560378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.844879601876044
            Iterations: 41
            Function evaluations: 53
            Gradient evaluations: 41
o 14
distFval = 14 contFval = 5.844879601876044 iterNum = 41 time = 50.959229946136475 TrialNum = 2 avgIterTime 1.2429081637684891
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.258244803206022
            Iterations: 40
            Function evaluations: 53
            Gradient evaluations: 40
distFval = 15 contFval = 7.258244803206022 iterNum = 40 time = 50.34424328804016 TrialNum = 3 avgIterTime 1.258606195449829
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.631854125449436
            Iterations: 51
            Function evaluations: 59
            Gradient evaluations: 51
distFval = 16 contFval = 6.631854125449436 iterNum = 51 time = 59.751094341278076 TrialNum = 4 avgIterTime 1.171590206669826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.945589459468635
            Iterations: 50
            Function evaluations: 63
            Gradient evaluations: 50
distFval = 16 contFval = 6.945589459468635 iterNum = 50 time = 61.4352753162384 TrialNum = 5 avgIterTime 1.2287056303024293
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.7848621864377625
            Iterations: 38
            Function evaluations: 46
            Gradient evaluations: 38
distFval = 19 contFval = 7.7848621864377625 iterNum = 38 time = 45.146098136901855 TrialNum = 6 avgIterTime 1.188055339612459
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.5546100043058635
            Iterations: 51
            Function evaluations: 58
            Gradient evaluations: 51
distFval = 15 contFval = 6.5546100043058635 iterNum = 51 time = 59.71683597564697 TrialNum = 7 avgIterTime 1.170918441286274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.46463882651752
            Iterations: 41
            Function evaluations: 49
            Gradient evaluations: 41
o 12
distFval = 12 contFval = 5.46463882651752 iterNum = 41 time = 49.181190490722656 TrialNum = 8 avgIterTime 1.199541359412961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.916229359770765
            Iterations: 49
            Function evaluations: 61
            Gradient evaluations: 49
distFval = 14 contFval = 5.916229359770765 iterNum = 49 time = 59.09000372886658 TrialNum = 9 avgIterTime 1.2059185602227036
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.992996261463083
            Iterations: 51
            Function evaluations: 61
            Gradient evaluations: 51
distFval = 17 contFval = 6.992996261463083 iterNum = 51 time = 61.20793151855469 TrialNum = 10 avgIterTime 1.2001556087942684
