unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273953898715082
            Iterations: 14
            Function evaluations: 16
            Gradient evaluations: 14
o 43
distFval = 43 contFval = 5.273953898715082 iterNum = 14 time = 22.654449224472046 TrialNum = 1 avgIterTime 1.6181753533227103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273875959795003
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 35
distFval = 35 contFval = 5.273875959795003 iterNum = 11 time = 17.92936873435974 TrialNum = 2 avgIterTime 1.629943002354015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274962848114506
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 37 contFval = 5.274962848114506 iterNum = 12 time = 19.00865936279297 TrialNum = 3 avgIterTime 1.5840553641319275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.280980942239646
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
o 25
distFval = 25 contFval = 5.280980942239646 iterNum = 13 time = 20.482170820236206 TrialNum = 4 avgIterTime 1.575552041714008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274666879613655
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 31 contFval = 5.274666879613655 iterNum = 13 time = 20.960607290267944 TrialNum = 5 avgIterTime 1.6123548837808461
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1.5169826001201154
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
o 4
distFval = 4 contFval = 1.5169826001201154 iterNum = 51 time = 82.94535112380981 TrialNum = 6 avgIterTime 1.6263795272976744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275335973665271
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 34 contFval = 5.275335973665271 iterNum = 12 time = 19.130988359451294 TrialNum = 7 avgIterTime 1.594249467055003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274815795184974
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 27 contFval = 5.274815795184974 iterNum = 10 time = 16.291361093521118 TrialNum = 8 avgIterTime 1.6291367292404175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.2747654291166
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 25 contFval = 5.2747654291166 iterNum = 10 time = 15.955658674240112 TrialNum = 9 avgIterTime 1.595566487312317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275696883220264
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 41 contFval = 5.275696883220264 iterNum = 13 time = 20.2889666557312 TrialNum = 10 avgIterTime 1.560690237925603
