unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276072353067386
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
o 38
distFval = 38 contFval = 5.276072353067386 iterNum = 12 time = 18.75932216644287 TrialNum = 1 avgIterTime 1.5632773240407307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.27478731189762
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
o 30
distFval = 30 contFval = 5.27478731189762 iterNum = 13 time = 20.246840953826904 TrialNum = 2 avgIterTime 1.5574497442979078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275352410332588
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 37 contFval = 5.275352410332588 iterNum = 12 time = 18.531877040863037 TrialNum = 3 avgIterTime 1.5443235834439595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276280747314692
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
o 22
distFval = 22 contFval = 5.276280747314692 iterNum = 12 time = 18.693140745162964 TrialNum = 4 avgIterTime 1.5577622453371684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275071041306394
            Iterations: 14
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 34 contFval = 5.275071041306394 iterNum = 14 time = 21.409367322921753 TrialNum = 5 avgIterTime 1.529240948813302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275784198394739
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 33 contFval = 5.275784198394739 iterNum = 12 time = 18.455029249191284 TrialNum = 6 avgIterTime 1.537919521331787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275902845057428
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 34 contFval = 5.275902845057428 iterNum = 12 time = 18.560097694396973 TrialNum = 7 avgIterTime 1.546675185362498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.2746753866941996
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 39 contFval = 5.2746753866941996 iterNum = 10 time = 15.713271856307983 TrialNum = 8 avgIterTime 1.5713276386260986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276068278096222
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 33 contFval = 5.276068278096222 iterNum = 12 time = 18.551575660705566 TrialNum = 9 avgIterTime 1.545965055624644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275616025412643
            Iterations: 13
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 37 contFval = 5.275616025412643 iterNum = 13 time = 19.818284273147583 TrialNum = 10 avgIterTime 1.5244838641240046
