unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275462983817753
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 32
distFval = 32 contFval = 5.275462983817753 iterNum = 11 time = 17.379080295562744 TrialNum = 1 avgIterTime 1.5799168239940296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275599481172885
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
o 29
distFval = 29 contFval = 5.275599481172885 iterNum = 10 time = 16.031275033950806 TrialNum = 2 avgIterTime 1.6031279563903809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276038391155137
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
o 28
distFval = 28 contFval = 5.276038391155137 iterNum = 10 time = 15.752238512039185 TrialNum = 3 avgIterTime 1.575224471092224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275344599841253
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 36 contFval = 5.275344599841253 iterNum = 11 time = 17.53797197341919 TrialNum = 4 avgIterTime 1.5943614786321467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275305077909262
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 31 contFval = 5.275305077909262 iterNum = 12 time = 18.496827602386475 TrialNum = 5 avgIterTime 1.541402796904246
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276369439295135
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 30 contFval = 5.276369439295135 iterNum = 11 time = 17.304583072662354 TrialNum = 6 avgIterTime 1.5731445659290662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274537882192083
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 41 contFval = 5.274537882192083 iterNum = 11 time = 17.311376094818115 TrialNum = 7 avgIterTime 1.5737618966536089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276651665630508
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 33 contFval = 5.276651665630508 iterNum = 12 time = 18.929587841033936 TrialNum = 8 avgIterTime 1.5774660309155781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.276761986131645
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 34 contFval = 5.276761986131645 iterNum = 12 time = 18.716920614242554 TrialNum = 9 avgIterTime 1.5597438017527263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274952525222417
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 32 contFval = 5.274952525222417 iterNum = 11 time = 17.309857845306396 TrialNum = 10 avgIterTime 1.5736239823428066
