unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5168258532954173
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 22
distFval = 22 contFval = 3.5168258532954173 iterNum = 9 time = 9.585107326507568 TrialNum = 1 avgIterTime 1.0650123755137126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517867357128332
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 13
distFval = 13 contFval = 3.517867357128332 iterNum = 9 time = 9.725260019302368 TrialNum = 2 avgIterTime 1.0805850558810763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5166523017655207
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 21 contFval = 3.5166523017655207 iterNum = 11 time = 11.699053764343262 TrialNum = 3 avgIterTime 1.0635507757013494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.51646074225622
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 23 contFval = 3.51646074225622 iterNum = 9 time = 9.56698226928711 TrialNum = 4 avgIterTime 1.062998612721761
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5184224635745482
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 24 contFval = 3.5184224635745482 iterNum = 9 time = 9.623251676559448 TrialNum = 5 avgIterTime 1.069250716103448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517082983165419
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 19 contFval = 3.517082983165419 iterNum = 10 time = 10.782631635665894 TrialNum = 6 avgIterTime 1.0782635927200317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516689357772478
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 21 contFval = 3.516689357772478 iterNum = 9 time = 9.786059617996216 TrialNum = 7 avgIterTime 1.0873403814103868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.516571619085601
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 26 contFval = 3.516571619085601 iterNum = 11 time = 11.806121826171875 TrialNum = 8 avgIterTime 1.0732842141931707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517290650197488
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 16 contFval = 3.517290650197488 iterNum = 12 time = 12.542759656906128 TrialNum = 9 avgIterTime 1.0452311237653096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.517373546327491
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 22 contFval = 3.517373546327491 iterNum = 8 time = 8.874362707138062 TrialNum = 10 avgIterTime 1.1092959940433502
