unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273950974917853
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 33
distFval = 33 contFval = 5.273950974917853 iterNum = 11 time = 17.862701654434204 TrialNum = 1 avgIterTime 1.623882380398837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.2739961795325305
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
o 29
distFval = 29 contFval = 5.2739961795325305 iterNum = 11 time = 17.612268447875977 TrialNum = 2 avgIterTime 1.6011157469315962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273942258063628
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 34 contFval = 5.273942258063628 iterNum = 11 time = 18.048786640167236 TrialNum = 3 avgIterTime 1.6407993706789883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.272043948324082
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 35 contFval = 5.272043948324082 iterNum = 11 time = 18.064100980758667 TrialNum = 4 avgIterTime 1.6421914317391135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274855288873248
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 29 contFval = 5.274855288873248 iterNum = 11 time = 17.65962505340576 TrialNum = 5 avgIterTime 1.605420871214433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273728146065025
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 33 contFval = 5.273728146065025 iterNum = 11 time = 17.952019929885864 TrialNum = 6 avgIterTime 1.632002223621715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.275439922681164
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 32 contFval = 5.275439922681164 iterNum = 10 time = 16.007766485214233 TrialNum = 7 avgIterTime 1.6007771253585816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274697822801631
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 33 contFval = 5.274697822801631 iterNum = 11 time = 17.565542459487915 TrialNum = 8 avgIterTime 1.5968679081309924
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.274746950060088
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 37 contFval = 5.274746950060088 iterNum = 11 time = 17.919132471084595 TrialNum = 9 avgIterTime 1.6290124979886142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.273954106250237
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 42 contFval = 5.273954106250237 iterNum = 11 time = 17.49464702606201 TrialNum = 10 avgIterTime 1.590422977100719
