unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87562715121038
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 291
distFval = 291 contFval = 76.87562715121038 iterNum = 14 time = 18.483617305755615 TrialNum = 1 avgIterTime 1.3202586684908186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87569269285451
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 283
distFval = 283 contFval = 76.87569269285451 iterNum = 14 time = 18.068192720413208 TrialNum = 2 avgIterTime 1.290585654122489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8753378249305
            Iterations: 16
            Function evaluations: 36
            Gradient evaluations: 16
distFval = 292 contFval = 76.8753378249305 iterNum = 16 time = 20.51599097251892 TrialNum = 3 avgIterTime 1.28224977850914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8761024269066
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 288 contFval = 76.8761024269066 iterNum = 15 time = 19.39129900932312 TrialNum = 4 avgIterTime 1.2927536010742187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87545631154164
            Iterations: 14
            Function evaluations: 34
            Gradient evaluations: 14
distFval = 355 contFval = 76.87545631154164 iterNum = 14 time = 18.692655324935913 TrialNum = 5 avgIterTime 1.3351900747844152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8755718610368
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 274
distFval = 274 contFval = 76.8755718610368 iterNum = 14 time = 18.137648820877075 TrialNum = 6 avgIterTime 1.2955467360360282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8764378619522
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 298 contFval = 76.8764378619522 iterNum = 15 time = 19.330703496932983 TrialNum = 7 avgIterTime 1.2887139797210694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87634910627754
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 287 contFval = 76.87634910627754 iterNum = 15 time = 19.334715604782104 TrialNum = 8 avgIterTime 1.2889815012613932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8766501672987
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 305 contFval = 76.8766501672987 iterNum = 14 time = 17.81572461128235 TrialNum = 9 avgIterTime 1.2725521666663033
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87533898859864
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 275 contFval = 76.87533898859864 iterNum = 14 time = 18.05205535888672 TrialNum = 10 avgIterTime 1.2894329854420252
