unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20400576698758
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 177
distFval = 177 contFval = 76.20400576698758 iterNum = 23 time = 28.621944665908813 TrialNum = 1 avgIterTime 1.2444326359292734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20294337665156
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 181 contFval = 76.20294337665156 iterNum = 31 time = 38.4751672744751 TrialNum = 2 avgIterTime 1.241134605100078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20237940208
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 181 contFval = 76.20237940208 iterNum = 37 time = 46.015464782714844 TrialNum = 3 avgIterTime 1.243661339218552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20386612468003
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 180 contFval = 76.20386612468003 iterNum = 28 time = 35.05040097236633 TrialNum = 4 avgIterTime 1.251800230571202
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2036631853055
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 180 contFval = 76.2036631853055 iterNum = 28 time = 35.04101300239563 TrialNum = 5 avgIterTime 1.2514649544443404
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20394860712027
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 180 contFval = 76.20394860712027 iterNum = 35 time = 43.55907607078552 TrialNum = 6 avgIterTime 1.2445451532091414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20239544422401
            Iterations: 50
            Function evaluations: 100
            Gradient evaluations: 50
distFval = 181 contFval = 76.20239544422401 iterNum = 50 time = 61.01499962806702 TrialNum = 7 avgIterTime 1.2203000783920288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20243124905207
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 179 contFval = 76.20243124905207 iterNum = 34 time = 42.06808948516846 TrialNum = 8 avgIterTime 1.23729688279769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2035788087511
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 178 contFval = 76.2035788087511 iterNum = 35 time = 43.58689570426941 TrialNum = 9 avgIterTime 1.245340006692069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.20308280831092
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 180 contFval = 76.20308280831092 iterNum = 41 time = 50.73671269416809 TrialNum = 10 avgIterTime 1.2374809079053926
