unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.57858554935784
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 186
distFval = 186 contFval = 76.57858554935784 iterNum = 29 time = 36.01061248779297 TrialNum = 1 avgIterTime 1.241745397962373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.1810164507718
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 179
distFval = 179 contFval = 76.1810164507718 iterNum = 26 time = 32.4748957157135 TrialNum = 2 avgIterTime 1.2490346156633818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.18076945500913
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 179 contFval = 76.18076945500913 iterNum = 47 time = 57.915677547454834 TrialNum = 3 avgIterTime 1.232248549765729
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.4846005789015
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 182 contFval = 76.4846005789015 iterNum = 23 time = 28.601853609085083 TrialNum = 4 avgIterTime 1.2435591117195461
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.1817677899589
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 179 contFval = 76.1817677899589 iterNum = 23 time = 28.586188316345215 TrialNum = 5 avgIterTime 1.242878012035204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.18060287066953
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 179 contFval = 76.18060287066953 iterNum = 32 time = 39.8477463722229 TrialNum = 6 avgIterTime 1.2452422529459
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.18072002484759
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 179 contFval = 76.18072002484759 iterNum = 36 time = 44.41888213157654 TrialNum = 7 avgIterTime 1.233858002556695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.4836700621378
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 182 contFval = 76.4836700621378 iterNum = 34 time = 42.26124858856201 TrialNum = 8 avgIterTime 1.2429780258851892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.18140806402081
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 179 contFval = 76.18140806402081 iterNum = 29 time = 35.96506357192993 TrialNum = 9 avgIterTime 1.2401748114618762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.18127280828699
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 179 contFval = 76.18127280828699 iterNum = 24 time = 29.983440160751343 TrialNum = 10 avgIterTime 1.2493102649847667
