unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49629349396669
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 188
distFval = 188 contFval = 76.49629349396669 iterNum = 23 time = 28.745545387268066 TrialNum = 1 avgIterTime 1.2498065181400464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.7096970057855
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 181
distFval = 181 contFval = 76.7096970057855 iterNum = 23 time = 28.7474308013916 TrialNum = 2 avgIterTime 1.2498884926671567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49634234855331
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 190 contFval = 76.49634234855331 iterNum = 27 time = 33.567713022232056 TrialNum = 3 avgIterTime 1.243248842380665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49610355469585
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 191 contFval = 76.49610355469585 iterNum = 35 time = 43.670159339904785 TrialNum = 4 avgIterTime 1.247719008581979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70541302411073
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 185 contFval = 76.70541302411073 iterNum = 26 time = 32.23559093475342 TrialNum = 5 avgIterTime 1.2398306314761822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.69419830012694
            Iterations: 31
            Function evaluations: 62
            Gradient evaluations: 31
distFval = 195 contFval = 76.69419830012694 iterNum = 31 time = 38.206374645233154 TrialNum = 6 avgIterTime 1.232463898197297
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49580205912905
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 191 contFval = 76.49580205912905 iterNum = 27 time = 33.65890407562256 TrialNum = 7 avgIterTime 1.2466262976328533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.67156828125522
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 186 contFval = 76.67156828125522 iterNum = 27 time = 33.796229124069214 TrialNum = 8 avgIterTime 1.2517123840473316
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49738400000142
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 188 contFval = 76.49738400000142 iterNum = 20 time = 24.956098794937134 TrialNum = 9 avgIterTime 1.2478051662445069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.49620461030443
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 191 contFval = 76.49620461030443 iterNum = 32 time = 39.7295880317688 TrialNum = 10 avgIterTime 1.241549789905548
