unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8049488471782
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 184
distFval = 184 contFval = 76.8049488471782 iterNum = 27 time = 33.5499746799469 TrialNum = 1 avgIterTime 1.2425918579101562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80414853173875
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 184 contFval = 76.80414853173875 iterNum = 33 time = 40.80502510070801 TrialNum = 2 avgIterTime 1.2365160927628025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8047926281232
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 183
distFval = 183 contFval = 76.8047926281232 iterNum = 30 time = 37.37609910964966 TrialNum = 3 avgIterTime 1.2458701531092327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80449544145614
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 184 contFval = 76.80449544145614 iterNum = 36 time = 44.39580297470093 TrialNum = 4 avgIterTime 1.2332168949974909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80388311989721
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 186 contFval = 76.80388311989721 iterNum = 28 time = 34.670339584350586 TrialNum = 5 avgIterTime 1.238226592540741
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80389713816929
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 186 contFval = 76.80389713816929 iterNum = 25 time = 31.014795303344727 TrialNum = 6 avgIterTime 1.240592041015625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80522685200721
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 188 contFval = 76.80522685200721 iterNum = 25 time = 31.20111656188965 TrialNum = 7 avgIterTime 1.2480448913574218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80479168639191
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 183 contFval = 76.80479168639191 iterNum = 31 time = 38.61683893203735 TrialNum = 8 avgIterTime 1.2457046201152187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80471571788644
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 183 contFval = 76.80471571788644 iterNum = 30 time = 37.268401861190796 TrialNum = 9 avgIterTime 1.2422802607218424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.80419333955162
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 183 contFval = 76.80419333955162 iterNum = 36 time = 44.55007743835449 TrialNum = 10 avgIterTime 1.2375022967656453
