unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27310009009369
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 168
distFval = 168 contFval = 75.27310009009369 iterNum = 26 time = 32.184993267059326 TrialNum = 1 avgIterTime 1.2378845765040472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27352381584892
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 168 contFval = 75.27352381584892 iterNum = 31 time = 38.23996949195862 TrialNum = 2 avgIterTime 1.2335475337120794
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27336467299648
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 168 contFval = 75.27336467299648 iterNum = 35 time = 43.644755363464355 TrialNum = 3 avgIterTime 1.2469932011195592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.2732605519685
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 168 contFval = 75.2732605519685 iterNum = 22 time = 27.267703771591187 TrialNum = 4 avgIterTime 1.239441373131492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27296378229492
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 168 contFval = 75.27296378229492 iterNum = 31 time = 38.449376821517944 TrialNum = 5 avgIterTime 1.240302647313764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27320260358746
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 168 contFval = 75.27320260358746 iterNum = 23 time = 28.694993495941162 TrialNum = 6 avgIterTime 1.2476087238477624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27312131633785
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 168 contFval = 75.27312131633785 iterNum = 37 time = 45.445024251937866 TrialNum = 7 avgIterTime 1.2282440726821486
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27339012333724
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 168 contFval = 75.27339012333724 iterNum = 34 time = 41.80809044837952 TrialNum = 8 avgIterTime 1.229649915414698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27316753994756
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 168 contFval = 75.27316753994756 iterNum = 26 time = 32.30457425117493 TrialNum = 9 avgIterTime 1.2424838909736047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.27338480384154
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 168 contFval = 75.27338480384154 iterNum = 24 time = 29.756353855133057 TrialNum = 10 avgIterTime 1.2398483157157898
