unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.02340189973891
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 176
distFval = 176 contFval = 76.02340189973891 iterNum = 24 time = 29.812509536743164 TrialNum = 1 avgIterTime 1.2421880960464478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.91696511491628
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 178 contFval = 75.91696511491628 iterNum = 27 time = 33.42966151237488 TrialNum = 2 avgIterTime 1.238135779345477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9161500827473
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 179 contFval = 75.9161500827473 iterNum = 43 time = 53.12144136428833 TrialNum = 3 avgIterTime 1.235382457112157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.02306244693077
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 176 contFval = 76.02306244693077 iterNum = 21 time = 26.131869077682495 TrialNum = 4 avgIterTime 1.2443749904632568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.91550146509375
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 178 contFval = 75.91550146509375 iterNum = 30 time = 37.07449817657471 TrialNum = 5 avgIterTime 1.2358167966206868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.02317060636287
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 176 contFval = 76.02317060636287 iterNum = 22 time = 27.398249864578247 TrialNum = 6 avgIterTime 1.245375243100253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.02273968191638
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 176 contFval = 76.02273968191638 iterNum = 28 time = 34.840354204177856 TrialNum = 7 avgIterTime 1.2442985347339086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9153387307705
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 178 contFval = 75.9153387307705 iterNum = 28 time = 34.96078586578369 TrialNum = 8 avgIterTime 1.248599648475647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.91654057767883
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 178 contFval = 75.91654057767883 iterNum = 30 time = 37.32196521759033 TrialNum = 9 avgIterTime 1.2440656582514444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.02276131628437
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 176 contFval = 76.02276131628437 iterNum = 21 time = 26.081276655197144 TrialNum = 10 avgIterTime 1.2419658501942952
