unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22295252686015
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 181
distFval = 181 contFval = 76.22295252686015 iterNum = 33 time = 41.21110773086548 TrialNum = 1 avgIterTime 1.248821583661166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2227247459551
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 182 contFval = 76.2227247459551 iterNum = 36 time = 45.08345365524292 TrialNum = 2 avgIterTime 1.2523182961675856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22323569341108
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
o 179
distFval = 179 contFval = 76.22323569341108 iterNum = 38 time = 47.32506084442139 TrialNum = 3 avgIterTime 1.2453964885912443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22378247917885
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 179 contFval = 76.22378247917885 iterNum = 32 time = 39.46288728713989 TrialNum = 4 avgIterTime 1.2332153841853142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2242658119624
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 181 contFval = 76.2242658119624 iterNum = 33 time = 41.09326195716858 TrialNum = 5 avgIterTime 1.245250535733772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2235703487558
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 181 contFval = 76.2235703487558 iterNum = 22 time = 27.408042669296265 TrialNum = 6 avgIterTime 1.2458204247734763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22498193303772
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 179 contFval = 76.22498193303772 iterNum = 23 time = 28.963700532913208 TrialNum = 7 avgIterTime 1.2592916074006453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22241753853702
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 182 contFval = 76.22241753853702 iterNum = 27 time = 33.55445957183838 TrialNum = 8 avgIterTime 1.2427580091688368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.22303608041967
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 182 contFval = 76.22303608041967 iterNum = 20 time = 25.232563734054565 TrialNum = 9 avgIterTime 1.261628520488739
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.222866246304
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
distFval = 181 contFval = 76.222866246304 iterNum = 48 time = 59.40290451049805 TrialNum = 10 avgIterTime 1.2375606497128804
