unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.2760152458694
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 183
distFval = 183 contFval = 76.2760152458694 iterNum = 29 time = 35.830169916152954 TrialNum = 1 avgIterTime 1.2355232814262653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27520711638697
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 183 contFval = 76.27520711638697 iterNum = 30 time = 37.52297019958496 TrialNum = 2 avgIterTime 1.250765872001648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27569646524563
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 183 contFval = 76.27569646524563 iterNum = 26 time = 32.79439902305603 TrialNum = 3 avgIterTime 1.2613232044073253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.6072392149993
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 186 contFval = 76.6072392149993 iterNum = 24 time = 29.902629613876343 TrialNum = 4 avgIterTime 1.2459431091944377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.62000511580455
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 183 contFval = 76.62000511580455 iterNum = 23 time = 29.097962141036987 TrialNum = 5 avgIterTime 1.2651289753291919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.62100701852223
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 184 contFval = 76.62100701852223 iterNum = 30 time = 37.14225673675537 TrialNum = 6 avgIterTime 1.2380753835042317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27548419726585
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 182
distFval = 182 contFval = 76.27548419726585 iterNum = 30 time = 38.095465660095215 TrialNum = 7 avgIterTime 1.2698489983876546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27537809593633
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 183 contFval = 76.27537809593633 iterNum = 24 time = 30.372390031814575 TrialNum = 8 avgIterTime 1.2655164500077565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.27486323209861
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 183 contFval = 76.27486323209861 iterNum = 37 time = 46.76960754394531 TrialNum = 9 avgIterTime 1.2640435760085647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.6181335659203
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 184 contFval = 76.6181335659203 iterNum = 29 time = 36.347352027893066 TrialNum = 10 avgIterTime 1.2533571309056775
