unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.89519411066014
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 188
distFval = 188 contFval = 76.89519411066014 iterNum = 32 time = 39.78117394447327 TrialNum = 1 avgIterTime 1.2431618198752403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8726507877246
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 188 contFval = 76.8726507877246 iterNum = 39 time = 48.14545011520386 TrialNum = 2 avgIterTime 1.2344988676217885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87258892604056
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
o 187
distFval = 187 contFval = 76.87258892604056 iterNum = 39 time = 48.156378507614136 TrialNum = 3 avgIterTime 1.2347791011516864
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87377727995377
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 185
distFval = 185 contFval = 76.87377727995377 iterNum = 26 time = 32.22314667701721 TrialNum = 4 avgIterTime 1.2393519878387451
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87538961658785
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 186 contFval = 76.87538961658785 iterNum = 23 time = 28.31074547767639 TrialNum = 5 avgIterTime 1.2309021846107815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87247677859253
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 186 contFval = 76.87247677859253 iterNum = 30 time = 37.33070516586304 TrialNum = 6 avgIterTime 1.2443572759628296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.88137166520184
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 184
distFval = 184 contFval = 76.88137166520184 iterNum = 33 time = 41.46054196357727 TrialNum = 7 avgIterTime 1.2563802112232556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87599829901782
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 186 contFval = 76.87599829901782 iterNum = 29 time = 36.272002935409546 TrialNum = 8 avgIterTime 1.2507589027799408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87323160773444
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 185 contFval = 76.87323160773444 iterNum = 26 time = 32.39860725402832 TrialNum = 9 avgIterTime 1.2461005449295044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.87346183734094
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 185 contFval = 76.87346183734094 iterNum = 30 time = 37.219857931137085 TrialNum = 10 avgIterTime 1.24066219329834
