unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.5678325736323
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 181
distFval = 181 contFval = 76.5678325736323 iterNum = 29 time = 36.01727867126465 TrialNum = 1 avgIterTime 1.24197531568593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.56701952718085
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 181 contFval = 76.56701952718085 iterNum = 30 time = 37.782910108566284 TrialNum = 2 avgIterTime 1.259430480003357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.85437889903652
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 174
distFval = 174 contFval = 76.85437889903652 iterNum = 31 time = 38.469067335128784 TrialNum = 3 avgIterTime 1.2409377944084905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.56784704845089
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 181 contFval = 76.56784704845089 iterNum = 23 time = 28.793389081954956 TrialNum = 4 avgIterTime 1.251886678778607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.56658653262033
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 181 contFval = 76.56658653262033 iterNum = 36 time = 44.43501877784729 TrialNum = 5 avgIterTime 1.234306189748976
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.58490168272908
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 180 contFval = 76.58490168272908 iterNum = 51 time = 61.98219919204712 TrialNum = 6 avgIterTime 1.2153373232074813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.56661936621013
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 181 contFval = 76.56661936621013 iterNum = 32 time = 40.08638644218445 TrialNum = 7 avgIterTime 1.252699762582779
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.6042649810131
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 182 contFval = 76.6042649810131 iterNum = 51 time = 62.16624903678894 TrialNum = 8 avgIterTime 1.218946148367489
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.56676944473259
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 182 contFval = 76.56676944473259 iterNum = 25 time = 31.63391351699829 TrialNum = 9 avgIterTime 1.2653567695617676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.5676412103134
            Iterations: 43
            Function evaluations: 86
            Gradient evaluations: 43
distFval = 182 contFval = 76.5676412103134 iterNum = 43 time = 53.08294415473938 TrialNum = 10 avgIterTime 1.234487206436867
