unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83301580586675
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 194
distFval = 194 contFval = 76.83301580586675 iterNum = 27 time = 33.455501317977905 TrialNum = 1 avgIterTime 1.239092853334215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83249137962014
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 193
distFval = 193 contFval = 76.83249137962014 iterNum = 28 time = 35.41200065612793 TrialNum = 2 avgIterTime 1.2647144964763097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83488738706762
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 190
distFval = 190 contFval = 76.83488738706762 iterNum = 35 time = 43.68794655799866 TrialNum = 3 avgIterTime 1.2482272216251917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83288624422491
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 194 contFval = 76.83288624422491 iterNum = 27 time = 33.69238758087158 TrialNum = 4 avgIterTime 1.2478664627781622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.8331451445957
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 193 contFval = 76.8331451445957 iterNum = 31 time = 38.90312647819519 TrialNum = 5 avgIterTime 1.2549397791585615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.26788273991654
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
o 188
distFval = 188 contFval = 77.26788273991654 iterNum = 38 time = 47.59460258483887 TrialNum = 6 avgIterTime 1.2524896922864412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83501709513105
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 188 contFval = 76.83501709513105 iterNum = 29 time = 36.2477662563324 TrialNum = 7 avgIterTime 1.2499231634468868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83297623110352
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 190 contFval = 76.83297623110352 iterNum = 25 time = 31.287912845611572 TrialNum = 8 avgIterTime 1.2515167903900146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83276362135368
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 193 contFval = 76.83276362135368 iterNum = 30 time = 37.162410736083984 TrialNum = 9 avgIterTime 1.238747199376424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.83401369473852
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 191 contFval = 76.83401369473852 iterNum = 28 time = 35.14835977554321 TrialNum = 10 avgIterTime 1.2552987848009383
