unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55506258425216
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 173
distFval = 173 contFval = 75.55506258425216 iterNum = 22 time = 27.877748250961304 TrialNum = 1 avgIterTime 1.2671705701134421
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55498856480452
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 173 contFval = 75.55498856480452 iterNum = 20 time = 25.17655038833618 TrialNum = 2 avgIterTime 1.2588281989097596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.5548950417411
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 173 contFval = 75.5548950417411 iterNum = 21 time = 26.3049259185791 TrialNum = 3 avgIterTime 1.2526158264705114
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.5552381212384
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 173 contFval = 75.5552381212384 iterNum = 21 time = 26.420037746429443 TrialNum = 4 avgIterTime 1.258097421555292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55519415286695
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 173 contFval = 75.55519415286695 iterNum = 26 time = 32.299485206604004 TrialNum = 5 avgIterTime 1.2422881493201623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55513642513935
            Iterations: 28
            Function evaluations: 56
            Gradient evaluations: 28
distFval = 173 contFval = 75.55513642513935 iterNum = 28 time = 34.71356439590454 TrialNum = 6 avgIterTime 1.2397703869002206
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55532867780921
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 173 contFval = 75.55532867780921 iterNum = 28 time = 34.76896142959595 TrialNum = 7 avgIterTime 1.2417488523891993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55533384269745
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 173 contFval = 75.55533384269745 iterNum = 21 time = 26.38680934906006 TrialNum = 8 avgIterTime 1.2565149920327323
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55515940368872
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 173 contFval = 75.55515940368872 iterNum = 28 time = 35.1092803478241 TrialNum = 9 avgIterTime 1.2539030654089791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.55484088952366
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 173 contFval = 75.55484088952366 iterNum = 32 time = 40.15266013145447 TrialNum = 10 avgIterTime 1.2547708451747894
