unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70499335417546
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 177
distFval = 177 contFval = 76.70499335417546 iterNum = 31 time = 38.38534069061279 TrialNum = 1 avgIterTime 1.2382369502898185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70492235127746
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 176
distFval = 176 contFval = 76.70492235127746 iterNum = 24 time = 30.376675605773926 TrialNum = 2 avgIterTime 1.2656950255235035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70454383512643
            Iterations: 44
            Function evaluations: 90
            Gradient evaluations: 44
distFval = 177 contFval = 76.70454383512643 iterNum = 44 time = 55.20477890968323 TrialNum = 3 avgIterTime 1.2546541907570579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.7045835775972
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 176 contFval = 76.7045835775972 iterNum = 25 time = 31.395795345306396 TrialNum = 4 avgIterTime 1.2558320617675782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70444080035004
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 176 contFval = 76.70444080035004 iterNum = 37 time = 46.17664456367493 TrialNum = 5 avgIterTime 1.2480175366272797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70416679237128
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 177 contFval = 76.70416679237128 iterNum = 36 time = 44.89560270309448 TrialNum = 6 avgIterTime 1.2471002207862005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70400776000102
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 176 contFval = 76.70400776000102 iterNum = 29 time = 36.40944766998291 TrialNum = 7 avgIterTime 1.25549840104991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70450757474114
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 176 contFval = 76.70450757474114 iterNum = 33 time = 41.38417911529541 TrialNum = 8 avgIterTime 1.2540662216417717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70418377004589
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 177 contFval = 76.70418377004589 iterNum = 38 time = 47.127885818481445 TrialNum = 9 avgIterTime 1.240207684667487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.70459643247976
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 177 contFval = 76.70459643247976 iterNum = 22 time = 27.733248710632324 TrialNum = 10 avgIterTime 1.2606024850498547
