unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19148078949624
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
o 172
distFval = 172 contFval = 76.19148078949624 iterNum = 21 time = 26.103376865386963 TrialNum = 1 avgIterTime 1.2430181730361212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19141597601664
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 174 contFval = 76.19141597601664 iterNum = 22 time = 27.621957540512085 TrialNum = 2 avgIterTime 1.2555437304756858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19050635623506
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 173 contFval = 76.19050635623506 iterNum = 43 time = 54.22020983695984 TrialNum = 3 avgIterTime 1.2609352400136549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19109439045675
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 174 contFval = 76.19109439045675 iterNum = 38 time = 47.59498119354248 TrialNum = 4 avgIterTime 1.2524996556733783
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.1905218464154
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 173 contFval = 76.1905218464154 iterNum = 23 time = 29.18007755279541 TrialNum = 5 avgIterTime 1.268699200257011
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19074887955055
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 174 contFval = 76.19074887955055 iterNum = 23 time = 28.892049074172974 TrialNum = 6 avgIterTime 1.2561763162198274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19078664983158
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 172 contFval = 76.19078664983158 iterNum = 29 time = 36.43459343910217 TrialNum = 7 avgIterTime 1.256365496536781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.190848971402
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 174 contFval = 76.190848971402 iterNum = 25 time = 31.397629737854004 TrialNum = 8 avgIterTime 1.2559053707122803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19142155936163
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 174 contFval = 76.19142155936163 iterNum = 23 time = 29.02868151664734 TrialNum = 9 avgIterTime 1.262116815732873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.19083839110917
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 173 contFval = 76.19083839110917 iterNum = 33 time = 41.30770540237427 TrialNum = 10 avgIterTime 1.2517488219521262
