unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37596307778862
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
o 159
distFval = 159 contFval = 46.37596307778862 iterNum = 15 time = 11.02006196975708 TrialNum = 1 avgIterTime 0.734671147664388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37560105524538
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 173 contFval = 46.37560105524538 iterNum = 15 time = 10.874273300170898 TrialNum = 2 avgIterTime 0.7249518712361653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.375713536161214
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 164 contFval = 46.375713536161214 iterNum = 15 time = 11.150787353515625 TrialNum = 3 avgIterTime 0.7433861891428629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.375812755945695
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 172 contFval = 46.375812755945695 iterNum = 15 time = 10.956388235092163 TrialNum = 4 avgIterTime 0.7304262002309163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.375558980476455
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 169 contFval = 46.375558980476455 iterNum = 15 time = 11.270873785018921 TrialNum = 5 avgIterTime 0.7513918717702229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37559465363657
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 176 contFval = 46.37559465363657 iterNum = 16 time = 11.611440896987915 TrialNum = 6 avgIterTime 0.7257152944803238
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37577874207187
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 176 contFval = 46.37577874207187 iterNum = 15 time = 10.802710056304932 TrialNum = 7 avgIterTime 0.7201809724171956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37571078047088
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 175 contFval = 46.37571078047088 iterNum = 15 time = 11.005744934082031 TrialNum = 8 avgIterTime 0.7337165991465251
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37592750207541
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 165 contFval = 46.37592750207541 iterNum = 15 time = 11.158032417297363 TrialNum = 9 avgIterTime 0.7438691139221192
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.37562031252659
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 190 contFval = 46.37562031252659 iterNum = 15 time = 11.00949239730835 TrialNum = 10 avgIterTime 0.7339664300282797
