unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87631186607691
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 211
distFval = 211 contFval = 56.87631186607691 iterNum = 16 time = 14.63614821434021 TrialNum = 1 avgIterTime 0.9147595912218094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87587978153825
            Iterations: 15
            Function evaluations: 32
            Gradient evaluations: 15
o 210
distFval = 210 contFval = 56.87587978153825 iterNum = 15 time = 13.772244215011597 TrialNum = 2 avgIterTime 0.9181499799092611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.876048544800916
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 205
distFval = 205 contFval = 56.876048544800916 iterNum = 16 time = 14.33925986289978 TrialNum = 3 avgIterTime 0.8962040841579437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875652710086996
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 220 contFval = 56.875652710086996 iterNum = 15 time = 13.773780822753906 TrialNum = 4 avgIterTime 0.918252436319987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87560316580535
            Iterations: 16
            Function evaluations: 35
            Gradient evaluations: 16
o 203
distFval = 203 contFval = 56.87560316580535 iterNum = 16 time = 14.939631223678589 TrialNum = 5 avgIterTime 0.9337272793054581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875850647394806
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 201
distFval = 201 contFval = 56.875850647394806 iterNum = 16 time = 14.495311737060547 TrialNum = 6 avgIterTime 0.9059572517871857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.876272027117004
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 215 contFval = 56.876272027117004 iterNum = 16 time = 14.259320974349976 TrialNum = 7 avgIterTime 0.8912078440189362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.875629674425156
            Iterations: 16
            Function evaluations: 35
            Gradient evaluations: 16
distFval = 203 contFval = 56.875629674425156 iterNum = 16 time = 14.714955568313599 TrialNum = 8 avgIterTime 0.9196850061416626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.87601823019511
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 198
distFval = 198 contFval = 56.87601823019511 iterNum = 16 time = 14.527579545974731 TrialNum = 9 avgIterTime 0.907973974943161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.8763564508816
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 207 contFval = 56.8763564508816 iterNum = 16 time = 14.26080870628357 TrialNum = 10 avgIterTime 0.8913008272647858
