unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.81698163854913
            Iterations: 21
            Function evaluations: 42
            Gradient evaluations: 21
o 56
distFval = 56 contFval = 21.81698163854913 iterNum = 21 time = 7.14521861076355 TrialNum = 1 avgIterTime 0.34024873233976816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.819194817298243
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 56 contFval = 21.819194817298243 iterNum = 16 time = 5.699243068695068 TrialNum = 2 avgIterTime 0.3562030792236328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.820638793942642
            Iterations: 21
            Function evaluations: 42
            Gradient evaluations: 21
distFval = 56 contFval = 21.820638793942642 iterNum = 21 time = 7.180553197860718 TrialNum = 3 avgIterTime 0.3419313430786133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.998162353864423
            Iterations: 12
            Function evaluations: 25
            Gradient evaluations: 12
distFval = 62 contFval = 21.998162353864423 iterNum = 12 time = 4.401235818862915 TrialNum = 4 avgIterTime 0.3667701681454976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.817068820683776
            Iterations: 19
            Function evaluations: 37
            Gradient evaluations: 19
o 55
distFval = 55 contFval = 21.817068820683776 iterNum = 19 time = 6.356027603149414 TrialNum = 5 avgIterTime 0.334528082295468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.820184449336317
            Iterations: 18
            Function evaluations: 36
            Gradient evaluations: 18
distFval = 56 contFval = 21.820184449336317 iterNum = 18 time = 6.290709495544434 TrialNum = 6 avgIterTime 0.3494840727912055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.81716267885463
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 55 contFval = 21.81716267885463 iterNum = 16 time = 5.63593316078186 TrialNum = 7 avgIterTime 0.3522461950778961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.816529971587936
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 56 contFval = 21.816529971587936 iterNum = 17 time = 5.9397969245910645 TrialNum = 8 avgIterTime 0.34940019775839415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.816253906934172
            Iterations: 16
            Function evaluations: 32
            Gradient evaluations: 16
distFval = 55 contFval = 21.816253906934172 iterNum = 16 time = 5.472220182418823 TrialNum = 9 avgIterTime 0.3420140892267227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.820869471301553
            Iterations: 20
            Function evaluations: 40
            Gradient evaluations: 20
o 54
distFval = 54 contFval = 21.820869471301553 iterNum = 20 time = 6.728716850280762 TrialNum = 10 avgIterTime 0.336436128616333
