unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75126516071458
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
o 304
distFval = 304 contFval = 78.75126516071458 iterNum = 15 time = 19.579261302947998 TrialNum = 1 avgIterTime 1.3052844365437826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75138711111357
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
o 301
distFval = 301 contFval = 78.75138711111357 iterNum = 15 time = 19.378693342208862 TrialNum = 2 avgIterTime 1.2919132391611734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75052153473038
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 302 contFval = 78.75052153473038 iterNum = 14 time = 18.89919090270996 TrialNum = 3 avgIterTime 1.349942650113787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75178897995337
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 313 contFval = 78.75178897995337 iterNum = 15 time = 19.60107421875 TrialNum = 4 avgIterTime 1.3067387104034425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75183089883187
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 303 contFval = 78.75183089883187 iterNum = 15 time = 19.349786043167114 TrialNum = 5 avgIterTime 1.2899861017862955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75080704907863
            Iterations: 15
            Function evaluations: 35
            Gradient evaluations: 15
o 296
distFval = 296 contFval = 78.75080704907863 iterNum = 15 time = 20.046035766601562 TrialNum = 6 avgIterTime 1.3364027500152589
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75168018169693
            Iterations: 15
            Function evaluations: 34
            Gradient evaluations: 15
distFval = 302 contFval = 78.75168018169693 iterNum = 15 time = 19.831963300704956 TrialNum = 7 avgIterTime 1.3221312681833903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75034761760703
            Iterations: 15
            Function evaluations: 37
            Gradient evaluations: 15
distFval = 296 contFval = 78.75034761760703 iterNum = 15 time = 20.610971212387085 TrialNum = 8 avgIterTime 1.3740651607513428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.751308351637
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 312 contFval = 78.751308351637 iterNum = 14 time = 18.714166164398193 TrialNum = 9 avgIterTime 1.3367266144071306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.75067600110768
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 311 contFval = 78.75067600110768 iterNum = 14 time = 18.476815462112427 TrialNum = 10 avgIterTime 1.3197730268750871
