unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25045883112222
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 258
distFval = 258 contFval = 71.25045883112222 iterNum = 14 time = 16.912863969802856 TrialNum = 1 avgIterTime 1.2080621038164412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25064035726365
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 271 contFval = 71.25064035726365 iterNum = 14 time = 16.786078214645386 TrialNum = 2 avgIterTime 1.1990060125078474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25071656949781
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 281 contFval = 71.25071656949781 iterNum = 14 time = 16.937959909439087 TrialNum = 3 avgIterTime 1.209854585783822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25111404862298
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
distFval = 268 contFval = 71.25111404862298 iterNum = 14 time = 16.698543071746826 TrialNum = 4 avgIterTime 1.1927535023008073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25177700800333
            Iterations: 14
            Function evaluations: 30
            Gradient evaluations: 14
distFval = 262 contFval = 71.25177700800333 iterNum = 14 time = 15.991517305374146 TrialNum = 5 avgIterTime 1.1422516107559204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25151396058995
            Iterations: 15
            Function evaluations: 33
            Gradient evaluations: 15
distFval = 276 contFval = 71.25151396058995 iterNum = 15 time = 17.464391469955444 TrialNum = 6 avgIterTime 1.1642930348714193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.2503174565695
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
o 257
distFval = 257 contFval = 71.2503174565695 iterNum = 14 time = 17.06104326248169 TrialNum = 7 avgIterTime 1.2186463219778878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25169221177076
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 269 contFval = 71.25169221177076 iterNum = 14 time = 16.49317955970764 TrialNum = 8 avgIterTime 1.1780845437731062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.2503532211335
            Iterations: 14
            Function evaluations: 33
            Gradient evaluations: 14
distFval = 275 contFval = 71.2503532211335 iterNum = 14 time = 16.85752034187317 TrialNum = 9 avgIterTime 1.2041090045656477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.25098902694606
            Iterations: 14
            Function evaluations: 31
            Gradient evaluations: 14
distFval = 279 contFval = 71.25098902694606 iterNum = 14 time = 16.464534044265747 TrialNum = 10 avgIterTime 1.1760385547365462
