unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.07707401130133
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 206
distFval = 206 contFval = 90.07707401130133 iterNum = 31 time = 45.800962686538696 TrialNum = 1 avgIterTime 1.4774505938253095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.07870232665877
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 207 contFval = 90.07870232665877 iterNum = 29 time = 42.321595430374146 TrialNum = 2 avgIterTime 1.4593655652013318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.07838641254264
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 207 contFval = 90.07838641254264 iterNum = 31 time = 45.46939992904663 TrialNum = 3 avgIterTime 1.4667550363848287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.28841689330584
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 204
distFval = 204 contFval = 90.28841689330584 iterNum = 28 time = 41.121280908584595 TrialNum = 4 avgIterTime 1.4686173626354762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0772847282165
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
distFval = 207 contFval = 90.0772847282165 iterNum = 48 time = 70.10007357597351 TrialNum = 5 avgIterTime 1.4604183087746303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.28903562286231
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
o 203
distFval = 203 contFval = 90.28903562286231 iterNum = 40 time = 58.269102811813354 TrialNum = 6 avgIterTime 1.4567277371883391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.07758049201678
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 208 contFval = 90.07758049201678 iterNum = 27 time = 39.58794116973877 TrialNum = 7 avgIterTime 1.466220219930013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.28935447560909
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 205 contFval = 90.28935447560909 iterNum = 39 time = 56.53301405906677 TrialNum = 8 avgIterTime 1.4495646281120105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0774449355917
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 205 contFval = 90.0774449355917 iterNum = 30 time = 43.94808912277222 TrialNum = 9 avgIterTime 1.4649364709854127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.28853914069359
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 203 contFval = 90.28853914069359 iterNum = 28 time = 41.255473613739014 TrialNum = 10 avgIterTime 1.4734099677630834
