unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.7512327928044
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 381
distFval = 381 contFval = 143.7512327928044 iterNum = 16 time = 35.95352602005005 TrialNum = 1 avgIterTime 2.247095599770546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75071450223663
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 388 contFval = 143.75071450223663 iterNum = 17 time = 38.410587549209595 TrialNum = 2 avgIterTime 2.2594466069165398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75194643201525
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 396 contFval = 143.75194643201525 iterNum = 17 time = 38.26521635055542 TrialNum = 3 avgIterTime 2.250895444084616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75270495948524
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 375
distFval = 375 contFval = 143.75270495948524 iterNum = 17 time = 38.28418588638306 TrialNum = 4 avgIterTime 2.2520111869363224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75080320294362
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 379 contFval = 143.75080320294362 iterNum = 17 time = 38.40541338920593 TrialNum = 5 avgIterTime 2.259142216514139
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75117245350026
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 391 contFval = 143.75117245350026 iterNum = 17 time = 38.81991744041443 TrialNum = 6 avgIterTime 2.2835248077616974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75010847216004
            Iterations: 17
            Function evaluations: 36
            Gradient evaluations: 17
o 372
distFval = 372 contFval = 143.75010847216004 iterNum = 17 time = 38.725916147232056 TrialNum = 7 avgIterTime 2.2779953479766846
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75120898354132
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 388 contFval = 143.75120898354132 iterNum = 17 time = 38.69653630256653 TrialNum = 8 avgIterTime 2.276267177918378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.7509269163622
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 383 contFval = 143.7509269163622 iterNum = 17 time = 38.48960208892822 TrialNum = 9 avgIterTime 2.264094492968391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75177987020427
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 385 contFval = 143.75177987020427 iterNum = 17 time = 38.96263766288757 TrialNum = 10 avgIterTime 2.2919201570398666
