unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25107598517056
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 458
distFval = 458 contFval = 131.25107598517056 iterNum = 18 time = 37.71554183959961 TrialNum = 1 avgIterTime 2.0953081448872886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.2510638914026
            Iterations: 18
            Function evaluations: 38
            Gradient evaluations: 18
distFval = 467 contFval = 131.2510638914026 iterNum = 18 time = 37.86890125274658 TrialNum = 2 avgIterTime 2.1038281652662487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25111088746254
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 465 contFval = 131.25111088746254 iterNum = 18 time = 37.4945650100708 TrialNum = 3 avgIterTime 2.0830316278669567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25076302111924
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 426
distFval = 426 contFval = 131.25076302111924 iterNum = 19 time = 39.40802884101868 TrialNum = 4 avgIterTime 2.074107195201673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25125588935313
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 432 contFval = 131.25125588935313 iterNum = 18 time = 37.69899129867554 TrialNum = 5 avgIterTime 2.094388789600796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25092641101688
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 452 contFval = 131.25092641101688 iterNum = 18 time = 37.290141105651855 TrialNum = 6 avgIterTime 2.07167477077908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25082970985753
            Iterations: 18
            Function evaluations: 38
            Gradient evaluations: 18
distFval = 439 contFval = 131.25082970985753 iterNum = 18 time = 37.95177721977234 TrialNum = 7 avgIterTime 2.1084324518839517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25114667997136
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 445 contFval = 131.25114667997136 iterNum = 18 time = 37.49054741859436 TrialNum = 8 avgIterTime 2.082808600531684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25106917595306
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 447 contFval = 131.25106917595306 iterNum = 18 time = 37.235302209854126 TrialNum = 9 avgIterTime 2.0686281522115073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.25107985844912
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 436 contFval = 131.25107985844912 iterNum = 18 time = 37.781800508499146 TrialNum = 10 avgIterTime 2.0989892615212336
