unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79130504907303
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 248
distFval = 248 contFval = 99.79130504907303 iterNum = 30 time = 47.41055464744568 TrialNum = 1 avgIterTime 1.580351988474528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79463802580868
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 246
distFval = 246 contFval = 99.79463802580868 iterNum = 24 time = 38.3309760093689 TrialNum = 2 avgIterTime 1.597124268611272
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79050194621017
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 248 contFval = 99.79050194621017 iterNum = 32 time = 50.860289573669434 TrialNum = 3 avgIterTime 1.589384265244007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.91411578162095
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 262 contFval = 99.91411578162095 iterNum = 27 time = 42.8895058631897 TrialNum = 4 avgIterTime 1.5885004644040708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79111208182385
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 246 contFval = 99.79111208182385 iterNum = 32 time = 50.51433563232422 TrialNum = 5 avgIterTime 1.5785731598734856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79073854497649
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 248 contFval = 99.79073854497649 iterNum = 35 time = 55.19978713989258 TrialNum = 6 avgIterTime 1.5771368980407714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.7941515759233
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 243
distFval = 243 contFval = 99.7941515759233 iterNum = 24 time = 38.16818928718567 TrialNum = 7 avgIterTime 1.590341458717982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.91637150039026
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 255 contFval = 99.91637150039026 iterNum = 26 time = 40.84291982650757 TrialNum = 8 avgIterTime 1.5708817885472224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79088096093983
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 247 contFval = 99.79088096093983 iterNum = 33 time = 52.36282825469971 TrialNum = 9 avgIterTime 1.5867525303002559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.79346004569007
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 246 contFval = 99.79346004569007 iterNum = 23 time = 35.89295721054077 TrialNum = 10 avgIterTime 1.560563553934512
