unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18112494776122
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
o 352
distFval = 352 contFval = 124.18112494776122 iterNum = 16 time = 32.71952700614929 TrialNum = 1 avgIterTime 2.044970780611038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18120066042498
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18120066042498 iterNum = 16 time = 33.41097903251648 TrialNum = 2 avgIterTime 2.0881865322589874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18125196198679
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18125196198679 iterNum = 16 time = 33.067883014678955 TrialNum = 3 avgIterTime 2.066743031144142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18124993198822
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18124993198822 iterNum = 16 time = 33.05909252166748 TrialNum = 4 avgIterTime 2.066193699836731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18146967037451
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18146967037451 iterNum = 16 time = 32.80186080932617 TrialNum = 5 avgIterTime 2.050116717815399
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18142502623289
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18142502623289 iterNum = 16 time = 33.268080711364746 TrialNum = 6 avgIterTime 2.0792554765939713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18156619708307
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 352 contFval = 124.18156619708307 iterNum = 15 time = 31.356871128082275 TrialNum = 7 avgIterTime 2.0904585202534993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18118898588114
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18118898588114 iterNum = 16 time = 33.13464069366455 TrialNum = 8 avgIterTime 2.0709154456853867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18136937172639
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18136937172639 iterNum = 16 time = 33.55682420730591 TrialNum = 9 avgIterTime 2.0973018407821655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.18116703316653
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 352 contFval = 124.18116703316653 iterNum = 16 time = 33.29494905471802 TrialNum = 10 avgIterTime 2.0809347480535507
