unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.7620090123557
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 137
distFval = 137 contFval = 65.7620090123557 iterNum = 35 time = 41.29607820510864 TrialNum = 1 avgIterTime 1.1798880849565778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.7472277018393
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
o 136
distFval = 136 contFval = 65.7472277018393 iterNum = 36 time = 42.459001302719116 TrialNum = 2 avgIterTime 1.1794168684217665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.7467233311448
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 136 contFval = 65.7467233311448 iterNum = 42 time = 49.90945744514465 TrialNum = 3 avgIterTime 1.188320523216611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.74894371239874
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 136 contFval = 65.74894371239874 iterNum = 21 time = 25.337287425994873 TrialNum = 4 avgIterTime 1.206537814367385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.746430125947
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 136 contFval = 65.746430125947 iterNum = 36 time = 42.807273149490356 TrialNum = 5 avgIterTime 1.1890910665194194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.76024052418214
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 139 contFval = 65.76024052418214 iterNum = 29 time = 34.334312915802 TrialNum = 6 avgIterTime 1.1839420384374157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.74778418896788
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 136 contFval = 65.74778418896788 iterNum = 32 time = 38.02706742286682 TrialNum = 7 avgIterTime 1.1883460357785225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.936289841422
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 135
distFval = 135 contFval = 65.936289841422 iterNum = 29 time = 34.5168616771698 TrialNum = 8 avgIterTime 1.1902368068695068
Iteration limit exceeded    (Exit mode 9)
            Current function value: 65.8322364348242
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
distFval = 138 contFval = 65.8322364348242 iterNum = 51 time = 59.707202672958374 TrialNum = 9 avgIterTime 1.1707295623480105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.74655158009092
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 136 contFval = 65.74655158009092 iterNum = 38 time = 44.79242968559265 TrialNum = 10 avgIterTime 1.178748275104322
