unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21148574114238
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 282
distFval = 282 contFval = 106.21148574114238 iterNum = 25 time = 41.76844811439514 TrialNum = 1 avgIterTime 1.6707381439208984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24910812332732
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 298 contFval = 106.24910812332732 iterNum = 16 time = 26.850669622421265 TrialNum = 2 avgIterTime 1.6781672239303589
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24652976969469
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 285 contFval = 106.24652976969469 iterNum = 17 time = 28.878185510635376 TrialNum = 3 avgIterTime 1.6987171593834371
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24993657054135
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 288 contFval = 106.24993657054135 iterNum = 16 time = 26.89459490776062 TrialNum = 4 avgIterTime 1.6809125393629074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.25032967060513
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 283 contFval = 106.25032967060513 iterNum = 16 time = 26.721969604492188 TrialNum = 5 avgIterTime 1.6701234132051468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24710471447456
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 295 contFval = 106.24710471447456 iterNum = 17 time = 28.68245029449463 TrialNum = 6 avgIterTime 1.687203281065997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24630952238793
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 293 contFval = 106.24630952238793 iterNum = 16 time = 27.484288454055786 TrialNum = 7 avgIterTime 1.7177685499191284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.25054892622863
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 288 contFval = 106.25054892622863 iterNum = 16 time = 27.202765703201294 TrialNum = 8 avgIterTime 1.7001731842756271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24746954196138
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 273
distFval = 273 contFval = 106.24746954196138 iterNum = 17 time = 28.58478879928589 TrialNum = 9 avgIterTime 1.6814584171070772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.21041287862849
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 282 contFval = 106.21041287862849 iterNum = 23 time = 38.46948289871216 TrialNum = 10 avgIterTime 1.6725864099419636
