unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49965967539717
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 320
distFval = 320 contFval = 112.49965967539717 iterNum = 17 time = 30.513704299926758 TrialNum = 1 avgIterTime 1.7949240347918343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.499274383451
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 312
distFval = 312 contFval = 112.499274383451 iterNum = 18 time = 31.884823322296143 TrialNum = 2 avgIterTime 1.7713793913523357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49492364231907
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 313 contFval = 112.49492364231907 iterNum = 17 time = 30.364198923110962 TrialNum = 3 avgIterTime 1.7861296289107378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50076051673815
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 306
distFval = 306 contFval = 112.50076051673815 iterNum = 17 time = 30.136708974838257 TrialNum = 4 avgIterTime 1.772747937370749
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50080450087405
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 311 contFval = 112.50080450087405 iterNum = 17 time = 30.672393798828125 TrialNum = 5 avgIterTime 1.8042587953455307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49436996938259
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 324 contFval = 112.49436996938259 iterNum = 17 time = 30.38715672492981 TrialNum = 6 avgIterTime 1.7874801299151253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49852683443403
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 309 contFval = 112.49852683443403 iterNum = 17 time = 30.451359748840332 TrialNum = 7 avgIterTime 1.7912567503312056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50061337756817
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 324 contFval = 112.50061337756817 iterNum = 17 time = 30.214956521987915 TrialNum = 8 avgIterTime 1.77735076231115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50104503661336
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 313 contFval = 112.50104503661336 iterNum = 17 time = 30.393331050872803 TrialNum = 9 avgIterTime 1.787843339583453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49946294246892
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 315 contFval = 112.49946294246892 iterNum = 17 time = 30.05959439277649 TrialNum = 10 avgIterTime 1.768211743410896
