unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26648632377166
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 358
distFval = 358 contFval = 137.26648632377166 iterNum = 32 time = 67.96762251853943 TrialNum = 1 avgIterTime 2.1239883303642273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.49797727974146
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 366 contFval = 137.49797727974146 iterNum = 18 time = 38.380796909332275 TrialNum = 2 avgIterTime 2.13226674662696
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.2666827026836
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 360 contFval = 137.2666827026836 iterNum = 30 time = 64.4121925830841 TrialNum = 3 avgIterTime 2.1470732847849527
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.4271757250445
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 369 contFval = 137.4271757250445 iterNum = 24 time = 52.428086042404175 TrialNum = 4 avgIterTime 2.1845037738482156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26639265969132
            Iterations: 30
            Function evaluations: 60
            Gradient evaluations: 30
distFval = 358 contFval = 137.26639265969132 iterNum = 30 time = 63.19677805900574 TrialNum = 5 avgIterTime 2.106559411684672
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26641723278124
            Iterations: 32
            Function evaluations: 66
            Gradient evaluations: 32
distFval = 361 contFval = 137.26641723278124 iterNum = 32 time = 68.85576319694519 TrialNum = 6 avgIterTime 2.1517427265644073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26736781690303
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 360 contFval = 137.26736781690303 iterNum = 33 time = 70.90260243415833 TrialNum = 7 avgIterTime 2.148563847397313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26638219943086
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 360 contFval = 137.26638219943086 iterNum = 35 time = 75.1386706829071 TrialNum = 8 avgIterTime 2.1468193326677594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.2663810950978
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 359 contFval = 137.2663810950978 iterNum = 34 time = 72.27811455726624 TrialNum = 9 avgIterTime 2.125827060026281
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.26963610635445
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
o 357
distFval = 357 contFval = 137.26963610635445 iterNum = 25 time = 53.3147668838501 TrialNum = 10 avgIterTime 2.132590847015381
