unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20247697790994
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 212
distFval = 212 contFval = 79.20247697790994 iterNum = 13 time = 17.81036949157715 TrialNum = 1 avgIterTime 1.3700287158672626
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20229634079301
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20229634079301 iterNum = 13 time = 18.261353015899658 TrialNum = 2 avgIterTime 1.4047197928795447
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20243800432209
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20243800432209 iterNum = 13 time = 17.871229887008667 TrialNum = 3 avgIterTime 1.3747103947859545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20247236031324
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20247236031324 iterNum = 13 time = 18.188097715377808 TrialNum = 4 avgIterTime 1.3990848798018236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20246871027767
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20246871027767 iterNum = 13 time = 18.079094886779785 TrialNum = 5 avgIterTime 1.3906999551332915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20260152615968
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20260152615968 iterNum = 13 time = 18.280038833618164 TrialNum = 6 avgIterTime 1.4061572368328388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20249360121475
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20249360121475 iterNum = 13 time = 17.905081033706665 TrialNum = 7 avgIterTime 1.3773143658271203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20258124733948
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20258124733948 iterNum = 13 time = 18.26361846923828 TrialNum = 8 avgIterTime 1.404894076860868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20241851925192
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20241851925192 iterNum = 13 time = 17.960243701934814 TrialNum = 9 avgIterTime 1.3815576296586256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.20238014423374
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 212 contFval = 79.20238014423374 iterNum = 13 time = 18.443188667297363 TrialNum = 10 avgIterTime 1.4187072973984938
