unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25094316647503
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 479
distFval = 479 contFval = 156.25094316647503 iterNum = 18 time = 44.571160554885864 TrialNum = 1 avgIterTime 2.4761758380466037
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25084613906444
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 550 contFval = 156.25084613906444 iterNum = 18 time = 43.92979335784912 TrialNum = 2 avgIterTime 2.440544433063931
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25096349243023
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 509 contFval = 156.25096349243023 iterNum = 18 time = 45.14090275764465 TrialNum = 3 avgIterTime 2.507828301853604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25075429447608
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 507 contFval = 156.25075429447608 iterNum = 18 time = 44.48701882362366 TrialNum = 4 avgIterTime 2.471501429875692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2510229477817
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 455
distFval = 455 contFval = 156.2510229477817 iterNum = 18 time = 44.261959075927734 TrialNum = 5 avgIterTime 2.458998017840915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25153055758537
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 489 contFval = 156.25153055758537 iterNum = 17 time = 42.81504034996033 TrialNum = 6 avgIterTime 2.518532220055075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25068082728384
            Iterations: 18
            Function evaluations: 38
            Gradient evaluations: 18
distFval = 555 contFval = 156.25068082728384 iterNum = 18 time = 45.64415717124939 TrialNum = 7 avgIterTime 2.535786827405294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25102771677567
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 459 contFval = 156.25102771677567 iterNum = 18 time = 44.594507455825806 TrialNum = 8 avgIterTime 2.4774729940626354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25075578469
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 514 contFval = 156.25075578469 iterNum = 18 time = 44.55835294723511 TrialNum = 9 avgIterTime 2.475464423497518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2507344114596
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 487 contFval = 156.2507344114596 iterNum = 18 time = 44.55306792259216 TrialNum = 10 avgIterTime 2.4751708242628307
