unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.9542057056284
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
o 300
distFval = 300 contFval = 104.9542057056284 iterNum = 15 time = 26.551292657852173 TrialNum = 1 avgIterTime 1.7700865427652994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.9540499861011
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.9540499861011 iterNum = 15 time = 26.753166675567627 TrialNum = 2 avgIterTime 1.7835448265075684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.9540789372769
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.9540789372769 iterNum = 15 time = 26.67549991607666 TrialNum = 3 avgIterTime 1.7783669312795003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95425597681432
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.95425597681432 iterNum = 15 time = 26.41094946861267 TrialNum = 4 avgIterTime 1.7607303460439045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95415414326476
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.95415414326476 iterNum = 15 time = 26.63547158241272 TrialNum = 5 avgIterTime 1.7756983757019043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95419587396776
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.95419587396776 iterNum = 15 time = 26.800971508026123 TrialNum = 6 avgIterTime 1.786731751759847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.9540468915623
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.9540468915623 iterNum = 15 time = 26.735622882843018 TrialNum = 7 avgIterTime 1.782375160853068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95425482084832
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.95425482084832 iterNum = 15 time = 26.49130129814148 TrialNum = 8 avgIterTime 1.7660871346791585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95415796237266
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 300 contFval = 104.95415796237266 iterNum = 15 time = 26.72306537628174 TrialNum = 9 avgIterTime 1.7815379619598388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.95417562365698
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
o 299
distFval = 299 contFval = 104.95417562365698 iterNum = 15 time = 26.910261869430542 TrialNum = 10 avgIterTime 1.7940178553263346
