unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75110041764673
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 336
distFval = 336 contFval = 118.75110041764673 iterNum = 18 time = 33.80501699447632 TrialNum = 1 avgIterTime 1.8780568175845676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.750963878409
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 348 contFval = 118.750963878409 iterNum = 18 time = 33.647289752960205 TrialNum = 2 avgIterTime 1.8692942063013713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75183144191949
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 328
distFval = 328 contFval = 118.75183144191949 iterNum = 17 time = 31.905893325805664 TrialNum = 3 avgIterTime 1.8768176050747143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75095866317201
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 344 contFval = 118.75095866317201 iterNum = 18 time = 33.511574506759644 TrialNum = 4 avgIterTime 1.86175447040134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75072412453679
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 363 contFval = 118.75072412453679 iterNum = 18 time = 33.70797371864319 TrialNum = 5 avgIterTime 1.8726655377282038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75195636708864
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 336 contFval = 118.75195636708864 iterNum = 17 time = 31.710824012756348 TrialNum = 6 avgIterTime 1.8653428694781136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75180331800851
            Iterations: 17
            Function evaluations: 36
            Gradient evaluations: 17
distFval = 334 contFval = 118.75180331800851 iterNum = 17 time = 32.36047720909119 TrialNum = 7 avgIterTime 1.9035578054540299
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75076644466863
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 366 contFval = 118.75076644466863 iterNum = 18 time = 33.67565846443176 TrialNum = 8 avgIterTime 1.8708702193366156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75091689528814
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 341 contFval = 118.75091689528814 iterNum = 18 time = 34.08177971839905 TrialNum = 9 avgIterTime 1.8934324582417805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75141292324398
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 342 contFval = 118.75141292324398 iterNum = 17 time = 31.924673795700073 TrialNum = 10 avgIterTime 1.8779223245732926
