unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43195055328792
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 268
distFval = 268 contFval = 109.43195055328792 iterNum = 22 time = 39.900662899017334 TrialNum = 1 avgIterTime 1.8136667121540417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43154467966494
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 268 contFval = 109.43154467966494 iterNum = 25 time = 44.49270796775818 TrialNum = 2 avgIterTime 1.7797085094451903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43153617053247
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 268 contFval = 109.43153617053247 iterNum = 24 time = 42.5630407333374 TrialNum = 3 avgIterTime 1.7734601895014446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43221876595055
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 266
distFval = 266 contFval = 109.43221876595055 iterNum = 27 time = 47.732093334198 TrialNum = 4 avgIterTime 1.767855511771308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43121765495347
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 268 contFval = 109.43121765495347 iterNum = 32 time = 56.33500385284424 TrialNum = 5 avgIterTime 1.7604690417647362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43135351839831
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 268 contFval = 109.43135351839831 iterNum = 31 time = 54.502915382385254 TrialNum = 6 avgIterTime 1.7581587068496212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43148918471327
            Iterations: 25
            Function evaluations: 50
            Gradient evaluations: 25
distFval = 268 contFval = 109.43148918471327 iterNum = 25 time = 43.370099782943726 TrialNum = 7 avgIterTime 1.7348042392730714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.4315041351222
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 268 contFval = 109.4315041351222 iterNum = 29 time = 51.16979265213013 TrialNum = 8 avgIterTime 1.76447580600607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43144137009644
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 268 contFval = 109.43144137009644 iterNum = 26 time = 46.340534687042236 TrialNum = 9 avgIterTime 1.782328486442566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 109.43123502941759
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 268 contFval = 109.43123502941759 iterNum = 26 time = 46.03289723396301 TrialNum = 10 avgIterTime 1.7704962216890776
