unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.27509972391763
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
o 162
distFval = 162 contFval = 74.27509972391763 iterNum = 38 time = 47.76817560195923 TrialNum = 1 avgIterTime 1.2570573969891197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29954303303057
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 163 contFval = 74.29954303303057 iterNum = 42 time = 52.88715672492981 TrialNum = 2 avgIterTime 1.2592181818825858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.30062431024245
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
distFval = 163 contFval = 74.30062431024245 iterNum = 40 time = 50.61368203163147 TrialNum = 3 avgIterTime 1.2653422117233277
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29884117453422
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 163 contFval = 74.29884117453422 iterNum = 38 time = 47.64260935783386 TrialNum = 4 avgIterTime 1.2537530409662347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.27596933285366
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 162 contFval = 74.27596933285366 iterNum = 30 time = 38.102734327316284 TrialNum = 5 avgIterTime 1.2700913747151692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.20687391206813
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 161
distFval = 161 contFval = 75.20687391206813 iterNum = 37 time = 47.25005340576172 TrialNum = 6 avgIterTime 1.2770286057446454
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.27475965037354
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 160
distFval = 160 contFval = 74.27475965037354 iterNum = 30 time = 38.072033405303955 TrialNum = 7 avgIterTime 1.2690680027008057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.27422986680186
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 160 contFval = 74.27422986680186 iterNum = 46 time = 59.08858370780945 TrialNum = 8 avgIterTime 1.2845345787380054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29744924554338
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 163 contFval = 74.29744924554338 iterNum = 35 time = 43.81232404708862 TrialNum = 9 avgIterTime 1.2517808369227819
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.29933132504335
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 162 contFval = 74.29933132504335 iterNum = 33 time = 41.77377676963806 TrialNum = 10 avgIterTime 1.265872232841723
