unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00091478631165
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
o 554
distFval = 554 contFval = 150.00091478631165 iterNum = 19 time = 45.58030605316162 TrialNum = 1 avgIterTime 2.398963727449116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0016011621956
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 500
distFval = 500 contFval = 150.0016011621956 iterNum = 19 time = 44.85528826713562 TrialNum = 2 avgIterTime 2.360804921702335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00142003943716
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 532 contFval = 150.00142003943716 iterNum = 19 time = 44.18375539779663 TrialNum = 3 avgIterTime 2.3254610739256205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00116911791974
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 479
distFval = 479 contFval = 150.00116911791974 iterNum = 19 time = 44.847994565963745 TrialNum = 4 avgIterTime 2.3604210677899813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00109426555227
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
o 478
distFval = 478 contFval = 150.00109426555227 iterNum = 19 time = 45.54437851905823 TrialNum = 5 avgIterTime 2.3970728422466077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0012483291023
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 525 contFval = 150.0012483291023 iterNum = 19 time = 45.62375855445862 TrialNum = 6 avgIterTime 2.4012507890400134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00119981660515
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 502 contFval = 150.00119981660515 iterNum = 19 time = 45.098883390426636 TrialNum = 7 avgIterTime 2.373625767858405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00171004151645
            Iterations: 18
            Function evaluations: 38
            Gradient evaluations: 18
distFval = 500 contFval = 150.00171004151645 iterNum = 18 time = 43.45908856391907 TrialNum = 8 avgIterTime 2.4143941932254367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00136898438578
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 495 contFval = 150.00136898438578 iterNum = 19 time = 45.234124422073364 TrialNum = 9 avgIterTime 2.380743704344097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00108692993652
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 504 contFval = 150.00108692993652 iterNum = 19 time = 45.8715922832489 TrialNum = 10 avgIterTime 2.4142946067609286
