unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34427675100747
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 287
distFval = 287 contFval = 117.34427675100747 iterNum = 26 time = 47.3776535987854 TrialNum = 1 avgIterTime 1.822217611166147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34539722704498
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 290 contFval = 117.34539722704498 iterNum = 31 time = 56.70794987678528 TrialNum = 2 avgIterTime 1.8292888441393453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.88924194394507
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 296 contFval = 117.88924194394507 iterNum = 27 time = 49.649309158325195 TrialNum = 3 avgIterTime 1.8388635140878182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34421359998912
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 287 contFval = 117.34421359998912 iterNum = 28 time = 51.71659255027771 TrialNum = 4 avgIterTime 1.847021324293954
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34380105173693
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 286
distFval = 286 contFval = 117.34380105173693 iterNum = 32 time = 59.37637138366699 TrialNum = 5 avgIterTime 1.8555117771029472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34412036310913
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 287 contFval = 117.34412036310913 iterNum = 36 time = 66.45101475715637 TrialNum = 6 avgIterTime 1.845861640241411
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34536716405731
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 286 contFval = 117.34536716405731 iterNum = 31 time = 57.64057922363281 TrialNum = 7 avgIterTime 1.859373692543276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34498747021611
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 288 contFval = 117.34498747021611 iterNum = 34 time = 62.030922412872314 TrialNum = 8 avgIterTime 1.8244390698040234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34573979016267
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 282
distFval = 282 contFval = 117.34573979016267 iterNum = 22 time = 40.46200084686279 TrialNum = 9 avgIterTime 1.8391820409081199
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.34482236872641
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 287 contFval = 117.34482236872641 iterNum = 36 time = 65.82899641990662 TrialNum = 10 avgIterTime 1.8285834060774908
