unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32673329813224
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 192
distFval = 192 contFval = 79.32673329813224 iterNum = 24 time = 30.738676071166992 TrialNum = 1 avgIterTime 1.2807783583799999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32698564173691
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 191
distFval = 191 contFval = 79.32698564173691 iterNum = 35 time = 44.59467267990112 TrialNum = 2 avgIterTime 1.2741336618150985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32755783573427
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 195 contFval = 79.32755783573427 iterNum = 25 time = 31.857451915740967 TrialNum = 3 avgIterTime 1.2742982959747315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32922405598231
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 192 contFval = 79.32922405598231 iterNum = 34 time = 43.19962191581726 TrialNum = 4 avgIterTime 1.2705772694419413
Iteration limit exceeded    (Exit mode 9)
            Current function value: 79.36672723847946
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 199 contFval = 79.36672723847946 iterNum = 51 time = 63.73910927772522 TrialNum = 5 avgIterTime 1.2497865732978373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32663870948852
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
distFval = 193 contFval = 79.32663870948852 iterNum = 49 time = 62.30578565597534 TrialNum = 6 avgIterTime 1.2715467384883337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32673344084083
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 196 contFval = 79.32673344084083 iterNum = 32 time = 40.62471318244934 TrialNum = 7 avgIterTime 1.2695224285125732
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32676480017027
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 192 contFval = 79.32676480017027 iterNum = 23 time = 29.566035270690918 TrialNum = 8 avgIterTime 1.2854800431624702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32795053419262
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 195 contFval = 79.32795053419262 iterNum = 26 time = 33.60033202171326 TrialNum = 9 avgIterTime 1.2923206457724938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.32683963671779
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 192 contFval = 79.32683963671779 iterNum = 27 time = 34.49336075782776 TrialNum = 10 avgIterTime 1.277532074186537
