unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0016433103815
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 388
distFval = 388 contFval = 150.0016433103815 iterNum = 19 time = 44.60094332695007 TrialNum = 1 avgIterTime 2.3474183082580566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00128087866062
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 412 contFval = 150.00128087866062 iterNum = 18 time = 42.78016519546509 TrialNum = 2 avgIterTime 2.3766761355929904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00142399233687
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 415 contFval = 150.00142399233687 iterNum = 19 time = 45.33703422546387 TrialNum = 3 avgIterTime 2.38615998468901
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00164622051432
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 417 contFval = 150.00164622051432 iterNum = 18 time = 42.231056213378906 TrialNum = 4 avgIterTime 2.346170120769077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0011828672161
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 395 contFval = 150.0011828672161 iterNum = 18 time = 43.25664019584656 TrialNum = 5 avgIterTime 2.40314691596561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00074996486424
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 412 contFval = 150.00074996486424 iterNum = 19 time = 44.48179841041565 TrialNum = 6 avgIterTime 2.3411475106289514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00142765209532
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 435 contFval = 150.00142765209532 iterNum = 18 time = 42.195751667022705 TrialNum = 7 avgIterTime 2.344208770328098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00122482287114
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 425 contFval = 150.00122482287114 iterNum = 18 time = 42.90297746658325 TrialNum = 8 avgIterTime 2.3834990527894764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00132649965175
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 398 contFval = 150.00132649965175 iterNum = 18 time = 42.243478298187256 TrialNum = 9 avgIterTime 2.346860157118903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00184346553772
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 396 contFval = 150.00184346553772 iterNum = 18 time = 42.734195947647095 TrialNum = 10 avgIterTime 2.3741223414738974
