unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.7509869268709
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 366
distFval = 366 contFval = 118.7509869268709 iterNum = 17 time = 31.99693512916565 TrialNum = 1 avgIterTime 1.8821729491738712
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75093028028542
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 366 contFval = 118.75093028028542 iterNum = 17 time = 32.09295725822449 TrialNum = 2 avgIterTime 1.8878212816574995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75081033850265
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 418 contFval = 118.75081033850265 iterNum = 17 time = 32.158708333969116 TrialNum = 3 avgIterTime 1.8916890761431526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75095688003171
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 369 contFval = 118.75095688003171 iterNum = 17 time = 31.820531845092773 TrialNum = 4 avgIterTime 1.8717964116264791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75105197029147
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 366 contFval = 118.75105197029147 iterNum = 17 time = 32.06925582885742 TrialNum = 5 avgIterTime 1.8864271079792696
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75092611966124
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 339
distFval = 339 contFval = 118.75092611966124 iterNum = 18 time = 33.869434118270874 TrialNum = 6 avgIterTime 1.8816355334387884
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75094863659545
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 344 contFval = 118.75094863659545 iterNum = 17 time = 32.05899667739868 TrialNum = 7 avgIterTime 1.8858236284816967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75103973806723
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 380 contFval = 118.75103973806723 iterNum = 17 time = 31.72092580795288 TrialNum = 8 avgIterTime 1.8659371067495907
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75091467672557
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 374 contFval = 118.75091467672557 iterNum = 17 time = 32.438082456588745 TrialNum = 9 avgIterTime 1.9081229181850659
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.75105878115158
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 337
distFval = 337 contFval = 118.75105878115158 iterNum = 17 time = 31.868480682373047 TrialNum = 10 avgIterTime 1.8746169034172506
