unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39714154117435
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 160
distFval = 160 contFval = 73.39714154117435 iterNum = 31 time = 39.01548886299133 TrialNum = 1 avgIterTime 1.2585642876163605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39779627055
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 158
distFval = 158 contFval = 73.39779627055 iterNum = 30 time = 38.95277786254883 TrialNum = 2 avgIterTime 1.298426095644633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.93592499111949
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 165 contFval = 73.93592499111949 iterNum = 32 time = 40.30045413970947 TrialNum = 3 avgIterTime 1.2593893185257912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.3976301239902
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
distFval = 160 contFval = 73.3976301239902 iterNum = 22 time = 28.087031364440918 TrialNum = 4 avgIterTime 1.2766836231405085
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39731854499541
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 158 contFval = 73.39731854499541 iterNum = 39 time = 50.02238178253174 TrialNum = 5 avgIterTime 1.2826253022903051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39729866311282
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 160 contFval = 73.39729866311282 iterNum = 27 time = 34.3883843421936 TrialNum = 6 avgIterTime 1.273644005810773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39723099044959
            Iterations: 49
            Function evaluations: 98
            Gradient evaluations: 49
distFval = 160 contFval = 73.39723099044959 iterNum = 49 time = 61.909446001052856 TrialNum = 7 avgIterTime 1.2634581935649016
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39702153071616
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 158 contFval = 73.39702153071616 iterNum = 39 time = 49.378182888031006 TrialNum = 8 avgIterTime 1.2661073635786007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.39742794405497
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 160 contFval = 73.39742794405497 iterNum = 27 time = 34.92401432991028 TrialNum = 9 avgIterTime 1.2934822418071605
Iteration limit exceeded    (Exit mode 9)
            Current function value: 73.82259862879128
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 162 contFval = 73.82259862879128 iterNum = 51 time = 63.633761167526245 TrialNum = 10 avgIterTime 1.2477208913541307
