unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.80942658484322
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
o 162
distFval = 162 contFval = 74.80942658484322 iterNum = 47 time = 59.215556144714355 TrialNum = 1 avgIterTime 1.2599055361240468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.52651829233145
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 171 contFval = 75.52651829233145 iterNum = 28 time = 35.48311448097229 TrialNum = 2 avgIterTime 1.2672542333602905
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.03100122953161
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 165 contFval = 75.03100122953161 iterNum = 51 time = 63.82168912887573 TrialNum = 3 avgIterTime 1.251405776715746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.81048682961406
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 162 contFval = 74.81048682961406 iterNum = 25 time = 32.215991735458374 TrialNum = 4 avgIterTime 1.2886398792266847
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.80931979857633
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 163 contFval = 74.80931979857633 iterNum = 32 time = 40.51422071456909 TrialNum = 5 avgIterTime 1.2660695537924767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.80931753107376
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 163 contFval = 74.80931753107376 iterNum = 46 time = 58.482964754104614 TrialNum = 6 avgIterTime 1.2713688922965007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.81001860310195
            Iterations: 47
            Function evaluations: 96
            Gradient evaluations: 47
distFval = 162 contFval = 74.81001860310195 iterNum = 47 time = 59.161860942840576 TrialNum = 7 avgIterTime 1.258763090093085
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.30044143266142
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 168 contFval = 75.30044143266142 iterNum = 35 time = 44.80102515220642 TrialNum = 8 avgIterTime 1.2800294126783098
Iteration limit exceeded    (Exit mode 9)
            Current function value: 75.02761207640529
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 164 contFval = 75.02761207640529 iterNum = 51 time = 63.61757516860962 TrialNum = 9 avgIterTime 1.2474035141514797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.80934455005395
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 163 contFval = 74.80934455005395 iterNum = 44 time = 56.169912576675415 TrialNum = 10 avgIterTime 1.2765890251506458
