unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.56818548714399
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 201
distFval = 201 contFval = 89.56818548714399 iterNum = 37 time = 54.180914640426636 TrialNum = 1 avgIterTime 1.464349160323272
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43340742614893
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 208 contFval = 89.43340742614893 iterNum = 32 time = 46.18313503265381 TrialNum = 2 avgIterTime 1.4432231336832047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43057320232363
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 209 contFval = 89.43057320232363 iterNum = 41 time = 60.20505905151367 TrialNum = 3 avgIterTime 1.468416179098734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43084630607709
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 209 contFval = 89.43084630607709 iterNum = 38 time = 55.647197008132935 TrialNum = 4 avgIterTime 1.4644000906693309
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43683860313607
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 211 contFval = 89.43683860313607 iterNum = 28 time = 41.56210899353027 TrialNum = 5 avgIterTime 1.4843612483569555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43427968330296
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 210 contFval = 89.43427968330296 iterNum = 36 time = 53.636765480041504 TrialNum = 6 avgIterTime 1.4899103045463562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43912482478237
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 211 contFval = 89.43912482478237 iterNum = 46 time = 66.83844304084778 TrialNum = 7 avgIterTime 1.4530097660811052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.4305179936773
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 209 contFval = 89.4305179936773 iterNum = 50 time = 74.00147747993469 TrialNum = 8 avgIterTime 1.4800296831130981
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.56822591567796
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
distFval = 203 contFval = 89.56822591567796 iterNum = 40 time = 59.18666696548462 TrialNum = 9 avgIterTime 1.4796668231487273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.56869447417208
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 203 contFval = 89.56869447417208 iterNum = 41 time = 60.78938579559326 TrialNum = 10 avgIterTime 1.4826680974262516
