unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52321932694093
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
o 250
distFval = 250 contFval = 90.52321932694093 iterNum = 14 time = 22.25672721862793 TrialNum = 1 avgIterTime 1.5897666215896606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52312374145147
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
o 248
distFval = 248 contFval = 90.52312374145147 iterNum = 14 time = 21.860574960708618 TrialNum = 2 avgIterTime 1.5614700147083826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.5230446613531
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 248 contFval = 90.5230446613531 iterNum = 14 time = 21.794416666030884 TrialNum = 3 avgIterTime 1.5567444392613001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52316504884178
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
o 247
distFval = 247 contFval = 90.52316504884178 iterNum = 14 time = 22.06268811225891 TrialNum = 4 avgIterTime 1.5759065662111555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52322724635057
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 248 contFval = 90.52322724635057 iterNum = 14 time = 22.643120765686035 TrialNum = 5 avgIterTime 1.6173661947250366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52311096812136
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 248 contFval = 90.52311096812136 iterNum = 14 time = 22.055362701416016 TrialNum = 6 avgIterTime 1.5753833906991142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52320249587663
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 248 contFval = 90.52320249587663 iterNum = 14 time = 22.615757942199707 TrialNum = 7 avgIterTime 1.615411571093968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52321908362188
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
o 245
distFval = 245 contFval = 90.52321908362188 iterNum = 14 time = 21.877049922943115 TrialNum = 8 avgIterTime 1.5626467977251326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52324441464623
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 250 contFval = 90.52324441464623 iterNum = 14 time = 22.30011534690857 TrialNum = 9 avgIterTime 1.592865756579808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.52316253018954
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 247 contFval = 90.52316253018954 iterNum = 14 time = 22.255191326141357 TrialNum = 10 avgIterTime 1.589656949043274
