unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.6871180902594
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 370
distFval = 370 contFval = 143.6871180902594 iterNum = 26 time = 57.564074993133545 TrialNum = 1 avgIterTime 2.214003095260033
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.747789847523
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 373 contFval = 143.747789847523 iterNum = 18 time = 40.923635959625244 TrialNum = 2 avgIterTime 2.2735356754726834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.7464718882149
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 381 contFval = 143.7464718882149 iterNum = 19 time = 42.359315395355225 TrialNum = 3 avgIterTime 2.229438016289159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.74966465257395
            Iterations: 17
            Function evaluations: 36
            Gradient evaluations: 17
distFval = 383 contFval = 143.74966465257395 iterNum = 17 time = 39.48054814338684 TrialNum = 4 avgIterTime 2.3223854653975544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.748795455342
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 360
distFval = 360 contFval = 143.748795455342 iterNum = 18 time = 40.20279884338379 TrialNum = 5 avgIterTime 2.2334890762964883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.74931653897747
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 387 contFval = 143.74931653897747 iterNum = 17 time = 38.408989906311035 TrialNum = 6 avgIterTime 2.2593526699963737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75137859078214
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 395 contFval = 143.75137859078214 iterNum = 17 time = 38.005173206329346 TrialNum = 7 avgIterTime 2.2355990550097298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.75072594210866
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 378 contFval = 143.75072594210866 iterNum = 17 time = 38.38005805015564 TrialNum = 8 avgIterTime 2.2576507680556355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.68600397358577
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 371 contFval = 143.68600397358577 iterNum = 30 time = 66.27798652648926 TrialNum = 9 avgIterTime 2.209266440073649
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.6869373098218
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 375 contFval = 143.6869373098218 iterNum = 26 time = 57.59299969673157 TrialNum = 10 avgIterTime 2.2151155930299025
