unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.9290576779644
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 327
distFval = 327 contFval = 130.9290576779644 iterNum = 33 time = 68.42055106163025 TrialNum = 1 avgIterTime 2.073350191116333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92829505909623
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 330 contFval = 130.92829505909623 iterNum = 31 time = 63.79734659194946 TrialNum = 2 avgIterTime 2.0579790607575448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92836781799608
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 330 contFval = 130.92836781799608 iterNum = 37 time = 75.92736744880676 TrialNum = 3 avgIterTime 2.0520911281173295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92840771412403
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 330 contFval = 130.92840771412403 iterNum = 34 time = 69.62796759605408 TrialNum = 4 avgIterTime 2.047881568179411
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92898691674947
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 330 contFval = 130.92898691674947 iterNum = 31 time = 63.319080114364624 TrialNum = 5 avgIterTime 2.0425511560132428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.9294783101193
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 336 contFval = 130.9294783101193 iterNum = 33 time = 68.0950403213501 TrialNum = 6 avgIterTime 2.0634862437392725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92827509982396
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 330 contFval = 130.92827509982396 iterNum = 31 time = 64.27837109565735 TrialNum = 7 avgIterTime 2.073496026377524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 131.16455893307347
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 347 contFval = 131.16455893307347 iterNum = 26 time = 53.56318235397339 TrialNum = 8 avgIterTime 2.060122563288762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.9289904941464
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 330 contFval = 130.9289904941464 iterNum = 31 time = 64.03335380554199 TrialNum = 9 avgIterTime 2.065592204370806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 130.92951720797743
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 329 contFval = 130.92951720797743 iterNum = 39 time = 79.40442204475403 TrialNum = 10 avgIterTime 2.036010980606079
