unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78449325131078
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 232
distFval = 232 contFval = 96.78449325131078 iterNum = 32 time = 49.89219045639038 TrialNum = 1 avgIterTime 1.5591311156749725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78522466656158
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 230
distFval = 230 contFval = 96.78522466656158 iterNum = 27 time = 42.244404315948486 TrialNum = 2 avgIterTime 1.5646077350333885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.40151729113227
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
o 223
distFval = 223 contFval = 97.40151729113227 iterNum = 39 time = 60.39863729476929 TrialNum = 3 avgIterTime 1.548683111484234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78545984463183
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 232 contFval = 96.78545984463183 iterNum = 36 time = 55.566189765930176 TrialNum = 4 avgIterTime 1.543505397107866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.4009116006094
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 225 contFval = 97.4009116006094 iterNum = 30 time = 46.73278307914734 TrialNum = 5 avgIterTime 1.5577595790227254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.7847724312601
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 232 contFval = 96.7847724312601 iterNum = 28 time = 44.02351522445679 TrialNum = 6 avgIterTime 1.5722685626574926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78435400092692
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 231 contFval = 96.78435400092692 iterNum = 31 time = 48.97315764427185 TrialNum = 7 avgIterTime 1.5797794172840733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78551335803773
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 230 contFval = 96.78551335803773 iterNum = 26 time = 40.37441325187683 TrialNum = 8 avgIterTime 1.5528622132081251
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78589836310111
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 229 contFval = 96.78589836310111 iterNum = 26 time = 40.753979444503784 TrialNum = 9 avgIterTime 1.5674609771141639
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 96.78530709135045
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 232 contFval = 96.78530709135045 iterNum = 31 time = 48.492640256881714 TrialNum = 10 avgIterTime 1.5642788717823644
