unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01316386730167
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
o 255
distFval = 255 contFval = 103.01316386730167 iterNum = 23 time = 38.199416637420654 TrialNum = 1 avgIterTime 1.6608443985814634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01262860545391
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 254
distFval = 254 contFval = 103.01262860545391 iterNum = 29 time = 48.18833088874817 TrialNum = 2 avgIterTime 1.661666755018563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01305350478849
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 254 contFval = 103.01305350478849 iterNum = 25 time = 41.81446981430054 TrialNum = 3 avgIterTime 1.6725790309906006
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.0127007208739
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 255 contFval = 103.0127007208739 iterNum = 28 time = 45.882471323013306 TrialNum = 4 avgIterTime 1.638659885951451
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01239861017757
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 254 contFval = 103.01239861017757 iterNum = 34 time = 56.64348840713501 TrialNum = 5 avgIterTime 1.6659850933972526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01200343916362
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 255 contFval = 103.01200343916362 iterNum = 37 time = 62.27395701408386 TrialNum = 6 avgIterTime 1.6830800417307261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01208587390926
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 255 contFval = 103.01208587390926 iterNum = 50 time = 81.58444833755493 TrialNum = 7 avgIterTime 1.631689085960388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.0119100665963
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 255 contFval = 103.0119100665963 iterNum = 31 time = 51.46287727355957 TrialNum = 8 avgIterTime 1.6600929537127096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01227239538646
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 254 contFval = 103.01227239538646 iterNum = 25 time = 41.725770235061646 TrialNum = 9 avgIterTime 1.6690310668945312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 103.01200974786111
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 254 contFval = 103.01200974786111 iterNum = 29 time = 48.24019122123718 TrialNum = 10 avgIterTime 1.6634550259031098
