unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.49959864870935
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 289
distFval = 289 contFval = 112.49959864870935 iterNum = 17 time = 30.125691652297974 TrialNum = 1 avgIterTime 1.7720997894511503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50102874850195
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 294 contFval = 112.50102874850195 iterNum = 16 time = 28.665828466415405 TrialNum = 2 avgIterTime 1.7916146367788315
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50107092922529
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 309 contFval = 112.50107092922529 iterNum = 16 time = 29.07070755958557 TrialNum = 3 avgIterTime 1.8169195801019669
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50122121177058
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 318 contFval = 112.50122121177058 iterNum = 16 time = 28.629281520843506 TrialNum = 4 avgIterTime 1.789330542087555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50081657322751
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 304 contFval = 112.50081657322751 iterNum = 17 time = 30.297321796417236 TrialNum = 5 avgIterTime 1.7821957363801844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50054658573964
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 286
distFval = 286 contFval = 112.50054658573964 iterNum = 17 time = 30.027766227722168 TrialNum = 6 avgIterTime 1.7663395124323227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50068545461717
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 292 contFval = 112.50068545461717 iterNum = 16 time = 28.81738042831421 TrialNum = 7 avgIterTime 1.8010866791009903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.5010891758599
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 292 contFval = 112.5010891758599 iterNum = 16 time = 28.619717836380005 TrialNum = 8 avgIterTime 1.7887327075004578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50070672822018
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
distFval = 295 contFval = 112.50070672822018 iterNum = 17 time = 30.691874027252197 TrialNum = 9 avgIterTime 1.8054047612582935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 112.50066038341268
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 296 contFval = 112.50066038341268 iterNum = 16 time = 28.6020085811615 TrialNum = 10 avgIterTime 1.787625938653946
