unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50100146062283
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 508
distFval = 508 contFval = 162.50100146062283 iterNum = 19 time = 48.081509590148926 TrialNum = 1 avgIterTime 2.5306060816112317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50107968058484
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 512 contFval = 162.50107968058484 iterNum = 19 time = 48.77953314781189 TrialNum = 2 avgIterTime 2.567344163593493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50111263353676
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 509 contFval = 162.50111263353676 iterNum = 19 time = 48.73157739639282 TrialNum = 3 avgIterTime 2.564820088838276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50153588487808
            Iterations: 18
            Function evaluations: 38
            Gradient evaluations: 18
distFval = 548 contFval = 162.50153588487808 iterNum = 18 time = 46.64049410820007 TrialNum = 4 avgIterTime 2.5911388132307263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.5009804154847
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 539 contFval = 162.5009804154847 iterNum = 19 time = 48.44400453567505 TrialNum = 5 avgIterTime 2.549684737858019
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50115935093572
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 526 contFval = 162.50115935093572 iterNum = 19 time = 47.989484786987305 TrialNum = 6 avgIterTime 2.525762595628437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50108251230137
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 523 contFval = 162.50108251230137 iterNum = 19 time = 48.45629620552063 TrialNum = 7 avgIterTime 2.550331705494931
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50081918948786
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 521 contFval = 162.50081918948786 iterNum = 19 time = 48.36280417442322 TrialNum = 8 avgIterTime 2.545411047182585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50094125156605
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 529 contFval = 162.50094125156605 iterNum = 19 time = 48.74777173995972 TrialNum = 9 avgIterTime 2.565672422710218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.50159277301276
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 444
distFval = 444 contFval = 162.50159277301276 iterNum = 19 time = 48.41068387031555 TrialNum = 10 avgIterTime 2.547931018628572
