unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.2506190986694
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 290
distFval = 290 contFval = 106.2506190986694 iterNum = 17 time = 28.68129587173462 TrialNum = 1 avgIterTime 1.6871353738448198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.24796526091403
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 283
distFval = 283 contFval = 106.24796526091403 iterNum = 18 time = 30.36027979850769 TrialNum = 2 avgIterTime 1.686682555410597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.10798072938486
            Iterations: 30
            Function evaluations: 60
            Gradient evaluations: 30
distFval = 285 contFval = 106.10798072938486 iterNum = 30 time = 49.449581146240234 TrialNum = 3 avgIterTime 1.6483195702234903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.10698781454866
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 283 contFval = 106.10698781454866 iterNum = 25 time = 41.57923722267151 TrialNum = 4 avgIterTime 1.6631697177886964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.10696976779472
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 285 contFval = 106.10696976779472 iterNum = 25 time = 41.80507755279541 TrialNum = 5 avgIterTime 1.6722033023834229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.25020271021788
            Iterations: 17
            Function evaluations: 35
            Gradient evaluations: 17
o 272
distFval = 272 contFval = 106.25020271021788 iterNum = 17 time = 28.905195474624634 TrialNum = 6 avgIterTime 1.7003060368930591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.25093482715009
            Iterations: 16
            Function evaluations: 33
            Gradient evaluations: 16
distFval = 276 contFval = 106.25093482715009 iterNum = 16 time = 27.133678674697876 TrialNum = 7 avgIterTime 1.695855364203453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.10732045832222
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 285 contFval = 106.10732045832222 iterNum = 29 time = 48.1946918964386 TrialNum = 8 avgIterTime 1.6618861494393184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.10773530715656
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 283 contFval = 106.10773530715656 iterNum = 25 time = 41.6704158782959 TrialNum = 9 avgIterTime 1.6668168830871581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.1080299818735
            Iterations: 25
            Function evaluations: 51
            Gradient evaluations: 25
distFval = 283 contFval = 106.1080299818735 iterNum = 25 time = 41.72859811782837 TrialNum = 10 avgIterTime 1.6691441345214844
