unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25098432320073
            Iterations: 19
            Function evaluations: 41
            Gradient evaluations: 19
o 522
distFval = 522 contFval = 156.25098432320073 iterNum = 19 time = 47.84554743766785 TrialNum = 1 avgIterTime 2.5181869205675627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2513263633058
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
o 509
distFval = 509 contFval = 156.2513263633058 iterNum = 19 time = 47.819406509399414 TrialNum = 2 avgIterTime 2.516811170076069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2514374118915
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
o 501
distFval = 501 contFval = 156.2514374118915 iterNum = 19 time = 46.18157887458801 TrialNum = 3 avgIterTime 2.430609765805696
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25102067813748
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 535 contFval = 156.25102067813748 iterNum = 20 time = 49.042147397994995 TrialNum = 4 avgIterTime 2.452107644081116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25093739400316
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 502 contFval = 156.25093739400316 iterNum = 20 time = 48.83477520942688 TrialNum = 5 avgIterTime 2.44173903465271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.251481818483
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 524 contFval = 156.251481818483 iterNum = 19 time = 47.035011768341064 TrialNum = 6 avgIterTime 2.475527286529541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25135128259672
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 505 contFval = 156.25135128259672 iterNum = 19 time = 47.60228967666626 TrialNum = 7 avgIterTime 2.5053840185466565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25130252080686
            Iterations: 19
            Function evaluations: 40
            Gradient evaluations: 19
distFval = 514 contFval = 156.25130252080686 iterNum = 19 time = 46.7895302772522 TrialNum = 8 avgIterTime 2.4626072080511796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.2507426602023
            Iterations: 20
            Function evaluations: 42
            Gradient evaluations: 20
distFval = 526 contFval = 156.2507426602023 iterNum = 20 time = 49.27952003479004 TrialNum = 9 avgIterTime 2.463976335525513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.25138780278755
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 517 contFval = 156.25138780278755 iterNum = 19 time = 46.36687469482422 TrialNum = 10 avgIterTime 2.4403621146553443
