unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62916369651039
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 197
distFval = 197 contFval = 88.62916369651039 iterNum = 35 time = 51.196608781814575 TrialNum = 1 avgIterTime 1.4627603735242571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.43811314487587
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 201 contFval = 89.43811314487587 iterNum = 33 time = 49.21825408935547 TrialNum = 2 avgIterTime 1.491462382403287
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62875031867479
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 194
distFval = 194 contFval = 88.62875031867479 iterNum = 31 time = 45.97963356971741 TrialNum = 3 avgIterTime 1.483214178392964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62901983552538
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 197 contFval = 88.62901983552538 iterNum = 45 time = 66.77770352363586 TrialNum = 4 avgIterTime 1.4839490996466742
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62893717166587
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 195 contFval = 88.62893717166587 iterNum = 34 time = 49.493019819259644 TrialNum = 5 avgIterTime 1.455677214790793
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62884319085961
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 195 contFval = 88.62884319085961 iterNum = 41 time = 60.81339883804321 TrialNum = 6 avgIterTime 1.483253787203533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62954376115279
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 195 contFval = 88.62954376115279 iterNum = 33 time = 48.55646467208862 TrialNum = 7 avgIterTime 1.4714081793120413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62940050151751
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 197 contFval = 88.62940050151751 iterNum = 23 time = 33.94028282165527 TrialNum = 8 avgIterTime 1.475664698559305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62855072775372
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 195 contFval = 88.62855072775372 iterNum = 36 time = 52.20645451545715 TrialNum = 9 avgIterTime 1.4501794113053217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.62858742524082
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 194 contFval = 88.62858742524082 iterNum = 30 time = 43.65722393989563 TrialNum = 10 avgIterTime 1.4552410125732422
