unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67553837299404
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
o 219
distFval = 219 contFval = 84.67553837299404 iterNum = 13 time = 19.279199361801147 TrialNum = 1 avgIterTime 1.4830158857198863
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.6754567304906
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 219 contFval = 84.6754567304906 iterNum = 13 time = 19.38550066947937 TrialNum = 2 avgIterTime 1.4911927443284254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67520091809295
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.67520091809295 iterNum = 14 time = 20.554720401763916 TrialNum = 3 avgIterTime 1.4681947060993739
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.6750943721616
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.6750943721616 iterNum = 14 time = 20.614062786102295 TrialNum = 4 avgIterTime 1.4724335159574236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67542727957647
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 219 contFval = 84.67542727957647 iterNum = 13 time = 19.213868379592896 TrialNum = 5 avgIterTime 1.4779902604910045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67513752548994
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.67513752548994 iterNum = 14 time = 20.788841009140015 TrialNum = 6 avgIterTime 1.4849179642541068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67516026076899
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.67516026076899 iterNum = 14 time = 20.723247051239014 TrialNum = 7 avgIterTime 1.4802324771881104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67520241722411
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.67520241722411 iterNum = 14 time = 20.589508295059204 TrialNum = 8 avgIterTime 1.4706799643380302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67520621159058
            Iterations: 14
            Function evaluations: 29
            Gradient evaluations: 14
distFval = 219 contFval = 84.67520621159058 iterNum = 14 time = 20.587290048599243 TrialNum = 9 avgIterTime 1.470521092414856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.67554495637694
            Iterations: 13
            Function evaluations: 27
            Gradient evaluations: 13
distFval = 219 contFval = 84.67554495637694 iterNum = 13 time = 19.057766914367676 TrialNum = 10 avgIterTime 1.4659826388725867
