unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42096062996768
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
o 288
distFval = 288 contFval = 121.42096062996768 iterNum = 34 time = 66.73137545585632 TrialNum = 1 avgIterTime 1.9626876396291397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42127060272715
            Iterations: 48
            Function evaluations: 97
            Gradient evaluations: 48
o 285
distFval = 285 contFval = 121.42127060272715 iterNum = 48 time = 93.08174705505371 TrialNum = 2 avgIterTime 1.9392031629880269
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42325973489567
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 287 contFval = 121.42325973489567 iterNum = 33 time = 65.68981051445007 TrialNum = 3 avgIterTime 1.9906005136894458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.29897377202244
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 281
distFval = 281 contFval = 121.29897377202244 iterNum = 29 time = 57.641189098358154 TrialNum = 4 avgIterTime 1.9876273993788094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.29983301608756
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 281 contFval = 121.29983301608756 iterNum = 35 time = 68.49223375320435 TrialNum = 5 avgIterTime 1.956921114240374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42139717383237
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 283 contFval = 121.42139717383237 iterNum = 33 time = 65.23773121833801 TrialNum = 6 avgIterTime 1.9769011049559622
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.42147435439193
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 290 contFval = 121.42147435439193 iterNum = 33 time = 64.3170325756073 TrialNum = 7 avgIterTime 1.94900115331014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.2993416350958
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 281 contFval = 121.2993416350958 iterNum = 42 time = 82.06119084358215 TrialNum = 8 avgIterTime 1.9538380361738659
Iteration limit exceeded    (Exit mode 9)
            Current function value: 121.73341839531956
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 281 contFval = 121.73341839531956 iterNum = 51 time = 97.23488688468933 TrialNum = 9 avgIterTime 1.9065665123509425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.4213933412664
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 290 contFval = 121.4213933412664 iterNum = 41 time = 80.11785411834717 TrialNum = 10 avgIterTime 1.954094154078786
