unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.55553916301834
            Iterations: 51
            Function evaluations: 102
            Gradient evaluations: 51
o 163
distFval = 163 contFval = 76.55553916301834 iterNum = 51 time = 68.74115777015686 TrialNum = 1 avgIterTime 1.3478659134285123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.42441518453826
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 167 contFval = 76.42441518453826 iterNum = 34 time = 47.436981201171875 TrialNum = 2 avgIterTime 1.395205490729388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.42404937237401
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 168 contFval = 76.42404937237401 iterNum = 46 time = 63.65828275680542 TrialNum = 3 avgIterTime 1.3838758313137551
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.4243812623602
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
distFval = 167 contFval = 76.4243812623602 iterNum = 40 time = 55.01972961425781 TrialNum = 4 avgIterTime 1.375493347644806
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.52767417801272
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 167 contFval = 76.52767417801272 iterNum = 51 time = 69.32458925247192 TrialNum = 5 avgIterTime 1.3593057464150822
Iteration limit exceeded    (Exit mode 9)
            Current function value: 76.66716896337546
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 165 contFval = 76.66716896337546 iterNum = 51 time = 69.6426191329956 TrialNum = 6 avgIterTime 1.3655416357750987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.42463644610932
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 167 contFval = 76.42463644610932 iterNum = 50 time = 68.24918913841248 TrialNum = 7 avgIterTime 1.3649838638305665
Iteration limit exceeded    (Exit mode 9)
            Current function value: 77.30528458803532
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 161
distFval = 161 contFval = 77.30528458803532 iterNum = 51 time = 69.72506380081177 TrialNum = 8 avgIterTime 1.3671582212635116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.120725445948
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 162 contFval = 78.120725445948 iterNum = 28 time = 38.61020755767822 TrialNum = 9 avgIterTime 1.3789361800466264
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.42427995542387
            Iterations: 50
            Function evaluations: 100
            Gradient evaluations: 50
distFval = 167 contFval = 76.42427995542387 iterNum = 50 time = 67.60898351669312 TrialNum = 10 avgIterTime 1.3521797704696654
