unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47817760476804
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
o 276
distFval = 276 contFval = 114.47817760476804 iterNum = 41 time = 76.17749333381653 TrialNum = 1 avgIterTime 1.8579877411446921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47772131858265
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 276 contFval = 114.47772131858265 iterNum = 34 time = 63.64195203781128 TrialNum = 2 avgIterTime 1.8718222730300005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.4797416916777
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
o 275
distFval = 275 contFval = 114.4797416916777 iterNum = 42 time = 78.1711118221283 TrialNum = 3 avgIterTime 1.8612170673552013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47794834883727
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 276 contFval = 114.47794834883727 iterNum = 32 time = 60.27082324028015 TrialNum = 4 avgIterTime 1.883463405072689
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47917110465326
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
o 274
distFval = 274 contFval = 114.47917110465326 iterNum = 24 time = 45.46518802642822 TrialNum = 5 avgIterTime 1.894383043050766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47879633113659
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 276 contFval = 114.47879633113659 iterNum = 46 time = 85.497323513031 TrialNum = 6 avgIterTime 1.8586375609688137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47844857796858
            Iterations: 49
            Function evaluations: 99
            Gradient evaluations: 49
distFval = 277 contFval = 114.47844857796858 iterNum = 49 time = 91.80898189544678 TrialNum = 7 avgIterTime 1.8736528036545734
Iteration limit exceeded    (Exit mode 9)
            Current function value: 114.48333952804619
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 276 contFval = 114.48333952804619 iterNum = 51 time = 93.77922105789185 TrialNum = 8 avgIterTime 1.8388083869335698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47862032712642
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 275 contFval = 114.47862032712642 iterNum = 39 time = 72.77090787887573 TrialNum = 9 avgIterTime 1.8659208309956086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 114.47822186980845
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 278 contFval = 114.47822186980845 iterNum = 50 time = 93.67578196525574 TrialNum = 10 avgIterTime 1.8735157346725464
