unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.34362865383893
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
o 263
distFval = 263 contFval = 113.34362865383893 iterNum = 42 time = 78.08384346961975 TrialNum = 1 avgIterTime 1.8591392324084328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.39132175555878
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 264 contFval = 113.39132175555878 iterNum = 27 time = 50.86559510231018 TrialNum = 2 avgIterTime 1.8839111416428178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.34464621709061
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 261
distFval = 261 contFval = 113.34464621709061 iterNum = 32 time = 60.48633790016174 TrialNum = 3 avgIterTime 1.890198215842247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.34400263358472
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 261 contFval = 113.34400263358472 iterNum = 41 time = 76.28978991508484 TrialNum = 4 avgIterTime 1.8607267228568471
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.3433476800853
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 263 contFval = 113.3433476800853 iterNum = 28 time = 52.56798839569092 TrialNum = 5 avgIterTime 1.877428582736424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.3915987032533
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 265 contFval = 113.3915987032533 iterNum = 29 time = 54.27837944030762 TrialNum = 6 avgIterTime 1.8716684703169197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.39143270075927
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 265 contFval = 113.39143270075927 iterNum = 29 time = 53.518046617507935 TrialNum = 7 avgIterTime 1.8454501382235824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.34329625320625
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 263 contFval = 113.34329625320625 iterNum = 31 time = 58.31500458717346 TrialNum = 8 avgIterTime 1.8811294032681374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.39060363382622
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 264 contFval = 113.39060363382622 iterNum = 34 time = 63.23192071914673 TrialNum = 9 avgIterTime 1.859762528363396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 113.39025779583902
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 264 contFval = 113.39025779583902 iterNum = 41 time = 76.48397421836853 TrialNum = 10 avgIterTime 1.865462890485438
