unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.70453148190565
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
o 145
distFval = 145 contFval = 69.70453148190565 iterNum = 40 time = 51.14318561553955 TrialNum = 1 avgIterTime 1.2785797715187073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.74072511497519
            Iterations: 40
            Function evaluations: 81
            Gradient evaluations: 40
o 142
distFval = 142 contFval = 69.74072511497519 iterNum = 40 time = 51.62948441505432 TrialNum = 2 avgIterTime 1.2907372653484344
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.13775552668267
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 149 contFval = 70.13775552668267 iterNum = 51 time = 64.45590138435364 TrialNum = 3 avgIterTime 1.2638413251615037
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.8541363286226
            Iterations: 51
            Function evaluations: 99
            Gradient evaluations: 51
distFval = 151 contFval = 69.8541363286226 iterNum = 51 time = 63.444087743759155 TrialNum = 4 avgIterTime 1.24400182798797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.70471890466824
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 148 contFval = 69.70471890466824 iterNum = 50 time = 63.998929500579834 TrialNum = 5 avgIterTime 1.2799786949157714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.09557516729683
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 144 contFval = 70.09557516729683 iterNum = 35 time = 45.28051447868347 TrialNum = 6 avgIterTime 1.2937291281563894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.24433310161811
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 155 contFval = 70.24433310161811 iterNum = 28 time = 36.035444021224976 TrialNum = 7 avgIterTime 1.286980390548706
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.7729103943779
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 145 contFval = 69.7729103943779 iterNum = 37 time = 47.989670276641846 TrialNum = 8 avgIterTime 1.2970182573473132
Iteration limit exceeded    (Exit mode 9)
            Current function value: 70.63753779549589
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 142 contFval = 70.63753779549589 iterNum = 51 time = 64.75237941741943 TrialNum = 9 avgIterTime 1.2696546105777515
Iteration limit exceeded    (Exit mode 9)
            Current function value: 69.95383898463857
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 154 contFval = 69.95383898463857 iterNum = 51 time = 64.2844729423523 TrialNum = 10 avgIterTime 1.2604799878363515
