unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.8917716926333
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
o 339
distFval = 339 contFval = 141.8917716926333 iterNum = 37 time = 81.88502025604248 TrialNum = 1 avgIterTime 2.2131087908873686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.8916916824797
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
o 338
distFval = 338 contFval = 141.8916916824797 iterNum = 27 time = 60.5361909866333 TrialNum = 2 avgIterTime 2.2420813330897578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.89193897566088
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 340 contFval = 141.89193897566088 iterNum = 31 time = 70.11487054824829 TrialNum = 3 avgIterTime 2.261770163812945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.8913920058825
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 339 contFval = 141.8913920058825 iterNum = 35 time = 78.6460497379303 TrialNum = 4 avgIterTime 2.2470301287514824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.8918484028618
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 340 contFval = 141.8918484028618 iterNum = 33 time = 74.36088347434998 TrialNum = 5 avgIterTime 2.253360293128274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.89152179071672
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 340 contFval = 141.89152179071672 iterNum = 38 time = 86.04092192649841 TrialNum = 6 avgIterTime 2.264234925571241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.8912413096491
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 339 contFval = 141.8912413096491 iterNum = 38 time = 84.62151598930359 TrialNum = 7 avgIterTime 2.226882156572844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.89218322778848
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 338 contFval = 141.89218322778848 iterNum = 28 time = 63.436652421951294 TrialNum = 8 avgIterTime 2.2655949677739824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.89146135880148
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 339 contFval = 141.89146135880148 iterNum = 42 time = 93.80107879638672 TrialNum = 9 avgIterTime 2.233359166554042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.89152377985164
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 339 contFval = 141.89152377985164 iterNum = 32 time = 72.06612777709961 TrialNum = 10 avgIterTime 2.252066656947136
