unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82645916058893
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
o 286
distFval = 286 contFval = 120.82645916058893 iterNum = 44 time = 85.72067832946777 TrialNum = 1 avgIterTime 1.9481973539699207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82624789110484
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 286 contFval = 120.82624789110484 iterNum = 31 time = 61.132370948791504 TrialNum = 2 avgIterTime 1.9720121891267839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82631157806489
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 287 contFval = 120.82631157806489 iterNum = 33 time = 65.39100956916809 TrialNum = 3 avgIterTime 1.9815459251403809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.8260357330916
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 286 contFval = 120.8260357330916 iterNum = 38 time = 74.1750066280365 TrialNum = 4 avgIterTime 1.951974028035214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82659769608162
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 287 contFval = 120.82659769608162 iterNum = 32 time = 61.83690595626831 TrialNum = 5 avgIterTime 1.9324035048484802
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.4247256153233
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 290 contFval = 121.4247256153233 iterNum = 34 time = 65.87413334846497 TrialNum = 6 avgIterTime 1.9374746925690596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82657435663593
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 287 contFval = 120.82657435663593 iterNum = 29 time = 55.87664866447449 TrialNum = 7 avgIterTime 1.9267811692994217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82725339654394
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 287 contFval = 120.82725339654394 iterNum = 29 time = 56.488446950912476 TrialNum = 8 avgIterTime 1.9478777359271873
Iteration limit exceeded    (Exit mode 9)
            Current function value: 120.85003497867622
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 287 contFval = 120.85003497867622 iterNum = 51 time = 99.36664652824402 TrialNum = 9 avgIterTime 1.9483657444224638
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 120.82688875424033
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 286 contFval = 120.82688875424033 iterNum = 31 time = 60.670934200286865 TrialNum = 10 avgIterTime 1.9571271327234083
