unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Iteration limit exceeded    (Exit mode 9)
            Current function value: 61.30858265717049
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 125
distFval = 125 contFval = 61.30858265717049 iterNum = 51 time = 59.00200295448303 TrialNum = 1 avgIterTime 1.1569021215625839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.35224162897306
            Iterations: 47
            Function evaluations: 94
            Gradient evaluations: 47
o 122
distFval = 122 contFval = 60.35224162897306 iterNum = 47 time = 55.46484899520874 TrialNum = 2 avgIterTime 1.1801032715655388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.05602814961789
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 123 contFval = 60.05602814961789 iterNum = 38 time = 44.694172620773315 TrialNum = 3 avgIterTime 1.176162838935852
Iteration limit exceeded    (Exit mode 9)
            Current function value: 60.05929921402244
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 123 contFval = 60.05929921402244 iterNum = 51 time = 59.30977749824524 TrialNum = 4 avgIterTime 1.1629369352378098
Iteration limit exceeded    (Exit mode 9)
            Current function value: 60.413598211907534
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 125 contFval = 60.413598211907534 iterNum = 51 time = 58.91339945793152 TrialNum = 5 avgIterTime 1.1551648168002857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.06704778057261
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
distFval = 126 contFval = 61.06704778057261 iterNum = 28 time = 33.2636878490448 TrialNum = 6 avgIterTime 1.1879890390804835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.52814653746846
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 125 contFval = 61.52814653746846 iterNum = 36 time = 42.75016665458679 TrialNum = 7 avgIterTime 1.1875047749943204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.06759098962107
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 126 contFval = 61.06759098962107 iterNum = 20 time = 24.2187922000885 TrialNum = 8 avgIterTime 1.2109399080276488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.066189049387866
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 125 contFval = 61.066189049387866 iterNum = 30 time = 35.7794349193573 TrialNum = 9 avgIterTime 1.1926480372746786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.34896492732506
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 126 contFval = 60.34896492732506 iterNum = 44 time = 51.76582336425781 TrialNum = 10 avgIterTime 1.1764961101792075
