unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.6743474353758
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 385
distFval = 385 contFval = 148.6743474353758 iterNum = 29 time = 68.07414770126343 TrialNum = 1 avgIterTime 2.347384551475788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67433086089315
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 387 contFval = 148.67433086089315 iterNum = 43 time = 101.55494952201843 TrialNum = 2 avgIterTime 2.361743145210798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67433859418657
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 382
distFval = 382 contFval = 148.67433859418657 iterNum = 28 time = 65.6126492023468 TrialNum = 3 avgIterTime 2.3433090959276472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67430730228992
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 384 contFval = 148.67430730228992 iterNum = 34 time = 79.85826826095581 TrialNum = 4 avgIterTime 2.3487727221320656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67494607337576
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 383 contFval = 148.67494607337576 iterNum = 34 time = 80.84647798538208 TrialNum = 5 avgIterTime 2.377837721039267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.6750560988225
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 383 contFval = 148.6750560988225 iterNum = 26 time = 60.80955410003662 TrialNum = 6 avgIterTime 2.338829178076524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67528650115415
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 383 contFval = 148.67528650115415 iterNum = 27 time = 64.18183326721191 TrialNum = 7 avgIterTime 2.3771051035987005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67452595108455
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 382 contFval = 148.67452595108455 iterNum = 44 time = 103.30772566795349 TrialNum = 8 avgIterTime 2.3479029536247253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67527168380488
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 383 contFval = 148.67527168380488 iterNum = 37 time = 85.82743811607361 TrialNum = 9 avgIterTime 2.3196606442735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.67441524837508
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 384 contFval = 148.67441524837508 iterNum = 41 time = 96.04403638839722 TrialNum = 10 avgIterTime 2.34253759500457
