unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.0455334175426
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 402
distFval = 402 contFval = 155.0455334175426 iterNum = 31 time = 75.54481840133667 TrialNum = 1 avgIterTime 2.4369297642861643
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04554449351352
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 401
distFval = 401 contFval = 155.04554449351352 iterNum = 28 time = 68.64981651306152 TrialNum = 2 avgIterTime 2.451779365539551
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04645533584406
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
o 398
distFval = 398 contFval = 155.04645533584406 iterNum = 35 time = 86.08977246284485 TrialNum = 3 avgIterTime 2.459707934515817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04573565161533
            Iterations: 23
            Function evaluations: 47
            Gradient evaluations: 23
distFval = 402 contFval = 155.04573565161533 iterNum = 23 time = 55.76702380180359 TrialNum = 4 avgIterTime 2.4246534057285474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.0469311107035
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 398 contFval = 155.0469311107035 iterNum = 26 time = 63.110472440719604 TrialNum = 5 avgIterTime 2.427326018993671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.0456576258758
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 396
distFval = 396 contFval = 155.0456576258758 iterNum = 31 time = 76.47873663902283 TrialNum = 6 avgIterTime 2.4670561975048435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04582553989295
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 402 contFval = 155.04582553989295 iterNum = 34 time = 82.69178581237793 TrialNum = 7 avgIterTime 2.432111480656792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04487522647827
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 400 contFval = 155.04487522647827 iterNum = 47 time = 115.68103075027466 TrialNum = 8 avgIterTime 2.4612986534199814
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04548240188845
            Iterations: 27
            Function evaluations: 55
            Gradient evaluations: 27
distFval = 402 contFval = 155.04548240188845 iterNum = 27 time = 66.19332695007324 TrialNum = 9 avgIterTime 2.4516049049518727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.04586635124252
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 402 contFval = 155.04586635124252 iterNum = 36 time = 88.58336782455444 TrialNum = 10 avgIterTime 2.4606492718060813
