unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.3207079604852
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
o 364
distFval = 364 contFval = 148.3207079604852 iterNum = 30 time = 69.42410588264465 TrialNum = 1 avgIterTime 2.314136997858683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32070890830644
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
o 361
distFval = 361 contFval = 148.32070890830644 iterNum = 29 time = 68.23476076126099 TrialNum = 2 avgIterTime 2.3529229410763444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32101546740466
            Iterations: 35
            Function evaluations: 71
            Gradient evaluations: 35
distFval = 365 contFval = 148.32101546740466 iterNum = 35 time = 81.82775354385376 TrialNum = 3 avgIterTime 2.337935985837664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32092002495455
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 363 contFval = 148.32092002495455 iterNum = 24 time = 56.23095417022705 TrialNum = 4 avgIterTime 2.3429566025733948
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32121310283344
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 364 contFval = 148.32121310283344 iterNum = 32 time = 74.59802007675171 TrialNum = 5 avgIterTime 2.3311882615089417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32138801070906
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 367 contFval = 148.32138801070906 iterNum = 29 time = 69.25869631767273 TrialNum = 6 avgIterTime 2.3882310719325623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32112619002964
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 363 contFval = 148.32112619002964 iterNum = 34 time = 78.93804979324341 TrialNum = 7 avgIterTime 2.321707480094012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32085305793268
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 366 contFval = 148.32085305793268 iterNum = 32 time = 75.85075378417969 TrialNum = 8 avgIterTime 2.3703362345695496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.3213729482952
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
distFval = 367 contFval = 148.3213729482952 iterNum = 26 time = 61.42809009552002 TrialNum = 9 avgIterTime 2.362619088246272
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.32068230167786
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 363 contFval = 148.32068230167786 iterNum = 39 time = 91.64381313323975 TrialNum = 10 avgIterTime 2.349841521336482
