unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53484207290452
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
o 135
distFval = 135 contFval = 67.53484207290452 iterNum = 32 time = 41.16332411766052 TrialNum = 1 avgIterTime 1.2863540202379227
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.68745055400437
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 140 contFval = 67.68745055400437 iterNum = 51 time = 63.93811917304993 TrialNum = 2 avgIterTime 1.2536887234332514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53477097815328
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 138 contFval = 67.53477097815328 iterNum = 29 time = 37.53258991241455 TrialNum = 3 avgIterTime 1.294227411007059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.78769182591378
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 149 contFval = 69.78769182591378 iterNum = 45 time = 57.76733756065369 TrialNum = 4 avgIterTime 1.2837187078264025
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.76272015876755
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 143 contFval = 68.76272015876755 iterNum = 51 time = 64.80822825431824 TrialNum = 5 avgIterTime 1.2707496484120686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.96180013872156
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 141 contFval = 68.96180013872156 iterNum = 45 time = 58.21974849700928 TrialNum = 6 avgIterTime 1.29377228418986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53497505973849
            Iterations: 36
            Function evaluations: 72
            Gradient evaluations: 36
distFval = 135 contFval = 67.53497505973849 iterNum = 36 time = 46.48807907104492 TrialNum = 7 avgIterTime 1.2913356754514906
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.53509909736921
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 136 contFval = 67.53509909736921 iterNum = 51 time = 64.65141582489014 TrialNum = 8 avgIterTime 1.2676749042436188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.53435602592363
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 140 contFval = 67.53435602592363 iterNum = 33 time = 42.6319944858551 TrialNum = 9 avgIterTime 1.2918787652795964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.49221882147184
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
distFval = 151 contFval = 69.49221882147184 iterNum = 41 time = 52.550471782684326 TrialNum = 10 avgIterTime 1.2817189286394817
