unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.1007683920913
            Iterations: 41
            Function evaluations: 83
            Gradient evaluations: 41
o 158
distFval = 158 contFval = 77.1007683920913 iterNum = 41 time = 57.04315781593323 TrialNum = 1 avgIterTime 1.3912966309524164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.35158930814373
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 168 contFval = 77.35158930814373 iterNum = 33 time = 45.790558099746704 TrialNum = 2 avgIterTime 1.3875928575342351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.10242891769869
            Iterations: 39
            Function evaluations: 79
            Gradient evaluations: 39
distFval = 164 contFval = 77.10242891769869 iterNum = 39 time = 54.11745834350586 TrialNum = 3 avgIterTime 1.3876272776187994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.27524340537995
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 164 contFval = 77.27524340537995 iterNum = 37 time = 52.14068007469177 TrialNum = 4 avgIterTime 1.4092077177924078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.2275346141357
            Iterations: 42
            Function evaluations: 85
            Gradient evaluations: 42
distFval = 159 contFval = 77.2275346141357 iterNum = 42 time = 57.26559090614319 TrialNum = 5 avgIterTime 1.3634665807088215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.07220805125831
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 165 contFval = 77.07220805125831 iterNum = 32 time = 43.724830627441406 TrialNum = 6 avgIterTime 1.3664011284708977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.07203717488166
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 167 contFval = 77.07203717488166 iterNum = 33 time = 45.39687657356262 TrialNum = 7 avgIterTime 1.375663085417314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.10096365584265
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 158 contFval = 77.10096365584265 iterNum = 45 time = 61.38104033470154 TrialNum = 8 avgIterTime 1.364023240407308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.06864488867078
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 163 contFval = 77.06864488867078 iterNum = 43 time = 59.27002429962158 TrialNum = 9 avgIterTime 1.3783727523892424
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.1022879958252
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 164 contFval = 77.1022879958252 iterNum = 43 time = 59.336742639541626 TrialNum = 10 avgIterTime 1.3799243527789449
