unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.40933921926182
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
o 307
distFval = 307 contFval = 128.40933921926182 iterNum = 36 time = 72.6688232421875 TrialNum = 1 avgIterTime 2.018578542603387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.40905356081933
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 309 contFval = 128.40905356081933 iterNum = 44 time = 88.98823070526123 TrialNum = 2 avgIterTime 2.0224599188024346
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.523049310371
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
o 305
distFval = 305 contFval = 128.523049310371 iterNum = 51 time = 101.61737561225891 TrialNum = 3 avgIterTime 1.9924976825714111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.74475444261077
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 320 contFval = 128.74475444261077 iterNum = 34 time = 70.26154017448425 TrialNum = 4 avgIterTime 2.0665160417556763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.4089792389916
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 309 contFval = 128.4089792389916 iterNum = 32 time = 64.53271317481995 TrialNum = 5 avgIterTime 2.016647458076477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.40893271688185
            Iterations: 24
            Function evaluations: 49
            Gradient evaluations: 24
distFval = 309 contFval = 128.40893271688185 iterNum = 24 time = 49.71937799453735 TrialNum = 6 avgIterTime 2.0716409186522164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.41041610638092
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 307 contFval = 128.41041610638092 iterNum = 32 time = 65.39070343971252 TrialNum = 7 avgIterTime 2.043459616601467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.7722280032608
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
distFval = 306 contFval = 128.7722280032608 iterNum = 33 time = 67.13685083389282 TrialNum = 8 avgIterTime 2.034450155315977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.86921929415243
            Iterations: 38
            Function evaluations: 77
            Gradient evaluations: 38
distFval = 325 contFval = 128.86921929415243 iterNum = 38 time = 78.03887057304382 TrialNum = 9 avgIterTime 2.0536546079736007
Iteration limit exceeded    (Exit mode 9)
            Current function value: 128.42026833025363
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 310 contFval = 128.42026833025363 iterNum = 51 time = 105.02432918548584 TrialNum = 10 avgIterTime 2.0593006938111547
