unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.98110980836664
            Iterations: 28
            Function evaluations: 57
            Gradient evaluations: 28
o 217
distFval = 217 contFval = 98.98110980836664 iterNum = 28 time = 46.77695035934448 TrialNum = 1 avgIterTime 1.670605514730726
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.00748722827721
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 219 contFval = 99.00748722827721 iterNum = 51 time = 82.81726145744324 TrialNum = 2 avgIterTime 1.6238679792366775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.01418102593767
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 220 contFval = 99.01418102593767 iterNum = 29 time = 48.953583002090454 TrialNum = 3 avgIterTime 1.6880548246975602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00645536483314
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
distFval = 219 contFval = 99.00645536483314 iterNum = 50 time = 83.55191946029663 TrialNum = 4 avgIterTime 1.6710384941101075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00702238219459
            Iterations: 44
            Function evaluations: 89
            Gradient evaluations: 44
distFval = 219 contFval = 99.00702238219459 iterNum = 44 time = 72.80593132972717 TrialNum = 5 avgIterTime 1.6546803712844849
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.98171867264452
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 217 contFval = 98.98171867264452 iterNum = 34 time = 56.89982485771179 TrialNum = 6 avgIterTime 1.6735244147917803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.01263092413613
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 220 contFval = 99.01263092413613 iterNum = 37 time = 62.196818113327026 TrialNum = 7 avgIterTime 1.6809952581250989
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 98.98162537140183
            Iterations: 47
            Function evaluations: 95
            Gradient evaluations: 47
distFval = 217 contFval = 98.98162537140183 iterNum = 47 time = 77.63046956062317 TrialNum = 8 avgIterTime 1.6517122857114102
Iteration limit exceeded    (Exit mode 9)
            Current function value: 99.07708181324782
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 226 contFval = 99.07708181324782 iterNum = 51 time = 83.51199984550476 TrialNum = 9 avgIterTime 1.637490291221469
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 99.00688786992932
            Iterations: 45
            Function evaluations: 91
            Gradient evaluations: 45
distFval = 219 contFval = 99.00688786992932 iterNum = 45 time = 75.33916163444519 TrialNum = 10 avgIterTime 1.6742037455240886
