unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.1916858662357
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
o 138
distFval = 138 contFval = 69.1916858662357 iterNum = 31 time = 39.56537127494812 TrialNum = 1 avgIterTime 1.2763024299375472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.88327328689024
            Iterations: 37
            Function evaluations: 75
            Gradient evaluations: 37
distFval = 139 contFval = 67.88327328689024 iterNum = 37 time = 48.12817120552063 TrialNum = 2 avgIterTime 1.3007615256953884
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.54743546884883
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 139 contFval = 67.54743546884883 iterNum = 51 time = 64.50298380851746 TrialNum = 3 avgIterTime 1.2647644959244073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.26116659155788
            Iterations: 42
            Function evaluations: 83
            Gradient evaluations: 42
distFval = 145 contFval = 67.26116659155788 iterNum = 42 time = 53.28893995285034 TrialNum = 4 avgIterTime 1.268784420830863
Iteration limit exceeded    (Exit mode 9)
            Current function value: 67.12004068690686
            Iterations: 51
            Function evaluations: 100
            Gradient evaluations: 51
distFval = 143 contFval = 67.12004068690686 iterNum = 51 time = 63.60073661804199 TrialNum = 5 avgIterTime 1.2470733418184168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.05330495581127
            Iterations: 46
            Function evaluations: 93
            Gradient evaluations: 46
distFval = 144 contFval = 67.05330495581127 iterNum = 46 time = 58.73610758781433 TrialNum = 6 avgIterTime 1.2768719921941343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.05310885460823
            Iterations: 43
            Function evaluations: 87
            Gradient evaluations: 43
distFval = 143 contFval = 67.05310885460823 iterNum = 43 time = 54.60874557495117 TrialNum = 7 avgIterTime 1.2699709215829538
Iteration limit exceeded    (Exit mode 9)
            Current function value: 68.39174030085981
            Iterations: 51
            Function evaluations: 101
            Gradient evaluations: 51
distFval = 140 contFval = 68.39174030085981 iterNum = 51 time = 63.48616361618042 TrialNum = 8 avgIterTime 1.2448268170450247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.26183215913986
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 145 contFval = 67.26183215913986 iterNum = 34 time = 43.06025457382202 TrialNum = 9 avgIterTime 1.266478229971493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.88350786221186
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 140 contFval = 67.88350786221186 iterNum = 32 time = 40.81297469139099 TrialNum = 10 avgIterTime 1.2754056230187416
