unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70852555390482
            Iterations: 50
            Function evaluations: 101
            Gradient evaluations: 50
o 317
distFval = 317 contFval = 134.70852555390482 iterNum = 50 time = 106.0221335887909 TrialNum = 1 avgIterTime 2.1204427766799925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70890877717815
            Iterations: 33
            Function evaluations: 67
            Gradient evaluations: 33
o 315
distFval = 315 contFval = 134.70890877717815 iterNum = 33 time = 70.56665182113647 TrialNum = 2 avgIterTime 2.1383835257905903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70835171949852
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 315 contFval = 134.70835171949852 iterNum = 29 time = 62.35375642776489 TrialNum = 3 avgIterTime 2.1501296881971688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.7084998343345
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 315 contFval = 134.7084998343345 iterNum = 29 time = 63.685033559799194 TrialNum = 4 avgIterTime 2.1960357961983514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70815097573364
            Iterations: 36
            Function evaluations: 73
            Gradient evaluations: 36
distFval = 317 contFval = 134.70815097573364 iterNum = 36 time = 77.14511489868164 TrialNum = 5 avgIterTime 2.142919977506002
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.7088177756031
            Iterations: 34
            Function evaluations: 69
            Gradient evaluations: 34
distFval = 317 contFval = 134.7088177756031 iterNum = 34 time = 73.43051171302795 TrialNum = 6 avgIterTime 2.159721051945406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70893388993858
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 315 contFval = 134.70893388993858 iterNum = 31 time = 67.24253559112549 TrialNum = 7 avgIterTime 2.1691141820723012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.7096290284884
            Iterations: 32
            Function evaluations: 65
            Gradient evaluations: 32
distFval = 315 contFval = 134.7096290284884 iterNum = 32 time = 68.60629725456238 TrialNum = 8 avgIterTime 2.1439469680190086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70917880588422
            Iterations: 47
            Function evaluations: 94
            Gradient evaluations: 47
distFval = 315 contFval = 134.70917880588422 iterNum = 47 time = 100.53244996070862 TrialNum = 9 avgIterTime 2.138988383272861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.70966846490364
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 317 contFval = 134.70966846490364 iterNum = 30 time = 64.8212959766388 TrialNum = 10 avgIterTime 2.1607100566228232
