unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.1543920561848555
            Iterations: 33
            Function evaluations: 49
            Gradient evaluations: 33
o 12
distFval = 12 contFval = 5.1543920561848555 iterNum = 33 time = 24.44127058982849 TrialNum = 1 avgIterTime 0.7406447005994392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.384484711715648
            Iterations: 24
            Function evaluations: 33
            Gradient evaluations: 24
distFval = 13 contFval = 5.384484711715648 iterNum = 24 time = 17.057518005371094 TrialNum = 2 avgIterTime 0.7107301652431488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.384426526638624
            Iterations: 36
            Function evaluations: 49
            Gradient evaluations: 36
distFval = 13 contFval = 5.384426526638624 iterNum = 36 time = 25.599910259246826 TrialNum = 3 avgIterTime 0.711109028922187
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.154371214057529
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
distFval = 12 contFval = 5.154371214057529 iterNum = 29 time = 21.038796186447144 TrialNum = 4 avgIterTime 0.7254759361004007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.153987849968638
            Iterations: 43
            Function evaluations: 61
            Gradient evaluations: 43
distFval = 12 contFval = 5.153987849968638 iterNum = 43 time = 31.103905200958252 TrialNum = 5 avgIterTime 0.7233467711958774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.383719690923274
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 13 contFval = 5.383719690923274 iterNum = 27 time = 19.657594919204712 TrialNum = 6 avgIterTime 0.7280592918395996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.1545790713569675
            Iterations: 34
            Function evaluations: 48
            Gradient evaluations: 34
distFval = 12 contFval = 5.1545790713569675 iterNum = 34 time = 24.420597791671753 TrialNum = 7 avgIterTime 0.7182530304964851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.154131106263136
            Iterations: 31
            Function evaluations: 46
            Gradient evaluations: 31
distFval = 12 contFval = 5.154131106263136 iterNum = 31 time = 23.173344612121582 TrialNum = 8 avgIterTime 0.7475274762799663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.384881543810362
            Iterations: 31
            Function evaluations: 44
            Gradient evaluations: 31
distFval = 13 contFval = 5.384881543810362 iterNum = 31 time = 22.430771589279175 TrialNum = 9 avgIterTime 0.7235734924193351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.384067098144779
            Iterations: 28
            Function evaluations: 40
            Gradient evaluations: 28
distFval = 13 contFval = 5.384067098144779 iterNum = 28 time = 20.3315646648407 TrialNum = 10 avgIterTime 0.7261275053024292
