unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.8875360276734305
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
o 15
distFval = 15 contFval = 5.8875360276734305 iterNum = 29 time = 20.78501319885254 TrialNum = 1 avgIterTime 0.7167247739331476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.124380219396205
            Iterations: 26
            Function evaluations: 38
            Gradient evaluations: 26
o 11
distFval = 11 contFval = 5.124380219396205 iterNum = 26 time = 19.44795846939087 TrialNum = 2 avgIterTime 0.7479985493880051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.012013167182179
            Iterations: 40
            Function evaluations: 57
            Gradient evaluations: 40
o 10
distFval = 10 contFval = 5.012013167182179 iterNum = 40 time = 29.289990425109863 TrialNum = 3 avgIterTime 0.7322498738765717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.033653852498897
            Iterations: 26
            Function evaluations: 36
            Gradient evaluations: 26
distFval = 10 contFval = 5.033653852498897 iterNum = 26 time = 18.70832896232605 TrialNum = 4 avgIterTime 0.7195513248443604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.035567371408894
            Iterations: 28
            Function evaluations: 40
            Gradient evaluations: 28
distFval = 10 contFval = 5.035567371408894 iterNum = 28 time = 20.68786382675171 TrialNum = 5 avgIterTime 0.7388526116098676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.011333833943293
            Iterations: 43
            Function evaluations: 65
            Gradient evaluations: 43
distFval = 10 contFval = 5.011333833943293 iterNum = 43 time = 31.137914180755615 TrialNum = 6 avgIterTime 0.7241376499797023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.011877367140848
            Iterations: 40
            Function evaluations: 60
            Gradient evaluations: 40
distFval = 10 contFval = 5.011877367140848 iterNum = 40 time = 29.85569453239441 TrialNum = 7 avgIterTime 0.7463924646377563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0115713788370115
            Iterations: 41
            Function evaluations: 59
            Gradient evaluations: 41
distFval = 10 contFval = 5.0115713788370115 iterNum = 41 time = 29.406056880950928 TrialNum = 8 avgIterTime 0.7172210449125709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.012686651310143
            Iterations: 41
            Function evaluations: 61
            Gradient evaluations: 41
distFval = 10 contFval = 5.012686651310143 iterNum = 41 time = 30.592231273651123 TrialNum = 9 avgIterTime 0.746152145106618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.011723806116353
            Iterations: 42
            Function evaluations: 64
            Gradient evaluations: 42
distFval = 10 contFval = 5.011723806116353 iterNum = 42 time = 31.45497727394104 TrialNum = 10 avgIterTime 0.7489281892776489
