unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.978204457164185
            Iterations: 36
            Function evaluations: 49
            Gradient evaluations: 36
o 25
distFval = 25 contFval = 9.978204457164185 iterNum = 36 time = 32.752326011657715 TrialNum = 1 avgIterTime 0.9097869528664483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.7660600898336
            Iterations: 32
            Function evaluations: 50
            Gradient evaluations: 32
o 23
distFval = 23 contFval = 9.7660600898336 iterNum = 32 time = 31.310950994491577 TrialNum = 2 avgIterTime 0.9784674048423767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765778504648875
            Iterations: 31
            Function evaluations: 49
            Gradient evaluations: 31
distFval = 23 contFval = 9.765778504648875 iterNum = 31 time = 30.400853872299194 TrialNum = 3 avgIterTime 0.9806728747583204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.978925979181863
            Iterations: 29
            Function evaluations: 47
            Gradient evaluations: 29
distFval = 25 contFval = 9.978925979181863 iterNum = 29 time = 28.667372703552246 TrialNum = 4 avgIterTime 0.9885302576525458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765649459698388
            Iterations: 30
            Function evaluations: 44
            Gradient evaluations: 30
distFval = 23 contFval = 9.765649459698388 iterNum = 30 time = 28.701009035110474 TrialNum = 5 avgIterTime 0.9567004601160686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.979072623639627
            Iterations: 29
            Function evaluations: 42
            Gradient evaluations: 29
distFval = 25 contFval = 9.979072623639627 iterNum = 29 time = 27.3634512424469 TrialNum = 6 avgIterTime 0.9435674322062525
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.978646871282278
            Iterations: 42
            Function evaluations: 57
            Gradient evaluations: 42
distFval = 25 contFval = 9.978646871282278 iterNum = 42 time = 38.70426630973816 TrialNum = 7 avgIterTime 0.9215302580878848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.765961542175596
            Iterations: 40
            Function evaluations: 58
            Gradient evaluations: 40
distFval = 23 contFval = 9.765961542175596 iterNum = 40 time = 37.03713917732239 TrialNum = 8 avgIterTime 0.9259286284446716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.7657074507311
            Iterations: 35
            Function evaluations: 53
            Gradient evaluations: 35
distFval = 23 contFval = 9.7657074507311 iterNum = 35 time = 33.70348525047302 TrialNum = 9 avgIterTime 0.9629568917410715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.978907083044266
            Iterations: 28
            Function evaluations: 43
            Gradient evaluations: 28
distFval = 25 contFval = 9.978907083044266 iterNum = 28 time = 26.948574542999268 TrialNum = 10 avgIterTime 0.9624493207250323
