unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657863810170763
            Iterations: 26
            Function evaluations: 40
            Gradient evaluations: 26
o 29
distFval = 29 contFval = 11.657863810170763 iterNum = 26 time = 27.994229078292847 TrialNum = 1 avgIterTime 1.0767012742849498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.658169139622322
            Iterations: 29
            Function evaluations: 44
            Gradient evaluations: 29
distFval = 29 contFval = 11.658169139622322 iterNum = 29 time = 31.049094676971436 TrialNum = 2 avgIterTime 1.0706585851208916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.658025616225654
            Iterations: 25
            Function evaluations: 38
            Gradient evaluations: 25
distFval = 29 contFval = 11.658025616225654 iterNum = 25 time = 26.69678783416748 TrialNum = 3 avgIterTime 1.0678717231750487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.6576589174862
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 29 contFval = 11.6576589174862 iterNum = 29 time = 31.8601393699646 TrialNum = 4 avgIterTime 1.0986257010492786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657778069110565
            Iterations: 28
            Function evaluations: 43
            Gradient evaluations: 28
distFval = 29 contFval = 11.657778069110565 iterNum = 28 time = 30.33203959465027 TrialNum = 5 avgIterTime 1.083287273134504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657885655039829
            Iterations: 26
            Function evaluations: 39
            Gradient evaluations: 26
distFval = 29 contFval = 11.657885655039829 iterNum = 26 time = 27.707896947860718 TrialNum = 6 avgIterTime 1.0656885917370136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657539328252893
            Iterations: 29
            Function evaluations: 42
            Gradient evaluations: 29
distFval = 29 contFval = 11.657539328252893 iterNum = 29 time = 30.502806901931763 TrialNum = 7 avgIterTime 1.0518211660713985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657711504991132
            Iterations: 28
            Function evaluations: 41
            Gradient evaluations: 28
distFval = 29 contFval = 11.657711504991132 iterNum = 28 time = 29.824052333831787 TrialNum = 8 avgIterTime 1.065144922052111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.657919912383278
            Iterations: 28
            Function evaluations: 39
            Gradient evaluations: 28
distFval = 29 contFval = 11.657919912383278 iterNum = 28 time = 28.834028005599976 TrialNum = 9 avgIterTime 1.0297868677547999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.658424550984025
            Iterations: 26
            Function evaluations: 38
            Gradient evaluations: 26
distFval = 29 contFval = 11.658424550984025 iterNum = 26 time = 27.453127145767212 TrialNum = 10 avgIterTime 1.0558897256851196
