unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.301248363371457
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 28
o 11
distFval = 11 contFval = 4.301248363371457 iterNum = 28 time = 20.099454641342163 TrialNum = 1 avgIterTime 0.7178378190313067
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.363190047263442
            Iterations: 31
            Function evaluations: 42
            Gradient evaluations: 31
o 10
distFval = 10 contFval = 4.363190047263442 iterNum = 31 time = 22.310836791992188 TrialNum = 2 avgIterTime 0.7197045895361132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.303519159845339
            Iterations: 25
            Function evaluations: 34
            Gradient evaluations: 25
distFval = 11 contFval = 4.303519159845339 iterNum = 25 time = 18.13314127922058 TrialNum = 3 avgIterTime 0.7253258419036865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.300547327477186
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 28
distFval = 11 contFval = 4.300547327477186 iterNum = 28 time = 20.189058303833008 TrialNum = 4 avgIterTime 0.7210380179541451
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.306607797836427
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 26
distFval = 11 contFval = 4.306607797836427 iterNum = 26 time = 18.738218784332275 TrialNum = 5 avgIterTime 0.720700951722952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.362852548095265
            Iterations: 32
            Function evaluations: 46
            Gradient evaluations: 32
distFval = 10 contFval = 4.362852548095265 iterNum = 32 time = 23.309444904327393 TrialNum = 6 avgIterTime 0.7284202948212624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.3040200393842865
            Iterations: 29
            Function evaluations: 40
            Gradient evaluations: 29
distFval = 11 contFval = 4.3040200393842865 iterNum = 29 time = 20.929246425628662 TrialNum = 7 avgIterTime 0.7216983745838034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.302506294535596
            Iterations: 26
            Function evaluations: 38
            Gradient evaluations: 26
distFval = 11 contFval = 4.302506294535596 iterNum = 26 time = 19.14185118675232 TrialNum = 8 avgIterTime 0.7362252198732816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.3002069875604345
            Iterations: 31
            Function evaluations: 50
            Gradient evaluations: 31
distFval = 11 contFval = 4.3002069875604345 iterNum = 31 time = 23.82708716392517 TrialNum = 9 avgIterTime 0.7686159226202196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.303766974300344
            Iterations: 30
            Function evaluations: 38
            Gradient evaluations: 30
distFval = 11 contFval = 4.303766974300344 iterNum = 30 time = 20.889830589294434 TrialNum = 10 avgIterTime 0.6963278690973917
