unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.488294007829596
            Iterations: 39
            Function evaluations: 55
            Gradient evaluations: 39
o 11
distFval = 11 contFval = 4.488294007829596 iterNum = 39 time = 28.430317878723145 TrialNum = 1 avgIterTime 0.7289826258634909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.487570999566997
            Iterations: 30
            Function evaluations: 45
            Gradient evaluations: 30
distFval = 11 contFval = 4.487570999566997 iterNum = 30 time = 22.363085746765137 TrialNum = 2 avgIterTime 0.745436422030131
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.487755616300899
            Iterations: 27
            Function evaluations: 40
            Gradient evaluations: 27
distFval = 11 contFval = 4.487755616300899 iterNum = 27 time = 20.133008003234863 TrialNum = 3 avgIterTime 0.745667227992305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.876622089257732
            Iterations: 24
            Function evaluations: 38
            Gradient evaluations: 24
distFval = 11 contFval = 4.876622089257732 iterNum = 24 time = 18.35028910636902 TrialNum = 4 avgIterTime 0.7645956873893738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.92153154117568
            Iterations: 35
            Function evaluations: 47
            Gradient evaluations: 35
distFval = 11 contFval = 4.92153154117568 iterNum = 35 time = 24.86424970626831 TrialNum = 5 avgIterTime 0.7104072911398751
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.487968709551082
            Iterations: 31
            Function evaluations: 49
            Gradient evaluations: 31
distFval = 11 contFval = 4.487968709551082 iterNum = 31 time = 23.834874153137207 TrialNum = 6 avgIterTime 0.7688671312024516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.922020265824774
            Iterations: 40
            Function evaluations: 54
            Gradient evaluations: 40
distFval = 11 contFval = 4.922020265824774 iterNum = 40 time = 28.78804659843445 TrialNum = 7 avgIterTime 0.7197013020515441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.876704949276374
            Iterations: 28
            Function evaluations: 42
            Gradient evaluations: 28
distFval = 11 contFval = 4.876704949276374 iterNum = 28 time = 20.93212652206421 TrialNum = 8 avgIterTime 0.7475761941501072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.87677441514277
            Iterations: 34
            Function evaluations: 47
            Gradient evaluations: 34
distFval = 11 contFval = 4.87677441514277 iterNum = 34 time = 24.552793741226196 TrialNum = 9 avgIterTime 0.7221411676967845
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.487570254906902
            Iterations: 28
            Function evaluations: 44
            Gradient evaluations: 28
distFval = 11 contFval = 4.487570254906902 iterNum = 28 time = 21.549712657928467 TrialNum = 10 avgIterTime 0.7696328588894435
