unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.718555116295418
            Iterations: 29
            Function evaluations: 41
            Gradient evaluations: 29
o 13
distFval = 13 contFval = 5.718555116295418 iterNum = 29 time = 21.398308992385864 TrialNum = 1 avgIterTime 0.737872888301981
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.66632183273835
            Iterations: 31
            Function evaluations: 47
            Gradient evaluations: 31
distFval = 14 contFval = 5.66632183273835 iterNum = 31 time = 23.448137283325195 TrialNum = 2 avgIterTime 0.75639174830529
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.468092012670595
            Iterations: 36
            Function evaluations: 52
            Gradient evaluations: 36
distFval = 18 contFval = 6.468092012670595 iterNum = 36 time = 26.31497597694397 TrialNum = 3 avgIterTime 0.7309717271063063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.6799855576596086
            Iterations: 28
            Function evaluations: 46
            Gradient evaluations: 28
distFval = 13 contFval = 5.6799855576596086 iterNum = 28 time = 21.86354923248291 TrialNum = 4 avgIterTime 0.7808413079806736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.716473574769631
            Iterations: 29
            Function evaluations: 38
            Gradient evaluations: 29
distFval = 13 contFval = 5.716473574769631 iterNum = 29 time = 20.828155517578125 TrialNum = 5 avgIterTime 0.7182124812027504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.679758805698486
            Iterations: 28
            Function evaluations: 46
            Gradient evaluations: 28
distFval = 13 contFval = 5.679758805698486 iterNum = 28 time = 21.78291368484497 TrialNum = 6 avgIterTime 0.7779614755085537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.679454457191461
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 13 contFval = 5.679454457191461 iterNum = 29 time = 22.125946521759033 TrialNum = 7 avgIterTime 0.762963944468005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.678561559052624
            Iterations: 30
            Function evaluations: 46
            Gradient evaluations: 30
distFval = 13 contFval = 5.678561559052624 iterNum = 30 time = 22.459548473358154 TrialNum = 8 avgIterTime 0.7486518859863281
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.666075835330767
            Iterations: 30
            Function evaluations: 43
            Gradient evaluations: 30
distFval = 14 contFval = 5.666075835330767 iterNum = 30 time = 22.205649614334106 TrialNum = 9 avgIterTime 0.7401885430018107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.678180850188663
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 13 contFval = 5.678180850188663 iterNum = 29 time = 22.087891817092896 TrialNum = 10 avgIterTime 0.761651663944639
