unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.280372258229585
            Iterations: 30
            Function evaluations: 45
            Gradient evaluations: 30
o 22
distFval = 22 contFval = 8.280372258229585 iterNum = 30 time = 25.7646586894989 TrialNum = 1 avgIterTime 0.8588221549987793
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.279659251015214
            Iterations: 32
            Function evaluations: 45
            Gradient evaluations: 32
distFval = 22 contFval = 8.279659251015214 iterNum = 32 time = 26.71856164932251 TrialNum = 2 avgIterTime 0.8349552229046822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.282127778968833
            Iterations: 39
            Function evaluations: 59
            Gradient evaluations: 39
o 21
distFval = 21 contFval = 8.282127778968833 iterNum = 39 time = 33.73897933959961 TrialNum = 3 avgIterTime 0.8651021994077243
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.283755217665142
            Iterations: 24
            Function evaluations: 38
            Gradient evaluations: 24
distFval = 21 contFval = 8.283755217665142 iterNum = 24 time = 21.152260780334473 TrialNum = 4 avgIterTime 0.8813444276650747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.282902880768086
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 25
distFval = 21 contFval = 8.282902880768086 iterNum = 25 time = 20.991289615631104 TrialNum = 5 avgIterTime 0.8396517848968506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.279520094784633
            Iterations: 26
            Function evaluations: 43
            Gradient evaluations: 26
distFval = 22 contFval = 8.279520094784633 iterNum = 26 time = 23.26345944404602 TrialNum = 6 avgIterTime 0.8947486235545232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.281623280627503
            Iterations: 24
            Function evaluations: 36
            Gradient evaluations: 24
distFval = 21 contFval = 8.281623280627503 iterNum = 24 time = 20.533722639083862 TrialNum = 7 avgIterTime 0.8555720845858256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.279418250746497
            Iterations: 25
            Function evaluations: 40
            Gradient evaluations: 25
distFval = 22 contFval = 8.279418250746497 iterNum = 25 time = 22.22384786605835 TrialNum = 8 avgIterTime 0.8889544486999512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.27998712510345
            Iterations: 27
            Function evaluations: 40
            Gradient evaluations: 27
distFval = 21 contFval = 8.27998712510345 iterNum = 27 time = 23.179946899414062 TrialNum = 9 avgIterTime 0.8585168255700005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.282441970903497
            Iterations: 29
            Function evaluations: 43
            Gradient evaluations: 29
distFval = 22 contFval = 8.282441970903497 iterNum = 29 time = 24.90388059616089 TrialNum = 10 avgIterTime 0.8587547417344719
