unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.974121781201264
            Iterations: 35
            Function evaluations: 51
            Gradient evaluations: 35
o 26
distFval = 26 contFval = 9.974121781201264 iterNum = 35 time = 32.93876791000366 TrialNum = 1 avgIterTime 0.9411077771868025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.976262352117661
            Iterations: 28
            Function evaluations: 41
            Gradient evaluations: 28
o 25
distFval = 25 contFval = 9.976262352117661 iterNum = 28 time = 26.89846134185791 TrialNum = 2 avgIterTime 0.9606595294816154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.975855478939803
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 26 contFval = 9.975855478939803 iterNum = 27 time = 24.8241446018219 TrialNum = 3 avgIterTime 0.9194129749580666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.976391799350134
            Iterations: 31
            Function evaluations: 50
            Gradient evaluations: 31
distFval = 26 contFval = 9.976391799350134 iterNum = 31 time = 31.060206174850464 TrialNum = 4 avgIterTime 1.0019422884910338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.981638690899072
            Iterations: 37
            Function evaluations: 53
            Gradient evaluations: 37
o 24
distFval = 24 contFval = 9.981638690899072 iterNum = 37 time = 34.83683204650879 TrialNum = 5 avgIterTime 0.9415361559068834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.977104509787466
            Iterations: 30
            Function evaluations: 44
            Gradient evaluations: 30
distFval = 25 contFval = 9.977104509787466 iterNum = 30 time = 28.525959968566895 TrialNum = 6 avgIterTime 0.9508655309677124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.976649599239016
            Iterations: 36
            Function evaluations: 49
            Gradient evaluations: 36
distFval = 26 contFval = 9.976649599239016 iterNum = 36 time = 33.21227145195007 TrialNum = 7 avgIterTime 0.9225632217195299
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.974863873925775
            Iterations: 32
            Function evaluations: 50
            Gradient evaluations: 32
distFval = 26 contFval = 9.974863873925775 iterNum = 32 time = 31.255911588668823 TrialNum = 8 avgIterTime 0.9767473936080933
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.976590645870518
            Iterations: 27
            Function evaluations: 39
            Gradient evaluations: 27
distFval = 25 contFval = 9.976590645870518 iterNum = 27 time = 25.317975759506226 TrialNum = 9 avgIterTime 0.9377029736836752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.972267209481227
            Iterations: 30
            Function evaluations: 45
            Gradient evaluations: 30
distFval = 26 contFval = 9.972267209481227 iterNum = 30 time = 28.631977319717407 TrialNum = 10 avgIterTime 0.9543994108835856
