unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179575658316072
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
o 41
distFval = 41 contFval = 13.179575658316072 iterNum = 18 time = 22.436195135116577 TrialNum = 1 avgIterTime 1.2464555899302165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179854702150118
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
o 40
distFval = 40 contFval = 13.179854702150118 iterNum = 18 time = 22.362947940826416 TrialNum = 2 avgIterTime 1.2423862351311579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179905280779337
            Iterations: 18
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 40 contFval = 13.179905280779337 iterNum = 18 time = 21.801098585128784 TrialNum = 3 avgIterTime 1.2111724615097046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179479500182882
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 18
distFval = 40 contFval = 13.179479500182882 iterNum = 18 time = 21.397008419036865 TrialNum = 4 avgIterTime 1.1887230210834079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.17968679937181
            Iterations: 18
            Function evaluations: 30
            Gradient evaluations: 18
distFval = 41 contFval = 13.17968679937181 iterNum = 18 time = 22.03620958328247 TrialNum = 5 avgIterTime 1.2242341174019709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.180043166965941
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 41 contFval = 13.180043166965941 iterNum = 17 time = 21.01410484313965 TrialNum = 6 avgIterTime 1.2361241508932674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.17954173442876
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
distFval = 41 contFval = 13.17954173442876 iterNum = 18 time = 22.451050758361816 TrialNum = 7 avgIterTime 1.2472808625962999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179918222651946
            Iterations: 18
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 40 contFval = 13.179918222651946 iterNum = 18 time = 21.625585556030273 TrialNum = 8 avgIterTime 1.2014216581980388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.17953971515151
            Iterations: 19
            Function evaluations: 33
            Gradient evaluations: 19
distFval = 40 contFval = 13.17953971515151 iterNum = 19 time = 23.743520975112915 TrialNum = 9 avgIterTime 1.2496592496570789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.179706214346389
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
distFval = 40 contFval = 13.179706214346389 iterNum = 18 time = 22.35769009590149 TrialNum = 10 avgIterTime 1.2420941326353285
