unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.503717765602836
            Iterations: 38
            Function evaluations: 57
            Gradient evaluations: 38
o 21
distFval = 21 contFval = 9.503717765602836 iterNum = 38 time = 36.35744261741638 TrialNum = 1 avgIterTime 0.9567749123824271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.776404746245662
            Iterations: 24
            Function evaluations: 37
            Gradient evaluations: 24
distFval = 24 contFval = 9.776404746245662 iterNum = 24 time = 23.0864896774292 TrialNum = 2 avgIterTime 0.961937298377355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.77658912579462
            Iterations: 24
            Function evaluations: 39
            Gradient evaluations: 24
distFval = 24 contFval = 9.77658912579462 iterNum = 24 time = 23.71030306816101 TrialNum = 3 avgIterTime 0.9879294733206431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.776138178769958
            Iterations: 18
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 24 contFval = 9.776138178769958 iterNum = 18 time = 17.94123387336731 TrialNum = 4 avgIterTime 0.9967354933420817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.776749431821756
            Iterations: 19
            Function evaluations: 33
            Gradient evaluations: 19
distFval = 23 contFval = 9.776749431821756 iterNum = 19 time = 19.37746572494507 TrialNum = 5 avgIterTime 1.0198669182626825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.778877865812134
            Iterations: 25
            Function evaluations: 39
            Gradient evaluations: 25
distFval = 23 contFval = 9.778877865812134 iterNum = 25 time = 23.718910932540894 TrialNum = 6 avgIterTime 0.9487566566467285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.776848428502689
            Iterations: 21
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 24 contFval = 9.776848428502689 iterNum = 21 time = 20.264608144760132 TrialNum = 7 avgIterTime 0.9649816240583148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.777281896978327
            Iterations: 44
            Function evaluations: 64
            Gradient evaluations: 44
distFval = 23 contFval = 9.777281896978327 iterNum = 44 time = 41.563507318496704 TrialNum = 8 avgIterTime 0.9446252692829479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.778264927014106
            Iterations: 43
            Function evaluations: 64
            Gradient evaluations: 43
distFval = 23 contFval = 9.778264927014106 iterNum = 43 time = 40.83274841308594 TrialNum = 9 avgIterTime 0.9495989111966865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.776356917042397
            Iterations: 21
            Function evaluations: 34
            Gradient evaluations: 21
distFval = 24 contFval = 9.776356917042397 iterNum = 21 time = 20.733108520507812 TrialNum = 10 avgIterTime 0.9872911657605853
