unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.037653094840335
            Iterations: 32
            Function evaluations: 42
            Gradient evaluations: 32
o 29
distFval = 29 contFval = 11.037653094840335 iterNum = 32 time = 28.577533960342407 TrialNum = 1 avgIterTime 0.893048070371151
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954137431160241
            Iterations: 42
            Function evaluations: 59
            Gradient evaluations: 42
distFval = 29 contFval = 10.954137431160241 iterNum = 42 time = 38.5704607963562 TrialNum = 2 avgIterTime 0.9183446906861805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954246791937829
            Iterations: 38
            Function evaluations: 53
            Gradient evaluations: 38
distFval = 29 contFval = 10.954246791937829 iterNum = 38 time = 35.233232736587524 TrialNum = 3 avgIterTime 0.9271904669309917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954479768337038
            Iterations: 35
            Function evaluations: 52
            Gradient evaluations: 35
distFval = 29 contFval = 10.954479768337038 iterNum = 35 time = 33.19559955596924 TrialNum = 4 avgIterTime 0.9484458923339844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.95525284121667
            Iterations: 30
            Function evaluations: 45
            Gradient evaluations: 30
distFval = 30 contFval = 10.95525284121667 iterNum = 30 time = 27.902896881103516 TrialNum = 5 avgIterTime 0.9300968011220296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.959879706209142
            Iterations: 43
            Function evaluations: 55
            Gradient evaluations: 43
o 27
distFval = 27 contFval = 10.959879706209142 iterNum = 43 time = 38.096649408340454 TrialNum = 6 avgIterTime 0.885968757230182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.955245961821323
            Iterations: 29
            Function evaluations: 42
            Gradient evaluations: 29
distFval = 29 contFval = 10.955245961821323 iterNum = 29 time = 27.084796905517578 TrialNum = 7 avgIterTime 0.9339587195166226
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954694238544251
            Iterations: 26
            Function evaluations: 38
            Gradient evaluations: 26
distFval = 29 contFval = 10.954694238544251 iterNum = 26 time = 24.705357313156128 TrialNum = 8 avgIterTime 0.950206261414748
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.959105961751948
            Iterations: 33
            Function evaluations: 46
            Gradient evaluations: 33
distFval = 27 contFval = 10.959105961751948 iterNum = 33 time = 30.27764344215393 TrialNum = 9 avgIterTime 0.9175045562512947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.954311799972526
            Iterations: 40
            Function evaluations: 54
            Gradient evaluations: 40
distFval = 29 contFval = 10.954311799972526 iterNum = 40 time = 35.61132597923279 TrialNum = 10 avgIterTime 0.8902832984924316
