unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.908829208645257
            Iterations: 23
            Function evaluations: 35
            Gradient evaluations: 23
o 45
distFval = 45 contFval = 14.908829208645257 iterNum = 23 time = 26.874703645706177 TrialNum = 1 avgIterTime 1.1684655832207722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.904586695124628
            Iterations: 29
            Function evaluations: 38
            Gradient evaluations: 29
o 44
distFval = 44 contFval = 14.904586695124628 iterNum = 29 time = 31.840519666671753 TrialNum = 2 avgIterTime 1.0979491595564217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.907574254482668
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 26
distFval = 44 contFval = 14.907574254482668 iterNum = 26 time = 29.081919193267822 TrialNum = 3 avgIterTime 1.118535536986131
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.908200620032986
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 25
distFval = 44 contFval = 14.908200620032986 iterNum = 25 time = 28.352965831756592 TrialNum = 4 avgIterTime 1.1341188430786133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.908574112091205
            Iterations: 24
            Function evaluations: 33
            Gradient evaluations: 24
distFval = 45 contFval = 14.908574112091205 iterNum = 24 time = 26.880229473114014 TrialNum = 5 avgIterTime 1.1200098395347595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.903957584481963
            Iterations: 30
            Function evaluations: 44
            Gradient evaluations: 30
distFval = 44 contFval = 14.903957584481963 iterNum = 30 time = 34.868741512298584 TrialNum = 6 avgIterTime 1.1622915665308635
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.908321249088178
            Iterations: 25
            Function evaluations: 34
            Gradient evaluations: 25
distFval = 45 contFval = 14.908321249088178 iterNum = 25 time = 27.93696904182434 TrialNum = 7 avgIterTime 1.1174789237976075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.907910309938588
            Iterations: 24
            Function evaluations: 32
            Gradient evaluations: 24
distFval = 45 contFval = 14.907910309938588 iterNum = 24 time = 26.622912645339966 TrialNum = 8 avgIterTime 1.1092882653077443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.906931021809811
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 25
distFval = 44 contFval = 14.906931021809811 iterNum = 25 time = 28.539140701293945 TrialNum = 9 avgIterTime 1.1415659809112548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.90764094333648
            Iterations: 24
            Function evaluations: 33
            Gradient evaluations: 24
distFval = 44 contFval = 14.90764094333648 iterNum = 24 time = 26.933067321777344 TrialNum = 10 avgIterTime 1.122211327155431
