unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.2860840408046
            Iterations: 31
            Function evaluations: 50
            Gradient evaluations: 31
o 16
distFval = 16 contFval = 7.2860840408046 iterNum = 31 time = 27.300021648406982 TrialNum = 1 avgIterTime 0.8806460211353917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.540470030104749
            Iterations: 44
            Function evaluations: 66
            Gradient evaluations: 44
distFval = 19 contFval = 7.540470030104749 iterNum = 44 time = 37.53028202056885 TrialNum = 2 avgIterTime 0.8529610958966342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.310554009596083
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 19 contFval = 7.310554009596083 iterNum = 29 time = 25.379231214523315 TrialNum = 3 avgIterTime 0.8751460848183468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.5399175963881255
            Iterations: 23
            Function evaluations: 37
            Gradient evaluations: 23
distFval = 18 contFval = 7.5399175963881255 iterNum = 23 time = 20.53469157218933 TrialNum = 4 avgIterTime 0.8928128947382388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.310063408166057
            Iterations: 40
            Function evaluations: 57
            Gradient evaluations: 40
distFval = 19 contFval = 7.310063408166057 iterNum = 40 time = 33.2753050327301 TrialNum = 5 avgIterTime 0.8318827748298645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.464596950248056
            Iterations: 35
            Function evaluations: 55
            Gradient evaluations: 35
distFval = 17 contFval = 7.464596950248056 iterNum = 35 time = 30.509899139404297 TrialNum = 6 avgIterTime 0.8717115470341273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.31060158463668
            Iterations: 28
            Function evaluations: 45
            Gradient evaluations: 28
distFval = 19 contFval = 7.31060158463668 iterNum = 28 time = 24.91793394088745 TrialNum = 7 avgIterTime 0.889926382473537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.286388159066218
            Iterations: 32
            Function evaluations: 48
            Gradient evaluations: 32
distFval = 16 contFval = 7.286388159066218 iterNum = 32 time = 27.760936975479126 TrialNum = 8 avgIterTime 0.8675294518470764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.464147133158155
            Iterations: 28
            Function evaluations: 45
            Gradient evaluations: 28
distFval = 17 contFval = 7.464147133158155 iterNum = 28 time = 24.678911924362183 TrialNum = 9 avgIterTime 0.881389890398298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.409918518424283
            Iterations: 23
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 19 contFval = 7.409918518424283 iterNum = 23 time = 19.426000833511353 TrialNum = 10 avgIterTime 0.8446089910424274
