unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.7595406399410045
            Iterations: 27
            Function evaluations: 41
            Gradient evaluations: 27
o 20
distFval = 20 contFval = 7.7595406399410045 iterNum = 27 time = 23.160601139068604 TrialNum = 1 avgIterTime 0.8578002541153519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.760767391965286
            Iterations: 20
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 20 contFval = 7.760767391965286 iterNum = 20 time = 17.423276901245117 TrialNum = 2 avgIterTime 0.8711641430854797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.765955830329243
            Iterations: 20
            Function evaluations: 29
            Gradient evaluations: 20
distFval = 20 contFval = 7.765955830329243 iterNum = 20 time = 17.01181721687317 TrialNum = 3 avgIterTime 0.8505911588668823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.757865699337001
            Iterations: 25
            Function evaluations: 39
            Gradient evaluations: 25
distFval = 20 contFval = 7.757865699337001 iterNum = 25 time = 21.566858291625977 TrialNum = 4 avgIterTime 0.8626745796203613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.757969051006642
            Iterations: 26
            Function evaluations: 39
            Gradient evaluations: 26
distFval = 20 contFval = 7.757969051006642 iterNum = 26 time = 22.11425256729126 TrialNum = 5 avgIterTime 0.8505483957437369
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.759009125260969
            Iterations: 29
            Function evaluations: 45
            Gradient evaluations: 29
distFval = 20 contFval = 7.759009125260969 iterNum = 29 time = 25.077602863311768 TrialNum = 6 avgIterTime 0.8647451318543533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.760416861552877
            Iterations: 21
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 20 contFval = 7.760416861552877 iterNum = 21 time = 18.229572057724 TrialNum = 7 avgIterTime 0.8680751550765264
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.758090816048055
            Iterations: 30
            Function evaluations: 46
            Gradient evaluations: 30
distFval = 20 contFval = 7.758090816048055 iterNum = 30 time = 26.015878677368164 TrialNum = 8 avgIterTime 0.8671961625417074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.758602762742436
            Iterations: 26
            Function evaluations: 42
            Gradient evaluations: 26
distFval = 20 contFval = 7.758602762742436 iterNum = 26 time = 23.002591371536255 TrialNum = 9 avgIterTime 0.8847152820000281
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.757238392128564
            Iterations: 20
            Function evaluations: 33
            Gradient evaluations: 20
distFval = 20 contFval = 7.757238392128564 iterNum = 20 time = 18.017335414886475 TrialNum = 10 avgIterTime 0.9008670449256897
