unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.398889051440078
            Iterations: 45
            Function evaluations: 69
            Gradient evaluations: 45
o 20
distFval = 20 contFval = 8.398889051440078 iterNum = 45 time = 38.53851509094238 TrialNum = 1 avgIterTime 0.8564115524291992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.641285477188282
            Iterations: 37
            Function evaluations: 54
            Gradient evaluations: 37
distFval = 22 contFval = 8.641285477188282 iterNum = 37 time = 30.57910680770874 TrialNum = 2 avgIterTime 0.8264624943604341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.641430808312274
            Iterations: 39
            Function evaluations: 53
            Gradient evaluations: 39
distFval = 22 contFval = 8.641430808312274 iterNum = 39 time = 31.443750143051147 TrialNum = 3 avgIterTime 0.8062501626136975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.399105717020607
            Iterations: 45
            Function evaluations: 65
            Gradient evaluations: 45
distFval = 20 contFval = 8.399105717020607 iterNum = 45 time = 37.27244687080383 TrialNum = 4 avgIterTime 0.8282767242855495
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.06048766452666
            Iterations: 51
            Function evaluations: 73
            Gradient evaluations: 51
distFval = 20 contFval = 8.06048766452666 iterNum = 51 time = 42.27752065658569 TrialNum = 5 avgIterTime 0.8289711007884905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.40191145159544
            Iterations: 48
            Function evaluations: 72
            Gradient evaluations: 48
distFval = 20 contFval = 8.40191145159544 iterNum = 48 time = 39.78413653373718 TrialNum = 6 avgIterTime 0.8288363019625345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.40014059791227
            Iterations: 49
            Function evaluations: 72
            Gradient evaluations: 49
distFval = 20 contFval = 8.40014059791227 iterNum = 49 time = 40.867716789245605 TrialNum = 7 avgIterTime 0.8340351581573486
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.399110134902127
            Iterations: 48
            Function evaluations: 71
            Gradient evaluations: 48
distFval = 20 contFval = 8.399110134902127 iterNum = 48 time = 40.1232533454895 TrialNum = 8 avgIterTime 0.8359012405077616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.734998404634049
            Iterations: 50
            Function evaluations: 73
            Gradient evaluations: 50
o 18
distFval = 18 contFval = 7.734998404634049 iterNum = 50 time = 41.73197865486145 TrialNum = 9 avgIterTime 0.834639687538147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.7351275084054745
            Iterations: 47
            Function evaluations: 71
            Gradient evaluations: 47
distFval = 18 contFval = 7.7351275084054745 iterNum = 47 time = 39.84014415740967 TrialNum = 10 avgIterTime 0.8476627329562573
