unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.828315586113952
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 22
o 36
distFval = 36 contFval = 12.828315586113952 iterNum = 22 time = 22.666865825653076 TrialNum = 1 avgIterTime 1.0303123214028098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.827526258796482
            Iterations: 22
            Function evaluations: 34
            Gradient evaluations: 22
distFval = 36 contFval = 12.827526258796482 iterNum = 22 time = 23.629079580307007 TrialNum = 2 avgIterTime 1.0740493644367566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82693412595617
            Iterations: 23
            Function evaluations: 37
            Gradient evaluations: 23
distFval = 36 contFval = 12.82693412595617 iterNum = 23 time = 25.3153076171875 TrialNum = 3 avgIterTime 1.1006657662598982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.827528385689005
            Iterations: 22
            Function evaluations: 31
            Gradient evaluations: 22
distFval = 36 contFval = 12.827528385689005 iterNum = 22 time = 22.752440690994263 TrialNum = 4 avgIterTime 1.03420213135806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82836282320954
            Iterations: 22
            Function evaluations: 34
            Gradient evaluations: 22
distFval = 36 contFval = 12.82836282320954 iterNum = 22 time = 23.891308546066284 TrialNum = 5 avgIterTime 1.0859688303687356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.830707959365277
            Iterations: 20
            Function evaluations: 32
            Gradient evaluations: 20
distFval = 40 contFval = 12.830707959365277 iterNum = 20 time = 21.720948457717896 TrialNum = 6 avgIterTime 1.0860477566719056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82807259625101
            Iterations: 22
            Function evaluations: 34
            Gradient evaluations: 22
distFval = 36 contFval = 12.82807259625101 iterNum = 22 time = 24.02436137199402 TrialNum = 7 avgIterTime 1.0920166427438909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.82782261331255
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 23
distFval = 36 contFval = 12.82782261331255 iterNum = 23 time = 24.000614166259766 TrialNum = 8 avgIterTime 1.0435052125350288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.8277186513469
            Iterations: 22
            Function evaluations: 36
            Gradient evaluations: 22
distFval = 36 contFval = 12.8277186513469 iterNum = 22 time = 24.504385471343994 TrialNum = 9 avgIterTime 1.1138359958475286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.829154135495772
            Iterations: 20
            Function evaluations: 29
            Gradient evaluations: 20
distFval = 41 contFval = 12.829154135495772 iterNum = 20 time = 20.856165885925293 TrialNum = 10 avgIterTime 1.0428085565567016
