unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.367385868351196
            Iterations: 32
            Function evaluations: 54
            Gradient evaluations: 32
o 25
distFval = 25 contFval = 9.367385868351196 iterNum = 32 time = 32.6457040309906 TrialNum = 1 avgIterTime 1.0201783999800682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.132926446632132
            Iterations: 30
            Function evaluations: 46
            Gradient evaluations: 30
o 24
distFval = 24 contFval = 10.132926446632132 iterNum = 30 time = 29.06316113471985 TrialNum = 2 avgIterTime 0.9687722524007162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.193264505769607
            Iterations: 25
            Function evaluations: 36
            Gradient evaluations: 25
distFval = 30 contFval = 10.193264505769607 iterNum = 25 time = 23.799766540527344 TrialNum = 3 avgIterTime 0.951990852355957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.367781351722268
            Iterations: 38
            Function evaluations: 59
            Gradient evaluations: 38
distFval = 25 contFval = 9.367781351722268 iterNum = 38 time = 36.80316162109375 TrialNum = 4 avgIterTime 0.9685044351376986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.368614207481608
            Iterations: 34
            Function evaluations: 49
            Gradient evaluations: 34
distFval = 25 contFval = 9.368614207481608 iterNum = 34 time = 32.11785006523132 TrialNum = 5 avgIterTime 0.9446428242851707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.193823398338385
            Iterations: 29
            Function evaluations: 42
            Gradient evaluations: 29
distFval = 30 contFval = 10.193823398338385 iterNum = 29 time = 27.681772232055664 TrialNum = 6 avgIterTime 0.9545440180548306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.070783193254469
            Iterations: 43
            Function evaluations: 64
            Gradient evaluations: 43
distFval = 24 contFval = 10.070783193254469 iterNum = 43 time = 41.521326780319214 TrialNum = 7 avgIterTime 0.9656123726866966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.193187009791329
            Iterations: 28
            Function evaluations: 41
            Gradient evaluations: 28
distFval = 30 contFval = 10.193187009791329 iterNum = 28 time = 26.547961235046387 TrialNum = 8 avgIterTime 0.9481416940689087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.368250464307112
            Iterations: 23
            Function evaluations: 38
            Gradient evaluations: 23
distFval = 25 contFval = 9.368250464307112 iterNum = 23 time = 23.07395339012146 TrialNum = 9 avgIterTime 1.003215675768645
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.072312555770225
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 24 contFval = 10.072312555770225 iterNum = 51 time = 46.47885346412659 TrialNum = 10 avgIterTime 0.9113501614215327
