unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.765926566029
            Iterations: 29
            Function evaluations: 43
            Gradient evaluations: 29
o 13
distFval = 13 contFval = 5.765926566029 iterNum = 29 time = 21.377930164337158 TrialNum = 1 avgIterTime 0.7371701700934048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.577917150617962
            Iterations: 22
            Function evaluations: 35
            Gradient evaluations: 22
distFval = 15 contFval = 6.577917150617962 iterNum = 22 time = 16.9091534614563 TrialNum = 2 avgIterTime 0.7685981121930209
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.512923200012577
            Iterations: 31
            Function evaluations: 40
            Gradient evaluations: 31
distFval = 15 contFval = 6.512923200012577 iterNum = 31 time = 21.54059076309204 TrialNum = 3 avgIterTime 0.6948579588244038
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.763692982574468
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 14 contFval = 5.763692982574468 iterNum = 51 time = 36.71058511734009 TrialNum = 4 avgIterTime 0.7198155113295013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.793736138001762
            Iterations: 35
            Function evaluations: 53
            Gradient evaluations: 35
distFval = 13 contFval = 5.793736138001762 iterNum = 35 time = 26.421547889709473 TrialNum = 5 avgIterTime 0.7549015249524798
Iteration limit exceeded    (Exit mode 9)
            Current function value: 5.74820931882669
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 13 contFval = 5.74820931882669 iterNum = 51 time = 37.051194190979004 TrialNum = 6 avgIterTime 0.726494125291413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.577529387971742
            Iterations: 29
            Function evaluations: 42
            Gradient evaluations: 29
distFval = 15 contFval = 6.577529387971742 iterNum = 29 time = 21.49816370010376 TrialNum = 7 avgIterTime 0.7413162116346688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.765070754551675
            Iterations: 29
            Function evaluations: 46
            Gradient evaluations: 29
distFval = 13 contFval = 5.765070754551675 iterNum = 29 time = 22.128938674926758 TrialNum = 8 avgIterTime 0.7630670481714709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.8711667268982355
            Iterations: 24
            Function evaluations: 36
            Gradient evaluations: 24
distFval = 13 contFval = 5.8711667268982355 iterNum = 24 time = 17.738333702087402 TrialNum = 9 avgIterTime 0.7390974859396616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.766891207116271
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 23
distFval = 13 contFval = 5.766891207116271 iterNum = 23 time = 16.941832065582275 TrialNum = 10 avgIterTime 0.736601622208305
