unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728139261899798
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 59
distFval = 59 contFval = 13.728139261899798 iterNum = 10 time = 12.693272829055786 TrialNum = 1 avgIterTime 1.269327664375305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728082585813135
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728082585813135 iterNum = 10 time = 12.588052749633789 TrialNum = 2 avgIterTime 1.2588058710098267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728135882183894
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728135882183894 iterNum = 10 time = 12.747692584991455 TrialNum = 3 avgIterTime 1.2747698307037354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728138660155519
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728138660155519 iterNum = 10 time = 12.727664470672607 TrialNum = 4 avgIterTime 1.2727670431137086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728149705336904
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728149705336904 iterNum = 10 time = 12.67915391921997 TrialNum = 5 avgIterTime 1.267915940284729
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728094216454238
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728094216454238 iterNum = 10 time = 12.654410123825073 TrialNum = 6 avgIterTime 1.265441608428955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728176163883845
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728176163883845 iterNum = 10 time = 12.745457649230957 TrialNum = 7 avgIterTime 1.2745462656021118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728093530732846
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728093530732846 iterNum = 10 time = 12.68811583518982 TrialNum = 8 avgIterTime 1.268812084197998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728110377367484
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728110377367484 iterNum = 10 time = 12.759124994277954 TrialNum = 9 avgIterTime 1.2759129285812378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.728051073682705
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 59 contFval = 13.728051073682705 iterNum = 10 time = 12.915427207946777 TrialNum = 10 avgIterTime 1.291543173789978
