unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288452110958655
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 104
distFval = 104 contFval = 19.288452110958655 iterNum = 9 time = 14.825221538543701 TrialNum = 1 avgIterTime 1.6472473674350314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288107149766187
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 104 contFval = 19.288107149766187 iterNum = 10 time = 16.425188302993774 TrialNum = 2 avgIterTime 1.6425192832946778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288730749054796
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
o 103
distFval = 103 contFval = 19.288730749054796 iterNum = 8 time = 13.02598786354065 TrialNum = 3 avgIterTime 1.6282491385936737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.28832238188121
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 104 contFval = 19.28832238188121 iterNum = 8 time = 13.160803079605103 TrialNum = 4 avgIterTime 1.6451009213924408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.28818683704122
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 104 contFval = 19.28818683704122 iterNum = 10 time = 16.431816339492798 TrialNum = 5 avgIterTime 1.6431820869445801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288303765955654
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 104 contFval = 19.288303765955654 iterNum = 9 time = 14.86615252494812 TrialNum = 6 avgIterTime 1.6517952018313937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288227545322165
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 104 contFval = 19.288227545322165 iterNum = 9 time = 14.70095682144165 TrialNum = 7 avgIterTime 1.6334400706821017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.2882226778348
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 104 contFval = 19.2882226778348 iterNum = 9 time = 14.797797918319702 TrialNum = 8 avgIterTime 1.6442003779941134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.288553639297177
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 104 contFval = 19.288553639297177 iterNum = 8 time = 13.175199270248413 TrialNum = 9 avgIterTime 1.6469005644321442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.28829000260105
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 104 contFval = 19.28829000260105 iterNum = 9 time = 14.74239993095398 TrialNum = 10 avgIterTime 1.638045072555542
