unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084431852902396
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 49
distFval = 49 contFval = 13.084431852902396 iterNum = 9 time = 10.517934799194336 TrialNum = 1 avgIterTime 1.168659872478909
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084621621271253
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.084621621271253 iterNum = 9 time = 10.605822324752808 TrialNum = 2 avgIterTime 1.1784253120422363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.08445853942302
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.08445853942302 iterNum = 9 time = 10.525498867034912 TrialNum = 3 avgIterTime 1.1695005363888211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084403218669348
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.084403218669348 iterNum = 9 time = 10.529967069625854 TrialNum = 4 avgIterTime 1.1699969238705106
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084547239145051
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.084547239145051 iterNum = 9 time = 10.712473630905151 TrialNum = 5 avgIterTime 1.1902754571702745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084551443231549
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.084551443231549 iterNum = 9 time = 10.389095067977905 TrialNum = 6 avgIterTime 1.1543444792429607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084428347753885
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.084428347753885 iterNum = 9 time = 10.098705530166626 TrialNum = 7 avgIterTime 1.1220788690778944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.08526369409545
            Iterations: 9
            Function evaluations: 18
            Gradient evaluations: 9
distFval = 49 contFval = 13.08526369409545 iterNum = 9 time = 10.020763158798218 TrialNum = 8 avgIterTime 1.113418738047282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.084381311863861
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 49 contFval = 13.084381311863861 iterNum = 10 time = 11.29959774017334 TrialNum = 9 avgIterTime 1.1299602746963502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.08451158697593
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 49 contFval = 13.08451158697593 iterNum = 9 time = 10.513595819473267 TrialNum = 10 avgIterTime 1.1681779225667317
