unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878574804421069
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 71
distFval = 71 contFval = 15.878574804421069 iterNum = 9 time = 12.572943449020386 TrialNum = 1 avgIterTime 1.3969941669040256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878751104266748
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 72 contFval = 15.878751104266748 iterNum = 8 time = 11.177675008773804 TrialNum = 2 avgIterTime 1.3972100615501404
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.87856175236934
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.87856175236934 iterNum = 9 time = 12.548338890075684 TrialNum = 3 avgIterTime 1.3942603800031874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878490314594131
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878490314594131 iterNum = 9 time = 12.536345958709717 TrialNum = 4 avgIterTime 1.3929279380374484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878782339767767
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878782339767767 iterNum = 9 time = 12.474052906036377 TrialNum = 5 avgIterTime 1.3860063552856445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878536685874847
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878536685874847 iterNum = 9 time = 12.603970050811768 TrialNum = 6 avgIterTime 1.4004417525397406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878553612164774
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878553612164774 iterNum = 9 time = 12.452016115188599 TrialNum = 7 avgIterTime 1.3835577964782715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878619497525879
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878619497525879 iterNum = 9 time = 12.733188390731812 TrialNum = 8 avgIterTime 1.4147992928822835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.878807074313901
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 71 contFval = 15.878807074313901 iterNum = 9 time = 12.510500431060791 TrialNum = 9 avgIterTime 1.3900562392340765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.87874476635876
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 72 contFval = 15.87874476635876 iterNum = 9 time = 12.723397731781006 TrialNum = 10 avgIterTime 1.4137113359239366
