unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.93746177492759
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
o 107
distFval = 107 contFval = 18.93746177492759 iterNum = 8 time = 13.189168691635132 TrialNum = 1 avgIterTime 1.6486466228961945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.937127309466057
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 105
distFval = 105 contFval = 18.937127309466057 iterNum = 10 time = 16.447016716003418 TrialNum = 2 avgIterTime 1.6447021961212158
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.93738590460464
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 107 contFval = 18.93738590460464 iterNum = 9 time = 14.900937557220459 TrialNum = 3 avgIterTime 1.6556604438357883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.93740824894403
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
o 104
distFval = 104 contFval = 18.93740824894403 iterNum = 8 time = 13.189115047454834 TrialNum = 4 avgIterTime 1.6486400067806244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.93734971621095
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 105 contFval = 18.93734971621095 iterNum = 9 time = 14.934392213821411 TrialNum = 5 avgIterTime 1.6593775219387479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.93712514551905
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 107 contFval = 18.93712514551905 iterNum = 10 time = 16.372011423110962 TrialNum = 6 avgIterTime 1.6372018337249756
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.937415972395986
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
o 103
distFval = 103 contFval = 18.937415972395986 iterNum = 8 time = 12.993411779403687 TrialNum = 7 avgIterTime 1.624177247285843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.937356650655435
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 107 contFval = 18.937356650655435 iterNum = 8 time = 13.254880666732788 TrialNum = 8 avgIterTime 1.6568607687950134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.937658611617167
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 104 contFval = 18.937658611617167 iterNum = 8 time = 13.203043699264526 TrialNum = 9 avgIterTime 1.6503809988498688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.937417112697855
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 104 contFval = 18.937417112697855 iterNum = 8 time = 13.315527200698853 TrialNum = 10 avgIterTime 1.6644417345523834
