unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884081097501204
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 52
distFval = 52 contFval = 12.884081097501204 iterNum = 9 time = 10.26049256324768 TrialNum = 1 avgIterTime 1.140055259068807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884089059078429
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884089059078429 iterNum = 9 time = 10.043198823928833 TrialNum = 2 avgIterTime 1.115911430782742
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.88411924900065
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.88411924900065 iterNum = 9 time = 10.301791429519653 TrialNum = 3 avgIterTime 1.1446441279517279
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.883994015349323
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.883994015349323 iterNum = 9 time = 10.49783182144165 TrialNum = 4 avgIterTime 1.1664263672298856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884025147312464
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884025147312464 iterNum = 9 time = 10.260523796081543 TrialNum = 5 avgIterTime 1.140058649910821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884137351719344
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884137351719344 iterNum = 9 time = 10.333542585372925 TrialNum = 6 avgIterTime 1.1481719811757405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884343729597353
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884343729597353 iterNum = 9 time = 10.312968015670776 TrialNum = 7 avgIterTime 1.1458859178755019
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884021580605644
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884021580605644 iterNum = 9 time = 10.426104545593262 TrialNum = 8 avgIterTime 1.1584566964043512
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.884000118511276
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 52 contFval = 12.884000118511276 iterNum = 9 time = 10.610910415649414 TrialNum = 9 avgIterTime 1.1789906024932861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.88423566901924
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 52 contFval = 12.88423566901924 iterNum = 8 time = 9.22381043434143 TrialNum = 10 avgIterTime 1.1529769897460938
