unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.328200849766413
            Iterations: 16
            Function evaluations: 23
            Gradient evaluations: 16
o 36
distFval = 36 contFval = 9.328200849766413 iterNum = 16 time = 11.747224569320679 TrialNum = 1 avgIterTime 0.7342018336057663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.328202240128084
            Iterations: 14
            Function evaluations: 21
            Gradient evaluations: 14
distFval = 36 contFval = 9.328202240128084 iterNum = 14 time = 10.6126549243927 TrialNum = 2 avgIterTime 0.7580471209117344
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.32753769979037
            Iterations: 14
            Function evaluations: 21
            Gradient evaluations: 14
distFval = 36 contFval = 9.32753769979037 iterNum = 14 time = 10.723364353179932 TrialNum = 3 avgIterTime 0.765955022403172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327610022637948
            Iterations: 14
            Function evaluations: 20
            Gradient evaluations: 14
distFval = 36 contFval = 9.327610022637948 iterNum = 14 time = 10.41226053237915 TrialNum = 4 avgIterTime 0.7437334401266915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327898903652663
            Iterations: 16
            Function evaluations: 23
            Gradient evaluations: 16
distFval = 37 contFval = 9.327898903652663 iterNum = 16 time = 11.77475118637085 TrialNum = 5 avgIterTime 0.7359222918748856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327581622282137
            Iterations: 13
            Function evaluations: 21
            Gradient evaluations: 13
distFval = 36 contFval = 9.327581622282137 iterNum = 13 time = 10.096218585968018 TrialNum = 6 avgIterTime 0.7766327674572284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327428734854793
            Iterations: 14
            Function evaluations: 21
            Gradient evaluations: 14
distFval = 37 contFval = 9.327428734854793 iterNum = 14 time = 10.453603982925415 TrialNum = 7 avgIterTime 0.7466869354248047
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327561532416278
            Iterations: 14
            Function evaluations: 20
            Gradient evaluations: 14
distFval = 39 contFval = 9.327561532416278 iterNum = 14 time = 10.206312417984009 TrialNum = 8 avgIterTime 0.7290231670652118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.32832220277688
            Iterations: 13
            Function evaluations: 20
            Gradient evaluations: 13
distFval = 38 contFval = 9.32832220277688 iterNum = 13 time = 9.853766679763794 TrialNum = 9 avgIterTime 0.7579825474665716
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.327319217777594
            Iterations: 14
            Function evaluations: 21
            Gradient evaluations: 14
distFval = 37 contFval = 9.327319217777594 iterNum = 14 time = 10.56218695640564 TrialNum = 10 avgIterTime 0.7544425896235875
