unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.916142615460416
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 92
distFval = 92 contFval = 18.916142615460416 iterNum = 9 time = 14.932509660720825 TrialNum = 1 avgIterTime 1.6591682434082031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91598749027643
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91598749027643 iterNum = 10 time = 16.606070280075073 TrialNum = 2 avgIterTime 1.6606074810028075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91605294153426
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 92 contFval = 18.91605294153426 iterNum = 10 time = 16.58223032951355 TrialNum = 3 avgIterTime 1.6582235097885132
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91610713041591
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 92 contFval = 18.91610713041591 iterNum = 8 time = 13.337017059326172 TrialNum = 4 avgIterTime 1.6671278476715088
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91653719227046
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 92 contFval = 18.91653719227046 iterNum = 8 time = 13.479480266571045 TrialNum = 5 avgIterTime 1.6849357187747955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91629878214142
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 92 contFval = 18.91629878214142 iterNum = 9 time = 14.956972122192383 TrialNum = 6 avgIterTime 1.6618864006466336
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.916136501872117
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 92 contFval = 18.916136501872117 iterNum = 9 time = 15.012118577957153 TrialNum = 7 avgIterTime 1.6680137581295438
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91625658924811
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 92 contFval = 18.91625658924811 iterNum = 8 time = 13.411664247512817 TrialNum = 8 avgIterTime 1.6764585673809052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91632940713327
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 92 contFval = 18.91632940713327 iterNum = 9 time = 14.789112091064453 TrialNum = 9 avgIterTime 1.6432353125678167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.91640993455906
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 92 contFval = 18.91640993455906 iterNum = 9 time = 14.967939138412476 TrialNum = 10 avgIterTime 1.6631048255496554
