unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.314241729795175
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 16
o 23
distFval = 23 contFval = 8.314241729795175 iterNum = 16 time = 12.535632133483887 TrialNum = 1 avgIterTime 0.7834773361682892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31315630757048
            Iterations: 17
            Function evaluations: 31
            Gradient evaluations: 17
distFval = 23 contFval = 8.31315630757048 iterNum = 17 time = 13.96564793586731 TrialNum = 2 avgIterTime 0.821509038700777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31302359184787
            Iterations: 18
            Function evaluations: 33
            Gradient evaluations: 18
distFval = 23 contFval = 8.31302359184787 iterNum = 18 time = 14.780924797058105 TrialNum = 3 avgIterTime 0.8211627801259359
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.313030156590475
            Iterations: 18
            Function evaluations: 30
            Gradient evaluations: 18
distFval = 23 contFval = 8.313030156590475 iterNum = 18 time = 14.082679748535156 TrialNum = 4 avgIterTime 0.782371441523234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31357752747358
            Iterations: 17
            Function evaluations: 30
            Gradient evaluations: 17
distFval = 23 contFval = 8.31357752747358 iterNum = 17 time = 13.7088303565979 TrialNum = 5 avgIterTime 0.8064021503224093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31312435234088
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
distFval = 23 contFval = 8.31312435234088 iterNum = 18 time = 14.362955808639526 TrialNum = 6 avgIterTime 0.7979423602422079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31385885118303
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 23 contFval = 8.31385885118303 iterNum = 17 time = 13.564540386199951 TrialNum = 7 avgIterTime 0.7979144769556382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.313684471385974
            Iterations: 17
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 23 contFval = 8.313684471385974 iterNum = 17 time = 13.099785089492798 TrialNum = 8 avgIterTime 0.7705759861890007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31392900420882
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 17
distFval = 23 contFval = 8.31392900420882 iterNum = 17 time = 13.115511655807495 TrialNum = 9 avgIterTime 0.7715012185713824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.31297647478473
            Iterations: 18
            Function evaluations: 31
            Gradient evaluations: 18
distFval = 23 contFval = 8.31297647478473 iterNum = 18 time = 14.384575605392456 TrialNum = 10 avgIterTime 0.799143460061815
