unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.20418616606877
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 120
distFval = 120 contFval = 22.20418616606877 iterNum = 9 time = 16.95931601524353 TrialNum = 1 avgIterTime 1.8843690554300945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.203891059950077
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 120 contFval = 22.203891059950077 iterNum = 9 time = 17.05232882499695 TrialNum = 2 avgIterTime 1.8947038120693631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.203906171022375
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 119
distFval = 119 contFval = 22.203906171022375 iterNum = 9 time = 17.019882917404175 TrialNum = 3 avgIterTime 1.8910985787709553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.20374616229719
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 120 contFval = 22.20374616229719 iterNum = 10 time = 18.716203212738037 TrialNum = 4 avgIterTime 1.8716209173202514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.204008088124514
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 120 contFval = 22.204008088124514 iterNum = 8 time = 15.22779130935669 TrialNum = 5 avgIterTime 1.9034744799137115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.204158280703453
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 120 contFval = 22.204158280703453 iterNum = 9 time = 17.08594012260437 TrialNum = 6 avgIterTime 1.8984382417466905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.203979921419187
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 120 contFval = 22.203979921419187 iterNum = 9 time = 17.152039766311646 TrialNum = 7 avgIterTime 1.9057827525668674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.20413073893669
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 119 contFval = 22.20413073893669 iterNum = 9 time = 17.004251718521118 TrialNum = 8 avgIterTime 1.8893620438045926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.203798234595713
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 120 contFval = 22.203798234595713 iterNum = 10 time = 18.909926891326904 TrialNum = 9 avgIterTime 1.8909932851791382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.20389332129683
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 120 contFval = 22.20389332129683 iterNum = 10 time = 18.766806840896606 TrialNum = 10 avgIterTime 1.8766812801361084
