unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.92879838855866
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 82
distFval = 82 contFval = 18.92879838855866 iterNum = 9 time = 14.547688961029053 TrialNum = 1 avgIterTime 1.6164103613959417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928692350777368
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928692350777368 iterNum = 9 time = 14.741821050643921 TrialNum = 2 avgIterTime 1.6379806730482314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928677026733514
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928677026733514 iterNum = 9 time = 15.014362812042236 TrialNum = 3 avgIterTime 1.6682629850175645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.92865442528295
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.92865442528295 iterNum = 9 time = 14.807520389556885 TrialNum = 4 avgIterTime 1.6452806790669758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928709451311715
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928709451311715 iterNum = 9 time = 14.744895935058594 TrialNum = 5 avgIterTime 1.6383221944173176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928787816464062
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928787816464062 iterNum = 9 time = 14.658273220062256 TrialNum = 6 avgIterTime 1.6286976337432861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.92868972462209
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.92868972462209 iterNum = 9 time = 14.935078144073486 TrialNum = 7 avgIterTime 1.6594537099202473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928603524944222
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928603524944222 iterNum = 9 time = 14.916505813598633 TrialNum = 8 avgIterTime 1.6573901176452637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928634912567862
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 82 contFval = 18.928634912567862 iterNum = 9 time = 15.00904393196106 TrialNum = 9 avgIterTime 1.6676720513237848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.928892970230784
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 82 contFval = 18.928892970230784 iterNum = 8 time = 13.24077320098877 TrialNum = 10 avgIterTime 1.6550971567630768
