unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774484230646764
            Iterations: 34
            Function evaluations: 55
            Gradient evaluations: 34
o 21
distFval = 21 contFval = 7.774484230646764 iterNum = 34 time = 26.2802255153656 TrialNum = 1 avgIterTime 0.7729479915955487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774237691854171
            Iterations: 40
            Function evaluations: 63
            Gradient evaluations: 40
distFval = 21 contFval = 7.774237691854171 iterNum = 40 time = 30.279064655303955 TrialNum = 2 avgIterTime 0.7569767594337463
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774131880470318
            Iterations: 26
            Function evaluations: 42
            Gradient evaluations: 26
distFval = 21 contFval = 7.774131880470318 iterNum = 26 time = 20.215816736221313 TrialNum = 3 avgIterTime 0.7775316330102774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774899439579957
            Iterations: 23
            Function evaluations: 37
            Gradient evaluations: 23
distFval = 21 contFval = 7.774899439579957 iterNum = 23 time = 17.785807371139526 TrialNum = 4 avgIterTime 0.7732966568159021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.773533421424865
            Iterations: 31
            Function evaluations: 45
            Gradient evaluations: 31
distFval = 21 contFval = 7.773533421424865 iterNum = 31 time = 22.835193157196045 TrialNum = 5 avgIterTime 0.7366193263761459
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774242328298032
            Iterations: 29
            Function evaluations: 47
            Gradient evaluations: 29
distFval = 21 contFval = 7.774242328298032 iterNum = 29 time = 21.885737657546997 TrialNum = 6 avgIterTime 0.7546808144141888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.773496054331802
            Iterations: 38
            Function evaluations: 60
            Gradient evaluations: 38
distFval = 21 contFval = 7.773496054331802 iterNum = 38 time = 28.79308819770813 TrialNum = 7 avgIterTime 0.7577129978882639
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774641764300494
            Iterations: 24
            Function evaluations: 39
            Gradient evaluations: 24
distFval = 21 contFval = 7.774641764300494 iterNum = 24 time = 18.65343713760376 TrialNum = 8 avgIterTime 0.7772267957528433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.7747869002959735
            Iterations: 31
            Function evaluations: 47
            Gradient evaluations: 31
distFval = 21 contFval = 7.7747869002959735 iterNum = 31 time = 22.972525119781494 TrialNum = 9 avgIterTime 0.7410494127581196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.774748760161862
            Iterations: 33
            Function evaluations: 49
            Gradient evaluations: 33
distFval = 21 contFval = 7.774748760161862 iterNum = 33 time = 24.62798571586609 TrialNum = 10 avgIterTime 0.746302806969845
