unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.704619906257919
            Iterations: 32
            Function evaluations: 46
            Gradient evaluations: 32
o 21
distFval = 21 contFval = 7.704619906257919 iterNum = 32 time = 23.60240149497986 TrialNum = 1 avgIterTime 0.7375752329826355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.420790219324915
            Iterations: 38
            Function evaluations: 51
            Gradient evaluations: 38
o 18
distFval = 18 contFval = 7.420790219324915 iterNum = 38 time = 26.84627342224121 TrialNum = 2 avgIterTime 0.706480998741953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.418533204351536
            Iterations: 30
            Function evaluations: 43
            Gradient evaluations: 30
distFval = 18 contFval = 7.418533204351536 iterNum = 30 time = 21.851945877075195 TrialNum = 3 avgIterTime 0.7283984104792277
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.7048021329900145
            Iterations: 41
            Function evaluations: 57
            Gradient evaluations: 41
distFval = 21 contFval = 7.7048021329900145 iterNum = 41 time = 29.660956144332886 TrialNum = 4 avgIterTime 0.7234380710415724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.4190254706911665
            Iterations: 31
            Function evaluations: 47
            Gradient evaluations: 31
distFval = 18 contFval = 7.4190254706911665 iterNum = 31 time = 23.450336933135986 TrialNum = 5 avgIterTime 0.7564626662961899
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.418830769043836
            Iterations: 30
            Function evaluations: 44
            Gradient evaluations: 30
distFval = 18 contFval = 7.418830769043836 iterNum = 30 time = 22.00355052947998 TrialNum = 6 avgIterTime 0.7334518909454346
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.419908232686265
            Iterations: 42
            Function evaluations: 62
            Gradient evaluations: 42
distFval = 18 contFval = 7.419908232686265 iterNum = 42 time = 30.916146755218506 TrialNum = 7 avgIterTime 0.7360988912128267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.419279201971912
            Iterations: 31
            Function evaluations: 44
            Gradient evaluations: 31
distFval = 18 contFval = 7.419279201971912 iterNum = 31 time = 22.717965364456177 TrialNum = 8 avgIterTime 0.7328378154385474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.42183794197511
            Iterations: 27
            Function evaluations: 40
            Gradient evaluations: 27
distFval = 18 contFval = 7.42183794197511 iterNum = 27 time = 20.08899211883545 TrialNum = 9 avgIterTime 0.7440369129180908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.4204743497793135
            Iterations: 40
            Function evaluations: 55
            Gradient evaluations: 40
distFval = 18 contFval = 7.4204743497793135 iterNum = 40 time = 28.414995908737183 TrialNum = 10 avgIterTime 0.7103750288486481
