unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.256231356713602
            Iterations: 20
            Function evaluations: 32
            Gradient evaluations: 20
o 33
distFval = 33 contFval = 11.256231356713602 iterNum = 20 time = 19.80515170097351 TrialNum = 1 avgIterTime 0.9902577877044678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.25772848894186
            Iterations: 20
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 33 contFval = 11.25772848894186 iterNum = 20 time = 19.43735432624817 TrialNum = 2 avgIterTime 0.9718679308891296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.257079634024478
            Iterations: 20
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 33 contFval = 11.257079634024478 iterNum = 20 time = 19.606919765472412 TrialNum = 3 avgIterTime 0.9803462743759155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.256949324868806
            Iterations: 21
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 33 contFval = 11.256949324868806 iterNum = 21 time = 20.111384391784668 TrialNum = 4 avgIterTime 0.9576852321624756
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.25691671257314
            Iterations: 21
            Function evaluations: 35
            Gradient evaluations: 21
distFval = 33 contFval = 11.25691671257314 iterNum = 21 time = 21.51932978630066 TrialNum = 5 avgIterTime 1.0247302395956857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.257098741927116
            Iterations: 21
            Function evaluations: 33
            Gradient evaluations: 21
distFval = 33 contFval = 11.257098741927116 iterNum = 21 time = 20.553133964538574 TrialNum = 6 avgIterTime 0.9787209601629347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.256737997847182
            Iterations: 21
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 33 contFval = 11.256737997847182 iterNum = 21 time = 20.347070455551147 TrialNum = 7 avgIterTime 0.9689083553495861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.25637970073312
            Iterations: 22
            Function evaluations: 35
            Gradient evaluations: 22
distFval = 33 contFval = 11.25637970073312 iterNum = 22 time = 23.11539125442505 TrialNum = 8 avgIterTime 1.0506998300552368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.258158403130105
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 20
distFval = 33 contFval = 11.258158403130105 iterNum = 20 time = 19.09214997291565 TrialNum = 9 avgIterTime 0.9546077609062195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.25648249047518
            Iterations: 21
            Function evaluations: 33
            Gradient evaluations: 21
distFval = 33 contFval = 11.25648249047518 iterNum = 21 time = 20.302134037017822 TrialNum = 10 avgIterTime 0.9667686167217436
