unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.544990701536376
            Iterations: 34
            Function evaluations: 49
            Gradient evaluations: 34
o 34
distFval = 34 contFval = 11.544990701536376 iterNum = 34 time = 31.882077932357788 TrialNum = 1 avgIterTime 0.9377083077150232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.544158944334113
            Iterations: 18
            Function evaluations: 30
            Gradient evaluations: 18
distFval = 34 contFval = 11.544158944334113 iterNum = 18 time = 18.151257753372192 TrialNum = 2 avgIterTime 1.0084035131666396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.543461958139533
            Iterations: 32
            Function evaluations: 49
            Gradient evaluations: 32
distFval = 34 contFval = 11.543461958139533 iterNum = 32 time = 33.84280300140381 TrialNum = 3 avgIterTime 1.0575877353549004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.544638535558374
            Iterations: 27
            Function evaluations: 38
            Gradient evaluations: 27
o 33
distFval = 33 contFval = 11.544638535558374 iterNum = 27 time = 25.182147979736328 TrialNum = 4 avgIterTime 0.9326723504949499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.543574798494227
            Iterations: 30
            Function evaluations: 42
            Gradient evaluations: 30
distFval = 34 contFval = 11.543574798494227 iterNum = 30 time = 28.09912371635437 TrialNum = 5 avgIterTime 0.9366375923156738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.543825253403735
            Iterations: 25
            Function evaluations: 40
            Gradient evaluations: 25
distFval = 34 contFval = 11.543825253403735 iterNum = 25 time = 24.90181541442871 TrialNum = 6 avgIterTime 0.9960728168487549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.543910104342782
            Iterations: 28
            Function evaluations: 41
            Gradient evaluations: 28
distFval = 36 contFval = 11.543910104342782 iterNum = 28 time = 26.510125160217285 TrialNum = 7 avgIterTime 0.946790337562561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.690366137104277
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 20
distFval = 33 contFval = 11.690366137104277 iterNum = 20 time = 19.445886373519897 TrialNum = 8 avgIterTime 0.9722945332527161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.544552105858946
            Iterations: 25
            Function evaluations: 39
            Gradient evaluations: 25
distFval = 33 contFval = 11.544552105858946 iterNum = 25 time = 24.271918296813965 TrialNum = 9 avgIterTime 0.9708769035339355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.692924824134064
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 20
distFval = 35 contFval = 11.692924824134064 iterNum = 20 time = 19.281202793121338 TrialNum = 10 avgIterTime 0.9640604138374329
