unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.253880706609857
            Iterations: 17
            Function evaluations: 31
            Gradient evaluations: 17
o 29
distFval = 29 contFval = 11.253880706609857 iterNum = 17 time = 18.00118064880371 TrialNum = 1 avgIterTime 1.0588932878830855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254131652730905
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 29 contFval = 11.254131652730905 iterNum = 17 time = 17.456929445266724 TrialNum = 2 avgIterTime 1.026878553278306
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.2538839344648
            Iterations: 17
            Function evaluations: 32
            Gradient evaluations: 17
distFval = 29 contFval = 11.2538839344648 iterNum = 17 time = 18.429972171783447 TrialNum = 3 avgIterTime 1.0841163186465992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254195828214563
            Iterations: 17
            Function evaluations: 30
            Gradient evaluations: 17
distFval = 29 contFval = 11.254195828214563 iterNum = 17 time = 17.788102865219116 TrialNum = 4 avgIterTime 1.0463592445149141
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254120230235811
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 29 contFval = 11.254120230235811 iterNum = 17 time = 17.67378568649292 TrialNum = 5 avgIterTime 1.0396347747129553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254134720543888
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 29 contFval = 11.254134720543888 iterNum = 17 time = 17.275157690048218 TrialNum = 6 avgIterTime 1.016186097088982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254301184950872
            Iterations: 16
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 29 contFval = 11.254301184950872 iterNum = 16 time = 16.456918716430664 TrialNum = 7 avgIterTime 1.0285577774047852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.254045139960954
            Iterations: 16
            Function evaluations: 29
            Gradient evaluations: 16
distFval = 29 contFval = 11.254045139960954 iterNum = 16 time = 18.409203052520752 TrialNum = 8 avgIterTime 1.150575578212738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.253972803119188
            Iterations: 17
            Function evaluations: 30
            Gradient evaluations: 17
distFval = 29 contFval = 11.253972803119188 iterNum = 17 time = 19.27127194404602 TrialNum = 9 avgIterTime 1.1336045826182646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.25404725572521
            Iterations: 16
            Function evaluations: 30
            Gradient evaluations: 16
distFval = 29 contFval = 11.25404725572521 iterNum = 16 time = 18.717509508132935 TrialNum = 10 avgIterTime 1.169844701886177
