unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.64779815417232
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
o 51
distFval = 51 contFval = 15.64779815417232 iterNum = 11 time = 15.00403380393982 TrialNum = 1 avgIterTime 1.3640035499225964
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647571908885336
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 51 contFval = 15.647571908885336 iterNum = 11 time = 14.89915943145752 TrialNum = 2 avgIterTime 1.3544694510373203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647524375764565
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
o 49
distFval = 49 contFval = 15.647524375764565 iterNum = 11 time = 14.505336046218872 TrialNum = 3 avgIterTime 1.3186674334786155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.648479070956201
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 49 contFval = 15.648479070956201 iterNum = 10 time = 13.63036561012268 TrialNum = 4 avgIterTime 1.3630370855331422
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647304501695439
            Iterations: 12
            Function evaluations: 22
            Gradient evaluations: 12
distFval = 51 contFval = 15.647304501695439 iterNum = 12 time = 15.350162744522095 TrialNum = 5 avgIterTime 1.2791807055473328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.648843554633983
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 51 contFval = 15.648843554633983 iterNum = 10 time = 13.043304681777954 TrialNum = 6 avgIterTime 1.3043312072753905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.64875409848319
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 51 contFval = 15.64875409848319 iterNum = 10 time = 13.603859901428223 TrialNum = 7 avgIterTime 1.3603864192962647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647828009359982
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 51 contFval = 15.647828009359982 iterNum = 11 time = 14.703052520751953 TrialNum = 8 avgIterTime 1.3366416584361682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647320991293581
            Iterations: 12
            Function evaluations: 22
            Gradient evaluations: 12
distFval = 51 contFval = 15.647320991293581 iterNum = 12 time = 15.384861946105957 TrialNum = 9 avgIterTime 1.2820721666018169
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.647643061025429
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 49 contFval = 15.647643061025429 iterNum = 11 time = 15.105985164642334 TrialNum = 10 avgIterTime 1.373271812092174
