unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566752913461794
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 69
distFval = 69 contFval = 16.566752913461794 iterNum = 11 time = 16.64832639694214 TrialNum = 1 avgIterTime 1.5134846513921565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566986135809035
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566986135809035 iterNum = 10 time = 15.303036212921143 TrialNum = 2 avgIterTime 1.5303049325942992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566871305342747
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566871305342747 iterNum = 10 time = 15.168864488601685 TrialNum = 3 avgIterTime 1.516887092590332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566971846263403
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566971846263403 iterNum = 10 time = 15.312390804290771 TrialNum = 4 avgIterTime 1.5312395811080932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566909172557
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 69 contFval = 16.566909172557 iterNum = 10 time = 14.772055864334106 TrialNum = 5 avgIterTime 1.47720627784729
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.56703255786949
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.56703255786949 iterNum = 10 time = 15.190657377243042 TrialNum = 6 avgIterTime 1.5190662384033202
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566988883919617
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566988883919617 iterNum = 10 time = 15.247523307800293 TrialNum = 7 avgIterTime 1.5247530221939087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566897620805637
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566897620805637 iterNum = 10 time = 15.284745454788208 TrialNum = 8 avgIterTime 1.5284750938415528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566874178986982
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566874178986982 iterNum = 10 time = 15.314719915390015 TrialNum = 9 avgIterTime 1.531472659111023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.566917781209273
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 69 contFval = 16.566917781209273 iterNum = 10 time = 15.046493768692017 TrialNum = 10 avgIterTime 1.5046499252319336
