unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099855320186673
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 77
distFval = 77 contFval = 17.099855320186673 iterNum = 9 time = 13.626906394958496 TrialNum = 1 avgIterTime 1.5141011873881023
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.100159791568295
            Iterations: 8
            Function evaluations: 17
            Gradient evaluations: 8
distFval = 77 contFval = 17.100159791568295 iterNum = 8 time = 12.234318733215332 TrialNum = 2 avgIterTime 1.5292905271053314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09972121624597
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 75
distFval = 75 contFval = 17.09972121624597 iterNum = 9 time = 13.856976509094238 TrialNum = 3 avgIterTime 1.539664665857951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09980346343131
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 76 contFval = 17.09980346343131 iterNum = 9 time = 13.823994398117065 TrialNum = 4 avgIterTime 1.5359999338785808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09979345706926
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 76 contFval = 17.09979345706926 iterNum = 9 time = 14.028826236724854 TrialNum = 5 avgIterTime 1.55875915951199
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.09988899725905
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 77 contFval = 17.09988899725905 iterNum = 9 time = 13.779385089874268 TrialNum = 6 avgIterTime 1.5310432646009657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099747055031518
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 76 contFval = 17.099747055031518 iterNum = 9 time = 13.76688027381897 TrialNum = 7 avgIterTime 1.5296539465586345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099839780251163
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 77 contFval = 17.099839780251163 iterNum = 9 time = 14.03188419342041 TrialNum = 8 avgIterTime 1.55909882651435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099802477074505
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 76 contFval = 17.099802477074505 iterNum = 9 time = 13.877824306488037 TrialNum = 9 avgIterTime 1.541981167263455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.099781665936113
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 76 contFval = 17.099781665936113 iterNum = 9 time = 13.66403317451477 TrialNum = 10 avgIterTime 1.5182264380984836
