unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.5574666720214
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 60
distFval = 60 contFval = 16.5574666720214 iterNum = 11 time = 16.781588077545166 TrialNum = 1 avgIterTime 1.5255993062799627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557605344550396
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557605344550396 iterNum = 10 time = 15.382514476776123 TrialNum = 2 avgIterTime 1.5382518768310547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557627384238256
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557627384238256 iterNum = 10 time = 15.504422187805176 TrialNum = 3 avgIterTime 1.5504428148269653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.55769156225276
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.55769156225276 iterNum = 10 time = 15.322482585906982 TrialNum = 4 avgIterTime 1.5322488307952882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557675209037757
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557675209037757 iterNum = 10 time = 15.3927161693573 TrialNum = 5 avgIterTime 1.5392720222473144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557472000546902
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557472000546902 iterNum = 10 time = 15.393006086349487 TrialNum = 6 avgIterTime 1.5393011331558228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557631847740282
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557631847740282 iterNum = 10 time = 15.35375165939331 TrialNum = 7 avgIterTime 1.5353756904602052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557747032305183
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 61 contFval = 16.557747032305183 iterNum = 10 time = 15.30769681930542 TrialNum = 8 avgIterTime 1.5307701349258422
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.557554554944865
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.557554554944865 iterNum = 10 time = 15.645800352096558 TrialNum = 9 avgIterTime 1.564580512046814
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.55777725268543
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 60 contFval = 16.55777725268543 iterNum = 10 time = 15.350614070892334 TrialNum = 10 avgIterTime 1.5350619554519653
