unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952630000482374
            Iterations: 31
            Function evaluations: 45
            Gradient evaluations: 31
o 20
distFval = 20 contFval = 7.952630000482374 iterNum = 31 time = 22.568432807922363 TrialNum = 1 avgIterTime 0.7280141384370865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.9162283963583695
            Iterations: 37
            Function evaluations: 47
            Gradient evaluations: 37
distFval = 21 contFval = 7.9162283963583695 iterNum = 37 time = 25.241055965423584 TrialNum = 2 avgIterTime 0.6821908564180941
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.043893434465819
            Iterations: 19
            Function evaluations: 27
            Gradient evaluations: 19
distFval = 23 contFval = 8.043893434465819 iterNum = 19 time = 13.874976634979248 TrialNum = 3 avgIterTime 0.7302622920588443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952214982550406
            Iterations: 36
            Function evaluations: 47
            Gradient evaluations: 36
distFval = 20 contFval = 7.952214982550406 iterNum = 36 time = 25.274879455566406 TrialNum = 4 avgIterTime 0.7020801968044705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952712693285432
            Iterations: 32
            Function evaluations: 40
            Gradient evaluations: 32
distFval = 21 contFval = 7.952712693285432 iterNum = 32 time = 22.00819444656372 TrialNum = 5 avgIterTime 0.6877562925219536
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952421314302681
            Iterations: 35
            Function evaluations: 50
            Gradient evaluations: 35
distFval = 21 contFval = 7.952421314302681 iterNum = 35 time = 25.4239182472229 TrialNum = 6 avgIterTime 0.7263978617531913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.934631545827582
            Iterations: 24
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 22 contFval = 7.934631545827582 iterNum = 24 time = 17.770366668701172 TrialNum = 7 avgIterTime 0.7404322326183319
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952097300074046
            Iterations: 34
            Function evaluations: 48
            Gradient evaluations: 34
distFval = 21 contFval = 7.952097300074046 iterNum = 34 time = 24.419477462768555 TrialNum = 8 avgIterTime 0.7182201357448802
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952396786338345
            Iterations: 33
            Function evaluations: 44
            Gradient evaluations: 33
distFval = 21 contFval = 7.952396786338345 iterNum = 33 time = 23.306004524230957 TrialNum = 9 avgIterTime 0.7062427780844949
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.952497135161569
            Iterations: 34
            Function evaluations: 44
            Gradient evaluations: 34
distFval = 21 contFval = 7.952497135161569 iterNum = 34 time = 23.574941396713257 TrialNum = 10 avgIterTime 0.6933807835859411
