unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.441991673603294
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
o 75
distFval = 75 contFval = 18.441991673603294 iterNum = 9 time = 14.691728591918945 TrialNum = 1 avgIterTime 1.6324147913191054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.44194417541884
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.44194417541884 iterNum = 9 time = 14.645731210708618 TrialNum = 2 avgIterTime 1.6273039446936712
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.44205001535802
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.44205001535802 iterNum = 9 time = 14.88828706741333 TrialNum = 3 avgIterTime 1.654254674911499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.441928422712653
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.441928422712653 iterNum = 9 time = 14.717023611068726 TrialNum = 4 avgIterTime 1.635225428475274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.442171318538033
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.442171318538033 iterNum = 9 time = 14.898964643478394 TrialNum = 5 avgIterTime 1.6554410987430148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.442043035921987
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.442043035921987 iterNum = 9 time = 14.925744771957397 TrialNum = 6 avgIterTime 1.6584167215559218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.441973104822072
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.441973104822072 iterNum = 9 time = 14.993040561676025 TrialNum = 7 avgIterTime 1.6658938725789387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.442043303005633
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.442043303005633 iterNum = 9 time = 14.878003358840942 TrialNum = 8 avgIterTime 1.6531119346618652
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.441958396025274
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.441958396025274 iterNum = 9 time = 14.890941858291626 TrialNum = 9 avgIterTime 1.6545495722028944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.44203656648478
            Iterations: 9
            Function evaluations: 19
            Gradient evaluations: 9
distFval = 75 contFval = 18.44203656648478 iterNum = 9 time = 14.72485613822937 TrialNum = 10 avgIterTime 1.6360957357618544
