unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.092861387941738
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 28
o 26
distFval = 26 contFval = 10.092861387941738 iterNum = 28 time = 22.938772916793823 TrialNum = 1 avgIterTime 0.819242034639631
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.094510367221261
            Iterations: 18
            Function evaluations: 26
            Gradient evaluations: 18
distFval = 26 contFval = 10.094510367221261 iterNum = 18 time = 15.15255331993103 TrialNum = 2 avgIterTime 0.8418088091744317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.093912586806074
            Iterations: 23
            Function evaluations: 31
            Gradient evaluations: 23
distFval = 26 contFval = 10.093912586806074 iterNum = 23 time = 19.056331634521484 TrialNum = 3 avgIterTime 0.8285363964412523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.093863205755895
            Iterations: 24
            Function evaluations: 33
            Gradient evaluations: 24
distFval = 26 contFval = 10.093863205755895 iterNum = 24 time = 19.67210817337036 TrialNum = 4 avgIterTime 0.8196713924407959
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.0934700713932
            Iterations: 29
            Function evaluations: 35
            Gradient evaluations: 29
distFval = 26 contFval = 10.0934700713932 iterNum = 29 time = 22.794036149978638 TrialNum = 5 avgIterTime 0.7860014191989241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.869186851738494
            Iterations: 33
            Function evaluations: 50
            Gradient evaluations: 33
distFval = 26 contFval = 9.869186851738494 iterNum = 33 time = 28.435720205307007 TrialNum = 6 avgIterTime 0.8616886644652395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.16037728728312
            Iterations: 20
            Function evaluations: 29
            Gradient evaluations: 20
distFval = 31 contFval = 10.16037728728312 iterNum = 20 time = 17.061486959457397 TrialNum = 7 avgIterTime 0.853074598312378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.094754790338468
            Iterations: 23
            Function evaluations: 32
            Gradient evaluations: 23
distFval = 26 contFval = 10.094754790338468 iterNum = 23 time = 19.16300106048584 TrialNum = 8 avgIterTime 0.8331741975701373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.094487761411587
            Iterations: 24
            Function evaluations: 32
            Gradient evaluations: 24
distFval = 26 contFval = 10.094487761411587 iterNum = 24 time = 19.389344453811646 TrialNum = 9 avgIterTime 0.8078895807266235
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.093229764929818
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 22
distFval = 26 contFval = 10.093229764929818 iterNum = 22 time = 18.52632188796997 TrialNum = 10 avgIterTime 0.8421057896180586
