unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.685187820991599
            Iterations: 37
            Function evaluations: 51
            Gradient evaluations: 37
o 18
distFval = 18 contFval = 7.685187820991599 iterNum = 37 time = 26.405686616897583 TrialNum = 1 avgIterTime 0.7136673282932591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.733268762784073
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 24
distFval = 20 contFval = 7.733268762784073 iterNum = 24 time = 17.678880214691162 TrialNum = 2 avgIterTime 0.7366202771663666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.728169515299852
            Iterations: 23
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 21 contFval = 7.728169515299852 iterNum = 23 time = 17.137320041656494 TrialNum = 3 avgIterTime 0.7451010683308477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.733507211430689
            Iterations: 25
            Function evaluations: 41
            Gradient evaluations: 25
distFval = 20 contFval = 7.733507211430689 iterNum = 25 time = 19.29594612121582 TrialNum = 4 avgIterTime 0.7718380737304688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.684610609051417
            Iterations: 37
            Function evaluations: 55
            Gradient evaluations: 37
distFval = 18 contFval = 7.684610609051417 iterNum = 37 time = 27.673742294311523 TrialNum = 5 avgIterTime 0.7479390904710099
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.685487860335946
            Iterations: 35
            Function evaluations: 50
            Gradient evaluations: 35
distFval = 18 contFval = 7.685487860335946 iterNum = 35 time = 25.4734148979187 TrialNum = 6 avgIterTime 0.7278119904654367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.723621860290539
            Iterations: 26
            Function evaluations: 40
            Gradient evaluations: 26
distFval = 21 contFval = 7.723621860290539 iterNum = 26 time = 19.5586154460907 TrialNum = 7 avgIterTime 0.7522546511430007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.685389109710233
            Iterations: 38
            Function evaluations: 54
            Gradient evaluations: 38
distFval = 18 contFval = 7.685389109710233 iterNum = 38 time = 27.927216053009033 TrialNum = 8 avgIterTime 0.7349268574463693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.898628642172341
            Iterations: 24
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 24 contFval = 7.898628642172341 iterNum = 24 time = 17.607766151428223 TrialNum = 9 avgIterTime 0.733657161394755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.684318582279848
            Iterations: 41
            Function evaluations: 58
            Gradient evaluations: 41
distFval = 18 contFval = 7.684318582279848 iterNum = 41 time = 29.736144542694092 TrialNum = 10 avgIterTime 0.7252719286011486
