unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75111939893713
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 332
distFval = 332 contFval = 84.75111939893713 iterNum = 14 time = 20.01668930053711 TrialNum = 1 avgIterTime 1.429763913154602
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75101759343082
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
o 329
distFval = 329 contFval = 84.75101759343082 iterNum = 13 time = 18.386062383651733 TrialNum = 2 avgIterTime 1.4143129312075102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.752562150081
            Iterations: 11
            Function evaluations: 26
            Gradient evaluations: 11
distFval = 347 contFval = 84.752562150081 iterNum = 11 time = 16.002536058425903 TrialNum = 3 avgIterTime 1.4547765471718528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75062196072359
            Iterations: 13
            Function evaluations: 31
            Gradient evaluations: 13
distFval = 330 contFval = 84.75062196072359 iterNum = 13 time = 19.34578847885132 TrialNum = 4 avgIterTime 1.4881380337935228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75033792402377
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 330 contFval = 84.75033792402377 iterNum = 13 time = 18.712971210479736 TrialNum = 5 avgIterTime 1.4394597090207613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75011648866187
            Iterations: 11
            Function evaluations: 29
            Gradient evaluations: 11
o 328
distFval = 328 contFval = 84.75011648866187 iterNum = 11 time = 17.00465726852417 TrialNum = 6 avgIterTime 1.5458784320137717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75046189006478
            Iterations: 14
            Function evaluations: 32
            Gradient evaluations: 14
o 326
distFval = 326 contFval = 84.75046189006478 iterNum = 14 time = 19.848461389541626 TrialNum = 7 avgIterTime 1.4177476678575789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75093763391558
            Iterations: 11
            Function evaluations: 27
            Gradient evaluations: 11
distFval = 334 contFval = 84.75093763391558 iterNum = 11 time = 16.252628326416016 TrialNum = 8 avgIterTime 1.4775122295726428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75129937142991
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 337 contFval = 84.75129937142991 iterNum = 13 time = 18.622535705566406 TrialNum = 9 avgIterTime 1.4325032234191895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.75057101044865
            Iterations: 13
            Function evaluations: 30
            Gradient evaluations: 13
distFval = 336 contFval = 84.75057101044865 iterNum = 13 time = 18.453243017196655 TrialNum = 10 avgIterTime 1.4194807089292085
