unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.2706818359799
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
o 4608
distFval = 4608 contFval = 428.2706818359799 iterNum = 11 time = 578.3981227874756 TrialNum = 1 avgIterTime 52.5816480029713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27074651441626
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27074651441626 iterNum = 11 time = 594.8777706623077 TrialNum = 2 avgIterTime 54.0797983082858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27069628454257
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27069628454257 iterNum = 11 time = 606.3074681758881 TrialNum = 3 avgIterTime 55.11886158856478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27073436622777
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27073436622777 iterNum = 11 time = 598.5446286201477 TrialNum = 4 avgIterTime 54.41314918344671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27073227070844
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27073227070844 iterNum = 11 time = 624.7011225223541 TrialNum = 5 avgIterTime 56.79101217876781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.2706877024182
            Iterations: 11
            Function evaluations: 23
            Gradient evaluations: 11
distFval = 4608 contFval = 428.2706877024182 iterNum = 11 time = 620.6008293628693 TrialNum = 6 avgIterTime 56.418258146806195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.2709264547255
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 4608 contFval = 428.2709264547255 iterNum = 10 time = 568.7544541358948 TrialNum = 7 avgIterTime 56.8754462480545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27076695115363
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27076695115363 iterNum = 11 time = 616.8175735473633 TrialNum = 8 avgIterTime 56.074325886639684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.27081964911116
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 11
distFval = 4608 contFval = 428.27081964911116 iterNum = 11 time = 617.6344125270844 TrialNum = 9 avgIterTime 56.148583975705236
