unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311764776311
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
o 1792
distFval = 1792 contFval = 182.5311764776311 iterNum = 10 time = 60.290203332901 TrialNum = 1 avgIterTime 6.029020738601685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.53113499685966
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.53113499685966 iterNum = 10 time = 60.94684815406799 TrialNum = 2 avgIterTime 6.094685292243957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311713729211
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.5311713729211 iterNum = 10 time = 60.2888298034668 TrialNum = 3 avgIterTime 6.028883409500122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.53117801137768
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.53117801137768 iterNum = 10 time = 60.864830017089844 TrialNum = 4 avgIterTime 6.08648362159729
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311807675931
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.5311807675931 iterNum = 10 time = 61.04036808013916 TrialNum = 5 avgIterTime 6.104037427902222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311227115702
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.5311227115702 iterNum = 10 time = 60.53122901916504 TrialNum = 6 avgIterTime 6.0531234502792355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.53118346424012
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.53118346424012 iterNum = 10 time = 60.95268797874451 TrialNum = 7 avgIterTime 6.095269250869751
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311083712706
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 10
distFval = 1792 contFval = 182.5311083712706 iterNum = 10 time = 61.084906816482544 TrialNum = 8 avgIterTime 6.108491230010986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.5311989355784
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.5311989355784 iterNum = 10 time = 60.59439706802368 TrialNum = 9 avgIterTime 6.059440302848816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.53116273142106
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 1792 contFval = 182.53116273142106 iterNum = 10 time = 60.208961725234985 TrialNum = 10 avgIterTime 6.020896792411804
