unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9675941097451
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
o 672
distFval = 672 contFval = 75.9675941097451 iterNum = 9 time = 12.473003625869751 TrialNum = 1 avgIterTime 1.385889795091417
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9677383193974
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.9677383193974 iterNum = 9 time = 12.218156814575195 TrialNum = 2 avgIterTime 1.3575735886891682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96754307400847
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96754307400847 iterNum = 10 time = 13.685829639434814 TrialNum = 3 avgIterTime 1.3685834884643555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96766667957515
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96766667957515 iterNum = 9 time = 12.216914892196655 TrialNum = 4 avgIterTime 1.3574356502956815
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96753440285772
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.96753440285772 iterNum = 10 time = 13.618558645248413 TrialNum = 5 avgIterTime 1.3618563652038573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96759804055989
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96759804055989 iterNum = 9 time = 12.253113746643066 TrialNum = 6 avgIterTime 1.361457692252265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.96773491124067
            Iterations: 9
            Function evaluations: 17
            Gradient evaluations: 9
distFval = 672 contFval = 75.96773491124067 iterNum = 9 time = 12.33997893333435 TrialNum = 7 avgIterTime 1.371109406153361
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.967538776693
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.967538776693 iterNum = 10 time = 13.713021755218506 TrialNum = 8 avgIterTime 1.3713029623031616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9676212107288
            Iterations: 10
            Function evaluations: 18
            Gradient evaluations: 10
distFval = 672 contFval = 75.9676212107288 iterNum = 10 time = 13.24309778213501 TrialNum = 9 avgIterTime 1.3243104457855224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.9675272746923
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 672 contFval = 75.9675272746923 iterNum = 10 time = 14.008232831954956 TrialNum = 10 avgIterTime 1.4008239030838012
