unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.25345388414639
            Iterations: 26
            Function evaluations: 53
            Gradient evaluations: 26
o 42
distFval = 42 contFval = 20.25345388414639 iterNum = 26 time = 9.748419046401978 TrialNum = 1 avgIterTime 0.3749394233410175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.25502016572197
            Iterations: 17
            Function evaluations: 34
            Gradient evaluations: 17
distFval = 42 contFval = 20.25502016572197 iterNum = 17 time = 6.460334539413452 TrialNum = 2 avgIterTime 0.3800200294045841
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.19485689748933
            Iterations: 19
            Function evaluations: 39
            Gradient evaluations: 19
distFval = 42 contFval = 20.19485689748933 iterNum = 19 time = 7.401493072509766 TrialNum = 3 avgIterTime 0.38955259323120117
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.25289888263962
            Iterations: 17
            Function evaluations: 34
            Gradient evaluations: 17
distFval = 42 contFval = 20.25289888263962 iterNum = 17 time = 6.498611688613892 TrialNum = 4 avgIterTime 0.38227159836713004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.253919326097524
            Iterations: 22
            Function evaluations: 44
            Gradient evaluations: 22
distFval = 42 contFval = 20.253919326097524 iterNum = 22 time = 8.417787790298462 TrialNum = 5 avgIterTime 0.38262697783383454
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.253049039700908
            Iterations: 33
            Function evaluations: 66
            Gradient evaluations: 33
distFval = 42 contFval = 20.253049039700908 iterNum = 33 time = 12.351003408432007 TrialNum = 6 avgIterTime 0.3742729533802379
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.254499504007562
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
o 40
distFval = 40 contFval = 20.254499504007562 iterNum = 18 time = 6.923466205596924 TrialNum = 7 avgIterTime 0.3846372763315837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.194948635810842
            Iterations: 15
            Function evaluations: 31
            Gradient evaluations: 15
distFval = 42 contFval = 20.194948635810842 iterNum = 15 time = 5.722936630249023 TrialNum = 8 avgIterTime 0.3815295378367106
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.252903704370866
            Iterations: 20
            Function evaluations: 41
            Gradient evaluations: 20
distFval = 42 contFval = 20.252903704370866 iterNum = 20 time = 7.745368957519531 TrialNum = 9 avgIterTime 0.3872687578201294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.253046124490925
            Iterations: 21
            Function evaluations: 43
            Gradient evaluations: 21
distFval = 42 contFval = 20.253046124490925 iterNum = 21 time = 7.990891933441162 TrialNum = 10 avgIterTime 0.38051889056251165
