unconstrained = 0
maxsat mode = 1
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.44581024447509
            Iterations: 39
            Function evaluations: 77
            Gradient evaluations: 39
o 82
distFval = 82 contFval = 40.44581024447509 iterNum = 39 time = 28.27394413948059 TrialNum = 1 avgIterTime 0.7249730611458803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.3728023500136
            Iterations: 30
            Function evaluations: 61
            Gradient evaluations: 30
distFval = 82 contFval = 39.3728023500136 iterNum = 30 time = 22.168878078460693 TrialNum = 2 avgIterTime 0.7389627854029338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.565918608234846
            Iterations: 18
            Function evaluations: 37
            Gradient evaluations: 18
distFval = 84 contFval = 39.565918608234846 iterNum = 18 time = 13.583078384399414 TrialNum = 3 avgIterTime 0.7546158896552192
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.19709967644618
            Iterations: 29
            Function evaluations: 59
            Gradient evaluations: 29
distFval = 83 contFval = 40.19709967644618 iterNum = 29 time = 21.26810598373413 TrialNum = 4 avgIterTime 0.733383137604286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.608055578986026
            Iterations: 24
            Function evaluations: 47
            Gradient evaluations: 24
distFval = 84 contFval = 40.608055578986026 iterNum = 24 time = 17.495826482772827 TrialNum = 5 avgIterTime 0.7289929886658987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.91036967786487
            Iterations: 17
            Function evaluations: 34
            Gradient evaluations: 17
distFval = 82 contFval = 39.91036967786487 iterNum = 17 time = 12.335004091262817 TrialNum = 6 avgIterTime 0.7255887564490823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.430185008910506
            Iterations: 28
            Function evaluations: 56
            Gradient evaluations: 28
distFval = 86 contFval = 40.430185008910506 iterNum = 28 time = 20.192857027053833 TrialNum = 7 avgIterTime 0.7211736610957554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.49991390031609
            Iterations: 22
            Function evaluations: 45
            Gradient evaluations: 22
o 80
distFval = 80 contFval = 40.49991390031609 iterNum = 22 time = 16.7092342376709 TrialNum = 8 avgIterTime 0.7595108313993975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.37389171328411
            Iterations: 31
            Function evaluations: 63
            Gradient evaluations: 31
distFval = 82 contFval = 39.37389171328411 iterNum = 31 time = 22.843265771865845 TrialNum = 9 avgIterTime 0.7368796794645248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.53721264217234
            Iterations: 30
            Function evaluations: 59
            Gradient evaluations: 30
distFval = 82 contFval = 40.53721264217234 iterNum = 30 time = 21.56412410736084 TrialNum = 10 avgIterTime 0.7188043038050334
