unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.448014748862123
            Iterations: 43
            Function evaluations: 57
            Gradient evaluations: 43
distFval = 27 contFval = 14.448014748862123 iterNum = 43 time = 160.55931305885315 TrialNum = 1 avgIterTime 3.7339375961658567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.30371736687692
            Iterations: 31
            Function evaluations: 43
            Gradient evaluations: 31
distFval = 30 contFval = 16.30371736687692 iterNum = 31 time = 116.42954444885254 TrialNum = 2 avgIterTime 3.7557918717784267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.101608118553752
            Iterations: 28
            Function evaluations: 39
            Gradient evaluations: 28
distFval = 21 contFval = 11.101608118553752 iterNum = 28 time = 105.08290195465088 TrialNum = 3 avgIterTime 3.752960877759116
Iteration limit exceeded    (Exit mode 9)
            Current function value: 15.382860417614275
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 28 contFval = 15.382860417614275 iterNum = 51 time = 189.4714858531952 TrialNum = 4 avgIterTime 3.715127243715174
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.649123001796822
            Iterations: 51
            Function evaluations: 63
            Gradient evaluations: 51
distFval = 27 contFval = 14.649123001796822 iterNum = 51 time = 186.71173477172852 TrialNum = 5 avgIterTime 3.6610144633872834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.14224725013445
            Iterations: 36
            Function evaluations: 49
            Gradient evaluations: 36
distFval = 26 contFval = 14.14224725013445 iterNum = 36 time = 134.94369983673096 TrialNum = 6 avgIterTime 3.748436199294196
Iteration limit exceeded    (Exit mode 9)
            Current function value: 16.721843361280207
            Iterations: 51
            Function evaluations: 64
            Gradient evaluations: 51
distFval = 32 contFval = 16.721843361280207 iterNum = 51 time = 186.47024083137512 TrialNum = 7 avgIterTime 3.6562793208103552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.130128379824427
            Iterations: 38
            Function evaluations: 48
            Gradient evaluations: 38
distFval = 25 contFval = 13.130128379824427 iterNum = 38 time = 143.27917790412903 TrialNum = 8 avgIterTime 3.7705048008968958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.548516172248707
            Iterations: 42
            Function evaluations: 52
            Gradient evaluations: 42
distFval = 21 contFval = 11.548516172248707 iterNum = 42 time = 158.5023856163025 TrialNum = 9 avgIterTime 3.7738663923172724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.884591659449093
            Iterations: 44
            Function evaluations: 55
            Gradient evaluations: 44
distFval = 18 contFval = 9.884591659449093 iterNum = 44 time = 164.9101209640503 TrialNum = 10 avgIterTime 3.747957381335172
