unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.24784008351955
            Iterations: 28
            Function evaluations: 41
            Gradient evaluations: 28
distFval = 41 contFval = 22.24784008351955 iterNum = 28 time = 106.03493475914001 TrialNum = 1 avgIterTime 3.786962100437709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.629953990649465
            Iterations: 40
            Function evaluations: 55
            Gradient evaluations: 40
distFval = 37 contFval = 20.629953990649465 iterNum = 40 time = 152.41864705085754 TrialNum = 2 avgIterTime 3.8104662358760835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.92950917224844
            Iterations: 42
            Function evaluations: 60
            Gradient evaluations: 42
distFval = 40 contFval = 21.92950917224844 iterNum = 42 time = 161.38843703269958 TrialNum = 3 avgIterTime 3.8425819192613875
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.741134712306245
            Iterations: 29
            Function evaluations: 44
            Gradient evaluations: 29
distFval = 35 contFval = 19.741134712306245 iterNum = 29 time = 110.41419839859009 TrialNum = 4 avgIterTime 3.807386274995475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.036834594550523
            Iterations: 41
            Function evaluations: 59
            Gradient evaluations: 41
distFval = 41 contFval = 23.036834594550523 iterNum = 41 time = 158.69947910308838 TrialNum = 5 avgIterTime 3.8707191130010092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.956823994324058
            Iterations: 31
            Function evaluations: 46
            Gradient evaluations: 31
distFval = 36 contFval = 19.956823994324058 iterNum = 31 time = 118.28096151351929 TrialNum = 6 avgIterTime 3.8155150028967086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.56908412112729
            Iterations: 42
            Function evaluations: 60
            Gradient evaluations: 42
distFval = 34 contFval = 18.56908412112729 iterNum = 42 time = 159.98810529708862 TrialNum = 7 avgIterTime 3.809240664754595
Iteration limit exceeded    (Exit mode 9)
            Current function value: 21.665112860498116
            Iterations: 51
            Function evaluations: 72
            Gradient evaluations: 51
distFval = 39 contFval = 21.665112860498116 iterNum = 51 time = 192.25575160980225 TrialNum = 8 avgIterTime 3.769720713297526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.702508131193007
            Iterations: 33
            Function evaluations: 54
            Gradient evaluations: 33
distFval = 42 contFval = 23.702508131193007 iterNum = 33 time = 125.32150888442993 TrialNum = 9 avgIterTime 3.7976215824936377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.551246435053454
            Iterations: 47
            Function evaluations: 63
            Gradient evaluations: 47
distFval = 37 contFval = 20.551246435053454 iterNum = 47 time = 179.0213942527771 TrialNum = 10 avgIterTime 3.808965911256506
