unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.562848334866587
            Iterations: 39
            Function evaluations: 60
            Gradient evaluations: 39
distFval = 46 contFval = 25.562848334866587 iterNum = 39 time = 148.95006608963013 TrialNum = 1 avgIterTime 3.8192326105557957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.7330302515929
            Iterations: 29
            Function evaluations: 45
            Gradient evaluations: 29
distFval = 55 contFval = 29.7330302515929 iterNum = 29 time = 109.5034875869751 TrialNum = 2 avgIterTime 3.7759824621266334
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0583898618535
            Iterations: 41
            Function evaluations: 59
            Gradient evaluations: 41
distFval = 38 contFval = 21.0583898618535 iterNum = 41 time = 156.675767660141 TrialNum = 3 avgIterTime 3.821360320579715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.80136987773503
            Iterations: 44
            Function evaluations: 64
            Gradient evaluations: 44
distFval = 31 contFval = 17.80136987773503 iterNum = 44 time = 169.93903851509094 TrialNum = 4 avgIterTime 3.8622509728778494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.61030128434102
            Iterations: 47
            Function evaluations: 71
            Gradient evaluations: 47
distFval = 41 contFval = 23.61030128434102 iterNum = 47 time = 178.4772505760193 TrialNum = 5 avgIterTime 3.7973883912918414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.31650478902567
            Iterations: 50
            Function evaluations: 72
            Gradient evaluations: 50
distFval = 35 contFval = 19.31650478902567 iterNum = 50 time = 190.64788031578064 TrialNum = 6 avgIterTime 3.812957696914673
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.87172724609934
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 43 contFval = 23.87172724609934 iterNum = 51 time = 190.52709102630615 TrialNum = 7 avgIterTime 3.7358253796895347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.53147835190684
            Iterations: 28
            Function evaluations: 40
            Gradient evaluations: 28
distFval = 33 contFval = 18.53147835190684 iterNum = 28 time = 106.68232011795044 TrialNum = 8 avgIterTime 3.8100830061095103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.79973794912226
            Iterations: 33
            Function evaluations: 49
            Gradient evaluations: 33
distFval = 43 contFval = 23.79973794912226 iterNum = 33 time = 125.89437890052795 TrialNum = 9 avgIterTime 3.814981308850375
Iteration limit exceeded    (Exit mode 9)
            Current function value: 17.229202098006212
            Iterations: 51
            Function evaluations: 70
            Gradient evaluations: 51
distFval = 31 contFval = 17.229202098006212 iterNum = 51 time = 190.79107809066772 TrialNum = 10 avgIterTime 3.7410016387116674
