unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.9894616016093885
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 8 contFval = 3.9894616016093885 iterNum = 15 time = 56.37554359436035 TrialNum = 1 avgIterTime 3.758369795481364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.48939995616094073
            Iterations: 25
            Function evaluations: 28
            Gradient evaluations: 25
distFval = 1 contFval = 0.48939995616094073 iterNum = 25 time = 93.8235855102539 TrialNum = 2 avgIterTime 3.7529436111450196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.066641623152951
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 4 contFval = 2.066641623152951 iterNum = 20 time = 75.25205516815186 TrialNum = 3 avgIterTime 3.762602984905243
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.490255456044524
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 3 contFval = 1.490255456044524 iterNum = 19 time = 71.68873691558838 TrialNum = 4 avgIterTime 3.773091617383455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0961022464609504
            Iterations: 24
            Function evaluations: 27
            Gradient evaluations: 24
distFval = 4 contFval = 2.0961022464609504 iterNum = 24 time = 90.56838774681091 TrialNum = 5 avgIterTime 3.7736829916636148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.495489072954826
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 3 contFval = 1.495489072954826 iterNum = 15 time = 55.75705146789551 TrialNum = 6 avgIterTime 3.717137066523234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.479493786734241
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 5 contFval = 2.479493786734241 iterNum = 17 time = 62.63223910331726 TrialNum = 7 avgIterTime 3.6842496114618637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.097251646627577
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 4 contFval = 2.097251646627577 iterNum = 27 time = 98.79741287231445 TrialNum = 8 avgIterTime 3.6591636074913874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5877229618264344
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 7 contFval = 3.5877229618264344 iterNum = 23 time = 84.8266327381134 TrialNum = 9 avgIterTime 3.6881146741949995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.076150339383521
            Iterations: 17
            Function evaluations: 20
            Gradient evaluations: 17
distFval = 4 contFval = 2.076150339383521 iterNum = 17 time = 62.65211057662964 TrialNum = 10 avgIterTime 3.6854185076320873
