unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.3966920487828
            Iterations: 41
            Function evaluations: 54
            Gradient evaluations: 41
distFval = 30 contFval = 16.3966920487828 iterNum = 41 time = 152.87322735786438 TrialNum = 1 avgIterTime 3.7286154060828975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.92137651245424
            Iterations: 44
            Function evaluations: 60
            Gradient evaluations: 44
distFval = 25 contFval = 13.92137651245424 iterNum = 44 time = 167.63954329490662 TrialNum = 2 avgIterTime 3.809989696199244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.638586585378139
            Iterations: 44
            Function evaluations: 60
            Gradient evaluations: 44
distFval = 23 contFval = 12.638586585378139 iterNum = 44 time = 165.93122720718384 TrialNum = 3 avgIterTime 3.7711643197319726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.270266930751358
            Iterations: 37
            Function evaluations: 49
            Gradient evaluations: 37
distFval = 29 contFval = 16.270266930751358 iterNum = 37 time = 138.21340489387512 TrialNum = 4 avgIterTime 3.735497506889137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.030241163299774
            Iterations: 39
            Function evaluations: 53
            Gradient evaluations: 39
distFval = 32 contFval = 17.030241163299774 iterNum = 39 time = 144.8202166557312 TrialNum = 5 avgIterTime 3.7133389864212427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.31620032665569
            Iterations: 30
            Function evaluations: 41
            Gradient evaluations: 30
distFval = 32 contFval = 17.31620032665569 iterNum = 30 time = 111.75903630256653 TrialNum = 6 avgIterTime 3.7253013451894126
Iteration limit exceeded    (Exit mode 9)
            Current function value: 12.78369305766529
            Iterations: 51
            Function evaluations: 63
            Gradient evaluations: 51
distFval = 24 contFval = 12.78369305766529 iterNum = 51 time = 187.80812788009644 TrialNum = 7 avgIterTime 3.6825123861724256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.131204165888773
            Iterations: 47
            Function evaluations: 58
            Gradient evaluations: 47
distFval = 27 contFval = 14.131204165888773 iterNum = 47 time = 176.35166716575623 TrialNum = 8 avgIterTime 3.7521632022046028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.137986123877132
            Iterations: 36
            Function evaluations: 48
            Gradient evaluations: 36
distFval = 28 contFval = 15.137986123877132 iterNum = 36 time = 135.2848494052887 TrialNum = 9 avgIterTime 3.757912576198578
Iteration limit exceeded    (Exit mode 9)
            Current function value: 10.686642309543814
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 20 contFval = 10.686642309543814 iterNum = 51 time = 186.95085835456848 TrialNum = 10 avgIterTime 3.6657031797895243
