unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.230452281359145
            Iterations: 32
            Function evaluations: 47
            Gradient evaluations: 32
distFval = 40 contFval = 22.230452281359145 iterNum = 32 time = 121.86783719062805 TrialNum = 1 avgIterTime 3.8083700463175774
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.663726949508384
            Iterations: 51
            Function evaluations: 73
            Gradient evaluations: 51
distFval = 45 contFval = 24.663726949508384 iterNum = 51 time = 191.09170651435852 TrialNum = 2 avgIterTime 3.7468962622623816
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.276451985495427
            Iterations: 48
            Function evaluations: 68
            Gradient evaluations: 48
distFval = 35 contFval = 19.276451985495427 iterNum = 48 time = 183.30065751075745 TrialNum = 3 avgIterTime 3.8187637676795325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.835125737491687
            Iterations: 37
            Function evaluations: 54
            Gradient evaluations: 37
distFval = 39 contFval = 20.835125737491687 iterNum = 37 time = 140.94950103759766 TrialNum = 4 avgIterTime 3.8094460706453064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.452993571128165
            Iterations: 47
            Function evaluations: 68
            Gradient evaluations: 47
distFval = 43 contFval = 23.452993571128165 iterNum = 47 time = 180.5744514465332 TrialNum = 5 avgIterTime 3.8420096762636873
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.430958215504646
            Iterations: 47
            Function evaluations: 71
            Gradient evaluations: 47
distFval = 50 contFval = 27.430958215504646 iterNum = 47 time = 179.58238458633423 TrialNum = 6 avgIterTime 3.8209018910184818
Iteration limit exceeded    (Exit mode 9)
            Current function value: 19.909878122404553
            Iterations: 51
            Function evaluations: 69
            Gradient evaluations: 51
distFval = 35 contFval = 19.909878122404553 iterNum = 51 time = 191.03413009643555 TrialNum = 7 avgIterTime 3.7457673222410914
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.84869551661406
            Iterations: 51
            Function evaluations: 75
            Gradient evaluations: 51
distFval = 44 contFval = 24.84869551661406 iterNum = 51 time = 192.2830126285553 TrialNum = 8 avgIterTime 3.7702552337272492
Iteration limit exceeded    (Exit mode 9)
            Current function value: 24.44281124727183
            Iterations: 51
            Function evaluations: 71
            Gradient evaluations: 51
distFval = 46 contFval = 24.44281124727183 iterNum = 51 time = 190.14366221427917 TrialNum = 9 avgIterTime 3.728307191063376
Iteration limit exceeded    (Exit mode 9)
            Current function value: 23.300860727694545
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 44 contFval = 23.300860727694545 iterNum = 51 time = 190.6995222568512 TrialNum = 10 avgIterTime 3.7392063982346477
