unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.44993048763094
            Iterations: 39
            Function evaluations: 45
            Gradient evaluations: 39
distFval = 14 contFval = 7.44993048763094 iterNum = 39 time = 151.80362844467163 TrialNum = 1 avgIterTime 3.8924008088234143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.48092088725476
            Iterations: 38
            Function evaluations: 49
            Gradient evaluations: 38
distFval = 26 contFval = 13.48092088725476 iterNum = 38 time = 147.36374974250793 TrialNum = 2 avgIterTime 3.8779935523083338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.145197940827002
            Iterations: 31
            Function evaluations: 39
            Gradient evaluations: 31
distFval = 23 contFval = 12.145197940827002 iterNum = 31 time = 119.82776665687561 TrialNum = 3 avgIterTime 3.8654119968414307
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.384758999624198
            Iterations: 51
            Function evaluations: 67
            Gradient evaluations: 51
distFval = 25 contFval = 13.384758999624198 iterNum = 51 time = 192.00431036949158 TrialNum = 4 avgIterTime 3.764790464850033
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.09087388414155
            Iterations: 44
            Function evaluations: 58
            Gradient evaluations: 44
distFval = 28 contFval = 15.09087388414155 iterNum = 44 time = 170.60873699188232 TrialNum = 5 avgIterTime 3.8774713548746975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.280513805526866
            Iterations: 38
            Function evaluations: 48
            Gradient evaluations: 38
distFval = 23 contFval = 12.280513805526866 iterNum = 38 time = 142.97325110435486 TrialNum = 6 avgIterTime 3.7624540517204688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.6364772110099
            Iterations: 45
            Function evaluations: 59
            Gradient evaluations: 45
distFval = 21 contFval = 11.6364772110099 iterNum = 45 time = 169.31257605552673 TrialNum = 7 avgIterTime 3.762501758999295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.66001166124147
            Iterations: 34
            Function evaluations: 46
            Gradient evaluations: 34
distFval = 31 contFval = 16.66001166124147 iterNum = 34 time = 126.51636791229248 TrialNum = 8 avgIterTime 3.72106976368848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.572972774446438
            Iterations: 46
            Function evaluations: 57
            Gradient evaluations: 46
distFval = 20 contFval = 10.572972774446438 iterNum = 46 time = 171.56716680526733 TrialNum = 9 avgIterTime 3.7297211056170254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.311773854311756
            Iterations: 31
            Function evaluations: 41
            Gradient evaluations: 31
distFval = 27 contFval = 14.311773854311756 iterNum = 31 time = 115.50979804992676 TrialNum = 10 avgIterTime 3.7261226561761673
