unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.712728893197166
            Iterations: 40
            Function evaluations: 52
            Gradient evaluations: 40
distFval = 26 contFval = 13.712728893197166 iterNum = 40 time = 148.98724102973938 TrialNum = 1 avgIterTime 3.7246811389923096
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.177635072125467
            Iterations: 51
            Function evaluations: 59
            Gradient evaluations: 51
distFval = 26 contFval = 14.177635072125467 iterNum = 51 time = 187.87509679794312 TrialNum = 2 avgIterTime 3.683825516233257
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.385926612426518
            Iterations: 44
            Function evaluations: 53
            Gradient evaluations: 44
distFval = 24 contFval = 12.385926612426518 iterNum = 44 time = 166.34503722190857 TrialNum = 3 avgIterTime 3.780569092793898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.531128190398196
            Iterations: 38
            Function evaluations: 53
            Gradient evaluations: 38
distFval = 27 contFval = 14.531128190398196 iterNum = 38 time = 141.89770770072937 TrialNum = 4 avgIterTime 3.7341502779408504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.743141751790496
            Iterations: 45
            Function evaluations: 62
            Gradient evaluations: 45
distFval = 32 contFval = 16.743141751790496 iterNum = 45 time = 170.53001618385315 TrialNum = 5 avgIterTime 3.789556015862359
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.974131429992154
            Iterations: 23
            Function evaluations: 32
            Gradient evaluations: 23
distFval = 30 contFval = 15.974131429992154 iterNum = 23 time = 85.8015604019165 TrialNum = 6 avgIterTime 3.730502750562585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.699580872187937
            Iterations: 40
            Function evaluations: 50
            Gradient evaluations: 40
distFval = 26 contFval = 13.699580872187937 iterNum = 40 time = 148.4558777809143 TrialNum = 7 avgIterTime 3.7113970458507537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.96590962877928
            Iterations: 28
            Function evaluations: 36
            Gradient evaluations: 28
distFval = 32 contFval = 16.96590962877928 iterNum = 28 time = 104.24537181854248 TrialNum = 8 avgIterTime 3.723049129758562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.217542160439427
            Iterations: 39
            Function evaluations: 49
            Gradient evaluations: 39
distFval = 22 contFval = 11.217542160439427 iterNum = 39 time = 143.25123047828674 TrialNum = 9 avgIterTime 3.6731085838415685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.76975667983663
            Iterations: 35
            Function evaluations: 49
            Gradient evaluations: 35
distFval = 33 contFval = 17.76975667983663 iterNum = 35 time = 130.5544331073761 TrialNum = 10 avgIterTime 3.730126769202096
