unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.590111891857272
            Iterations: 32
            Function evaluations: 40
            Gradient evaluations: 32
distFval = 14 contFval = 7.590111891857272 iterNum = 32 time = 128.18781924247742 TrialNum = 1 avgIterTime 4.005869470536709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.214642426906655
            Iterations: 35
            Function evaluations: 44
            Gradient evaluations: 35
distFval = 17 contFval = 9.214642426906655 iterNum = 35 time = 139.6185426712036 TrialNum = 2 avgIterTime 3.9891012941087993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.194418111110345
            Iterations: 34
            Function evaluations: 38
            Gradient evaluations: 34
distFval = 15 contFval = 8.194418111110345 iterNum = 34 time = 135.14646792411804 TrialNum = 3 avgIterTime 3.9748962556614593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.580087909113145
            Iterations: 41
            Function evaluations: 47
            Gradient evaluations: 41
distFval = 18 contFval = 9.580087909113145 iterNum = 41 time = 162.62857818603516 TrialNum = 4 avgIterTime 3.966550763060407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.046073858080051
            Iterations: 30
            Function evaluations: 38
            Gradient evaluations: 30
distFval = 15 contFval = 8.046073858080051 iterNum = 30 time = 118.46440935134888 TrialNum = 5 avgIterTime 3.9488137563069663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.799527177919286
            Iterations: 32
            Function evaluations: 38
            Gradient evaluations: 32
distFval = 17 contFval = 8.799527177919286 iterNum = 32 time = 127.15600752830505 TrialNum = 6 avgIterTime 3.973625361919403
Iteration limit exceeded    (Exit mode 9)
            Current function value: 9.184859228974098
            Iterations: 51
            Function evaluations: 65
            Gradient evaluations: 51
distFval = 17 contFval = 9.184859228974098 iterNum = 51 time = 201.18736290931702 TrialNum = 7 avgIterTime 3.9448503092223524
Iteration limit exceeded    (Exit mode 9)
            Current function value: 8.551704712229151
            Iterations: 51
            Function evaluations: 63
            Gradient evaluations: 51
distFval = 16 contFval = 8.551704712229151 iterNum = 51 time = 201.50138020515442 TrialNum = 8 avgIterTime 3.9510075204512654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.43347340873845
            Iterations: 30
            Function evaluations: 38
            Gradient evaluations: 30
distFval = 13 contFval = 7.43347340873845 iterNum = 30 time = 120.00946140289307 TrialNum = 9 avgIterTime 4.000315515200297
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.02661271025641
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 19 contFval = 10.02661271025641 iterNum = 26 time = 101.98640727996826 TrialNum = 10 avgIterTime 3.92255423619197
