unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.1999940440152015
            Iterations: 32
            Function evaluations: 37
            Gradient evaluations: 32
distFval = 6 contFval = 3.1999940440152015 iterNum = 32 time = 126.13980674743652 TrialNum = 1 avgIterTime 3.9418690651655197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.804127430925952
            Iterations: 46
            Function evaluations: 56
            Gradient evaluations: 46
distFval = 7 contFval = 3.804127430925952 iterNum = 46 time = 181.61611938476562 TrialNum = 2 avgIterTime 3.948176575743634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.202743760754868
            Iterations: 25
            Function evaluations: 30
            Gradient evaluations: 25
distFval = 10 contFval = 5.202743760754868 iterNum = 25 time = 97.17251229286194 TrialNum = 3 avgIterTime 3.8869006729125974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.075701741322756
            Iterations: 25
            Function evaluations: 29
            Gradient evaluations: 25
distFval = 6 contFval = 3.075701741322756 iterNum = 25 time = 98.19166922569275 TrialNum = 4 avgIterTime 3.927667007446289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.86716498783707
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 15 contFval = 7.86716498783707 iterNum = 23 time = 90.84943008422852 TrialNum = 5 avgIterTime 3.9499754491059678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.271341704105901
            Iterations: 36
            Function evaluations: 42
            Gradient evaluations: 36
distFval = 8 contFval = 4.271341704105901 iterNum = 36 time = 141.72640132904053 TrialNum = 6 avgIterTime 3.9368446138170032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.142703951866815
            Iterations: 18
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 14 contFval = 7.142703951866815 iterNum = 18 time = 70.04029178619385 TrialNum = 7 avgIterTime 3.891127586364746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.605177890159452
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 11 contFval = 5.605177890159452 iterNum = 22 time = 86.53067278862 TrialNum = 8 avgIterTime 3.9332126704129307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.053107362228023
            Iterations: 27
            Function evaluations: 31
            Gradient evaluations: 27
distFval = 7 contFval = 4.053107362228023 iterNum = 27 time = 105.45529532432556 TrialNum = 9 avgIterTime 3.905751855285079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.714449867858911
            Iterations: 33
            Function evaluations: 39
            Gradient evaluations: 33
distFval = 7 contFval = 3.714449867858911 iterNum = 33 time = 129.87861847877502 TrialNum = 10 avgIterTime 3.935715834299723
