unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0886031338782747
            Iterations: 23
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 2 contFval = 1.0886031338782747 iterNum = 23 time = 85.76163721084595 TrialNum = 1 avgIterTime 3.728766980378524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.490402008105585
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 1 contFval = 0.490402008105585 iterNum = 18 time = 66.20019054412842 TrialNum = 2 avgIterTime 3.6777885357538858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.732748000954163
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 5 contFval = 2.732748000954163 iterNum = 17 time = 63.47945308685303 TrialNum = 3 avgIterTime 3.7340857561896827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.9816076535156377
            Iterations: 22
            Function evaluations: 26
            Gradient evaluations: 22
distFval = 4 contFval = 1.9816076535156377 iterNum = 22 time = 80.70095038414001 TrialNum = 4 avgIterTime 3.6682251691818237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.5749124150723182
            Iterations: 31
            Function evaluations: 36
            Gradient evaluations: 31
distFval = 3 contFval = 1.5749124150723182 iterNum = 31 time = 113.59552192687988 TrialNum = 5 avgIterTime 3.6643718058063137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5037897956488083
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 1 contFval = 0.5037897956488083 iterNum = 28 time = 103.48985171318054 TrialNum = 6 avgIterTime 3.696066277367728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.5018506772639554
            Iterations: 30
            Function evaluations: 33
            Gradient evaluations: 30
distFval = 1 contFval = 0.5018506772639554 iterNum = 30 time = 112.68911027908325 TrialNum = 7 avgIterTime 3.756303819020589
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.5774889593077268
            Iterations: 28
            Function evaluations: 32
            Gradient evaluations: 28
distFval = 3 contFval = 1.5774889593077268 iterNum = 28 time = 103.0479679107666 TrialNum = 8 avgIterTime 3.6802846704210554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0036805027734166
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 2 contFval = 1.0036805027734166 iterNum = 17 time = 63.652148485183716 TrialNum = 9 avgIterTime 3.744244238909553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.984853227854803
            Iterations: 19
            Function evaluations: 21
            Gradient evaluations: 19
distFval = 6 contFval = 2.984853227854803 iterNum = 19 time = 71.4641923904419 TrialNum = 10 avgIterTime 3.7612734342876233
