unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.4355505538891494e-05
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 1.4355505538891494e-05 iterNum = 15 time = 61.53092360496521 TrialNum = 1 avgIterTime 4.102062066396077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.19112574565332e-05
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 3.19112574565332e-05 iterNum = 16 time = 57.31055212020874 TrialNum = 2 avgIterTime 3.581910327076912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.837499014187719e-05
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 6.837499014187719e-05 iterNum = 16 time = 63.23136591911316 TrialNum = 3 avgIterTime 3.951960802078247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00015374860141417982
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 0 contFval = 0.00015374860141417982 iterNum = 16 time = 71.1560628414154 TrialNum = 4 avgIterTime 4.4472546428442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.49970947005402117
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 0 contFval = 0.49970947005402117 iterNum = 11 time = 39.33801054954529 TrialNum = 5 avgIterTime 3.57618370923129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.304113269009455e-06
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 0 contFval = 3.304113269009455e-06 iterNum = 13 time = 52.52184820175171 TrialNum = 6 avgIterTime 4.0401434898376465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008869005441665557
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.0008869005441665557 iterNum = 15 time = 53.93999099731445 TrialNum = 7 avgIterTime 3.5960000197092694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.25003195076939455
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 0 contFval = 0.25003195076939455 iterNum = 12 time = 50.87983798980713 TrialNum = 8 avgIterTime 4.23998765150706
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.24935520215493315
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 0 contFval = 0.24935520215493315 iterNum = 15 time = 53.05999827384949 TrialNum = 9 avgIterTime 3.537333885828654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0001236734398278626
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 0.0001236734398278626 iterNum = 14 time = 57.2663254737854 TrialNum = 10 avgIterTime 4.0904523474829535
