unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.527686296929168
            Iterations: 45
            Function evaluations: 55
            Gradient evaluations: 45
distFval = 28 contFval = 14.527686296929168 iterNum = 45 time = 168.05891370773315 TrialNum = 1 avgIterTime 3.734642579820421
Iteration limit exceeded    (Exit mode 9)
            Current function value: 14.229534562533525
            Iterations: 51
            Function evaluations: 68
            Gradient evaluations: 51
distFval = 27 contFval = 14.229534562533525 iterNum = 51 time = 188.15478825569153 TrialNum = 2 avgIterTime 3.6893096437641217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.15305643571834
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 23
distFval = 28 contFval = 15.15305643571834 iterNum = 23 time = 86.85842442512512 TrialNum = 3 avgIterTime 3.776453412097433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.948516665486682
            Iterations: 46
            Function evaluations: 59
            Gradient evaluations: 46
distFval = 30 contFval = 15.948516665486682 iterNum = 46 time = 174.05254769325256 TrialNum = 4 avgIterTime 3.7837511145550273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.481961550145567
            Iterations: 37
            Function evaluations: 48
            Gradient evaluations: 37
distFval = 30 contFval = 16.481961550145567 iterNum = 37 time = 138.66904425621033 TrialNum = 5 avgIterTime 3.747812077805803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.282288339225925
            Iterations: 46
            Function evaluations: 61
            Gradient evaluations: 46
distFval = 33 contFval = 17.282288339225925 iterNum = 46 time = 174.90424752235413 TrialNum = 6 avgIterTime 3.802266317865123
Iteration limit exceeded    (Exit mode 9)
            Current function value: 13.826711916391991
            Iterations: 51
            Function evaluations: 67
            Gradient evaluations: 51
distFval = 26 contFval = 13.826711916391991 iterNum = 51 time = 187.3234703540802 TrialNum = 7 avgIterTime 3.6730092740526388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.459212667804024
            Iterations: 37
            Function evaluations: 47
            Gradient evaluations: 37
distFval = 28 contFval = 14.459212667804024 iterNum = 37 time = 137.42366313934326 TrialNum = 8 avgIterTime 3.7141531287012874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.526115134695328
            Iterations: 42
            Function evaluations: 44
            Gradient evaluations: 42
distFval = 22 contFval = 11.526115134695328 iterNum = 42 time = 156.7906470298767 TrialNum = 9 avgIterTime 3.733110711688087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.087072702100416
            Iterations: 40
            Function evaluations: 53
            Gradient evaluations: 40
distFval = 26 contFval = 14.087072702100416 iterNum = 40 time = 148.8120710849762 TrialNum = 10 avgIterTime 3.720301878452301
