unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.007330788903685
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 4 contFval = 2.007330788903685 iterNum = 17 time = 67.60351538658142 TrialNum = 1 avgIterTime 3.97667755800135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.4855901307025596
            Iterations: 28
            Function evaluations: 29
            Gradient evaluations: 28
distFval = 7 contFval = 3.4855901307025596 iterNum = 28 time = 111.53668189048767 TrialNum = 2 avgIterTime 3.9834531290190562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.707322082018321
            Iterations: 19
            Function evaluations: 23
            Gradient evaluations: 19
distFval = 11 contFval = 5.707322082018321 iterNum = 19 time = 75.25142931938171 TrialNum = 3 avgIterTime 3.960601806640625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.988434128239423
            Iterations: 27
            Function evaluations: 30
            Gradient evaluations: 27
distFval = 8 contFval = 3.988434128239423 iterNum = 27 time = 107.0015983581543 TrialNum = 4 avgIterTime 3.9630222850375705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4787096857169137
            Iterations: 27
            Function evaluations: 32
            Gradient evaluations: 27
distFval = 5 contFval = 2.4787096857169137 iterNum = 27 time = 107.18663883209229 TrialNum = 5 avgIterTime 3.9698757153970226
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.49559836458267
            Iterations: 22
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 9 contFval = 4.49559836458267 iterNum = 22 time = 86.71586513519287 TrialNum = 6 avgIterTime 3.94163039597598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.467015541353205
            Iterations: 37
            Function evaluations: 42
            Gradient evaluations: 37
distFval = 7 contFval = 3.467015541353205 iterNum = 37 time = 146.83321166038513 TrialNum = 7 avgIterTime 3.9684652766665898
Iteration limit exceeded    (Exit mode 9)
            Current function value: 6.03988703476247
            Iterations: 51
            Function evaluations: 61
            Gradient evaluations: 51
distFval = 12 contFval = 6.03988703476247 iterNum = 51 time = 198.89249801635742 TrialNum = 8 avgIterTime 3.899852981754378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.490681034821085
            Iterations: 34
            Function evaluations: 39
            Gradient evaluations: 34
distFval = 13 contFval = 6.490681034821085 iterNum = 34 time = 133.91027641296387 TrialNum = 9 avgIterTime 3.938537688816295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0020007893496614
            Iterations: 29
            Function evaluations: 33
            Gradient evaluations: 29
distFval = 6 contFval = 3.0020007893496614 iterNum = 29 time = 114.5848331451416 TrialNum = 10 avgIterTime 3.9512012744772025
