unconstrained = 0
maxsat mode = 0
objective type = square
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.096267345383467
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 12 contFval = 6.096267345383467 iterNum = 20 time = 74.77496910095215 TrialNum = 1 avgIterTime 3.7387485980987547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.503234900903097
            Iterations: 47
            Function evaluations: 57
            Gradient evaluations: 47
distFval = 7 contFval = 3.503234900903097 iterNum = 47 time = 176.03443717956543 TrialNum = 2 avgIterTime 3.7454136483212737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.070979381980567
            Iterations: 37
            Function evaluations: 40
            Gradient evaluations: 37
distFval = 8 contFval = 4.070979381980567 iterNum = 37 time = 138.44615507125854 TrialNum = 3 avgIterTime 3.7417880844425513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.268690951120012
            Iterations: 40
            Function evaluations: 45
            Gradient evaluations: 40
distFval = 8 contFval = 4.268690951120012 iterNum = 40 time = 151.26061367988586 TrialNum = 4 avgIterTime 3.781515437364578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.707906579192643
            Iterations: 23
            Function evaluations: 27
            Gradient evaluations: 23
distFval = 13 contFval = 6.707906579192643 iterNum = 23 time = 86.31465268135071 TrialNum = 5 avgIterTime 3.7528111209040103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.196613178320501
            Iterations: 26
            Function evaluations: 30
            Gradient evaluations: 26
distFval = 10 contFval = 5.196613178320501 iterNum = 26 time = 97.53659892082214 TrialNum = 6 avgIterTime 3.7514077700101414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.594145174882861
            Iterations: 32
            Function evaluations: 36
            Gradient evaluations: 32
distFval = 13 contFval = 6.594145174882861 iterNum = 32 time = 121.94049096107483 TrialNum = 7 avgIterTime 3.8106404319405556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.6997105274329085
            Iterations: 20
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 9 contFval = 4.6997105274329085 iterNum = 20 time = 75.86358642578125 TrialNum = 8 avgIterTime 3.793179476261139
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0749846967373555
            Iterations: 34
            Function evaluations: 38
            Gradient evaluations: 34
distFval = 2 contFval = 1.0749846967373555 iterNum = 34 time = 128.83993077278137 TrialNum = 9 avgIterTime 3.789409812758951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.59443794133355
            Iterations: 28
            Function evaluations: 31
            Gradient evaluations: 28
distFval = 5 contFval = 2.59443794133355 iterNum = 28 time = 106.09563684463501 TrialNum = 10 avgIterTime 3.7891300235475813
