unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.0000028313247
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
o 262
distFval = 262 contFval = 262.0000028313247 iterNum = 7 time = 6.169186353683472 TrialNum = 1 avgIterTime 0.8813128811972482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.0000000368453
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 260
distFval = 260 contFval = 260.0000000368453 iterNum = 8 time = 7.307738780975342 TrialNum = 2 avgIterTime 0.9134679734706879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 257.00000113585446
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
o 257
distFval = 257 contFval = 257.00000113585446 iterNum = 7 time = 6.230761528015137 TrialNum = 3 avgIterTime 0.8901095049721854
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.00032979885543
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 259 contFval = 259.00032979885543 iterNum = 9 time = 7.365478754043579 TrialNum = 4 avgIterTime 0.8183872699737549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 260 contFval = 260.0 iterNum = 14 time = 10.95711612701416 TrialNum = 5 avgIterTime 0.7826516968863351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.0
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 260 contFval = 260.0 iterNum = 6 time = 5.64683198928833 TrialNum = 6 avgIterTime 0.9411401748657227
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.000000001233
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 15
distFval = 260 contFval = 260.000000001233 iterNum = 16 time = 13.139244318008423 TrialNum = 7 avgIterTime 0.8212030977010727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 259 contFval = 259.0 iterNum = 12 time = 9.075053215026855 TrialNum = 8 avgIterTime 0.7562551697095236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 258.99999999999994
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 259 contFval = 258.99999999999994 iterNum = 11 time = 8.510232925415039 TrialNum = 9 avgIterTime 0.7736579938368364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 261.000000209742
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 261 contFval = 261.000000209742 iterNum = 6 time = 5.415658473968506 TrialNum = 10 avgIterTime 0.9026108582814535
