unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 250.0
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 9
o 250
distFval = 250 contFval = 250.0 iterNum = 10 time = 7.976966857910156 TrialNum = 1 avgIterTime 0.7976974725723267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.0000136716055
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
o 242
distFval = 242 contFval = 242.0000136716055 iterNum = 8 time = 7.028234004974365 TrialNum = 2 avgIterTime 0.878529965877533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.00005726358953
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 244 contFval = 244.00005726358953 iterNum = 10 time = 7.462056398391724 TrialNum = 3 avgIterTime 0.7462061166763305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 239
distFval = 239 contFval = 239.0 iterNum = 10 time = 8.178931951522827 TrialNum = 4 avgIterTime 0.8178939104080201
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 243.0000138434808
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 243 contFval = 243.0000138434808 iterNum = 13 time = 9.906025409698486 TrialNum = 5 avgIterTime 0.7620023764096774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 248.00000000000003
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 248 contFval = 248.00000000000003 iterNum = 7 time = 6.12201189994812 TrialNum = 6 avgIterTime 0.8745739119393485
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 254.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 254 contFval = 254.0 iterNum = 10 time = 7.598593473434448 TrialNum = 7 avgIterTime 0.7598600625991822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 243.0000032849506
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 243 contFval = 243.0000032849506 iterNum = 9 time = 7.323718309402466 TrialNum = 8 avgIterTime 0.8137470616234673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.00000000857398
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 242 contFval = 242.00000000857398 iterNum = 6 time = 4.88435173034668 TrialNum = 9 avgIterTime 0.8140595356623331
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 242 contFval = 242.0 iterNum = 9 time = 7.014475107192993 TrialNum = 10 avgIterTime 0.7793870237138536
