unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.0
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 10
distFval = 10 contFval = 10.0 iterNum = 7 time = 0.6671512126922607 TrialNum = 1 avgIterTime 0.09530891690935407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00000016038377
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 8
distFval = 8 contFval = 8.00000016038377 iterNum = 7 time = 0.663231611251831 TrialNum = 2 avgIterTime 0.09474808829171318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000011628944
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
o 6
distFval = 6 contFval = 6.000000011628944 iterNum = 6 time = 0.5382559299468994 TrialNum = 3 avgIterTime 0.08971007664998372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 10 contFval = 10.0 iterNum = 8 time = 0.633540153503418 TrialNum = 4 avgIterTime 0.07919353246688843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.0
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 8 contFval = 8.0 iterNum = 6 time = 0.5392699241638184 TrialNum = 5 avgIterTime 0.08987967173258464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000000000004
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 10 contFval = 10.000000000000004 iterNum = 6 time = 0.5363020896911621 TrialNum = 6 avgIterTime 0.08938443660736084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.0
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 12 contFval = 12.0 iterNum = 7 time = 0.6118805408477783 TrialNum = 7 avgIterTime 0.08741269792829241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000100089402
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 6 contFval = 6.000000100089402 iterNum = 6 time = 0.539898157119751 TrialNum = 8 avgIterTime 0.08998397986094157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000002322963253
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 8 contFval = 8.000002322963253 iterNum = 8 time = 0.7389066219329834 TrialNum = 9 avgIterTime 0.09236547350883484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.00000000085991
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 8 contFval = 8.00000000085991 iterNum = 6 time = 0.5381197929382324 TrialNum = 10 avgIterTime 0.08968746662139893
