unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.002104666383818
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 3 contFval = 3.002104666383818 iterNum = 13 time = 74.20121264457703 TrialNum = 1 avgIterTime 5.707785826462966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.072973323553349
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 7 contFval = 7.072973323553349 iterNum = 12 time = 69.11558628082275 TrialNum = 2 avgIterTime 5.759632567564647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0246300369248535
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 2 contFval = 2.0246300369248535 iterNum = 13 time = 73.5824363231659 TrialNum = 3 avgIterTime 5.660187721252441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.073745161557264
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 4 contFval = 4.073745161557264 iterNum = 10 time = 57.586791038513184 TrialNum = 4 avgIterTime 5.758679437637329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.001434124779179
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 4 contFval = 4.001434124779179 iterNum = 17 time = 95.17403054237366 TrialNum = 5 avgIterTime 5.598472609239466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0003090228389855
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 5 contFval = 5.0003090228389855 iterNum = 11 time = 63.156577825546265 TrialNum = 6 avgIterTime 5.741507486863569
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.295762753062868
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 6 contFval = 6.295762753062868 iterNum = 10 time = 57.43656826019287 TrialNum = 7 avgIterTime 5.743657207489013
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.016086130222422
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 4 contFval = 4.016086130222422 iterNum = 11 time = 63.62413477897644 TrialNum = 8 avgIterTime 5.78401255607605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.055291168107602
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 3 contFval = 3.055291168107602 iterNum = 16 time = 89.85398244857788 TrialNum = 9 avgIterTime 5.615874201059341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.002538881734576
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 8 contFval = 8.002538881734576 iterNum = 12 time = 69.13145637512207 TrialNum = 10 avgIterTime 5.760954995950063
