unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002832099975905056
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.002832099975905056 iterNum = 8 time = 52.17219400405884 TrialNum = 1 avgIterTime 6.5215248465538025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.16212898556554656
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.16212898556554656 iterNum = 6 time = 38.699474573135376 TrialNum = 2 avgIterTime 6.449913700421651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.04868443769321679
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.04868443769321679 iterNum = 9 time = 57.516944885253906 TrialNum = 3 avgIterTime 6.390772448645698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.09173156448544806
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.09173156448544806 iterNum = 7 time = 57.54063630104065 TrialNum = 4 avgIterTime 8.220092058181763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.09070096354093299
            Iterations: 9
            Function evaluations: 21
            Gradient evaluations: 9
distFval = 0 contFval = 0.09070096354093299 iterNum = 9 time = 63.82282829284668 TrialNum = 5 avgIterTime 7.091426981820001
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07962160228418547
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.07962160228418547 iterNum = 8 time = 59.3747456073761 TrialNum = 6 avgIterTime 7.421844244003296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.1182677980793006
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.1182677980793006 iterNum = 8 time = 65.01892805099487 TrialNum = 7 avgIterTime 8.127368211746216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.1307629166708263
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.1307629166708263 iterNum = 7 time = 46.07667827606201 TrialNum = 8 avgIterTime 6.582383734839303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.008456758474980675
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.008456758474980675 iterNum = 10 time = 77.41525793075562 TrialNum = 9 avgIterTime 7.741526675224304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.10333632355074374
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.10333632355074374 iterNum = 6 time = 43.2364661693573 TrialNum = 10 avgIterTime 7.206079959869385
