unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0134752608836495
            Iterations: 9
            Function evaluations: 22
            Gradient evaluations: 9
distFval = 1 contFval = 1.0134752608836495 iterNum = 9 time = 68.85188913345337 TrialNum = 1 avgIterTime 7.650210486518012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0648506379948812
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.0648506379948812 iterNum = 8 time = 55.538275480270386 TrialNum = 2 avgIterTime 6.942285090684891
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.054007707166458474
            Iterations: 7
            Function evaluations: 13
            Gradient evaluations: 7
distFval = 0 contFval = 0.054007707166458474 iterNum = 7 time = 56.52459120750427 TrialNum = 3 avgIterTime 8.074942554746356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.010011551263681251
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.010011551263681251 iterNum = 10 time = 69.20929598808289 TrialNum = 4 avgIterTime 6.920930480957031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07042379419605094
            Iterations: 8
            Function evaluations: 23
            Gradient evaluations: 8
distFval = 0 contFval = 0.07042379419605094 iterNum = 8 time = 59.31726431846619 TrialNum = 5 avgIterTime 7.414659023284912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.15994103720398073
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.15994103720398073 iterNum = 7 time = 54.995232820510864 TrialNum = 6 avgIterTime 7.856463296072824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.13758025576634203
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.13758025576634203 iterNum = 8 time = 55.22799110412598 TrialNum = 7 avgIterTime 6.903499662876129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0498655420306755
            Iterations: 10
            Function evaluations: 23
            Gradient evaluations: 10
distFval = 0 contFval = 0.0498655420306755 iterNum = 10 time = 78.28663873672485 TrialNum = 8 avgIterTime 7.828664803504944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08194158092917803
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.08194158092917803 iterNum = 8 time = 60.07543206214905 TrialNum = 9 avgIterTime 7.509429723024368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0039667985893449
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.0039667985893449 iterNum = 10 time = 73.55590391159058 TrialNum = 10 avgIterTime 7.355591058731079
