unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00734884318
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 22
distFval = 18 contFval = 18.00734884318 iterNum = 23 time = 127.77252984046936 TrialNum = 1 avgIterTime 5.555327612420787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.048308854478922
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 21 contFval = 21.048308854478922 iterNum = 20 time = 112.30333018302917 TrialNum = 2 avgIterTime 5.615166747570038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.026361114700627
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 26 contFval = 26.026361114700627 iterNum = 14 time = 79.65227603912354 TrialNum = 3 avgIterTime 5.689448595046997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.0279928960151
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 14
distFval = 16 contFval = 16.0279928960151 iterNum = 15 time = 85.62369394302368 TrialNum = 4 avgIterTime 5.708246564865112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.010969333828815
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 18 contFval = 18.010969333828815 iterNum = 18 time = 101.31136441230774 TrialNum = 5 avgIterTime 5.628409438663059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.017775307572467
            Iterations: 30
            Function evaluations: 41
            Gradient evaluations: 28
distFval = 22 contFval = 22.017775307572467 iterNum = 30 time = 165.56181979179382 TrialNum = 6 avgIterTime 5.51872751712799
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999703042246598
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 21 contFval = 20.999703042246598 iterNum = 17 time = 95.88599157333374 TrialNum = 7 avgIterTime 5.640352796105778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.047580575736117
            Iterations: 25
            Function evaluations: 38
            Gradient evaluations: 24
distFval = 15 contFval = 15.047580575736117 iterNum = 25 time = 140.2287425994873 TrialNum = 8 avgIterTime 5.609149904251098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000403774973506
            Iterations: 27
            Function evaluations: 27
            Gradient evaluations: 26
distFval = 12 contFval = 12.000403774973506 iterNum = 27 time = 145.28350496292114 TrialNum = 9 avgIterTime 5.380870757279573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.073121139498145
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 16 contFval = 16.073121139498145 iterNum = 11 time = 64.62703156471252 TrialNum = 10 avgIterTime 5.875185272910378
