unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.101529230868259
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 7 contFval = 7.101529230868259 iterNum = 14 time = 82.14424467086792 TrialNum = 1 avgIterTime 5.86744625227792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000113348050966
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 5 contFval = 5.000113348050966 iterNum = 11 time = 66.31221199035645 TrialNum = 2 avgIterTime 6.028383189981634
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.00005582653479
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 7 contFval = 7.00005582653479 iterNum = 21 time = 117.04580402374268 TrialNum = 3 avgIterTime 5.5736099197751
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000897114626808
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 12 contFval = 12.000897114626808 iterNum = 14 time = 79.49437594413757 TrialNum = 4 avgIterTime 5.67816994871412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.349374062025775
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 7 contFval = 7.349374062025775 iterNum = 15 time = 88.41601610183716 TrialNum = 5 avgIterTime 5.894401423136393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.029352851896503
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 12 contFval = 12.029352851896503 iterNum = 13 time = 78.51955246925354 TrialNum = 6 avgIterTime 6.0399660513951225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.001009980455619
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 11 contFval = 11.001009980455619 iterNum = 16 time = 94.54662251472473 TrialNum = 7 avgIterTime 5.909164160490036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.002671938011666
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 12 contFval = 12.002671938011666 iterNum = 17 time = 98.9382553100586 TrialNum = 8 avgIterTime 5.81989769374623
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.002355872205041
            Iterations: 27
            Function evaluations: 37
            Gradient evaluations: 26
distFval = 7 contFval = 7.002355872205041 iterNum = 27 time = 147.75255417823792 TrialNum = 9 avgIterTime 5.472317068665116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.006899263763755
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 11 contFval = 11.006899263763755 iterNum = 12 time = 67.43547248840332 TrialNum = 10 avgIterTime 5.619623124599457
