unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.242226398579824
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 11 contFval = 11.242226398579824 iterNum = 13 time = 72.65553879737854 TrialNum = 1 avgIterTime 5.5888878382169285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000249866500578
            Iterations: 12
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 15 contFval = 15.000249866500578 iterNum = 12 time = 65.55602598190308 TrialNum = 2 avgIterTime 5.463002423445384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.061830348531998
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 12 contFval = 12.061830348531998 iterNum = 14 time = 78.21630120277405 TrialNum = 3 avgIterTime 5.586878878729684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.009524009750447
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 9 contFval = 9.009524009750447 iterNum = 18 time = 98.54456305503845 TrialNum = 4 avgIterTime 5.474698172675239
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.047911450709355
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 13 contFval = 13.047911450709355 iterNum = 10 time = 56.69329118728638 TrialNum = 5 avgIterTime 5.6693296194076535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.117033517039111
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 12 contFval = 12.117033517039111 iterNum = 9 time = 50.99005842208862 TrialNum = 6 avgIterTime 5.665562391281128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.02137789345477
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 15 contFval = 15.02137789345477 iterNum = 9 time = 50.854631662368774 TrialNum = 7 avgIterTime 5.650515132480198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.00098980915013
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 13 contFval = 13.00098980915013 iterNum = 19 time = 102.88924527168274 TrialNum = 8 avgIterTime 5.415223686318648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.004189841414906
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 11 contFval = 11.004189841414906 iterNum = 15 time = 82.05952215194702 TrialNum = 9 avgIterTime 5.470635016759236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.975837469379341
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 14 contFval = 13.975837469379341 iterNum = 9 time = 50.95563006401062 TrialNum = 10 avgIterTime 5.661737177107069
