unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.124369772684867
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 9 contFval = 9.124369772684867 iterNum = 9 time = 54.45839214324951 TrialNum = 1 avgIterTime 6.050932804743449
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.07879842108048
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 11 contFval = 11.07879842108048 iterNum = 11 time = 65.9417736530304 TrialNum = 2 avgIterTime 5.994707064195112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.999764680275792
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 8 contFval = 7.999764680275792 iterNum = 14 time = 83.88211727142334 TrialNum = 3 avgIterTime 5.991580145699637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00000755814402
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 9 contFval = 9.00000755814402 iterNum = 15 time = 83.31105351448059 TrialNum = 4 avgIterTime 5.554070488611857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.102693661072845
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 10 contFval = 10.102693661072845 iterNum = 11 time = 66.12513494491577 TrialNum = 5 avgIterTime 6.011376185850664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.27644097763242
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 8 contFval = 8.27644097763242 iterNum = 11 time = 66.26001381874084 TrialNum = 6 avgIterTime 6.0236380316994405
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.012712627886494
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 12 contFval = 12.012712627886494 iterNum = 14 time = 83.84206867218018 TrialNum = 7 avgIterTime 5.988719514438084
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000047782637548
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 9 contFval = 9.000047782637548 iterNum = 14 time = 77.31711292266846 TrialNum = 8 avgIterTime 5.522651246615818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000932745678043
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 13 contFval = 13.000932745678043 iterNum = 10 time = 60.206165075302124 TrialNum = 9 avgIterTime 6.020616888999939
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.154663408927838
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 11 contFval = 11.154663408927838 iterNum = 19 time = 110.55296897888184 TrialNum = 10 avgIterTime 5.818577565644917
