unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.043688957054664
            Iterations: 33
            Function evaluations: 46
            Gradient evaluations: 31
distFval = 14 contFval = 14.043688957054664 iterNum = 33 time = 182.02728819847107 TrialNum = 1 avgIterTime 5.515978603652029
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.007187519016108
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 10 contFval = 10.007187519016108 iterNum = 18 time = 99.43054342269897 TrialNum = 2 avgIterTime 5.523919251230028
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.035999708555803
            Iterations: 23
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 13 contFval = 13.035999708555803 iterNum = 23 time = 124.21520757675171 TrialNum = 3 avgIterTime 5.400661406309708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.016916632776804
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 11 contFval = 11.016916632776804 iterNum = 17 time = 94.08306455612183 TrialNum = 4 avgIterTime 5.534298139459946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.058546644739383
            Iterations: 34
            Function evaluations: 43
            Gradient evaluations: 32
distFval = 11 contFval = 11.058546644739383 iterNum = 34 time = 184.77463126182556 TrialNum = 5 avgIterTime 5.434548076461343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.99999467387664
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 12 contFval = 11.99999467387664 iterNum = 16 time = 88.77918195724487 TrialNum = 6 avgIterTime 5.548699080944061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.085787242694753
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 18 contFval = 18.085787242694753 iterNum = 12 time = 69.0804181098938 TrialNum = 7 avgIterTime 5.756701767444611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.31729180761143
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 22
distFval = 14 contFval = 14.31729180761143 iterNum = 23 time = 126.46670246124268 TrialNum = 8 avgIterTime 5.498552467512048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.003993688870292
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 17 contFval = 17.003993688870292 iterNum = 18 time = 98.91844010353088 TrialNum = 9 avgIterTime 5.495469133059184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.97007590230015
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 13 contFval = 12.97007590230015 iterNum = 12 time = 68.71942448616028 TrialNum = 10 avgIterTime 5.726618985335032
