unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.007050800790156
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 4 contFval = 4.007050800790156 iterNum = 9 time = 52.055760860443115 TrialNum = 1 avgIterTime 5.783973905775282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000165000787833
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 2 contFval = 2.0000165000787833 iterNum = 17 time = 94.42548441886902 TrialNum = 2 avgIterTime 5.554440470302806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.041400463071252
            Iterations: 18
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 4 contFval = 4.041400463071252 iterNum = 18 time = 102.09120559692383 TrialNum = 3 avgIterTime 5.671734028392368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.99947465917375
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 5 contFval = 4.99947465917375 iterNum = 9 time = 52.09891653060913 TrialNum = 4 avgIterTime 5.788768953747219
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0016688314742055
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 2 contFval = 2.0016688314742055 iterNum = 12 time = 68.49005246162415 TrialNum = 5 avgIterTime 5.707505504290263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000643848196419
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 4 contFval = 4.000643848196419 iterNum = 11 time = 62.872464179992676 TrialNum = 6 avgIterTime 5.715679060329091
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000836093827143
            Iterations: 26
            Function evaluations: 37
            Gradient evaluations: 25
distFval = 5 contFval = 5.000836093827143 iterNum = 26 time = 144.8009078502655 TrialNum = 7 avgIterTime 5.569265924967253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.067936463301473
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 2 contFval = 2.067936463301473 iterNum = 10 time = 58.012261152267456 TrialNum = 8 avgIterTime 5.8012265920639035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.9721930541924038
            Iterations: 17
            Function evaluations: 29
            Gradient evaluations: 17
distFval = 1 contFval = 0.9721930541924038 iterNum = 17 time = 96.58378577232361 TrialNum = 9 avgIterTime 5.681399415521061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.014701180251904
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 5 contFval = 5.014701180251904 iterNum = 11 time = 63.08306431770325 TrialNum = 10 avgIterTime 5.7348244190216064
