unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.025169101779433
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 16 contFval = 16.025169101779433 iterNum = 15 time = 84.83603882789612 TrialNum = 1 avgIterTime 5.655736176172892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.00086802571834
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 20 contFval = 20.00086802571834 iterNum = 17 time = 96.43688249588013 TrialNum = 2 avgIterTime 5.672758046318503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.902500228939726
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 16 contFval = 15.902500228939726 iterNum = 15 time = 85.35359287261963 TrialNum = 3 avgIterTime 5.690239795049032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.002156002085286
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 25 contFval = 25.002156002085286 iterNum = 16 time = 90.85797643661499 TrialNum = 4 avgIterTime 5.678623795509338
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.001459539414842
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 16 contFval = 16.001459539414842 iterNum = 19 time = 107.60363388061523 TrialNum = 5 avgIterTime 5.663349352384868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.234897855497326
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 18 contFval = 18.234897855497326 iterNum = 24 time = 134.99391150474548 TrialNum = 6 avgIterTime 5.624746511379878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.04752362940573
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 19 contFval = 19.04752362940573 iterNum = 18 time = 102.0308690071106 TrialNum = 7 avgIterTime 5.66838178369734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.16161214349035
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 15 contFval = 15.16161214349035 iterNum = 18 time = 102.58664798736572 TrialNum = 8 avgIterTime 5.6992583937115135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.0432268360202
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 19 contFval = 19.0432268360202 iterNum = 14 time = 80.08514881134033 TrialNum = 9 avgIterTime 5.7203680617468695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.99998979802763
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 23 contFval = 22.99998979802763 iterNum = 19 time = 101.77123641967773 TrialNum = 10 avgIterTime 5.356381052418759
