unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.066665941763379
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 15 contFval = 15.066665941763379 iterNum = 14 time = 82.2087869644165 TrialNum = 1 avgIterTime 5.872056433132717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.983972064237149
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 11 contFval = 10.983972064237149 iterNum = 11 time = 66.16931772232056 TrialNum = 2 avgIterTime 6.015392910350453
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.150810859409582
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 12 contFval = 12.150810859409582 iterNum = 12 time = 72.5547227859497 TrialNum = 3 avgIterTime 6.0462276339530945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000265185709596
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 11 contFval = 11.000265185709596 iterNum = 12 time = 67.82060933113098 TrialNum = 4 avgIterTime 5.6517178018887835
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.021873712625538
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 8 contFval = 8.021873712625538 iterNum = 15 time = 89.68106055259705 TrialNum = 5 avgIterTime 5.978737703959147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.042577001746599
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 12 contFval = 12.042577001746599 iterNum = 9 time = 54.86087489128113 TrialNum = 6 avgIterTime 6.095653269026014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.14905284490782
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 8 contFval = 8.14905284490782 iterNum = 10 time = 59.97455835342407 TrialNum = 7 avgIterTime 5.997456288337707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.211527065724058
            Iterations: 12
            Function evaluations: 22
            Gradient evaluations: 12
distFval = 6 contFval = 6.211527065724058 iterNum = 12 time = 71.69835090637207 TrialNum = 8 avgIterTime 5.974862893422444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.339641125769138
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 6 contFval = 6.339641125769138 iterNum = 11 time = 66.62116980552673 TrialNum = 9 avgIterTime 6.056470502506603
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.996868258687872
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 9 contFval = 8.996868258687872 iterNum = 12 time = 71.82849192619324 TrialNum = 10 avgIterTime 5.9857080181439715
