unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.011151658860940272
            Iterations: 15
            Function evaluations: 27
            Gradient evaluations: 15
distFval = 0 contFval = 0.011151658860940272 iterNum = 15 time = 105.84011650085449 TrialNum = 1 avgIterTime 7.056008116404215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008443453211433583
            Iterations: 12
            Function evaluations: 15
            Gradient evaluations: 12
distFval = 0 contFval = 0.0008443453211433583 iterNum = 12 time = 83.7304162979126 TrialNum = 2 avgIterTime 6.977535208066304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.04584086133661297
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.04584086133661297 iterNum = 9 time = 67.1278018951416 TrialNum = 3 avgIterTime 7.458645476235284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0007863076108978184
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.0007863076108978184 iterNum = 9 time = 65.44124507904053 TrialNum = 4 avgIterTime 7.271250194973415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.04701804872946569
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.04701804872946569 iterNum = 7 time = 48.02485775947571 TrialNum = 5 avgIterTime 6.860695668629238
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.19164830000494154
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.19164830000494154 iterNum = 6 time = 43.120933532714844 TrialNum = 6 avgIterTime 7.186823606491089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.022691849181137647
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.022691849181137647 iterNum = 9 time = 63.311423540115356 TrialNum = 7 avgIterTime 7.0346045229170056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.020156123304273188
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.020156123304273188 iterNum = 10 time = 76.35605931282043 TrialNum = 8 avgIterTime 7.635607123374939
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.09253783390010684
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.09253783390010684 iterNum = 9 time = 59.74596405029297 TrialNum = 9 avgIterTime 6.638441350724962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.038078099029504264
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.038078099029504264 iterNum = 8 time = 51.27104139328003 TrialNum = 10 avgIterTime 6.408881574869156
