unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07830859957619013
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.07830859957619013 iterNum = 8 time = 53.23544454574585 TrialNum = 1 avgIterTime 6.654431253671646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.007825842536857253
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.007825842536857253 iterNum = 8 time = 62.717352867126465 TrialNum = 2 avgIterTime 7.839670240879059
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003183809221554701
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 0 contFval = 0.003183809221554701 iterNum = 10 time = 69.19916033744812 TrialNum = 3 avgIterTime 6.919917869567871
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.006985046977267706
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.006985046977267706 iterNum = 9 time = 61.07695150375366 TrialNum = 4 avgIterTime 6.786328819062975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.18524186964959727
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.18524186964959727 iterNum = 7 time = 54.46555733680725 TrialNum = 5 avgIterTime 7.780794722693307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.006030937713284
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 1 contFval = 1.006030937713284 iterNum = 9 time = 61.404605865478516 TrialNum = 6 avgIterTime 6.822734514872233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1363072412123199
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 1 contFval = 1.1363072412123199 iterNum = 6 time = 41.490195989608765 TrialNum = 7 avgIterTime 6.915033578872681
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.037442737854856134
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.037442737854856134 iterNum = 7 time = 51.776952266693115 TrialNum = 8 avgIterTime 7.396709169660296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.016565061903106304
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.016565061903106304 iterNum = 6 time = 39.28612804412842 TrialNum = 9 avgIterTime 6.547689318656921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.3099990999574182
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.3099990999574182 iterNum = 6 time = 46.755239486694336 TrialNum = 10 avgIterTime 7.792541424433391
