unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0014003072244861
            Iterations: 14
            Function evaluations: 26
            Gradient evaluations: 14
distFval = 1 contFval = 1.0014003072244861 iterNum = 14 time = 78.83835625648499 TrialNum = 1 avgIterTime 5.631311501775469
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.091139450556485
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.091139450556485 iterNum = 8 time = 45.336766719818115 TrialNum = 2 avgIterTime 5.667096346616745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0518234282977232
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 3 contFval = 3.0518234282977232 iterNum = 11 time = 61.34218716621399 TrialNum = 3 avgIterTime 5.5765629248185595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.05127028514408205
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 0 contFval = 0.05127028514408205 iterNum = 15 time = 83.74091792106628 TrialNum = 4 avgIterTime 5.582728401819865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0070436364432673
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 2 contFval = 2.0070436364432673 iterNum = 9 time = 51.175806522369385 TrialNum = 5 avgIterTime 5.686201360490587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0015445871520248
            Iterations: 16
            Function evaluations: 19
            Gradient evaluations: 16
distFval = 1 contFval = 1.0015445871520248 iterNum = 16 time = 86.85478711128235 TrialNum = 6 avgIterTime 5.428424447774887
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.2130291589846605
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 1 contFval = 1.2130291589846605 iterNum = 11 time = 61.94160461425781 TrialNum = 7 avgIterTime 5.6310553550720215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0110781216805713
            Iterations: 14
            Function evaluations: 27
            Gradient evaluations: 14
distFval = 1 contFval = 1.0110781216805713 iterNum = 14 time = 78.2781183719635 TrialNum = 8 avgIterTime 5.591294544083731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08487589890272129
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 0 contFval = 0.08487589890272129 iterNum = 13 time = 73.39776849746704 TrialNum = 9 avgIterTime 5.645982760649461
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.01757796676737594
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 0 contFval = 0.01757796676737594 iterNum = 13 time = 73.07438087463379 TrialNum = 10 avgIterTime 5.62110682634207
