unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.9991016768810081
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 2 contFval = 1.9991016768810081 iterNum = 12 time = 68.0672013759613 TrialNum = 1 avgIterTime 5.672267059485118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.029931651754070865
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 0 contFval = 0.029931651754070865 iterNum = 12 time = 67.99449634552002 TrialNum = 2 avgIterTime 5.6662084857622785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.002628744798714
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 5 contFval = 5.002628744798714 iterNum = 10 time = 57.689340353012085 TrialNum = 3 avgIterTime 5.768934488296509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.000000935053376
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 2 contFval = 2.000000935053376 iterNum = 13 time = 74.0364122390747 TrialNum = 4 avgIterTime 5.695109147291917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.001018884553281
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 2 contFval = 2.001018884553281 iterNum = 14 time = 76.81040954589844 TrialNum = 5 avgIterTime 5.48645806312561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0032274497017677
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 2 contFval = 2.0032274497017677 iterNum = 13 time = 74.29466509819031 TrialNum = 6 avgIterTime 5.714974495080801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0090485720311135
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 2 contFval = 2.0090485720311135 iterNum = 12 time = 67.78177070617676 TrialNum = 7 avgIterTime 5.6484812299410505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000001258640866
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 4 contFval = 4.000001258640866 iterNum = 17 time = 92.05274844169617 TrialNum = 8 avgIterTime 5.414867779787849
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.170798610393935
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 3 contFval = 3.170798610393935 iterNum = 11 time = 63.13303565979004 TrialNum = 9 avgIterTime 5.739367333325473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.138759428413428
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 2 contFval = 2.138759428413428 iterNum = 9 time = 52.18925929069519 TrialNum = 10 avgIterTime 5.798806985219319
