unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.052005199640476
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 16 contFval = 16.052005199640476 iterNum = 19 time = 106.97404527664185 TrialNum = 1 avgIterTime 5.630213135167172
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.041259862626097
            Iterations: 32
            Function evaluations: 41
            Gradient evaluations: 30
distFval = 15 contFval = 15.041259862626097 iterNum = 32 time = 175.68530178070068 TrialNum = 2 avgIterTime 5.490165822207928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.99556815814159
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 23 contFval = 22.99556815814159 iterNum = 14 time = 79.2994077205658 TrialNum = 3 avgIterTime 5.664243732179914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000003622237355
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 18 contFval = 18.000003622237355 iterNum = 19 time = 102.52127742767334 TrialNum = 4 avgIterTime 5.395856995331614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.034755202633853
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 25 contFval = 25.034755202633853 iterNum = 16 time = 90.94034838676453 TrialNum = 5 avgIterTime 5.683772101998329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.965271888033065
            Iterations: 26
            Function evaluations: 36
            Gradient evaluations: 25
distFval = 19 contFval = 18.965271888033065 iterNum = 26 time = 145.05279850959778 TrialNum = 6 avgIterTime 5.578953999739427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.004468625103257
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 22 contFval = 22.004468625103257 iterNum = 20 time = 111.77623295783997 TrialNum = 7 avgIterTime 5.58881185054779
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.954553231021958
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 31 contFval = 30.954553231021958 iterNum = 12 time = 70.5838553905487 TrialNum = 8 avgIterTime 5.881988247235616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.302037547438697
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 23 contFval = 23.302037547438697 iterNum = 15 time = 86.46507954597473 TrialNum = 9 avgIterTime 5.7643389225006105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.001536910637057
            Iterations: 21
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 23 contFval = 23.001536910637057 iterNum = 21 time = 117.15795373916626 TrialNum = 10 avgIterTime 5.578950461887178
