unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.039191367860332
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 1 contFval = 1.039191367860332 iterNum = 10 time = 55.56787991523743 TrialNum = 1 avgIterTime 5.556788349151612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4545459842116197
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 2 contFval = 2.4545459842116197 iterNum = 7 time = 39.10732460021973 TrialNum = 2 avgIterTime 5.586761440549578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.03148630364557342
            Iterations: 9
            Function evaluations: 21
            Gradient evaluations: 9
distFval = 0 contFval = 0.03148630364557342 iterNum = 9 time = 50.47676086425781 TrialNum = 3 avgIterTime 5.608529753155178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0908391274718805
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 1 contFval = 1.0908391274718805 iterNum = 11 time = 60.87616848945618 TrialNum = 4 avgIterTime 5.534197503870184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0656953578048036
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.0656953578048036 iterNum = 8 time = 44.82357740402222 TrialNum = 5 avgIterTime 5.602947920560837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.025120748625630407
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.025120748625630407 iterNum = 8 time = 44.98975133895874 TrialNum = 6 avgIterTime 5.623719722032547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0569801471930922
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 1 contFval = 1.0569801471930922 iterNum = 10 time = 55.64977478981018 TrialNum = 7 avgIterTime 5.564978003501892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.00015863825575240798
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 0 contFval = 0.00015863825575240798 iterNum = 12 time = 64.40505003929138 TrialNum = 8 avgIterTime 5.367088119188945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.02123212350721715
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.02123212350721715 iterNum = 9 time = 49.71131706237793 TrialNum = 9 avgIterTime 5.5234803093804254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1551268675485409
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.1551268675485409 iterNum = 8 time = 44.13975119590759 TrialNum = 10 avgIterTime 5.517469555139542
