unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.041440600965302
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 14 contFval = 14.041440600965302 iterNum = 20 time = 108.45737957954407 TrialNum = 1 avgIterTime 5.422869181632995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.04504139566122
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 14 contFval = 14.04504139566122 iterNum = 15 time = 83.66303491592407 TrialNum = 2 avgIterTime 5.57753586769104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00000205238992
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 18 contFval = 18.00000205238992 iterNum = 19 time = 102.86157250404358 TrialNum = 3 avgIterTime 5.413767149573879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.12281197805164
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 12 contFval = 12.12281197805164 iterNum = 13 time = 72.5499153137207 TrialNum = 4 avgIterTime 5.580763009878305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.030484427861891
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 15 contFval = 15.030484427861891 iterNum = 14 time = 76.6463394165039 TrialNum = 5 avgIterTime 5.474738836288452
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.028011289519416
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 12 contFval = 12.028011289519416 iterNum = 11 time = 61.65817737579346 TrialNum = 6 avgIterTime 5.6052891774611036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.030047497701364
            Iterations: 25
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 8 contFval = 8.030047497701364 iterNum = 25 time = 136.1017394065857 TrialNum = 7 avgIterTime 5.4440697574615475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.999820954241805
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 15 contFval = 14.999820954241805 iterNum = 13 time = 68.39463138580322 TrialNum = 8 avgIterTime 5.261125766313993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.003155069340242
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 13 contFval = 13.003155069340242 iterNum = 22 time = 118.76066875457764 TrialNum = 9 avgIterTime 5.398212389512495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.014307582150328
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
distFval = 13 contFval = 13.014307582150328 iterNum = 17 time = 92.73795056343079 TrialNum = 10 avgIterTime 5.4551738009733315
