unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.974066793925623
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 24 contFval = 23.974066793925623 iterNum = 13 time = 73.81758546829224 TrialNum = 1 avgIterTime 5.678276117031391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.00584125321565
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 6 contFval = 6.00584125321565 iterNum = 24 time = 131.0386872291565 TrialNum = 2 avgIterTime 5.459945420424144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00072401164307
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 18 contFval = 18.00072401164307 iterNum = 15 time = 85.56371307373047 TrialNum = 3 avgIterTime 5.7042478084564205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.018044282187113
            Iterations: 25
            Function evaluations: 37
            Gradient evaluations: 24
distFval = 15 contFval = 15.018044282187113 iterNum = 25 time = 137.4498007297516 TrialNum = 4 avgIterTime 5.497992267608643
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.931097428948533
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 19 contFval = 18.931097428948533 iterNum = 11 time = 63.29808831214905 TrialNum = 5 avgIterTime 5.7543721849268135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.007524921864738
            Iterations: 21
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 9 contFval = 9.007524921864738 iterNum = 21 time = 116.26617932319641 TrialNum = 6 avgIterTime 5.536484945388067
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.145541593875802
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 12 contFval = 12.145541593875802 iterNum = 14 time = 79.56438064575195 TrialNum = 7 avgIterTime 5.683170369693211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.999992051646863
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 21 contFval = 20.999992051646863 iterNum = 15 time = 82.8933494091034 TrialNum = 8 avgIterTime 5.526223548253378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.020512882834248
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 13 contFval = 13.020512882834248 iterNum = 26 time = 141.13019943237305 TrialNum = 9 avgIterTime 5.428084767781771
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.375635930804131
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 15 contFval = 15.375635930804131 iterNum = 22 time = 121.03684568405151 TrialNum = 10 avgIterTime 5.501675031401894
