unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0003775145201756
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 2 contFval = 2.0003775145201756 iterNum = 12 time = 61.71336007118225 TrialNum = 1 avgIterTime 5.142780264218648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.21046502213428864
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.21046502213428864 iterNum = 10 time = 54.36529040336609 TrialNum = 2 avgIterTime 5.4365297079086305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.027228497894429216
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 0 contFval = 0.027228497894429216 iterNum = 12 time = 64.65551924705505 TrialNum = 3 avgIterTime 5.3879603544871015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0554637680333647
            Iterations: 13
            Function evaluations: 25
            Gradient evaluations: 13
distFval = 1 contFval = 1.0554637680333647 iterNum = 13 time = 70.29964423179626 TrialNum = 4 avgIterTime 5.4076651976658745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.014631564502788574
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.014631564502788574 iterNum = 7 time = 38.220542669296265 TrialNum = 5 avgIterTime 5.4600784437997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.010673331968237443
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.010673331968237443 iterNum = 7 time = 38.435126543045044 TrialNum = 6 avgIterTime 5.490733351026263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.18340007340209896
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.18340007340209896 iterNum = 9 time = 48.942508697509766 TrialNum = 7 avgIterTime 5.43805726369222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07595462201745884
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.07595462201745884 iterNum = 8 time = 43.62662672996521 TrialNum = 8 avgIterTime 5.4533290565013885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08252719503803047
            Iterations: 13
            Function evaluations: 26
            Gradient evaluations: 13
distFval = 0 contFval = 0.08252719503803047 iterNum = 13 time = 71.06372046470642 TrialNum = 9 avgIterTime 5.466440457564134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0008767394272243823
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 0 contFval = 0.0008767394272243823 iterNum = 13 time = 68.23708271980286 TrialNum = 10 avgIterTime 5.249006748199463
