unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0227866373349372
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 1 contFval = 1.0227866373349372 iterNum = 7 time = 46.92139410972595 TrialNum = 1 avgIterTime 6.703056812286377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08474829146541502
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.08474829146541502 iterNum = 7 time = 53.878891706466675 TrialNum = 2 avgIterTime 7.696985857827323
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.010642311180985353
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.010642311180985353 iterNum = 9 time = 69.20102572441101 TrialNum = 3 avgIterTime 7.689003970887926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08669890810039321
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.08669890810039321 iterNum = 9 time = 63.05113458633423 TrialNum = 4 avgIterTime 7.005683024724324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0975258847512883
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 1 contFval = 1.0975258847512883 iterNum = 7 time = 49.463419914245605 TrialNum = 5 avgIterTime 7.066203662327358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07046334280235583
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.07046334280235583 iterNum = 9 time = 66.63043355941772 TrialNum = 6 avgIterTime 7.403383069568211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.05573485112986
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 1 contFval = 1.05573485112986 iterNum = 6 time = 46.07589673995972 TrialNum = 7 avgIterTime 7.679317196210225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.12060798679362317
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.12060798679362317 iterNum = 9 time = 64.40034890174866 TrialNum = 8 avgIterTime 7.155595090654161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.12810518604341392
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.12810518604341392 iterNum = 8 time = 52.29148769378662 TrialNum = 9 avgIterTime 6.5364367961883545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0013513285008426
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 1 contFval = 1.0013513285008426 iterNum = 13 time = 81.62976908683777 TrialNum = 10 avgIterTime 6.279213410157424
