unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.05391117954532
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 9 contFval = 9.05391117954532 iterNum = 9 time = 50.11811089515686 TrialNum = 1 avgIterTime 5.568679465187921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.15592021278763
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 6 contFval = 6.15592021278763 iterNum = 11 time = 60.68524193763733 TrialNum = 2 avgIterTime 5.516840566288341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.047113954520796
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 13 contFval = 13.047113954520796 iterNum = 14 time = 74.48679327964783 TrialNum = 3 avgIterTime 5.320485574858529
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000461421951039
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 9 contFval = 9.000461421951039 iterNum = 12 time = 65.25240778923035 TrialNum = 4 avgIterTime 5.437701066335042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.019267364072354
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 5 contFval = 5.019267364072354 iterNum = 24 time = 126.97986340522766 TrialNum = 5 avgIterTime 5.290827800830205
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.003412023509733
            Iterations: 16
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 7 contFval = 7.003412023509733 iterNum = 16 time = 83.06470155715942 TrialNum = 6 avgIterTime 5.191544070839882
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.039575971807713
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 8 contFval = 8.039575971807713 iterNum = 15 time = 80.16219162940979 TrialNum = 7 avgIterTime 5.344146426518758
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.012910066903389
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 7 contFval = 7.012910066903389 iterNum = 18 time = 95.36952114105225 TrialNum = 8 avgIterTime 5.298307021458943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.998988112655294
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 6 contFval = 5.998988112655294 iterNum = 22 time = 116.04185009002686 TrialNum = 9 avgIterTime 5.274629777128046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.999572903635858
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 6 contFval = 5.999572903635858 iterNum = 9 time = 49.923412799835205 TrialNum = 10 avgIterTime 5.5470464494493275
