unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.002722424007009505
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.002722424007009505 iterNum = 7 time = 52.32268977165222 TrialNum = 1 avgIterTime 7.474671568189349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.012386447775427023
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.012386447775427023 iterNum = 9 time = 65.01475596427917 TrialNum = 2 avgIterTime 7.223862648010254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.004408405107478086
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.004408405107478086 iterNum = 10 time = 70.74662446975708 TrialNum = 3 avgIterTime 7.074663710594177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0388641262981847
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.0388641262981847 iterNum = 10 time = 66.35592865943909 TrialNum = 4 avgIterTime 6.6355937957763675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.005738852955222695
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 0 contFval = 0.005738852955222695 iterNum = 11 time = 78.11395311355591 TrialNum = 5 avgIterTime 7.101269223473289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012064893890870731
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 0 contFval = 0.0012064893890870731 iterNum = 14 time = 102.69058465957642 TrialNum = 6 avgIterTime 7.335042289325169
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.1505719031589825
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.1505719031589825 iterNum = 8 time = 51.367534160614014 TrialNum = 7 avgIterTime 6.420943468809128
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.08861238068686345
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.08861238068686345 iterNum = 9 time = 66.43780493736267 TrialNum = 8 avgIterTime 7.381979862848918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.007490209943705417
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.007490209943705417 iterNum = 10 time = 76.47279238700867 TrialNum = 9 avgIterTime 7.647281336784363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0005901209498274662
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 0 contFval = 0.0005901209498274662 iterNum = 11 time = 64.76757574081421 TrialNum = 10 avgIterTime 5.887962124564431
