unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.07892661601102574
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.07892661601102574 iterNum = 8 time = 55.07107400894165 TrialNum = 1 avgIterTime 6.883885055780411
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.09766234907527765
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.09766234907527765 iterNum = 6 time = 43.93847918510437 TrialNum = 2 avgIterTime 7.323080817858378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.15887551282754614
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.15887551282754614 iterNum = 8 time = 61.85647678375244 TrialNum = 3 avgIterTime 7.732061386108398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.17187271078683436
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.17187271078683436 iterNum = 7 time = 42.83403396606445 TrialNum = 4 avgIterTime 6.119148663112095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.043233425512093804
            Iterations: 8
            Function evaluations: 20
            Gradient evaluations: 8
distFval = 0 contFval = 0.043233425512093804 iterNum = 8 time = 49.47323989868164 TrialNum = 5 avgIterTime 6.184155732393265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.2375274110341667
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.2375274110341667 iterNum = 8 time = 49.078431129455566 TrialNum = 6 avgIterTime 6.134804874658585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.014396466341810743
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.014396466341810743 iterNum = 8 time = 53.59689259529114 TrialNum = 7 avgIterTime 6.699613451957703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.12530577418327815
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.12530577418327815 iterNum = 8 time = 61.432634115219116 TrialNum = 8 avgIterTime 7.67908039689064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.010543000875670672
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 0 contFval = 0.010543000875670672 iterNum = 11 time = 81.81539297103882 TrialNum = 9 avgIterTime 7.437763820994984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.10151620706663461
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.10151620706663461 iterNum = 7 time = 44.806135177612305 TrialNum = 10 avgIterTime 6.400877577917917
