unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.05890122870956
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 10 contFval = 10.05890122870956 iterNum = 15 time = 82.0484185218811 TrialNum = 1 avgIterTime 5.4698947747548425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.32271755796289
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 9 contFval = 9.32271755796289 iterNum = 9 time = 51.23561143875122 TrialNum = 2 avgIterTime 5.692846112781101
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.07136334857311
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 20 contFval = 20.07136334857311 iterNum = 10 time = 56.27883052825928 TrialNum = 3 avgIterTime 5.627883529663086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.999991790970558
            Iterations: 13
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 13 contFval = 12.999991790970558 iterNum = 13 time = 71.05704665184021 TrialNum = 4 avgIterTime 5.465927032323984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.059772311279966
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 13 contFval = 13.059772311279966 iterNum = 9 time = 51.23073482513428 TrialNum = 5 avgIterTime 5.692304372787476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000303019668086
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 15 contFval = 15.000303019668086 iterNum = 10 time = 56.86798167228699 TrialNum = 6 avgIterTime 5.686798644065857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.08394105810431
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 12 contFval = 12.08394105810431 iterNum = 22 time = 118.59269905090332 TrialNum = 7 avgIterTime 5.390577424656261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.781184285193648
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 11 contFval = 10.781184285193648 iterNum = 20 time = 108.07281064987183 TrialNum = 8 avgIterTime 5.403640711307526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.709915980686716
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 6 contFval = 5.709915980686716 iterNum = 18 time = 97.06591486930847 TrialNum = 9 avgIterTime 5.392551064491272
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.95061889582914
            Iterations: 17
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 15 contFval = 14.95061889582914 iterNum = 17 time = 94.63093280792236 TrialNum = 10 avgIterTime 5.5665256416096405
