unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0037690837317026493
            Iterations: 10
            Function evaluations: 23
            Gradient evaluations: 10
distFval = 0 contFval = 0.0037690837317026493 iterNum = 10 time = 72.13483047485352 TrialNum = 1 avgIterTime 7.213483786582946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0678439956540437
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.0678439956540437 iterNum = 6 time = 40.73057222366333 TrialNum = 2 avgIterTime 6.788430293401082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.09935278288420213
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.09935278288420213 iterNum = 6 time = 41.98535871505737 TrialNum = 3 avgIterTime 6.997560739517212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.134801240458938
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.134801240458938 iterNum = 7 time = 51.89722037315369 TrialNum = 4 avgIterTime 7.4138902596064975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.007379124403824822
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.007379124403824822 iterNum = 9 time = 58.23848485946655 TrialNum = 5 avgIterTime 6.470943927764893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.22830574575954632
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.22830574575954632 iterNum = 7 time = 47.284573793411255 TrialNum = 6 avgIterTime 6.7549401351383755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.021391005346345582
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.021391005346345582 iterNum = 8 time = 56.391048192977905 TrialNum = 7 avgIterTime 7.048882007598877
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.012479798865077885
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 0 contFval = 0.012479798865077885 iterNum = 7 time = 48.49978733062744 TrialNum = 8 avgIterTime 6.928542307444981
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.04978310674162317
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.04978310674162317 iterNum = 8 time = 51.63442897796631 TrialNum = 9 avgIterTime 6.4543052315711975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.22742090892938976
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 6
distFval = 0 contFval = 0.22742090892938976 iterNum = 6 time = 42.746219873428345 TrialNum = 10 avgIterTime 7.124372243881226
