unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.020605768206661268
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 0 contFval = 0.020605768206661268 iterNum = 14 time = 76.1736524105072 TrialNum = 1 avgIterTime 5.440975529806955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0775173952956492
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.0775173952956492 iterNum = 8 time = 43.454161405563354 TrialNum = 2 avgIterTime 5.431770771741867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0488615794226077
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.0488615794226077 iterNum = 8 time = 43.77210521697998 TrialNum = 3 avgIterTime 5.471513599157333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.2205294983919014
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 0 contFval = 0.2205294983919014 iterNum = 11 time = 59.57529830932617 TrialNum = 4 avgIterTime 5.415936795147982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1005821604554478
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 1 contFval = 1.1005821604554478 iterNum = 9 time = 49.09285068511963 TrialNum = 5 avgIterTime 5.454761717054579
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0700655972145008
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 1 contFval = 1.0700655972145008 iterNum = 8 time = 43.86084604263306 TrialNum = 6 avgIterTime 5.482606261968613
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0221899436386979
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 1 contFval = 1.0221899436386979 iterNum = 10 time = 54.39407277107239 TrialNum = 7 avgIterTime 5.439407706260681
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0089097312179174
            Iterations: 11
            Function evaluations: 14
            Gradient evaluations: 11
distFval = 1 contFval = 1.0089097312179174 iterNum = 11 time = 57.69383907318115 TrialNum = 8 avgIterTime 5.244894721291282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0646102550202556
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 2 contFval = 2.0646102550202556 iterNum = 8 time = 44.2460675239563 TrialNum = 9 avgIterTime 5.530758947134018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0012973376855561214
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 0 contFval = 0.0012973376855561214 iterNum = 11 time = 59.43585729598999 TrialNum = 10 avgIterTime 5.4032603827389805
