unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.03233651774345
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 21 contFval = 21.03233651774345 iterNum = 14 time = 78.1165521144867 TrialNum = 1 avgIterTime 5.579754029001508
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.047484261032336
            Iterations: 20
            Function evaluations: 31
            Gradient evaluations: 19
distFval = 12 contFval = 12.047484261032336 iterNum = 20 time = 112.81807255744934 TrialNum = 2 avgIterTime 5.640903842449188
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000969952348
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 14 contFval = 14.000000969952348 iterNum = 22 time = 116.41159915924072 TrialNum = 3 avgIterTime 5.291436487978155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.150080539219475
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 13 contFval = 13.150080539219475 iterNum = 15 time = 83.4316942691803 TrialNum = 4 avgIterTime 5.562113189697266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00324058353549
            Iterations: 24
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 9 contFval = 9.00324058353549 iterNum = 24 time = 130.79043102264404 TrialNum = 5 avgIterTime 5.449601461489995
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.271463732878217
            Iterations: 26
            Function evaluations: 35
            Gradient evaluations: 24
distFval = 12 contFval = 12.271463732878217 iterNum = 26 time = 141.89510655403137 TrialNum = 6 avgIterTime 5.457504299970774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000000142563062
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 10 contFval = 10.000000142563062 iterNum = 17 time = 89.28188896179199 TrialNum = 7 avgIterTime 5.251876101774328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.00331361442773
            Iterations: 23
            Function evaluations: 33
            Gradient evaluations: 22
distFval = 14 contFval = 14.00331361442773 iterNum = 23 time = 125.46814846992493 TrialNum = 8 avgIterTime 5.45513711804929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.103597030347293
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 15 contFval = 15.103597030347293 iterNum = 18 time = 99.51914954185486 TrialNum = 9 avgIterTime 5.528841826650831
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.00001177806828
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 12 contFval = 12.00001177806828 iterNum = 16 time = 88.86664724349976 TrialNum = 10 avgIterTime 5.554165825247765
