unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.007017321466639
            Iterations: 14
            Function evaluations: 27
            Gradient evaluations: 14
distFval = 1 contFval = 1.007017321466639 iterNum = 14 time = 74.67395949363708 TrialNum = 1 avgIterTime 5.333854573113578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.033921749207889484
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 0 contFval = 0.033921749207889484 iterNum = 9 time = 48.288822889328 TrialNum = 2 avgIterTime 5.365425613191393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.030561117687474104
            Iterations: 15
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 0 contFval = 0.030561117687474104 iterNum = 15 time = 80.02463960647583 TrialNum = 3 avgIterTime 5.3349764506022135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.001905485100038573
            Iterations: 14
            Function evaluations: 26
            Gradient evaluations: 14
distFval = 0 contFval = 0.001905485100038573 iterNum = 14 time = 74.7769992351532 TrialNum = 4 avgIterTime 5.341214673859732
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.003931136525517964
            Iterations: 15
            Function evaluations: 27
            Gradient evaluations: 15
distFval = 0 contFval = 0.003931136525517964 iterNum = 15 time = 80.8087043762207 TrialNum = 5 avgIterTime 5.387247355779012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.007199451514507238
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 0 contFval = 0.007199451514507238 iterNum = 10 time = 53.660661697387695 TrialNum = 6 avgIterTime 5.366066789627075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0004737726551984345
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 0 contFval = 0.0004737726551984345 iterNum = 12 time = 63.81799340248108 TrialNum = 7 avgIterTime 5.3181666533152265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.1286825619352672
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 1 contFval = 1.1286825619352672 iterNum = 9 time = 48.28353190422058 TrialNum = 8 avgIterTime 5.364837355083889
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.018225157356318578
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 0 contFval = 0.018225157356318578 iterNum = 8 time = 43.431074380874634 TrialNum = 9 avgIterTime 5.428884983062744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0018279561143453
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 1 contFval = 1.0018279561143453 iterNum = 9 time = 48.46739459037781 TrialNum = 10 avgIterTime 5.385266568925646
