unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.019669878187692
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 15 contFval = 15.019669878187692 iterNum = 14 time = 78.40024971961975 TrialNum = 1 avgIterTime 5.600018058504377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.178112388297414
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 16 contFval = 16.178112388297414 iterNum = 9 time = 52.38042688369751 TrialNum = 2 avgIterTime 5.820047934850057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.339305685955146
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 18 contFval = 18.339305685955146 iterNum = 14 time = 79.6453926563263 TrialNum = 3 avgIterTime 5.6889568737574985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.006228956017553
            Iterations: 25
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 11 contFval = 11.006228956017553 iterNum = 25 time = 136.4249484539032 TrialNum = 4 avgIterTime 5.456998147964478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000081917455336
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000081917455336 iterNum = 17 time = 89.27639174461365 TrialNum = 5 avgIterTime 5.2515526659348435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.097736574457027
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 10 contFval = 10.097736574457027 iterNum = 14 time = 80.29794120788574 TrialNum = 6 avgIterTime 5.73556741646358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000492312382555
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 21 contFval = 21.000492312382555 iterNum = 16 time = 89.55204153060913 TrialNum = 7 avgIterTime 5.597002789378166
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.010373833034244
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 18 contFval = 18.010373833034244 iterNum = 20 time = 110.63426566123962 TrialNum = 8 avgIterTime 5.531713438034058
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.020013711500212
            Iterations: 26
            Function evaluations: 36
            Gradient evaluations: 25
distFval = 19 contFval = 19.020013711500212 iterNum = 26 time = 143.7943787574768 TrialNum = 9 avgIterTime 5.5305531575129585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000025681598789
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.000025681598789 iterNum = 15 time = 78.71230053901672 TrialNum = 10 avgIterTime 5.24748690923055
