unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000086517267471
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 11 contFval = 11.000086517267471 iterNum = 19 time = 101.70350670814514 TrialNum = 1 avgIterTime 5.3528163558558415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.197321626690904
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 9 contFval = 9.197321626690904 iterNum = 12 time = 68.02851247787476 TrialNum = 2 avgIterTime 5.669043064117432
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000011129777706
            Iterations: 13
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 13 contFval = 13.000011129777706 iterNum = 13 time = 71.2016019821167 TrialNum = 3 avgIterTime 5.477046618094811
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.781327161717854
            Iterations: 19
            Function evaluations: 31
            Gradient evaluations: 19
distFval = 11 contFval = 10.781327161717854 iterNum = 19 time = 105.78980779647827 TrialNum = 4 avgIterTime 5.567884821640818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.001883188597734
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 8 contFval = 8.001883188597734 iterNum = 13 time = 72.83630228042603 TrialNum = 5 avgIterTime 5.602792794887836
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.01969072166602
            Iterations: 19
            Function evaluations: 30
            Gradient evaluations: 19
distFval = 14 contFval = 14.01969072166602 iterNum = 19 time = 105.86475610733032 TrialNum = 6 avgIterTime 5.571829457032053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000704011581933
            Iterations: 28
            Function evaluations: 38
            Gradient evaluations: 27
distFval = 7 contFval = 7.000704011581933 iterNum = 28 time = 150.49456071853638 TrialNum = 7 avgIterTime 5.3748058676719666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.00432774147664
            Iterations: 13
            Function evaluations: 25
            Gradient evaluations: 13
distFval = 9 contFval = 9.00432774147664 iterNum = 13 time = 73.25546050071716 TrialNum = 8 avgIterTime 5.635035753250122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.001081501700261
            Iterations: 13
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 11 contFval = 11.001081501700261 iterNum = 13 time = 71.31391882896423 TrialNum = 9 avgIterTime 5.48568633886484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.03511136937904
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 13 contFval = 13.03511136937904 iterNum = 12 time = 67.68374967575073 TrialNum = 10 avgIterTime 5.640312890211741
