unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 321.0
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
o 321
distFval = 321 contFval = 321.0 iterNum = 12 time = 11.795814752578735 TrialNum = 1 avgIterTime 0.9829852978388468
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 327.0000018581232
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 327 contFval = 327.0000018581232 iterNum = 8 time = 8.765422582626343 TrialNum = 2 avgIterTime 1.0956786572933197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.9999108962046
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 323 contFval = 322.9999108962046 iterNum = 17 time = 16.064942598342896 TrialNum = 3 avgIterTime 0.9449969880721149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 327.0000000000001
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 327 contFval = 327.0000000000001 iterNum = 10 time = 10.495277643203735 TrialNum = 4 avgIterTime 1.049528384208679
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.00000000000415
            Iterations: 5
            Function evaluations: 6
            Gradient evaluations: 5
distFval = 331 contFval = 331.00000000000415 iterNum = 5 time = 5.483317613601685 TrialNum = 5 avgIterTime 1.096664810180664
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 326 contFval = 326.0 iterNum = 7 time = 7.63631010055542 TrialNum = 6 avgIterTime 1.0909027031489782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 326 contFval = 326.0 iterNum = 13 time = 12.696015119552612 TrialNum = 7 avgIterTime 0.9766171528742864
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.0000077312671
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 324 contFval = 324.0000077312671 iterNum = 9 time = 8.94353723526001 TrialNum = 8 avgIterTime 0.993726995256212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.76615623636405
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 334 contFval = 333.76615623636405 iterNum = 11 time = 11.617727994918823 TrialNum = 9 avgIterTime 1.056157653981989
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.00000000000466
            Iterations: 25
            Function evaluations: 26
            Gradient evaluations: 23
distFval = 322 contFval = 322.00000000000466 iterNum = 25 time = 23.85023784637451 TrialNum = 10 avgIterTime 0.9540097713470459
