unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000003118
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 852
distFval = 852 contFval = 852.0000000003118 iterNum = 15 time = 35.04437708854675 TrialNum = 1 avgIterTime 2.3362920761108397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.5000002176645
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 22
distFval = 853 contFval = 852.5000002176645 iterNum = 23 time = 56.825905561447144 TrialNum = 2 avgIterTime 2.470691743104354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 832.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 10
o 832
distFval = 832 contFval = 832.0 iterNum = 11 time = 26.963194847106934 TrialNum = 3 avgIterTime 2.451200246810913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000000045
            Iterations: 17
            Function evaluations: 19
            Gradient evaluations: 16
distFval = 852 contFval = 852.0000000000045 iterNum = 17 time = 42.77511954307556 TrialNum = 4 avgIterTime 2.516183811075547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 848.0
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 10
distFval = 848 contFval = 848.0 iterNum = 11 time = 27.95194983482361 TrialNum = 5 avgIterTime 2.5410871505737305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000214596329
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 852 contFval = 852.0000214596329 iterNum = 8 time = 20.277567386627197 TrialNum = 6 avgIterTime 2.534696638584137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0000000002838
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 852 contFval = 852.0000000002838 iterNum = 13 time = 32.081578731536865 TrialNum = 7 avgIterTime 2.467814225416917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.0001962134277
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 852 contFval = 852.0001962134277 iterNum = 10 time = 26.049381017684937 TrialNum = 8 avgIterTime 2.6049386739730833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.5000008564732
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 853 contFval = 852.5000008564732 iterNum = 18 time = 42.61554718017578 TrialNum = 9 avgIterTime 2.3675307035446167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.000365449136
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 852 contFval = 852.000365449136 iterNum = 11 time = 29.514564275741577 TrialNum = 10 avgIterTime 2.6831427704204214
