unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000001079053
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
o 192
distFval = 192 contFval = 192.00000001079053 iterNum = 8 time = 6.873013496398926 TrialNum = 1 avgIterTime 0.8591274321079254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 240 contFval = 240.0 iterNum = 13 time = 12.065931797027588 TrialNum = 2 avgIterTime 0.9281493883866531
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 5
            Function evaluations: 6
            Gradient evaluations: 5
distFval = 192 contFval = 192.0 iterNum = 5 time = 5.322859048843384 TrialNum = 3 avgIterTime 1.0645734310150146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0000042585318
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 192 contFval = 192.0000042585318 iterNum = 8 time = 6.99112868309021 TrialNum = 4 avgIterTime 0.8738916218280792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 192 contFval = 192.0 iterNum = 7 time = 6.67844295501709 TrialNum = 5 avgIterTime 0.9540645054408482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 246.0
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 246 contFval = 246.0 iterNum = 8 time = 6.8392884731292725 TrialNum = 6 avgIterTime 0.8549121022224426
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000000061144
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 192 contFval = 192.00000000061144 iterNum = 10 time = 9.155128479003906 TrialNum = 7 avgIterTime 0.9155133724212646
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 192 contFval = 192.0 iterNum = 11 time = 9.74856185913086 TrialNum = 8 avgIterTime 0.8862336765636097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 192 contFval = 192.0 iterNum = 8 time = 7.98654580116272 TrialNum = 9 avgIterTime 0.9983192384243011
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00006844655195
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 240 contFval = 240.00006844655195 iterNum = 7 time = 7.269908905029297 TrialNum = 10 avgIterTime 1.0385593005589075
