unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.341859511660502
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
o 25
distFval = 25 contFval = 25.341859511660502 iterNum = 18 time = 19.204460859298706 TrialNum = 1 avgIterTime 1.0669147703382704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000013180562707
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 23
distFval = 23 contFval = 23.000013180562707 iterNum = 19 time = 16.877267599105835 TrialNum = 2 avgIterTime 0.8882778694755152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000095662823
            Iterations: 25
            Function evaluations: 25
            Gradient evaluations: 23
o 20
distFval = 20 contFval = 20.000000095662823 iterNum = 25 time = 22.04723811149597 TrialNum = 3 avgIterTime 0.8818897342681885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.01262279827741
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 32 contFval = 32.01262279827741 iterNum = 9 time = 12.018662691116333 TrialNum = 4 avgIterTime 1.3354076544443767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000319453
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 28 contFval = 28.000000000319453 iterNum = 13 time = 11.164103746414185 TrialNum = 5 avgIterTime 0.8587777247795692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.99869112872429
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 24 contFval = 23.99869112872429 iterNum = 15 time = 13.456787347793579 TrialNum = 6 avgIterTime 0.8971196174621582
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.999999999999996
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 29 contFval = 28.999999999999996 iterNum = 10 time = 9.595671653747559 TrialNum = 7 avgIterTime 0.9595677137374878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000564985434
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 30 contFval = 30.000000564985434 iterNum = 16 time = 17.452288150787354 TrialNum = 8 avgIterTime 1.0907684117555618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.0000000035642
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 26 contFval = 26.0000000035642 iterNum = 9 time = 8.782763242721558 TrialNum = 9 avgIterTime 0.9758632977803549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000020810117885
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 26 contFval = 26.000020810117885 iterNum = 14 time = 15.636529684066772 TrialNum = 10 avgIterTime 1.1168953691210066
