unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.99999955038708
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 31
distFval = 31 contFval = 30.99999955038708 iterNum = 13 time = 14.111624240875244 TrialNum = 1 avgIterTime 1.0855099237882173
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000000000145526
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 34 contFval = 34.000000000145526 iterNum = 14 time = 15.438265323638916 TrialNum = 2 avgIterTime 1.1027335269110543
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.000000172619956
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 37 contFval = 37.000000172619956 iterNum = 23 time = 25.211572408676147 TrialNum = 3 avgIterTime 1.0961555087048074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.000237594050894
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 36 contFval = 36.000237594050894 iterNum = 22 time = 24.26670002937317 TrialNum = 4 avgIterTime 1.1030320796099575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000005741782
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 39 contFval = 39.00000005741782 iterNum = 13 time = 14.115707397460938 TrialNum = 5 avgIterTime 1.0858240677760198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000011038013
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 36 contFval = 36.00000011038013 iterNum = 17 time = 17.509812355041504 TrialNum = 6 avgIterTime 1.0299892145044662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.999740542827105
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 28
distFval = 34 contFval = 33.999740542827105 iterNum = 30 time = 32.5498423576355 TrialNum = 7 avgIterTime 1.084994872411092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00004954359138
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 34 contFval = 34.00004954359138 iterNum = 10 time = 11.570275783538818 TrialNum = 8 avgIterTime 1.1570280075073243
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000000040251
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 40 contFval = 40.00000000040251 iterNum = 15 time = 16.172186136245728 TrialNum = 9 avgIterTime 1.0781461397806804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000002038641
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 29
distFval = 29 contFval = 29.00000002038641 iterNum = 16 time = 17.41184663772583 TrialNum = 10 avgIterTime 1.0882406681776047
