unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.000324375999824
            Iterations: 24
            Function evaluations: 33
            Gradient evaluations: 22
o 32
distFval = 32 contFval = 32.000324375999824 iterNum = 24 time = 29.882215976715088 TrialNum = 1 avgIterTime 1.2450925608476002
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000000227
            Iterations: 35
            Function evaluations: 32
            Gradient evaluations: 32
o 29
distFval = 29 contFval = 29.000000000000227 iterNum = 35 time = 37.84170055389404 TrialNum = 2 avgIterTime 1.0811916078839983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000000014409
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 29 contFval = 29.00000000014409 iterNum = 27 time = 29.26976227760315 TrialNum = 3 avgIterTime 1.0840654284865767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000044549156
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 36 contFval = 36.00000044549156 iterNum = 17 time = 18.56899070739746 TrialNum = 4 avgIterTime 1.0922938795650707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000112372
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 26
distFval = 26 contFval = 26.000000000112372 iterNum = 15 time = 16.278190851211548 TrialNum = 5 avgIterTime 1.0852131207784017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000005542092776
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 24
distFval = 24 contFval = 24.000005542092776 iterNum = 20 time = 21.10032367706299 TrialNum = 6 avgIterTime 1.0550164222717284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.999967933407525
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 34 contFval = 33.999967933407525 iterNum = 14 time = 19.17741560935974 TrialNum = 7 avgIterTime 1.3698158434459142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000000011589
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 30 contFval = 30.00000000011589 iterNum = 24 time = 25.933692693710327 TrialNum = 8 avgIterTime 1.0805707375208538
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.99841913184317
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 35 contFval = 34.99841913184317 iterNum = 20 time = 22.393727779388428 TrialNum = 9 avgIterTime 1.1196866154670715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000001491106
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 28 contFval = 28.000000001491106 iterNum = 18 time = 19.837819576263428 TrialNum = 10 avgIterTime 1.102101445198059
