unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000000145
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 37
distFval = 37 contFval = 37.00000000000145 iterNum = 16 time = 17.430012226104736 TrialNum = 1 avgIterTime 1.0893761217594147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000017284356
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 32
distFval = 32 contFval = 32.00000017284356 iterNum = 19 time = 21.02750325202942 TrialNum = 2 avgIterTime 1.1067109860871966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000000283164
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 28
o 30
distFval = 30 contFval = 30.00000000283164 iterNum = 30 time = 32.78989291191101 TrialNum = 3 avgIterTime 1.092996605237325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000047294916
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 40 contFval = 40.00000047294916 iterNum = 10 time = 15.855929851531982 TrialNum = 4 avgIterTime 1.5855934381484986
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.948119856592026
            Iterations: 37
            Function evaluations: 45
            Gradient evaluations: 34
distFval = 30 contFval = 29.948119856592026 iterNum = 37 time = 43.84605073928833 TrialNum = 5 avgIterTime 1.1850285079028156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000000002561407
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 31 contFval = 31.000000002561407 iterNum = 13 time = 13.950219631195068 TrialNum = 6 avgIterTime 1.0730942396017222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.9999087422996
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 34 contFval = 33.9999087422996 iterNum = 13 time = 14.050512313842773 TrialNum = 7 avgIterTime 1.0808089696443999
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000005037514
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 28
distFval = 28 contFval = 28.000000005037514 iterNum = 18 time = 19.862937450408936 TrialNum = 8 avgIterTime 1.1034968031777277
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.00114284176035
            Iterations: 18
            Function evaluations: 28
            Gradient evaluations: 17
distFval = 28 contFval = 28.00114284176035 iterNum = 18 time = 24.088862419128418 TrialNum = 9 avgIterTime 1.3382703860600789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000002802247227
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 30 contFval = 30.000002802247227 iterNum = 18 time = 19.836796760559082 TrialNum = 10 avgIterTime 1.1020445028940837
