unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000003463160446
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 34
distFval = 34 contFval = 34.000003463160446 iterNum = 20 time = 22.052782773971558 TrialNum = 1 avgIterTime 1.1026394367218018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.000075123840425
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 32
distFval = 32 contFval = 32.000075123840425 iterNum = 21 time = 22.10838747024536 TrialNum = 2 avgIterTime 1.0527806963239397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.001624051992295
            Iterations: 10
            Function evaluations: 19
            Gradient evaluations: 10
distFval = 38 contFval = 38.001624051992295 iterNum = 10 time = 15.214173793792725 TrialNum = 3 avgIterTime 1.5214180946350098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00013333230021
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 36 contFval = 36.00013333230021 iterNum = 21 time = 23.08330774307251 TrialNum = 4 avgIterTime 1.099205391747611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.000004619311945
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 34 contFval = 34.000004619311945 iterNum = 23 time = 24.372336387634277 TrialNum = 5 avgIterTime 1.05966710007709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000000016731
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 33 contFval = 33.00000000016731 iterNum = 16 time = 17.807150840759277 TrialNum = 6 avgIterTime 1.112947791814804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000124653567326
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 39 contFval = 39.000124653567326 iterNum = 17 time = 18.63576650619507 TrialNum = 7 avgIterTime 1.0962219098035026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000000330166
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 32 contFval = 32.00000000330166 iterNum = 14 time = 15.14197587966919 TrialNum = 8 avgIterTime 1.0815700122288294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.01919142545216
            Iterations: 17
            Function evaluations: 27
            Gradient evaluations: 16
o 27
distFval = 27 contFval = 27.01919142545216 iterNum = 17 time = 22.55519700050354 TrialNum = 9 avgIterTime 1.32677661671358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000000542404
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 33 contFval = 33.00000000542404 iterNum = 20 time = 22.030224800109863 TrialNum = 10 avgIterTime 1.1015116691589355
