unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000000345
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 11
distFval = 11 contFval = 11.000000000000345 iterNum = 13 time = 11.813435792922974 TrialNum = 1 avgIterTime 0.9087262520423303
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000179987171066
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.000179987171066 iterNum = 13 time = 12.784079313278198 TrialNum = 2 avgIterTime 0.9833912482628455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 11 contFval = 11.0 iterNum = 10 time = 10.054665803909302 TrialNum = 3 avgIterTime 1.0054675817489624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000000002
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 13.000000000000002 iterNum = 12 time = 11.145272016525269 TrialNum = 4 avgIterTime 0.9287732442220052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000001934360052
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 11 contFval = 11.000001934360052 iterNum = 20 time = 18.114142417907715 TrialNum = 5 avgIterTime 0.9057074785232544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000082588
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 11 contFval = 11.000000000082588 iterNum = 15 time = 13.793649911880493 TrialNum = 6 avgIterTime 0.9195771217346191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000000907519
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 7
distFval = 7 contFval = 7.000000000907519 iterNum = 12 time = 10.78281855583191 TrialNum = 7 avgIterTime 0.8985687096913656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.20242181923506
            Iterations: 14
            Function evaluations: 24
            Gradient evaluations: 13
distFval = 10 contFval = 10.20242181923506 iterNum = 14 time = 16.708385705947876 TrialNum = 8 avgIterTime 1.1934566497802734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.99988825062155
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 17 contFval = 16.99988825062155 iterNum = 12 time = 11.06659460067749 TrialNum = 9 avgIterTime 0.922216792901357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000000125812
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 12 contFval = 12.000000000125812 iterNum = 14 time = 13.197103023529053 TrialNum = 10 avgIterTime 0.9426506757736206
