unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000000004
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 17
distFval = 17 contFval = 17.000000000000004 iterNum = 10 time = 14.830409049987793 TrialNum = 1 avgIterTime 1.4830413579940795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00823091633706
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 17 contFval = 17.00823091633706 iterNum = 16 time = 27.779202938079834 TrialNum = 2 avgIterTime 1.7362005412578583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000000000007
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 20 contFval = 20.000000000000007 iterNum = 17 time = 23.638104677200317 TrialNum = 3 avgIterTime 1.390477040234734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00040761576637
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 22 contFval = 22.00040761576637 iterNum = 9 time = 19.148683309555054 TrialNum = 4 avgIterTime 2.127632088131375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.002753838762786
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 20 contFval = 20.002753838762786 iterNum = 12 time = 23.4153790473938 TrialNum = 5 avgIterTime 1.95128200451533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000000000147688
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 12
distFval = 12 contFval = 12.000000000147688 iterNum = 24 time = 32.77783918380737 TrialNum = 6 avgIterTime 1.3657434980074565
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 13.0 iterNum = 12 time = 16.38796305656433 TrialNum = 7 avgIterTime 1.365664263566335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.00000000003673
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 17 contFval = 17.00000000003673 iterNum = 17 time = 23.93183732032776 TrialNum = 8 avgIterTime 1.4077555151546703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000973618
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 13.000000000973618 iterNum = 15 time = 20.806507110595703 TrialNum = 9 avgIterTime 1.3871009349822998
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00033420119
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 15 contFval = 15.00033420119 iterNum = 18 time = 24.787322998046875 TrialNum = 10 avgIterTime 1.3770738177829318
