unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.000002711515515
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 12
distFval = 12 contFval = 12.000002711515515 iterNum = 11 time = 11.002624750137329 TrialNum = 1 avgIterTime 1.0002389821139248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000001872427974
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 14 contFval = 14.000001872427974 iterNum = 8 time = 7.9190404415130615 TrialNum = 2 avgIterTime 0.9898805916309357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.8149517221459
            Iterations: 11
            Function evaluations: 22
            Gradient evaluations: 11
o 10
distFval = 10 contFval = 9.8149517221459 iterNum = 11 time = 14.586283445358276 TrialNum = 3 avgIterTime 1.3260262662714177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000416591
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 13 contFval = 13.000000000416591 iterNum = 12 time = 11.072906017303467 TrialNum = 4 avgIterTime 0.9227425853411356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000050319070317
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 13 contFval = 13.000050319070317 iterNum = 10 time = 10.138206720352173 TrialNum = 5 avgIterTime 1.0138211965560913
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.999965020409013
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 14 contFval = 13.999965020409013 iterNum = 9 time = 9.209961652755737 TrialNum = 6 avgIterTime 1.0233295493655734
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000080949873
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 13 contFval = 13.000000080949873 iterNum = 10 time = 10.098123550415039 TrialNum = 7 avgIterTime 1.0098129749298095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.999948373667005
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 10.999948373667005 iterNum = 14 time = 13.133321046829224 TrialNum = 8 avgIterTime 0.9380948202950614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 12.00000000012804
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 12 contFval = 12.00000000012804 iterNum = 13 time = 11.963357925415039 TrialNum = 9 avgIterTime 0.9202586870927078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000109339626167
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 13 contFval = 13.000109339626167 iterNum = 9 time = 12.47629690170288 TrialNum = 10 avgIterTime 1.3862558205922444
