unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
o 14
distFval = 14 contFval = 14.0 iterNum = 10 time = 9.123353242874146 TrialNum = 1 avgIterTime 0.9123360633850097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.00000000000043
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 11
distFval = 11 contFval = 11.00000000000043 iterNum = 16 time = 14.937126636505127 TrialNum = 2 avgIterTime 0.9335707277059555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000020625
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 11 contFval = 11.000000000020625 iterNum = 13 time = 12.300845623016357 TrialNum = 3 avgIterTime 0.9462193158956674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000248207954
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 11 contFval = 11.000000248207954 iterNum = 10 time = 12.631953954696655 TrialNum = 4 avgIterTime 1.2631959915161133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 9
distFval = 9 contFval = 9.0 iterNum = 12 time = 12.117973327636719 TrialNum = 5 avgIterTime 1.0098318060239155
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000000000072355
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 13 contFval = 13.000000000072355 iterNum = 15 time = 14.021162509918213 TrialNum = 6 avgIterTime 0.9347445805867513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000000002393
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 11 contFval = 11.000000000002393 iterNum = 10 time = 9.094980478286743 TrialNum = 7 avgIterTime 0.9094985008239747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.000002401277285
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 10 contFval = 10.000002401277285 iterNum = 16 time = 14.788547992706299 TrialNum = 8 avgIterTime 0.9242846965789795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 9 contFval = 9.0 iterNum = 11 time = 11.117770433425903 TrialNum = 9 avgIterTime 1.0107071616432883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000214309899013
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 13 contFval = 13.000214309899013 iterNum = 13 time = 11.750903606414795 TrialNum = 10 avgIterTime 0.9039161938887376
