unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000000000348603
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 18
distFval = 18 contFval = 18.000000000348603 iterNum = 14 time = 19.077415943145752 TrialNum = 1 avgIterTime 1.3626728568758284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000000595373
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 14
distFval = 14 contFval = 14.000000000595373 iterNum = 14 time = 19.154679775238037 TrialNum = 2 avgIterTime 1.3681916849953788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.386550069041826
            Iterations: 22
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 15 contFval = 15.386550069041826 iterNum = 22 time = 34.83263325691223 TrialNum = 3 avgIterTime 1.5833017500964077
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000001789461976
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 21 contFval = 21.000001789461976 iterNum = 11 time = 14.634438276290894 TrialNum = 4 avgIterTime 1.3304039564999668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.0000000009453
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 17 contFval = 17.0000000009453 iterNum = 13 time = 17.519089698791504 TrialNum = 5 avgIterTime 1.347622614640456
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00071897884449
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 18 contFval = 18.00071897884449 iterNum = 17 time = 24.030888319015503 TrialNum = 6 avgIterTime 1.4135819182676428
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 19 contFval = 19.0 iterNum = 12 time = 17.728671550750732 TrialNum = 7 avgIterTime 1.4773900508880615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 10
distFval = 10 contFval = 10.0 iterNum = 10 time = 15.162110567092896 TrialNum = 8 avgIterTime 1.5162118673324585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000170947818523
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 15 contFval = 15.000170947818523 iterNum = 16 time = 22.068907499313354 TrialNum = 9 avgIterTime 1.3793070316314697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000399659080244
            Iterations: 22
            Function evaluations: 32
            Gradient evaluations: 21
distFval = 16 contFval = 16.000399659080244 iterNum = 22 time = 36.93484830856323 TrialNum = 10 avgIterTime 1.678856979716908
