unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.00000198582427
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 7
o 342
distFval = 342 contFval = 342.00000198582427 iterNum = 8 time = 8.239076614379883 TrialNum = 1 avgIterTime 1.029885083436966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 332.0000376355854
            Iterations: 23
            Function evaluations: 24
            Gradient evaluations: 22
o 332
distFval = 332 contFval = 332.0000376355854 iterNum = 23 time = 23.83449101448059 TrialNum = 2 avgIterTime 1.0362824564394744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 339.000000006837
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 339 contFval = 339.000000006837 iterNum = 15 time = 15.073567628860474 TrialNum = 3 avgIterTime 1.0049048900604247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 343.00000746262094
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 343 contFval = 343.00000746262094 iterNum = 6 time = 7.24196195602417 TrialNum = 4 avgIterTime 1.2069942951202393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000024507716
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 335 contFval = 335.00000024507716 iterNum = 10 time = 11.447158098220825 TrialNum = 5 avgIterTime 1.144716238975525
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 332.0000000007296
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 332 contFval = 332.0000000007296 iterNum = 13 time = 13.46302580833435 TrialNum = 6 avgIterTime 1.03561781002925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.50002744670934
            Iterations: 18
            Function evaluations: 19
            Gradient evaluations: 17
distFval = 336 contFval = 335.50002744670934 iterNum = 18 time = 18.837178230285645 TrialNum = 7 avgIterTime 1.0465101665920682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.0
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 348 contFval = 348.0 iterNum = 8 time = 7.675652980804443 TrialNum = 8 avgIterTime 0.959457665681839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.0000000577936
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 342 contFval = 342.0000000577936 iterNum = 13 time = 13.245770692825317 TrialNum = 9 avgIterTime 1.018905786367563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.0000021032913
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 342 contFval = 342.0000021032913 iterNum = 7 time = 8.325304508209229 TrialNum = 10 avgIterTime 1.1893299988337926
