unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0000002539354
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
o 418
distFval = 418 contFval = 418.0000002539354 iterNum = 12 time = 15.065511465072632 TrialNum = 1 avgIterTime 1.255459686120351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.0000000483276
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 419 contFval = 419.0000000483276 iterNum = 7 time = 9.365278005599976 TrialNum = 2 avgIterTime 1.337897505078997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.00000417167
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 419 contFval = 419.00000417167 iterNum = 8 time = 10.123456001281738 TrialNum = 3 avgIterTime 1.2654328346252441
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0000311507197
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 418 contFval = 418.0000311507197 iterNum = 12 time = 14.161718606948853 TrialNum = 4 avgIterTime 1.1801437338193257
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.9999999999999
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 419 contFval = 418.9999999999999 iterNum = 9 time = 11.666724443435669 TrialNum = 5 avgIterTime 1.2963041994306777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 418 contFval = 418.0 iterNum = 6 time = 8.139992237091064 TrialNum = 6 avgIterTime 1.3566667636235554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 418 contFval = 418.0 iterNum = 8 time = 10.08533000946045 TrialNum = 7 avgIterTime 1.2606672048568726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.00000075083744
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 418 contFval = 418.00000075083744 iterNum = 8 time = 9.98285722732544 TrialNum = 8 avgIterTime 1.247857689857483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.00000000882727
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 418 contFval = 418.00000000882727 iterNum = 7 time = 9.339786052703857 TrialNum = 9 avgIterTime 1.3342558997017997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0000000998617
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 418 contFval = 418.0000000998617 iterNum = 10 time = 12.88327407836914 TrialNum = 10 avgIterTime 1.288328194618225
