unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 424
distFval = 424 contFval = 424.0 iterNum = 9 time = 12.299226522445679 TrialNum = 1 avgIterTime 1.36658157242669
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0000001028617
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 424 contFval = 424.0000001028617 iterNum = 9 time = 12.599920272827148 TrialNum = 2 avgIterTime 1.399991750717163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0000000001068
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 424 contFval = 424.0000000001068 iterNum = 14 time = 17.521594047546387 TrialNum = 3 avgIterTime 1.2515428406851632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.00000000000017
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 424 contFval = 424.00000000000017 iterNum = 15 time = 18.779118537902832 TrialNum = 4 avgIterTime 1.2519416014353435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 426 contFval = 426.0 iterNum = 7 time = 10.123943567276001 TrialNum = 5 avgIterTime 1.4462788786206926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000002300414
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 426 contFval = 426.0000002300414 iterNum = 6 time = 8.819891214370728 TrialNum = 6 avgIterTime 1.4699825445810955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 424 contFval = 424.0 iterNum = 14 time = 17.067487716674805 TrialNum = 7 avgIterTime 1.219106844493321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 424 contFval = 424.0 iterNum = 11 time = 13.556128978729248 TrialNum = 8 avgIterTime 1.2323760119351475
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 424 contFval = 424.0 iterNum = 9 time = 12.046892642974854 TrialNum = 9 avgIterTime 1.338544448216756
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.00000234277087
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 426 contFval = 426.00000234277087 iterNum = 6 time = 8.874770641326904 TrialNum = 10 avgIterTime 1.479129393895467
