unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.0000008641596
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 185
distFval = 185 contFval = 185.0000008641596 iterNum = 10 time = 8.895458221435547 TrialNum = 1 avgIterTime 0.8895463705062866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000140852
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 190 contFval = 190.00000000140852 iterNum = 14 time = 11.50283169746399 TrialNum = 2 avgIterTime 0.8216311591012138
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.99999999999997
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 206 contFval = 205.99999999999997 iterNum = 12 time = 11.093237161636353 TrialNum = 3 avgIterTime 0.9244369268417358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000010417247
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 196 contFval = 196.00000010417247 iterNum = 16 time = 13.35842514038086 TrialNum = 4 avgIterTime 0.8349018394947052
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.000961659397
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 199 contFval = 199.000961659397 iterNum = 11 time = 9.919821500778198 TrialNum = 5 avgIterTime 0.9018024748021906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000607631802
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 190 contFval = 190.00000607631802 iterNum = 11 time = 9.650804996490479 TrialNum = 6 avgIterTime 0.8773462989113547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.99999999999994
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 185 contFval = 184.99999999999994 iterNum = 21 time = 16.603888273239136 TrialNum = 7 avgIterTime 0.7906616074698312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000000117
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 188 contFval = 188.00000000000117 iterNum = 16 time = 13.255876779556274 TrialNum = 8 avgIterTime 0.828492671251297
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0000000019349
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 181
distFval = 181 contFval = 181.0000000019349 iterNum = 15 time = 12.532003164291382 TrialNum = 9 avgIterTime 0.8354672114054362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000000053473
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 192 contFval = 192.00000000053473 iterNum = 13 time = 10.654032230377197 TrialNum = 10 avgIterTime 0.8195413075960599
