unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000295285
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 182
distFval = 182 contFval = 182.00000000295285 iterNum = 16 time = 13.687647819519043 TrialNum = 1 avgIterTime 0.8554782867431641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000006957026
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 182 contFval = 182.00000006957026 iterNum = 15 time = 12.497875690460205 TrialNum = 2 avgIterTime 0.8331920941670735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 190 contFval = 190.0 iterNum = 12 time = 10.070300817489624 TrialNum = 3 avgIterTime 0.8391924103101095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000000063
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 200 contFval = 200.00000000000063 iterNum = 15 time = 12.588885307312012 TrialNum = 4 avgIterTime 0.8392594019571941
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000293906933
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 187 contFval = 187.00000293906933 iterNum = 20 time = 16.0705668926239 TrialNum = 5 avgIterTime 0.803528618812561
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.99999999999997
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 186 contFval = 185.99999999999997 iterNum = 10 time = 8.746200323104858 TrialNum = 6 avgIterTime 0.8746205806732178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 194 contFval = 194.0 iterNum = 10 time = 9.286729574203491 TrialNum = 7 avgIterTime 0.9286738872528076
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.0000123580656
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 175
distFval = 175 contFval = 175.0000123580656 iterNum = 20 time = 16.640756130218506 TrialNum = 8 avgIterTime 0.832038152217865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000082727908
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 188 contFval = 188.00000082727908 iterNum = 18 time = 14.923174142837524 TrialNum = 9 avgIterTime 0.8290655348036025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0000000120342
            Iterations: 30
            Function evaluations: 28
            Gradient evaluations: 28
distFval = 182 contFval = 182.0000000120342 iterNum = 30 time = 24.522783041000366 TrialNum = 10 avgIterTime 0.8174262444178263
