unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000175953
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 182
distFval = 182 contFval = 182.00000000175953 iterNum = 14 time = 11.430241346359253 TrialNum = 1 avgIterTime 0.8164460999625069
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.0000002903976
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 25
distFval = 183 contFval = 183.0000002903976 iterNum = 28 time = 22.315099716186523 TrialNum = 2 avgIterTime 0.7969680087906974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.99999999999997
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 192 contFval = 191.99999999999997 iterNum = 11 time = 10.12744426727295 TrialNum = 3 avgIterTime 0.9206771633841775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.0001394182196
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 187 contFval = 187.0001394182196 iterNum = 8 time = 7.076146364212036 TrialNum = 4 avgIterTime 0.884518951177597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00001112497833
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 25
o 180
distFval = 180 contFval = 180.00001112497833 iterNum = 28 time = 22.1963210105896 TrialNum = 5 avgIterTime 0.7927259036472866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0000010182024
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 198 contFval = 198.0000010182024 iterNum = 12 time = 9.774223566055298 TrialNum = 6 avgIterTime 0.8145190874735514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000876379724
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 186 contFval = 186.00000876379724 iterNum = 16 time = 13.269874334335327 TrialNum = 7 avgIterTime 0.8293674439191818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.99999999999997
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 200 contFval = 199.99999999999997 iterNum = 10 time = 8.841623306274414 TrialNum = 8 avgIterTime 0.8841627597808838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.00000145650316
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 193 contFval = 193.00000145650316 iterNum = 10 time = 9.025016069412231 TrialNum = 9 avgIterTime 0.9025020360946655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.0000000000035
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 194 contFval = 194.0000000000035 iterNum = 16 time = 13.250277996063232 TrialNum = 10 avgIterTime 0.8281427770853043
