unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.99905373685345
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 184
distFval = 184 contFval = 183.99905373685345 iterNum = 19 time = 16.11747455596924 TrialNum = 1 avgIterTime 0.848288335298237
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.0000000038982
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 187 contFval = 187.0000000038982 iterNum = 15 time = 12.321985960006714 TrialNum = 2 avgIterTime 0.8214660326639811
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000000000003
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 196 contFval = 196.00000000000003 iterNum = 10 time = 8.435921907424927 TrialNum = 3 avgIterTime 0.8435927152633667
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.00000060622662
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 179
distFval = 179 contFval = 179.00000060622662 iterNum = 16 time = 13.352041482925415 TrialNum = 4 avgIterTime 0.8345029503107071
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00002176568805
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 176
distFval = 176 contFval = 176.00002176568805 iterNum = 20 time = 15.748612403869629 TrialNum = 5 avgIterTime 0.7874308824539185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000000000026
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 186 contFval = 186.00000000000026 iterNum = 22 time = 17.716723680496216 TrialNum = 6 avgIterTime 0.8053058819337324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00000000000506
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 194 contFval = 194.00000000000506 iterNum = 15 time = 12.265373706817627 TrialNum = 7 avgIterTime 0.8176919937133789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.0
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 183 contFval = 183.0 iterNum = 21 time = 17.16031289100647 TrialNum = 8 avgIterTime 0.817158199491955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000034737533
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 186 contFval = 186.00000034737533 iterNum = 14 time = 11.474698781967163 TrialNum = 9 avgIterTime 0.8196217502866473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000000002538
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 195 contFval = 195.00000000002538 iterNum = 14 time = 11.573955297470093 TrialNum = 10 avgIterTime 0.8267114162445068
