unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000035754576
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 190
distFval = 190 contFval = 190.00000035754576 iterNum = 14 time = 11.557433605194092 TrialNum = 1 avgIterTime 0.8255313975470406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000183167
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 188
distFval = 188 contFval = 188.00000000183167 iterNum = 16 time = 13.284517049789429 TrialNum = 2 avgIterTime 0.830282673239708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000367365
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 189 contFval = 189.00000000367365 iterNum = 14 time = 11.833649635314941 TrialNum = 3 avgIterTime 0.8452611139842442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.99999999999997
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 193 contFval = 192.99999999999997 iterNum = 10 time = 8.150944471359253 TrialNum = 4 avgIterTime 0.8150949716567993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00000000552214
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 175
distFval = 175 contFval = 175.00000000552214 iterNum = 13 time = 11.062474250793457 TrialNum = 5 avgIterTime 0.8509599612309382
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00025329995236
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 188 contFval = 188.00025329995236 iterNum = 19 time = 15.538464546203613 TrialNum = 6 avgIterTime 0.8178142120963648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 197 contFval = 197.0 iterNum = 11 time = 9.150521039962769 TrialNum = 7 avgIterTime 0.8318663076920942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.0000002754076
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 185 contFval = 185.0000002754076 iterNum = 20 time = 16.828797578811646 TrialNum = 8 avgIterTime 0.8414401650428772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000141485327
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 185 contFval = 185.00000141485327 iterNum = 12 time = 10.545176982879639 TrialNum = 9 avgIterTime 0.8787652254104614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 200 contFval = 200.0 iterNum = 13 time = 10.97791314125061 TrialNum = 10 avgIterTime 0.844455572275015
