unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 182
distFval = 182 contFval = 182.0 iterNum = 8 time = 7.192988157272339 TrialNum = 1 avgIterTime 0.899124413728714
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.99999999999983
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 183 contFval = 182.99999999999983 iterNum = 13 time = 10.643518686294556 TrialNum = 2 avgIterTime 0.8187326284555289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00011708216846
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 203 contFval = 203.00011708216846 iterNum = 19 time = 15.010594129562378 TrialNum = 3 avgIterTime 0.7900315711372777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000006503316
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 196 contFval = 196.00000006503316 iterNum = 8 time = 7.22187614440918 TrialNum = 4 avgIterTime 0.9027352333068848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000281304
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 187 contFval = 187.00000000281304 iterNum = 16 time = 13.368393898010254 TrialNum = 5 avgIterTime 0.8355249762535095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000000000048
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 192 contFval = 192.00000000000048 iterNum = 15 time = 12.5317964553833 TrialNum = 6 avgIterTime 0.8354534943898518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.99999999999997
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 187 contFval = 186.99999999999997 iterNum = 11 time = 8.99435806274414 TrialNum = 7 avgIterTime 0.8176692832599987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0000000106788
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 191 contFval = 191.0000000106788 iterNum = 18 time = 15.051215648651123 TrialNum = 8 avgIterTime 0.8361789517932467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000000277953
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 183 contFval = 183.00000000277953 iterNum = 14 time = 11.721149682998657 TrialNum = 9 avgIterTime 0.8372253349849156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000002062797
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 176
distFval = 176 contFval = 176.00000002062797 iterNum = 27 time = 22.066522359848022 TrialNum = 10 avgIterTime 0.8172787736963343
