unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.99991095033778
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 207
distFval = 207 contFval = 206.99991095033778 iterNum = 8 time = 7.068013906478882 TrialNum = 1 avgIterTime 0.8835024237632751
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000001228597
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 186
distFval = 186 contFval = 186.00000001228597 iterNum = 11 time = 9.738771677017212 TrialNum = 2 avgIterTime 0.8853433565659956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.99997888198905
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 180
distFval = 180 contFval = 179.99997888198905 iterNum = 16 time = 13.683277606964111 TrialNum = 3 avgIterTime 0.8552052676677704
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00004121443988
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 181 contFval = 181.00004121443988 iterNum = 15 time = 12.491056442260742 TrialNum = 4 avgIterTime 0.8327375729878743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0000000142574
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 23
distFval = 182 contFval = 182.0000000142574 iterNum = 26 time = 20.966896772384644 TrialNum = 5 avgIterTime 0.806419354218703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0000000407995
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 186 contFval = 186.0000000407995 iterNum = 12 time = 9.869100093841553 TrialNum = 6 avgIterTime 0.8224261800448099
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000000049758
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 180 contFval = 180.00000000049758 iterNum = 22 time = 17.605616807937622 TrialNum = 7 avgIterTime 0.8002555912191217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000000003
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 189 contFval = 189.00000000000003 iterNum = 10 time = 9.244892597198486 TrialNum = 8 avgIterTime 0.9244898319244385
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00028018212836
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 175
distFval = 175 contFval = 175.00028018212836 iterNum = 17 time = 14.210477113723755 TrialNum = 9 avgIterTime 0.8359107410206514
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000000003
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 185 contFval = 185.00000000000003 iterNum = 10 time = 8.896662473678589 TrialNum = 10 avgIterTime 0.8896668434143067
