unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.0000000012942
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
o 180
distFval = 180 contFval = 180.0000000012942 iterNum = 14 time = 11.758828401565552 TrialNum = 1 avgIterTime 0.8399166209357125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000000134
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 182 contFval = 182.00000000000134 iterNum = 16 time = 13.326979398727417 TrialNum = 2 avgIterTime 0.8329366594552994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00003960850103
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 185 contFval = 185.00003960850103 iterNum = 9 time = 8.09233570098877 TrialNum = 3 avgIterTime 0.899149047003852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000000194643
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 184 contFval = 184.00000000194643 iterNum = 16 time = 13.543766260147095 TrialNum = 4 avgIterTime 0.8464857935905457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000000082466
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 183 contFval = 183.00000000082466 iterNum = 14 time = 11.704950332641602 TrialNum = 5 avgIterTime 0.8360682725906372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.99999999999997
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 195 contFval = 194.99999999999997 iterNum = 14 time = 11.668784141540527 TrialNum = 6 avgIterTime 0.8334850583757673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000044582177
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 191 contFval = 191.00000044582177 iterNum = 17 time = 14.055219173431396 TrialNum = 7 avgIterTime 0.8267779350280762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0000000035891
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 181 contFval = 181.0000000035891 iterNum = 14 time = 11.61454701423645 TrialNum = 8 avgIterTime 0.829610892704555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 179
distFval = 179 contFval = 179.0 iterNum = 23 time = 18.6043541431427 TrialNum = 9 avgIterTime 0.8088853359222412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000000231256
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 181 contFval = 181.00000000231256 iterNum = 15 time = 12.178198337554932 TrialNum = 10 avgIterTime 0.811880334218343
