unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.0000000006967
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 196
distFval = 196 contFval = 196.0000000006967 iterNum = 13 time = 10.773521661758423 TrialNum = 1 avgIterTime 0.828732783977802
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000078327446
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 181
distFval = 181 contFval = 181.00000078327446 iterNum = 19 time = 16.078612565994263 TrialNum = 2 avgIterTime 0.8462431054366263
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000034341264
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 181 contFval = 181.00000034341264 iterNum = 18 time = 15.5199453830719 TrialNum = 3 avgIterTime 0.8622195323308309
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000049998565
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 186 contFval = 186.00000049998565 iterNum = 17 time = 14.517328023910522 TrialNum = 4 avgIterTime 0.8539608366349164
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.00000005664924
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 186 contFval = 186.00000005664924 iterNum = 14 time = 11.606895923614502 TrialNum = 5 avgIterTime 0.8290645224707467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000000000367
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 181 contFval = 181.00000000000367 iterNum = 15 time = 12.468263626098633 TrialNum = 6 avgIterTime 0.8312180042266846
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000138348
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 182 contFval = 182.00000000138348 iterNum = 25 time = 20.817973852157593 TrialNum = 7 avgIterTime 0.8327191829681396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000000139397
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 181 contFval = 181.00000000139397 iterNum = 13 time = 10.897146701812744 TrialNum = 8 avgIterTime 0.8382424941429725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000094704
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 191 contFval = 191.00000000094704 iterNum = 12 time = 10.328223705291748 TrialNum = 9 avgIterTime 0.8606858452161154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000000000006
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 187 contFval = 187.00000000000006 iterNum = 10 time = 8.158480644226074 TrialNum = 10 avgIterTime 0.8158487319946289
