unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000000006
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 188
distFval = 188 contFval = 188.00000000000006 iterNum = 21 time = 16.936421394348145 TrialNum = 1 avgIterTime 0.8064964952923003
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000000364244
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 180
distFval = 180 contFval = 180.00000000364244 iterNum = 16 time = 13.515467882156372 TrialNum = 2 avgIterTime 0.8447170257568359
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 176
distFval = 176 contFval = 176.0 iterNum = 13 time = 10.940223217010498 TrialNum = 3 avgIterTime 0.8415563289935772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 197.00000001103598
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 197 contFval = 197.00000001103598 iterNum = 12 time = 10.050129890441895 TrialNum = 4 avgIterTime 0.8375113010406494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000001012387
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 185 contFval = 185.00000001012387 iterNum = 11 time = 9.039992570877075 TrialNum = 5 avgIterTime 0.8218180916526101
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000004295276
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 183 contFval = 183.00000004295276 iterNum = 15 time = 12.80003833770752 TrialNum = 6 avgIterTime 0.8533363183339436
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000016635
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 188 contFval = 188.00000000016635 iterNum = 15 time = 12.409617900848389 TrialNum = 7 avgIterTime 0.8273082415262858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00003339526916
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 178 contFval = 178.00003339526916 iterNum = 26 time = 21.227997303009033 TrialNum = 8 avgIterTime 0.8164616731496958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 177 contFval = 177.0 iterNum = 23 time = 18.54762840270996 TrialNum = 9 avgIterTime 0.8064190201137377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00003582591356
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 183 contFval = 183.00003582591356 iterNum = 21 time = 16.70662832260132 TrialNum = 10 avgIterTime 0.7955540248325893
