unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000000025747
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 192
distFval = 192 contFval = 192.00000000025747 iterNum = 21 time = 16.76982879638672 TrialNum = 1 avgIterTime 0.7985635371435256
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0000007335334
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 190
distFval = 190 contFval = 190.0000007335334 iterNum = 13 time = 10.99403429031372 TrialNum = 2 avgIterTime 0.8456953122065618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00077366334884
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 202 contFval = 202.00077366334884 iterNum = 7 time = 6.689471960067749 TrialNum = 3 avgIterTime 0.9556397369929722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00000000000938
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 175
distFval = 175 contFval = 175.00000000000938 iterNum = 14 time = 11.720962047576904 TrialNum = 4 avgIterTime 0.83721205166408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0000000008485
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 191 contFval = 191.0000000008485 iterNum = 24 time = 19.535815238952637 TrialNum = 5 avgIterTime 0.813992569843928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.99999999999994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 193 contFval = 192.99999999999994 iterNum = 16 time = 13.342643976211548 TrialNum = 6 avgIterTime 0.833915650844574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0000000029255
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 186 contFval = 186.0000000029255 iterNum = 9 time = 8.055163145065308 TrialNum = 7 avgIterTime 0.8950186835394965
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0000502914371
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 181 contFval = 181.0000502914371 iterNum = 9 time = 8.031854629516602 TrialNum = 8 avgIterTime 0.8924289014604356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000222028
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 190 contFval = 190.00000000222028 iterNum = 13 time = 10.947953462600708 TrialNum = 9 avgIterTime 0.8421506514916053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.0000000000407
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 196 contFval = 196.0000000000407 iterNum = 13 time = 10.795100927352905 TrialNum = 10 avgIterTime 0.8303928742041955
