unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000030022
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 185
distFval = 185 contFval = 185.00000000030022 iterNum = 24 time = 19.39499068260193 TrialNum = 1 avgIterTime 0.8081248303254446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.0000556972609
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 189 contFval = 189.0000556972609 iterNum = 15 time = 12.408720016479492 TrialNum = 2 avgIterTime 0.8272483666737874
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000125718
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 191 contFval = 191.00000000125718 iterNum = 13 time = 11.097878456115723 TrialNum = 3 avgIterTime 0.8536834166600153
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 186 contFval = 186.0 iterNum = 13 time = 10.83649206161499 TrialNum = 4 avgIterTime 0.8335769359882061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.99999999999997
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 184
distFval = 184 contFval = 183.99999999999997 iterNum = 21 time = 16.755160808563232 TrialNum = 5 avgIterTime 0.797865072886149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 188.00000000392822
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 188 contFval = 188.00000000392822 iterNum = 8 time = 7.285726308822632 TrialNum = 6 avgIterTime 0.9107162952423096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0005954356791
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
o 182
distFval = 182 contFval = 182.0005954356791 iterNum = 23 time = 19.295133113861084 TrialNum = 7 avgIterTime 0.838919100554093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000068443921
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 196 contFval = 196.00000068443921 iterNum = 11 time = 9.756243705749512 TrialNum = 8 avgIterTime 0.8869316361167214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.99999999999997
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 184 contFval = 183.99999999999997 iterNum = 15 time = 12.34848165512085 TrialNum = 9 avgIterTime 0.8232324600219727
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000000189013
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 183 contFval = 183.00000000189013 iterNum = 14 time = 11.536243915557861 TrialNum = 10 avgIterTime 0.8240178653172084
