unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
o 67
distFval = 67 contFval = 67.0 iterNum = 10 time = 2.839592695236206 TrialNum = 1 avgIterTime 0.28396008014678953
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.0
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
o 63
distFval = 63 contFval = 63.0 iterNum = 6 time = 1.978975534439087 TrialNum = 2 avgIterTime 0.3298303683598836
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 67.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 67 contFval = 67.0 iterNum = 11 time = 3.19701886177063 TrialNum = 3 avgIterTime 0.29063868522644043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000054625875
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 77 contFval = 77.00000054625875 iterNum = 7 time = 2.3340156078338623 TrialNum = 4 avgIterTime 0.33343158449445454
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 71 contFval = 71.0 iterNum = 11 time = 3.355760335922241 TrialNum = 5 avgIterTime 0.3050698800520463
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.00000001175351
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 68 contFval = 68.00000001175351 iterNum = 8 time = 2.440232992172241 TrialNum = 6 avgIterTime 0.30502980947494507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.0
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 66 contFval = 66.0 iterNum = 6 time = 2.025177478790283 TrialNum = 7 avgIterTime 0.3375309705734253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.0000734927077
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 71 contFval = 71.0000734927077 iterNum = 9 time = 2.7940900325775146 TrialNum = 8 avgIterTime 0.3104551103379991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 68 contFval = 68.0 iterNum = 12 time = 3.409575939178467 TrialNum = 9 avgIterTime 0.2841319640477498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00001351679582
            Iterations: 6
            Function evaluations: 7
            Gradient evaluations: 6
distFval = 71 contFval = 71.00001351679582 iterNum = 6 time = 2.1058473587036133 TrialNum = 10 avgIterTime 0.3509753942489624
