unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000275506304
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 189
distFval = 189 contFval = 189.00000275506304 iterNum = 9 time = 5.973121643066406 TrialNum = 1 avgIterTime 0.663680738872952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00002026963512
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 183
distFval = 183 contFval = 183.00002026963512 iterNum = 8 time = 5.20000696182251 TrialNum = 2 avgIterTime 0.6500014960765839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 183 contFval = 183.0 iterNum = 13 time = 8.046809434890747 TrialNum = 3 avgIterTime 0.6189859647017258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00002221593883
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 181
distFval = 181 contFval = 181.00002221593883 iterNum = 12 time = 7.107577323913574 TrialNum = 4 avgIterTime 0.5922985672950745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.0000000001796
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 178
distFval = 178 contFval = 178.0000000001796 iterNum = 13 time = 7.684999227523804 TrialNum = 5 avgIterTime 0.5911541902101957
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.0
            Iterations: 13
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 189 contFval = 189.0 iterNum = 13 time = 8.608146667480469 TrialNum = 6 avgIterTime 0.6621657334841214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 179 contFval = 179.0 iterNum = 12 time = 7.269100666046143 TrialNum = 7 avgIterTime 0.6057591636975607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000100169862
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 184 contFval = 184.00000100169862 iterNum = 6 time = 3.9511027336120605 TrialNum = 8 avgIterTime 0.6585182746251425
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000000017
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 176
distFval = 176 contFval = 176.00000000000017 iterNum = 16 time = 9.789125680923462 TrialNum = 9 avgIterTime 0.6118207573890686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000013642
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 182 contFval = 182.00000000013642 iterNum = 15 time = 9.093993186950684 TrialNum = 10 avgIterTime 0.6062666257222493
