unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.000003358326765
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
o 53
distFval = 53 contFval = 53.000003358326765 iterNum = 20 time = 4.742866277694702 TrialNum = 1 avgIterTime 0.2371435284614563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000000000001
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 56 contFval = 56.00000000000001 iterNum = 10 time = 2.2727694511413574 TrialNum = 2 avgIterTime 0.22727749347686768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.99999999999999
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 55 contFval = 54.99999999999999 iterNum = 10 time = 2.372619152069092 TrialNum = 3 avgIterTime 0.23726251125335693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 56 contFval = 56.0 iterNum = 12 time = 2.8274693489074707 TrialNum = 4 avgIterTime 0.2356232206026713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.5
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 53 contFval = 52.5 iterNum = 13 time = 3.0372095108032227 TrialNum = 5 avgIterTime 0.23363203268784744
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.0
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 8
o 50
distFval = 50 contFval = 50.0 iterNum = 9 time = 2.300509452819824 TrialNum = 6 avgIterTime 0.2556130886077881
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 52 contFval = 52.0 iterNum = 10 time = 2.3450706005096436 TrialNum = 7 avgIterTime 0.23450784683227538
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 52 contFval = 52.0 iterNum = 15 time = 3.6087310314178467 TrialNum = 8 avgIterTime 0.24058270454406738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.0
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 56 contFval = 56.0 iterNum = 8 time = 2.1328747272491455 TrialNum = 9 avgIterTime 0.2666105329990387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000000004121
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 53 contFval = 53.00000000004121 iterNum = 13 time = 3.1957967281341553 TrialNum = 10 avgIterTime 0.24583093936626726
