unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.00031255831516
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 143
distFval = 143 contFval = 143.00031255831516 iterNum = 19 time = 9.22816801071167 TrialNum = 1 avgIterTime 0.48569332925896896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.00000010661495
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 141
distFval = 141 contFval = 141.00000010661495 iterNum = 7 time = 3.6078500747680664 TrialNum = 2 avgIterTime 0.5154077325548444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 139.000000000197
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 139
distFval = 139 contFval = 139.000000000197 iterNum = 15 time = 7.410187244415283 TrialNum = 3 avgIterTime 0.4940127531687419
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 145.00000001071678
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 18
distFval = 145 contFval = 145.00000001071678 iterNum = 19 time = 9.542390584945679 TrialNum = 4 avgIterTime 0.5022313218367728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 147.00000000122972
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 147 contFval = 147.00000000122972 iterNum = 7 time = 3.7962024211883545 TrialNum = 5 avgIterTime 0.5423152787344796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 143 contFval = 143.0 iterNum = 11 time = 5.825357437133789 TrialNum = 6 avgIterTime 0.529578685760498
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 143.00000000010465
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 143 contFval = 143.00000000010465 iterNum = 17 time = 8.236690282821655 TrialNum = 7 avgIterTime 0.4845115296980914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 141.00000000332014
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 141 contFval = 141.00000000332014 iterNum = 8 time = 4.301203012466431 TrialNum = 8 avgIterTime 0.5376509428024292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 142.00000000005468
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 142 contFval = 142.00000000005468 iterNum = 15 time = 7.160292387008667 TrialNum = 9 avgIterTime 0.47735320727030434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.0000000092591
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 152 contFval = 152.0000000092591 iterNum = 9 time = 4.82880163192749 TrialNum = 10 avgIterTime 0.5365340974595811
