unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.0000174217676
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 180
distFval = 180 contFval = 180.0000174217676 iterNum = 8 time = 7.6037116050720215 TrialNum = 1 avgIterTime 0.9504644870758057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0004047778856
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 176
distFval = 176 contFval = 176.0004047778856 iterNum = 13 time = 11.055136680603027 TrialNum = 2 avgIterTime 0.850395551094642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000364660073
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 176 contFval = 176.00000364660073 iterNum = 15 time = 13.03639817237854 TrialNum = 3 avgIterTime 0.8690935929616292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 177 contFval = 177.0 iterNum = 15 time = 13.194830656051636 TrialNum = 4 avgIterTime 0.8796559969584147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.0000000004339
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 178 contFval = 178.0000000004339 iterNum = 12 time = 10.393977403640747 TrialNum = 5 avgIterTime 0.8661654194196066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 180.00000266059615
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 180 contFval = 180.00000266059615 iterNum = 7 time = 6.710714340209961 TrialNum = 6 avgIterTime 0.9586742264883858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000007882
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 176 contFval = 176.0000000007882 iterNum = 15 time = 13.052005529403687 TrialNum = 7 avgIterTime 0.8701341470082601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.01008102605667
            Iterations: 7
            Function evaluations: 18
            Gradient evaluations: 7
distFval = 179 contFval = 179.01008102605667 iterNum = 7 time = 10.472271919250488 TrialNum = 8 avgIterTime 1.496039799281529
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00001468170478
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 178 contFval = 178.00001468170478 iterNum = 12 time = 11.360671758651733 TrialNum = 9 avgIterTime 0.946723202864329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.0001077624196
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 175
distFval = 175 contFval = 175.0001077624196 iterNum = 21 time = 17.809526205062866 TrialNum = 10 avgIterTime 0.8480729943230039
