unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 187
distFval = 187 contFval = 187.0 iterNum = 15 time = 13.930574417114258 TrialNum = 1 avgIterTime 0.9287055810292562
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 193.0000000004873
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 193 contFval = 193.0000000004873 iterNum = 21 time = 19.69517207145691 TrialNum = 2 avgIterTime 0.9378655751546224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.0000000002268
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 198 contFval = 198.0000000002268 iterNum = 15 time = 14.43082857131958 TrialNum = 3 avgIterTime 0.962055524190267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.99993121764078
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 200 contFval = 199.99993121764078 iterNum = 13 time = 12.130184412002563 TrialNum = 4 avgIterTime 0.93309158545274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00002370034133
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 206 contFval = 206.00002370034133 iterNum = 12 time = 10.93730115890503 TrialNum = 5 avgIterTime 0.9114421010017395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.0000000700917
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 187 contFval = 187.0000000700917 iterNum = 17 time = 16.051208019256592 TrialNum = 6 avgIterTime 0.9441890295814065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 199 contFval = 199.00000000000003 iterNum = 13 time = 11.97657823562622 TrialNum = 7 avgIterTime 0.9212756890517014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.0000000039746
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 211 contFval = 211.0000000039746 iterNum = 12 time = 11.821601629257202 TrialNum = 8 avgIterTime 0.98513396581014
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.0000000000027
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 200 contFval = 200.0000000000027 iterNum = 17 time = 15.85098934173584 TrialNum = 9 avgIterTime 0.9324113761677462
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000000000003
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 195 contFval = 195.00000000000003 iterNum = 11 time = 11.310211896896362 TrialNum = 10 avgIterTime 1.0282015800476074
