unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.00000000270896
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 181
distFval = 181 contFval = 181.00000000270896 iterNum = 15 time = 12.882660627365112 TrialNum = 1 avgIterTime 0.8588444073994954
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000004583
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 176
distFval = 176 contFval = 176.0000000004583 iterNum = 13 time = 11.191383600234985 TrialNum = 2 avgIterTime 0.8608761567335862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000209258
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 182 contFval = 182.00000000209258 iterNum = 14 time = 11.853239297866821 TrialNum = 3 avgIterTime 0.8466603415352958
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 170.000000871522
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 170
distFval = 170 contFval = 170.000000871522 iterNum = 17 time = 14.817873001098633 TrialNum = 4 avgIterTime 0.8716399248908547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00005218618645
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 171 contFval = 171.00005218618645 iterNum = 18 time = 15.571125984191895 TrialNum = 5 avgIterTime 0.865062846077813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00000000021316
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 172 contFval = 172.00000000021316 iterNum = 14 time = 12.195679426193237 TrialNum = 6 avgIterTime 0.8711204869406564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00003916985884
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 187 contFval = 187.00003916985884 iterNum = 13 time = 12.043881177902222 TrialNum = 7 avgIterTime 0.9264528934772198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00001064753582
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 171 contFval = 171.00001064753582 iterNum = 24 time = 20.497326612472534 TrialNum = 8 avgIterTime 0.8540555040041605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 171 contFval = 171.00000000000003 iterNum = 13 time = 11.0660400390625 TrialNum = 9 avgIterTime 0.8512343626755935
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000345021292
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 198 contFval = 198.00000345021292 iterNum = 12 time = 11.13261604309082 TrialNum = 10 avgIterTime 0.9277185797691345
