unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.00000000049516
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 341
distFval = 341 contFval = 341.00000000049516 iterNum = 17 time = 24.62173819541931 TrialNum = 1 avgIterTime 1.4483377933502197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 347.00000000230335
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 347 contFval = 347.00000000230335 iterNum = 7 time = 11.099975347518921 TrialNum = 2 avgIterTime 1.5857114451272147
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 342.00000004735637
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 342 contFval = 342.00000004735637 iterNum = 19 time = 28.110318183898926 TrialNum = 3 avgIterTime 1.4794906816984479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000599821004
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 335
distFval = 335 contFval = 335.00000599821004 iterNum = 21 time = 30.713568449020386 TrialNum = 4 avgIterTime 1.4625511510031564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 345.00000000000006
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 345 contFval = 345.00000000000006 iterNum = 12 time = 17.351611137390137 TrialNum = 5 avgIterTime 1.4459680716196697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.0000138757653
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 348 contFval = 348.0000138757653 iterNum = 13 time = 20.543301582336426 TrialNum = 6 avgIterTime 1.580254316329956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 339.0000002046906
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 339 contFval = 339.0000002046906 iterNum = 16 time = 23.13920760154724 TrialNum = 7 avgIterTime 1.4462007582187653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000000130769
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 341 contFval = 341.0000000130769 iterNum = 15 time = 22.04675054550171 TrialNum = 8 avgIterTime 1.4697837352752685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 339.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 339 contFval = 339.0 iterNum = 13 time = 18.54608988761902 TrialNum = 9 avgIterTime 1.4266229409437914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 350.0000000000001
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 350 contFval = 350.0000000000001 iterNum = 14 time = 20.375349283218384 TrialNum = 10 avgIterTime 1.4553824152265276
