unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 374.0000000069871
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
o 374
distFval = 374 contFval = 374.0000000069871 iterNum = 26 time = 37.20755934715271 TrialNum = 1 avgIterTime 1.431060139949505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 380.00000000151186
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 380 contFval = 380.00000000151186 iterNum = 17 time = 24.54244899749756 TrialNum = 2 avgIterTime 1.4436738350812126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 397.99913506910735
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 398 contFval = 397.99913506910735 iterNum = 7 time = 11.877421617507935 TrialNum = 3 avgIterTime 1.6967754704611642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.00010856530065
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 383 contFval = 383.00010856530065 iterNum = 20 time = 28.14651393890381 TrialNum = 4 avgIterTime 1.4073260307312012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.000027410188
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 385 contFval = 385.000027410188 iterNum = 10 time = 15.252622604370117 TrialNum = 5 avgIterTime 1.5252628326416016
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000000086474
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 390 contFval = 390.0000000086474 iterNum = 15 time = 22.14069366455078 TrialNum = 6 avgIterTime 1.4760465939839682
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.0000004143348
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 396 contFval = 396.0000004143348 iterNum = 9 time = 13.89024567604065 TrialNum = 7 avgIterTime 1.5433612134721544
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.000000009479
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 392 contFval = 392.000000009479 iterNum = 16 time = 23.68250322341919 TrialNum = 8 avgIterTime 1.480156809091568
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.0000000006459
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 386 contFval = 386.0000000006459 iterNum = 15 time = 21.68891668319702 TrialNum = 9 avgIterTime 1.445928144454956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.00000000000233
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 386 contFval = 386.00000000000233 iterNum = 14 time = 20.39978528022766 TrialNum = 10 avgIterTime 1.4571279287338257
