unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 424.00000288509494
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 424
distFval = 424 contFval = 424.00000288509494 iterNum = 21 time = 35.013582706451416 TrialNum = 1 avgIterTime 1.6673137346903484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 427.0000031744439
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 427 contFval = 427.0000031744439 iterNum = 19 time = 31.58470129966736 TrialNum = 2 avgIterTime 1.662353001142803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 429.0
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 429 contFval = 429.0 iterNum = 15 time = 25.05015754699707 TrialNum = 3 avgIterTime 1.6700110594431559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 416.0000000003325
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
o 416
distFval = 416 contFval = 416.0000000003325 iterNum = 22 time = 35.55660152435303 TrialNum = 4 avgIterTime 1.6162093552676113
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.0000001337752
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 419 contFval = 419.0000001337752 iterNum = 14 time = 23.361971139907837 TrialNum = 5 avgIterTime 1.668712547847203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 422.0000025032056
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 422 contFval = 422.0000025032056 iterNum = 18 time = 29.821455240249634 TrialNum = 6 avgIterTime 1.6567478709750705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 428.0000000693299
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 428 contFval = 428.0000000693299 iterNum = 19 time = 31.655822038650513 TrialNum = 7 avgIterTime 1.6660961226413125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 421.0000000025916
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 421 contFval = 421.0000000025916 iterNum = 15 time = 24.577186584472656 TrialNum = 8 avgIterTime 1.6384793917338054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 423.0000000035242
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 423 contFval = 423.0000000035242 iterNum = 21 time = 33.337963581085205 TrialNum = 9 avgIterTime 1.5875223477681477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 416.00044632093653
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 416 contFval = 416.00044632093653 iterNum = 10 time = 15.811730146408081 TrialNum = 10 avgIterTime 1.5811735391616821
