unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 278.00000521174235
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 278
distFval = 278 contFval = 278.00000521174235 iterNum = 20 time = 22.501635551452637 TrialNum = 1 avgIterTime 1.125082004070282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 275.0000000011014
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 275
distFval = 275 contFval = 275.0000000011014 iterNum = 13 time = 14.18285846710205 TrialNum = 2 avgIterTime 1.0909896080310528
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 273.00005635123705
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 15
o 273
distFval = 273 contFval = 273.00005635123705 iterNum = 16 time = 18.63790273666382 TrialNum = 3 avgIterTime 1.1648692190647125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 277.0000024709052
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 277 contFval = 277.0000024709052 iterNum = 17 time = 19.44470763206482 TrialNum = 4 avgIterTime 1.1438066117903765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 274.0000022305286
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 274 contFval = 274.0000022305286 iterNum = 10 time = 10.663334369659424 TrialNum = 5 avgIterTime 1.066334056854248
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.0001559867843
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 266
distFval = 266 contFval = 266.0001559867843 iterNum = 22 time = 23.532365322113037 TrialNum = 6 avgIterTime 1.069653250954368
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 275.0000000604605
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 275 contFval = 275.0000000604605 iterNum = 18 time = 20.151159524917603 TrialNum = 7 avgIterTime 1.1195091406504314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 269.00000000209803
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 269 contFval = 269.00000000209803 iterNum = 24 time = 25.89459776878357 TrialNum = 8 avgIterTime 1.0789417723814647
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.00000000000006
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 287 contFval = 287.00000000000006 iterNum = 12 time = 14.33574104309082 TrialNum = 9 avgIterTime 1.194645643234253
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.00000000000597
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 287 contFval = 287.00000000000597 iterNum = 16 time = 17.830713748931885 TrialNum = 10 avgIterTime 1.1144199073314667
