unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 277.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 277
distFval = 277 contFval = 277.0 iterNum = 14 time = 18.43635106086731 TrialNum = 1 avgIterTime 1.3168830871582031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 276.00002119592114
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
o 276
distFval = 276 contFval = 276.00002119592114 iterNum = 20 time = 27.453915119171143 TrialNum = 2 avgIterTime 1.372696006298065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 276.00000000000136
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 276 contFval = 276.00000000000136 iterNum = 17 time = 22.740991353988647 TrialNum = 3 avgIterTime 1.337705654256484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 272.00000000858313
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 272
distFval = 272 contFval = 272.00000000858313 iterNum = 17 time = 22.491245985031128 TrialNum = 4 avgIterTime 1.3230147502001595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 278.00000000019725
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 278 contFval = 278.00000000019725 iterNum = 19 time = 25.163984537124634 TrialNum = 5 avgIterTime 1.3244205274079974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 276.00000004936663
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 276 contFval = 276.00000004936663 iterNum = 16 time = 21.219183206558228 TrialNum = 6 avgIterTime 1.3261993378400803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 279.00000192117085
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 279 contFval = 279.00000192117085 iterNum = 19 time = 24.09019947052002 TrialNum = 7 avgIterTime 1.267905548999184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 276.00000000458385
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 276 contFval = 276.00000000458385 iterNum = 15 time = 19.881044387817383 TrialNum = 8 avgIterTime 1.325403356552124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 274.0000000003101
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 274 contFval = 274.0000000003101 iterNum = 16 time = 20.83667755126953 TrialNum = 9 avgIterTime 1.3022927045822144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 277.0000019162174
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 277 contFval = 277.0000019162174 iterNum = 10 time = 13.8480064868927 TrialNum = 10 avgIterTime 1.3848010540008544
