unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.0000000127945
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 385
distFval = 385 contFval = 385.0000000127945 iterNum = 15 time = 24.456889390945435 TrialNum = 1 avgIterTime 1.6304595788319907
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.00000631196843
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 394 contFval = 394.00000631196843 iterNum = 18 time = 29.511687517166138 TrialNum = 2 avgIterTime 1.6395384470621746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.9998215150318
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 402 contFval = 401.9998215150318 iterNum = 13 time = 21.311869621276855 TrialNum = 3 avgIterTime 1.6393750997690053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.0000000102831
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 393 contFval = 393.0000000102831 iterNum = 18 time = 30.011116981506348 TrialNum = 4 avgIterTime 1.6672846608691745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.00000068437964
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 389 contFval = 389.00000068437964 iterNum = 13 time = 21.45646071434021 TrialNum = 5 avgIterTime 1.6504973815037653
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 391.00000038369495
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 391 contFval = 391.00000038369495 iterNum = 17 time = 28.383058071136475 TrialNum = 6 avgIterTime 1.6695920018588795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.0000232091265
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 388 contFval = 388.0000232091265 iterNum = 22 time = 35.1567006111145 TrialNum = 7 avgIterTime 1.5980320952155374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.00000000877833
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 402 contFval = 402.00000000877833 iterNum = 16 time = 26.243502378463745 TrialNum = 8 avgIterTime 1.6402193009853363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 396.0000000163184
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 396 contFval = 396.0000000163184 iterNum = 9 time = 16.01188635826111 TrialNum = 9 avgIterTime 1.779099120034112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.0000000074171
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 385 contFval = 385.0000000074171 iterNum = 14 time = 22.86300301551819 TrialNum = 10 avgIterTime 1.633072052683149
