unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.0000000000439
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 190
distFval = 190 contFval = 190.0000000000439 iterNum = 16 time = 15.86589765548706 TrialNum = 1 avgIterTime 0.9916189461946487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 191 contFval = 191.0 iterNum = 17 time = 17.188862562179565 TrialNum = 2 avgIterTime 1.011110081392176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000000455
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 189
distFval = 189 contFval = 189.00000000000455 iterNum = 16 time = 16.22756004333496 TrialNum = 3 avgIterTime 1.0142227858304977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000009257
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 191 contFval = 191.00000000009257 iterNum = 15 time = 14.948545455932617 TrialNum = 4 avgIterTime 0.9965699990590413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000558123
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 191 contFval = 191.00000000558123 iterNum = 8 time = 8.451934099197388 TrialNum = 5 avgIterTime 1.056492269039154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000000464271
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 191 contFval = 191.00000000464271 iterNum = 16 time = 15.986347913742065 TrialNum = 6 avgIterTime 0.9991471022367477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.00000001083646
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 192 contFval = 192.00000001083646 iterNum = 8 time = 8.654351949691772 TrialNum = 7 avgIterTime 1.0817945301532745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 192 contFval = 192.0 iterNum = 13 time = 12.834344625473022 TrialNum = 8 avgIterTime 0.9872578107393705
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000114386
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 190 contFval = 190.00000000114386 iterNum = 16 time = 16.10215973854065 TrialNum = 9 avgIterTime 1.0063853561878204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 192.0000032553881
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 192 contFval = 192.0000032553881 iterNum = 8 time = 8.524674892425537 TrialNum = 10 avgIterTime 1.0655848979949951
