unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 387.0001247478919
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 387
distFval = 387 contFval = 387.0001247478919 iterNum = 19 time = 27.47814917564392 TrialNum = 1 avgIterTime 1.44621867882578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.0002838968897
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 388 contFval = 388.0002838968897 iterNum = 15 time = 22.71333885192871 TrialNum = 2 avgIterTime 1.5142235120137533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 393 contFval = 393.0 iterNum = 13 time = 19.339637756347656 TrialNum = 3 avgIterTime 1.4876650663522573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 391.00000000174794
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 391 contFval = 391.00000000174794 iterNum = 14 time = 21.003295183181763 TrialNum = 4 avgIterTime 1.5002357789448328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.0000006981174
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 388 contFval = 388.0000006981174 iterNum = 10 time = 16.329781532287598 TrialNum = 5 avgIterTime 1.6329788446426392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000011263
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 389 contFval = 389.0000000011263 iterNum = 15 time = 22.98775839805603 TrialNum = 6 avgIterTime 1.5325176874796549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000003306
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 389 contFval = 389.0000000003306 iterNum = 15 time = 23.3802330493927 TrialNum = 7 avgIterTime 1.5586826165517171
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 390 contFval = 390.0 iterNum = 12 time = 17.654075622558594 TrialNum = 8 avgIterTime 1.471173644065857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.00000000253755
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 394 contFval = 394.00000000253755 iterNum = 18 time = 27.415157556533813 TrialNum = 9 avgIterTime 1.5230646663241916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.0000002098965
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 388 contFval = 388.0000002098965 iterNum = 19 time = 27.53180956840515 TrialNum = 10 avgIterTime 1.4490428974753933
