unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.99934738505317
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 316
distFval = 316 contFval = 315.99934738505317 iterNum = 12 time = 16.148605585098267 TrialNum = 1 avgIterTime 1.3457175095876057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 321.00000000430134
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 321 contFval = 321.00000000430134 iterNum = 11 time = 14.362356424331665 TrialNum = 2 avgIterTime 1.3056693077087402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 307.0000000079757
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 307
distFval = 307 contFval = 307.0000000079757 iterNum = 16 time = 21.53141713142395 TrialNum = 3 avgIterTime 1.3457138389348984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 314.00000238424155
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 314 contFval = 314.00000238424155 iterNum = 14 time = 18.09473705291748 TrialNum = 4 avgIterTime 1.2924815586635046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.00000000000006
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 319 contFval = 319.00000000000006 iterNum = 14 time = 18.57565402984619 TrialNum = 5 avgIterTime 1.326832754271371
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 312.99912767378544
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 313 contFval = 312.99912767378544 iterNum = 11 time = 14.841010332107544 TrialNum = 6 avgIterTime 1.3491832993247292
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 316.00000000028695
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 316 contFval = 316.00000000028695 iterNum = 18 time = 24.257328748703003 TrialNum = 7 avgIterTime 1.3476296928193834
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 315 contFval = 315.0 iterNum = 13 time = 17.21728539466858 TrialNum = 8 avgIterTime 1.324407174037053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.000000608058
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 313 contFval = 313.000000608058 iterNum = 11 time = 15.194292068481445 TrialNum = 9 avgIterTime 1.3812997124411843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 308.00000111668896
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 308 contFval = 308.00000111668896 iterNum = 21 time = 26.864846229553223 TrialNum = 10 avgIterTime 1.2792786075955345
