unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 157.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 157
distFval = 157 contFval = 157.0 iterNum = 12 time = 10.365135192871094 TrialNum = 1 avgIterTime 0.8637620409329733
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000001126966
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 152
distFval = 152 contFval = 152.00000001126966 iterNum = 19 time = 15.30545973777771 TrialNum = 2 avgIterTime 0.8055508136749268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.00000658849095
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 153 contFval = 153.00000658849095 iterNum = 18 time = 15.122130632400513 TrialNum = 3 avgIterTime 0.8401186598671807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.0001850174018
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 159 contFval = 159.0001850174018 iterNum = 10 time = 7.916274785995483 TrialNum = 4 avgIterTime 0.791628074645996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00000620440912
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 155 contFval = 155.00000620440912 iterNum = 12 time = 10.31110143661499 TrialNum = 5 avgIterTime 0.8592589497566223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.00000000006003
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 161 contFval = 161.00000000006003 iterNum = 17 time = 13.5429368019104 TrialNum = 6 avgIterTime 0.7966436778797823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000000082218
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 154 contFval = 154.00000000082218 iterNum = 13 time = 10.242518424987793 TrialNum = 7 avgIterTime 0.7878865278684176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.00048130688083
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 158 contFval = 158.00048130688083 iterNum = 21 time = 16.506383657455444 TrialNum = 8 avgIterTime 0.7860185078212193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 164.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 164 contFval = 164.0 iterNum = 14 time = 11.320810079574585 TrialNum = 9 avgIterTime 0.8086299555642265
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 164.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 164 contFval = 164.0 iterNum = 12 time = 9.441680192947388 TrialNum = 10 avgIterTime 0.7868073185284933
