unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 447.0000024706333
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 447
distFval = 447 contFval = 447.0000024706333 iterNum = 17 time = 27.43577551841736 TrialNum = 1 avgIterTime 1.6138693865607767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 449.00000000288696
            Iterations: 24
            Function evaluations: 25
            Gradient evaluations: 22
distFval = 449 contFval = 449.00000000288696 iterNum = 24 time = 40.3012056350708 TrialNum = 2 avgIterTime 1.6792171498139699
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 454.00000000919226
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 454 contFval = 454.00000000919226 iterNum = 25 time = 40.53138184547424 TrialNum = 3 avgIterTime 1.6212554359436036
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 446.000185611957
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 446
distFval = 446 contFval = 446.000185611957 iterNum = 23 time = 36.73164105415344 TrialNum = 4 avgIterTime 1.597028110338294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 451.0000000077241
            Iterations: 34
            Function evaluations: 32
            Gradient evaluations: 31
distFval = 451 contFval = 451.0000000077241 iterNum = 34 time = 55.1509530544281 TrialNum = 5 avgIterTime 1.6220869737512924
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 448.00000000000614
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 448 contFval = 448.00000000000614 iterNum = 15 time = 25.445631980895996 TrialNum = 6 avgIterTime 1.696375815073649
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 444.0000000000013
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
o 444
distFval = 444 contFval = 444.0000000000013 iterNum = 24 time = 38.72477960586548 TrialNum = 7 avgIterTime 1.613532652457555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 442.0000000544835
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 442
distFval = 442 contFval = 442.0000000544835 iterNum = 13 time = 21.27299404144287 TrialNum = 8 avgIterTime 1.6363845605116625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 458.0002610639732
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 458 contFval = 458.0002610639732 iterNum = 17 time = 28.090559005737305 TrialNum = 9 avgIterTime 1.6523861604578354
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 440.0000555361314
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 440
distFval = 440 contFval = 440.0000555361314 iterNum = 21 time = 34.574060916900635 TrialNum = 10 avgIterTime 1.646384148370652
