unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000000001
            Iterations: 26
            Function evaluations: 23
            Gradient evaluations: 23
o 389
distFval = 389 contFval = 389.0000000000001 iterNum = 26 time = 36.34900712966919 TrialNum = 1 avgIterTime 1.3980389283253596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 404.00018465869437
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 404 contFval = 404.00018465869437 iterNum = 15 time = 22.508824110031128 TrialNum = 2 avgIterTime 1.5005887031555176
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.0000000014935
            Iterations: 26
            Function evaluations: 25
            Gradient evaluations: 24
distFval = 406 contFval = 406.0000000014935 iterNum = 26 time = 39.13095235824585 TrialNum = 3 avgIterTime 1.505036867581881
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 408.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 408 contFval = 408.0 iterNum = 14 time = 21.368457555770874 TrialNum = 4 avgIterTime 1.5263190269470215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 380.0000129907858
            Iterations: 20
            Function evaluations: 21
            Gradient evaluations: 19
o 380
distFval = 380 contFval = 380.0000129907858 iterNum = 20 time = 31.67819333076477 TrialNum = 5 avgIterTime 1.5839100003242492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 398.00000000055013
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 398 contFval = 398.00000000055013 iterNum = 13 time = 19.27567148208618 TrialNum = 6 avgIterTime 1.4827443819779615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.00000021676357
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 401 contFval = 401.00000021676357 iterNum = 21 time = 31.86972141265869 TrialNum = 7 avgIterTime 1.5176060653868175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.000023116731
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 388 contFval = 388.000023116731 iterNum = 19 time = 27.545048475265503 TrialNum = 8 avgIterTime 1.449739694595337
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 407.0000000000396
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 407 contFval = 407.0000000000396 iterNum = 16 time = 23.880197525024414 TrialNum = 9 avgIterTime 1.4925127923488617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.0
            Iterations: 32
            Function evaluations: 29
            Gradient evaluations: 29
distFval = 383 contFval = 383.0 iterNum = 32 time = 46.08788728713989 TrialNum = 10 avgIterTime 1.4402467459440231
