unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0000044374573
            Iterations: 31
            Function evaluations: 29
            Gradient evaluations: 29
o 263
distFval = 263 contFval = 263.0000044374573 iterNum = 31 time = 36.78183841705322 TrialNum = 1 avgIterTime 1.1865110628066524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.00002727364523
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 266 contFval = 266.00002727364523 iterNum = 19 time = 22.822829246520996 TrialNum = 2 avgIterTime 1.201201777709158
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 284.0000038484229
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 284 contFval = 284.0000038484229 iterNum = 13 time = 15.215259552001953 TrialNum = 3 avgIterTime 1.1704050027407134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 275.0
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 275 contFval = 275.0 iterNum = 18 time = 21.61170244216919 TrialNum = 4 avgIterTime 1.2006505462858412
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 272.00000000000273
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 272 contFval = 272.00000000000273 iterNum = 16 time = 18.985039949417114 TrialNum = 5 avgIterTime 1.1865652650594711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 265.00000000080786
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 265 contFval = 265.00000000080786 iterNum = 26 time = 30.442726850509644 TrialNum = 6 avgIterTime 1.1708742838639479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 273.0000000002669
            Iterations: 33
            Function evaluations: 31
            Gradient evaluations: 30
distFval = 273 contFval = 273.0000000002669 iterNum = 33 time = 38.31740951538086 TrialNum = 7 avgIterTime 1.161133758949511
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 283.00000000536477
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 283 contFval = 283.00000000536477 iterNum = 13 time = 15.327585220336914 TrialNum = 8 avgIterTime 1.179045347067026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 271.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 271 contFval = 271.0 iterNum = 14 time = 16.37024688720703 TrialNum = 9 avgIterTime 1.1693039621625627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 267.0000059584335
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 267 contFval = 267.0000059584335 iterNum = 19 time = 22.777750968933105 TrialNum = 10 avgIterTime 1.198829312073557
