unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000000007148
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 240
distFval = 240 contFval = 240.00000000007148 iterNum = 14 time = 14.707717895507812 TrialNum = 1 avgIterTime 1.0505515847887312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00000000244108
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 228
distFval = 228 contFval = 228.00000000244108 iterNum = 16 time = 16.698872804641724 TrialNum = 2 avgIterTime 1.0436799079179764
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.00000055369125
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 238 contFval = 238.00000055369125 iterNum = 16 time = 17.20608425140381 TrialNum = 3 avgIterTime 1.0753805339336395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.00000000026034
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 235 contFval = 235.00000000026034 iterNum = 20 time = 21.313000202178955 TrialNum = 4 avgIterTime 1.0656502842903137
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.00000000000003
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 241 contFval = 241.00000000000003 iterNum = 13 time = 13.549603462219238 TrialNum = 5 avgIterTime 1.0422775561992939
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000228108763
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 237 contFval = 237.00000228108763 iterNum = 13 time = 14.665401220321655 TrialNum = 6 avgIterTime 1.128108207996075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.0000000025285
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 237 contFval = 237.0000000025285 iterNum = 17 time = 18.138566970825195 TrialNum = 7 avgIterTime 1.0669748642865349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.00016143639624
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 239 contFval = 239.00016143639624 iterNum = 14 time = 14.645522594451904 TrialNum = 8 avgIterTime 1.0461091484342302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000000085723
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 237 contFval = 237.00000000085723 iterNum = 20 time = 21.38705277442932 TrialNum = 9 avgIterTime 1.0693529009819032
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.00000000000128
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 244 contFval = 244.00000000000128 iterNum = 15 time = 15.766595125198364 TrialNum = 10 avgIterTime 1.0511067072550455
