unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 437.00000245952066
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 437
distFval = 437 contFval = 437.00000245952066 iterNum = 19 time = 29.958229780197144 TrialNum = 1 avgIterTime 1.5767491616700824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 432.0000020459195
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 432
distFval = 432 contFval = 432.0000020459195 iterNum = 11 time = 16.75372576713562 TrialNum = 2 avgIterTime 1.5230664773420854
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.6132088025586
            Iterations: 13
            Function evaluations: 16
            Gradient evaluations: 13
o 419
distFval = 419 contFval = 418.6132088025586 iterNum = 13 time = 23.70285654067993 TrialNum = 3 avgIterTime 1.8232970787928655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 429.0000016043308
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 429 contFval = 429.0000016043308 iterNum = 18 time = 28.447371244430542 TrialNum = 4 avgIterTime 1.5804098314709134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 414.00000000001654
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 414
distFval = 414 contFval = 414.00000000001654 iterNum = 18 time = 28.528664350509644 TrialNum = 5 avgIterTime 1.5849260356691148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 422.0000058875231
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 422 contFval = 422.0000058875231 iterNum = 26 time = 39.62535500526428 TrialNum = 6 avgIterTime 1.52405230815594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.0001922962011
            Iterations: 29
            Function evaluations: 27
            Gradient evaluations: 27
distFval = 418 contFval = 418.0001922962011 iterNum = 29 time = 44.86759090423584 TrialNum = 7 avgIterTime 1.5471584714692215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 433.0000148051679
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 433 contFval = 433.0000148051679 iterNum = 13 time = 20.609352827072144 TrialNum = 8 avgIterTime 1.5853352913489709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.9999999999997
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 412
distFval = 412 contFval = 411.9999999999997 iterNum = 13 time = 20.10680913925171 TrialNum = 9 avgIterTime 1.546678066253662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 436.0001541231058
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 436 contFval = 436.0001541231058 iterNum = 11 time = 18.312236785888672 TrialNum = 10 avgIterTime 1.664749340577559
