unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 334.0000000034595
            Iterations: 27
            Function evaluations: 27
            Gradient evaluations: 25
o 334
distFval = 334 contFval = 334.0000000034595 iterNum = 27 time = 35.7118022441864 TrialNum = 1 avgIterTime 1.3226595013229936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.0000015079439
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 335 contFval = 335.0000015079439 iterNum = 11 time = 14.254974126815796 TrialNum = 2 avgIterTime 1.295907280661843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000000043776
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 341 contFval = 341.0000000043776 iterNum = 15 time = 19.863726377487183 TrialNum = 3 avgIterTime 1.3242487907409668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 352.00000001840067
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 352 contFval = 352.00000001840067 iterNum = 17 time = 22.70240354537964 TrialNum = 4 avgIterTime 1.3354357831618364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.00000003035694
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 337 contFval = 337.00000003035694 iterNum = 17 time = 21.99773120880127 TrialNum = 5 avgIterTime 1.2939844972947065
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 356.00000000000006
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 356 contFval = 356.00000000000006 iterNum = 16 time = 20.80926275253296 TrialNum = 6 avgIterTime 1.3005792945623398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 343.0
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 343 contFval = 343.0 iterNum = 24 time = 30.864059686660767 TrialNum = 7 avgIterTime 1.2860028644402821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 362.00000492655016
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 362 contFval = 362.00000492655016 iterNum = 16 time = 19.786288261413574 TrialNum = 8 avgIterTime 1.2366434037685394
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.00000000227607
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 351 contFval = 351.00000000227607 iterNum = 25 time = 31.983571767807007 TrialNum = 9 avgIterTime 1.2793430995941162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 345.0000000001228
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 345 contFval = 345.0000000001228 iterNum = 23 time = 29.751888513565063 TrialNum = 10 avgIterTime 1.2935606604037078
