unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.00002128753897
            Iterations: 28
            Function evaluations: 25
            Gradient evaluations: 25
o 401
distFval = 401 contFval = 401.00002128753897 iterNum = 28 time = 40.10434150695801 TrialNum = 1 avgIterTime 1.4322980812617712
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 403 contFval = 403.0 iterNum = 14 time = 20.709483861923218 TrialNum = 2 avgIterTime 1.4792495284761702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.00000000000017
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 393
distFval = 393 contFval = 393.00000000000017 iterNum = 16 time = 24.018969535827637 TrialNum = 3 avgIterTime 1.5011860877275467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 417.0000000014209
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 417 contFval = 417.0000000014209 iterNum = 17 time = 25.514397144317627 TrialNum = 4 avgIterTime 1.5008472975562601
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 382.0000000442316
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 382
distFval = 382 contFval = 382.0000000442316 iterNum = 14 time = 20.902326822280884 TrialNum = 5 avgIterTime 1.4930238212857927
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0000646348527
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 403 contFval = 403.0000646348527 iterNum = 15 time = 22.636709451675415 TrialNum = 6 avgIterTime 1.5091144879659018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 410.0000005008394
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 410 contFval = 410.0000005008394 iterNum = 12 time = 17.61152148246765 TrialNum = 7 avgIterTime 1.4676273465156555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 404.99987858804496
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 405 contFval = 404.99987858804496 iterNum = 15 time = 22.877837657928467 TrialNum = 8 avgIterTime 1.5251896540323893
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.0000000017145
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 389 contFval = 389.0000000017145 iterNum = 25 time = 36.767252683639526 TrialNum = 9 avgIterTime 1.4706903934478759
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 410.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 410 contFval = 410.0 iterNum = 12 time = 17.559828758239746 TrialNum = 10 avgIterTime 1.4633198976516724
