unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 174.0000010036391
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 174
distFval = 174 contFval = 174.0000010036391 iterNum = 16 time = 14.829139471054077 TrialNum = 1 avgIterTime 0.9268215447664261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00017107512804
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 178 contFval = 178.00017107512804 iterNum = 8 time = 8.040400981903076 TrialNum = 2 avgIterTime 1.0050508379936218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000771890245
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 171
distFval = 171 contFval = 171.00000771890245 iterNum = 14 time = 13.254261493682861 TrialNum = 3 avgIterTime 0.9467333384922573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.00000243667427
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 179 contFval = 179.00000243667427 iterNum = 20 time = 17.763664960861206 TrialNum = 4 avgIterTime 0.8881835341453552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 173.0000000000145
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 173 contFval = 173.0000000000145 iterNum = 13 time = 12.034351825714111 TrialNum = 5 avgIterTime 0.9257198113661546
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000003112777
            Iterations: 30
            Function evaluations: 29
            Gradient evaluations: 28
distFval = 178 contFval = 178.00000003112777 iterNum = 30 time = 28.102094650268555 TrialNum = 6 avgIterTime 0.9367366870244344
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 174.00000008304437
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 174 contFval = 174.00000008304437 iterNum = 10 time = 9.074594974517822 TrialNum = 7 avgIterTime 0.907460069656372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000017218156
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 176 contFval = 176.00000017218156 iterNum = 14 time = 13.108631610870361 TrialNum = 8 avgIterTime 0.9363312380654472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000001321456
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 182 contFval = 182.00000001321456 iterNum = 16 time = 15.067291259765625 TrialNum = 9 avgIterTime 0.9417059868574142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000083805
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 176 contFval = 176.0000000083805 iterNum = 18 time = 16.762125253677368 TrialNum = 10 avgIterTime 0.9312294986512926
