unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 364.0000000414327
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 364
distFval = 364 contFval = 364.0000000414327 iterNum = 11 time = 17.104724168777466 TrialNum = 1 avgIterTime 1.5549753579226406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 365.00000123001587
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 365 contFval = 365.00000123001587 iterNum = 11 time = 17.65759825706482 TrialNum = 2 avgIterTime 1.6052365953272039
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.00000001053525
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
o 357
distFval = 357 contFval = 357.00000001053525 iterNum = 18 time = 26.88717007637024 TrialNum = 3 avgIterTime 1.4937319225735135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 354.00000001017884
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 354
distFval = 354 contFval = 354.00000001017884 iterNum = 12 time = 17.109857320785522 TrialNum = 4 avgIterTime 1.4258218208948772
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.00016063402614
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 357 contFval = 357.00016063402614 iterNum = 21 time = 29.700873374938965 TrialNum = 5 avgIterTime 1.4143275987534296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.00000000908454
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 351
distFval = 351 contFval = 351.00000000908454 iterNum = 25 time = 36.57786822319031 TrialNum = 6 avgIterTime 1.4631149673461914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.0000000039713
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 351 contFval = 351.0000000039713 iterNum = 24 time = 34.857298851013184 TrialNum = 7 avgIterTime 1.4523876905441284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.00000000000193
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 371 contFval = 371.00000000000193 iterNum = 15 time = 22.986252784729004 TrialNum = 8 avgIterTime 1.5324172655741373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.0000000597482
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 357 contFval = 357.0000000597482 iterNum = 20 time = 29.461080312728882 TrialNum = 9 avgIterTime 1.473054337501526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 366.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 366 contFval = 366.0 iterNum = 11 time = 16.171040534973145 TrialNum = 10 avgIterTime 1.4700954177162864
