unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.000019412278
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 301
distFval = 301 contFval = 301.000019412278 iterNum = 16 time = 19.77456545829773 TrialNum = 1 avgIterTime 1.2359106987714767
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 302.0000562387429
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 302 contFval = 302.0000562387429 iterNum = 12 time = 14.710548639297485 TrialNum = 2 avgIterTime 1.2258796095848083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 298.0000000000001
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 298
distFval = 298 contFval = 298.0000000000001 iterNum = 14 time = 17.215770721435547 TrialNum = 3 avgIterTime 1.2296983514513289
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 298.0000001116358
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 298 contFval = 298.0000001116358 iterNum = 14 time = 17.505029439926147 TrialNum = 4 avgIterTime 1.2503597055162703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 294.99999999999994
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 295
distFval = 295 contFval = 294.99999999999994 iterNum = 13 time = 15.992146968841553 TrialNum = 5 avgIterTime 1.2301656649662898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.00000004547405
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 306 contFval = 306.00000004547405 iterNum = 9 time = 11.862996101379395 TrialNum = 6 avgIterTime 1.3181113402048747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.000000000714
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 301 contFval = 301.000000000714 iterNum = 16 time = 20.091110467910767 TrialNum = 7 avgIterTime 1.2556947618722916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 295.0000001385538
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 295 contFval = 295.0000001385538 iterNum = 10 time = 13.24350905418396 TrialNum = 8 avgIterTime 1.3243514776229859
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 305.0000000000364
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 305 contFval = 305.0000000000364 iterNum = 7 time = 9.464139938354492 TrialNum = 9 avgIterTime 1.3520209108080183
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.00018657834903
            Iterations: 8
            Function evaluations: 9
            Gradient evaluations: 8
distFval = 300 contFval = 300.00018657834903 iterNum = 8 time = 11.199104309082031 TrialNum = 10 avgIterTime 1.3998889029026031
