unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.50021068692973
            Iterations: 10
            Function evaluations: 21
            Gradient evaluations: 10
o 310
distFval = 310 contFval = 309.50021068692973 iterNum = 10 time = 18.943551063537598 TrialNum = 1 avgIterTime 1.89435555934906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.9999999999999
            Iterations: 32
            Function evaluations: 30
            Gradient evaluations: 29
o 302
distFval = 302 contFval = 301.9999999999999 iterNum = 32 time = 39.42198896408081 TrialNum = 2 avgIterTime 1.231937289237976
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 296.00000001057674
            Iterations: 27
            Function evaluations: 26
            Gradient evaluations: 25
o 296
distFval = 296 contFval = 296.00000001057674 iterNum = 27 time = 34.207311153411865 TrialNum = 3 avgIterTime 1.2669376620539912
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.0000000759763
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 300 contFval = 300.0000000759763 iterNum = 16 time = 19.938796043395996 TrialNum = 4 avgIterTime 1.246175080537796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 304.00015853476987
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 304 contFval = 304.00015853476987 iterNum = 14 time = 17.417711973190308 TrialNum = 5 avgIterTime 1.2441226243972778
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 286.00023136132137
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 286
distFval = 286 contFval = 286.00023136132137 iterNum = 9 time = 12.045985460281372 TrialNum = 6 avgIterTime 1.338443358739217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 295.00000005099906
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 295 contFval = 295.00000005099906 iterNum = 13 time = 16.06578779220581 TrialNum = 7 avgIterTime 1.2358301969674916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 304.0000000005155
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 304 contFval = 304.0000000005155 iterNum = 9 time = 12.13442587852478 TrialNum = 8 avgIterTime 1.348270018895467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.0000000001909
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 300 contFval = 300.0000000001909 iterNum = 14 time = 17.717020273208618 TrialNum = 9 avgIterTime 1.2655017886843
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 299.000033709253
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 299 contFval = 299.000033709253 iterNum = 14 time = 17.389570474624634 TrialNum = 10 avgIterTime 1.242112500326974
