unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 344.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 344
distFval = 344 contFval = 344.0 iterNum = 9 time = 13.262258529663086 TrialNum = 1 avgIterTime 1.4735853407118056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.9993586828346
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
o 336
distFval = 336 contFval = 335.9993586828346 iterNum = 14 time = 18.565245866775513 TrialNum = 2 avgIterTime 1.3260892970221383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.00000000036204
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 333
distFval = 333 contFval = 333.00000000036204 iterNum = 25 time = 31.91339373588562 TrialNum = 3 avgIterTime 1.2765359115600585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 334.00001557556703
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 334 contFval = 334.00001557556703 iterNum = 17 time = 22.581632137298584 TrialNum = 4 avgIterTime 1.3283315967111027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.00000000000006
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 337 contFval = 337.00000000000006 iterNum = 12 time = 15.882559061050415 TrialNum = 5 avgIterTime 1.3235470652580261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 341.0000000313929
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 341 contFval = 341.0000000313929 iterNum = 14 time = 18.46959400177002 TrialNum = 6 avgIterTime 1.3192571231297083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.0000000056206
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 346 contFval = 346.0000000056206 iterNum = 15 time = 19.479711294174194 TrialNum = 7 avgIterTime 1.2986477216084797
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.00000000369914
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
o 331
distFval = 331 contFval = 331.00000000369914 iterNum = 14 time = 18.82149076461792 TrialNum = 8 avgIterTime 1.3443925551005773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 355.0001538196263
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 355 contFval = 355.0001538196263 iterNum = 12 time = 16.598716497421265 TrialNum = 9 avgIterTime 1.3832268714904785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.0000267227483
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 335 contFval = 335.0000267227483 iterNum = 14 time = 17.866836071014404 TrialNum = 10 avgIterTime 1.276202917098999
