unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.000000002108
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 306
distFval = 306 contFval = 306.000000002108 iterNum = 10 time = 13.732439756393433 TrialNum = 1 avgIterTime 1.3732445001602174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.00013346117487
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 309 contFval = 309.00013346117487 iterNum = 14 time = 17.49448871612549 TrialNum = 2 avgIterTime 1.2496067796434676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.0000000010086
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 301
distFval = 301 contFval = 301.0000000010086 iterNum = 17 time = 21.38072681427002 TrialNum = 3 avgIterTime 1.257690191268921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 304.9992172454887
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 305 contFval = 304.9992172454887 iterNum = 24 time = 29.529938459396362 TrialNum = 4 avgIterTime 1.23041437069575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.00000000221416
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 300
distFval = 300 contFval = 300.00000000221416 iterNum = 13 time = 16.02761220932007 TrialNum = 5 avgIterTime 1.2328937237079327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 308.00000042986653
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 308 contFval = 308.00000042986653 iterNum = 9 time = 12.537145137786865 TrialNum = 6 avgIterTime 1.3930166827307806
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.0000000208969
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 315 contFval = 315.0000000208969 iterNum = 10 time = 13.241318225860596 TrialNum = 7 avgIterTime 1.324132490158081
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 303.0001421124094
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 303 contFval = 303.0001421124094 iterNum = 13 time = 16.37698459625244 TrialNum = 8 avgIterTime 1.2597685410426214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 307.0000101458972
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 307 contFval = 307.0000101458972 iterNum = 12 time = 16.250908136367798 TrialNum = 9 avgIterTime 1.354242781798045
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 311.0000001664354
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 311 contFval = 311.0000001664354 iterNum = 8 time = 10.568716764450073 TrialNum = 10 avgIterTime 1.3210902512073517
