unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.00000010228212
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 225
distFval = 225 contFval = 225.00000010228212 iterNum = 17 time = 17.96066451072693 TrialNum = 1 avgIterTime 1.0565099295447855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0000010701511
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 218
distFval = 218 contFval = 218.0000010701511 iterNum = 9 time = 10.516565561294556 TrialNum = 2 avgIterTime 1.1685077614254422
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.00053651257332
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 230 contFval = 230.00053651257332 iterNum = 9 time = 10.254475593566895 TrialNum = 3 avgIterTime 1.1393866539001465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.00000000033438
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 216
distFval = 216 contFval = 216.00000000033438 iterNum = 17 time = 18.176197290420532 TrialNum = 4 avgIterTime 1.0691883563995361
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00001264437017
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 219 contFval = 219.00001264437017 iterNum = 11 time = 11.364483833312988 TrialNum = 5 avgIterTime 1.0331353057514538
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00000001372084
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 228 contFval = 228.00000001372084 iterNum = 10 time = 11.457797288894653 TrialNum = 6 avgIterTime 1.1457801818847657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.99980928155875
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 236 contFval = 235.99980928155875 iterNum = 16 time = 16.745993852615356 TrialNum = 7 avgIterTime 1.0466248989105225
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000000064784
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 223 contFval = 223.00000000064784 iterNum = 18 time = 19.127729892730713 TrialNum = 8 avgIterTime 1.062651899125841
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.0000000000207
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 224 contFval = 224.0000000000207 iterNum = 16 time = 16.996077299118042 TrialNum = 9 avgIterTime 1.0622552037239075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.0000000008832
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 228 contFval = 228.0000000008832 iterNum = 12 time = 12.433794021606445 TrialNum = 10 avgIterTime 1.0361499985059102
