unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.00000003079515
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 209
distFval = 209 contFval = 209.00000003079515 iterNum = 17 time = 16.916422843933105 TrialNum = 1 avgIterTime 0.9950839491451487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 216 contFval = 216.0 iterNum = 16 time = 15.770945310592651 TrialNum = 2 avgIterTime 0.9856846183538437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000024736218
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 219 contFval = 219.00000024736218 iterNum = 17 time = 16.6268572807312 TrialNum = 3 avgIterTime 0.9780506807215074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000000008063
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 219 contFval = 219.00000000008063 iterNum = 8 time = 8.720022439956665 TrialNum = 4 avgIterTime 1.0900033116340637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000000000006
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 222 contFval = 222.00000000000006 iterNum = 14 time = 13.877959489822388 TrialNum = 5 avgIterTime 0.9912831272397723
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0000000000007
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 218 contFval = 218.0000000000007 iterNum = 13 time = 12.6010262966156 TrialNum = 6 avgIterTime 0.9693100085625281
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00004460459624
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 215 contFval = 215.00004460459624 iterNum = 13 time = 13.747731924057007 TrialNum = 7 avgIterTime 1.0575182254497821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.00000000000443
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 234 contFval = 234.00000000000443 iterNum = 13 time = 13.113131761550903 TrialNum = 8 avgIterTime 1.0087028099940374
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 220 contFval = 220.0 iterNum = 12 time = 12.825969219207764 TrialNum = 9 avgIterTime 1.0688313643137615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 209 contFval = 209.0 iterNum = 12 time = 12.08129620552063 TrialNum = 10 avgIterTime 1.006775438785553
