unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.0001272218231
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 148
distFval = 148 contFval = 148.0001272218231 iterNum = 8 time = 6.886897087097168 TrialNum = 1 avgIterTime 0.8608627617359161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000170933603
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 150 contFval = 150.00000170933603 iterNum = 16 time = 16.38939905166626 TrialNum = 2 avgIterTime 1.024337723851204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000012915572
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 151 contFval = 151.00000012915572 iterNum = 13 time = 10.470662832260132 TrialNum = 3 avgIterTime 0.8054360609788161
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000000000006
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 152 contFval = 152.00000000000006 iterNum = 14 time = 11.15212607383728 TrialNum = 4 avgIterTime 0.7965808595929827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000025553996
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 152 contFval = 152.00000025553996 iterNum = 12 time = 9.434824705123901 TrialNum = 5 avgIterTime 0.7862359086672465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.99999159166475
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 153 contFval = 152.99999159166475 iterNum = 14 time = 11.350939750671387 TrialNum = 6 avgIterTime 0.8107818194798061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00000002129818
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 148 contFval = 148.00000002129818 iterNum = 17 time = 13.752088785171509 TrialNum = 7 avgIterTime 0.8089466655955595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.00011620309706
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 153 contFval = 153.00011620309706 iterNum = 9 time = 7.709575891494751 TrialNum = 8 avgIterTime 0.8566200468275282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 147.9991199300457
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 148 contFval = 147.9991199300457 iterNum = 7 time = 6.424322843551636 TrialNum = 9 avgIterTime 0.9177612236567906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00000006974994
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 155 contFval = 155.00000006974994 iterNum = 15 time = 12.308926105499268 TrialNum = 10 avgIterTime 0.8205954551696777
