unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 265.0000000007047
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 265
distFval = 265 contFval = 265.0000000007047 iterNum = 16 time = 19.47774338722229 TrialNum = 1 avgIterTime 1.217359334230423
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.0000006350118
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 266 contFval = 266.0000006350118 iterNum = 9 time = 12.102944135665894 TrialNum = 2 avgIterTime 1.3447722064124212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 267.0000008140584
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 267 contFval = 267.0000008140584 iterNum = 11 time = 12.982472658157349 TrialNum = 3 avgIterTime 1.1802254156632856
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 261.0000003898102
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 261
distFval = 261 contFval = 261.0000003898102 iterNum = 16 time = 19.01659846305847 TrialNum = 4 avgIterTime 1.1885377317667007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0001119551316
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 263 contFval = 263.0001119551316 iterNum = 16 time = 19.447978973388672 TrialNum = 5 avgIterTime 1.2154991179704666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 260.0003446962133
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 260
distFval = 260 contFval = 260.0003446962133 iterNum = 9 time = 11.661743402481079 TrialNum = 6 avgIterTime 1.29574982325236
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.0000721559729
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 262 contFval = 262.0000721559729 iterNum = 11 time = 14.339046716690063 TrialNum = 7 avgIterTime 1.3035503300753506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 262.00017614033055
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 262 contFval = 262.00017614033055 iterNum = 8 time = 10.408751964569092 TrialNum = 8 avgIterTime 1.3010948598384857
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 263.0000000483802
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 263 contFval = 263.0000000483802 iterNum = 17 time = 20.421634197235107 TrialNum = 9 avgIterTime 1.2012729925267838
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 259.00000003819844
            Iterations: 29
            Function evaluations: 27
            Gradient evaluations: 27
o 259
distFval = 259 contFval = 259.00000003819844 iterNum = 29 time = 34.06133675575256 TrialNum = 10 avgIterTime 1.1745290509585677
