unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 383.0000004376351
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 383
distFval = 383 contFval = 383.0000004376351 iterNum = 17 time = 27.291638612747192 TrialNum = 1 avgIterTime 1.605390759075389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.99997013529173
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 389 contFval = 388.99997013529173 iterNum = 13 time = 20.53905749320984 TrialNum = 2 avgIterTime 1.5799278479356031
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 384.00000540454977
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 384 contFval = 384.00000540454977 iterNum = 19 time = 30.46025776863098 TrialNum = 3 avgIterTime 1.6031716873771267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 389.00000001251755
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 389 contFval = 389.00000001251755 iterNum = 18 time = 28.652918338775635 TrialNum = 4 avgIterTime 1.591829154226515
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 390 contFval = 390.0 iterNum = 16 time = 25.386507272720337 TrialNum = 5 avgIterTime 1.586657240986824
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.0000024103021
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 386 contFval = 386.0000024103021 iterNum = 17 time = 26.962204933166504 TrialNum = 6 avgIterTime 1.5860123073353487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 393.0000000212593
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 393 contFval = 393.0000000212593 iterNum = 16 time = 25.494044303894043 TrialNum = 7 avgIterTime 1.5933781415224075
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 386.00000038897423
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 386 contFval = 386.00000038897423 iterNum = 19 time = 30.279029846191406 TrialNum = 8 avgIterTime 1.593633400766473
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 384.00000000004223
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 384 contFval = 384.00000000004223 iterNum = 15 time = 23.569300651550293 TrialNum = 9 avgIterTime 1.5712870438893636
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.00000000046964
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 392 contFval = 392.00000000046964 iterNum = 15 time = 23.59478759765625 TrialNum = 10 avgIterTime 1.5729862848917644
