unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 355.00002381239256
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 355
distFval = 355 contFval = 355.00002381239256 iterNum = 23 time = 30.52748441696167 TrialNum = 1 avgIterTime 1.3272821177606997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 349.00000000072527
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 349
distFval = 349 contFval = 349.00000000072527 iterNum = 22 time = 28.73584532737732 TrialNum = 2 avgIterTime 1.3061749826778064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 366.0000000001396
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 366 contFval = 366.0000000001396 iterNum = 15 time = 20.672298431396484 TrialNum = 3 avgIterTime 1.3781535943349204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 361.000440831681
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 361 contFval = 361.000440831681 iterNum = 18 time = 25.0804443359375 TrialNum = 4 avgIterTime 1.393358243836297
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 352.0000036007134
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 352 contFval = 352.0000036007134 iterNum = 23 time = 30.98250913619995 TrialNum = 5 avgIterTime 1.3470658634019934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 357.0000000049059
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 357 contFval = 357.0000000049059 iterNum = 12 time = 15.98351788520813 TrialNum = 6 avgIterTime 1.3319601813952129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 364.99999999999994
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 365 contFval = 364.99999999999994 iterNum = 14 time = 19.190170288085938 TrialNum = 7 avgIterTime 1.3707268748964583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 360.00000000251464
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 360 contFval = 360.00000000251464 iterNum = 18 time = 25.599161863327026 TrialNum = 8 avgIterTime 1.4221759372287326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 363.000000010257
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 363 contFval = 363.000000010257 iterNum = 16 time = 21.834269046783447 TrialNum = 9 avgIterTime 1.3646420985460281
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 345.0000001987543
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 345
distFval = 345 contFval = 345.0000001987543 iterNum = 27 time = 36.613699197769165 TrialNum = 10 avgIterTime 1.3560631628389712
