unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.00000386317964
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
o 369
distFval = 369 contFval = 369.00000386317964 iterNum = 10 time = 13.736189365386963 TrialNum = 1 avgIterTime 1.3736193656921387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 348.0000000122226
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 348
distFval = 348 contFval = 348.0000000122226 iterNum = 18 time = 24.910106897354126 TrialNum = 2 avgIterTime 1.383895132276747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 369.00000000373194
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 369 contFval = 369.00000000373194 iterNum = 12 time = 16.83594059944153 TrialNum = 3 avgIterTime 1.402995526790619
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.99999999999994
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 368 contFval = 367.99999999999994 iterNum = 13 time = 18.30743169784546 TrialNum = 4 avgIterTime 1.408264471934392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 355.0000000053274
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 355 contFval = 355.0000000053274 iterNum = 17 time = 23.208181858062744 TrialNum = 5 avgIterTime 1.3651874906876509
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 370.000000004795
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 370 contFval = 370.000000004795 iterNum = 14 time = 19.764484405517578 TrialNum = 6 avgIterTime 1.4117493799754552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 365.00000525696345
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 365 contFval = 365.00000525696345 iterNum = 12 time = 16.23509645462036 TrialNum = 7 avgIterTime 1.3529252012570698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 368.0000000262163
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 368 contFval = 368.0000000262163 iterNum = 14 time = 19.850466012954712 TrialNum = 8 avgIterTime 1.417890957423619
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 380.0000420493397
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 380 contFval = 380.0000420493397 iterNum = 10 time = 14.55300760269165 TrialNum = 9 avgIterTime 1.4553012371063232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 374.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 374 contFval = 374.0 iterNum = 11 time = 15.418553590774536 TrialNum = 10 avgIterTime 1.4016874920238147
