unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000040947387
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 219
distFval = 219 contFval = 219.00000040947387 iterNum = 7 time = 7.359730005264282 TrialNum = 1 avgIterTime 1.0513906138283866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.0000000056623
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 211
distFval = 211 contFval = 211.0000000056623 iterNum = 18 time = 17.68718433380127 TrialNum = 2 avgIterTime 0.9826216300328573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.0000000012229
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 211 contFval = 211.0000000012229 iterNum = 14 time = 13.667916536331177 TrialNum = 3 avgIterTime 0.9762801613126483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00002502912636
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 228 contFval = 228.00002502912636 iterNum = 11 time = 10.5277681350708 TrialNum = 4 avgIterTime 0.9570701989260587
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000000104106
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 212 contFval = 212.00000000104106 iterNum = 24 time = 23.085246324539185 TrialNum = 5 avgIterTime 0.9618854324022929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00003936636534
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 221 contFval = 221.00003936636534 iterNum = 11 time = 10.595267057418823 TrialNum = 6 avgIterTime 0.9632065296173096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000532395575
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 212 contFval = 212.00000532395575 iterNum = 11 time = 11.684969186782837 TrialNum = 7 avgIterTime 1.062270467931574
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 213 contFval = 213.0 iterNum = 14 time = 13.629721403121948 TrialNum = 8 avgIterTime 0.9735521418707711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0000000000392
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 218 contFval = 218.0000000000392 iterNum = 17 time = 16.820788383483887 TrialNum = 9 avgIterTime 0.9894584767958697
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.99999999999997
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 217 contFval = 216.99999999999997 iterNum = 13 time = 12.748052835464478 TrialNum = 10 avgIterTime 0.9806198156796969
