unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0000000019401
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 235
distFval = 235 contFval = 235.0000000019401 iterNum = 16 time = 16.82328176498413 TrialNum = 1 avgIterTime 1.0514553785324097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 242.00225824963664
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 242 contFval = 242.00225824963664 iterNum = 9 time = 10.643869400024414 TrialNum = 2 avgIterTime 1.1826527913411458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 235 contFval = 235.0 iterNum = 14 time = 14.676151752471924 TrialNum = 3 avgIterTime 1.0482972349439348
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.00000000172724
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 238 contFval = 238.00000000172724 iterNum = 22 time = 22.583113431930542 TrialNum = 4 avgIterTime 1.026505470275879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 251.00000000148913
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 251 contFval = 251.00000000148913 iterNum = 8 time = 9.302366733551025 TrialNum = 5 avgIterTime 1.162796676158905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.99952612574793
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 238 contFval = 237.99952612574793 iterNum = 17 time = 17.20819067955017 TrialNum = 6 avgIterTime 1.0122468050788431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.00000000073604
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 239 contFval = 239.00000000073604 iterNum = 9 time = 10.235921621322632 TrialNum = 7 avgIterTime 1.1373253928290472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.0000202606533
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 239 contFval = 239.0000202606533 iterNum = 6 time = 6.797668933868408 TrialNum = 8 avgIterTime 1.1329457362492878
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0000000235479
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 235 contFval = 235.0000000235479 iterNum = 17 time = 18.11417245864868 TrialNum = 9 avgIterTime 1.0655399490805233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00021967818506
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 237 contFval = 237.00021967818506 iterNum = 10 time = 11.198100566864014 TrialNum = 10 avgIterTime 1.119810700416565
