unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 351.00000000692853
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 351
distFval = 351 contFval = 351.00000000692853 iterNum = 15 time = 20.57045865058899 TrialNum = 1 avgIterTime 1.371364212036133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.99999999999994
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 338
distFval = 338 contFval = 337.99999999999994 iterNum = 14 time = 19.442681550979614 TrialNum = 2 avgIterTime 1.388763427734375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 328.0000000081704
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
o 328
distFval = 328 contFval = 328.0000000081704 iterNum = 23 time = 31.437645435333252 TrialNum = 3 avgIterTime 1.3668544292449951
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 339.00000000000256
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 339 contFval = 339.00000000000256 iterNum = 14 time = 19.061049222946167 TrialNum = 4 avgIterTime 1.3615040268216814
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 346.0000000033485
            Iterations: 22
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 346 contFval = 346.0000000033485 iterNum = 22 time = 30.765217304229736 TrialNum = 5 avgIterTime 1.3984192176298662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.00000000013813
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 326
distFval = 326 contFval = 326.00000000013813 iterNum = 13 time = 19.03278422355652 TrialNum = 6 avgIterTime 1.464060820066012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.0000000650655
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 325
distFval = 325 contFval = 325.0000000650655 iterNum = 12 time = 16.19080686569214 TrialNum = 7 avgIterTime 1.349234362443288
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 329.00000000124624
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 329 contFval = 329.00000000124624 iterNum = 25 time = 34.04774880409241 TrialNum = 8 avgIterTime 1.3619102096557618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.00000001405743
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 331 contFval = 331.00000001405743 iterNum = 18 time = 25.23814821243286 TrialNum = 9 avgIterTime 1.4021196497811212
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 338.0000030276819
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 338 contFval = 338.0000030276819 iterNum = 22 time = 29.240566730499268 TrialNum = 10 avgIterTime 1.3291169946843928
