unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.00000006864707
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 244
distFval = 244 contFval = 244.00000006864707 iterNum = 23 time = 23.855265855789185 TrialNum = 1 avgIterTime 1.0371856793113376
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.00006271128154
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 239
distFval = 239 contFval = 239.00006271128154 iterNum = 9 time = 10.393389463424683 TrialNum = 2 avgIterTime 1.1548217402564154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.0
            Iterations: 29
            Function evaluations: 27
            Gradient evaluations: 27
o 224
distFval = 224 contFval = 224.0 iterNum = 29 time = 30.474021196365356 TrialNum = 3 avgIterTime 1.0508286295265987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000002818206
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 237 contFval = 237.00000002818206 iterNum = 10 time = 11.405694007873535 TrialNum = 4 avgIterTime 1.140570044517517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 246.00018797878963
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 246 contFval = 246.00018797878963 iterNum = 10 time = 11.537938117980957 TrialNum = 5 avgIterTime 1.1537944793701171
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.00000000002774
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 227 contFval = 227.00000000002774 iterNum = 16 time = 16.918031930923462 TrialNum = 6 avgIterTime 1.0573773682117462
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 251.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 251 contFval = 251.0 iterNum = 16 time = 16.990219593048096 TrialNum = 7 avgIterTime 1.061889335513115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00000000160907
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 221
distFval = 221 contFval = 221.00000000160907 iterNum = 20 time = 21.470658540725708 TrialNum = 8 avgIterTime 1.0735332727432252
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.000000013193
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 219
distFval = 219 contFval = 219.000000013193 iterNum = 13 time = 13.711377620697021 TrialNum = 9 avgIterTime 1.0547217955956092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000000039475
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 237 contFval = 237.00000000039475 iterNum = 23 time = 23.531819581985474 TrialNum = 10 avgIterTime 1.0231228911358377
