unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 142.0000003177026
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 142
distFval = 142 contFval = 142.0000003177026 iterNum = 17 time = 13.524415731430054 TrialNum = 1 avgIterTime 0.7955541189979104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 139.00000078052366
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 139
distFval = 139 contFval = 139.00000078052366 iterNum = 7 time = 6.065917491912842 TrialNum = 2 avgIterTime 0.8665602547781808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 136.00000000002436
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 136
distFval = 136 contFval = 136.00000000002436 iterNum = 13 time = 10.292984962463379 TrialNum = 3 avgIterTime 0.7917685508728027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 147.00033129753479
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 147 contFval = 147.00033129753479 iterNum = 7 time = 6.159137487411499 TrialNum = 4 avgIterTime 0.8798774310520717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 138.00000001029215
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 138 contFval = 138.00000001029215 iterNum = 19 time = 15.338512182235718 TrialNum = 5 avgIterTime 0.8072903532730905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 135.00000000001347
            Iterations: 26
            Function evaluations: 26
            Gradient evaluations: 24
o 135
distFval = 135 contFval = 135.00000000001347 iterNum = 26 time = 20.957645654678345 TrialNum = 6 avgIterTime 0.8060634502997766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 136.00000000003024
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 136 contFval = 136.00000000003024 iterNum = 15 time = 12.079654216766357 TrialNum = 7 avgIterTime 0.8053105672200521
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.00000573817982
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 137 contFval = 137.00000573817982 iterNum = 13 time = 11.249732255935669 TrialNum = 8 avgIterTime 0.8653643681452825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 138.0002224400346
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 138 contFval = 138.0002224400346 iterNum = 18 time = 14.388358354568481 TrialNum = 9 avgIterTime 0.7993535730573866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 136.00033823376225
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 136 contFval = 136.00033823376225 iterNum = 9 time = 7.97978401184082 TrialNum = 10 avgIterTime 0.8866431183285184
