unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.99948821556012
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
o 232
distFval = 232 contFval = 231.99948821556012 iterNum = 20 time = 22.214999198913574 TrialNum = 1 avgIterTime 1.110750186443329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.00000000084913
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 240 contFval = 240.00000000084913 iterNum = 13 time = 14.395622253417969 TrialNum = 2 avgIterTime 1.107356071472168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.9996969710437
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 233 contFval = 232.9996969710437 iterNum = 13 time = 14.602240085601807 TrialNum = 3 avgIterTime 1.1232497508709247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.00000000152275
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 230
distFval = 230 contFval = 230.00000000152275 iterNum = 15 time = 16.770801305770874 TrialNum = 4 avgIterTime 1.1180537859598796
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.99999999999997
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 236 contFval = 235.99999999999997 iterNum = 24 time = 26.9757559299469 TrialNum = 5 avgIterTime 1.123990108569463
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.00000001061284
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 234 contFval = 234.00000001061284 iterNum = 9 time = 11.007909774780273 TrialNum = 6 avgIterTime 1.2231017748514812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00015680719537
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 237 contFval = 237.00015680719537 iterNum = 11 time = 13.478376626968384 TrialNum = 7 avgIterTime 1.2253075296228582
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 243.00000000000003
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 243 contFval = 243.00000000000003 iterNum = 14 time = 15.667028665542603 TrialNum = 8 avgIterTime 1.1190738677978516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.0000017440753
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 228
distFval = 228 contFval = 228.0000017440753 iterNum = 11 time = 13.159071207046509 TrialNum = 9 avgIterTime 1.1962804794311523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.00000000007992
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 235 contFval = 235.00000000007992 iterNum = 17 time = 19.166669130325317 TrialNum = 10 avgIterTime 1.1274514759288115
