unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0000000011824
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 403
distFval = 403 contFval = 403.0000000011824 iterNum = 13 time = 22.31612229347229 TrialNum = 1 avgIterTime 1.7166251219235933
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.0002396179742
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 405 contFval = 405.0002396179742 iterNum = 13 time = 21.88982057571411 TrialNum = 2 avgIterTime 1.683832810475276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 409.0000000024796
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 409 contFval = 409.0000000024796 iterNum = 13 time = 21.89715313911438 TrialNum = 3 avgIterTime 1.6843967254345233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.0000006888537
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 411 contFval = 411.0000006888537 iterNum = 17 time = 29.45698308944702 TrialNum = 4 avgIterTime 1.7327640617595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 405.000000000003
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 405 contFval = 405.000000000003 iterNum = 15 time = 25.62307906150818 TrialNum = 5 avgIterTime 1.7082056681315103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 399.00000000009175
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 399
distFval = 399 contFval = 399.00000000009175 iterNum = 21 time = 35.067195653915405 TrialNum = 6 avgIterTime 1.669866675422305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 401.9999999999999
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 402 contFval = 401.9999999999999 iterNum = 13 time = 22.185901165008545 TrialNum = 7 avgIterTime 1.706608222081111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.00017124986874
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 406 contFval = 406.00017124986874 iterNum = 12 time = 20.43568253517151 TrialNum = 8 avgIterTime 1.7029739022254944
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.00000006638845
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 402 contFval = 402.00000006638845 iterNum = 10 time = 18.289347410202026 TrialNum = 9 avgIterTime 1.8289353370666503
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.99999999999994
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 403 contFval = 402.99999999999994 iterNum = 12 time = 20.31013298034668 TrialNum = 10 avgIterTime 1.6925115784009297
