unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.00000000000006
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 266
distFval = 266 contFval = 266.00000000000006 iterNum = 11 time = 13.452672481536865 TrialNum = 1 avgIterTime 1.2229706157337537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 267.00000000715585
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 267 contFval = 267.00000000715585 iterNum = 13 time = 16.47137761116028 TrialNum = 2 avgIterTime 1.2670293954702525
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 269.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 269 contFval = 269.0 iterNum = 12 time = 15.248770952224731 TrialNum = 3 avgIterTime 1.2707323829332988
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 270.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 270 contFval = 270.0 iterNum = 14 time = 17.373273372650146 TrialNum = 4 avgIterTime 1.2409486940928869
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 268.0000000379318
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 268 contFval = 268.0000000379318 iterNum = 26 time = 32.17054319381714 TrialNum = 5 avgIterTime 1.23732878611638
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 268.99999999999994
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 269 contFval = 268.99999999999994 iterNum = 14 time = 17.24697232246399 TrialNum = 6 avgIterTime 1.2319269691194807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 267.0000349753295
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 267 contFval = 267.0000349753295 iterNum = 13 time = 15.846692085266113 TrialNum = 7 avgIterTime 1.2189767177288349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 269.0000005976486
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 269 contFval = 269.0000005976486 iterNum = 15 time = 18.567789793014526 TrialNum = 8 avgIterTime 1.2378530343373617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 268.99997808424166
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 269 contFval = 268.99997808424166 iterNum = 13 time = 16.06229329109192 TrialNum = 9 avgIterTime 1.235561462549063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 268.99999999999994
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 269 contFval = 268.99999999999994 iterNum = 15 time = 18.461589813232422 TrialNum = 10 avgIterTime 1.230773099263509
