unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.0000000056399
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 161
distFval = 161 contFval = 161.0000000056399 iterNum = 21 time = 18.270894527435303 TrialNum = 1 avgIterTime 0.8700428009033203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 168.99999999999994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 169 contFval = 168.99999999999994 iterNum = 16 time = 13.790037870407104 TrialNum = 2 avgIterTime 0.8618777245283127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.00000044954788
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 165 contFval = 165.00000044954788 iterNum = 17 time = 14.67290210723877 TrialNum = 3 avgIterTime 0.86311216915355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000030164458
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 171 contFval = 171.00000030164458 iterNum = 12 time = 10.28534483909607 TrialNum = 4 avgIterTime 0.8571126461029053
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000010668384
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 171 contFval = 171.00000010668384 iterNum = 16 time = 13.852368593215942 TrialNum = 5 avgIterTime 0.865773394703865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000000340515
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 176 contFval = 176.00000000340515 iterNum = 8 time = 7.474092960357666 TrialNum = 6 avgIterTime 0.9342624545097351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.99997133279746
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 173 contFval = 172.99997133279746 iterNum = 15 time = 12.98143458366394 TrialNum = 7 avgIterTime 0.8654293696085612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.00000000726774
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 169 contFval = 169.00000000726774 iterNum = 15 time = 13.32937741279602 TrialNum = 8 avgIterTime 0.8886255423227946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 170.0000048471154
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 170 contFval = 170.0000048471154 iterNum = 19 time = 16.24400043487549 TrialNum = 9 avgIterTime 0.8549477426629317
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.00000000000003
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 169 contFval = 169.00000000000003 iterNum = 15 time = 13.00423288345337 TrialNum = 10 avgIterTime 0.8669493198394775
