unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.99927904668886
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
o 420
distFval = 420 contFval = 419.99927904668886 iterNum = 14 time = 24.888506650924683 TrialNum = 1 avgIterTime 1.777750781604222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 423.00000003049234
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 423 contFval = 423.00000003049234 iterNum = 16 time = 27.476304054260254 TrialNum = 2 avgIterTime 1.7172693312168121
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 426.0000351506854
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 426 contFval = 426.0000351506854 iterNum = 9 time = 16.716514348983765 TrialNum = 3 avgIterTime 1.857391145494249
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 421.00000000000006
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 421 contFval = 421.00000000000006 iterNum = 16 time = 28.065617084503174 TrialNum = 4 avgIterTime 1.7541014403104782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 429.0000795179031
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 429 contFval = 429.0000795179031 iterNum = 15 time = 26.17475199699402 TrialNum = 5 avgIterTime 1.7449839115142822
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 418.99980476400515
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 419
distFval = 419 contFval = 418.99980476400515 iterNum = 19 time = 33.50315809249878 TrialNum = 6 avgIterTime 1.7633244614852102
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 422.0002944170795
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 422 contFval = 422.0002944170795 iterNum = 23 time = 38.51583456993103 TrialNum = 7 avgIterTime 1.6746017932891846
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 415.0000000517964
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 415
distFval = 415 contFval = 415.0000000517964 iterNum = 26 time = 44.203081369400024 TrialNum = 8 avgIterTime 1.7001187526262724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 419.0000000031664
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 419 contFval = 419.0000000031664 iterNum = 12 time = 20.056529760360718 TrialNum = 9 avgIterTime 1.6713780363400776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 427.00000000330976
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 427 contFval = 427.00000000330976 iterNum = 16 time = 28.19551181793213 TrialNum = 10 avgIterTime 1.7622198164463043
