unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.00000000250859
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 238
distFval = 238 contFval = 238.00000000250859 iterNum = 15 time = 17.127824306488037 TrialNum = 1 avgIterTime 1.141855271657308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00000000021265
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 233
distFval = 233 contFval = 233.00000000021265 iterNum = 16 time = 18.015178203582764 TrialNum = 2 avgIterTime 1.1259489953517914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 241.0000034434986
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 241 contFval = 241.0000034434986 iterNum = 13 time = 14.284320592880249 TrialNum = 3 avgIterTime 1.0987943685971773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.97379439865074
            Iterations: 19
            Function evaluations: 29
            Gradient evaluations: 18
distFval = 241 contFval = 240.97379439865074 iterNum = 19 time = 26.534679174423218 TrialNum = 4 avgIterTime 1.3965624131654437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 236.00000107081132
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 236 contFval = 236.00000107081132 iterNum = 20 time = 21.76240062713623 TrialNum = 5 avgIterTime 1.0881202936172485
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.0000000479209
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 232
distFval = 232 contFval = 232.0000000479209 iterNum = 11 time = 13.392744302749634 TrialNum = 6 avgIterTime 1.217522686178034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.00000070168122
            Iterations: 25
            Function evaluations: 24
            Gradient evaluations: 23
distFval = 234 contFval = 234.00000070168122 iterNum = 25 time = 28.002734422683716 TrialNum = 7 avgIterTime 1.1201096439361573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.00000000007512
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 234 contFval = 234.00000000007512 iterNum = 15 time = 16.888760089874268 TrialNum = 8 avgIterTime 1.1259177525838215
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00000026041823
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 233 contFval = 233.00000026041823 iterNum = 20 time = 23.047847270965576 TrialNum = 9 avgIterTime 1.1523926854133606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.00000001665154
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 235 contFval = 235.00000001665154 iterNum = 12 time = 13.337225675582886 TrialNum = 10 avgIterTime 1.1114360292752583
