unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.0000000021489
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 390
distFval = 390 contFval = 390.0000000021489 iterNum = 17 time = 26.999567985534668 TrialNum = 1 avgIterTime 1.5882102180929745
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 406.00000000227476
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 406 contFval = 406.00000000227476 iterNum = 20 time = 30.704972505569458 TrialNum = 2 avgIterTime 1.5352489709854127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 402.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 402 contFval = 402.0 iterNum = 10 time = 17.810389280319214 TrialNum = 3 avgIterTime 1.7810397148132324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 385.00000020311023
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 385
distFval = 385 contFval = 385.00000020311023 iterNum = 27 time = 41.78402495384216 TrialNum = 4 avgIterTime 1.5475566916995578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.00000065145196
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 394 contFval = 394.00000065145196 iterNum = 17 time = 26.803411960601807 TrialNum = 5 avgIterTime 1.5766716844895308
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 388.0000048291541
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 388 contFval = 388.0000048291541 iterNum = 25 time = 38.83913254737854 TrialNum = 6 avgIterTime 1.5535655212402344
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 398.0000010059862
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 398 contFval = 398.0000010059862 iterNum = 21 time = 33.943108797073364 TrialNum = 7 avgIterTime 1.616338775271461
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 411.00000171562505
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 411 contFval = 411.00000171562505 iterNum = 11 time = 19.394187688827515 TrialNum = 8 avgIterTime 1.7631085135719993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 394.0
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 394 contFval = 394.0 iterNum = 22 time = 34.60981106758118 TrialNum = 9 avgIterTime 1.5731736313213
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 403.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 403 contFval = 403.0 iterNum = 12 time = 19.301188707351685 TrialNum = 10 avgIterTime 1.6084331075350444
