unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.0
            Iterations: 39
            Function evaluations: 36
            Gradient evaluations: 35
o 158
distFval = 158 contFval = 158.0 iterNum = 39 time = 29.112794399261475 TrialNum = 1 avgIterTime 0.7464820910722781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 173.00000001642718
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 173 contFval = 173.00000001642718 iterNum = 18 time = 14.383336782455444 TrialNum = 2 avgIterTime 0.7990745835834079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 194.00034742802387
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 194 contFval = 194.00034742802387 iterNum = 10 time = 8.371504783630371 TrialNum = 3 avgIterTime 0.8371509075164795
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000832102987
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 185 contFval = 185.00000832102987 iterNum = 14 time = 11.930207967758179 TrialNum = 4 avgIterTime 0.8521581888198853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0000000042475
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 179 contFval = 179.0000000042475 iterNum = 16 time = 12.613336563110352 TrialNum = 5 avgIterTime 0.7883338928222656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.99999999999994
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 180 contFval = 179.99999999999994 iterNum = 12 time = 9.678656339645386 TrialNum = 6 avgIterTime 0.806555171807607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 179.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 179 contFval = 179.0 iterNum = 11 time = 9.395140409469604 TrialNum = 7 avgIterTime 0.8541044321927157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.000032698901
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 176 contFval = 176.000032698901 iterNum = 12 time = 10.130869626998901 TrialNum = 8 avgIterTime 0.8442396521568298
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.0000003851657
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 172 contFval = 172.0000003851657 iterNum = 26 time = 20.189064502716064 TrialNum = 9 avgIterTime 0.7765027101223285
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00000240563767
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 172 contFval = 172.00000240563767 iterNum = 12 time = 9.515308856964111 TrialNum = 10 avgIterTime 0.7929428815841675
