unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000000000236
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 223
distFval = 223 contFval = 223.00000000000236 iterNum = 14 time = 13.916152000427246 TrialNum = 1 avgIterTime 0.9940111977713448
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.00000000081604
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 224 contFval = 224.00000000081604 iterNum = 14 time = 13.802704334259033 TrialNum = 2 avgIterTime 0.985907758985247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000003526574
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 16
o 213
distFval = 213 contFval = 213.00000003526574 iterNum = 18 time = 17.354583024978638 TrialNum = 3 avgIterTime 0.9641438457700942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.99945152593276
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 217 contFval = 216.99945152593276 iterNum = 18 time = 18.36227536201477 TrialNum = 4 avgIterTime 1.020126673910353
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00004323297546
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 219 contFval = 219.00004323297546 iterNum = 13 time = 13.009732723236084 TrialNum = 5 avgIterTime 1.000749111175537
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000010702058
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 213 contFval = 213.00000010702058 iterNum = 18 time = 17.25148630142212 TrialNum = 6 avgIterTime 0.9584161572986178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.00000000028714
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 211
distFval = 211 contFval = 211.00000000028714 iterNum = 16 time = 16.014466524124146 TrialNum = 7 avgIterTime 1.0009045451879501
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.000000008291
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 214 contFval = 214.000000008291 iterNum = 15 time = 14.928472518920898 TrialNum = 8 avgIterTime 0.9952318827311198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000000130868
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 222 contFval = 222.00000000130868 iterNum = 16 time = 16.17973256111145 TrialNum = 9 avgIterTime 1.0112335830926895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.00000158406988
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 221 contFval = 221.00000158406988 iterNum = 12 time = 11.866466045379639 TrialNum = 10 avgIterTime 0.9888725678126017
