unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 316.0
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 316
distFval = 316 contFval = 316.0 iterNum = 7 time = 10.988402366638184 TrialNum = 1 avgIterTime 1.569772754396711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.00000000010454
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 313
distFval = 313 contFval = 313.00000000010454 iterNum = 12 time = 16.835623025894165 TrialNum = 2 avgIterTime 1.4029690821965535
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 313.00000001448984
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 313 contFval = 313.00000001448984 iterNum = 18 time = 25.871972799301147 TrialNum = 3 avgIterTime 1.4373321400748358
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.00002656854974
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 326 contFval = 326.00002656854974 iterNum = 7 time = 10.883789777755737 TrialNum = 4 avgIterTime 1.5548287800380163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.292627034124
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 319 contFval = 319.292627034124 iterNum = 11 time = 17.233798503875732 TrialNum = 5 avgIterTime 1.5667094534093684
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0000000004416
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 326 contFval = 326.0000000004416 iterNum = 16 time = 23.532668590545654 TrialNum = 6 avgIterTime 1.470792293548584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 320.0000000089482
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 320 contFval = 320.0000000089482 iterNum = 16 time = 23.311835527420044 TrialNum = 7 avgIterTime 1.4569900929927826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.00000676555715
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 319 contFval = 319.00000676555715 iterNum = 12 time = 17.08058190345764 TrialNum = 8 avgIterTime 1.4233823617299397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.00000000011823
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 322 contFval = 322.00000000011823 iterNum = 10 time = 15.604560613632202 TrialNum = 9 avgIterTime 1.5604566574096679
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.0000176169419
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 319 contFval = 319.0000176169419 iterNum = 17 time = 23.354256868362427 TrialNum = 10 avgIterTime 1.3737800962784712
