unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.0000015250958
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 209
distFval = 209 contFval = 209.0000015250958 iterNum = 25 time = 27.992770433425903 TrialNum = 1 avgIterTime 1.119711036682129
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0000000599422
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 218 contFval = 218.0000000599422 iterNum = 7 time = 8.695636510848999 TrialNum = 2 avgIterTime 1.242234434400286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.99999995641565
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 216 contFval = 215.99999995641565 iterNum = 20 time = 23.59507155418396 TrialNum = 3 avgIterTime 1.1797537922859191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00006466985232
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 202
distFval = 202 contFval = 202.00006466985232 iterNum = 14 time = 15.818979978561401 TrialNum = 4 avgIterTime 1.1299275330134801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.00000027750497
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 216 contFval = 216.00000027750497 iterNum = 18 time = 20.951187133789062 TrialNum = 5 avgIterTime 1.1639551056755915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 217.0000000028402
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 217 contFval = 217.0000000028402 iterNum = 20 time = 21.86998724937439 TrialNum = 6 avgIterTime 1.0934996247291564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.0001287325692
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 210 contFval = 210.0001287325692 iterNum = 14 time = 15.755638599395752 TrialNum = 7 avgIterTime 1.1254030636378698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 204.00003452393213
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 204 contFval = 204.00003452393213 iterNum = 14 time = 16.190129041671753 TrialNum = 8 avgIterTime 1.1564381292888097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000017656
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 215 contFval = 215.00000000017656 iterNum = 19 time = 22.259291887283325 TrialNum = 9 avgIterTime 1.1715419041483026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.99999999999997
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 217 contFval = 216.99999999999997 iterNum = 13 time = 14.787672758102417 TrialNum = 10 avgIterTime 1.1375137659219594
