unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.0000000024667
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 155
distFval = 155 contFval = 155.0000000024667 iterNum = 14 time = 13.205499172210693 TrialNum = 1 avgIterTime 0.9432502474103656
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 164.00000000394115
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 164 contFval = 164.00000000394115 iterNum = 17 time = 16.041786432266235 TrialNum = 2 avgIterTime 0.9436348466312184
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 163.00000002300308
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 163 contFval = 163.00000002300308 iterNum = 9 time = 8.191225290298462 TrialNum = 3 avgIterTime 0.9101367526584201
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00000000170732
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 155 contFval = 155.00000000170732 iterNum = 13 time = 12.095489740371704 TrialNum = 4 avgIterTime 0.9304226545187143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.00000236859682
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 156 contFval = 156.00000236859682 iterNum = 12 time = 11.038386583328247 TrialNum = 5 avgIterTime 0.9198660254478455
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 161.00000000127372
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 161 contFval = 161.00000000127372 iterNum = 24 time = 22.264057397842407 TrialNum = 6 avgIterTime 0.9276692966620127
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 166.0000000021543
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 166 contFval = 166.0000000021543 iterNum = 9 time = 9.087384700775146 TrialNum = 7 avgIterTime 1.0097098880343967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.00000000344178
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 158 contFval = 158.00000000344178 iterNum = 23 time = 21.30982279777527 TrialNum = 8 avgIterTime 0.9265142316403596
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.0038977537363
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 156 contFval = 156.0038977537363 iterNum = 18 time = 17.217979192733765 TrialNum = 9 avgIterTime 0.9565547174877591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.00000001661502
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 159 contFval = 159.00000001661502 iterNum = 10 time = 9.28220534324646 TrialNum = 10 avgIterTime 0.9282211303710938
