unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 201.0000000000275
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 201
distFval = 201 contFval = 201.0000000000275 iterNum = 14 time = 15.331282138824463 TrialNum = 1 avgIterTime 1.0950919049126762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000825792893
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 210 contFval = 210.00000825792893 iterNum = 17 time = 18.427083492279053 TrialNum = 2 avgIterTime 1.083946424372056
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.5215086416204
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 209 contFval = 209.5215086416204 iterNum = 12 time = 13.83370304107666 TrialNum = 3 avgIterTime 1.152808944384257
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00002278596375
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 206 contFval = 206.00002278596375 iterNum = 12 time = 13.86575436592102 TrialNum = 4 avgIterTime 1.1554799675941467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 217.00000002214082
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 217 contFval = 217.00000002214082 iterNum = 17 time = 18.955400228500366 TrialNum = 5 avgIterTime 1.1150237952961641
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00000032033722
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 203 contFval = 203.00000032033722 iterNum = 15 time = 16.333301782608032 TrialNum = 6 avgIterTime 1.0888870716094972
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.0000033114577
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 214 contFval = 214.0000033114577 iterNum = 11 time = 12.886861085891724 TrialNum = 7 avgIterTime 1.1715333245017312
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.00000000001185
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 209 contFval = 209.00000000001185 iterNum = 15 time = 16.37019658088684 TrialNum = 8 avgIterTime 1.0913467248280844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 208.00001434023233
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 208 contFval = 208.00001434023233 iterNum = 15 time = 15.854956865310669 TrialNum = 9 avgIterTime 1.056997505823771
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.00017892256605
            Iterations: 33
            Function evaluations: 32
            Gradient evaluations: 31
distFval = 205 contFval = 205.00017892256605 iterNum = 33 time = 35.93506860733032 TrialNum = 10 avgIterTime 1.0889416535695393
