unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000001823773
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 154
distFval = 154 contFval = 154.00000001823773 iterNum = 10 time = 9.568237543106079 TrialNum = 1 avgIterTime 0.9568243026733398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.99991614037862
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 163 contFval = 162.99991614037862 iterNum = 9 time = 8.578415155410767 TrialNum = 2 avgIterTime 0.9531577163272433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000001679453
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 151
distFval = 151 contFval = 151.00000001679453 iterNum = 20 time = 17.981173753738403 TrialNum = 3 avgIterTime 0.8990589141845703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.00000015102788
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 152 contFval = 152.00000015102788 iterNum = 11 time = 10.45664119720459 TrialNum = 4 avgIterTime 0.9506042437119917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00015440051894
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 151 contFval = 151.00015440051894 iterNum = 8 time = 7.618293762207031 TrialNum = 5 avgIterTime 0.9522874355316162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000000159372
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 154 contFval = 154.00000000159372 iterNum = 10 time = 9.565927505493164 TrialNum = 6 avgIterTime 0.9565931797027588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 153.0000000334786
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 153 contFval = 153.0000000334786 iterNum = 16 time = 14.294176816940308 TrialNum = 7 avgIterTime 0.8933864384889603
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000000165457
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 149
distFval = 149 contFval = 149.00000000165457 iterNum = 14 time = 12.3928542137146 TrialNum = 8 avgIterTime 0.8852041789463588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000158086678
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 151 contFval = 151.00000158086678 iterNum = 11 time = 10.3793466091156 TrialNum = 9 avgIterTime 0.9435773329301314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 157.00000284435708
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 157 contFval = 157.00000284435708 iterNum = 9 time = 8.671353816986084 TrialNum = 10 avgIterTime 0.9634844462076823
