unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 360.0000000031982
            Iterations: 35
            Function evaluations: 32
            Gradient evaluations: 32
o 360
distFval = 360 contFval = 360.0000000031982 iterNum = 35 time = 54.19880247116089 TrialNum = 1 avgIterTime 1.548537336077009
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 371.0000000070742
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 371 contFval = 371.0000000070742 iterNum = 19 time = 30.502238750457764 TrialNum = 2 avgIterTime 1.6053812378331234
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 378.00000003743344
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 378 contFval = 378.00000003743344 iterNum = 15 time = 24.48748207092285 TrialNum = 3 avgIterTime 1.6324992020924887
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 379.000000008114
            Iterations: 32
            Function evaluations: 30
            Gradient evaluations: 29
distFval = 379 contFval = 379.000000008114 iterNum = 32 time = 49.757304430007935 TrialNum = 4 avgIterTime 1.5549159497022629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 392.0000000063826
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 392 contFval = 392.0000000063826 iterNum = 13 time = 21.222370624542236 TrialNum = 5 avgIterTime 1.6324903598198524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 390.00000015924127
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 390 contFval = 390.00000015924127 iterNum = 13 time = 20.19973850250244 TrialNum = 6 avgIterTime 1.5538264788114107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 372.00001757824407
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 372 contFval = 372.00001757824407 iterNum = 13 time = 22.087808847427368 TrialNum = 7 avgIterTime 1.6990625674907978
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 365.00000000387143
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 365 contFval = 365.00000000387143 iterNum = 13 time = 20.37714171409607 TrialNum = 8 avgIterTime 1.567472898043119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 367.4999999447772
            Iterations: 39
            Function evaluations: 36
            Gradient evaluations: 36
distFval = 367 contFval = 367.4999999447772 iterNum = 39 time = 60.75392198562622 TrialNum = 9 avgIterTime 1.557793024258736
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 380.00000000000006
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 380 contFval = 380.00000000000006 iterNum = 20 time = 30.474639892578125 TrialNum = 10 avgIterTime 1.5237322807312013
