unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00000019582473
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 172
distFval = 172 contFval = 172.00000019582473 iterNum = 18 time = 16.99077534675598 TrialNum = 1 avgIterTime 0.9439322683546278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000000000014
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 178 contFval = 178.00000000000014 iterNum = 14 time = 13.039112329483032 TrialNum = 2 avgIterTime 0.9313655751092094
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.99874878818497
            Iterations: 21
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 177 contFval = 176.99874878818497 iterNum = 21 time = 20.582834005355835 TrialNum = 3 avgIterTime 0.9801352137611026
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 171.00000025447923
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 171
distFval = 171 contFval = 171.00000025447923 iterNum = 18 time = 17.382853984832764 TrialNum = 4 avgIterTime 0.9657144811418321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0000000002357
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 176 contFval = 176.0000000002357 iterNum = 14 time = 13.236528396606445 TrialNum = 5 avgIterTime 0.9454667057309832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.00000030418244
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 176 contFval = 176.00000030418244 iterNum = 9 time = 13.341891765594482 TrialNum = 6 avgIterTime 1.482433901892768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.99996801658767
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 179 contFval = 178.99996801658767 iterNum = 14 time = 13.262845277786255 TrialNum = 7 avgIterTime 0.9473466362271991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 176.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 176 contFval = 176.0 iterNum = 11 time = 10.552301406860352 TrialNum = 8 avgIterTime 0.9593008648265492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 181.0000589902235
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 181 contFval = 181.0000589902235 iterNum = 8 time = 8.335497856140137 TrialNum = 9 avgIterTime 1.041937917470932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0000000024212
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 177 contFval = 177.0000000024212 iterNum = 14 time = 13.250241041183472 TrialNum = 10 avgIterTime 0.9464461973735264
