unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.00000000003752
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 165
distFval = 165 contFval = 165.00000000003752 iterNum = 12 time = 10.563049554824829 TrialNum = 1 avgIterTime 0.8802544871966044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00018006294562
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 172 contFval = 172.00018006294562 iterNum = 18 time = 16.001481294631958 TrialNum = 2 avgIterTime 0.8889714214536879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 172 contFval = 172.0 iterNum = 12 time = 10.180939674377441 TrialNum = 3 avgIterTime 0.8484126329421997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.0000000414779
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 169 contFval = 169.0000000414779 iterNum = 17 time = 15.245342016220093 TrialNum = 4 avgIterTime 0.8967851470498478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00000000012122
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 150
distFval = 150 contFval = 150.00000000012122 iterNum = 17 time = 15.134755373001099 TrialNum = 5 avgIterTime 0.8902800363652846
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.0000104162701
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 151 contFval = 151.0000104162701 iterNum = 23 time = 19.85281467437744 TrialNum = 6 avgIterTime 0.8631661249243695
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.0
            Iterations: 14
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 165 contFval = 165.0 iterNum = 14 time = 11.358210563659668 TrialNum = 7 avgIterTime 0.8113013676234654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 174.00000000000472
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 174 contFval = 174.00000000000472 iterNum = 14 time = 12.219200372695923 TrialNum = 8 avgIterTime 0.8728005034582955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.00010319231413
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 165 contFval = 165.00010319231413 iterNum = 22 time = 19.753132820129395 TrialNum = 9 avgIterTime 0.8978699987584894
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 156.0000000005249
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 156 contFval = 156.0000000005249 iterNum = 16 time = 14.198235034942627 TrialNum = 10 avgIterTime 0.8873900473117828
