unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000004267827
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 335
distFval = 335 contFval = 335.00000004267827 iterNum = 15 time = 22.006096363067627 TrialNum = 1 avgIterTime 1.4670737425486247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.0000000000182
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 333
distFval = 333 contFval = 333.0000000000182 iterNum = 16 time = 23.800569772720337 TrialNum = 2 avgIterTime 1.4875359684228897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.0000032018805
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 331
distFval = 331 contFval = 331.0000032018805 iterNum = 12 time = 17.359582901000977 TrialNum = 3 avgIterTime 1.4466323256492615
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 335.00000000556975
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 335 contFval = 335.00000000556975 iterNum = 13 time = 18.81546902656555 TrialNum = 4 avgIterTime 1.44734421143165
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 330.00000000907613
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 330
distFval = 330 contFval = 330.00000000907613 iterNum = 26 time = 37.27074861526489 TrialNum = 5 avgIterTime 1.4334905239251943
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.0
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 323
distFval = 323 contFval = 323.0 iterNum = 23 time = 32.98833751678467 TrialNum = 6 avgIterTime 1.4342758551887844
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 333.00001783261865
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 333 contFval = 333.00001783261865 iterNum = 21 time = 29.69730234146118 TrialNum = 7 avgIterTime 1.4141575381869362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 328.01099713767144
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 328 contFval = 328.01099713767144 iterNum = 11 time = 17.260937452316284 TrialNum = 8 avgIterTime 1.5691765655170788
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 337.0
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 337 contFval = 337.0 iterNum = 21 time = 30.25239062309265 TrialNum = 9 avgIterTime 1.4405903929755801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 347.00000011908776
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 347 contFval = 347.00000011908776 iterNum = 17 time = 25.103079080581665 TrialNum = 10 avgIterTime 1.476652005139519
