unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 133.00000000019676
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 133
distFval = 133 contFval = 133.00000000019676 iterNum = 18 time = 14.725324153900146 TrialNum = 1 avgIterTime 0.8180738157696195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.00001005889578
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 137 contFval = 137.00001005889578 iterNum = 15 time = 12.199249029159546 TrialNum = 2 avgIterTime 0.813283634185791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.00002050722398
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 137 contFval = 137.00002050722398 iterNum = 19 time = 14.810044527053833 TrialNum = 3 avgIterTime 0.7794763665450247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 137.00000000022496
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 137 contFval = 137.00000000022496 iterNum = 23 time = 18.566243410110474 TrialNum = 4 avgIterTime 0.8072282646013342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 138.00000000001862
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 138 contFval = 138.00000000001862 iterNum = 27 time = 21.541524410247803 TrialNum = 5 avgIterTime 0.7978344846654821
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 138.00000014510658
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 138 contFval = 138.00000014510658 iterNum = 10 time = 8.741113185882568 TrialNum = 6 avgIterTime 0.8741119623184204
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 135.00000000021834
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 135 contFval = 135.00000000021834 iterNum = 15 time = 12.393435955047607 TrialNum = 7 avgIterTime 0.8262295246124267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 133.0003310081513
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 133 contFval = 133.0003310081513 iterNum = 10 time = 8.786128282546997 TrialNum = 8 avgIterTime 0.8786133289337158
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 136.0000000004931
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 136 contFval = 136.0000000004931 iterNum = 9 time = 7.9970903396606445 TrialNum = 9 avgIterTime 0.8885662290785048
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 134.0000000001442
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 134 contFval = 134.0000000001442 iterNum = 19 time = 15.85274863243103 TrialNum = 10 avgIterTime 0.8343554295991596
