unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.00000000000003
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 124
distFval = 124 contFval = 124.00000000000003 iterNum = 16 time = 12.956769227981567 TrialNum = 1 avgIterTime 0.8097983598709106
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 127.00000430721036
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 127 contFval = 127.00000430721036 iterNum = 10 time = 8.986246585845947 TrialNum = 2 avgIterTime 0.8986252069473266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 122.00000000000001
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 122
distFval = 122 contFval = 122.00000000000001 iterNum = 26 time = 20.746817350387573 TrialNum = 3 avgIterTime 0.7979546877054068
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 122.00000000665959
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 122 contFval = 122.00000000665959 iterNum = 17 time = 14.112054586410522 TrialNum = 4 avgIterTime 0.8301211946150836
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 125.00000000000003
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 125 contFval = 125.00000000000003 iterNum = 16 time = 13.18016529083252 TrialNum = 5 avgIterTime 0.8237608969211578
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 125.00000000146143
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 125 contFval = 125.00000000146143 iterNum = 8 time = 7.2236411571502686 TrialNum = 6 avgIterTime 0.9029558897018433
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 128.0000001346276
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 128 contFval = 128.0000001346276 iterNum = 18 time = 14.707797765731812 TrialNum = 7 avgIterTime 0.8171001805199517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 125.00683923284399
            Iterations: 12
            Function evaluations: 22
            Gradient evaluations: 11
distFval = 125 contFval = 125.00683923284399 iterNum = 12 time = 13.130851745605469 TrialNum = 8 avgIterTime 1.094238003094991
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 121.99956052850943
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 122 contFval = 121.99956052850943 iterNum = 11 time = 9.27968168258667 TrialNum = 9 avgIterTime 0.843607794154774
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 123.00008454817632
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 123 contFval = 123.00008454817632 iterNum = 14 time = 11.142074346542358 TrialNum = 10 avgIterTime 0.7958627768925258
