unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.00000000003865
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 323
distFval = 323 contFval = 323.00000000003865 iterNum = 14 time = 19.400933027267456 TrialNum = 1 avgIterTime 1.3857812540871757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.00000003053634
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 323 contFval = 323.00000003053634 iterNum = 18 time = 25.35010027885437 TrialNum = 2 avgIterTime 1.4083391295539007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 318.00000000005076
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 318
distFval = 318 contFval = 318.00000000005076 iterNum = 15 time = 21.763760805130005 TrialNum = 3 avgIterTime 1.4509177843729655
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 331.0002756895882
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 331 contFval = 331.0002756895882 iterNum = 11 time = 16.51246666908264 TrialNum = 4 avgIterTime 1.5011338970877908
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 317.000333392105
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 317
distFval = 317 contFval = 317.000333392105 iterNum = 22 time = 29.996649265289307 TrialNum = 5 avgIterTime 1.3634843067689375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 311.00000000551427
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 311
distFval = 311 contFval = 311.00000000551427 iterNum = 24 time = 32.70340132713318 TrialNum = 6 avgIterTime 1.3626419007778168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 318.8942126010698
            Iterations: 28
            Function evaluations: 37
            Gradient evaluations: 26
distFval = 319 contFval = 318.8942126010698 iterNum = 28 time = 44.92265248298645 TrialNum = 7 avgIterTime 1.6043806416647775
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 321.0000000000009
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 321 contFval = 321.0000000000009 iterNum = 16 time = 22.330577611923218 TrialNum = 8 avgIterTime 1.3956615179777145
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 310.00001887018016
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 310
distFval = 310 contFval = 310.00001887018016 iterNum = 22 time = 29.87379741668701 TrialNum = 9 avgIterTime 1.3579001101580532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 317.000102304054
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 317 contFval = 317.000102304054 iterNum = 18 time = 26.286024808883667 TrialNum = 10 avgIterTime 1.4603350030051336
