unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 289.00000168469035
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 289
distFval = 289 contFval = 289.00000168469035 iterNum = 14 time = 18.662691354751587 TrialNum = 1 avgIterTime 1.333049706050328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.0000073975042
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 301 contFval = 301.0000073975042 iterNum = 18 time = 24.084365367889404 TrialNum = 2 avgIterTime 1.3380206161075168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 312.000051524742
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 312 contFval = 312.000051524742 iterNum = 10 time = 14.44510817527771 TrialNum = 3 avgIterTime 1.444511342048645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 285.0000000246786
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
o 285
distFval = 285 contFval = 285.0000000246786 iterNum = 16 time = 22.148281574249268 TrialNum = 4 avgIterTime 1.384267881512642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.00000000419607
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 325 contFval = 325.00000000419607 iterNum = 12 time = 16.25245213508606 TrialNum = 5 avgIterTime 1.3543713490168254
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 295.0000000306326
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 295 contFval = 295.0000000306326 iterNum = 23 time = 29.58842444419861 TrialNum = 6 avgIterTime 1.2864534025606902
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 297.00000000203994
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 297 contFval = 297.00000000203994 iterNum = 16 time = 21.450359344482422 TrialNum = 7 avgIterTime 1.340647742152214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 298.0000000090364
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 298 contFval = 298.0000000090364 iterNum = 9 time = 12.904938459396362 TrialNum = 8 avgIterTime 1.4338826868269179
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 290.00000000578393
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 290 contFval = 290.00000000578393 iterNum = 16 time = 21.35230326652527 TrialNum = 9 avgIterTime 1.3345192968845367
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 303.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 303 contFval = 303.0 iterNum = 12 time = 17.168727159500122 TrialNum = 10 avgIterTime 1.4307279189427693
