unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 162.00000001251303
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 162
distFval = 162 contFval = 162.00000001251303 iterNum = 18 time = 16.225684881210327 TrialNum = 1 avgIterTime 0.9014271762635973
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.99999999999997
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 161
distFval = 161 contFval = 160.99999999999997 iterNum = 14 time = 12.622199535369873 TrialNum = 2 avgIterTime 0.9015860898154122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 172.00004822885217
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 172 contFval = 172.00004822885217 iterNum = 20 time = 17.03363275527954 TrialNum = 3 avgIterTime 0.851681923866272
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 167.99999999999997
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 168 contFval = 167.99999999999997 iterNum = 15 time = 13.563560962677002 TrialNum = 4 avgIterTime 0.9042377789815267
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 163.00000000000003
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 163 contFval = 163.00000000000003 iterNum = 9 time = 8.703576564788818 TrialNum = 5 avgIterTime 0.9670647780100504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.0004817451933
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 154
distFval = 154 contFval = 154.0004817451933 iterNum = 12 time = 10.335355043411255 TrialNum = 6 avgIterTime 0.8612801233927408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.0000000751878
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 169 contFval = 169.0000000751878 iterNum = 11 time = 10.603608131408691 TrialNum = 7 avgIterTime 0.9639656760475852
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 168.0000009161562
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 168 contFval = 168.0000009161562 iterNum = 13 time = 11.5264413356781 TrialNum = 8 avgIterTime 0.8866497736710769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 175.00000000291587
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 175 contFval = 175.00000000291587 iterNum = 14 time = 12.35687255859375 TrialNum = 9 avgIterTime 0.882634162902832
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 169.00000052108723
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 169 contFval = 169.00000052108723 iterNum = 9 time = 8.487538576126099 TrialNum = 10 avgIterTime 0.9430605835384793
