unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 183.00000000075207
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 183
distFval = 183 contFval = 183.00000000075207 iterNum = 15 time = 15.0016450881958 TrialNum = 1 avgIterTime 1.0001099427541098
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.00000000621503
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 182
distFval = 182 contFval = 182.00000000621503 iterNum = 18 time = 18.14833688735962 TrialNum = 2 avgIterTime 1.0082412163416545
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 177.0000006472463
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 177
distFval = 177 contFval = 177.0000006472463 iterNum = 22 time = 21.384265899658203 TrialNum = 3 avgIterTime 0.9720122814178467
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.0000000051921
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 184 contFval = 184.0000000051921 iterNum = 16 time = 16.434621334075928 TrialNum = 4 avgIterTime 1.0271641165018082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 184.00000175016123
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 184 contFval = 184.00000175016123 iterNum = 12 time = 12.176642894744873 TrialNum = 5 avgIterTime 1.014720618724823
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 178.00000001009886
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 178 contFval = 178.00000001009886 iterNum = 8 time = 8.638220071792603 TrialNum = 6 avgIterTime 1.07977893948555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00010697487716
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 185 contFval = 185.00010697487716 iterNum = 12 time = 12.02176809310913 TrialNum = 7 avgIterTime 1.0018143852551777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 182.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 182 contFval = 182.0 iterNum = 15 time = 14.94243335723877 TrialNum = 8 avgIterTime 0.9961630185445149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00013633896526
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 185 contFval = 185.00013633896526 iterNum = 13 time = 14.09204387664795 TrialNum = 9 avgIterTime 1.084003705244798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 187.00000005376864
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 187 contFval = 187.00000005376864 iterNum = 9 time = 10.136415958404541 TrialNum = 10 avgIterTime 1.126269261042277
