unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.999997789686
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 223
distFval = 223 contFval = 222.999997789686 iterNum = 11 time = 12.037842512130737 TrialNum = 1 avgIterTime 1.0943497961217707
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.0000000000003
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 227 contFval = 227.0000000000003 iterNum = 15 time = 16.8861141204834 TrialNum = 2 avgIterTime 1.1257413228352864
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.00000000308395
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 225 contFval = 225.00000000308395 iterNum = 16 time = 18.310811519622803 TrialNum = 3 avgIterTime 1.1444260030984879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 219.00000000153352
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 219
distFval = 219 contFval = 219.00000000153352 iterNum = 14 time = 15.957736492156982 TrialNum = 4 avgIterTime 1.13983872958592
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00000000151937
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 228 contFval = 228.00000000151937 iterNum = 19 time = 22.465815782546997 TrialNum = 5 avgIterTime 1.182411595394737
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.99990897951247
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 228 contFval = 227.99990897951247 iterNum = 9 time = 10.948525667190552 TrialNum = 6 avgIterTime 1.2165034347110324
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00011234384112
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 237 contFval = 237.00011234384112 iterNum = 9 time = 11.215210676193237 TrialNum = 7 avgIterTime 1.2461349964141846
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.0000000005267
            Iterations: 28
            Function evaluations: 26
            Gradient evaluations: 26
distFval = 224 contFval = 224.0000000005267 iterNum = 28 time = 31.74642252922058 TrialNum = 8 avgIterTime 1.1338009578841073
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.00015976779483
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 239 contFval = 239.00015976779483 iterNum = 8 time = 9.987178325653076 TrialNum = 9 avgIterTime 1.2483980059623718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000044513746
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 223 contFval = 223.00000044513746 iterNum = 12 time = 13.57604718208313 TrialNum = 10 avgIterTime 1.1313376228014629
