unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 286.0000051149506
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
o 286
distFval = 286 contFval = 286.0000051149506 iterNum = 18 time = 21.690802335739136 TrialNum = 1 avgIterTime 1.205044878853692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.0000000033648
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 287 contFval = 287.0000000033648 iterNum = 13 time = 16.984252452850342 TrialNum = 2 avgIterTime 1.3064814164088323
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 277.0000000015621
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 277
distFval = 277 contFval = 277.0000000015621 iterNum = 21 time = 25.942598819732666 TrialNum = 3 avgIterTime 1.2353623253958566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 272.00000010666895
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 17
o 272
distFval = 272 contFval = 272.00000010666895 iterNum = 19 time = 23.799477338790894 TrialNum = 4 avgIterTime 1.2526043590746427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 282.00000001045555
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 282 contFval = 282.00000001045555 iterNum = 16 time = 20.89904022216797 TrialNum = 5 avgIterTime 1.3061904311180115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.0000001534986
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 287 contFval = 287.0000001534986 iterNum = 21 time = 27.949445009231567 TrialNum = 6 avgIterTime 1.330926225298927
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 279.00271294195477
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 279 contFval = 279.00271294195477 iterNum = 13 time = 17.852587461471558 TrialNum = 7 avgIterTime 1.3732764170720027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 283.00001388678237
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 283 contFval = 283.00001388678237 iterNum = 9 time = 13.014899969100952 TrialNum = 8 avgIterTime 1.4461007648044162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 282.9999999999979
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 283 contFval = 282.9999999999979 iterNum = 27 time = 33.707436323165894 TrialNum = 9 avgIterTime 1.2484237794522886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 280.00000000015615
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 280 contFval = 280.00000000015615 iterNum = 15 time = 20.112833976745605 TrialNum = 10 avgIterTime 1.3408559958140056
