unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 190.00000000000003
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 190
distFval = 190 contFval = 190.00000000000003 iterNum = 24 time = 23.778851747512817 TrialNum = 1 avgIterTime 0.99078568816185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 186.0
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 186
distFval = 186 contFval = 186.0 iterNum = 25 time = 24.692556381225586 TrialNum = 2 avgIterTime 0.9877025699615478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 199.0000000000498
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 199 contFval = 199.0000000000498 iterNum = 13 time = 13.226459503173828 TrialNum = 3 avgIterTime 1.0174203102405255
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 200.00000000232313
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 200 contFval = 200.00000000232313 iterNum = 23 time = 22.95518970489502 TrialNum = 4 avgIterTime 0.9980519232542618
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00050219175515
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 206 contFval = 206.00050219175515 iterNum = 11 time = 12.012774467468262 TrialNum = 5 avgIterTime 1.092070839621804
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 185.00000000079848
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 185
distFval = 185 contFval = 185.00000000079848 iterNum = 12 time = 11.892199993133545 TrialNum = 6 avgIterTime 0.9910170237223307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.0000000078482
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 202 contFval = 202.0000000078482 iterNum = 17 time = 17.326523065567017 TrialNum = 7 avgIterTime 1.0192074915942024
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.0000002783536
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 196 contFval = 196.0000002783536 iterNum = 10 time = 10.897701978683472 TrialNum = 8 avgIterTime 1.0897706985473632
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00002077687995
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 198 contFval = 198.00002077687995 iterNum = 14 time = 14.246745109558105 TrialNum = 9 avgIterTime 1.017625059400286
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.0000000003031
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 195 contFval = 195.0000000003031 iterNum = 15 time = 15.13814663887024 TrialNum = 10 avgIterTime 1.0092100779215494
