unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 122.0000000003524
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 122
distFval = 122 contFval = 122.0000000003524 iterNum = 13 time = 10.50944995880127 TrialNum = 1 avgIterTime 0.8084195577181302
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 115.00000000318765
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
o 115
distFval = 115 contFval = 115.00000000318765 iterNum = 9 time = 8.299417734146118 TrialNum = 2 avgIterTime 0.9221581882900662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 116.00000031226644
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 116 contFval = 116.00000031226644 iterNum = 11 time = 9.65397024154663 TrialNum = 3 avgIterTime 0.8776342652060769
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.00000000000675
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 118 contFval = 118.00000000000675 iterNum = 16 time = 13.105232954025269 TrialNum = 4 avgIterTime 0.8190775364637375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.00000039075772
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 124 contFval = 124.00000039075772 iterNum = 14 time = 11.38902235031128 TrialNum = 5 avgIterTime 0.8135020562580654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.00000018300804
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 118 contFval = 118.00000018300804 iterNum = 21 time = 17.160006284713745 TrialNum = 6 avgIterTime 0.8171434970129103
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.99908953002502
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 118 contFval = 117.99908953002502 iterNum = 10 time = 9.223355293273926 TrialNum = 7 avgIterTime 0.9223360538482666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 118.0000016765917
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 118 contFval = 118.0000016765917 iterNum = 13 time = 10.486714839935303 TrialNum = 8 avgIterTime 0.8066709224994366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 124.00002335170767
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 124 contFval = 124.00002335170767 iterNum = 10 time = 8.72935700416565 TrialNum = 9 avgIterTime 0.872936201095581
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 117.00000083528192
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 117 contFval = 117.00000083528192 iterNum = 19 time = 15.778382539749146 TrialNum = 10 avgIterTime 0.830441487462897
