unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 255.0000000941203
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 255
distFval = 255 contFval = 255.0000000941203 iterNum = 15 time = 17.96082377433777 TrialNum = 1 avgIterTime 1.1973886171976724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 255.0000000071343
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 255 contFval = 255.0000000071343 iterNum = 15 time = 18.037418603897095 TrialNum = 2 avgIterTime 1.202495034535726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 273.0000000094864
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 273 contFval = 273.0000000094864 iterNum = 17 time = 21.32369089126587 TrialNum = 3 avgIterTime 1.254335136974559
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 248.0000000086757
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 248
distFval = 248 contFval = 248.0000000086757 iterNum = 14 time = 16.93434739112854 TrialNum = 4 avgIterTime 1.2095965487616402
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 252.00015133808182
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 252 contFval = 252.00015133808182 iterNum = 24 time = 28.515984058380127 TrialNum = 5 avgIterTime 1.1881662805875142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 244.0000000314298
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 22
o 244
distFval = 244 contFval = 244.0000000314298 iterNum = 23 time = 28.006994009017944 TrialNum = 6 avgIterTime 1.217695671579112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 266.0000000000017
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 266 contFval = 266.0000000000017 iterNum = 16 time = 18.81742572784424 TrialNum = 7 avgIterTime 1.1760894358158112
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 250.00000000373674
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 250 contFval = 250.00000000373674 iterNum = 26 time = 30.811062574386597 TrialNum = 8 avgIterTime 1.1850411616838896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 256.0000000013221
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 256 contFval = 256.0000000013221 iterNum = 17 time = 20.554633378982544 TrialNum = 9 avgIterTime 1.2090964738060446
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 253.00000000000003
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 253 contFval = 253.00000000000003 iterNum = 12 time = 14.654825210571289 TrialNum = 10 avgIterTime 1.2212358911832173
