unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.99997624348848
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 150
distFval = 150 contFval = 149.99997624348848 iterNum = 13 time = 12.193442821502686 TrialNum = 1 avgIterTime 0.9379575435931866
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.0000923012269
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 150 contFval = 150.0000923012269 iterNum = 13 time = 12.276980638504028 TrialNum = 2 avgIterTime 0.9443834744966947
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00000000003413
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 148
distFval = 148 contFval = 148.00000000003413 iterNum = 16 time = 15.28897738456726 TrialNum = 3 avgIterTime 0.9555613845586777
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00001693610483
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 154 contFval = 154.00001693610483 iterNum = 8 time = 8.185469627380371 TrialNum = 4 avgIterTime 1.023184448480606
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000000118686
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 151 contFval = 151.00000000118686 iterNum = 18 time = 17.741862058639526 TrialNum = 5 avgIterTime 0.9856593211491903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 155.00000015603337
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 155 contFval = 155.00000015603337 iterNum = 10 time = 10.17937183380127 TrialNum = 6 avgIterTime 1.0179378509521484
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000001160495
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 154 contFval = 154.00000001160495 iterNum = 8 time = 8.119515180587769 TrialNum = 7 avgIterTime 1.014940083026886
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00002453816148
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 150 contFval = 150.00002453816148 iterNum = 21 time = 19.408798933029175 TrialNum = 8 avgIterTime 0.9242288498651414
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 149 contFval = 149.0 iterNum = 15 time = 14.300045013427734 TrialNum = 9 avgIterTime 0.9533369382222493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0011173613865
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 149 contFval = 149.0011173613865 iterNum = 8 time = 8.12405014038086 TrialNum = 10 avgIterTime 1.0155068933963776
