unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 204.0000000000121
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 204
distFval = 204 contFval = 204.0000000000121 iterNum = 14 time = 14.968693256378174 TrialNum = 1 avgIterTime 1.0691927671432495
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00016758823267
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 213 contFval = 213.00016758823267 iterNum = 11 time = 12.74023962020874 TrialNum = 2 avgIterTime 1.1582041870463977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 207.9999923620498
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 208 contFval = 207.9999923620498 iterNum = 17 time = 17.56863784790039 TrialNum = 3 avgIterTime 1.0334496638354134
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000000328535
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 212 contFval = 212.00000000328535 iterNum = 16 time = 17.35629916191101 TrialNum = 4 avgIterTime 1.0847691148519516
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000000000065
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 220 contFval = 220.00000000000065 iterNum = 15 time = 16.285478353500366 TrialNum = 5 avgIterTime 1.085698906580607
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00000642965603
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 206 contFval = 206.00000642965603 iterNum = 21 time = 22.98787569999695 TrialNum = 6 avgIterTime 1.094660997390747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 228.00000000000307
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 228 contFval = 228.00000000000307 iterNum = 15 time = 15.99100375175476 TrialNum = 7 avgIterTime 1.066067345937093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.0000000215177
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 214 contFval = 214.0000000215177 iterNum = 12 time = 12.735607624053955 TrialNum = 8 avgIterTime 1.0613011916478474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.00000039926607
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 203
distFval = 203 contFval = 203.00000039926607 iterNum = 20 time = 21.89742875099182 TrialNum = 9 avgIterTime 1.0948717594146729
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.00000000000978
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 213 contFval = 213.00000000000978 iterNum = 16 time = 17.17755365371704 TrialNum = 10 avgIterTime 1.073597490787506
