unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 150.00009244402324
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
o 150
distFval = 150 contFval = 150.00009244402324 iterNum = 19 time = 18.448100805282593 TrialNum = 1 avgIterTime 0.9709529123808208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.000000000764
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
distFval = 151 contFval = 151.000000000764 iterNum = 27 time = 25.079779386520386 TrialNum = 2 avgIterTime 0.9288809299468994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00001644929722
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 154 contFval = 154.00001644929722 iterNum = 13 time = 13.227136611938477 TrialNum = 3 avgIterTime 1.0174723771902232
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00008496690788
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 154 contFval = 154.00008496690788 iterNum = 19 time = 18.20545721054077 TrialNum = 4 avgIterTime 0.958182272158171
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 152.0000000024936
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 152 contFval = 152.0000000024936 iterNum = 15 time = 14.234392404556274 TrialNum = 5 avgIterTime 0.9489597797393798
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000022321672
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 154 contFval = 154.00000022321672 iterNum = 19 time = 18.543570518493652 TrialNum = 6 avgIterTime 0.9759780984175833
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 158.99999961712905
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 159 contFval = 158.99999961712905 iterNum = 11 time = 10.336410284042358 TrialNum = 7 avgIterTime 0.9396740956739946
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000000014631
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 151 contFval = 151.00000000014631 iterNum = 15 time = 14.15924620628357 TrialNum = 8 avgIterTime 0.9439500331878662
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 160.99989271884388
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 161 contFval = 160.99989271884388 iterNum = 14 time = 13.765656471252441 TrialNum = 9 avgIterTime 0.9832616022654942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 151.00000481824483
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 151 contFval = 151.00000481824483 iterNum = 16 time = 15.544909715652466 TrialNum = 10 avgIterTime 0.9715574234724045
