unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.00000000187532
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 225
distFval = 225 contFval = 225.00000000187532 iterNum = 15 time = 16.070668935775757 TrialNum = 1 avgIterTime 1.071378262837728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 236.99527381242538
            Iterations: 13
            Function evaluations: 23
            Gradient evaluations: 12
distFval = 237 contFval = 236.99527381242538 iterNum = 13 time = 18.6370267868042 TrialNum = 2 avgIterTime 1.4336177569169264
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 214.00000000953014
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 214
distFval = 214 contFval = 214.00000000953014 iterNum = 18 time = 19.600521326065063 TrialNum = 3 avgIterTime 1.0889181693394978
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.0000000312308
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 225 contFval = 225.0000000312308 iterNum = 18 time = 19.58081603050232 TrialNum = 4 avgIterTime 1.08782340420617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000000589057
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 212
distFval = 212 contFval = 212.00000000589057 iterNum = 14 time = 15.1813223361969 TrialNum = 5 avgIterTime 1.0843804734093803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000000347643
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 222 contFval = 222.00000000347643 iterNum = 17 time = 18.598787307739258 TrialNum = 6 avgIterTime 1.0940466768601362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 216.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 216 contFval = 216.0 iterNum = 15 time = 15.951093435287476 TrialNum = 7 avgIterTime 1.063406769434611
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.0001567021066
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 218 contFval = 218.0001567021066 iterNum = 20 time = 20.988783359527588 TrialNum = 8 avgIterTime 1.0494394659996034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 227 contFval = 227.0 iterNum = 17 time = 18.324081420898438 TrialNum = 9 avgIterTime 1.0778876192429487
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000790127282
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 222 contFval = 222.00000790127282 iterNum = 17 time = 18.217336416244507 TrialNum = 10 avgIterTime 1.0716083610759062
