unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 213.0000000000063
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 213
distFval = 213 contFval = 213.0000000000063 iterNum = 13 time = 13.878726243972778 TrialNum = 1 avgIterTime 1.0675946749173677
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 226.00000000000003
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 226 contFval = 226.00000000000003 iterNum = 14 time = 14.847365379333496 TrialNum = 2 avgIterTime 1.0605264220918929
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 224.00017690064044
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 224 contFval = 224.00017690064044 iterNum = 18 time = 19.964743852615356 TrialNum = 3 avgIterTime 1.1091527276568942
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000001291232
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 212
distFval = 212 contFval = 212.00000001291232 iterNum = 18 time = 19.411452770233154 TrialNum = 4 avgIterTime 1.0784143209457397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000000000352
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 215 contFval = 215.00000000000352 iterNum = 14 time = 15.184207916259766 TrialNum = 5 avgIterTime 1.0845866714205061
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 207.00000000002922
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 207
distFval = 207 contFval = 207.00000000002922 iterNum = 17 time = 18.472893714904785 TrialNum = 6 avgIterTime 1.0866411433500403
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 222.00000077072303
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 222 contFval = 222.00000077072303 iterNum = 19 time = 19.655847787857056 TrialNum = 7 avgIterTime 1.0345185555909808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.99999999999997
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 219 contFval = 218.99999999999997 iterNum = 14 time = 15.198189735412598 TrialNum = 8 avgIterTime 1.085585389818464
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 227.00000000000534
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 227 contFval = 227.00000000000534 iterNum = 14 time = 15.149235010147095 TrialNum = 9 avgIterTime 1.08208852154868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 210.00000000537483
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 210 contFval = 210.00000000537483 iterNum = 9 time = 10.56668734550476 TrialNum = 10 avgIterTime 1.1740769810146756
