unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 204.00000000014904
            Iterations: 27
            Function evaluations: 26
            Gradient evaluations: 25
o 204
distFval = 204 contFval = 204.00000000014904 iterNum = 27 time = 28.806097507476807 TrialNum = 1 avgIterTime 1.0668926945439092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 209.0000004540457
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 209 contFval = 209.0000004540457 iterNum = 10 time = 11.693196773529053 TrialNum = 2 avgIterTime 1.1693201303482055
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 205.99999998108353
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 206 contFval = 205.99999998108353 iterNum = 25 time = 26.262197494506836 TrialNum = 3 avgIterTime 1.0504880714416505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.99999999999997
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 204 contFval = 203.99999999999997 iterNum = 15 time = 16.111257076263428 TrialNum = 4 avgIterTime 1.074084186553955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 206.00000044022488
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 206 contFval = 206.00000044022488 iterNum = 12 time = 13.85956358909607 TrialNum = 5 avgIterTime 1.154963990052541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 211.99999999999997
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 212 contFval = 211.99999999999997 iterNum = 23 time = 24.056804180145264 TrialNum = 6 avgIterTime 1.045948256617007
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 212.00000010184075
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 212 contFval = 212.00000010184075 iterNum = 17 time = 18.16824960708618 TrialNum = 7 avgIterTime 1.068720817565918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 203.9999566104426
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 204 contFval = 203.9999566104426 iterNum = 20 time = 22.001830577850342 TrialNum = 8 avgIterTime 1.100091779232025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00000000005326
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 202
distFval = 202 contFval = 202.00000000005326 iterNum = 14 time = 14.802209377288818 TrialNum = 9 avgIterTime 1.057301095553807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 202.00009225197107
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 202 contFval = 202.00009225197107 iterNum = 22 time = 23.088594913482666 TrialNum = 10 avgIterTime 1.0494818579066882
