unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000070637037
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 198
distFval = 198 contFval = 198.00000070637037 iterNum = 19 time = 18.20580530166626 TrialNum = 1 avgIterTime 0.9582005300019917
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00000520463283
            Iterations: 27
            Function evaluations: 25
            Gradient evaluations: 25
o 191
distFval = 191 contFval = 191.00000520463283 iterNum = 27 time = 26.94572639465332 TrialNum = 2 avgIterTime 0.9979900872265851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 195.00000000289398
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 195 contFval = 195.00000000289398 iterNum = 15 time = 15.279967069625854 TrialNum = 3 avgIterTime 1.0186649004618327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.99999999999997
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 192 contFval = 191.99999999999997 iterNum = 12 time = 12.979851245880127 TrialNum = 4 avgIterTime 1.0816548069318135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000027867299
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 196 contFval = 196.00000027867299 iterNum = 9 time = 9.889629364013672 TrialNum = 5 avgIterTime 1.0988483958774142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 198.00000058226834
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 198 contFval = 198.00000058226834 iterNum = 10 time = 10.915515899658203 TrialNum = 6 avgIterTime 1.09155216217041
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.0000118095851
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 189
distFval = 189 contFval = 189.0000118095851 iterNum = 24 time = 24.044169187545776 TrialNum = 7 avgIterTime 1.001840611298879
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 189.00000000000298
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 189 contFval = 189.00000000000298 iterNum = 26 time = 26.170475006103516 TrialNum = 8 avgIterTime 1.0065569694225605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 196.00000281056288
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 196 contFval = 196.00000281056288 iterNum = 19 time = 18.35191822052002 TrialNum = 9 avgIterTime 0.9658907338192588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 191.00047287809466
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 191 contFval = 191.00047287809466 iterNum = 26 time = 25.652451515197754 TrialNum = 10 avgIterTime 0.9866329798331628
