unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000000000003
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 223
distFval = 223 contFval = 223.00000000000003 iterNum = 11 time = 13.576144933700562 TrialNum = 1 avgIterTime 1.2341954057866877
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 215.00000004024417
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 215
distFval = 215 contFval = 215.00000004024417 iterNum = 18 time = 20.70170831680298 TrialNum = 2 avgIterTime 1.1500951449076335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000093824573
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 218 contFval = 218.00000093824573 iterNum = 12 time = 14.957980155944824 TrialNum = 3 avgIterTime 1.246498743693034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 226.0000000510637
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 226 contFval = 226.0000000510637 iterNum = 10 time = 12.725629091262817 TrialNum = 4 avgIterTime 1.2725634813308715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 225.0002142274204
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 225 contFval = 225.0002142274204 iterNum = 8 time = 9.749734878540039 TrialNum = 5 avgIterTime 1.2187173962593079
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 221.0000000006191
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 221 contFval = 221.0000000006191 iterNum = 11 time = 12.916872501373291 TrialNum = 6 avgIterTime 1.1742615699768066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000150189254
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 218 contFval = 218.00000150189254 iterNum = 14 time = 17.229588747024536 TrialNum = 7 avgIterTime 1.2306852510997228
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000002970296
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 220 contFval = 220.00000002970296 iterNum = 9 time = 11.043381690979004 TrialNum = 8 avgIterTime 1.2270428869459364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 220.00000001145264
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 220 contFval = 220.00000001145264 iterNum = 15 time = 17.115128993988037 TrialNum = 9 avgIterTime 1.1410089969635009
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 218.00000051565172
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 218 contFval = 218.00000051565172 iterNum = 22 time = 24.57979679107666 TrialNum = 10 avgIterTime 1.1172636964104392
