unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 303.000020633229
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 303
distFval = 303 contFval = 303.000020633229 iterNum = 10 time = 14.300430059432983 TrialNum = 1 avgIterTime 1.4300434350967408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 315.000000038768
            Iterations: 20
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 315 contFval = 315.000000038768 iterNum = 20 time = 27.573102474212646 TrialNum = 2 avgIterTime 1.3786553978919982
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 293.0000000056789
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 293
distFval = 293 contFval = 293.0000000056789 iterNum = 17 time = 23.448222637176514 TrialNum = 3 avgIterTime 1.3793075785917395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 301.00000000366435
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 301 contFval = 301.00000000366435 iterNum = 14 time = 18.34044861793518 TrialNum = 4 avgIterTime 1.3100324698856898
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 291.00000128663436
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 291
distFval = 291 contFval = 291.00000128663436 iterNum = 14 time = 18.60177254676819 TrialNum = 5 avgIterTime 1.3286983455930437
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 287.00000000000006
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 287
distFval = 287 contFval = 287.00000000000006 iterNum = 15 time = 19.98130464553833 TrialNum = 6 avgIterTime 1.3320872783660889
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 310.0002061364531
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 310 contFval = 310.0002061364531 iterNum = 8 time = 11.406829357147217 TrialNum = 7 avgIterTime 1.4258542358875275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.0000059737008
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 300 contFval = 300.0000059737008 iterNum = 21 time = 27.028865814208984 TrialNum = 8 avgIterTime 1.287089120774042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 300.0000004493753
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 300 contFval = 300.0000004493753 iterNum = 17 time = 22.93568730354309 TrialNum = 9 avgIterTime 1.3491583852206959
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 305.0000016768874
            Iterations: 23
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 305 contFval = 305.0000016768874 iterNum = 23 time = 30.240247011184692 TrialNum = 10 avgIterTime 1.3147936281950579
