unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.99999999998469
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 48
distFval = 48 contFval = 47.99999999998469 iterNum = 13 time = 11.357982158660889 TrialNum = 1 avgIterTime 0.8736912837395301
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.99999999999999
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 51 contFval = 50.99999999999999 iterNum = 22 time = 19.325530290603638 TrialNum = 2 avgIterTime 0.8784334226088091
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000012193068
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 45
distFval = 45 contFval = 45.00000012193068 iterNum = 17 time = 15.159738779067993 TrialNum = 3 avgIterTime 0.8917496344622444
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00000103082446
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
o 41
distFval = 41 contFval = 41.00000103082446 iterNum = 26 time = 22.889871835708618 TrialNum = 4 avgIterTime 0.8803798877275907
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.000011543609034
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 51 contFval = 51.000011543609034 iterNum = 8 time = 7.812102556228638 TrialNum = 5 avgIterTime 0.9765134751796722
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.000000000166004
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 52 contFval = 52.000000000166004 iterNum = 12 time = 10.694295644760132 TrialNum = 6 avgIterTime 0.8911917010943095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.99994494626217
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 45 contFval = 44.99994494626217 iterNum = 12 time = 11.393473863601685 TrialNum = 7 avgIterTime 0.9494565924008688
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00000124678848
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 41 contFval = 41.00000124678848 iterNum = 12 time = 10.529802799224854 TrialNum = 8 avgIterTime 0.877484122912089
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000540014628
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 45 contFval = 45.00000540014628 iterNum = 9 time = 8.625161409378052 TrialNum = 9 avgIterTime 0.9583518240186903
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000451423227
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 45 contFval = 45.00000451423227 iterNum = 23 time = 20.376220703125 TrialNum = 10 avgIterTime 0.8859228776848834
