unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.0000000650966
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 45
distFval = 45 contFval = 45.0000000650966 iterNum = 11 time = 9.7791748046875 TrialNum = 1 avgIterTime 0.8890163898468018
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.99999380667666
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 36
distFval = 36 contFval = 35.99999380667666 iterNum = 17 time = 13.980178594589233 TrialNum = 2 avgIterTime 0.8223636851591223
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000000000071715
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 43 contFval = 43.000000000071715 iterNum = 12 time = 9.672272682189941 TrialNum = 3 avgIterTime 0.8060230811436971
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00001671515241
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 38 contFval = 38.00001671515241 iterNum = 11 time = 9.651445865631104 TrialNum = 4 avgIterTime 0.8774045597423207
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00040149804086
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 46 contFval = 46.00040149804086 iterNum = 18 time = 14.61414909362793 TrialNum = 5 avgIterTime 0.8118974367777506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000055993
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 37 contFval = 37.00000000055993 iterNum = 15 time = 12.05998706817627 TrialNum = 6 avgIterTime 0.8039995193481445
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.000000000080625
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 43 contFval = 43.000000000080625 iterNum = 15 time = 12.32741379737854 TrialNum = 7 avgIterTime 0.8218279520670573
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00051636197224
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 42 contFval = 42.00051636197224 iterNum = 9 time = 7.8675453662872314 TrialNum = 8 avgIterTime 0.8741723696390787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00000002953754
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 41 contFval = 41.00000002953754 iterNum = 10 time = 7.833001613616943 TrialNum = 9 avgIterTime 0.7833007335662842
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00039312284439
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 43 contFval = 43.00039312284439 iterNum = 9 time = 7.9748735427856445 TrialNum = 10 avgIterTime 0.8860975901285807
