unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000199622920103
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 18
distFval = 18 contFval = 18.000199622920103 iterNum = 7 time = 4.441416501998901 TrialNum = 1 avgIterTime 0.6344900131225586
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000000419979
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 15
distFval = 15 contFval = 15.000000000419979 iterNum = 15 time = 8.7618248462677 TrialNum = 2 avgIterTime 0.584122101465861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000008442548
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 20 contFval = 20.000000008442548 iterNum = 18 time = 10.261773347854614 TrialNum = 3 avgIterTime 0.570098876953125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000019416462628
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 22 contFval = 22.000019416462628 iterNum = 9 time = 5.661444425582886 TrialNum = 4 avgIterTime 0.6290499634212918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000049840033
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 20 contFval = 20.000000049840033 iterNum = 17 time = 10.00015926361084 TrialNum = 5 avgIterTime 0.5882450272055233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000369101678714
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 20 contFval = 20.000369101678714 iterNum = 16 time = 9.161286115646362 TrialNum = 6 avgIterTime 0.5725807845592499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000001209006
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 22 contFval = 22.000000001209006 iterNum = 18 time = 10.520225524902344 TrialNum = 7 avgIterTime 0.584457278251648
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000256874045704
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 18 contFval = 18.000256874045704 iterNum = 15 time = 8.68787956237793 TrialNum = 8 avgIterTime 0.5791923522949218
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000000004
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 17 contFval = 17.000000000000004 iterNum = 16 time = 9.203208923339844 TrialNum = 9 avgIterTime 0.5752009451389313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000005928506
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 19 contFval = 19.000000005928506 iterNum = 8 time = 4.995692253112793 TrialNum = 10 avgIterTime 0.6244623363018036
