unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00001072192788
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 38
distFval = 38 contFval = 38.00001072192788 iterNum = 13 time = 10.487000703811646 TrialNum = 1 avgIterTime 0.8066928203289325
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000162935947
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 40 contFval = 40.00000162935947 iterNum = 7 time = 6.382760763168335 TrialNum = 2 avgIterTime 0.9118238517216274
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 41 contFval = 41.0 iterNum = 8 time = 7.114804029464722 TrialNum = 3 avgIterTime 0.8893515765666962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.000023966669005
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 42 contFval = 42.000023966669005 iterNum = 25 time = 19.91874122619629 TrialNum = 4 avgIterTime 0.796749849319458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 47 contFval = 47.0 iterNum = 10 time = 7.921038866043091 TrialNum = 5 avgIterTime 0.7921047687530518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000000244
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 40 contFval = 40.000000000244 iterNum = 15 time = 12.360999345779419 TrialNum = 6 avgIterTime 0.8240670522054037
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000004390751954
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 45 contFval = 45.000004390751954 iterNum = 7 time = 6.189726829528809 TrialNum = 7 avgIterTime 0.8842476436070034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000005539646
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 45 contFval = 45.00000005539646 iterNum = 11 time = 8.884670495986938 TrialNum = 8 avgIterTime 0.8076978813518177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.0000501284997
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 43 contFval = 43.0000501284997 iterNum = 8 time = 7.082773447036743 TrialNum = 9 avgIterTime 0.885347455739975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 38 contFval = 38.0 iterNum = 12 time = 9.654588460922241 TrialNum = 10 avgIterTime 0.8045498530069987
