unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000241231703
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 14
distFval = 14 contFval = 14.000000241231703 iterNum = 9 time = 5.594983339309692 TrialNum = 1 avgIterTime 0.6216652393341064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.99947259849917
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 24 contFval = 23.99947259849917 iterNum = 7 time = 4.676506280899048 TrialNum = 2 avgIterTime 0.6680730751582554
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000025938714
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 15 contFval = 15.000000025938714 iterNum = 9 time = 5.543871641159058 TrialNum = 3 avgIterTime 0.6159863207075331
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.000008349344586
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
o 13
distFval = 13 contFval = 13.000008349344586 iterNum = 6 time = 3.855567455291748 TrialNum = 4 avgIterTime 0.6425956090291342
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000347175557955
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 15 contFval = 15.000347175557955 iterNum = 17 time = 9.938485860824585 TrialNum = 5 avgIterTime 0.5846171799828025
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.999760265591625
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 22 contFval = 21.999760265591625 iterNum = 10 time = 6.020933151245117 TrialNum = 6 avgIterTime 0.6020938158035278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.000000019239334
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 14 contFval = 14.000000019239334 iterNum = 17 time = 9.756175756454468 TrialNum = 7 avgIterTime 0.5738930421717027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 15 contFval = 15.0 iterNum = 12 time = 6.744317531585693 TrialNum = 8 avgIterTime 0.5620272358258566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000000000004
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 22 contFval = 22.000000000000004 iterNum = 13 time = 7.413997650146484 TrialNum = 9 avgIterTime 0.5703079517071064
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.0
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 19 contFval = 19.0 iterNum = 7 time = 4.516507625579834 TrialNum = 10 avgIterTime 0.6452166012355259
