unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000000019934
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 26
distFval = 26 contFval = 26.00000000019934 iterNum = 14 time = 10.445418119430542 TrialNum = 1 avgIterTime 0.7461015667234149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00274851121961
            Iterations: 16
            Function evaluations: 26
            Gradient evaluations: 15
distFval = 34 contFval = 34.00274851121961 iterNum = 16 time = 15.242137670516968 TrialNum = 2 avgIterTime 0.9526339173316956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000143063718
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 32 contFval = 32.00000143063718 iterNum = 12 time = 8.94387936592102 TrialNum = 3 avgIterTime 0.7453236977259318
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000000001
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 37 contFval = 37.00000000000001 iterNum = 12 time = 9.770085096359253 TrialNum = 4 avgIterTime 0.8141742944717407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 33 contFval = 33.0 iterNum = 16 time = 12.130963563919067 TrialNum = 5 avgIterTime 0.7581858336925507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000402631
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 36 contFval = 36.00000000402631 iterNum = 10 time = 7.9489970207214355 TrialNum = 6 avgIterTime 0.7949003458023072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.999999999999996
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 31 contFval = 30.999999999999996 iterNum = 10 time = 8.108678579330444 TrialNum = 7 avgIterTime 0.8108685255050659
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000511540389894
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 38 contFval = 38.000511540389894 iterNum = 9 time = 7.456425428390503 TrialNum = 8 avgIterTime 0.8284924030303955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.999821850229104
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 29 contFval = 28.999821850229104 iterNum = 23 time = 16.857787132263184 TrialNum = 9 avgIterTime 0.7329475257707678
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000045623070083
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 31 contFval = 31.000045623070083 iterNum = 24 time = 17.662326097488403 TrialNum = 10 avgIterTime 0.7359305421511332
