unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000002352
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 27
distFval = 27 contFval = 27.000000000002352 iterNum = 17 time = 11.023902416229248 TrialNum = 1 avgIterTime 0.6484651425305534
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.00000317386212
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 27 contFval = 27.00000317386212 iterNum = 11 time = 7.648427248001099 TrialNum = 2 avgIterTime 0.695312109860507
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000000257707
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 23
distFval = 23 contFval = 23.000000000257707 iterNum = 17 time = 11.267332792282104 TrialNum = 3 avgIterTime 0.6627845764160156
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 27 contFval = 27.0 iterNum = 12 time = 7.841926097869873 TrialNum = 4 avgIterTime 0.6534947355588278
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000000012413
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 25 contFval = 25.000000000012413 iterNum = 14 time = 9.379064321517944 TrialNum = 5 avgIterTime 0.6699336426598685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000274188
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 28 contFval = 28.000000000274188 iterNum = 13 time = 8.953299045562744 TrialNum = 6 avgIterTime 0.6887156963348389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000000220606
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 20
distFval = 20 contFval = 20.000000000220606 iterNum = 16 time = 10.547656774520874 TrialNum = 7 avgIterTime 0.6592288613319397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00002725665055
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 32 contFval = 32.00002725665055 iterNum = 9 time = 6.309345960617065 TrialNum = 8 avgIterTime 0.7010391023423936
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000001009869926
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 31 contFval = 31.000001009869926 iterNum = 7 time = 4.940479040145874 TrialNum = 9 avgIterTime 0.7057834693363735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000000000001798
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 24.000000000001798 iterNum = 13 time = 8.61385464668274 TrialNum = 10 avgIterTime 0.6626046620882474
