unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000098957223
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 22
distFval = 22 contFval = 22.000000098957223 iterNum = 10 time = 6.51232647895813 TrialNum = 1 avgIterTime 0.6512331485748291
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00000003988469
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 23 contFval = 23.00000003988469 iterNum = 9 time = 7.989367723464966 TrialNum = 2 avgIterTime 0.8877082135942247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000008977835
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 20
distFval = 20 contFval = 20.000000008977835 iterNum = 10 time = 6.279279947280884 TrialNum = 3 avgIterTime 0.627928614616394
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.00023922804264
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 18
distFval = 18 contFval = 18.00023922804264 iterNum = 18 time = 10.516601085662842 TrialNum = 4 avgIterTime 0.5842558940251669
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000000001926
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 19 contFval = 19.000000000001926 iterNum = 17 time = 9.531307697296143 TrialNum = 5 avgIterTime 0.5606655233046588
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000077037896
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 19 contFval = 19.000000077037896 iterNum = 6 time = 3.7348151206970215 TrialNum = 6 avgIterTime 0.6224702596664429
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.99934520956987
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 20 contFval = 19.99934520956987 iterNum = 9 time = 5.7228922843933105 TrialNum = 7 avgIterTime 0.6358775032891167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 19 contFval = 19.0 iterNum = 13 time = 7.502771615982056 TrialNum = 8 avgIterTime 0.5771370117480938
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000004095847792
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 25 contFval = 25.000004095847792 iterNum = 8 time = 4.972748279571533 TrialNum = 9 avgIterTime 0.6215941607952118
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000063052347
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 21 contFval = 21.000000063052347 iterNum = 17 time = 9.88547968864441 TrialNum = 10 avgIterTime 0.581499085706823
