unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000000001
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 47
distFval = 47 contFval = 47.00000000000001 iterNum = 14 time = 12.868741273880005 TrialNum = 1 avgIterTime 0.9191961288452148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000000000405954
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 45
distFval = 45 contFval = 45.000000000405954 iterNum = 13 time = 11.874273538589478 TrialNum = 2 avgIterTime 0.9134060786320612
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000609071359754
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 45 contFval = 45.000609071359754 iterNum = 8 time = 7.762358903884888 TrialNum = 3 avgIterTime 0.9702955782413483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000000000001
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 46 contFval = 46.00000000000001 iterNum = 9 time = 8.895261764526367 TrialNum = 4 avgIterTime 0.988363054063585
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000283890665
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
o 44
distFval = 44 contFval = 44.00000283890665 iterNum = 13 time = 16.391000747680664 TrialNum = 5 avgIterTime 1.260846523138193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000002499159
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 38
distFval = 38 contFval = 38.00000002499159 iterNum = 17 time = 15.381934404373169 TrialNum = 6 avgIterTime 0.9048199934117934
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000004313264
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 45 contFval = 45.00000004313264 iterNum = 15 time = 13.700202703475952 TrialNum = 7 avgIterTime 0.9133477846781413
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00002341253338
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 43 contFval = 43.00002341253338 iterNum = 9 time = 7.727765798568726 TrialNum = 8 avgIterTime 0.8586412270863851
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.99999999999999
            Iterations: 16
            Function evaluations: 16
            Gradient evaluations: 15
distFval = 48 contFval = 47.99999999999999 iterNum = 16 time = 15.063157081604004 TrialNum = 9 avgIterTime 0.9414476752281189
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00000001197547
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 48 contFval = 48.00000001197547 iterNum = 11 time = 10.687800407409668 TrialNum = 10 avgIterTime 0.9716185873205011
