unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.0000000003664
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 20
distFval = 20 contFval = 20.0000000003664 iterNum = 8 time = 5.1172850131988525 TrialNum = 1 avgIterTime 0.6396611332893372
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000495579214302
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 23 contFval = 23.000495579214302 iterNum = 8 time = 5.120013952255249 TrialNum = 2 avgIterTime 0.6400023698806763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 15
distFval = 15 contFval = 15.0 iterNum = 16 time = 9.479335069656372 TrialNum = 3 avgIterTime 0.5924589484930038
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000589466
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 17 contFval = 17.000000000589466 iterNum = 17 time = 9.836654901504517 TrialNum = 4 avgIterTime 0.5786269973306095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000102908
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 17 contFval = 17.000000000102908 iterNum = 25 time = 13.944684505462646 TrialNum = 5 avgIterTime 0.5577875518798828
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000000167749786
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 18 contFval = 18.000000167749786 iterNum = 5 time = 3.2103888988494873 TrialNum = 6 avgIterTime 0.6420785427093506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.0000002089894
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 22 contFval = 22.0000002089894 iterNum = 8 time = 5.174419403076172 TrialNum = 7 avgIterTime 0.6468030512332916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 16.000000000010346
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 16 contFval = 16.000000000010346 iterNum = 18 time = 10.684774398803711 TrialNum = 8 avgIterTime 0.593598829375373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.000000000000004
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 17 contFval = 17.000000000000004 iterNum = 19 time = 11.468649625778198 TrialNum = 9 avgIterTime 0.6036134268108168
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.00000001263013
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 19 contFval = 19.00000001263013 iterNum = 13 time = 7.524653911590576 TrialNum = 10 avgIterTime 0.5788198250990647
