unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000002033813345
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 30
distFval = 30 contFval = 30.000002033813345 iterNum = 12 time = 8.863897562026978 TrialNum = 1 avgIterTime 0.7386584679285685
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.999989098322274
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 38 contFval = 37.999989098322274 iterNum = 8 time = 6.614154815673828 TrialNum = 2 avgIterTime 0.8267698287963867
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000154404
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 27
distFval = 27 contFval = 27.000000000154404 iterNum = 24 time = 17.39101505279541 TrialNum = 3 avgIterTime 0.7246257861455282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000000040782
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 29 contFval = 29.00000000040782 iterNum = 26 time = 19.39079451560974 TrialNum = 4 avgIterTime 0.7458000091406015
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00000000443816
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 26
distFval = 26 contFval = 26.00000000443816 iterNum = 14 time = 10.144055128097534 TrialNum = 5 avgIterTime 0.7245756898607526
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000180020120396
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 28 contFval = 28.000180020120396 iterNum = 21 time = 16.210953950881958 TrialNum = 6 avgIterTime 0.7719503924960182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.99999999963325
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
distFval = 33 contFval = 32.99999999963325 iterNum = 25 time = 18.150566577911377 TrialNum = 7 avgIterTime 0.7260228824615479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000039621
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 37 contFval = 37.00000000039621 iterNum = 21 time = 14.838477611541748 TrialNum = 8 avgIterTime 0.7065943763369605
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.0000000000463
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 32 contFval = 32.0000000000463 iterNum = 18 time = 13.478264331817627 TrialNum = 9 avgIterTime 0.7487926880518595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000033982616
            Iterations: 11
            Function evaluations: 21
            Gradient evaluations: 10
distFval = 38 contFval = 38.000000033982616 iterNum = 11 time = 11.370760679244995 TrialNum = 10 avgIterTime 1.0337059064344927
