unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.000000008068085
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
o 48
distFval = 48 contFval = 48.000000008068085 iterNum = 9 time = 12.792694568634033 TrialNum = 1 avgIterTime 1.4214109579722087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000063543
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
o 47
distFval = 47 contFval = 47.00000000063543 iterNum = 24 time = 21.518088340759277 TrialNum = 2 avgIterTime 0.896587202946345
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.000000003660666
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 49 contFval = 49.000000003660666 iterNum = 9 time = 8.853648662567139 TrialNum = 3 avgIterTime 0.9837392171223959
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 48 contFval = 48.0 iterNum = 14 time = 12.825472831726074 TrialNum = 4 avgIterTime 0.916105832372393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00004015463145
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 46
distFval = 46 contFval = 46.00004015463145 iterNum = 10 time = 9.701891899108887 TrialNum = 5 avgIterTime 0.9701895952224732
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.000000000000014
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 48 contFval = 48.000000000000014 iterNum = 14 time = 12.67932677268982 TrialNum = 6 avgIterTime 0.9056664875575474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.000005730693886
            Iterations: 10
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 47 contFval = 47.000005730693886 iterNum = 10 time = 12.722787857055664 TrialNum = 7 avgIterTime 1.2722792387008668
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.000001157443826
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 45
distFval = 45 contFval = 45.000001157443826 iterNum = 8 time = 7.73945426940918 TrialNum = 8 avgIterTime 0.9674322605133057
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 47 contFval = 47.0 iterNum = 14 time = 12.6695556640625 TrialNum = 9 avgIterTime 0.9049688237054008
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00032592993714
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 43
distFval = 43 contFval = 43.00032592993714 iterNum = 7 time = 6.939181089401245 TrialNum = 10 avgIterTime 0.9913121632167271
