unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000239719
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 54
distFval = 54 contFval = 54.00000000239719 iterNum = 15 time = 13.688407897949219 TrialNum = 1 avgIterTime 0.9125607967376709
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00000161996194
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 50
distFval = 50 contFval = 50.00000161996194 iterNum = 7 time = 6.909699201583862 TrialNum = 2 avgIterTime 0.9871005671364921
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 50 contFval = 50.0 iterNum = 11 time = 10.896719694137573 TrialNum = 3 avgIterTime 0.9906116832386364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000030139
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 47
distFval = 47 contFval = 47.00000000030139 iterNum = 15 time = 13.511003732681274 TrialNum = 4 avgIterTime 0.9007338523864746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00010320888587
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 52 contFval = 52.00010320888587 iterNum = 10 time = 8.829607009887695 TrialNum = 5 avgIterTime 0.8829611301422119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 46
distFval = 46 contFval = 46.0 iterNum = 11 time = 9.627350807189941 TrialNum = 6 avgIterTime 0.8752150535583496
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 51 contFval = 51.0 iterNum = 12 time = 11.86064624786377 TrialNum = 7 avgIterTime 0.9883878231048584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00000000019579
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 48 contFval = 48.00000000019579 iterNum = 22 time = 19.29698348045349 TrialNum = 8 avgIterTime 0.8771358511664651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.000000223423406
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 51 contFval = 51.000000223423406 iterNum = 8 time = 7.837142705917358 TrialNum = 9 avgIterTime 0.9796436429023743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00027246825586
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 44
distFval = 44 contFval = 44.00027246825586 iterNum = 21 time = 18.100295305252075 TrialNum = 10 avgIterTime 0.8619190624782017
