unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.000000000002707
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 20
distFval = 20 contFval = 20.000000000002707 iterNum = 14 time = 9.390664339065552 TrialNum = 1 avgIterTime 0.6707622153418404
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000000059720655
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 22 contFval = 22.000000059720655 iterNum = 9 time = 6.463665723800659 TrialNum = 2 avgIterTime 0.7181855307685004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.99919306460095
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 27 contFval = 26.99919306460095 iterNum = 14 time = 9.633463382720947 TrialNum = 3 avgIterTime 0.6881048849650792
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000066364140597
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 26 contFval = 26.000066364140597 iterNum = 10 time = 7.124941110610962 TrialNum = 4 avgIterTime 0.712494683265686
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000000000035655
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 19
distFval = 19 contFval = 19.000000000035655 iterNum = 17 time = 11.233941793441772 TrialNum = 5 avgIterTime 0.6608203859890208
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 19.000488015761036
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 19 contFval = 19.000488015761036 iterNum = 22 time = 13.970029354095459 TrialNum = 6 avgIterTime 0.635001540184021
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 25 contFval = 25.0 iterNum = 12 time = 8.005157947540283 TrialNum = 7 avgIterTime 0.6670971910158793
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000003349266095
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 22 contFval = 22.000003349266095 iterNum = 13 time = 9.190221071243286 TrialNum = 8 avgIterTime 0.7069405775803786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.999999999999993
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 24 contFval = 23.999999999999993 iterNum = 15 time = 9.852265119552612 TrialNum = 9 avgIterTime 0.6568180243174235
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000001218871407
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 31 contFval = 31.000001218871407 iterNum = 14 time = 9.217826128005981 TrialNum = 10 avgIterTime 0.6584164415087018
