unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.70490434631487
            Iterations: 13
            Function evaluations: 24
            Gradient evaluations: 13
o 38
distFval = 38 contFval = 37.70490434631487 iterNum = 13 time = 13.448794841766357 TrialNum = 1 avgIterTime 1.0345230102539062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000000000076
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 40 contFval = 40.000000000076 iterNum = 13 time = 9.632122278213501 TrialNum = 2 avgIterTime 0.7409329047569861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.00000000005355
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 37
distFval = 37 contFval = 37.00000000005355 iterNum = 20 time = 15.00693154335022 TrialNum = 3 avgIterTime 0.7503468275070191
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.000000856359065
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 32
distFval = 32 contFval = 32.000000856359065 iterNum = 20 time = 14.470408201217651 TrialNum = 4 avgIterTime 0.7235206723213196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000000004653
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 35 contFval = 35.00000000004653 iterNum = 14 time = 10.569470167160034 TrialNum = 5 avgIterTime 0.754962546484811
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.000000000000064
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 36 contFval = 36.000000000000064 iterNum = 14 time = 10.343592405319214 TrialNum = 6 avgIterTime 0.7388284036091396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 38 contFval = 38.0 iterNum = 11 time = 8.18255615234375 TrialNum = 7 avgIterTime 0.7438694780523126
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.000000000123116
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 32 contFval = 32.000000000123116 iterNum = 16 time = 11.982873678207397 TrialNum = 8 avgIterTime 0.7489299327135086
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 38 contFval = 38.0 iterNum = 14 time = 10.435885667800903 TrialNum = 9 avgIterTime 0.7454212393079486
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.99999999999999
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 36 contFval = 35.99999999999999 iterNum = 14 time = 10.487191438674927 TrialNum = 10 avgIterTime 0.749085545539856
