unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.000000000168846
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 41
distFval = 41 contFval = 41.000000000168846 iterNum = 16 time = 13.167125225067139 TrialNum = 1 avgIterTime 0.82294562458992
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000044814988
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 44 contFval = 44.00000044814988 iterNum = 18 time = 14.710143089294434 TrialNum = 2 avgIterTime 0.8172305027643839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.99945373758956
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 46 contFval = 45.99945373758956 iterNum = 10 time = 9.136346101760864 TrialNum = 3 avgIterTime 0.9136352062225341
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.99976207036557
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 42 contFval = 41.99976207036557 iterNum = 14 time = 11.41897964477539 TrialNum = 4 avgIterTime 0.8156418289457049
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000000046493
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 46 contFval = 46.00000000046493 iterNum = 13 time = 10.84108591079712 TrialNum = 5 avgIterTime 0.833930070583637
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000000000001
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 46 contFval = 46.00000000000001 iterNum = 13 time = 10.470803022384644 TrialNum = 6 avgIterTime 0.8054468081547663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.000000009213245
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 36
distFval = 36 contFval = 36.000000009213245 iterNum = 17 time = 13.96056580543518 TrialNum = 7 avgIterTime 0.8212100898518282
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.000129893206896
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 53 contFval = 53.000129893206896 iterNum = 9 time = 11.533692598342896 TrialNum = 8 avgIterTime 1.2815220091078017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.00000000001429
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 42 contFval = 42.00000000001429 iterNum = 13 time = 10.692892789840698 TrialNum = 9 avgIterTime 0.822530618080726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.000000000000185
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 41 contFval = 41.000000000000185 iterNum = 17 time = 14.241042852401733 TrialNum = 10 avgIterTime 0.8377087256487679
