unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 29
distFval = 29 contFval = 29.0 iterNum = 14 time = 9.118945837020874 TrialNum = 1 avgIterTime 0.6513538190296718
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.99973170890703
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
o 28
distFval = 28 contFval = 27.99973170890703 iterNum = 21 time = 13.720460653305054 TrialNum = 2 avgIterTime 0.6533555757431757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000001698649577
            Iterations: 15
            Function evaluations: 25
            Gradient evaluations: 14
distFval = 29 contFval = 29.000001698649577 iterNum = 15 time = 12.376630067825317 TrialNum = 3 avgIterTime 0.8251091003417969
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000252456
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 26
distFval = 26 contFval = 26.000000000252456 iterNum = 15 time = 9.770162343978882 TrialNum = 4 avgIterTime 0.6513445059458415
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000000029775
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 29 contFval = 29.00000000029775 iterNum = 16 time = 10.711098194122314 TrialNum = 5 avgIterTime 0.6694440394639969
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.00000000003239
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 24
distFval = 24 contFval = 24.00000000003239 iterNum = 14 time = 9.114159107208252 TrialNum = 6 avgIterTime 0.651011756488255
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000021511663697
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 29 contFval = 29.000021511663697 iterNum = 12 time = 8.339964151382446 TrialNum = 7 avgIterTime 0.6949975291887919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000000000585825
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 26 contFval = 26.000000000585825 iterNum = 16 time = 10.725049495697021 TrialNum = 8 avgIterTime 0.6703160107135773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 22
distFval = 22 contFval = 22.0 iterNum = 13 time = 8.362184762954712 TrialNum = 9 avgIterTime 0.6432456236619216
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 30 contFval = 30.0 iterNum = 11 time = 6.938642740249634 TrialNum = 10 avgIterTime 0.6307864189147949
