unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000002297995
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 29
distFval = 29 contFval = 29.000000002297995 iterNum = 12 time = 8.946562767028809 TrialNum = 1 avgIterTime 0.7455472548802694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 27
distFval = 27 contFval = 27.0 iterNum = 10 time = 8.34187388420105 TrialNum = 2 avgIterTime 0.8341882705688477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00000004367591
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 32 contFval = 32.00000004367591 iterNum = 9 time = 7.234034776687622 TrialNum = 3 avgIterTime 0.8037823571099175
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.00002625214701
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 31 contFval = 31.00002625214701 iterNum = 11 time = 8.001953125 TrialNum = 4 avgIterTime 0.7274508259513162
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.0
            Iterations: 24
            Function evaluations: 23
            Gradient evaluations: 22
distFval = 31 contFval = 31.0 iterNum = 24 time = 17.93127465248108 TrialNum = 5 avgIterTime 0.7471367915471395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.999999999999996
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 28 contFval = 27.999999999999996 iterNum = 18 time = 13.695047616958618 TrialNum = 6 avgIterTime 0.7608362833658854
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000000004
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 29 contFval = 29.000000000000004 iterNum = 14 time = 10.645679235458374 TrialNum = 7 avgIterTime 0.7604061365127563
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 17
distFval = 17 contFval = 17.0 iterNum = 13 time = 9.445469617843628 TrialNum = 8 avgIterTime 0.7265752462240366
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 29 contFval = 29.0 iterNum = 8 time = 6.538167953491211 TrialNum = 9 avgIterTime 0.8172721862792969
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.999253861951143
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 27 contFval = 26.999253861951143 iterNum = 14 time = 10.672300100326538 TrialNum = 10 avgIterTime 0.7623075928006854
