unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.00000060702276
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 84
distFval = 84 contFval = 84.00000060702276 iterNum = 8 time = 9.866486549377441 TrialNum = 1 avgIterTime 1.233311414718628
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.00000011743563
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 86 contFval = 86.00000011743563 iterNum = 17 time = 18.102295875549316 TrialNum = 2 avgIterTime 1.0648411862990435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00000001713943
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 82
distFval = 82 contFval = 82.00000001713943 iterNum = 17 time = 19.46166467666626 TrialNum = 3 avgIterTime 1.1448040990268482
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00000044183675
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 90 contFval = 90.00000044183675 iterNum = 20 time = 22.621785402297974 TrialNum = 4 avgIterTime 1.131089723110199
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.00000953877456
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 86 contFval = 86.00000953877456 iterNum = 13 time = 14.583405017852783 TrialNum = 5 avgIterTime 1.1218014497023363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00015277607501
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 82 contFval = 82.00015277607501 iterNum = 14 time = 15.89569878578186 TrialNum = 6 avgIterTime 1.135407532964434
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.0000074915251
            Iterations: 9
            Function evaluations: 20
            Gradient evaluations: 9
distFval = 95 contFval = 95.0000074915251 iterNum = 9 time = 15.680927276611328 TrialNum = 7 avgIterTime 1.742326021194458
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000000047551
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 83 contFval = 83.00000000047551 iterNum = 13 time = 14.457778692245483 TrialNum = 8 avgIterTime 1.1121373726771429
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00000156724576
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 87 contFval = 87.00000156724576 iterNum = 11 time = 13.44532823562622 TrialNum = 9 avgIterTime 1.2223030437122693
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 85.00000024898073
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 85 contFval = 85.00000024898073 iterNum = 18 time = 20.608724117279053 TrialNum = 10 avgIterTime 1.1449293560451932
