unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 59
distFval = 59 contFval = 59.0 iterNum = 8 time = 7.2283220291137695 TrialNum = 1 avgIterTime 0.9035411775112152
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.95499984052783
            Iterations: 14
            Function evaluations: 25
            Gradient evaluations: 14
o 58
distFval = 58 contFval = 57.95499984052783 iterNum = 14 time = 15.845434665679932 TrialNum = 2 avgIterTime 1.1318171535219466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000000000001
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 58 contFval = 58.00000000000001 iterNum = 12 time = 9.811338424682617 TrialNum = 3 avgIterTime 0.8176120718320211
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.000000003887735
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 55
distFval = 55 contFval = 55.000000003887735 iterNum = 11 time = 9.688734292984009 TrialNum = 4 avgIterTime 0.8807944601232355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
o 51
distFval = 51 contFval = 51.0 iterNum = 12 time = 10.748238801956177 TrialNum = 5 avgIterTime 0.8956873615582784
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000000000437666
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 54 contFval = 54.000000000437666 iterNum = 14 time = 11.498389482498169 TrialNum = 6 avgIterTime 0.8213139942714146
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.0000034464441
            Iterations: 17
            Function evaluations: 20
            Gradient evaluations: 16
distFval = 55 contFval = 55.0000034464441 iterNum = 17 time = 15.317394733428955 TrialNum = 7 avgIterTime 0.90102359827827
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000621124194
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 54 contFval = 54.00000621124194 iterNum = 7 time = 6.337496042251587 TrialNum = 8 avgIterTime 0.9053574289594378
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000000371442
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 58 contFval = 58.00000000371442 iterNum = 7 time = 6.364102840423584 TrialNum = 9 avgIterTime 0.9091582979474749
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000033048
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 54 contFval = 54.00000000033048 iterNum = 12 time = 9.794966697692871 TrialNum = 10 avgIterTime 0.8162475824356079
