unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00000000013407
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 88
distFval = 88 contFval = 88.00000000013407 iterNum = 7 time = 8.077271461486816 TrialNum = 1 avgIterTime 1.1538965020860945
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.0000008775765
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 72
distFval = 72 contFval = 72.0000008775765 iterNum = 13 time = 14.472864866256714 TrialNum = 2 avgIterTime 1.1132976091825044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000042010106
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 70
distFval = 70 contFval = 70.00000042010106 iterNum = 19 time = 19.266869068145752 TrialNum = 3 avgIterTime 1.0140460039439954
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 72 contFval = 72.0 iterNum = 17 time = 18.470744371414185 TrialNum = 4 avgIterTime 1.0865147955277388
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00029032088496
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 80 contFval = 80.00029032088496 iterNum = 11 time = 12.254000425338745 TrialNum = 5 avgIterTime 1.1140005371787332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.99999999999999
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 80 contFval = 79.99999999999999 iterNum = 15 time = 16.070513010025024 TrialNum = 6 avgIterTime 1.0713679631551107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00023304045445
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 82 contFval = 82.00023304045445 iterNum = 6 time = 7.088654518127441 TrialNum = 7 avgIterTime 1.181443214416504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000011163
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 72 contFval = 72.00000000011163 iterNum = 19 time = 20.2297580242157 TrialNum = 8 avgIterTime 1.064724457891364
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 83 contFval = 83.0 iterNum = 17 time = 18.484733819961548 TrialNum = 9 avgIterTime 1.0873378585366642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000273651
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 72 contFval = 72.00000000273651 iterNum = 6 time = 6.873074293136597 TrialNum = 10 avgIterTime 1.1455132563908894
