unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000061663731
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 44
distFval = 44 contFval = 44.00000061663731 iterNum = 7 time = 6.0716118812561035 TrialNum = 1 avgIterTime 0.8673737730298724
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 46 contFval = 46.0 iterNum = 12 time = 9.826303958892822 TrialNum = 2 avgIterTime 0.8188592990239462
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.000011749899905
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 52 contFval = 52.000011749899905 iterNum = 8 time = 7.185070991516113 TrialNum = 3 avgIterTime 0.8981345593929291
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00000000215651
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 48 contFval = 48.00000000215651 iterNum = 7 time = 6.182029962539673 TrialNum = 4 avgIterTime 0.8831479208809989
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.00002336497632
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 49 contFval = 49.00002336497632 iterNum = 11 time = 8.950945854187012 TrialNum = 5 avgIterTime 0.8137227405201305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.000000033876624
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 47 contFval = 47.000000033876624 iterNum = 19 time = 15.778072118759155 TrialNum = 6 avgIterTime 0.8304251244193629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.00000000008542
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 48 contFval = 48.00000000008542 iterNum = 14 time = 11.40006709098816 TrialNum = 7 avgIterTime 0.8142908130373273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.00000009932101
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 46 contFval = 46.00000009932101 iterNum = 8 time = 7.261777639389038 TrialNum = 8 avgIterTime 0.9077229201793671
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000000063926
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 53 contFval = 53.00000000063926 iterNum = 11 time = 8.687931299209595 TrialNum = 9 avgIterTime 0.7898123047568582
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000058189
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 47 contFval = 47.00000000058189 iterNum = 20 time = 15.885174989700317 TrialNum = 10 avgIterTime 0.7942589521408081
