unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.000054638054195
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 40
distFval = 40 contFval = 40.000054638054195 iterNum = 8 time = 5.841014385223389 TrialNum = 1 avgIterTime 0.7301272451877594
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00000000000017
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 36
distFval = 36 contFval = 36.00000000000017 iterNum = 15 time = 9.750851154327393 TrialNum = 2 avgIterTime 0.6500576337178549
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000058372829
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 40 contFval = 40.00000058372829 iterNum = 9 time = 6.431755542755127 TrialNum = 3 avgIterTime 0.7146399550967746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 37 contFval = 37.0 iterNum = 12 time = 8.52387523651123 TrialNum = 4 avgIterTime 0.7103234728177389
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000000921957
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
o 35
distFval = 35 contFval = 35.00000000921957 iterNum = 10 time = 6.922007083892822 TrialNum = 5 avgIterTime 0.6922012090682983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0000000836932
            Iterations: 8
            Function evaluations: 19
            Gradient evaluations: 8
distFval = 36 contFval = 36.0000000836932 iterNum = 8 time = 8.486289262771606 TrialNum = 6 avgIterTime 1.0607866644859314
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.000000000246686
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 35 contFval = 35.000000000246686 iterNum = 13 time = 8.651077508926392 TrialNum = 7 avgIterTime 0.665467904164241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.0000000001424
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 34
distFval = 34 contFval = 34.0000000001424 iterNum = 13 time = 8.892039775848389 TrialNum = 8 avgIterTime 0.6840034631582407
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000000010176
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 38 contFval = 38.00000000010176 iterNum = 14 time = 9.330710887908936 TrialNum = 9 avgIterTime 0.6664796386446271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000000057954
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 34 contFval = 34.00000000057954 iterNum = 15 time = 10.031976222991943 TrialNum = 10 avgIterTime 0.6687987804412842
