unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000000584626
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
o 39
distFval = 39 contFval = 39.00000000584626 iterNum = 13 time = 9.058729648590088 TrialNum = 1 avgIterTime 0.6968257610614483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.000000000001364
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 38
distFval = 38 contFval = 38.000000000001364 iterNum = 20 time = 13.169931173324585 TrialNum = 2 avgIterTime 0.6584967970848083
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00005019745812
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
o 33
distFval = 33 contFval = 33.00005019745812 iterNum = 19 time = 11.688202857971191 TrialNum = 3 avgIterTime 0.6151688349874396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000005831652
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 33 contFval = 33.00000005831652 iterNum = 21 time = 13.543558835983276 TrialNum = 4 avgIterTime 0.6449316342671713
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000284274718
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 38 contFval = 38.00000284274718 iterNum = 22 time = 14.774016618728638 TrialNum = 5 avgIterTime 0.6715464700352062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000000511058
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 40 contFval = 40.00000000511058 iterNum = 9 time = 6.340973138809204 TrialNum = 6 avgIterTime 0.7045532067616781
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 40 contFval = 40.0 iterNum = 11 time = 7.632534027099609 TrialNum = 7 avgIterTime 0.6938675100153143
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.0
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 28
distFval = 28 contFval = 28.0 iterNum = 22 time = 14.042890310287476 TrialNum = 8 avgIterTime 0.6383135643872347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000296301102
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 33 contFval = 33.00000296301102 iterNum = 19 time = 12.47812008857727 TrialNum = 9 avgIterTime 0.6567434260719701
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 37 contFval = 37.0 iterNum = 10 time = 6.934500217437744 TrialNum = 10 avgIterTime 0.6934509038925171
