unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.999239971069684
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 30
distFval = 30 contFval = 29.999239971069684 iterNum = 13 time = 7.701415300369263 TrialNum = 1 avgIterTime 0.592416891684899
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 32 contFval = 32.0 iterNum = 15 time = 8.718356609344482 TrialNum = 2 avgIterTime 0.5812251726786296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000034113
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
o 27
distFval = 27 contFval = 27.000000000034113 iterNum = 23 time = 12.7483229637146 TrialNum = 3 avgIterTime 0.5542751498844313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.00031851375571
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 36 contFval = 36.00031851375571 iterNum = 9 time = 5.821489334106445 TrialNum = 4 avgIterTime 0.6468327045440674
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000000263373
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 29 contFval = 29.00000000263373 iterNum = 8 time = 5.018325328826904 TrialNum = 5 avgIterTime 0.6272914707660675
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.00000000022763
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 24
distFval = 24 contFval = 24.00000000022763 iterNum = 15 time = 8.823864221572876 TrialNum = 6 avgIterTime 0.5882580280303955
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 29 contFval = 29.0 iterNum = 13 time = 7.345139026641846 TrialNum = 7 avgIterTime 0.5650113362532395
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.0000493872124
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 34 contFval = 34.0000493872124 iterNum = 14 time = 8.036177158355713 TrialNum = 8 avgIterTime 0.5740131139755249
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000000000000004
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 31 contFval = 31.000000000000004 iterNum = 10 time = 5.637315034866333 TrialNum = 9 avgIterTime 0.5637321472167969
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000339416
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 28 contFval = 28.000000000339416 iterNum = 9 time = 5.689472913742065 TrialNum = 10 avgIterTime 0.632164372338189
