unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 101.00034973893787
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 101
distFval = 101 contFval = 101.00034973893787 iterNum = 13 time = 15.550162076950073 TrialNum = 1 avgIterTime 1.1961666620694673
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 106.00000056054583
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 106 contFval = 106.00000056054583 iterNum = 21 time = 25.215637922286987 TrialNum = 2 avgIterTime 1.2007448900313604
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.00003220961693
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
o 90
distFval = 90 contFval = 90.00003220961693 iterNum = 7 time = 9.122690916061401 TrialNum = 3 avgIterTime 1.3032423087528773
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 100.99984975295654
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 101 contFval = 100.99984975295654 iterNum = 12 time = 14.321515321731567 TrialNum = 4 avgIterTime 1.1934599876403809
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.00000001484317
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 102 contFval = 102.00000001484317 iterNum = 12 time = 15.621943950653076 TrialNum = 5 avgIterTime 1.3018290400505066
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.00000000247613
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 95 contFval = 95.00000000247613 iterNum = 24 time = 28.228476524353027 TrialNum = 6 avgIterTime 1.1761867702007294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.0000003375826
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 90 contFval = 90.0000003375826 iterNum = 16 time = 19.676725149154663 TrialNum = 7 avgIterTime 1.229795679450035
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 105.00000007276527
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 105 contFval = 105.00000007276527 iterNum = 6 time = 7.9556896686553955 TrialNum = 8 avgIterTime 1.3259490331013997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 102.00010336875681
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 102 contFval = 102.00010336875681 iterNum = 10 time = 11.644790887832642 TrialNum = 9 avgIterTime 1.1644796848297119
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.00000024982948
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 92 contFval = 92.00000024982948 iterNum = 18 time = 21.949724912643433 TrialNum = 10 avgIterTime 1.2194294929504395
