unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000020496958
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 72
distFval = 72 contFval = 72.00000020496958 iterNum = 13 time = 13.725439310073853 TrialNum = 1 avgIterTime 1.0558033723097582
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 83 contFval = 83.0 iterNum = 10 time = 10.70266056060791 TrialNum = 2 avgIterTime 1.0702669858932494
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000102251046
            Iterations: 25
            Function evaluations: 34
            Gradient evaluations: 23
distFval = 77 contFval = 77.00000102251046 iterNum = 25 time = 30.161990880966187 TrialNum = 3 avgIterTime 1.2064798069000244
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.0000000012204
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 74 contFval = 74.0000000012204 iterNum = 17 time = 17.89735984802246 TrialNum = 4 avgIterTime 1.0527861398809097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 79 contFval = 79.0 iterNum = 11 time = 12.343734741210938 TrialNum = 5 avgIterTime 1.1221585273742676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.0000009237551
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 81 contFval = 81.0000009237551 iterNum = 21 time = 22.08963108062744 TrialNum = 6 avgIterTime 1.051887421380906
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000020492853
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 72 contFval = 72.00000020492853 iterNum = 20 time = 20.229929208755493 TrialNum = 7 avgIterTime 1.0114966869354247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 83 contFval = 83.0 iterNum = 12 time = 12.415449380874634 TrialNum = 8 avgIterTime 1.0346215168635051
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.99971506934295
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 83 contFval = 82.99971506934295 iterNum = 12 time = 12.533534049987793 TrialNum = 9 avgIterTime 1.0444615483283997
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.0006083276612
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 78 contFval = 78.0006083276612 iterNum = 9 time = 10.171011209487915 TrialNum = 10 avgIterTime 1.1301128334469266
