unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 101.00000000587471
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
o 101
distFval = 101 contFval = 101.00000000587471 iterNum = 15 time = 18.854159116744995 TrialNum = 1 avgIterTime 1.256944227218628
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 101.99999999999999
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 102 contFval = 101.99999999999999 iterNum = 13 time = 15.950957298278809 TrialNum = 2 avgIterTime 1.2269971920893743
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 101.00000000000342
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 101 contFval = 101.00000000000342 iterNum = 16 time = 19.86176562309265 TrialNum = 3 avgIterTime 1.2413607388734818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 100.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 100
distFval = 100 contFval = 100.0 iterNum = 11 time = 14.496206045150757 TrialNum = 4 avgIterTime 1.3178377151489258
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 100.00022303865444
            Iterations: 8
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 100 contFval = 100.00022303865444 iterNum = 8 time = 9.616567134857178 TrialNum = 5 avgIterTime 1.2020714282989502
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 100.00000000038426
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 100 contFval = 100.00000000038426 iterNum = 12 time = 14.818617820739746 TrialNum = 6 avgIterTime 1.234885334968567
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 110.00000000000041
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 110 contFval = 110.00000000000041 iterNum = 18 time = 22.142167806625366 TrialNum = 7 avgIterTime 1.2301206986109416
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 97.00000002065443
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 97
distFval = 97 contFval = 97.00000002065443 iterNum = 16 time = 19.87446880340576 TrialNum = 8 avgIterTime 1.2421545684337616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 104.00000020010643
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 104 contFval = 104.00000020010643 iterNum = 8 time = 10.757016897201538 TrialNum = 9 avgIterTime 1.3446278274059296
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 101.99997572256468
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 102 contFval = 101.99997572256468 iterNum = 9 time = 10.889105558395386 TrialNum = 10 avgIterTime 1.209901147418552
