unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.000002194089056
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
o 47
distFval = 47 contFval = 47.000002194089056 iterNum = 20 time = 17.968151330947876 TrialNum = 1 avgIterTime 0.8984078407287598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000000652633
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 45
distFval = 45 contFval = 45.00000000652633 iterNum = 9 time = 8.923465013504028 TrialNum = 2 avgIterTime 0.9914966689215766
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.000000000363116
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 50 contFval = 50.000000000363116 iterNum = 16 time = 14.472282886505127 TrialNum = 3 avgIterTime 0.9045180082321167
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00044881252362
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 50 contFval = 50.00044881252362 iterNum = 7 time = 6.636290788650513 TrialNum = 4 avgIterTime 0.9480423586709159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00007749277646
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 47 contFval = 47.00007749277646 iterNum = 11 time = 10.704555988311768 TrialNum = 5 avgIterTime 0.9731418652967974
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000000016051
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 56 contFval = 56.00000000016051 iterNum = 15 time = 13.19716501235962 TrialNum = 6 avgIterTime 0.8798113663991293
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000002588384
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 47 contFval = 47.00000002588384 iterNum = 9 time = 8.833540916442871 TrialNum = 7 avgIterTime 0.9815049966176351
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00000000000015
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 50 contFval = 50.00000000000015 iterNum = 15 time = 13.113055944442749 TrialNum = 8 avgIterTime 0.8742041110992431
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.0
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 54 contFval = 54.0 iterNum = 8 time = 7.808341979980469 TrialNum = 9 avgIterTime 0.9760437905788422
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.00000001213805
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 51 contFval = 51.00000001213805 iterNum = 17 time = 15.555727005004883 TrialNum = 10 avgIterTime 0.9150430875666001
