unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.0000000004194
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 64
distFval = 64 contFval = 64.0000000004194 iterNum = 8 time = 8.373419284820557 TrialNum = 1 avgIterTime 1.0466780364513397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.0000050460115
            Iterations: 10
            Function evaluations: 12
            Gradient evaluations: 10
distFval = 66 contFval = 66.0000050460115 iterNum = 10 time = 11.231835842132568 TrialNum = 2 avgIterTime 1.1231841564178466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000012017578
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 70 contFval = 70.00000012017578 iterNum = 10 time = 10.781796216964722 TrialNum = 3 avgIterTime 1.078180193901062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.000000303356515
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 61
distFval = 61 contFval = 61.000000303356515 iterNum = 17 time = 17.33119487762451 TrialNum = 4 avgIterTime 1.0194823040681726
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00000462364316
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 61 contFval = 61.00000462364316 iterNum = 18 time = 18.097768306732178 TrialNum = 5 avgIterTime 1.0054319037331476
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.000045920852806
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
o 58
distFval = 58 contFval = 58.000045920852806 iterNum = 8 time = 8.625050783157349 TrialNum = 6 avgIterTime 1.0781318247318268
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00000000067695
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 60 contFval = 60.00000000067695 iterNum = 14 time = 14.039049863815308 TrialNum = 7 avgIterTime 1.0027895825249808
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 62.00000000000001
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 62 contFval = 62.00000000000001 iterNum = 10 time = 9.688098430633545 TrialNum = 8 avgIterTime 0.9688102722167968
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 63.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 63 contFval = 63.0 iterNum = 11 time = 11.462042570114136 TrialNum = 9 avgIterTime 1.0420045852661133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000000022006
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 70 contFval = 70.00000000022006 iterNum = 14 time = 13.915560722351074 TrialNum = 10 avgIterTime 0.9939689295632499
