unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.0000000291889
            Iterations: 12
            Function evaluations: 23
            Gradient evaluations: 12
o 23
distFval = 23 contFval = 23.0000000291889 iterNum = 12 time = 9.750401735305786 TrialNum = 1 avgIterTime 0.8125338753064474
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000055888965
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 29 contFval = 29.000000055888965 iterNum = 10 time = 6.160196304321289 TrialNum = 2 avgIterTime 0.6160200357437133
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 21
distFval = 21 contFval = 21.0 iterNum = 16 time = 9.309296131134033 TrialNum = 3 avgIterTime 0.5818314701318741
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000000000130896
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 24 contFval = 24.000000000130896 iterNum = 13 time = 7.3275299072265625 TrialNum = 4 avgIterTime 0.5636565685272217
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 23 contFval = 23.0 iterNum = 14 time = 8.057381868362427 TrialNum = 5 avgIterTime 0.5755277872085571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00000000010599
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 23 contFval = 23.00000000010599 iterNum = 17 time = 9.827905654907227 TrialNum = 6 avgIterTime 0.5781123918645522
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 18.000000000085397
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 18
distFval = 18 contFval = 18.000000000085397 iterNum = 13 time = 7.550842523574829 TrialNum = 7 avgIterTime 0.5808343703930194
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000009990075
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 21 contFval = 21.000000009990075 iterNum = 20 time = 11.732044219970703 TrialNum = 8 avgIterTime 0.5866024374961853
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000003572629666
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 22 contFval = 22.000003572629666 iterNum = 13 time = 7.457905530929565 TrialNum = 9 avgIterTime 0.573685334278987
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.0
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 22 contFval = 22.0 iterNum = 13 time = 7.4594197273254395 TrialNum = 10 avgIterTime 0.5738020493434026
