unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00000035731061
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 74
distFval = 74 contFval = 74.00000035731061 iterNum = 11 time = 11.963839292526245 TrialNum = 1 avgIterTime 1.0876222523775967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000000615
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 72
distFval = 72 contFval = 72.00000000000615 iterNum = 14 time = 14.984447479248047 TrialNum = 2 avgIterTime 1.070318068776812
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000026749
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 72 contFval = 72.00000000026749 iterNum = 13 time = 13.542968511581421 TrialNum = 3 avgIterTime 1.0417672120607817
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.0002937401533
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
o 70
distFval = 70 contFval = 70.0002937401533 iterNum = 9 time = 9.157740354537964 TrialNum = 4 avgIterTime 1.0175271564059787
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 77 contFval = 77.0 iterNum = 14 time = 14.95008397102356 TrialNum = 5 avgIterTime 1.0678637027740479
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.00000000068943
            Iterations: 26
            Function evaluations: 24
            Gradient evaluations: 24
distFval = 75 contFval = 75.00000000068943 iterNum = 26 time = 27.474355220794678 TrialNum = 6 avgIterTime 1.0567061442595262
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00005679754695
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 82 contFval = 82.00005679754695 iterNum = 7 time = 8.08740520477295 TrialNum = 7 avgIterTime 1.1553442137581962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.0000014256835
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 69
distFval = 69 contFval = 69.0000014256835 iterNum = 16 time = 16.928176403045654 TrialNum = 8 avgIterTime 1.058011382818222
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00000001956268
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 71 contFval = 71.00000001956268 iterNum = 16 time = 16.84384512901306 TrialNum = 9 avgIterTime 1.0527405738830566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000120324307
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 72 contFval = 72.00000120324307 iterNum = 10 time = 10.153315305709839 TrialNum = 10 avgIterTime 1.0153321027755737
