unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000289777
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
o 28
distFval = 28 contFval = 28.000000000289777 iterNum = 13 time = 8.771479368209839 TrialNum = 1 avgIterTime 0.6747295122880203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.00000429607276
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
distFval = 30 contFval = 30.00000429607276 iterNum = 7 time = 5.024013042449951 TrialNum = 2 avgIterTime 0.717717034476144
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 34.00000000000001
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 34 contFval = 34.00000000000001 iterNum = 11 time = 7.3081018924713135 TrialNum = 3 avgIterTime 0.6643735495480624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.000000000392554
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 28 contFval = 28.000000000392554 iterNum = 14 time = 9.305952787399292 TrialNum = 4 avgIterTime 0.6647113902228219
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 35.00000336503471
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 35 contFval = 35.00000336503471 iterNum = 10 time = 7.297827482223511 TrialNum = 5 avgIterTime 0.7297845602035522
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000139975513882
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 31 contFval = 31.000139975513882 iterNum = 9 time = 6.542957305908203 TrialNum = 6 avgIterTime 0.7269958390129937
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.00000134348798
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 29 contFval = 29.00000134348798 iterNum = 13 time = 8.765135526657104 TrialNum = 7 avgIterTime 0.6742415978358343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.00000061871902
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 31 contFval = 31.00000061871902 iterNum = 15 time = 9.94482135772705 TrialNum = 8 avgIterTime 0.6629885196685791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000050896
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 27
distFval = 27 contFval = 27.000000000050896 iterNum = 12 time = 7.945074558258057 TrialNum = 9 avgIterTime 0.6620900630950928
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.999999999999996
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 32 contFval = 31.999999999999996 iterNum = 14 time = 9.225337505340576 TrialNum = 10 avgIterTime 0.6589530876704625
