unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000000170528
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
o 43
distFval = 43 contFval = 43.00000000170528 iterNum = 17 time = 13.682903289794922 TrialNum = 1 avgIterTime 0.8048769866718966
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.00000000049301
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 47 contFval = 47.00000000049301 iterNum = 16 time = 12.878668308258057 TrialNum = 2 avgIterTime 0.8049171268939972
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0000000056577
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 46 contFval = 46.0000000056577 iterNum = 10 time = 8.020517826080322 TrialNum = 3 avgIterTime 0.8020523071289063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.99988936379482
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 49 contFval = 48.99988936379482 iterNum = 17 time = 13.916133642196655 TrialNum = 4 avgIterTime 0.818596363067627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000018980925
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 43 contFval = 43.00000018980925 iterNum = 18 time = 14.695355415344238 TrialNum = 5 avgIterTime 0.8164089255862765
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.000000001496176
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 44 contFval = 44.000000001496176 iterNum = 17 time = 14.233887434005737 TrialNum = 6 avgIterTime 0.8372877485611859
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.000000000297916
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 51 contFval = 51.000000000297916 iterNum = 16 time = 13.398310422897339 TrialNum = 7 avgIterTime 0.8373947441577911
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00000000347709
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 50 contFval = 50.00000000347709 iterNum = 17 time = 14.006839752197266 TrialNum = 8 avgIterTime 0.8239320867201861
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.00000000000001
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 45 contFval = 45.00000000000001 iterNum = 12 time = 9.668264865875244 TrialNum = 9 avgIterTime 0.8056891957918803
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.0
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 45 contFval = 45.0 iterNum = 10 time = 7.998819351196289 TrialNum = 10 avgIterTime 0.7998826980590821
