unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 39
distFval = 39 contFval = 39.0 iterNum = 12 time = 9.020127534866333 TrialNum = 1 avgIterTime 0.7516779104868571
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000194573237657
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
o 31
distFval = 31 contFval = 31.000194573237657 iterNum = 21 time = 15.054343223571777 TrialNum = 2 avgIterTime 0.7168737252553304
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 36 contFval = 36.0 iterNum = 18 time = 14.295124292373657 TrialNum = 3 avgIterTime 0.7941739824083116
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 37.99999999999999
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 38 contFval = 37.99999999999999 iterNum = 12 time = 8.844095706939697 TrialNum = 4 avgIterTime 0.737008531888326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 33 contFval = 33.0 iterNum = 12 time = 8.885749340057373 TrialNum = 5 avgIterTime 0.7404797871907552
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 32 contFval = 32.0 iterNum = 11 time = 9.341016054153442 TrialNum = 6 avgIterTime 0.849184122952548
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00010849025714
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 33 contFval = 33.00010849025714 iterNum = 9 time = 7.342881441116333 TrialNum = 7 avgIterTime 0.8158762719896104
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.999999999999996
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 32 contFval = 31.999999999999996 iterNum = 16 time = 12.060588598251343 TrialNum = 8 avgIterTime 0.7537872046232224
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 32.00018042340645
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 32 contFval = 32.00018042340645 iterNum = 21 time = 15.169416189193726 TrialNum = 9 avgIterTime 0.722353458404541
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 30.000000000037147
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 30
distFval = 30 contFval = 30.000000000037147 iterNum = 16 time = 12.1263906955719 TrialNum = 10 avgIterTime 0.75789974629879
