unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 36.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
o 36
distFval = 36 contFval = 36.0 iterNum = 11 time = 8.942137956619263 TrialNum = 1 avgIterTime 0.8129223693500865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 47.99993204672493
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 48 contFval = 47.99993204672493 iterNum = 10 time = 8.688788652420044 TrialNum = 2 avgIterTime 0.8688794136047363
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000000023061
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 53 contFval = 53.00000000023061 iterNum = 14 time = 11.322410821914673 TrialNum = 3 avgIterTime 0.8087439366749355
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.0000003981605
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 45 contFval = 45.0000003981605 iterNum = 6 time = 5.44473671913147 TrialNum = 4 avgIterTime 0.9074570735295614
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 43.00000000001125
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 43 contFval = 43.00000000001125 iterNum = 13 time = 10.595052719116211 TrialNum = 5 avgIterTime 0.8150043854346642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.0
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 45 contFval = 45.0 iterNum = 11 time = 8.9562668800354 TrialNum = 6 avgIterTime 0.8142068602822043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.000000224779406
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 39 contFval = 39.000000224779406 iterNum = 9 time = 8.326201677322388 TrialNum = 7 avgIterTime 0.9251339700486925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000000000001
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 44 contFval = 44.00000000000001 iterNum = 9 time = 7.958371639251709 TrialNum = 8 avgIterTime 0.8842639923095703
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.99984566490564
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 41 contFval = 40.99984566490564 iterNum = 8 time = 7.251344680786133 TrialNum = 9 avgIterTime 0.906418651342392
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 42.0000000006099
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 42 contFval = 42.0000000006099 iterNum = 15 time = 12.308792114257812 TrialNum = 10 avgIterTime 0.8205866972605388
