unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000006717386533
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
o 27
distFval = 27 contFval = 27.000006717386533 iterNum = 9 time = 5.705548524856567 TrialNum = 1 avgIterTime 0.633950392405192
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.000399282041535
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
o 22
distFval = 22 contFval = 22.000399282041535 iterNum = 18 time = 10.240411281585693 TrialNum = 2 avgIterTime 0.5689119497934977
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.0
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 26 contFval = 26.0 iterNum = 18 time = 10.381534576416016 TrialNum = 3 avgIterTime 0.576752331521776
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000004242722543
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 24 contFval = 24.000004242722543 iterNum = 21 time = 12.282464742660522 TrialNum = 4 avgIterTime 0.5848795345851353
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.00000177602955
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 28 contFval = 28.00000177602955 iterNum = 10 time = 6.155726432800293 TrialNum = 5 avgIterTime 0.6155731678009033
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000003177830145
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 29 contFval = 29.000003177830145 iterNum = 20 time = 10.874216318130493 TrialNum = 6 avgIterTime 0.543711256980896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.00000068102021
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 27 contFval = 27.00000068102021 iterNum = 6 time = 3.7817459106445312 TrialNum = 7 avgIterTime 0.630292018254598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000000000000277
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 27 contFval = 27.000000000000277 iterNum = 15 time = 8.534395933151245 TrialNum = 8 avgIterTime 0.5689601103464762
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000002323628
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 25 contFval = 25.000000002323628 iterNum = 8 time = 4.98617696762085 TrialNum = 9 avgIterTime 0.6232729256153107
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.000000000043716
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 23 contFval = 23.000000000043716 iterNum = 13 time = 7.393045902252197 TrialNum = 10 avgIterTime 0.5686962421123798
