unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000000027431
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
o 72
distFval = 72 contFval = 72.00000000027431 iterNum = 14 time = 14.89921760559082 TrialNum = 1 avgIterTime 1.064230101449149
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00000111248114
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
o 71
distFval = 71 contFval = 71.00000111248114 iterNum = 20 time = 20.13188886642456 TrialNum = 2 avgIterTime 1.0065946578979492
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.0000000000834
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 77 contFval = 77.0000000000834 iterNum = 13 time = 13.604473352432251 TrialNum = 3 avgIterTime 1.046498335324801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.00000000000375
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 70
distFval = 70 contFval = 70.00000000000375 iterNum = 17 time = 18.410024881362915 TrialNum = 4 avgIterTime 1.082942948621862
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.999399340363034
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
o 62
distFval = 62 contFval = 61.999399340363034 iterNum = 15 time = 16.405755281448364 TrialNum = 5 avgIterTime 1.0937172889709472
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.00000043214881
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 73 contFval = 73.00000043214881 iterNum = 16 time = 16.92131519317627 TrialNum = 6 avgIterTime 1.057582527399063
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00000000221797
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 74 contFval = 74.00000000221797 iterNum = 14 time = 14.688085794448853 TrialNum = 7 avgIterTime 1.0491493770054408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.00005247228303
            Iterations: 10
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 78 contFval = 78.00005247228303 iterNum = 10 time = 10.248586654663086 TrialNum = 8 avgIterTime 1.0248592376708985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.00000000037045
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 79 contFval = 79.00000000037045 iterNum = 15 time = 15.911128997802734 TrialNum = 9 avgIterTime 1.0607422192891438
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.000000000808186
            Iterations: 25
            Function evaluations: 23
            Gradient evaluations: 23
o 61
distFval = 61 contFval = 61.000000000808186 iterNum = 25 time = 26.09291410446167 TrialNum = 10 avgIterTime 1.0437167835235597
