unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.00000000047848
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 58
distFval = 58 contFval = 58.00000000047848 iterNum = 16 time = 14.378018856048584 TrialNum = 1 avgIterTime 0.8986265063285828
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
o 56
distFval = 56 contFval = 56.0 iterNum = 11 time = 10.55026626586914 TrialNum = 2 avgIterTime 0.9591158736835826
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.00000001294958
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
o 53
distFval = 53 contFval = 53.00000001294958 iterNum = 16 time = 14.495481491088867 TrialNum = 3 avgIterTime 0.9059680104255676
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00000000053941
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
o 52
distFval = 52 contFval = 52.00000000053941 iterNum = 22 time = 18.80879235267639 TrialNum = 4 avgIterTime 0.8549453887072477
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.000000000826326
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 55 contFval = 55.000000000826326 iterNum = 18 time = 16.570690631866455 TrialNum = 5 avgIterTime 0.9205943081114027
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 53.0000000149404
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 53 contFval = 53.0000000149404 iterNum = 9 time = 8.5669686794281 TrialNum = 6 avgIterTime 0.9518859651353624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.99595671094986
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 58 contFval = 57.99595671094986 iterNum = 11 time = 10.524876832962036 TrialNum = 7 avgIterTime 0.9568075700239702
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00017386102232
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 57 contFval = 57.00017386102232 iterNum = 14 time = 12.294883012771606 TrialNum = 8 avgIterTime 0.8782063211713519
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.000000026950914
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 57 contFval = 57.000000026950914 iterNum = 19 time = 17.93530535697937 TrialNum = 9 avgIterTime 0.9439637159046373
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000000014318
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 54 contFval = 54.00000000014318 iterNum = 15 time = 13.70481562614441 TrialNum = 10 avgIterTime 0.9136548201243083
