unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.00010785209435
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 323
distFval = 323 contFval = 323.00010785209435 iterNum = 13 time = 12.212591886520386 TrialNum = 1 avgIterTime 0.9394304935748761
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 327.00000035515086
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 327 contFval = 327.00000035515086 iterNum = 9 time = 9.829841375350952 TrialNum = 2 avgIterTime 1.0922053390079074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.00001468046
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
distFval = 323 contFval = 323.00001468046 iterNum = 10 time = 10.284084558486938 TrialNum = 3 avgIterTime 1.0284090995788575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.0
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 323 contFval = 323.0 iterNum = 10 time = 9.636746406555176 TrialNum = 4 avgIterTime 0.9636756181716919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.99998931585816
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 326 contFval = 325.99998931585816 iterNum = 6 time = 6.74931263923645 TrialNum = 5 avgIterTime 1.1248864730199177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.0001594939955
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 323 contFval = 323.0001594939955 iterNum = 14 time = 13.485833644866943 TrialNum = 6 avgIterTime 0.9632742915834699
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.0
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 324 contFval = 324.0 iterNum = 15 time = 14.503413200378418 TrialNum = 7 avgIterTime 0.9668947696685791
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.00016197776614
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 324 contFval = 324.00016197776614 iterNum = 9 time = 9.081658363342285 TrialNum = 8 avgIterTime 1.0090738667382135
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0001657215082
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 326 contFval = 326.0001657215082 iterNum = 14 time = 14.27394723892212 TrialNum = 9 avgIterTime 1.0195681027003698
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 326 contFval = 326.0 iterNum = 9 time = 8.697994709014893 TrialNum = 10 avgIterTime 0.9664447572496202
