unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 322.00000000000006
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
o 322
distFval = 322 contFval = 322.00000000000006 iterNum = 13 time = 11.970571756362915 TrialNum = 1 avgIterTime 0.9208135238060584
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 326.0
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 326 contFval = 326.0 iterNum = 15 time = 13.943422079086304 TrialNum = 2 avgIterTime 0.9295620123545328
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.0000056862117
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 323 contFval = 323.0000056862117 iterNum = 9 time = 9.185564279556274 TrialNum = 3 avgIterTime 1.0206188360850017
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 320.0
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
o 320
distFval = 320 contFval = 320.0 iterNum = 15 time = 14.320574283599854 TrialNum = 4 avgIterTime 0.9547054926554362
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 321.0000017512744
            Iterations: 11
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 321 contFval = 321.0000017512744 iterNum = 11 time = 11.516793251037598 TrialNum = 5 avgIterTime 1.0469815947792747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 324.0000000000197
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
distFval = 324 contFval = 324.0000000000197 iterNum = 12 time = 11.62317419052124 TrialNum = 6 avgIterTime 0.9685983260472616
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 319.0
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
o 319
distFval = 319 contFval = 319.0 iterNum = 12 time = 12.339462518692017 TrialNum = 7 avgIterTime 1.0282891392707825
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 323.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 323 contFval = 323.0 iterNum = 9 time = 7.73178768157959 TrialNum = 8 avgIterTime 0.8590884473588731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 320.00000000234144
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 17
distFval = 320 contFval = 320.00000000234144 iterNum = 18 time = 16.73229479789734 TrialNum = 9 avgIterTime 0.929572237862481
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 325.0
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
distFval = 325 contFval = 325.0 iterNum = 9 time = 9.596827268600464 TrialNum = 10 avgIterTime 1.066314935684204
