unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.99999999999997
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
o 231
distFval = 231 contFval = 230.99999999999997 iterNum = 10 time = 7.089288711547852 TrialNum = 1 avgIterTime 0.7089293718338012
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.00000093049164
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 233 contFval = 233.00000093049164 iterNum = 9 time = 7.2870934009552 TrialNum = 2 avgIterTime 0.8096774684058295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 238.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 238 contFval = 238.0 iterNum = 12 time = 8.634141683578491 TrialNum = 3 avgIterTime 0.7195124824841818
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 232.00000411335608
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 232 contFval = 232.00000411335608 iterNum = 12 time = 9.517558336257935 TrialNum = 4 avgIterTime 0.7931303183237711
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 240.0002491733604
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 240 contFval = 240.0002491733604 iterNum = 10 time = 7.348200798034668 TrialNum = 5 avgIterTime 0.7348205089569092
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 231 contFval = 231.0 iterNum = 14 time = 10.40210247039795 TrialNum = 6 avgIterTime 0.743007949420384
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000000010712
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 237 contFval = 237.00000000010712 iterNum = 14 time = 10.342758178710938 TrialNum = 7 avgIterTime 0.7387688500540597
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 231 contFval = 231.0 iterNum = 13 time = 9.892110824584961 TrialNum = 8 avgIterTime 0.7609321887676532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00000000189948
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 237 contFval = 237.00000000189948 iterNum = 12 time = 9.769137620925903 TrialNum = 9 avgIterTime 0.814095159371694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 235.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 9
distFval = 235 contFval = 235.0 iterNum = 9 time = 7.3277387619018555 TrialNum = 10 avgIterTime 0.8141940434773763
