unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 307.0
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
o 307
distFval = 307 contFval = 307.0 iterNum = 12 time = 11.17451786994934 TrialNum = 1 avgIterTime 0.931210478146871
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 310.0
            Iterations: 12
            Function evaluations: 14
            Gradient evaluations: 12
distFval = 310 contFval = 310.0 iterNum = 12 time = 12.468907356262207 TrialNum = 2 avgIterTime 1.0390762090682983
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 305.00004732182896
            Iterations: 10
            Function evaluations: 11
            Gradient evaluations: 10
o 305
distFval = 305 contFval = 305.00004732182896 iterNum = 10 time = 10.268795013427734 TrialNum = 3 avgIterTime 1.0268800735473633
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 308.9999933252829
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 309 contFval = 308.9999933252829 iterNum = 8 time = 8.435928583145142 TrialNum = 4 avgIterTime 1.0544916689395905
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.0000007454653
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 306 contFval = 306.0000007454653 iterNum = 8 time = 8.33109450340271 TrialNum = 5 avgIterTime 1.0413873195648193
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.0
            Iterations: 9
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 309 contFval = 309.0 iterNum = 9 time = 8.239334344863892 TrialNum = 6 avgIterTime 0.9154824945661757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 304.0000001408716
            Iterations: 19
            Function evaluations: 20
            Gradient evaluations: 18
o 304
distFval = 304 contFval = 304.0000001408716 iterNum = 19 time = 17.998526096343994 TrialNum = 7 avgIterTime 0.9472911608846564
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 311.00000002243956
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 311 contFval = 311.00000002243956 iterNum = 8 time = 7.6975085735321045 TrialNum = 8 avgIterTime 0.9621891677379608
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.00025834106845
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 309 contFval = 309.00025834106845 iterNum = 6 time = 6.105019569396973 TrialNum = 9 avgIterTime 1.0175039768218994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 314.00000876991385
            Iterations: 6
            Function evaluations: 8
            Gradient evaluations: 6
distFval = 314 contFval = 314.00000876991385 iterNum = 6 time = 6.622352838516235 TrialNum = 10 avgIterTime 1.1037262280782063
