unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 159.0
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
o 159
distFval = 159 contFval = 159.0 iterNum = 17 time = 9.267488479614258 TrialNum = 1 avgIterTime 0.5451467878678266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00001155838677
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 148
distFval = 148 contFval = 148.00001155838677 iterNum = 11 time = 5.79343056678772 TrialNum = 2 avgIterTime 0.5266758745366876
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0000000000008
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 149 contFval = 149.0000000000008 iterNum = 15 time = 7.930754899978638 TrialNum = 3 avgIterTime 0.5287173430124918
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 165.0
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 165 contFval = 165.0 iterNum = 14 time = 7.386600732803345 TrialNum = 4 avgIterTime 0.5276149341038295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000012110826
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 149 contFval = 149.00000012110826 iterNum = 9 time = 5.184487342834473 TrialNum = 5 avgIterTime 0.5760547584957547
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.0000006671692
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 149 contFval = 149.0000006671692 iterNum = 7 time = 4.162477731704712 TrialNum = 6 avgIterTime 0.5946404933929443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 154.00000027822713
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 154 contFval = 154.00000027822713 iterNum = 7 time = 4.213919401168823 TrialNum = 7 avgIterTime 0.6019893033163888
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 157.00014908480586
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 157 contFval = 157.00014908480586 iterNum = 9 time = 5.101160526275635 TrialNum = 8 avgIterTime 0.5667961173587375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 148.00031109876156
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 148 contFval = 148.00031109876156 iterNum = 16 time = 7.833819389343262 TrialNum = 9 avgIterTime 0.4896140843629837
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.00000000000108
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 149 contFval = 149.00000000000108 iterNum = 13 time = 6.821269273757935 TrialNum = 10 avgIterTime 0.5247133878561167
