unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 237.00013256544077
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
o 237
distFval = 237 contFval = 237.00013256544077 iterNum = 12 time = 8.63314700126648 TrialNum = 1 avgIterTime 0.7194293737411499
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 239.0
            Iterations: 11
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 239 contFval = 239.0 iterNum = 11 time = 8.727866172790527 TrialNum = 2 avgIterTime 0.7934430946003307
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 233.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 10
o 233
distFval = 233 contFval = 233.0 iterNum = 11 time = 7.734296560287476 TrialNum = 3 avgIterTime 0.7031184976751154
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 236.00000000017607
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 236 contFval = 236.00000000017607 iterNum = 12 time = 8.781320810317993 TrialNum = 4 avgIterTime 0.7317772706349691
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000008913122
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
o 223
distFval = 223 contFval = 223.00000008913122 iterNum = 19 time = 13.773029565811157 TrialNum = 5 avgIterTime 0.7248965940977398
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.00000092912632
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 20
distFval = 223 contFval = 223.00000092912632 iterNum = 21 time = 15.746265649795532 TrialNum = 6 avgIterTime 0.7498224122183663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 230.5001179674535
            Iterations: 21
            Function evaluations: 22
            Gradient evaluations: 19
distFval = 231 contFval = 230.5001179674535 iterNum = 21 time = 15.160724878311157 TrialNum = 7 avgIterTime 0.7219394956316266
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 223.0000183899454
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 223 contFval = 223.0000183899454 iterNum = 18 time = 12.20381498336792 TrialNum = 8 avgIterTime 0.6779900391896566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 231.0
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 231 contFval = 231.0 iterNum = 14 time = 10.844836950302124 TrialNum = 9 avgIterTime 0.7746317386627197
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 234.9982543034973
            Iterations: 8
            Function evaluations: 11
            Gradient evaluations: 8
distFval = 235 contFval = 234.9982543034973 iterNum = 8 time = 6.93823766708374 TrialNum = 10 avgIterTime 0.8672803938388824
