unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 310.00000172327765
            Iterations: 9
            Function evaluations: 11
            Gradient evaluations: 9
o 310
distFval = 310 contFval = 310.00000172327765 iterNum = 9 time = 9.277697563171387 TrialNum = 1 avgIterTime 1.0308557616339789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 302.0
            Iterations: 12
            Function evaluations: 13
            Gradient evaluations: 11
o 302
distFval = 302 contFval = 302.0 iterNum = 12 time = 11.21632170677185 TrialNum = 2 avgIterTime 0.9346940318743387
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.00000108158184
            Iterations: 7
            Function evaluations: 8
            Gradient evaluations: 7
distFval = 306 contFval = 306.00000108158184 iterNum = 7 time = 7.092455863952637 TrialNum = 3 avgIterTime 1.0132085936410087
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 304.0000045428034
            Iterations: 7
            Function evaluations: 9
            Gradient evaluations: 7
distFval = 304 contFval = 304.0000045428034 iterNum = 7 time = 7.410432577133179 TrialNum = 4 avgIterTime 1.0586340767996651
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.9995379474784
            Iterations: 7
            Function evaluations: 10
            Gradient evaluations: 7
distFval = 310 contFval = 309.9995379474784 iterNum = 7 time = 7.785417795181274 TrialNum = 5 avgIterTime 1.1122033255440849
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.0
            Iterations: 8
            Function evaluations: 10
            Gradient evaluations: 8
distFval = 306 contFval = 306.0 iterNum = 8 time = 8.524219036102295 TrialNum = 6 avgIterTime 1.065528243780136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 303.0020849028444
            Iterations: 10
            Function evaluations: 13
            Gradient evaluations: 10
distFval = 303 contFval = 303.0020849028444 iterNum = 10 time = 10.613840103149414 TrialNum = 7 avgIterTime 1.0613846063613892
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 305.50001788702025
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 306 contFval = 305.50001788702025 iterNum = 15 time = 12.941924095153809 TrialNum = 8 avgIterTime 0.8627953052520752
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 309.99999999999994
            Iterations: 10
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 310 contFval = 309.99999999999994 iterNum = 10 time = 9.477799654006958 TrialNum = 9 avgIterTime 0.9477804183959961
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 306.00000000003087
            Iterations: 15
            Function evaluations: 16
            Gradient evaluations: 14
distFval = 306 contFval = 306.00000000003087 iterNum = 15 time = 13.93496823310852 TrialNum = 10 avgIterTime 0.9289981524149576
