unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 968.1704191425231
            Iterations: 20
            Function evaluations: 30
            Gradient evaluations: 19
o 967
distFval = 967 contFval = 968.1704191425231 iterNum = 20 time = 1616.2524349689484 TrialNum = 1 avgIterTime 80.81262208223343
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 980.0165272149939
            Iterations: 21
            Function evaluations: 31
            Gradient evaluations: 20
distFval = 980 contFval = 980.0165272149939 iterNum = 21 time = 1681.4561290740967 TrialNum = 2 avgIterTime 80.06933996790931
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 966.0117532962629
            Iterations: 21
            Function evaluations: 31
            Gradient evaluations: 20
o 966
distFval = 966 contFval = 966.0117532962629 iterNum = 21 time = 1687.952203989029 TrialNum = 3 avgIterTime 80.37867667561486
