unconstrained = 0
maxsat mode = 1
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000000024461
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
o 44
distFval = 44 contFval = 44.00000000024461 iterNum = 12 time = 3.0139224529266357 TrialNum = 1 avgIterTime 0.25116058190663654
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.0
            Iterations: 9
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 58 contFval = 58.0 iterNum = 9 time = 2.2982709407806396 TrialNum = 2 avgIterTime 0.25536439153883195
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.99999999999999
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 45 contFval = 44.99999999999999 iterNum = 8 time = 2.3486876487731934 TrialNum = 3 avgIterTime 0.2935866713523865
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000252135917
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 56 contFval = 56.00000252135917 iterNum = 9 time = 2.5442051887512207 TrialNum = 4 avgIterTime 0.28269007470872665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000003394494
            Iterations: 9
            Function evaluations: 9
            Gradient evaluations: 9
distFval = 54 contFval = 54.00000003394494 iterNum = 9 time = 2.570840358734131 TrialNum = 5 avgIterTime 0.28564953804016113
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.000000000017586
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 56 contFval = 56.000000000017586 iterNum = 5 time = 1.5400614738464355 TrialNum = 6 avgIterTime 0.3080133438110352
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.000000527596946
            Iterations: 8
            Function evaluations: 8
            Gradient evaluations: 8
distFval = 54 contFval = 54.000000527596946 iterNum = 8 time = 2.2484617233276367 TrialNum = 7 avgIterTime 0.2810584306716919
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 48.0
            Iterations: 5
            Function evaluations: 5
            Gradient evaluations: 5
distFval = 48 contFval = 48.0 iterNum = 5 time = 1.4669861793518066 TrialNum = 8 avgIterTime 0.2933990478515625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 46.0000001547763
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 46 contFval = 46.0000001547763 iterNum = 16 time = 4.13776969909668 TrialNum = 9 avgIterTime 0.25861091911792755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.00000000405435
            Iterations: 6
            Function evaluations: 6
            Gradient evaluations: 6
distFval = 50 contFval = 50.00000000405435 iterNum = 6 time = 1.7453320026397705 TrialNum = 10 avgIterTime 0.2908894220987956
