unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.50000000723426
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 93 contFval = 92.50000000723426 iterNum = 19 time = 84.33795738220215 TrialNum = 1 avgIterTime 4.438840012801321
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.00003215851483
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 78 contFval = 78.00003215851483 iterNum = 20 time = 88.83616805076599 TrialNum = 2 avgIterTime 4.441808533668518
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 90.50018565575657
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 91 contFval = 90.50018565575657 iterNum = 15 time = 66.2530243396759 TrialNum = 3 avgIterTime 4.416868575414022
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.00000000000426
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 76 contFval = 76.00000000000426 iterNum = 14 time = 61.78155493736267 TrialNum = 4 avgIterTime 4.412968482289996
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 87.00001616876598
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 87 contFval = 87.00001616876598 iterNum = 17 time = 75.2805073261261 TrialNum = 5 avgIterTime 4.428265361224904
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00005312772704
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 75 contFval = 74.00005312772704 iterNum = 16 time = 70.25314974784851 TrialNum = 6 avgIterTime 4.390822038054466
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.00000000016323
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 89 contFval = 89.00000000016323 iterNum = 14 time = 61.61634612083435 TrialNum = 7 avgIterTime 4.401167835508074
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000005583101
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 80 contFval = 80.00000005583101 iterNum = 11 time = 47.47834825515747 TrialNum = 8 avgIterTime 4.316213846206665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00019467131915
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 78 contFval = 77.00019467131915 iterNum = 18 time = 81.0672390460968 TrialNum = 9 avgIterTime 4.5037356747521295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000001059792
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 77 contFval = 77.00000001059792 iterNum = 17 time = 74.91231155395508 TrialNum = 10 avgIterTime 4.406606716268203
