unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000012280321
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 80 contFval = 80.00000012280321 iterNum = 16 time = 71.25543570518494 TrialNum = 1 avgIterTime 4.453464910387993
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.00000000000001
            Iterations: 22
            Function evaluations: 20
            Gradient evaluations: 20
distFval = 81 contFval = 81.00000000000001 iterNum = 22 time = 98.37972354888916 TrialNum = 2 avgIterTime 4.471805800091136
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.50005565921609
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 72 contFval = 71.50005565921609 iterNum = 17 time = 74.80012941360474 TrialNum = 3 avgIterTime 4.4000078650081855
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.0000001978944
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 20
distFval = 74 contFval = 74.0000001978944 iterNum = 22 time = 97.97581481933594 TrialNum = 4 avgIterTime 4.453446258198131
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 88.00002063008645
            Iterations: 19
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 88 contFval = 88.00002063008645 iterNum = 19 time = 83.98641109466553 TrialNum = 5 avgIterTime 4.4203375891635295
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.00000011992438
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 92 contFval = 92.00000011992438 iterNum = 13 time = 57.02532601356506 TrialNum = 6 avgIterTime 4.386563906302819
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 89.00002204147464
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 89 contFval = 89.00002204147464 iterNum = 15 time = 66.62244963645935 TrialNum = 7 avgIterTime 4.4414968649546305
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.000058950597
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 78 contFval = 78.000058950597 iterNum = 13 time = 56.571305990219116 TrialNum = 8 avgIterTime 4.35163923410269
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.00000011773461
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 71 contFval = 71.00000011773461 iterNum = 14 time = 61.81110405921936 TrialNum = 9 avgIterTime 4.415079099791391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 71.0
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 71 contFval = 71.0 iterNum = 19 time = 84.77302122116089 TrialNum = 10 avgIterTime 4.461738235072086
