unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.00000000014745
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 61 contFval = 60.00000000014745 iterNum = 17 time = 76.2649028301239 TrialNum = 1 avgIterTime 4.486170951057883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 84.50000111033565
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 85 contFval = 84.50000111033565 iterNum = 17 time = 76.90006113052368 TrialNum = 2 avgIterTime 4.523533246096442
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 76.00012548794274
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 76 contFval = 76.00012548794274 iterNum = 17 time = 75.27958464622498 TrialNum = 3 avgIterTime 4.4282110719119805
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.50001935008054
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 82 contFval = 81.50001935008054 iterNum = 18 time = 79.75566267967224 TrialNum = 4 avgIterTime 4.430870374043782
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 95.00000005186133
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 95 contFval = 95.00000005186133 iterNum = 12 time = 52.67219042778015 TrialNum = 5 avgIterTime 4.389349460601807
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 82.00000048747093
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 82 contFval = 82.00000048747093 iterNum = 13 time = 56.969799757003784 TrialNum = 6 avgIterTime 4.382292655798105
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 75.00005060091675
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 75 contFval = 75.00005060091675 iterNum = 16 time = 70.44159507751465 TrialNum = 7 avgIterTime 4.402599990367889
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 74 contFval = 74.0 iterNum = 16 time = 71.19287538528442 TrialNum = 8 avgIterTime 4.449555113911629
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.00000130280026
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 83 contFval = 83.00000130280026 iterNum = 16 time = 70.85766005516052 TrialNum = 9 avgIterTime 4.428604036569595
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 92.00000034866336
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 92 contFval = 92.00000034866336 iterNum = 14 time = 61.93788552284241 TrialNum = 10 avgIterTime 4.4241350037711005
