unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.0000032974945
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 59 contFval = 59.0000032974945 iterNum = 17 time = 73.54571533203125 TrialNum = 1 avgIterTime 4.326218717238483
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 50.000000583674336
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 50 contFval = 50.000000583674336 iterNum = 16 time = 69.67988300323486 TrialNum = 2 avgIterTime 4.354992851614952
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.000000113969676
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 51 contFval = 51.000000113969676 iterNum = 13 time = 56.41575765609741 TrialNum = 3 avgIterTime 4.339673977631789
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.00000000855772
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 55 contFval = 55.00000000855772 iterNum = 14 time = 60.826688289642334 TrialNum = 4 avgIterTime 4.344763653618949
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.000000000009344
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 59 contFval = 59.000000000009344 iterNum = 13 time = 56.38588881492615 TrialNum = 5 avgIterTime 4.337376319445097
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.5
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 58 contFval = 58.5 iterNum = 15 time = 65.16991710662842 TrialNum = 6 avgIterTime 4.34466142654419
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.499951116727935
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 61 contFval = 61.499951116727935 iterNum = 20 time = 88.92506861686707 TrialNum = 7 avgIterTime 4.4462536692619326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.50000000000706
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 65 contFval = 65.50000000000706 iterNum = 16 time = 70.93770241737366 TrialNum = 8 avgIterTime 4.433606669306755
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.00000000045323
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 11
distFval = 65 contFval = 65.00000000045323 iterNum = 12 time = 51.83697175979614 TrialNum = 9 avgIterTime 4.319747984409332
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.50209352581225
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 59 contFval = 59.50209352581225 iterNum = 15 time = 65.58399295806885 TrialNum = 10 avgIterTime 4.372266467412313
