unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00000690601724
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 18
distFval = 60 contFval = 59.00000690601724 iterNum = 19 time = 84.70108103752136 TrialNum = 1 avgIterTime 4.457951846875642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.00000852741466
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 65 contFval = 65.00000852741466 iterNum = 15 time = 65.87968635559082 TrialNum = 2 avgIterTime 4.3919793923695885
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 58.0000011993486
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 58 contFval = 58.0000011993486 iterNum = 17 time = 74.24659824371338 TrialNum = 3 avgIterTime 4.367447137832642
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 54.00000087235205
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 54 contFval = 54.00000087235205 iterNum = 19 time = 84.01291275024414 TrialNum = 4 avgIterTime 4.421732438238044
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 65.00000000000186
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 65 contFval = 65.00000000000186 iterNum = 15 time = 66.95208764076233 TrialNum = 5 avgIterTime 4.463472731908163
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00000395380882
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 61 contFval = 61.00000395380882 iterNum = 15 time = 65.32115697860718 TrialNum = 6 avgIterTime 4.3547440528869625
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 57.00000000000001
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 57 contFval = 57.00000000000001 iterNum = 23 time = 101.40260982513428 TrialNum = 7 avgIterTime 4.4088092472242275
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 49.5000006362851
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 50 contFval = 49.5000006362851 iterNum = 17 time = 73.79477071762085 TrialNum = 8 avgIterTime 4.340869048062493
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 68.00035897699705
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 68 contFval = 68.00035897699705 iterNum = 17 time = 74.44047331809998 TrialNum = 9 avgIterTime 4.378851567997652
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 55.0000000011285
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 55 contFval = 55.0000000011285 iterNum = 16 time = 69.85882186889648 TrialNum = 10 avgIterTime 4.366176620125771
