unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 4 contFval = 4.0 iterNum = 17 time = 70.27078795433044 TrialNum = 1 avgIterTime 4.133576056536506
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000023139082
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 8 contFval = 8.000000023139082 iterNum = 17 time = 70.89016914367676 TrialNum = 2 avgIterTime 4.170010188046624
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.4999256303626165
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.4999256303626165 iterNum = 15 time = 61.80480909347534 TrialNum = 3 avgIterTime 4.120320908228556
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.499046709920262
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 7 contFval = 7.499046709920262 iterNum = 16 time = 66.25520730018616 TrialNum = 4 avgIterTime 4.1409507393836975
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000001291066
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 5 contFval = 5.000000001291066 iterNum = 14 time = 56.837592363357544 TrialNum = 5 avgIterTime 4.059828383581979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.0000004228842005
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 6 contFval = 6.0000004228842005 iterNum = 16 time = 65.74796676635742 TrialNum = 6 avgIterTime 4.109248265624046
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000004952586
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.000000004952586 iterNum = 15 time = 61.71657586097717 TrialNum = 7 avgIterTime 4.114438708623251
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000000224200845
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.0000000224200845 iterNum = 14 time = 57.00042486190796 TrialNum = 8 avgIterTime 4.071459310395377
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.000000005979899
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 7 contFval = 7.000000005979899 iterNum = 15 time = 61.651153564453125 TrialNum = 9 avgIterTime 4.110077253977457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 7.0
            Iterations: 12
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 7 contFval = 7.0 iterNum = 12 time = 48.11127519607544 TrialNum = 10 avgIterTime 4.009273449579875
