unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000160552512
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 3 contFval = 3.000000160552512 iterNum = 16 time = 86.19290161132812 TrialNum = 1 avgIterTime 5.3870565593242645
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.4999133911021887
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 2 contFval = 2.4999133911021887 iterNum = 11 time = 59.85363960266113 TrialNum = 2 avgIterTime 5.441240549087524
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.499988423464723
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 1 contFval = 1.499988423464723 iterNum = 12 time = 59.2083466053009 TrialNum = 3 avgIterTime 4.934029757976532
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000000000000018
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 2 contFval = 2.0000000000000018 iterNum = 13 time = 64.82789897918701 TrialNum = 4 avgIterTime 4.986761900094839
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 1 contFval = 1.0 iterNum = 18 time = 97.76239514350891 TrialNum = 5 avgIterTime 5.431244810422261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.49845727673103
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 2 contFval = 2.49845727673103 iterNum = 15 time = 77.06666564941406 TrialNum = 6 avgIterTime 5.137778377532959
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.149852849191006e-11
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 6.149852849191006e-11 iterNum = 15 time = 79.24194312095642 TrialNum = 7 avgIterTime 5.282796971003214
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000654667222533
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 1 contFval = 1.0000654667222533 iterNum = 19 time = 109.92038583755493 TrialNum = 8 avgIterTime 5.78528376629478
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 2 contFval = 2.0 iterNum = 14 time = 70.96358132362366 TrialNum = 9 avgIterTime 5.06882769720895
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0000000015972046
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.0000000015972046 iterNum = 14 time = 64.76780939102173 TrialNum = 10 avgIterTime 4.626272474016462
