unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000000166327
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 80 contFval = 80.00000000166327 iterNum = 17 time = 75.64224171638489 TrialNum = 1 avgIterTime 4.44954386879416
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.00000001046897
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 78 contFval = 78.00000001046897 iterNum = 16 time = 70.50940322875977 TrialNum = 2 avgIterTime 4.40683788061142
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.50000000770582
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 80 contFval = 79.50000000770582 iterNum = 15 time = 66.24641466140747 TrialNum = 3 avgIterTime 4.41642788251241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 69.00001379032916
            Iterations: 19
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 69 contFval = 69.00001379032916 iterNum = 19 time = 84.93347191810608 TrialNum = 4 avgIterTime 4.470182920757093
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.00000003862957
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 73 contFval = 73.00000003862957 iterNum = 17 time = 75.27662134170532 TrialNum = 5 avgIterTime 4.428036830004523
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 79.99999999999997
            Iterations: 23
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 80 contFval = 79.99999999999997 iterNum = 23 time = 103.29392719268799 TrialNum = 6 avgIterTime 4.491040509680043
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.50000152597414
            Iterations: 27
            Function evaluations: 26
            Gradient evaluations: 25
distFval = 79 contFval = 78.50000152597414 iterNum = 27 time = 121.31866312026978 TrialNum = 7 avgIterTime 4.49328397821497
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 77.00000048071574
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 77 contFval = 77.00000048071574 iterNum = 18 time = 79.69744396209717 TrialNum = 8 avgIterTime 4.427635961108738
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 78.00000169397836
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 78 contFval = 78.00000169397836 iterNum = 15 time = 66.45685172080994 TrialNum = 9 avgIterTime 4.430457099278768
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 72.00000015258392
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 72 contFval = 72.00000015258392 iterNum = 16 time = 70.79069447517395 TrialNum = 10 avgIterTime 4.424418613314629
