unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000001550736
            Iterations: 17
            Function evaluations: 18
            Gradient evaluations: 16
distFval = 6 contFval = 6.000000001550736 iterNum = 17 time = 70.97047686576843 TrialNum = 1 avgIterTime 4.174735223545747
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000006268601
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 3 contFval = 3.000000006268601 iterNum = 13 time = 53.23668313026428 TrialNum = 2 avgIterTime 4.095129728317261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.500173954320471
            Iterations: 16
            Function evaluations: 17
            Gradient evaluations: 15
distFval = 5 contFval = 4.500173954320471 iterNum = 16 time = 66.1935441493988 TrialNum = 3 avgIterTime 4.137096777558327
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000000058853187
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 3 contFval = 3.000000058853187 iterNum = 15 time = 61.42959809303284 TrialNum = 4 avgIterTime 4.095306873321533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000000000000181
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 6 contFval = 6.000000000000181 iterNum = 17 time = 71.2519850730896 TrialNum = 5 avgIterTime 4.19129344996284
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.500000003129643
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 5 contFval = 4.500000003129643 iterNum = 17 time = 70.64811849594116 TrialNum = 6 avgIterTime 4.155771928675034
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 2 contFval = 2.0 iterNum = 14 time = 57.15708041191101 TrialNum = 7 avgIterTime 4.082648941448757
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0 iterNum = 11 time = 44.39412474632263 TrialNum = 8 avgIterTime 4.035829999230125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000000000002
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 5 contFval = 5.000000000000002 iterNum = 15 time = 62.32675123214722 TrialNum = 9 avgIterTime 4.155117098490397
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.0 iterNum = 15 time = 61.69725465774536 TrialNum = 10 avgIterTime 4.113150676091512
