unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 40.00000040448853
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 40 contFval = 40.00000040448853 iterNum = 14 time = 59.901071071624756 TrialNum = 1 avgIterTime 4.278648206165859
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 33.00000257676597
            Iterations: 17
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 33 contFval = 33.00000257676597 iterNum = 17 time = 73.15019822120667 TrialNum = 2 avgIterTime 4.302953074960148
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.000000000878785
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 44 contFval = 44.000000000878785 iterNum = 13 time = 55.05162167549133 TrialNum = 3 avgIterTime 4.234740550701435
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.50002702726928
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 41 contFval = 41.50002702726928 iterNum = 17 time = 74.03427219390869 TrialNum = 4 avgIterTime 4.354957468369427
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.50002929989461
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 45 contFval = 44.50002929989461 iterNum = 15 time = 65.09179329872131 TrialNum = 5 avgIterTime 4.339453140894572
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 39.00000000016348
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 39 contFval = 39.00000000016348 iterNum = 12 time = 51.28106331825256 TrialNum = 6 avgIterTime 4.2734222412109375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.00000041618986
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 44 contFval = 44.00000041618986 iterNum = 14 time = 60.20630145072937 TrialNum = 7 avgIterTime 4.30045029095241
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 38.00000606264843
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 38 contFval = 38.00000606264843 iterNum = 16 time = 69.4244499206543 TrialNum = 8 avgIterTime 4.3390283435583115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 44.75003431519526
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 45 contFval = 44.75003431519526 iterNum = 15 time = 64.1405017375946 TrialNum = 9 avgIterTime 4.276033687591553
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 45.500000229493985
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 46 contFval = 45.500000229493985 iterNum = 16 time = 68.84557366371155 TrialNum = 10 avgIterTime 4.302848622202873
