unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 64.00000000316848
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 64 contFval = 64.00000000316848 iterNum = 15 time = 66.30248141288757 TrialNum = 1 avgIterTime 4.420165634155273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.00000002810544
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 52 contFval = 52.00000002810544 iterNum = 17 time = 74.54453635215759 TrialNum = 2 avgIterTime 4.384972993065329
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 51.99911526457061
            Iterations: 13
            Function evaluations: 13
            Gradient evaluations: 12
distFval = 52 contFval = 51.99911526457061 iterNum = 13 time = 56.67492151260376 TrialNum = 3 avgIterTime 4.359609640561617
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 66.00018181377327
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 66 contFval = 66.00018181377327 iterNum = 16 time = 70.47469782829285 TrialNum = 4 avgIterTime 4.404668912291527
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.80017711212331
            Iterations: 11
            Function evaluations: 16
            Gradient evaluations: 11
distFval = 61 contFval = 61.80017711212331 iterNum = 11 time = 47.449294567108154 TrialNum = 5 avgIterTime 4.313572623512962
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 56.00000000003284
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 56 contFval = 56.00000000003284 iterNum = 13 time = 56.933072566986084 TrialNum = 6 avgIterTime 4.379467432315533
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 52.000002309226105
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 52 contFval = 52.000002309226105 iterNum = 14 time = 60.8979856967926 TrialNum = 7 avgIterTime 4.349856410707746
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 59.00000001027843
            Iterations: 24
            Function evaluations: 22
            Gradient evaluations: 22
distFval = 59 contFval = 59.00000001027843 iterNum = 24 time = 106.36054921150208 TrialNum = 8 avgIterTime 4.4316897094249725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 60.000001428544806
            Iterations: 16
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 60 contFval = 60.000001428544806 iterNum = 16 time = 70.14732766151428 TrialNum = 9 avgIterTime 4.384208232164383
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 61.00007429386417
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 61 contFval = 61.00007429386417 iterNum = 15 time = 65.11842012405396 TrialNum = 10 avgIterTime 4.341228262583415
