unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0
            Iterations: 11
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 3 contFval = 3.0 iterNum = 11 time = 44.05267858505249 TrialNum = 1 avgIterTime 4.004789374091408
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000003696442
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 5 contFval = 5.000000003696442 iterNum = 14 time = 56.25907850265503 TrialNum = 2 avgIterTime 4.018505862780979
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.49969697841568
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 4 contFval = 4.49969697841568 iterNum = 14 time = 56.39311456680298 TrialNum = 3 avgIterTime 4.028079850333078
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.00000006400738
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.00000006400738 iterNum = 15 time = 60.3113579750061 TrialNum = 4 avgIterTime 4.020757452646891
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0
            Iterations: 22
            Function evaluations: 21
            Gradient evaluations: 21
distFval = 5 contFval = 5.0 iterNum = 22 time = 91.380699634552 TrialNum = 5 avgIterTime 4.153668381951072
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.000000011198894
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 5 contFval = 5.000000011198894 iterNum = 15 time = 59.99345684051514 TrialNum = 6 avgIterTime 3.999563995997111
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000117290234048
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 6 contFval = 6.000117290234048 iterNum = 15 time = 60.03586411476135 TrialNum = 7 avgIterTime 4.002391211191813
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 2 contFval = 2.0 iterNum = 16 time = 65.03996181488037 TrialNum = 8 avgIterTime 4.064997911453247
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.500000018870676
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 9 contFval = 8.500000018870676 iterNum = 13 time = 51.74980711936951 TrialNum = 9 avgIterTime 3.9807546322162333
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000956543917
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 4 contFval = 4.000000956543917 iterNum = 17 time = 68.75904250144958 TrialNum = 10 avgIterTime 4.044649741228889
