unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.00000001377688
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 15 contFval = 15.00000001377688 iterNum = 17 time = 72.10443377494812 TrialNum = 1 avgIterTime 4.241437519297881
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 15.000000008790675
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 15 contFval = 15.000000008790675 iterNum = 14 time = 59.345317363739014 TrialNum = 2 avgIterTime 4.238951529775347
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 14.50003641115328
            Iterations: 14
            Function evaluations: 14
            Gradient evaluations: 13
distFval = 15 contFval = 14.50003641115328 iterNum = 14 time = 59.79619359970093 TrialNum = 3 avgIterTime 4.271156975201198
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000002485469947
            Iterations: 19
            Function evaluations: 22
            Gradient evaluations: 18
distFval = 11 contFval = 11.000002485469947 iterNum = 19 time = 82.0389940738678 TrialNum = 4 avgIterTime 4.317842031780042
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 11.000000011387348
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 11 contFval = 11.000000011387348 iterNum = 14 time = 60.251742124557495 TrialNum = 5 avgIterTime 4.303696155548096
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 9.000000001041958
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 9 contFval = 9.000000001041958 iterNum = 17 time = 72.5831310749054 TrialNum = 6 avgIterTime 4.269596169976627
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.499996780352658
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 10 contFval = 10.499996780352658 iterNum = 11 time = 45.94148635864258 TrialNum = 7 avgIterTime 4.176498998295177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 10.499833707243216
            Iterations: 11
            Function evaluations: 10
            Gradient evaluations: 10
distFval = 10 contFval = 10.499833707243216 iterNum = 11 time = 46.570885181427 TrialNum = 8 avgIterTime 4.233717094768178
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 13.50000000213935
            Iterations: 14
            Function evaluations: 15
            Gradient evaluations: 13
distFval = 13 contFval = 13.50000000213935 iterNum = 14 time = 59.46854043006897 TrialNum = 9 avgIterTime 4.2477531262806485
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 8.000000002598679
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 8 contFval = 8.000000002598679 iterNum = 15 time = 63.90919828414917 TrialNum = 10 avgIterTime 4.260613441467285
