unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.500062074992748
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 29 contFval = 28.500062074992748 iterNum = 15 time = 65.36861443519592 TrialNum = 1 avgIterTime 4.357907819747925
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 22.00000103246998
            Iterations: 20
            Function evaluations: 18
            Gradient evaluations: 18
distFval = 22 contFval = 22.00000103246998 iterNum = 20 time = 88.53912162780762 TrialNum = 2 avgIterTime 4.42695631980896
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29.000000000151008
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 29 contFval = 29.000000000151008 iterNum = 12 time = 51.849769592285156 TrialNum = 3 avgIterTime 4.320814510186513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 20.0
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 20 contFval = 20.0 iterNum = 16 time = 70.17804336547852 TrialNum = 4 avgIterTime 4.386128142476082
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.000433834981248
            Iterations: 21
            Function evaluations: 20
            Gradient evaluations: 19
distFval = 24 contFval = 24.000433834981248 iterNum = 21 time = 92.6032452583313 TrialNum = 5 avgIterTime 4.4096785727001375
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 31.000022113392674
            Iterations: 17
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 31 contFval = 31.000022113392674 iterNum = 17 time = 74.49421620368958 TrialNum = 6 avgIterTime 4.382012984331916
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.499999982593746
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 27 contFval = 27.499999982593746 iterNum = 16 time = 69.93179130554199 TrialNum = 7 avgIterTime 4.370737254619598
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 17.50000000531576
            Iterations: 15
            Function evaluations: 15
            Gradient evaluations: 14
distFval = 18 contFval = 17.50000000531576 iterNum = 15 time = 65.7382071018219 TrialNum = 8 avgIterTime 4.3825474580128985
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.500503550215306
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 28 contFval = 27.500503550215306 iterNum = 16 time = 69.85257744789124 TrialNum = 9 avgIterTime 4.36578631401062
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.000022913630147
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 26 contFval = 26.000022913630147 iterNum = 14 time = 61.18156719207764 TrialNum = 10 avgIterTime 4.370112197739737
