unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 21.000000001197204
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 17
distFval = 22 contFval = 21.000000001197204 iterNum = 18 time = 80.47561478614807 TrialNum = 1 avgIterTime 4.470867739783393
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 41.00000000556776
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 41 contFval = 41.00000000556776 iterNum = 14 time = 61.4914927482605 TrialNum = 2 avgIterTime 4.392249720437186
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.000001591554625
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 27 contFval = 27.000001591554625 iterNum = 13 time = 56.79043889045715 TrialNum = 3 avgIterTime 4.368495721083421
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 26.00042938497698
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 26 contFval = 26.00042938497698 iterNum = 17 time = 75.11124420166016 TrialNum = 4 avgIterTime 4.418308776967666
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 28.5
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 29 contFval = 28.5 iterNum = 16 time = 71.05456709861755 TrialNum = 5 avgIterTime 4.44091072678566
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.00000016841702
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 25 contFval = 25.00000016841702 iterNum = 14 time = 61.12703061103821 TrialNum = 6 avgIterTime 4.366216744695391
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 23.00000001750417
            Iterations: 21
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 23 contFval = 23.00000001750417 iterNum = 21 time = 93.26698398590088 TrialNum = 7 avgIterTime 4.4412851220085505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 24.49980531868622
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 24 contFval = 24.49980531868622 iterNum = 15 time = 65.91725587844849 TrialNum = 8 avgIterTime 4.3944839636484785
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 25.000000010504777
            Iterations: 18
            Function evaluations: 17
            Gradient evaluations: 16
distFval = 25 contFval = 25.000000010504777 iterNum = 18 time = 79.21591138839722 TrialNum = 9 avgIterTime 4.400884177949694
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 27.00000002592835
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 27 contFval = 27.00000002592835 iterNum = 14 time = 61.09226846694946 TrialNum = 10 avgIterTime 4.36373371737344
