unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.00000000676802
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 86 contFval = 86.00000000676802 iterNum = 16 time = 71.44651365280151 TrialNum = 1 avgIterTime 4.465407282114029
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 74.00000034783446
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 73 contFval = 74.00000034783446 iterNum = 16 time = 71.1630711555481 TrialNum = 2 avgIterTime 4.447692185640335
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.0000004710001
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 83 contFval = 83.0000004710001 iterNum = 15 time = 66.61776924133301 TrialNum = 3 avgIterTime 4.441184886296591
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 83.99998508885984
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 84 contFval = 83.99998508885984 iterNum = 14 time = 61.641149282455444 TrialNum = 4 avgIterTime 4.402939540999276
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 70.50006070338206
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 71 contFval = 70.50006070338206 iterNum = 16 time = 71.03434801101685 TrialNum = 5 avgIterTime 4.439646914601326
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 81.50000011179613
            Iterations: 22
            Function evaluations: 22
            Gradient evaluations: 21
distFval = 83 contFval = 81.50000011179613 iterNum = 22 time = 99.29993987083435 TrialNum = 6 avgIterTime 4.513633793050593
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 86.49988687974844
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 86 contFval = 86.49988687974844 iterNum = 12 time = 52.43489050865173 TrialNum = 7 avgIterTime 4.36957452694575
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.00000000222468
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 80 contFval = 80.00000000222468 iterNum = 12 time = 53.04540205001831 TrialNum = 8 avgIterTime 4.420450508594513
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 73.00028203183648
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 73 contFval = 73.00028203183648 iterNum = 16 time = 66.54821705818176 TrialNum = 9 avgIterTime 4.1592638194561005
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 80.50022181396236
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 81 contFval = 80.50022181396236 iterNum = 16 time = 66.49091267585754 TrialNum = 10 avgIterTime 4.155682235956192
