unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 5.0
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 5 contFval = 5.0 iterNum = 14 time = 57.99247598648071 TrialNum = 1 avgIterTime 4.142320036888123
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.000012973175547
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 3 contFval = 3.000012973175547 iterNum = 14 time = 58.21121001243591 TrialNum = 2 avgIterTime 4.157943964004517
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.500092261121913
            Iterations: 13
            Function evaluations: 12
            Gradient evaluations: 12
distFval = 5 contFval = 4.500092261121913 iterNum = 13 time = 53.572532653808594 TrialNum = 3 avgIterTime 4.12096434373122
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 3 contFval = 3.0 iterNum = 17 time = 71.20709300041199 TrialNum = 4 avgIterTime 4.1886528520023125
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.000000000200527
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.000000000200527 iterNum = 15 time = 62.072662591934204 TrialNum = 5 avgIterTime 4.138177808125814
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000004448384
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 1 contFval = 1.0000000004448384 iterNum = 14 time = 58.037365674972534 TrialNum = 6 avgIterTime 4.1455263921192715
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 4 contFval = 4.0 iterNum = 12 time = 48.77279353141785 TrialNum = 7 avgIterTime 4.064400017261505
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000018052484214
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 2 contFval = 2.0000018052484214 iterNum = 16 time = 67.21828174591064 TrialNum = 8 avgIterTime 4.201142847537994
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 4.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 4 contFval = 4.0 iterNum = 15 time = 62.01771283149719 TrialNum = 9 avgIterTime 4.1345145066579185
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 6.000449117239609
            Iterations: 14
            Function evaluations: 13
            Gradient evaluations: 13
distFval = 6 contFval = 6.000449117239609 iterNum = 14 time = 57.55903673171997 TrialNum = 10 avgIterTime 4.111360090119498
