unconstrained = 0
maxsat mode = 0
objective type = abs
beta = 0
weight update factor = 0
optimizer = SLSQP
maxTrial = 10
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.49892514817065126
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 0.49892514817065126 iterNum = 15 time = 77.53617024421692 TrialNum = 1 avgIterTime 5.16907844543457
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 0 contFval = 0.0 iterNum = 15 time = 78.12237524986267 TrialNum = 2 avgIterTime 5.20815896987915
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.5000003299001525
            Iterations: 18
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 4 contFval = 3.5000003299001525 iterNum = 18 time = 102.29759454727173 TrialNum = 3 avgIterTime 5.683199935489231
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 0 contFval = 0.0 iterNum = 12 time = 55.47425127029419 TrialNum = 4 avgIterTime 4.622855027516683
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0
            Iterations: 12
            Function evaluations: 11
            Gradient evaluations: 11
distFval = 2 contFval = 2.0 iterNum = 12 time = 54.849403381347656 TrialNum = 5 avgIterTime 4.570784231026967
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 2.0000000005086065
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 2 contFval = 2.0000000005086065 iterNum = 17 time = 84.30206489562988 TrialNum = 6 avgIterTime 4.958945498746984
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.499596315923164
            Iterations: 15
            Function evaluations: 14
            Gradient evaluations: 14
distFval = 1 contFval = 1.499596315923164 iterNum = 15 time = 83.73664259910583 TrialNum = 7 avgIterTime 5.582443062464396
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.0000000309064605
            Iterations: 20
            Function evaluations: 19
            Gradient evaluations: 19
distFval = 1 contFval = 1.0000000309064605 iterNum = 20 time = 118.40268731117249 TrialNum = 8 avgIterTime 5.920134854316712
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.0
            Iterations: 17
            Function evaluations: 16
            Gradient evaluations: 16
distFval = 0 contFval = 0.0 iterNum = 17 time = 94.3628306388855 TrialNum = 9 avgIterTime 5.550755879458259
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 3.3574741320485657e-09
            Iterations: 16
            Function evaluations: 15
            Gradient evaluations: 15
distFval = 0 contFval = 3.3574741320485657e-09 iterNum = 16 time = 87.3668200969696 TrialNum = 10 avgIterTime 5.460427284240723
